BlockedLog=不可更改日誌
BlockedLogDesc=This module tracks some events into an unalterable log (that you can't modify once recorded) into a block chain, in real time. This module provides features for compatibility with legal requirements of some countries (Spain, France - Loi Finance, ...).
Fingerprints=已存檔事件和指紋
FingerprintsDesc=This is the tool to browse or extract the unalterable logs. Unalterable logs are generated and store into a dedicated table of the systel, in real time when a business event appears.
ArchivesDesc=You can use this tool to export Unalterable Logs into archive files. They are kept into the system but you should download and copy them into external supports.
UnalterableLogTool1=The law of some countries (like in France when doing B2C), ask that you do it on a regular basis.
UnalterableLogTool1FR=In France, you MUST generate archives of the unalterable logs, at least, once every year. We recommand to do it once per month. Also, you MUST keep these archives for at least 7 years. According to the law, It is the user's responsibility to store their archives on media that guarantee their preservation, including in the event of hardware failure, so we recommand to store them on at least 2 different physical supports.
UnalterableLogTool2=This unalterable Logs contains the history of unalterable data. It is the responsibility of the user of the application to ensure system backups in order to comply with legal obligations. If you decide to secure your unalterable logs by just exporting and storing archives files (instead of a full complete backup avaiable on tab <b>%s</b>), it is recommended to store the exported archive files in at least 2 different places (Secured cloud, External USB drive, ...).
UnalterableLogTool3=Note that, there is no feature to purge this log and every change tried to be done directly into this log (by a hacker for example) will be reported with a non-valid fingerprint.
FingerprintsDesc2=If you really need to purge this table because you used your application for a demo/test purpose and want to clean your data to start your production, you can ask your reseller or integrator to reset your database (all your data will be removed).
CompanyInitialKey=公司初始金鑰(hash of genesis block)
BrowseBlockedLog=不可更改的日誌
ShowAllFingerPrintsMightBeTooLong=Show all archived unlaterable logs (might be long)
ShowAllFingerPrintsErrorsMightBeTooLong=Show all non-valid unalterable logs (might be long)
DownloadBlockChain=Download blockchain
KoCheckFingerprintValidity=Archived log entry is not valid. It means someone (a hacker?) has modified some data of this record after it was recorded, OR has erased the previous archived record (check that the line with previous # exists) OR has modified the checksum of the previous record.
OkCheckFingerprintValidity=存檔日誌記錄有效。該行上的數據未被修改且條目緊接前一個。
OkCheckFingerprintValidityButChainIsKo=與先前的相比，存檔日誌似乎有效，但先前的鏈已損壞。
AddedByAuthority=遠端權限已經儲存
NotAddedByAuthorityYet=尚未儲存在遠端權限中
BlockedLogBillDownload=客戶發票下載
BlockedLogBillPreview=Customer invoice preview or print
BlockedlogInfoDialog=日誌詳情
ListOfTrackedEvents=追蹤事件列表
Fingerprint=Signature
FingerprintInBlockedLog=Signature in Unalterable Log table
FingerprintDatabase=Signature in database
FingerprintExport=Signature export
FingerprintExportHMAC=Signature export HMAC
DownloadLogCSV=Export unalterable logs (CSV)
DataOfArchivedEvent=Complete data of archived event
DataOfArchivedEventHelp=This field contains the complementary data that was archived on real time. Even if some parent business event could have been canceled or modified, the data stored here is the original data, and it can't be modified.
DataOfArchivedEventHelp2=The integrity of data on each line is guaranteed if the status of the line is OK
ImpossibleToReloadObject=原始對象（類型%s, ID%s）未連接（請參見“完整數據”列以獲取未經更改保存的數據）
BlockedLogAreRequiredByYourCountryLegislation=Unalterable Logs module may be required by the legislation of your country. Disabling this module may render any future transactions invalid with respect to the law and the use of legal software as they could not be certified immutable when recorded without this module on.
BlockedLogActivatedBecauseRequiredByYourCountryLegislation=在根據貴國法規啟用不可更改日誌模組。禁用此模組可能會導致未來的交易在法律和合法軟件使用方面無效，因為它們無法通過稅務審計進行驗證。
BlockedLogDisableNotAllowedForCountry=List of countries where usage of this module is mandatory (just to prevent to disable the module by error, if your country is in this list, disable of module is not possible without editing this list first.
BlockedLogDisableNotAllowedForCountry2=Note also that enabling/disabling this module (possible if your country is not in this list) will always keep a track into the Unalterable Logs tracking system that will be clearly visible in case of control.
OnlyNonValid=無效
TooManyRecordToScanRestrictFilters=記錄太多無法掃描/分析。請使用更嚴格的篩選器來限制列表資料。
RestrictYearToExport=限制 月份 / 年份 匯出
BlockedLogEnabled=已進入不可更改日誌的系統，啟動追蹤"事件"
BlockedLogDisabled=完成一些記錄後，系統已被禁止在"事件" 的 "不可更改日誌" 追蹤。我們保存了一個特殊的指紋來追蹤鏈條是否損壞。
BlockedLogDisabledBis=追蹤事件至不可更改日誌的系統已被禁用。這是因為尚未記錄任何數據。
LinkHasBeenDisabledForPerformancePurpose=為了性能考量，文件的直接連接在第100行之後不顯示。
SavedOnLine=Saved on line
UnlaterableDataOfEvent=Unalterable data of event
YourCountryCode=Your country code
DisablingBlockedLogIsNotallowedOnceUsedExceptOnFullreset=Disabling %s module is not allowed once it has been used, except for a full database reset. Ask your integrator or reseller if you need such a reset.
LNECertifiedPOSSystem=LNE Certified POS system
InvoiceGeneratedWithLNECertifiedPOSSystem=Invoice generated with a LNE certified POS system
TotalTTCIfInvoiceSeeCompleteDataForDetail=Event amount. Total including tax if invoice. See the column "complete data" for details.
TypeOfEvent=Type of event
TotalForAction=Total for event %s
SecretKey=Secret key
ErrorPeriodMustBePastToAllowExport=Export into archives was done on a not complete period. A partial file has been generated and no entry was recorded for this temporary export, so you must redo it once period is completely finished to get a valid archive file for the period.
RegistrationNumber=Registration number
NumberOfPrints=Number of prints
NumberOfEmailsSent=Number of emails sent

## logTypes
logBILL_DELETE=客戶發票已合理地刪除
logBILL_PAYED=客戶已經支付了發票
logBILL_SENTBYMAIL=客戶發票通過郵件發送
logBILL_UNPAYED=客戶發票設為未支付
logBILL_VALIDATE=客戶發票已經確認
logCASHCONTROL_VALIDATE=Cash register validation
logCASHCONTROL_CLOSE=Cash register closing
logDOC_DOWNLOAD=下載經驗證的文件以便打印或發送
logDOC_PREVIEW=預覽已驗證的文件以進行列印或下載
logDONATION_PAYMENT_CREATE=捐款付款已經創建
logDONATION_PAYMENT_DELETE=捐款付款已合理刪除
logDON_DELETE=捐款合理刪除
logDON_MODIFY=捐款已經修改
logDON_VALIDATE=捐款已經驗證
logMEMBER_SUBSCRIPTION_CREATE=會員訂閱已經創建
logMEMBER_SUBSCRIPTION_DELETE=會員訂閱邏輯刪除
logMEMBER_SUBSCRIPTION_MODIFY=會員訂閱已經修改
logMODULE_RESET=模組 BlockedLog 已經停用
logMODULE_SET=模組 BlockedLog 已經啟用
logPAYMENT_ADD_TO_BANK=已經將付款添加到銀行
logPAYMENT_CUSTOMER_CREATE=客戶付款已經建立
logPAYMENT_CUSTOMER_DELETE=客戶付款合理地刪除
logPAYMENT_VARIOUS_CREATE=付款（未分配到發票）已經創建
logPAYMENT_VARIOUS_DELETE=付款（未分配至發票）已合理刪除
logPAYMENT_VARIOUS_MODIFY=付款（未分配到發票）已經修改
logBLOCKEDLOG_EXPORT=Export of unalterable logs into a file
DebugInfo=Debug info
PreviousFingerprint=Previous signature
PaymentOf=Payment of
ReplacedBy=Replaced by
VersionSignature=Version signature
