# Dolibarr language file - Source file is en_US - blockedlog
Fingerprints=Eventos archivados y huellas digitales
CompanyInitialKey=Clave inicial de la empresa (hash del bloque génesis)
OkCheckFingerprintValidity=El registro archivado es válido. Los datos de esta línea no se modificaron y la entrada es correlativa a la anterior.
OkCheckFingerprintValidityButChainIsKo=El registro archivado parece válido en comparación con el anterior, pero la cadena estaba previamente dañada.
AddedByAuthority=Almacenado con autoridad remota
NotAddedByAuthorityYet=Aún no almacenado con autoridad remota
ListOfTrackedEvents=Lista de eventos rastreados
TooManyRecordToScanRestrictFilters=Demasiados registros para escanear/analizar. Por favor reduzca la lista con filtros más restrictivos.
LinkHasBeenDisabledForPerformancePurpose=Para fines de rendimiento, el enlace directo al documento no se muestra después de la línea 100
BLOCKEDLOG_REGISTRATION_NAME=Nombre de la empresa
logBILL_SENTBYMAIL=Factura del cliente enviar por correo
logBILL_UNPAYED=Factura de la cliente marcada como no pagada
logBILL_VALIDATE=Factura de cliente validada
logDONATION_PAYMENT_DELETE=Eliminación lógica de una donación
logDON_DELETE=Eliminación lógica de la donación
logMEMBER_SUBSCRIPTION_DELETE=Borrado lógico de una suscripción de miembro
logPAYMENT_ADD_TO_BANK=Pago agregado al banco
logPAYMENT_CUSTOMER_CREATE=Pago de cliente creado
logPAYMENT_CUSTOMER_DELETE=Borrado lógico de un pago de cliente
logPAYMENT_VARIOUS_DELETE=Borrado lógico de un pago (no asignado a una factura)
