# Dolibarr language file - Source file is en_US - cashdesk
CashDeskMenu=Punto de venta
CashDeskBankCash=Cuenta bancaria (en efectivo)
CashDeskBankCB=Cuenta bancaria (tarjeta)
CashDeskBankCheque=Cuenta bancaria (cheque)
CashdeskShowServices=Servicios de Venta
CashDeskOn=en
ShoppingCart=Carrito de compras
RestartSelling=Volver a vender
SellFinished=Venta completa
PrintTicket=Imprimir ticket
NoProductFound=No se encontró ningún artículo
NoArticle=Sin artículo
TotalTicket=Ticket total
NoVAT=No hay IVA para esta venta
Change=Exceso recibido
ShowStock=Mostrar almacén
DeleteArticle=Haga clic para eliminar este artículo
FilterRefOrLabelOrBC=Buscar (Ref/Etiqueta)
UserNeedPermissionToEditStockToUsePos=Solicita disminuir el stock en la creación de facturas, por lo que el usuario que usa POS debe tener permiso para editar el stock.
DolibarrReceiptPrinter=Dolibarr Impresora de recibos
PointOfSale=Punto de venta
TakeposConnectorNecesary=Se requiere 'conector TakePOS'
Receipt=Recibo
Header=Encabezado
AmountAtEndOfPeriod=Cantidad al final del período (día, mes o año)
RealAmount=Cantidad real
NbOfInvoices=Nb de facturas
Paymentnumpad=Tipo de Pad para ingresar el pago
Numberspad=Pad de números
BillsCoinsPad=Pad de monedas y billetes
PrintCustomerOnReceipts=Imprimir al cliente en boletos / recibos
History=Historial
CashDeskGenericMaskCodes6 =<br><b>{TN} </b>la etiqueta se usa para agregar el número de terminal
StartAParallelSale=Nueva venta simultánea
ControlCashOpening=Open the "Cash control" popup when opening the POS
CloseCashFence=Close the cash control box
RestaurantMenu=Menú
NumberOfLinesToShow=Número máximo de líneas de texto para mostrar en las imágenes del pulgar
HideCategories=Ocultar toda la selección de selección de categorías
ShowProductReference=Mostrar la referencia o etiqueta de productos
DefaultPOSThirdLabel=Cliente genérico de  TakePos
DefaultPOSCatLabel=Producto de punto de venta (POS)
DefaultPOSProductLabel=Ejemplo de producto de takePos
TakeposNeedsPayment=Takepos necesita un método de pago para funcionar ¿Quieres crear el método de pago en efectivo?
LineDiscount=Descuento en línea
LineDiscountShort=Linea desc.
InvoiceDiscount=Descuento en facturas
InvoiceDiscountShort=Factura desc.
CashControlEndDateMustBeBeforeNow=It is not possible to make a monthly or yearly cash register closing when the period is not yet complete. Select a past period or add a day in the selection.
CashControlEndDayMustNotBeInPast=It is not possible to make a daily cash register closing on a day in the future.
