# Dolibarr language file - Source file is en_US - stripe
StripeSetup=Configuración del módulo de Stripe
StripeDesc=Ofrezca a sus clientes una página de pago en línea para pagos con tarjetas de crédito/débito a través de <a href="https://www.stripe.com" target="_blank" rel="noopener noreferrer external"> Stripe </a> . Esto se puede utilizar para permitir que sus clientes realicen pagos ad-hoc o pagos relacionados con un objeto particular de Dolibarr (factura, pedido, ...)
FollowingUrlAreAvailableToMakePayments=Las siguientes URL están disponibles para ofrecer a un cliente una página para realizar un pago para elementos de Dolibarr
WelcomeOnPaymentPage=Bienvenido a nuestro servicio de pago en línea
ThisScreenAllowsYouToPay=Esta pantalla le permite realizar un pago en línea a %s.
ThisIsInformationOnPayment=Esta es la información sobre el pago a realizar
ToComplete=Para completar
YourEMail=Correo electrónico para recibir confirmación de pago
STRIPE_PAYONLINE_SENDEMAIL=Notificación por correo luego del intento de pago (exitoso o fallido)
Creditor=Acreedor
YouWillBeRedirectedOnStripe=Se le redirigirá a la página de Stripe protegida para ingresar su información de tarjeta de crédito
Continue=Siguiente
ToOfferALinkForOnlinePayment=URL para el pago %s
ToOfferALinkForOnlinePaymentOnFreeAmount=URL para ofrecer una %s página de pago en línea de cualquier cantidad sin objeto existente
SetupStripeToHavePaymentCreatedAutomatically=Configure su Stripe con url <b>%s</b> para que el pago se cree automáticamente cuando se valida con Stripe.
InformationToFindParameters=Ayuda para encontrar la información de su cuenta %s
STRIPE_CGI_URL_V2=Módulo URL de Stripe CGI para el pago
CSSUrlForPaymentForm=URL de hoja de estilo CSS para formulario de pago
NewStripePaymentFailed=Nuevo pago de Stripe probado pero fallido
STRIPE_TEST_SECRET_KEY=Clave de prueba secreta
STRIPE_TEST_PUBLISHABLE_KEY=Clave de prueba publicable
STRIPE_LIVE_SECRET_KEY=Clave secreta en vivo
STRIPE_LIVE_PUBLISHABLE_KEY=Clave en vivo que se puede publicar
StripeLiveEnabled=Stripe activado en vivo (de lo contrario modo prueba/sandbox)
StripeCustomerId=ID de cliente de Stripe
ConfirmDeleteCard=¿Seguro que quieres eliminar esta tarjeta de crédito o débito?
ClickHereToTryAgain=<a href="%s">Haga clic aquí para volver a intentarlo...</a>
StripeConnect_Mode=Modo de conexión stripe
PayBoxSetup=Configuración del módulo PayBox
PayBoxDoPayment=Pagar con Paybox
YouWillBeRedirectedOnPayBox=Serás redirigido al sitio seguro de Paybox para ingresar la información de su tarjeta de crédito
SetupPayBoxToHavePaymentCreatedAutomatically=Configure su Paybox con la URL <b> %s </b> para que el pago se cree automáticamente cuando Paybox lo valide.
YourPaymentHasBeenRecorded=Esta página confirma que su pago ha sido registrado. Gracias.
YourPaymentHasNotBeenRecorded=Su pago NO ha sido registrado y la transacción ha sido cancelada. Gracias.
PAYBOX_CGI_URL_V2=URL del módulo CGI para pago con Paybox
NewPayboxPaymentReceived=Nuevo pago de Paybox recibido
NewPayboxPaymentFailed=Se intentó un nuevo pago de Paybox pero falló
PAYBOX_PAYONLINE_SENDEMAIL=Notificación por correo luego del intento de pago (exitoso o fallido)
PAYBOX_PBX_RANG=Valor para PBX Rang
