# Dolibarr language file - Source file is en_US - categories
Rubrique=Žymė / kategorija
Rubriques=Žymės / Kategorijos
RubriquesTransactions=Žymos / operacijų kategorijos
categories=žymos / kategorijos
NoCategoryYet=Šio tipo žyma / kategorija nesukurta
In=Į
AddIn=Įtraukti
modify=Pakeisti
Classify=Priskirti
CategoriesArea=Žymų / kategorijų sritis
SubCats=Subkategorijos
CatList=Žymų / kategorijų sąrašas
CatListAll=Žymų / kategorijų sąrašas (visi tipai)
NewCategory=Nauja žyma / kategorija
ModifCat=Keisti žymą / kategoriją
CatCreated=Žymė / kategorija sukurta
CreateCat=Sukurti žymą / kategoriją
CreateThisCat=Sukurti šią žymą / kategoriją
NoSubCat=Nėra subkategorijos
SubCatOf=Subkategorija
FoundCats=Rasta žymų / kategorijų
ImpossibleAddCat=Neįmanoma pridėti žymos / kategorijos %s
WasAddedSuccessfully=<b>%s</b> buvo sėkmingai įrašytas.
ObjectAlreadyLinkedToCategory=Elementas jau susietas su šia žyme / kategorija.
ProductIsInCategories=Produktas / paslauga susieta su šiomis žymomis / kategorijomis
CompanyIsInCustomersCategories=Ši trečioji šalis yra susieta su šiomis klientų / potencialių klientų žymomis / kategorijomis
CompanyIsInSuppliersCategories=Ši trečioji šalis yra susieta su šiomis tiekėjų žymomis / kategorijomis
MemberIsInCategories=Šis narys susietas su šiomis narių žymomis / kategorijomis
ContactIsInCategories=Šis kontaktas susietas su šiomis kontaktų žymomis / kategorijomis
ProductHasNoCategory=Šio produkto / paslaugos nėra jokiose žymose / kategorijose
CompanyHasNoCategory=Šios trečiosios šalies nėra jokiose žymose / kategorijose
MemberHasNoCategory=Šis narys nėra priskirtas jokioms žymoms / kategorijoms
ContactHasNoCategory=Šio kontakto nėra jokiose žymose / kategorijose
ProjectHasNoCategory=Šio projekto nėra jokiose žymose / kategorijose
ClassifyInCategory=Pridėti prie žymos / kategorijos
RemoveCategory=Pašalinti kategoriją
NotCategorized=Be žymos / kategorijos
CategoryExistsAtSameLevel=Ši kategorija jau egzistuoja su šia nuoroda
ContentsVisibleByAllShort=Turinys matomas visiems
ContentsNotVisibleByAllShort=Turinys nėra matomos visiems
DeleteCategory=Ištrinti žymą / kategoriją
ConfirmDeleteCategory=Ar tikrai norite ištrinti šią žymą / kategoriją?
NoCategoriesDefined=Žymė / kategorija neapibrėžta
SuppliersCategoryShort=Pardavėjų žymė / kategorija
CustomersCategoryShort=Klientų žyma / kategorija
ProductsCategoryShort=Produktų žyma / kategorija
MembersCategoryShort=Narių žymė / kategorija
SuppliersCategoriesShort=Pardavėjų žymos / kategorijos
CustomersCategoriesShort=Klientų žymos / kategorijos
ProspectsCategoriesShort=Potencialių klientų žymos / kategorijos
CustomersProspectsCategoriesShort=Klientų / potencialių klientų žymės / kategorijos
ProductsCategoriesShort=Produktų žymos / kategorijos
MembersCategoriesShort=Narių žymės / kategorijos
ContactCategoriesShort=Kontaktų žymės / kategorijos
AccountsCategoriesShort=Paskyrų žymės / kategorijos
ProjectsCategoriesShort=Projektų žymės / kategorijos
UsersCategoriesShort=Vartotojų žymos / kategorijos
StockCategoriesShort=Sandėlio žymos / kategorijos
ThisCategoryHasNoItems=Šioje kategorijoje nėra jokių elementų.
CategId=Žymės / kategorijos ID
ParentCategory=Tėvų žymė / kategorija
ParentCategoryID=Pagrindinės žymos / kategorijos ID
ParentCategoryLabel=Pirminės žymos / kategorijos etiketė
CatSupList=Pardavėjų žymų / kategorijų sąrašas
CatCusList=Klientų / potencialių klientų žymų / kategorijų sąrašas
CatProdList=Produktų žymų / kategorijų sąrašas
CatMemberList=Narių žymų / kategorijų sąrašas
CatContactList=Kontaktų žymų / kategorijų sąrašas
CatProjectsList=Projektų žymų / kategorijų sąrašas
CatUsersList=Vartotojų žymų / kategorijų sąrašas
CatOrdersLinks=Ryšiai tarp užsakymų ir žymų / kategorijų
CatInvoicesLinks=Ryšiai tarp sąskaitų faktūrų ir žymų / kategorijų
CatSupplier_ordersLinks=Ryšiai tarp tiekėjų užsakymų ir žymų / kategorijų
CatSupplier_invoicesLinks=Ryšiai tarp sąskaitų faktūrų ir žymų / kategorijų
CatSupLinks=Ryšiai tarp tiekėjų ir žymų / kategorijų
CatCusLinks=Ryšiai tarp klientų / potencialių klientų ir žymų / kategorijų
CatContactsLinks=Ryšiai tarp kontaktų / adresų ir žymų / kategorijų
CatProdLinks=Ryšiai tarp produktų / paslaugų ir žymų / kategorijų
CatMembersLinks=Ryšiai tarp narių ir žymų / kategorijų
CatProjectsLinks=Ryšiai tarp projektų ir žymų / kategorijų
CatUsersLinks=Ryšiai tarp naudotojų ir žymų / kategorijų
DeleteFromCat=Pašalinti iš žymų / kategorijos
ExtraFieldsCategories=Papildomi atributai
CategoriesSetup=Žymų / kategorijų nustatymas
CategorieRecursiv=Automatiškai susieti su pagrindine žyme / kategorija
CategorieRecursivHelp=Jei ši parinktis įjungta, pridėjus objektą prie subkategorijos, jis taip pat bus pridėtas prie pirminių kategorijų.
AddProductServiceIntoCategory=Priskirkite produktui / paslaugai kategoriją
AddCustomerIntoCategory=Priskirkite kategoriją klientui
AddSupplierIntoCategory=Priskirkite kategoriją tiekėjui
AddFichinterIntoCategory=Priskirkite intervencijai kategoriją
AddOrderIntoCategory=Priskirkite užsakymui kategoriją
AddInvoiceIntoCategory=Priskirkite sąskaitai faktūrai kategoriją
AddSupplierOrderIntoCategory=Priskirkite kategoriją tiekėjo užsakymui
AddSupplierInvoiceIntoCategory=Priskirkite kategoriją tiekėjo sąskaitai faktūrai
AssignCategoryTo=Priskirkite kategoriją
ShowCategory=Rodyti žymą / kategoriją
ByDefaultInList=Pagal numatytuosius nustatymus sąraše
ChooseCategory=Pasirinkite kategoriją
UseOrOperatorForCategories=Kategorijoms naudokite operatorių „OR“
AddObjectIntoCategory=Priskirti kategorijai
AddTicketIntoCategory=Priskirkite bilietui kategoriją
CategorieListOfType=Categories (or tags) can be used to categorize the objects managed by the application. Select the type of categories/tags you want to view or edit by clicking the pencil
NumberOfCategories=Žymų / kategorijų skaičius
MyTag=Mano žymė
BackToCategoryTypes=Grįžti į kategorijų tipus
