# Dolibarr language file - Source file is en_US - companies
newSocieteAdded=Jūsų kontaktiniai duomenys buvo užregistruoti. Netrukus su jumis susisieksime...
ContactUsDesc=Ši forma leidžia jums išsiųsti mums žinutę pirmajam kontaktui.
ErrorCompanyNameAlreadyExists=Įmonės pavadinimas %s jau egzistuoja. Pasirinkite kitą.
ErrorSetACountryFirst=Pirmiau nustatykite šalį
SelectThirdParty=Pasirinkite trečiają šalį
ConfirmDeleteCompany=Ar tikrai norite ištrinti šią įmonę ir visą susijusią informaciją?
DeleteContact=Ištrinti adresatą/adresą
ConfirmDeleteContact=Ar tikrai norite ištrinti šį kontaktą?
MenuNewThirdParty=Nauja trečioji šalis
MenuNewCustomer=Naujas klientas
MenuNewProspect=Naujas perspektyvus
MenuNewSupplier=Naujas tiekėjas
MenuNewPrivateIndividual=Naujas privatus asmuo
NewCompany=Nauja įmonė (potencialus klientas, klientas, tiekėjas)
NewThirdParty=Nauja trečioji šalis (potencialus klientas, klientas, tiekėjas)
CreateDolibarrThirdPartySupplier=Sukurkite trečią šalį (pardavėją)
CreateThirdPartyOnly=Sukurti trečią šalį
CreateThirdPartyAndContact=Sukurti trečią šalį + kontaktas
ProspectionArea=Numatoma sritis
IdThirdParty=Trečiosios šalies ID
IdCompany=Įmonės ID
IdContact=Adresato ID
ThirdPartyAddress=Trečiosios šalies adresas
ThirdPartyContacts=Trečiųjų šalių kontaktai
ThirdPartyContact=Trečiosios šalies kontaktinis asmuo / adresas
Company=Įmonė
CompanyName=Įmonės pavadinimas
AliasNames=Pseudonimo pavadinimas (komercinis, prekės ženklas, ...)
AliasNameShort=Slapyvardis
Companies=Įmonės
CountryIsInEEC=Šalis yra Europos ekonominėje bendrijoje
PriceFormatInCurrentLanguage=Kainos rodymo formatas dabartine kalba ir valiuta
ThirdPartyName=Trečiosios šalies pavadinimas
ThirdPartyEmail=Trečiosios šalies el. paštas
ThirdParty=Trečioji šalis
ThirdParties=Trečiosios šalys
ThirdPartyProspects=Planai
ThirdPartyProspectsStats=Planai
ThirdPartyCustomers=Klientai
ThirdPartyCustomersStats=Klientai
ThirdPartyCustomersWithIdProf12=Klientai su %s arba %s
ThirdPartySuppliers=Pardavėjai
ThirdPartyType=Trečiosios šalies tipas
Individual=Privatus asmuo
ToCreateContactWithSameName=Automatiškai sukurs kontaktinį asmenį / adresą su ta pačia informacija kaip ir trečiosios šalies. Daugeliu atvejų, net jei jūsų trečioji šalis yra fizinis asmuo, pakanka vien sukurti trečiąją šalį.
ParentCompany=Motininė įmonė
Subsidiaries=Dukterinės įmonės
ReportByMonth=Ataskaita per mėnesį
ReportByCustomers=Ataskaita pagal klientą
ReportByThirdparties=Ataskaita pagal trečiąją šalį
ReportByQuarter=Ataskaita pagal tarifą
CivilityCode=Mandagumo kodeksas
RegisteredOffice=Buveinės registracijos adresas
Lastname=Pavardė
Firstname=Vardas
RefEmployee=Darbuotojo rekomendacija
NationalRegistrationNumber=Nacionalinis registracijos numeris
PostOrFunction=Pareigos
UserTitle=Pavadinimas
NatureOfThirdParty=Trečiosios šalies pobūdis
NatureOfContact=Kontakto pobūdis
Address=Adresas
State=Valstybė/Regionas
StateId=Valstybės ID
StateCode=Valstijos / provincijos kodas
StateShort=Būklė
DepartmentBuyer=Pirkėjo valstija / provincija
Region=Regionas
Region-State=Regionas - Valstija
Country=Šalis
CountryCode=Šalies kodas
CountryId=Šalies ID
Phone=Telefonas
PhoneShort=Telefonas
Skype=Skype
Call=Kvietimas
Chat=Kalbėtis
PhonePro=Autobuso telefonas
PhonePerso=Asmeninis telefonas
PhoneMobile=Mobilus telefonas
No_Email=Atsisakyti masinių el. laiškų
Fax=Faksas
Zip=Pašto kodas
Town=Miestas
Web=WEB
Poste= Pozicija
DefaultLang=Numatytoji kalba
VATIsUsed=Naudotas pardavimo mokestis
VATIsUsedWhenSelling=Tai apibrėžia, ar ši trečioji šalis įtraukia pardavimo mokestį, ar ne, išrašydama sąskaitą faktūrą savo klientams.
VATIsNotUsed=PVM nenaudojamas
VATReverseCharge=PVM atvirkštinis apmokestinimas
VATReverseChargeByDefault=PVM atvirkštinis apmokestinimas pagal numatytuosius nustatymus
VATReverseChargeByDefaultDesc=Tiekėjo sąskaitoje faktūroje pagal numatytuosius nustatymus naudojamas atvirkštinis PVM apmokestinimas
CopyAddressFromSoc=Nukopijuokite adresą iš trečiosios šalies duomenų
ThirdpartyNotCustomerNotSupplierSoNoRef=Trečioji šalis – nei klientas, nei tiekėjas, nėra galimų nukreipiančių objektų
ThirdpartyIsNeitherCustomerNorClientSoCannotHaveDiscounts=Trečioji šalis, nei klientas, nei tiekėjas, nuolaidos netaikomos.
PaymentBankAccount=Mokėjimo banko sąskaita
OverAllProposals=Pasiūlymai
OverAllOrders=Užsakymai
OverAllInvoices=Sąskaitos-faktūros
OverAllSupplierProposals=Kainų užklausos
##### Local Taxes #####
LocalTax1IsUsed=Naudokite antrą mokestį
LocalTax1IsUsedES= RE naudojamas
LocalTax1IsNotUsedES= RE nenaudojamas
LocalTax2IsUsed=Naudokite trečią mokestį
LocalTax2IsUsedES= IRPF naudojamas (Ispanijos fizinių asmenų pajamų mokestis)
LocalTax2IsNotUsedES= IRPF nenaudojamas
WrongCustomerCode=Klaidingas kliento kodas
WrongSupplierCode=Pardavėjo kodas negalioja
CustomerCodeModel=Kliento kodo modelis
SupplierCodeModel=Pardavėjo kodo modelis
Gencod=Brūkšninis kodas
GencodBuyPrice=Kainos nuorodos brūkšninis kodas
##### Professional ID #####
ProfId1Short=Juridinis kodas
ProfId2Short=Prof ID 2
ProfId3Short=Prof ID 3
ProfId4Short=Prof ID 4
ProfId5Short=Prof ID 5
ProfId6Short=Prof. ID 6
ProfId7Short=Profesoriaus ID 7
ProfId8Short=Profesoriaus ID 8
ProfId9Short=Profesoriaus ID 9
ProfId10Short=Profesoriaus ID 10
ProfId1=Profesionalus ID 1
ProfId2=Profesionalus ID 2
ProfId3=Profesionalus ID 3
ProfId4=Profesionalus ID 4
ProfId5=Profesionalus ID 5
ProfId6=Profesionalus ID 6
ProfId7=Profesionalus ID 7
ProfId8=Profesionalus ID 8
ProfId9=Profesionalus ID 9
ProfId10=Profesionalus ID 10
ProfId1AR=Prof ID 1 (CUIT/CUIL)
ProfId2AR=Prof ID 2 (bendros įplaukos)
ProfId1AT=Prof ID 1 (USt.-IdNr)
ProfId2AT=Prof ID 2 (USt.-Nr)
ProfId3AT=Prof ID 3 (Handelsregister-Nr.)
ProfId5AT=EORI numeris
ProfId1AU=Prof ID 1 (ABN)
ProfId1BE=Prof ID 1 (Profesinis skaičius)
ProfId5BE=EORI numeris
ProfId1BR=CNPJ
ProfId2BR=VR (valstybinė registracija)
ProfId3BR=SR (savivaldybės registracija)
ProfId4BR=CPF
#ProfId5BR=CNAE
#ProfId6BR=INSS
ProfId1CA=Registro ID
ProfId1CH=UID numeris
ProfId3CH=Prof ID 1 (Federalinis numeris)
ProfId4CH=Prof ID 2 (Komercinio Įrašo numeris)
ProfId5CH=EORI numeris
ProfId1CL=Prof ID 1 (RUT)
ProfId1CM=Id. prof. 1 (Prekybos registras)
ProfId2CM=Id. prof. 2 (unikalus mokesčių mokėtojo identifikacinis numeris)
ProfId3CM=Ten pat, prof. 3 (Nr. Sukūrimo dekretas)
ProfId4CM=Id. prof. 4 (Indėlio pažymėjimo Nr.)
ProfId5CM=Ten pat, prof. 5 (kiti)
ProfId1CN=JAV pilietybės
ProfId1ShortCM=Prekybos registras
ProfId2ShortCM=UIN
ProfId3ShortCM=Kūrybos dekreto Nr.
ProfId4ShortCM=Indėlio sertifikato Nr.
ProfId5ShortCM=Kiti
ProfId1CO=Prof ID 1 (R.U.T.)
ProfId1DE=Prof ID 1 (USt.-IdNr)
ProfId2DE=Prof ID 2 (USt.-Nr)
ProfId3DE=Prof ID 3 (Handelsregister-Nr.)
ProfId5DE=EORI numeris
ProfId1ES=Prof ID 1 (CIF/NIF)
ProfId2ES=Prof ID 2 (Socialinio draudimo numeris)
ProfId3ES=Prof ID 3 (CNAE)
ProfId4ES=Prof ID 4 (Collegiate skaičius)
ProfId5ES=Profesoriaus ID 5 (EORI numeris)
ProfId1FR=Prof ID 1 (SIRENOS)
ProfId2FR=Prof ID 2 (SIRET)
ProfId3FR=Prof ID 3 (NBS, senas APE)
ProfId4FR=Prof ID 4 (RBS/RM)
ProfId5FR=Profesoriaus ID 5 (EORI numeris)
ProfId6FR=Profesoriaus ID 6 (RNR numeris)
ProfId1ShortFR=SIRENA
ProfId2ShortFR=SIRET
ProfId3ShortFR=NBS
ProfId4ShortFR=RCS
ProfId5ShortFR=EORI
ProfId6ShortFR=RNR
ProfId1GB=Registracijos numeris
ProfId3GB=SIC
ProfId1HK=BRN
ProfId1HN=Prof ID 1 (RTN)
ProfId1IN=Prof ID 1 (TIN)
ProfId2IN=Prof ID 2 (PAN)
ProfId3IN=Prof ID 3 (SRVC TAX)
ProfId4IN=Prof ID 4
ProfId5IN=Prof ID 5
ProfId5IT=EORI numeris
ProfId1LU=ID Prof. 1 (R.C.S. Luxembourg)
ProfId2LU=ID Prof. 2 (Verslo leidimas)
ProfId5LU=EORI numeris
ProfId1MA=Prof ID 1 (RC)
ProfId2MA=Prof ID 2 (patente)
ProfId3MA=Prof ID 3 (IF)
ProfId4MA=Prof ID 4 (CNSS)
ProfId5MA=Id prof. 5 (I.C.E.)
ProfId1MX=Prof ID 1 (RFC).
ProfId2MX=Prof ID 2 (R.. P. IMSS)
ProfId3MX=Profesoriaus ID 3 (Profesinė chartija)
ProfId1NL=KVK Numeris
ProfId4NL=SDN (Socialinio draudimo numeris)
ProfId5NL=EORI numeris
ProfId1PT=Prof ID 1 (NIPC)
ProfId2PT=Prof ID 2 (Socialinio draudimo numeris)
ProfId3PT=Prof ID 3 (Komercinio Registro numeris)
ProfId4PT=Prof ID 4 (Conservatory)
ProfId5PT=Profesoriaus ID 5 (EORI numeris)
ProfId1SN=RC
ProfId2SN=NINEA
ProfId1TN=Prof ID 1 (RC)
ProfId2TN=Prof ID 2 (Fiscal matricule)
ProfId3TN=Prof ID 3 (Douane code)
ProfId4TN=Prof ID 4 (BAN)
ProfId1US=Profesoriaus ID (FEIN)
ProfId1RO=Profesoriaus ID 1 (CUI)
ProfId2RO=Prof Id 2 (Nr. Înmatriculare)
ProfId3RO=Profesoriaus ID 3 (CAEN)
ProfId4RO=Profesoriaus ID 5 (EUID)
ProfId5RO=Profesoriaus ID 5 (EORI numeris)
ProfId1RU=Prof ID 1 (OGRN)
ProfId2RU=Prof ID 2 (INN)
ProfId3RU=Prof ID 3 (KPP)
ProfId4RU=Prof ID 4 (OKPO)
ProfId1SG=UEN
ProfId1UA=Profesoriaus ID 1 (EDRPOU)
ProfId2UA=Profesoriaus ID 2 (DRFO)
ProfId3UA=Profesoriaus ID 3 (INN)
ProfId4UA=Profesoriaus ID 4 (pažymėjimas)
ProfId5UA=Profesoriaus ID 5 (RNOKPP)
ProfId6UA=Profesoriaus ID 6 (TRDPAU)
ProfId1DZ=RC
ProfId2DZ=Menas.
ProfId3DZ=NIF
ProfId4DZ=NIS
ProfId1GA=Statistikos Nr.
ProfId2GA=CNSS
ProfId3GA=CNAMGS
ProfId4GA=RCCM
ProfId5GA=NIM
ProfId6GA=NIF
VATIntra=PVM mokėtojo kodas
VATIntraShort=PVM mokėtojo kodas
VATIntraSyntaxIsValid=Sintaksė galioja
VATPaymentFrequency=PVM mokėjimo dažnumas
EUID=European Unique Identifier
EUIDShort=EUID
ProspectCustomer=Planas/Klientas
Prospect=Planas
ProspectsOrCustomers=Prospects or customers
CustomerCard=Kliento kortelė
Customer=Klientas
CustomerRelativeDiscount=Santykinė kliento nuolaida
SupplierRelativeDiscount=Santykinė tiekėjo nuolaida
CustomerRelativeDiscountShort=Santykinė nuolaida
CustomerAbsoluteDiscountShort=Absoliuti nuolaida
CompanyHasRelativeDiscount=Šis klientas turi nuolaidą pagal nutylėjimą <b>%s%%</b>
CompanyHasNoRelativeDiscount=Šis klientas neturi santykinės nuolaidos pagal nutylėjimą
HasRelativeDiscountFromSupplier=Jums taikoma numatytoji šio tiekėjo nuolaida <b>%s%%</b>
HasNoRelativeDiscountFromSupplier=Šiam tiekėjui nėra numatytosios santykinės nuolaidos
CompanyHasAbsoluteDiscount=Šiam klientui taikomos nuolaidos (kreditinės sąskaitos arba pradinis įnašas) už <b>%s</b> %s
CompanyHasDownPaymentOrCommercialDiscount=Šiam klientui taikomos nuolaidos (komercinėms, pradinėms įmokoms) už <b>%s</b>
CompanyHasCreditNote=Šis klientas vis dar turi kreditinių sąskaitų už <b>%s</b>
HasNoAbsoluteDiscountFromSupplier=Šis tiekėjas neteikia jokių nuolaidų / kreditų
HasAbsoluteDiscountFromSupplier=Šio tiekėjo <b>%s</b> %s prekėms taikomos nuolaidos (kreditinės sąskaitos faktūros arba pradinis įnašas).
HasDownPaymentOrCommercialDiscountFromSupplier=Šio tiekėjo <b>%s</b> prekėms taikomos nuolaidos (komercinėms, pradinėms įmokoms).
HasCreditNoteFromSupplier=Turite šio tiekėjo kreditines sąskaitas faktūras už <b>%s</b>
CompanyHasNoAbsoluteDiscount=Šis klientas neturi nuolaidų kreditų
CustomerAbsoluteDiscountAllUsers=Absoliučios klientų nuolaidos (suteikiamos visų vartotojų)
CustomerAbsoluteDiscountMy=Absoliučios klientų nuolaidos (kurias suteikiate jūs pats)
SupplierAbsoluteDiscountAllUsers=Absoliučios tiekėjų nuolaidos (įvestos visų vartotojų)
SupplierAbsoluteDiscountMy=Absoliučios tiekėjo nuolaidos (įvestos jūsų)
DiscountNone=Nė vienas
Vendor=Pardavėjas
Supplier=Pardavėjas
AddContact=Sukurti kontaktą
AddContactAddress=Sukurti kontaktą / adresą
EditContact=Redaguoti adresatą
EditContactAddress=Redaguoti kontaktą/adresą
Contact=Kontaktinis asmuo / adresas
Contacts=Adresatai/adresai
ContactNotes=Pastabos
ContactPersonalData=Asmeniniai duomenys
ContactRelatedItems=Susiję elementai
ContactLinkedFiles=Susieti failai
ContactEvents=Renginiai / Darbotvarkė
ContactId=Kontaktinis ID
ContactsAddresses=Kontaktai/Adresai
ContactsAddressesExt=Bendrinami kontaktai / adresai
FromContactName=Pavadinimas/vardas
NoContactDefinedForThirdParty=Trečiajai šaliai nenustatyta jokio kontakto
NoContactDefined=Nėra nustatytų kontaktų
DefaultContact=Kontaktas/adresas pagal nutylėjimą
ContactByDefaultFor=Numatytasis kontaktinis adresas / adresas
AddThirdParty=Sukurti trečią šalį
DeleteACompany=Ištrinti įmonę
PersonalInformations=Asmeniniai duomenys
AccountancyCode=Apskaitos sąskaita
CustomerCode=Kliento kodas
SupplierCode=Pardavėjo kodas
CustomerCodeShort=Kliento kodas
SupplierCodeShort=Pardavėjo kodas
CustomerCodeDesc=Kliento kodas, unikalus visiems klientams
SupplierCodeDesc=Pardavėjo kodas, unikalus visiems pardavėjams
RequiredIfCustomer=Būtina, jei trečioji šalis yra klientas arba kandidatas
RequiredIfSupplier=Privaloma, jei trečioji šalis yra tiekėjas
ValidityControledByModule=Modulio kontroliuojamas galiojimas
ThisIsModuleRules=Šio modulio taisyklės
ProspectToContact=Numatomas klientas susisiekti
CompanyDeleted=Įmonė "%s" ištrinta iš duomenų bazės.
ListOfContacts=Kontaktų/adresų sąrašas
ListOfContactsAddresses=Kontaktų/adresų sąrašas
ListOfThirdParties=Trečiųjų šalių sąrašas
ShowCompany=Trečioji šalis
ShowContact=Kontaktinis adresas
ContactsAllShort=Visi (nėra filtro)
ContactType=Kontaktinis vaidmuo
ContactForOrders=Užsakymo kontaktai
ContactForOrdersOrShipments=Užsakymai arba pristatymo kontaktai
ContactForProposals=Pasiūlymo kontaktai
ContactForContracts=Sutarties kontaktai
ContactForInvoices=Sąskaitos-faktūros kontaktai
NoContactForAnyOrder=Šis kontaktas nėra kontaktas bet kuriam užsakymui
NoContactForAnyOrderOrShipments=Šis kontaktas nėra kontaktas bet kokiam užsakymui ar pristatymo adresui
NoContactForAnyProposal=Šis kontaktas nėra kontaktas bet kuriam komerciniam pasiūlymui
NoContactForAnyContract=Šis kontaktas nėra kontaktas bet kuriai sutarčiai
NoContactForAnyInvoice=Šis kontaktas nėra kontaktas bet kuriai sąskaitai-faktūrai
NewContact=Naujas kontaktas
NewContactAddress=Naujas kontaktas / adresas
MyContacts=Mano kontaktai
Capital=Kapitalas
CapitalOf=Kapitalas %s
EditCompany=Redaguoti įmonę
ThisUserIsNot=Šis naudotojas nėra potencialus klientas, klientas ar tiekėjas
VATIntraCheck=Patikrinti
VATIntraCheckDesc=PVM mokėtojo kodas turi apimti šalies prefiksą. Nuoroda <b>%s</b> naudoja Europos PVM tikrinimo paslaugą (VIES), kuriai reikalinga interneto prieiga iš šio ERP serverio.
VATIntraCheckURL=https://ec.europa.eu/taxation_customs/vies/#/vat-validation
VATIntraCheckableOnEUSite=Patikrinkite PVM mokėtojo kodą Bendrijoje Europos Komisijos svetainėje.
VATIntraManualCheck=Taip pat galite rankiniu būdu patikrinti Europos Komisijos svetainėje <a href="%s" target="_blank" rel="noopener noreferrer">%s</a>
ErrorVATCheckMS_UNAVAILABLE=Tikrinimas negalimas. Tikrinimo paslauga nėra teikiama valstybės narės (%s).
NorProspectNorCustomer=Ne potencialus klientas, nei klientas
JuridicalStatus=Verslo subjekto tipas
CompanyBirthDate=Establishment date of company
Workforce=Darbo jėga
Staff=Darbuotojai
ProspectLevelShort=Potencialas
ProspectLevel=Numatomų klientų potencialas
ContactPrivate=Privatus
ContactPublic=Bendras
ContactVisibility=Matomumas
ContactOthers=Kiti
OthersNotLinkedToThirdParty=Kiti, nesusieti su trečiąja šalimi
ProspectStatus=Numatomo kliento būklė
PL_NONE=Nė vienas
PL_UNKNOWN=Nežinomas
PL_LOW=Žemas
PL_MEDIUM=Vidutinis
PL_HIGH=Aukštas
TE_UNKNOWN=-
TE_STARTUP=Paleidimas
TE_GROUP=Didelė įmonė
TE_MEDIUM=Vidutinė įmonė
TE_ADMIN=Vyriausybės
TE_SMALL=Maža įmonė
TE_RETAIL=Mažmenininkas
TE_WHOLE=Didmenininkas
TE_PRIVATE=Privatus fizinis asmuo
TE_OTHER=Kitas
StatusProspect-1=Nesusisiekite
StatusProspect0=Niekada nebuvo susisiekta
StatusProspect1=Su jumis susisiekti
StatusProspect2=Susisiekimas vyksta
StatusProspect3=Susisiekimas įvyko
ChangeDoNotContact=Pakeisti būseną į 'Nesusisiekti'
ChangeNeverContacted=Pakeisti būseną į 'Niekada nebuvo susisiekta'
ChangeToContact=Pakeisti būseną į „Susisiekti“
ChangeContactInProcess=Pakeisti būseną į 'Susisiekimas vyksta'
ChangeContactDone=Pakeisti būseną į 'Susisiekimas įvyko'
ProspectsByStatus=Numatomi klientai pagal būklę
NoParentCompany=Nė vienas
ExportCardToFormat=Formuoti eksporto kortelę
ContactNotLinkedToCompany=Kontaktas nėra susijęs su jokia trečiąja šalimi
DolibarrLogin=Prisijungimo prisijungimas
NoDolibarrAccess=Prisijungimas be ryšio
ExportDataset_company_1=Trečiosios šalys (organizacijos / fiziniai asmenys) ir atributai
ExportDataset_company_2=Kontaktai / adresai (papildomi trečiųjų šalių kontaktai / adresai) ir atributai
ExportDataset_company_3=Trečiųjų šalių mokėjimo būdai (banko sąskaitos)
ImportDataset_company_1=Trečiosios šalys (organizacijos / fiziniai asmenys) ir atributai
ImportDataset_company_2=Kontaktai / adresai (papildomi trečiųjų šalių kontaktai / adresai) ir atributai
ImportDataset_company_3=Trečiųjų šalių mokėjimo būdai (banko sąskaitos)
ImportDataset_company_4=Trečiųjų šalių pardavimų atstovai (priskirkite pardavimų atstovus / naudotojus įmonėms)
PriceLevel=Kainų lygis
PriceLevelLabels=Kainų lygio etiketės
DeliveryAddress=Pristatymo adresas
AddAddress=Pridėti adresą
SupplierCategory=Pardavėjo kategorija
JuridicalStatus200=Nepriklausomas
DeleteFile=Ištrinti failą
ConfirmDeleteFile=Ar tikrai norite ištrinti šį failą <b>%s</b>?
AllocateCommercial=Priskirti pardavimų atstovams
UnallocateCommercial=Nepaskirti pardavimo atstovai
Organization=Organizacija
FiscalYearInformation=Fiskaliniai metai
FiscalMonthStart=Finansinių metų pirmas mėnuo
SocialNetworksInformation=Socialiniai tinklai
SocialNetworksFacebookURL=„Facebook“ URL
SocialNetworksTwitterURL=„Twitter“ URL
SocialNetworksLinkedinURL=„LinkedIn“ URL
SocialNetworksInstagramURL=„Instagram“ URL
SocialNetworksYoutubeURL=„YouTube“ URL
SocialNetworksGithubURL=„Github“ URL
YouMustAssignUserMailFirst=Prieš pridėdami el. pašto pranešimą, turite sukurti šio naudotojo el. pašto adresą.
YouMustCreateContactFirst=Norėdami pridėti el. pašto pranešimus, pirmiausia turite nurodyti kontaktus su galiojančiais trečiosios šalies el. pašto adresais.
ListSuppliersShort=Pardavėjų sąrašas
ListProspectsShort=Perspektyvių sąrašas
ListCustomersShort=Klientų sąrašas
ThirdPartiesArea=Trečiosios šalys / kontaktai
LastModifiedThirdParties=Naujausias %s modifikuotas trečiųjų šalių dokumentas
LastModifiedContacts=Naujausi modifikuoti kontaktai %s
UniqueThirdParties=Bendras trečiųjų šalių skaičius
InActivity=Atidaryta
ActivityCeased=Uždarytas
ThirdPartyIsClosed=Trečioji šalis uždaryta
ProductsIntoElements=Produktų / paslaugų, susietų su %s, sąrašas
CurrentOutstandingBill=Dabartinė neapmokėta sąskaita-faktūra
OutstandingBill=Neapmokėtų sąskaitų-faktūrų maksimumas
OutstandingBillReached=Pasiekta maksimali neapmokėtos sąskaitos suma
OrderMinAmount=Minimali užsakymo suma
MonkeyNumRefModelDesc=Grąžinkite skaičių tokiu formatu %syymm-nnnn kliento kodui ir %syymm-nnnn tiekėjo kodui, kur yy yra metai, mm yra mėnuo, o nnnn yra nuoseklus automatiškai didėjantis skaičius be pertrūkio ir grįžimo į 0.
LeopardNumRefModelDesc=Nemokamas kodas be patvirtinimo.
ManagingDirectors=Vadovo (-ų) pareigos (Vykdantysis direktorius (CEO), direktorius, prezidentas ...)
MergeOriginThirdparty=Pasikartojanti trečioji šalis (trečioji šalis, kurią norite ištrinti)
MergeThirdparties=Sujungti trečiąsias šalis
ConfirmMergeThirdparties=Ar tikrai norite sujungti pasirinktą trečiąją šalį su dabartine? Visi susieti objektai (sąskaitos faktūros, užsakymai ir kt.) bus perkelti į dabartinę trečiąją šalį, o tada pasirinkta trečioji šalis bus ištrinta.
ThirdpartiesMergeSuccess=Trečiosios šalys buvo sujungtos
SaleRepresentativeLogin=Pardavimų atstovo prisijungimas
SaleRepresentativeFirstname=Pardavimų atstovo vardas
SaleRepresentativeLastname=Pardavimų atstovo pavardė
ErrorThirdpartiesMerge=Trinant trečiąsias šalis įvyko klaida. Patikrinkite žurnalą. Pakeitimai buvo atšaukti.
NewCustomerSupplierCodeProposed=Kliento arba tiekėjo kodas jau panaudotas, siūlomas naujas kodas
KeepEmptyIfGenericAddress=Palikite šį lauką tuščią, jei šis adresas yra bendrasis adresas
#Imports
PaymentTypeCustomer=Mokėjimo tipas – klientas
PaymentTermsCustomer=Mokėjimo sąlygos – klientas
PaymentTypeSupplier=Mokėjimo tipas – tiekėjas
PaymentTermsSupplier=Mokėjimo terminas – tiekėjas
PaymentTypeBoth=Mokėjimo tipas – klientas ir tiekėjas
MulticurrencyUsed=Naudokite kelias valiutas
MulticurrencyCurrency=Valiuta
InEEC=Europa (EEB)
RestOfEurope=Likusi Europa (EEB)
OutOfEurope=Už Europos ribų (EEB)
CurrentOutstandingBillLate=Dabartinė neapmokėta sąskaita vėluoja
BecarefullChangeThirdpartyBeforeAddProductToInvoice=Be careful, because prices may depend on customer profile, you should set the customer BEFORE adding product to the shopping cart.
EmailAlreadyExistsPleaseRewriteYourCompanyName=el. pašto adresas jau yra, perrašykite savo įmonės pavadinimą
TwoRecordsOfCompanyName=Šiai įmonei yra daugiau nei vienas įrašas, susisiekite su mumis, kad užbaigtumėte partnerystės užklausą
CompanySection=Įmonės skyrius
ShowSocialNetworks=Rodyti socialinius tinklus
HideSocialNetworks=Slėpti socialinius tinklus
ExternalSystemID=Išorinės sistemos ID
IDOfPaymentInAnExternalSystem=Mokėjimo būdo ID išorinėje sistemoje (pvz., „Stripe“, „Paypal“ ir kt.)
AADEWebserviceCredentials=AADE žiniatinklio paslaugos kredencialai
ThirdPartyMustBeACustomerToCreateBANOnStripe=Trečioji šalis turi būti klientas, kad galėtų kurti savo banko informaciją „Stripe“ pusėje.
NewSocNameForClone=Naujas įmonės pavadinimas
ConfirmCloneThirdparties=Ar tikrai norite klonuoti įmonę <b>%s</b>?
SocialNetworksBusiness=Socialiniai tinklai įmonei
ErrorCommercialNotAllowedForThirdparty=Vartotojas %s neturi leidimo matyti visų trečiųjų šalių ir nėra leidžiamas įmonės pardavimo atstovas.
EnablePublicCompanyPages=Enable the public contact page
PublicInterfaceCompanyDesc=This option offer a public page with an online contact form to allow any anonymous visitor to send you a message (creating also a thirdparty and/or contact, automatically).
ImpossibleToCreateUserFromContact=Impossible to create user from this contact
