# Dolibarr language file - Source file is en_US - exports
ImportExportArea=Importas / Eksportas
ExportsArea=Eksportas
ImportArea=Importuoti
NewExport=Naujas eksportas
NewImport=Naujas importas
ExportableDatas=Eksportuojamų duomenų rinkinys
ImportableDatas=Importuojamų duomenų rinkinys
SelectExportDataSet=Pasirinkite duomenų rinkinį, kurį norite eksportuoti ...
SelectImportDataSet=Pasirinkite duomenų rinkinį, kurį norite importuoti ...
SelectExportFields=Pasirinkite norimus eksportuoti laukus arba pasirinkite iš anksto nustatytą eksportavimo profilį.
SelectImportFields=Pasirinkite norimus importuoti šaltinio failo laukus ir jų tikslinį lauką duomenų bazėje, perkeldami juos aukštyn ir žemyn naudodami inkarą %s arba pasirinkite iš anksto nustatytą importavimo profilį:
NotImportedFields=Šaltinio failo laukai nesuimportuoti
SaveExportModel=Išsaugokite pasirinkimus kaip eksportavimo profilį / šabloną (pakartotiniam naudojimui).
SaveImportModel=Išsaugoti šį importo profilį (pakartotiniam naudojimui)...
ExportModelName=Eksporto profilio pavadinimas
ExportModelSaved=Eksportuotas profilis išsaugotas kaip <b>%s</b>.
ExportableFields=Eksportuojami laukai
ExportedFields=Eksportuoti laukai
ImportModelName=Importo profilio pavadinimas
ImportModelSaved=Importavimo profilis išsaugotas kaip <b>%s></b>.
ImportProfile=Importuoti profilį
DatasetToExport=Duomenų rinkinys eksportui
DatasetToImport=Importo failas duomenų rinkiniui
ChooseFieldsOrdersAndTitle=Pasirinkite laukų eilės tvarką ...
FieldsTitle=Laukų pavadinimai
FieldTitle=Lauko pavadinimas
NowClickToGenerateToBuildExportFile=Dabar išskleidžiamajame sąraše pasirinkite failo formatą ir spustelėkite „Generuoti“, kad sukurtumėte eksporto failą...
AvailableFormats=Galimi formatai
LibraryShort=Biblioteka
ExportCsvSeparator=CSV simbolių skirtukas
ImportCsvSeparator=CSV simbolių skirtukas
Step=Žingsnis
FormatedImport=Importavimo asistentas
FormatedImportDesc1=Spustelėkite čia, jei norite naudoti asistentą esamiems duomenims atnaujinti arba naujiems objektams į duomenų bazę iš failo pridėti.
FormatedImportDesc2=Pirmas žingsnis – pasirinkti norimų importuoti duomenų tipą, tada šaltinio failo formatą ir laukus, kuriuos norite importuoti.
FormatedExport=Eksporto asistentas
FormatedExportDesc1=Spustelėkite čia, jei norite naudoti asistentą duomenims eksportuoti palaikomu formatu
FormatedExportDesc2=Pirmas žingsnis – pasirinkti iš anksto nustatytą duomenų rinkinį, tada – kuriuos laukus norite eksportuoti ir kokia tvarka.
FormatedExportDesc3=Pasirinkus eksportuojamus duomenis, galima pasirinkti išvesties failo formatą.
Sheet=Lapas
NoImportableData=Nėra importuojamų duomenų (nėra modulio su apibrėžimais leidžiančiais duomenų importą)
FileSuccessfullyBuilt=Failas sugeneruotas
SQLUsedForExport=SQL užklausa, naudojama duomenims išgauti
LineId=Eilutės ID
LineLabel=Linijos etiketė
LineDescription=Eilutės aprašymas
LineUnitPrice=Eilutės vieneto kaina
LineVATRate=Eilutės PVM tarifas
LineLT1Rate=2-asis mokesčio tarifas už eilutę
LineLT2Rate=3 mokesčio tarifas už eilutę
LineLT1Type=2 mokesčio tipas eilutei
LineLT2Type=3 mokesčio tipas eilutei
LineQty=Eilutės kiekis
LineTotalHT=Suma be PVM už eilutę
LineTotalTTC=Mokesčių suma eilutei
LineTotalVAT=PVM suma eilutei
LineTotalLT1=2 eilutės mokesčio suma
LineTotalLT2=3 eilutės mokesčio suma
TypeOfLineServiceOrProduct=Eilutės tipas (0 = produktas, 1 = paslaugos)
FileWithDataToImport=Failas su duomenimis importui
FileToImport=Šaltinio failas importui
FileMustHaveOneOfFollowingFormat=Importuojamas failas turi būti vieno iš šių formatų
DownloadEmptyExampleShort=Atsisiųsti pavyzdinį failą
DownloadEmptyExample=Atsisiųskite šablono failą su pavyzdžiais ir informacija apie laukus, kuriuos galite importuoti
StarAreMandatory=Šablono faile visi laukai, pažymėti *, yra privalomi.
ChooseFormatOfFileToImport=Pasirinkite importuojamo failo formatą spustelėdami piktogramą %s, kad jį pasirinktumėte...
ChooseFileToImport=Įkelkite failą, tada spustelėkite piktogramą %s, kad pasirinktumėte failą kaip importuojamo failo šaltinį...
SourceFileFormat=Šaltinio failo formatas
FieldsInSourceFile=Šaltinio failo laukai
FieldsInTargetDatabase=Tiksliniai laukai „Dolibarr“ duomenų bazėje
NoFields=Nėra laukų
MoveField=Perkelti lauko stulpelio numerį %s
ExampleOfImportFile=Importo failo pavyzdys
SaveImportProfile=Išsaugoti šį importo profilį
ErrorImportDuplicateProfil=Nepavyko išsaugoti šio importo profilio su šiuo pavadinimu. Profilis su šiuo pavadinimu jau yra.
TablesTarget=Adresuotos lentelės
FieldsTarget=Adresuoti laukai
FieldTarget=Adresuotas laukas
FieldSource=Šaltinio laukas
NbOfSourceLines=Šaltinio failo eilučių skaičius
NowClickToTestTheImport=Check that the file format (field and string delimiters) of your file matches the options shown and that you have omitted the header line, or these will be flagged as errors in the following simulation.<br>Click on the "<b>%s</b>" button to simulate the import process.<br><b>No data will be changed in your database</b>.
RunSimulateImportFile=Paleisti importavimo modeliavimą
FieldNeedSource=Šis laukas reikalauja duomenų iš šaltinio failo
SomeMandatoryFieldHaveNoSource=Kai kurie privalomi laukai neturi šaltinio iš duomenų failo
InformationOnSourceFile=Pirminis išeities failas
InformationOnTargetTables=Tiksliniai laukai
SelectAtLeastOneField=Eksportui įjungti bent vieną šaltinio lauką laukų stulpelyje
SelectFormat=Pasirinkite šį importo failo formatą
RunImportFile=Importuoti duomenis
NowClickToRunTheImport=Patikrinkite importavimo modeliavimo rezultatus. Ištaisykite visas klaidas ir išbandykite dar kartą.<br>Kai modeliavimas nepraneša apie jokias klaidas, galite tęsti duomenų importavimą į duomenų bazę.
DataLoadedWithId=Importuoti duomenys kiekvienoje duomenų bazės lentelėje turės papildomą lauką su šiuo importavimo ID: <b>%s</b>, kad būtų galima juos ieškoti tiriant su šiuo importu susijusią problemą.
ErrorMissingMandatoryValue=Privalomi duomenys šaltinio faile stulpelyje <b>%s</b> yra tušti.
TooMuchErrors=Vis dar yra <b>%s</b> kitų šaltinio eilučių su klaidomis, tačiau išvestis yra ribota.
TooMuchWarnings=Vis dar yra <b>%s</b> kitų šaltinio eilučių su įspėjimais, tačiau išvestis yra ribota.
EmptyLine=Tuščia eilutė (bus atmesta)
CorrectErrorBeforeRunningImport=Prieš vykdydami galutinį importavimą, <b>privalote</b> ištaisyti visas klaidas <b>.
FileWasImported=Failas buvo importuotas su numeriu: <b>%s</b>
YouCanUseImportIdToFindRecord=Visus importuotus įrašus duomenų bazėje galite rasti filtruodami pagal lauką <b>import_key='%s'</b>.
NbOfLinesOK=Eilučių be klaidų ir be įspėjimų skaičius: <b>%s</b>
NbOfLinesImported=Sėkmingai importuotų eilučių skaičius: <b>%s</b>
DataComeFromNoWhere=Įterpiama reikšmė ateina nežinia iš kur iš šaltinio failo.
DataComeFromFileFieldNb=Įterptina reikšmė gaunama iš šaltinio failo stulpelio <b>%s</b>.
DataComeFromIdFoundFromRef=Iš šaltinio failo gauta reikšmė bus naudojama pirminio objekto ID paieškai (taigi objektas <b>%s</b>, turintis nuorodą iš šaltinio failo, turi būti duomenų bazėje).
DataComeFromIdFoundFromCodeId=Iš šaltinio failo gauta kodo reikšmė bus naudojama norint rasti pagrindinio objekto ID (taigi kodas iš šaltinio failo turi būti žodyne <b>%s</b>). Atminkite, kad jei žinote ID, galite jį naudoti ir šaltinio faile, o ne pačiame kode. Importavimas turėtų veikti abiem atvejais.
DataIsInsertedInto=Duomenys, gauti iš šaltinio failo, bus įtraukti į sekančius laukus:
DataIDSourceIsInsertedInto=Pirminio objekto ID, kuris buvo rastas naudojant šaltinio failo duomenis, bus įterptas į šį lauką:
DataCodeIDSourceIsInsertedInto=Iš kodo rastas pirminės eilutės ID bus įterptas į šį lauką:
SourceRequired=Duomenų reikšmė yra privaloma
SourceExample=Galimos duomenų reikšmės pavyzdys
ExampleAnyRefFoundIntoElement=Bet kuri nuoroda rasta elementui <b>%s</b>.
ExampleAnyCodeOrIdFoundIntoDictionary=Bet koks kodas (arba ID) rastas aplanke <b>%s</b>
CSVFormatDesc=<b>Kableliais atskirtų reikšmių</b> failo formatas (.csv).<br>Tai teksto failo formatas, kuriame laukai atskirti skiriamuoju ženklu [ %s ]. Jei lauko turinyje randamas skiriamasis ženklas, laukas suapvalinamas apvalinimo simboliu [ %s ]. Apvalaus simbolio, naudojamo norint pakeisti kodą, pabėgimo simbolis yra [ %s ].
Excel95FormatDesc=<b>„Excel“</b> failo formatas (.xls)<br>Tai yra originalus „Excel 95“ formatas (BIFF5).
Excel2007FormatDesc=<b>„Excel“</b> failo formatas (.xlsx)<br>Tai yra originalus „Excel 2007“ formatas („SpreadsheetML“).
TsvFormatDesc=<b>Tab atskirta reikšmė</b> failo formatas (.tsv)<br>Tai tekstinis failas, kur laukeliai atskiriami tabulatoriumi [Tab].
ExportFieldAutomaticallyAdded=Laukas <b>%s</b> buvo pridėtas automatiškai. Tai padės išvengti panašių eilučių, kurios būtų laikomos pasikartojančiais įrašais (pridėjus šį lauką, visos eilutės turės savo ID ir skirsis).
CsvOptions=CSV formato parinktys
Separator=Lauko skirtukas
Enclosure=Eilučių skyriklis
SpecialCode=Specialusis kodas
ExportStringFilter=%% leidžia pakeisti vieną ar daugiau simbolių tekste
ExportDateFilter=YYYY, YYYYMM, YYYYMMDD: filtruoja pagal vienerius metus / mėnesį / dieną<br>YYYY+YYYY, YYYYMM+YYYYMM, YYYYMMDD+YYYYMMDD: filtruoja pagal metų / mėnesių / dienų diapazoną<br> > YYYY, > YYYYMM, > YYYYMMDD: filtruoja pagal visus vėlesnius metus / mėnesius / dienas<br> < YYYY, < YYYYMM, < YYYYMMDD: filtruoja pagal visus ankstesnius metus / mėnesius / dienas
ExportNumericFilter=NNNNN filtruoja pagal vieną reikšmę<br>NNNNN+NNNNN filtruoja pagal reikšmių diapazoną<br>< NNNNN filters by lower values<br>> NNNNN filtruoja pagal didesnes reikšmes
ImportFromLine=Importuoti pradedant nuo eilutės numerio
EndAtLineNb=Pabaiga ties eilutės numeriu
ImportFromToLine=Apriboti diapazoną (nuo – iki). Pvz., praleisti antraštės eilutę (-es).
SetThisValueTo2ToExcludeFirstLine=Pavyzdžiui, nustatykite šią reikšmę į 3, kad neįtrauktumėte 2 pirmųjų eilučių.<br>Jei antraštės eilutės NEBUS praleistos, importavimo modeliavime atsiras daug klaidų.
KeepEmptyToGoToEndOfFile=Palikite šį lauką tuščią, kad būtų apdorotos visos eilutės iki failo pabaigos.
SelectPrimaryColumnsForUpdateAttempt=Select column(s) to use as primary key to check if the record already exists. If a record is already found with this key(s), an UPDATE will be performed instead of an INSERT.
UpdateNotYetSupportedForThisImport=Šio tipo importavimui atnaujinimas nepalaikomas (tik įterpimas)
NoUpdateAttempt=Nebuvo atliktas atnaujinimo bandymas, tik įdėta
ImportDataset_user_1=Vartotojai (darbuotojai ar ne) ir ypatybės
ComputedField=Apskaičiuotas laukas
## filters
SelectFilterFields=Jei norite filtruoti pagal kai kokias reikšmes, įveskite reikšmes čia.
FilteredFields=Atfiltruoti laukeliai
FilteredFieldsValues=Reikšmės filtravimui
FormatControlRule=Formato valdymo taisyklė
## imports updates
KeysToUseForUpdates=Raktas (stulpelis), naudojamas <b>esamų duomenų atnaujinimui</b>
NbInsert=Įterptų eilučių skaičius: %s
NbInsertSim=Įterptinų eilučių skaičius: %s
NbUpdate=Atnaujintų eilučių skaičius: %s
NbUpdateSim=Atnaujinamų eilučių skaičius: %s
MultipleRecordFoundWithTheseFilters=Su šiais filtrais rasti keli įrašai: %s
StocksWithBatch=Produktų su partijos / serijos numeriu atsargos ir vieta (sandėlis)
WarningFirstImportedLine=Pirmoji(-osios) eilutė(-ės) nebus importuotos su dabartiniu pasirinkimu
NotUsedFields=Nenaudojami duomenų bazės laukai
SelectImportFieldsSource = Pasirinkite norimus importuoti šaltinio failo laukus ir jų tikslinį lauką duomenų bazėje, pasirinkdami laukus kiekviename pasirinkimo langelyje arba pasirinkite iš anksto nustatytą importavimo profilį:
MandatoryTargetFieldsNotMapped=Kai kurie privalomi tiksliniai laukai nėra susieti
AllTargetMandatoryFieldsAreMapped=Visi tiksliniai laukai, kuriems reikalinga privaloma reikšmė, yra susieti
ResultOfSimulationNoError=Modeliavimo rezultatas: nėra klaidos
NumberOfLinesLimited=Ribotas eilučių skaičius
ErrorFileLinesReachEOF=File has %s lines. However we reach the end of file or an empty line at record %s. This may occurs when some records are split onto several lines and not correctly delimited by the "Char delimiter", or if there is line with no data on all fields.
ImportInProcess=Import of file %s is in process
ImportTriggerModeLabel=Import mode
ImportTriggerModeStrictLine=Secured mode (slower) - applies all automatic actions on each imported line
ImportTriggerModeFastBulk=Fast mode (faster) - does not apply automatic actions on lines
ImportTriggerModeHint=Use the Secured mode to guarantee that automatic business actions (usually provided by some modules) are done (triggered controls, notifications, synchronizations, linked updates, etc.).<br>Use the fast mode if you understand what it means.
ImportTriggerModeFastBulkWarning=Warning: in Fast mode, automatic actions (triggered controls, notifications, synchronizations) are not executed.
ImportTriggerModeSimulationWarningTitle=Simulation mode
ImportTriggerModeSimulationWarning=Simulation never executes automatic import actions.
ImportTriggerModeSimulationInfo=Simulation: no automatic action is executed (this is expected).
ImportTriggerModeSummaryFast=Fast mode (no automatic actions)
ImportTriggerModeSummaryStrict=Secure mode (automatic actions on each line)
ImportTriggerModeSummaryHint=Use fast mode for high volumes, if secure mode is too slow or if you want avoid triggered business event.
ImportTriggerModeFastBulkFinalWarningTitle=Fast mode
ImportTriggerModeFastBulkFinalWarning=During this import, automatic actions will not be executed line by line.
