Mrp=Gamybos užsakymai
MOs=Gamybos užsakymai
ManufacturingOrder=Gamybos užsakymas
ManufacturingOrderLine=Gamybos užsakymo eilutė (suvartojimas / gamyba)
ConsumptionAndProductionInMos=Gamybos užsakymai ir vartojimo bei gamybos linijos
MRPDescription=Modulis gamybai ir gamybos užsakymams (MO) valdyti.
MRPArea=MRP sritis
MrpSetupPage=Modulio MRP sąranka
MenuBOM=Medžiagų sąrašai
LatestBOMModified=Naujausi %s pakeisti medžiagų sąrašai
LatestMOModified=Naujausi %s gamybos užsakymai pakeisti
Bom=Medžiagų sąrašai
BillOfMaterials=Medžiagų sąrašas
BillOfMaterialsLines=Medžiagų sąrašo eilutės
BOMsSetup=Modulio specifikacijos nustatymas
ListOfBOMs=Medžiagų sąrašai (BOM)
ListOfManufacturingOrders=Gamybos užsakymai
NewBOM=Naujas medžiagų sąrašas
ProductBOMHelp=Produktas, kurį reikia sukurti (arba išardyti) pagal šią medžiagų specifikaciją.<br>Pastaba: Produktai, kurių savybė „Produkto pobūdis“ = „Žaliava“, šiame sąraše nematomi.
CloneDefBomProduct=Klonuoti numatytąjį medžiagų sąrašą, kad būtų galima naudoti gaminiui gaminti
CloneOtherBomsProduct=Klonuoti visus medžiagų sąrašus, kuriuos galima naudoti produktui gaminti
BOMofRef=%s medžiagų sąrašas
ErrorProductCloneBom=Klaida: Nepavyko klonuoti specifikacijos
BOMsNumberingModules=BOM numeravimo šablonai
BOMsModelModule=BOM dokumentų šablonai
MOsNumberingModules=MO numeravimo šablonai
MOsModelModule=MO dokumentų šablonai
FreeLegalTextOnBOMs=Laisvas tekstas medžiagų specifikacijos dokumente
WatermarkOnDraftBOMs=Vandens ženklas ant juodraščio specifikacijos
FreeLegalTextOnMOs=Laisvas tekstas MO dokumente
WatermarkOnDraftMOs=Vandens ženklas ant juodraščio MO
ConfirmCloneBillOfMaterials=Ar tikrai norite klonuoti medžiagų sąrašą %s?
ConfirmCloneMo=Ar tikrai norite klonuoti gamybos užsakymą %s?
ManufacturingEfficiency=Gamybos efektyvumas
ConsumptionEfficiency=Vartojimo efektyvumas
Consumption=Vartojimas
ValueOfMeansLoss=0,95 reikšmė reiškia vidutiniškai 5 %% nuostolius gamybos arba išardymo metu.
ValueOfMeansLossForProductProduced=0,95 reikšmė reiškia vidutiniškai 5 %% pagaminto produkto nuostolius.
DeleteBillOfMaterials=Ištrinti medžiagų sąrašą
CancelMo=Atšaukti gamybos užsakymą
MoCancelConsumedAndProducedLines=Taip pat atšaukti visas suvartotas ir pagamintas eilutes (ištrinti eilutes ir atšaukti atsargas)
ConfirmCancelMo=Ar tikrai norite atšaukti šį gamybos užsakymą?
DeleteMo=Ištrinti gamybos užsakymą
ConfirmDeleteBillOfMaterials=Ar tikrai norite ištrinti šį medžiagų sąrašą?
ConfirmDeleteMo=Ar tikrai norite ištrinti šį gamybos užsakymą?
DeleteMoChild = Ištrinti su šiuo MO susietus antrinius MO %s
MoChildsDeleted = Visos antrinės MO buvo ištrintos
MenuMRP=Gamybos užsakymai
NewMO=Naujas gamybos užsakymas
QtyToProduce=Gaminamas kiekis
DateStartPlannedMo=Planuojama pradžios data
DateEndPlannedMo=Planuojama pabaigos data
KeepEmptyForAsap=Tuščia reiškia „kuo greičiau“
EstimatedDuration=Numatoma trukmė
EstimatedDurationDesc=Numatoma šio gaminio pagaminimo (arba išardymo) trukmė naudojant šią medžiagų specifikaciją
ConfirmValidateBom=Ar tikrai norite patvirtinti medžiagų sąrašą su nuoroda <strong>%s</strong> (galėsite jį naudoti kurdami naujus gamybos užsakymus)?
ConfirmCloseBom=Ar tikrai norite atšaukti šią specifikaciją (nebegalėsite jos naudoti naujiems gamybos užsakymams kurti)?
ConfirmReopenBom=Ar tikrai norite iš naujo atidaryti šią medžiagų specifikaciją (galėsite ją naudoti kurdami naujus gamybos užsakymus)?
StatusMOProduced=Pagaminta
QtyFrozen=Šaldytas kiekis
QuantityFrozen=Šaldytas kiekis
QuantityConsumedInvariable=Kai ši žymė nustatyta, suvartotas kiekis visada yra apibrėžta vertė ir nėra santykinis su pagamintu kiekiu.
DisableStockChange=Atsargų keitimas išjungtas
DisableStockChangeHelp=Kai ši žymė nustatyta, šio produkto atsargos nesikeičia, kad ir koks būtų suvartotas kiekis.
BomAndBomLines=Medžiagų sąrašai ir eilutės
BOMLine=Matavimo specifikacijos eilutė
WarehouseForProduction=Sandėlis gamybai
CreateMO=Sukurti gamybos planą
ToConsume=Vartoti
ToProduce=Gaminti
ToObtain=Norint gauti
QtyAlreadyConsumed=Jau sunaudotas kiekis
QtyAlreadyProduced=Jau pagamintas kiekis
QtyAlreadyConsumedShort=Suvartotas kiekis
QtyAlreadyProducedShort=Pagamintas kiekis
QtyRequiredIfNoLoss=Kiekis, reikalingas pagaminti specifikacijoje nurodytą kiekį, jei nėra nuostolių (jei gamybos efektyvumas yra 100 %%)
ConsumeOrProduce=Vartoti arba gaminti
ConsumeAndProduceAll=Vartoti ir gaminti viską
Manufactured=Pagaminta
TheProductXIsAlreadyTheProductToProduce=Produktas, kurį reikia pridėti, jau yra produktas, kurį reikia pagaminti.
ForAQuantityOf=Už kiekį, skirtą pagaminti %s
ForAQuantityToConsumeOf=Kiekis, kurį reikia išardyti %s
ConfirmValidateMo=Ar tikrai norite patvirtinti šį gamybos užsakymą?
ConfirmProductionDesc=Paspaudę „%s“, patvirtinsite nustatytų kiekių suvartojimą ir (arba) gamybą. Tai taip pat atnaujins atsargas ir užregistruos atsargų judėjimą.
ProductionForRef=%s gamyba
CancelProductionForRef=Prekės %s atsargų mažinimo atšaukimas
TooltipDeleteAndRevertStockMovement=Ištrinti eilutę ir atšaukti atsargų judėjimą
AutoCloseMO=Automatiškai uždaryti gamybos užsakymą, jei pasiekiamas suvartojimo ir gamybos kiekis
NoStockChangeOnServices=Paslaugų atsargos nesikeitė
ProductQtyToConsumeByMO=Produkto kiekis, kurį dar reikia suvartoti iki atidaryto gamybos etapo
ProductQtyToProduceByMO=Produkto kiekis, kurį dar reikia pagaminti iki atviro gamybos etapo
AddNewConsumeLines=Pridėti naują eilutę vartojimui
AddNewProduceLines=Pridėti naują gamybos eilutę
ProductsToConsume=Produktai, skirti vartoti
ProductsToProduce=Produktai, skirti gaminti
UnitCost=Vieneto kaina
TotalCost=Bendra kaina
ManufacturingCost=Gamybos sąnaudos
ManufacturingUnitCost=Vieneto gamybos sąnaudos
ManufacturingGeneratedValue=Sukurta gamybos vertė
BOMTotalCost=Šios specifikacijos pagaminimo kaina, pagrįsta kiekvieno kiekio ir suvartojamo produkto kaina (jei apibrėžta, naudokite savikainą, kitu atveju – vidutinę svertinę kainą, jei apibrėžta, kitu atveju – geriausią pirkimo kainą).
BOMTotalCostService=Jei modulis „Darbo vieta“ yra aktyvuotas ir eilutėje darbo vieta yra apibrėžta pagal numatytuosius nustatymus, skaičiavimas yra „kiekis (konvertuotas į valandas) x darbo vietos per valandą“, kitu atveju „kiekis x paslaugos savikaina“.
GoOnTabProductionToProduceFirst=Norėdami uždaryti gamybos užsakymą, pirmiausia turite pradėti gamybą (žr. skirtuką „%s“). Tačiau galite jį atšaukti.
ErrorAVirtualProductCantBeUsedIntoABomOrMo=Rinkinio negalima naudoti BOM ar MO.
Workstation=Darbo vieta
Workstations=Darbo vietos
WorkstationsDescription=Darbo vietų valdymas
WorkstationSetup = Darbo vietų sąranka
WorkstationSetupPage = Darbo stočių sąrankos puslapis
WorkstationList=Darbo vietų sąrašas
WorkstationCreate=Pridėti naują darbo stotį
NewWorkstation=Nauja darbo vieta
ConfirmEnableWorkstation=Ar tikrai norite įjungti darbo stotį <b>%s</b>?
EnableAWorkstation=Įgalinti darbo stotį
ConfirmDisableWorkstation=Ar tikrai norite išjungti darbo stotį <b>%s</b>?
DisableAWorkstation=Išjungti darbo stotį
DeleteWorkstation=Ištrinti
NbOperatorsRequired=Reikalingas operatorių skaičius
THMOperatorEstimated=Numatomas operatoriaus THM
THMMachineEstimated=Apskaičiuotas mašinos THM
WorkstationType=Darbo vietos tipas
DefaultWorkstation=Numatytoji darbo stotis
Human=Žmogus
Machine=Mašina
HumanMachine=Žmogus / Mašina
WorkstationArea=Darbo vietos zona
Machines=Mašinos
THMEstimatedHelp=Šis tarifas leidžia apibrėžti prognozuojamą prekės kainą
BOM=Medžiagų sąrašas
CollapseBOMHelp=BOM modulio konfigūracijoje galite apibrėžti numatytąjį nomenklatūros detalių rodymą.
MOAndLines=Gamybos užsakymai ir linijos
MoChildGenerate=Sukurti vaiko Mo
ParentMo=MO tėvinis
MOChild=MO vaikas
BomCantAddChildBom=Nomenklatūra %s jau yra medyje, vedančiame į nomenklatūrą %s.
BOMNetNeeds = BOM grynieji poreikiai
BOMProductsList=BOM produktai
BOMServicesList=BOM paslaugos
Manufacturing=Gamyba
Disassemble=Išardymas
ProducedBy=Pagaminta
QtyTot=Kiekis Iš viso
MOIsClosed=Gamybos užsakymas uždarytas
QtyCantBeSplit= Kiekio negalima dalyti
SplitAllQuantity=Padalinti visą kiekį
NoRemainQtyToDispatch=Neliko kiekio, kurį būtų galima padalyti
THMOperatorEstimatedHelp=Apskaičiuotos operatoriaus valandos išlaidos. Bus naudojamos medžiagų sąrašo kainai apskaičiuoti naudojant šią darbo stotį.
THMMachineEstimatedHelp=Apskaičiuota mašinos valandinė kaina. Bus naudojama medžiagų sąrašo kainai apskaičiuoti naudojant šią darbo stotį.
BadValueForquantityToConsume=Medžiagos sunaudojamas kiekis negali būti 0 arba neigiamas.
MOProgress = Vykdoma
Mo=Gamyba
StatusMrpValidated=Galiojantis
StatusMrpProgress=Vykdoma
NoValidatedStatusMo = Gamybos užsakymo %s negalima atšaukti, nes jis nepatvirtintas
CancelMoValidated = Gamybos užsakymas %s atšauktas
ErrorObjectMustHaveStatusValidatedToBeCanceled = Objektas %s turi būti „Patvirtinta“ būsenoje, kad būtų atšauktas.
ErrorObjectMustHaveStatusDraftToModifyDate = Objektas %s turi būti „Juodraščio“ būsenos, kad būtų galima jį modifikuoti.
MoChangeDateStart = Pakeisti pradžios datą
MoChangeDateEnd = Pakeisti pabaigos datą
ConfirmMassChangeDateStart = Planuojamos pradžios datos masinio pakeitimo patvirtinimas
ConfirmMassChangeDateStartQuestion = Ar tikrai norite modifikuoti pasirinktą (-us) įrašą (-us) %s?
ConfirmMassChangeDateEndQuestion = Ar tikrai norite modifikuoti pasirinktą (-us) įrašą (-us) %s?
ModifyDateStart = Nauja planuojama pradžios data
ModifyDateEnd = Nauja planuojama pabaigos data
ModifyMoDate = Datos pakeitimas patvirtintas %s
ConfirmMassChangeDateEnd = Planuojamos pabaigos datos masinio pakeitimo patvirtinimas
ErrorEmptyChangeDate = Prašome apibrėžti datą
ErrorModifyMoDateStart = You must choose a start date earlier than the current end date. %s
ErrorModifyMoDateEnd = Turite pasirinkti pabaigos datą, vėlesnę nei pradžios data. %s
ErrorCancelMo=Atnaujinant atšaukimą įvyko klaida
ErrorModifyMoDate=Atnaujinant datos pakeitimą įvyko klaida
ErrorObjectMustNotBeFinishedToModifyDateEnd = Object %s must not be finished to modify the end date.
ErrorObjectMustNotBeFinishedToModifyDateStart = Object %s must not be finished to modify the start date.
BOM_SUB_BOM=Use sub-boms
UseSearchToSelectBom=Wait until a key is pressed before loading content of Boms combo list.<br>This may improve performance if you have a large number of projects, but it is less convenient.
