# Dolibarr language file - Source file is en_US - oauth
ConfigOAuth=OAuth konfigūracija
OAuthServices=OAuth paslaugos
ManualTokenGeneration=Rankinis žetonų generavimas
TokenManager=Žetonų tvarkyklė
IsTokenGenerated=Ar generuojamas žetonas?
NoAccessToken=Prieigos raktas neišsaugotas vietinėje duomenų bazėje
HasAccessToken=Žetonas buvo sugeneruotas ir išsaugotas vietinėje duomenų bazėje
NewTokenStored=Žetonas gautas ir išsaugotas
ToCheckDeleteTokenOnProvider=Spustelėkite čia, jei norite patikrinti / ištrinti OAuth teikėjo %s išsaugotą autorizaciją
TokenDeleted=Žetonas ištrintas
GetAccess=Gauti naują žetoną
RequestAccess=Spustelėkite čia, jei norite paprašyti / atnaujinti prieigą ir gauti naują prieigos raktą
DeleteAccess=Ištrinti prieigos raktą
RedirectURL=Peradresavimo URL
UseTheFollowingUrlAsRedirectURI=Kurdami savo kredencialus su savo OAuth teikėju, naudokite šį URL kaip peradresavimo URL.
ListOfSupportedOauthProviders=Pridėkite savo „OAuth2“ prieigos rakto teikėjus. Tada eikite į „OAuth“ teikėjo administratoriaus puslapį, kad sukurtumėte / gautumėte „OAuth“ ID ir slaptą raktą ir išsaugotumėte juos čia. Baigę, perjunkite kitą skirtuką, kad sugeneruotumėte savo prieigos raktą.
OAuthSetupForLogin=Puslapis, skirtas valdyti (generuoti / ištrinti) OAuth prieigos raktus
SeePreviousTab=Žr. ankstesnį skirtuką
OAuthProvider=OAuth teikėjas
OAuthIDSecret=OAuth ID ir slaptasis kodas
TOKEN_REFRESH=Atnaujinimo prieigos raktas
TOKEN_EXPIRED=Žetono galiojimo laikas pasibaigęs
TOKEN_EXPIRE_AT=Žetono galiojimo laikas
TOKEN_DELETE=Ištrinti išsaugotą prieigos raktą
OAUTH_GOOGLE_ID=„OAuth“ „Google“ ID
OAUTH_GOOGLE_SECRET=„OAuth“ „Google“ slaptasis kodas
OAUTH_GITHUB_ID=OAuth GitHub ID
OAUTH_GITHUB_SECRET=„OAuth GitHub“ slaptasis raktas
OAUTH_URL_FOR_CREDENTIAL=Eikite į <a class="notasortlink" href="%s" target="_blank" rel="noopener noreferrer external">šį puslapį<span class="fas fa-external-link-alt paddingleft"></span></a>, kad sukurtumėte arba gautumėte savo OAuth ID ir slaptąjį kodą.
OAUTH_STRIPE_TEST_NAME=Juostinis testas
OAUTH_STRIPE_LIVE_NAME=Stripe Live
OAUTH_ID=OAuth kliento ID
OAUTH_SECRET=OAuth Secret
OAUTH_TENANT=OAuth Tenant
OAuthProviderAdded=Pridėtas OAuth teikėjas
AOAuthEntryForThisProviderAndLabelAlreadyHasAKey=Šio teikėjo ir žymės OAuth įrašas jau yra
URLOfOAuthServiceEndpoints=Bazinis URL OAuth paslaugos galiniams taškams
URLOfOAuthServiceEndpointsExample=https://mastodon.example.com
URLOfServiceForAuthorization=„OAuth“ paslaugos pateiktas URL autentifikavimui
Scopes=Leidimai (apimtys)
ScopeUndefined=Leidimai (apimtys) neapibrėžti (žr. ankstesnį skirtuką)
ScopesDesc=Example: "read", "write" with Mastodon or "none"
TokenRawValue=Pilnas žetonas (objektas)
AccessToken=Prieigos raktas
TokenExpired=Pasibaigęs
TokenNotExpired=Nėra pasibaigęs
ExpirationDate=Galiojimo data
RefreshToken=Atnaujinimo prieigos raktas
RefreshTokenHelp=Norėdami gauti naują prieigos raktą, naudokite atnaujinimo raktą
OldTokenWasExpiredItHasBeenRefresh=Senas prieigos raktas nebegaliojo, jis buvo atnaujintas
OldTokenWasNotExpiredButItHasBeenRefresh=Senas prieigos raktas nebuvo pasibaigęs, bet buvo atnaujintas
OAuthErrorStateDiffers=Value for state=%s differs from value in session. Code is refused.
