# Dolibarr language file - Source file is en_US - printing
Module64000Name=Spausdinimas vienu spustelėjimu
Module64000Desc=Įgalinti spausdinimo sistemą vienu spustelėjimu
PrintingSetup=Vieno paspaudimo spausdinimo sistemos sąranka
PrintingDesc=Šis modulis prideda mygtuką „Spausdinti“ įvairiuose moduliuose, kad dokumentus būtų galima spausdinti tiesiai spausdintuvu, nereikia atidaryti dokumento kitoje programoje.
MenuDirectPrinting=Spausdinimo darbai vienu spustelėjimu
DirectPrint=Spausdinti vienu spustelėjimu
PrintingDriverDesc=Spausdinimo tvarkyklės konfigūracijos kintamieji.
ListDrivers=Draiverių sąrašas
PrintTestDesc=Printerių sąrašas
FileWasSentToPrinter=Failas %s buvo išsiųstas į spausdintuvą
ViaModule=per modulį
NoActivePrintingModuleFound=Nėra aktyvios tvarkyklės dokumentui spausdinti. Patikrinkite modulio %s nustatymus.
PleaseSelectaDriverfromList=Pasirinkite vairuotoją iš sąrašo.
PleaseConfigureDriverfromList=Prašome sukonfigūruoti pasirinktą tvarkyklę iš sąrašo.
SetupDriver=Draiverio nustatymai
TargetedPrinter=Tikslinis spausdintuvas
UserConf=Nustatymas kiekvienam vartotojui
PRINTGCP_INFO=„Google OAuth“ API sąranka
PRINTGCP_AUTHLINK=Autentifikavimas
PRINTGCP_TOKEN_ACCESS=„Google“ spausdinimo iš debesies „OAuth“ prieigos raktas
PrintGCPDesc=Ši tvarkyklė leidžia siųsti dokumentus tiesiai į spausdintuvą naudojant „Google Cloud Print“.
GCP_Name=Pavadinimas/vardas
GCP_displayName=Rodomas vardas
GCP_Id=Spausdintuvo ID
GCP_OwnerName=Savininko vardas
GCP_State=Spausdintuvo būsena
GCP_connectionStatus=Internetinė būsena
GCP_Type=Spausdintuvo tipas
PrintIPPDesc=Ši tvarkyklė leidžia siųsti dokumentus tiesiai į spausdintuvą. Reikalinga „Linux“ sistema su įdiegta CUPS.
PRINTIPP_HOST=Spausdinimo serveris
PRINTIPP_PORT=Prievadas (port)
PRINTIPP_USER=Prisijungimas
PRINTIPP_PASSWORD=Slaptažodis
PRINTIPP_SSL=Naudoti SSL
NoDefaultPrinterDefined=Numatytasis spausdintuvas nenurodytas
DefaultPrinter=Numatytasis spausdintuvas
Printer=Spausdintuvas
IPP_Uri=Spausdintuvo URI
IPP_Name=Spausdintuvo pavadinimas
IPP_State=Spausdintuvo būsena
IPP_State_reason=Nurodykite priežastį
IPP_State_reason1=Nurodykite priežastį1
IPP_BW=BW
IPP_Color=Spalva
IPP_Device=Įrenginys
IPP_Media=Spausdintuvo laikmenos
IPP_Supported=Žiniasklaidos tipas
STATE_IPP_idle=Idle printer
STATE_IPP_none=Nė vienas
IPP_COLOR_print-black=Black and White
IPP_COLOR_print-color=Spalva
DirectPrintingJobsDesc=Šiame puslapyje pateikiami spausdinimo darbai, rasti naudojant turimus spausdintuvus.
GoogleAuthNotConfigured=„Google OAuth“ nenustatyta. Įjunkite „OAuth“ modulį ir nustatykite „Google“ ID / slaptą kodą.
GoogleAuthConfigured=Sąrankos metu „OAuth“ modulio rasti „Google OAuth“ prisijungimo duomenys.
PrintingDriverDescprintgcp=„Google Cloud Print“ spausdinimo tvarkyklės konfigūracijos kintamieji.
PrintingDriverDescprintipp=Spausdinimo tvarkyklės „Cups“ konfigūracijos kintamieji.
PrintTestDescprintgcp=„Google Cloud Print“ spausdintuvų sąrašas.
PrintTestDescprintipp=Puodelių spausdintuvų sąrašas.
PrinterLocation=Printer location
