# Dolibarr language file - Source file is en_US - products
ProductRef=Produkto nuoroda
ProductLabel=Produkto etiketė
ProductLabelTranslated=Išversta produkto etiketė
ProductDescription=Produkto aprašymas
ProductDescriptionTranslated=Išverstas produkto aprašymas
ProductNoteTranslated=Išversta produkto pastaba
ProductServiceCard=Produkto / Paslaugos kortelė
TMenuProducts=Produktai
TMenuServices=Paslaugos
Products=Produktai
Services=Paslaugos
Product=Produktas
Service=Paslauga
ProductId=Produkto / paslaugos ID
Create=Sukurti
Reference=Nuoroda
NewProduct=Naujas produktas
NewService=Nauja paslauga
ProductVatMassChange=Visuotinis PVM atnaujinimas
ProductVatMassChangeDesc=Šis įrankis atnaujina PVM tarifą, nustatytą <b><u>VISIEMS </u></b> produktams ir paslaugoms!
MassBarcodeInit=Masinė brūkšninio kodo inicializacija
MassBarcodeInitDesc=Šis puslapis gali būti naudojamas inicijuoti brūkšninį kodą ant objektų, kurie neturi apibrėžto brūkšninio kodo. Patikrinti, ar modulio brūkšninio kodo nustatymai pilni.
ProductAccountancyBuyCode=Apskaitos kodas (pirkimas)
ProductAccountancyBuyIntraCode=Apskaitos kodas (pirkimas bendruomenėje)
ProductAccountancyBuyExportCode=Apskaitos kodas (pirkimo importas)
ProductAccountancySellCode=Apskaitos kodas (pardavimas)
ProductAccountancySellIntraCode=Apskaitos kodas (pardavimas Bendrijoje)
ProductAccountancySellExportCode=Apskaitos kodas (pardavimas eksportas)
ProductOrService=Produktas ar Paslauga
ProductsAndServices=Produktai ir Paslaugos
ProductsOrServices=Produktai ar Paslaugos
ProductsPipeServices=Produktai | Paslaugos
ProductsOnSale=Parduodami produktai
ProductsOnPurchase=Produktai, skirti įsigyti
ProductsOnSaleOnly=Tik parduodami produktai
ProductsOnPurchaseOnly=Tik įsigyjami produktai
ProductsNotOnSell=Produktai, skirti neparduoti ir nepirkti
ProductsOnSellAndOnBuy=Parduodami ir perkami produktai
ServicesOnSale=Parduodamos paslaugos
ServicesOnPurchase=Įsigyjamos paslaugos
ServicesOnSaleOnly=Tik parduodamos paslaugos
ServicesOnPurchaseOnly=Paslaugos tik užsakomos
ServicesNotOnSell=Paslaugos, skirtos neparduoti ir nepirkti
ServicesOnSellAndOnBuy=Paslaugos, skirtos parduoti ir pirkti
LastModifiedProductsAndServices=Naujausi modifikuoti %s produktai / paslaugos
LastRecordedProducts=Naujausi %s įrašyti produktai
LastRecordedServices=Naujausios %s įrašytos paslaugos
CardProduct0=Produktas
CardProduct1=Paslauga
Stock=Atsarga
MenuStocks=Atsargos
Stocks=Produktų atsargos ir vieta (sandėlis)
Movements=Judėjimai
Sell=Parduoti
Buy=Pirkimas
OnSell=Parduodama
OnBuy=Perkama
NotOnSell=Neparduodama
ProductStatusOnSell=Parduodama
ProductStatusNotOnSell=Neparduodama
ProductStatusOnSellShort=Parduodama
ProductStatusNotOnSellShort=Neparduodama
ProductStatusOnBuy=Perkama
ProductStatusNotOnBuy=Neperkama
ProductStatusOnBuyShort=Perkama
ProductStatusNotOnBuyShort=Neperkama
UpdateVAT=Atnaujinti PVM
UpdateDefaultPrice=Atnaujinti numatytąją kainą
UpdateLevelPrices=Atnaujinti kiekvieno lygio kainas
AppliedPricesFrom=Taikoma nuo
AppliedPricesTo=Applied until
ErrorAppliedPricesIntersectAnotherPeriod=Pradžios arba pabaigos data sutampa su kitu esamu laikotarpiu.
SellingPrice=Pardavimo kaina
SellingPriceHT=Pardavimo kaina (be PVM)
SellingPriceTTC=Pardavimo kaina (įskaitant mokesčius)
SellingMinPriceTTC=Minimali pardavimo kaina (su PVM)
CostPriceDescription=Šiame kainos lauke (be PVM) galima įrašyti vidutinę šio produkto kainą jūsų įmonei. Tai gali būti bet kokia kaina, kurią apskaičiuojate patys, pavyzdžiui, iš vidutinės pirkimo kainos ir vidutinių gamybos bei platinimo sąnaudų.
CostPriceUsage=Ši vertė gali būti naudojama maržos skaičiavimui.
ManufacturingPrice=Gamybos kaina
SoldAmount=Parduota suma
PurchasedAmount=Įsigyta suma
NewPrice=Nauja kaina
MinPrice=Minimali pardavimo kaina
MinPriceHT=Minimali pardavimo kaina (be PVM)
MinPriceTTC=Minimali pardavimo kaina (su PVM)
EditSellingPriceLabel=Redaguoti pardavimo kainos etiketę
CantBeLessThanMinPrice=Pardavimo kaina negali būti mažesnė už minimalią šiam produktui leistiną kainą (%s be mokesčių). Šis pranešimas taip pat gali būti rodomas, jei įvedate didelę nuolaidą.
CantBeLessThanMinPriceInclTax=Pardavimo kaina negali būti mažesnė už minimalią šiam produktui leistiną kainą (%s įskaitant mokesčius). Šis pranešimas taip pat gali pasirodyti, jei įvesite per didelę nuolaidą.
ContractStatusClosed=Uždarytas
ErrorProductAlreadyExists=Produktas su nuoroda %s jau egzistuoja.
ErrorProductBadRefOrLabel=Neteisinga nuorodos ar etiketės reikšmė
ErrorProductClone=Iškilo problema bandant klonuoti produktą ar paslaugą.
ErrorPriceCantBeLowerThanMinPrice=Klaida, kaina negali būti mažesnė už minimalią kainą.
Suppliers=Pardavėjai
SupplierRef=Pardavėjo SKU
ShowProduct=Rodyti produktą
ShowService=Rodyti paslaugą
ProductsAndServicesArea=Produkto ir paslaugų sritis
ProductsArea=Produkto sritis
ServicesArea=Paslaugos sritis
BuyingPrice=Pirkimo kaina
PriceForEachProduct=Produktai su konkrečiomis kainomis
SupplierCard=Pardavėjo kortelė
PriceRemoved=Kaina pašalinta
BarCode=Brūkšninis kodas
BarcodeType=Brūkšninio kodo tipas
SetDefaultBarcodeType=Nustatyti brūkšninio kodo tipą
BarcodeValue=Brūkšninio kodo reikšmė
NoteNotVisibleOnBill=Pastaba (nematoma ant sąskaitų-faktūrų, pasiūlymų ...)
ServiceLimitedDuration=Jei produktas yra paslauga su ribota trukme:
FillWithLastServiceDates=Užpildykite paskutinės aptarnavimo linijos datomis
MultiPricesAbility=Keli kainų segmentai vienam produktui / paslaugai (kiekvienas klientas yra viename kainų segmente)
MultiPricesNumPrices=Kainų skaičius
DefaultPriceType=Kainų bazė pagal numatytuosius nustatymus (su mokesčiais, palyginti su mokesčiais), kai pridedamos naujos pardavimo kainos
AssociatedProductsAbility=Įjungimo rinkiniai (kelių produktų rinkinys)
VariantsAbility=Įgalinti variantus (produktų variantus, pvz., spalvą, dydį)
AssociatedProducts=Rinkiniai
AssociatedProductsNumber=Šį rinkinį sudarančių produktų skaičius
ParentProductsNumber=Pirminės pakuotės produkto numeris
ParentProducts=Tėvų produktai
IfZeroItIsNotAVirtualProduct=Jei 0, šis produktas nėra rinkinys
IfZeroItIsNotUsedByVirtualProduct=Jei 0, šio produkto nenaudoja joks rinkinys.
KeywordFilter=Ieškoti pagal raktinį žodį
CategoryFilter=Ieškoti pagal kategoriją
ProductToAddSearch=Ieškoti produkto pridėjimui
NoMatchFound=Atitikimų nerasta
ListOfProductsServices=Produktų / paslaugų sąrašas
ProductAssociationList=Šio rinkinio sudedamųjų dalių (-ųjų) produktų / paslaugų sąrašas
ProductParentList=List of kits including this product
ErrorAssociationIsFatherOfThis=Vienas iš pasirinkto produkto yra patronuojantis einamam produktui
DeleteProduct=Ištrinti produktą/paslaugą
ConfirmDeleteProduct=Ar tikrai norite ištrinti šį produktą/paslaugą ?
ProductDeleted=Produktas/paslauga "%s" ištrintas iš duomenų bazės.
ExportDataset_produit_1=Produktai
ExportDataset_service_1=Paslaugos
ImportDataset_produit_1=Produktai
ImportDataset_service_1=Paslaugos
DeleteProductLine=Ištrinti produkto eilutę
ConfirmDeleteProductLine=Ar tikrai norite ištrinti šią produkto eilutę ?
ProductSpecial=Specialus
QtyMin=Minimalus pirkimo kiekis
PriceQtyMin=Kaina Kiekis min.
PriceQtyMinCurrency=Šio kiekio kaina (valiuta)
WithoutDiscount=Be nuolaidos
VATRateForSupplierProduct=Mokesčio tarifas (šiam tiekėjui / produktui)
DiscountQtyMin=Nuolaida šiam kiekiui.
NoPriceDefinedForThisSupplier=Šiam tiekėjui / produktui nenustatyta kaina / kiekis
NoProductPriceDefinedForThisSupplier=Šiam tiekėjui nenustatyta prekės kaina / kiekis
NoSupplierPriceDefinedForThisProduct=Šiam produktui nenustatyta tiekėjo kaina / kiekis
PredefinedItem=Iš anksto apibrėžtas elementas
PredefinedProducts=Iš anksto apibrėžtas produktas
PredefinedServices=Iš anksto apibrėžta paslauga
PredefinedProductsAndServices=Iš anksto apibrėžti produktai / paslaugos
NotPredefinedProducts=Neiš anksto apibrėžti produktai / paslaugos
GenerateThumb=Sukurti nykštį
ServiceNb=Paslaugų #%s
ListProductServiceByPopularity=Produktų/paslaugų sąrašas pagal populiarumą
ListProductByPopularity=Produktų sąrašas pagal populiarumą
ListServiceByPopularity=Paslaugų sąrašas pagal populiarumą
Finished=Pagamintas produktas
RowMaterial=Žaliava
ConfirmCloneProduct=Ar tikrai norite klonuoti produktą ar paslaugą <b>%s</b>?
CloneContentProduct=Klonuokite visą pagrindinę produkto / paslaugos informaciją
ClonePricesProduct=Klonų kainos
CloneCategoriesProduct=Klonuoti susietas žymas / kategorijas
CloneCompositionProduct=Klonuoti virtualius produktus / paslaugas
CloneCombinationsProduct=Klonuoti produkto variantus
ProductIsUsed=Šis produktas naudojamas
NewRefForClone=Naujo produkto/paslaugos nuoroda
SellingPrices=Pardavimo kainos
BuyingPrices=Pirkimo kainos
CustomerPrices=Klientų kainos
SuppliersPrices=Pardavėjų kainos
SuppliersPricesOfProductsOrServices=Tiekėjų kainos (produktų ar paslaugų)
CustomsCode=Muitinės nomenklatūra
CustomsCodeHelp=Muitinės naudojamas kodas. Taip pat vadinamas prekės kodu, HS kodu arba TARIC kodu.
CountryOrigin=Kilmės šalis
RegionStateOrigin=Kilmės regionas
StateOrigin=Valstija|Kilmės provincija
Nature=Produkto pobūdis (neapdorotas / pagamintas)
NatureOfProductShort=Produkto pobūdis
NatureOfProductDesc=Žaliava arba pagamintas produktas
Unit=Vienetas
p=tu.
set=rinkinys
se=rinkinys
second=antras
s=s
hour=valanda
h=val.
day=diena
d=d
kilogram=kilogramas
kg=Kg
gram=gramas
g=g
meter=metras
m=m
lm=lm
m2=m²
m3=m³
liter=litras
l=L
unitP=Gabalas
unitSET=Nustatyti
unitS=Sekundė
unitH=Valanda
unitD=Diena
unitL=Litras
unitT=tona
unitKG=kg
unitG=g
unitGAL=galonas
unitMG=mg
unitLB=svaras
unitOZ=uncija
unitM=m
unitLM=Linijinis metras
unitDM=dm
unitCM=cm
unitMM=mm
unitFT=pėdos
unitIN=į
unitM2=m2
unitDM2=dm²
unitCM2=cm²
unitMM2=mm²
unitFT2=ft²
unitIN2=in²
unitM3=m3
unitDM3=dm³
unitCM3=cm³
unitMM3=mm³
unitFT3=pėd³
unitIN3=in³
unitOZ3=uncija
unitgallon=galonas
ProductCodeModel=Produkto šablono nuoroda
ServiceCodeModel=Paslaugos šablono nuoroda
CurrentProductPrice=Dabartinė kaina
AlwaysUseNewPrice=Visada naudokite dabartinę produkto/paslaugos kainą
AlwaysUseFixedPrice=Naudokite fiksuotą kainą
PriceByQuantity=Skirtingos kainos pagal kiekį
DisablePriceByQty=Išjungti kainas pagal kiekį
PriceByQuantityRange=Kiekio diapazonas
MultipriceRules=Automatinės segmento kainos
UseMultipriceRules=Naudokite kainų segmentų taisykles (apibrėžtas produkto modulio nustatymuose), kad automatiškai apskaičiuotumėte visų kitų segmentų kainas pagal pirmąjį segmentą
PercentVariationOver=%% variantas, palyginti su %s
PercentDiscountOver=%% nuolaida per %s
KeepEmptyForAutoCalculation=Palikite tuščią, kad tai būtų automatiškai apskaičiuota pagal produktų svorį arba tūrį
VariantRefExample=Pavyzdžiai: COL, SIZE
VariantLabelExample=Pavyzdžiai: spalva, dydis
### composition fabrication
Build=Gaminti
ProductsMultiPrice=Produktai ir kainos kiekvienam kainų segmentui
ProductsOrServiceMultiPrice=Klientų kainos (produktų ar paslaugų, kelių kainų)
ProductSellByQuarterHT=Produktų apyvarta ketvirtį iki mokesčių
ServiceSellByQuarterHT=Paslaugų apyvarta ketvirtį iki mokesčių
Quarter1=I ketvirtis
Quarter2=II ketvirtis
Quarter3=III ketvirtis
Quarter4=IV ketvirtis
BarCodePrintsheet=Spausdinti brūkšninius kodus
PageToGenerateBarCodeSheets=Naudodami šį įrankį galite spausdinti brūkšninių kodų lipdukų lapus. Pasirinkite lipduko puslapio formatą, brūkšninio kodo tipą ir reikšmę, tada spustelėkite mygtuką <b>%s</b>.
NumberOfStickers=Lipdukų skaičius lape
PrintsheetForOneBarCode=Spausdinti kelis lipdukus su vienu brūkšniniu kodu
BuildPageToPrint=Sukurti puslapį spausdinimui
FillBarCodeTypeAndValueManually=Užpildykite brūkšninio kodo tipą ir reikšmę rankiniu būdu.
FillBarCodeTypeAndValueFromProduct=Užpildykite brūkšninio kodo tipą ir reikšmę nuo produkto brūkšninio kodo.
FillBarCodeTypeAndValueFromThirdParty=Įveskite brūkšninio kodo tipą ir reikšmę iš trečiosios šalies brūkšninio kodo.
DefinitionOfBarCodeForProductNotComplete=Produkto %s brūkšninio kodo tipo arba reikšmės apibrėžimas nėra išsamus.
DefinitionOfBarCodeForThirdpartyNotComplete=Brūkšninio kodo tipo arba reikšmės apibrėžimas trečiajai šaliai %s nėra išsamus.
BarCodeDataForProduct=Produkto %s brūkšninio kodo informacija:
BarCodeDataForThirdparty=Trečiosios šalies %s brūkšninio kodo informacija:
ResetBarcodeForAllRecords=Apibrėžkite brūkšninio kodo reikšmę visiems įrašams (tai taip pat iš naujo nustatys jau apibrėžtą brūkšninio kodo reikšmę su naujomis reikšmėmis)
PriceByCustomer=Skirtingos kainos kiekvienam klientui
PriceCatalogue=Viena pardavimo kaina už produktą / paslaugą
PricingRule=Pardavimo kainų taisyklės
AddCustomerPrice=Pridėti kainą pagal klientą
ForceUpdateChildPriceSoc=Nustatyti tą pačią kainą kliento dukterinėms įmonėms
PriceByCustomerLog=Ankstesnių klientų kainų žurnalas
MinimumPriceLimit=Minimali kaina negali būti mažesnė nei %s
MinimumRecommendedPrice=Minimali rekomenduojama kaina yra: %s
PriceExpressionEditor=Kainos išraiškos redaktorius
PriceExpressionSelected=Pasirinkta kainos išraiška
PriceExpressionEditorHelp1=„kaina = 2 + 2“ arba „2 + 2“, jei norite nustatyti kainą. Naudokite ;, kad atskirtumėte išraiškas
PriceExpressionEditorHelp2=„ExtraFields“ galite pasiekti naudodami tokius kintamuosius kaip <b>#extrafield_myextrafieldkey#</b> ir globalius kintamuosius su <b>#global_mycode#</b>
PriceExpressionEditorHelp3=Tiek produkto / paslaugos, tiek tiekėjo kainose yra šie kintamieji:<br><b>#tva_tx# #localtax1_tx# #localtax2_tx# #weight# #length# #surface# #price_min#</b>
PriceExpressionEditorHelp4=Tik produkto / paslaugos kainoje: <b>#supplier_min_price#</b><br>Tik tiekėjo kainose: <b>#supplier_quantity# ir #supplier_tva_tx#</b>
PriceExpressionEditorHelp5=Galimos globalios vertės:
PriceMode=Kainos režimas
PriceNumeric=Numeris
DefaultPrice=Numatytoji kaina
DefaultPriceLog=Ankstesnių numatytųjų kainų žurnalas
ComposedProductIncDecStock=Padidinti/sumažinti atsargas pasikeitus patronuojančiajai įmonei
ComposedProduct=Vaikams skirti produktai
MinSupplierPrice=Minimali pirkimo kaina
MinCustomerPrice=Minimali pardavimo kaina
NoDynamicPrice=Nėra dinaminės kainos
DynamicPriceConfiguration=Dinaminė kainų konfigūracija
DynamicPriceDesc=Galite apibrėžti matematines formules klientų arba tiekėjų kainoms apskaičiuoti. Tokiose formulėse gali būti naudojami visi matematiniai operatoriai, kai kurios konstantos ir kintamieji. Čia galite apibrėžti norimus naudoti kintamuosius. Jei kintamajam reikia automatinio atnaujinimo, galite apibrėžti išorinį URL, kad „Dolibarr“ galėtų automatiškai atnaujinti reikšmę.
AddVariable=Pridėti kintamąjį
AddUpdater=Pridėti atnaujinimo programą
GlobalVariables=Globalūs kintamieji
VariableToUpdate=Kintamasis, kurį reikia atnaujinti
GlobalVariableUpdaters=Išoriniai kintamųjų atnaujinimo įrankiai
GlobalVariableUpdaterType0=JSON duomenys
GlobalVariableUpdaterHelp0=Analizuoja JSON duomenis iš nurodyto URL, VALUE nurodo atitinkamos reikšmės vietą,
GlobalVariableUpdaterHelpFormat0=Užklausos formatas {"URL": "http://example.com/urlofjson", "VALUE": "array1,array2,targetvalue"}
GlobalVariableUpdaterType1=Žiniatinklio paslaugų duomenys
GlobalVariableUpdaterHelp1=Analizuoja žiniatinklio paslaugos duomenis iš nurodyto URL, NS nurodo vardų erdvę, VALUE nurodo atitinkamos reikšmės vietą, DATA turėtų apimti siunčiamus duomenis, o METHOD yra iškviečiantis WS metodas.
GlobalVariableUpdaterHelpFormat1=Užklausos formatas yra {"URL": "http://example.com/urlofws", "VALUE": "array,targetvalue", "NS": "http://example.com/urlofns", "METHOD": "myWSMethod", "DATA": {"your": "data", "to": "send"}}
UpdateInterval=Atnaujinimo intervalas (minutėmis)
LastUpdated=Naujausias atnaujinimas
CorrectlyUpdated=Teisingai atnaujinta
PropalMergePdfProductActualFile=PDF failas, kurį reikia įtraukti į PDF pasiūlymus, jei produktas yra pasiūlymo dalis...
PropalMergePdfProductChooseFile=Pasirinkite PDF failus
IncludingProductWithTag=Įskaitant produktus / paslaugas su žyme
DefaultPriceRealPriceMayDependOnCustomer=Numatytoji kaina, reali kaina gali priklausyti nuo kliento
WarningSelectOneDocument=Pasirinkite bent vieną dokumentą
DefaultUnitToShow=Vienetas
NbOfQtyInProposals=Kiekis pasiūlymuose
ClinkOnALinkOfColumn=Norėdami gauti išsamų vaizdą, spustelėkite stulpelio %s nuorodą...
ProductsOrServicesTranslations=Produktų / paslaugų vertimai
TranslatedLabel=Išversta etiketė
TranslatedDescription=Išverstas aprašymas
TranslatedNote=Išverstos pastabos
ProductWeight=1 produkto svoris
ProductVolume=1 produkto tūris
NetMeasure=Grynasis matas
WeightUnits=Svorio vienetas
VolumeUnits=Tūrio vienetas
WidthUnits=Pločio vienetas
LengthUnits=Ilgio vienetas
HeightUnits=Aukščio vienetas
SurfaceUnits=Paviršiaus vienetas
SizeUnits=Dydžio vienetas
DeleteProductBuyPrice=Ištrinti pirkimo kainą
ConfirmDeleteProductBuyPrice=Ar tikrai norite ištrinti šią pirkimo kainą?
SubProduct=Subproduktas
ProductSheet=Produkto lapas
ServiceSheet=Paslaugų lapas
PossibleValues=Galimos vertės
GoOnMenuToCreateVairants=Norėdami paruošti atributų variantus (pvz., spalvas, dydį ir kt.), eikite į meniu %s – %s.
UseProductFournDesc=Pridėkite funkciją, skirtą apibrėžti tiekėjų apibrėžtą produkto aprašymą (kiekvienai tiekėjo nuorodai) be aprašymo klientams.
ProductSupplierDescription=Produkto tiekėjo aprašymas
UseProductSupplierPackaging=Naudokite „pakavimo“ funkciją, kad suapvalintumėte kiekius iki tam tikrų kartotinių (pridedant / atnaujinant eilutę tiekėjo dokumentuose, perskaičiuokite kiekius ir pirkimo kainas pagal didesnį kartotinį, nustatytą produkto pirkimo kainoms).
PackagingForThisProduct=Kiekių pakavimas
PackagingForThisProductDesc=Automatiškai įsigysite šio kiekio kartotinį.
UseProductCustomerPackaging=Naudokite „pakuotės“ funkciją, kad suapvalintumėte kiekius iki tam tikrų kartotinių (pridedant / atnaujinant eilutę kliento dokumentuose, perskaičiuokite kiekius ir pardavimo kainas pagal didesnį kartotinį, nustatytą produkto pardavimo kainoms).
PackagingForThisProductSell=Kiekių pakavimas (pardavimas)
PackagingForThisProductSellDesc=Jūs automatiškai parduosite šio kiekio kartotinį.
QtyRecalculatedWithPackaging=Linijos kiekis buvo perskaičiuotas pagal tiekėjo pakuotę

#Attributes
Attributes=Atributai
ProductAttributeExtrafields=Variantų atributų papildomi laukai
ProductAttributeExtrafieldsSetup=Variantų atributų papildomų laukų nustatymas
ProductAttributeValueExtrafields=Variantų atributų reikšmės papildomuose laukuose
ProductAttributeValueExtrafieldsSetup=Variantų atributų reikšmių papildomų laukų nustatymas
VariantAttributes=Variantų atributai
ProductAttributes=Produktų variantų atributai
ProductAttributeName=Varianto atributas %s
ProductAttribute=Variantas atributas
ProductAttributeDeleteDialog=Ar tikrai norite ištrinti šį atributą? Visos reikšmės bus ištrintos.
ProductAttributeValueDeleteDialog=Ar tikrai norite ištrinti šio atributo reikšmę „%s“ su nuoroda „%s“?
ProductCombinationDeleteDialog=Ar tikrai norite ištrinti produkto variantą „<strong>%s</strong>“?
ProductCombinationAlreadyUsed=Trinant variantą įvyko klaida. Patikrinkite, ar jis nenaudojamas jokiame objekte.
ProductCombinations=Variantai
PropagateVariant=Dauginti variantus
HideProductCombinations=Slėpti produktų variantus produktų parinkiklyje
ProductCombination=Variantas
NewProductCombination=Naujas variantas
EditProductCombination=Redagavimo variantas
NewProductCombinations=Nauji variantai
EditProductCombinations=Redagavimo variantai
SelectCombination=Pasirinkite derinį
ProductCombinationGenerator=Variantų generatorius
Features=Savybės
PriceImpact=Kainos poveikis
ImpactOnPriceLevel=Poveikis kainų lygiui %s
ApplyToAllPriceImpactLevel= Taikyti visiems lygiams
ApplyToAllPriceImpactLevelHelp=Paspaudę čia, nustatote tą patį kainos poveikį visiems lygiams
WeightImpact=Svorio poveikis
NewProductAttribute=Naujas atributas
NewProductAttributeValue=Nauja atributo reikšmė
ErrorCreatingProductAttributeValue=Kuriant atributo reikšmę įvyko klaida. Gali būti, kad reikšmė su ta nuoroda jau yra.
ProductCombinationGeneratorWarning=Jei tęsite, prieš generuojant naujus variantus, visi ankstesni bus IŠTRINTI. Jau esami bus atnaujinti naujomis reikšmėmis.
TooMuchCombinationsWarning=Daugybės variantų generavimas gali lemti didelį procesoriaus ir atminties naudojimą, todėl „Dolibarr“ negalės jų sukurti. Įjungus parinktį „%s“, galima sumažinti atminties naudojimą.
DoNotRemovePreviousCombinations=Nepašalinkite ankstesnių variantų
UsePercentageVariations=Naudokite procentinius variantus
PercentageVariation=Procentinis pokytis
ErrorDeletingGeneratedProducts=Bandant ištrinti esamus produkto variantus įvyko klaida
NbOfDifferentValues=Skirtingų verčių skaičius
NbProducts=Produktų skaičius
ParentProduct=Pagrindinis produktas
ParentProductOfVariant=Variantas pirminis produktas
HideChildProducts=Slėpti produktų variantus
ShowChildProducts=Rodyti produktų variantus
NoEditVariants=Eikite į pirminio produkto kortelę ir redaguokite variantų kainos poveikį skirtuke „Variantai“.
ConfirmCloneProductCombinations=Ar norėtumėte nukopijuoti visus produkto variantus į kitą pagrindinį produktą su nurodyta nuoroda?
CloneDestinationReference=Paskirties produkto nuoroda
ErrorCopyProductCombinations=Kopijuojant produkto variantus įvyko klaida
ErrorDestinationProductNotFound=Paskirties produktas nerastas
ErrorProductCombinationNotFound=Produkto variantas nerastas
ActionAvailableOnVariantProductOnly=Veiksmas galimas tik su produkto variantu
ProductsPricePerCustomer=Produktų kainos vienam klientui
ProductLevelExtraFields=Papildomi atributai (lygi kaina)
ProductCustomerExtraFields=Papildomi atributai (kliento kaina)
ProductSupplierExtraFields=Papildomi atributai (tiekėjų kainos)
DeleteLinkedProduct=Ištrinti su deriniu susietą antrinį produktą
AmountUsedToUpdateWAP=Vieneto suma, naudojama svertinei vidutinei kainai atnaujinti
PMPValue=Vidutinė svertinė kaina
PMPValueShort=WAP
mandatoryperiod=Privalomi laikotarpiai
mandatoryPeriodNeedTobeSet=Pastaba: Būtina apibrėžti laikotarpį (pradžios ir pabaigos datas)
mandatoryPeriodNeedTobeSetMsgValidate=Paslaugai reikalingas pradžios ir pabaigos laikotarpis
mandatoryHelper=Pažymėkite šią parinktį, jei norite, kad vartotojui būtų rodomas pranešimas kuriant / tvirtinant sąskaitą faktūrą, komercinį pasiūlymą, pardavimo užsakymą neįvedant pradžios ir pabaigos datų eilutėse naudojant šią paslaugą.
mandatoryHelper2=Atkreipkite dėmesį, kad pranešimas yra įspėjimas, o ne blokuojanti klaida.
DefaultBOM=Numatytoji specifikacija
DefaultBOMDesc=Numatytasis medžiagų sąrašas, rekomenduojamas naudoti šiam produktui gaminti. Šį lauką galima nustatyti tik tuo atveju, jei produkto pobūdis yra „%s“.
Rank=Rangas
MergeOriginProduct=Pasikartojantis produktas (produktas, kurį norite ištrinti)
MergeProducts=Sujungti produktus
ConfirmMergeProducts=Ar tikrai norite sujungti pasirinktą produktą su dabartiniu? Visi susieti objektai (sąskaitos faktūros, užsakymai ir kt.) bus perkelti į dabartinį produktą, o po to pasirinktas produktas bus ištrintas.
ProductsMergeSuccess=Produktai buvo sujungti
ErrorsProductsMerge=Produktų sujungimo klaidos
SwitchOnSaleStatus=Įjungti pardavimo būseną
SwitchOnPurchaseStatus=Įjungti pirkimo būseną
UpdatePrice=Padidinti / sumažinti kliento kainą
StockMouvementExtraFields= Papildomi laukai (atsargų judėjimas)
InventoryExtraFields= Papildomi laukai (inventorius)
ScanOrTypeOrCopyPasteYourBarCodes=Nuskaitykite, įveskite arba nukopijuokite / įklijuokite brūkšninius kodus
PuttingPricesUpToDate=Atnaujinti kainas su dabartinėmis žinomomis kainomis
PuttingDescUpToDate=Atnaujinti aprašymus naujausiais žinomais aprašymais
PMPExpected=Laukiamas PMP
ExpectedValuation=Laukiamas vertinimas
PMPReal=Tikras PMP
RealValuation=Nekilnojamasis vertinimas
ConfirmEditExtrafield = Pasirinkite papildomą lauką, kurį norite modifikuoti
ConfirmEditExtrafieldQuestion = Ar tikrai norite modifikuoti šį papildomą lauką?
ModifyValueExtrafields = Papildomo lauko reikšmės keitimas
OrProductsWithCategories=Arba produktai su žymėmis / kategorijomis
WarningTransferBatchStockMouvToGlobal = Jei norite deserializuoti šį produktą, visos jo serializuotos atsargos bus transformuotos į pasaulines atsargas.
WarningConvertFromBatchToSerial=Jei šiuo metu turite 2 arba didesnį produkto kiekį, perjungimas prie šio pasirinkimo reiškia, kad vis tiek turėsite produktą su skirtingais tos pačios partijos objektais (nors norite unikalaus serijos numerio). Dublikatas išliks tol, kol bus atlikta inventorizacija arba rankinis atsargų perkėlimas, siekiant tai ištaisyti.
AllowStockMovementVariantParent=Taip pat registruoja variantinių produktų pirminių produktų atsargų judėjimą
AllowStockMovementVariantParentHelp=Pagal numatytuosius nustatymus varianto tėvinis produktas yra virtualus produktas, todėl jam nevaldomos atsargos. Įjungus šią parinktį, atsargos bus valdomos tėviniams produktams ir kiekvieną kartą, kai pakeičiamas varianto produkto atsargų kiekis, tas pats kiekis bus pakeistas ir tėviniam produktui. Šios parinkties neturėtumėte naudoti, nebent naudojate variantą tam pačiam produktui valdyti kaip ir tėvinis produktas (bet su skirtingais aprašymais, kainomis ir kt.).
ConfirmSetToDraftInventory=Ar tikrai norite grįžti į juodraščio būseną?<br>Šiuo metu inventoriuje nustatyti kiekiai bus nustatyti iš naujo.
WarningLineProductNotToSell=Produktas arba paslauga „%s“ nėra skirta pardavimui ir buvo nukopijuota
PriceLabel=Kainos etiketė
StockableProduct=Atsargų valdymas
StockableProductDescription=Jei ši parinktis įjungta, šio produkto atsargų modifikacija išsaugoma. Jei ne, visi šio produkto atsargų modifikacijos bus išjungtos.
StockDisabled=Atsargos išjungtos
StockEnabled=Įjungtos akcijos
GenerateImage=Sukurti vaizdą
GenerateWithAI=Generuoti naudojant dirbtinį intelektą
PriceByCustomeAndMultiPricesAbility=Skirtingos kainos kiekvienam klientui + Keli kainų segmentai kiekvienam produktui / paslaugai (kiekvienas klientas yra viename kainų segmente)
WhenProductVirtualOnOptionAreForced=Kai įjungta virtualių produktų parinktis, automatinis atsargų mažinimas yra priverstinai atliekamas kaip „Sumažinti realias atsargas patvirtinus siuntimą“, o automatinio didinimo režimas yra priverstinai atliekamas kaip „Padidinti realias atsargas rankiniu būdu išsiunčiant į sandėlius“, ir šių parinkčių negalima redaguoti. Kitas parinktis galite apibrėžti pagal savo pageidavimus.
UpdatedRecently=Neseniai atnaujinta
