# Dolibarr language file - Source file is en_US - receiptprinter
ReceiptPrinterSetup=Setup of module RAW/Text Printers
PrinterAdded=Pridėtas spausdintuvas %s
PrinterUpdated=Spausdintuvas %s atnaujintas
PrinterDeleted=Spausdintuvas %s ištrintas
TestSentToPrinter=Testas išsiųstas į spausdintuvą %s
ReceiptPrinter=Kvitų spausdintuvai
ReceiptPrinterDesc=Setup of RAW/Text printers
ReceiptPrinterTemplateDesc=Šablonų sąranka
ReceiptPrinterTypeDesc=Galimų lauko „Parametrai“ reikšmių pavyzdys pagal tvarkyklės tipą
ReceiptPrinterProfileDesc=Description of RAW/Text Printer's Profile
ListPrinters=Spausdintuvų sąrašas
FromServerPointOfView=Žiniatinklio serverio požiūriu. Šis spausdintuvas turi būti pasiekiamas iš žiniatinklio serverio, kuriame jis talpinamas.
SetupReceiptTemplate=Šablono sąranka
PrinterNameEmpty=Spausdintuvo pavadinimas tuščias
PrinterParameterEmpty=Spausdintuvo parametrai tušti
CONNECTOR_DUMMY=Netikras spausdintuvas
CONNECTOR_NETWORK_PRINT=Tinklo spausdintuvas
CONNECTOR_FILE_PRINT=Vietinis spausdintuvas
CONNECTOR_WINDOWS_PRINT=Vietinis „Windows“ spausdintuvas
CONNECTOR_CUPS_PRINT=Puodelių spausdintuvas
CONNECTOR_DUMMY_HELP=Netikras spausdintuvas bandymui, nieko neveikia
CONNECTOR_NETWORK_PRINT_HELP=10.x.x.x:9100
CONNECTOR_FILE_PRINT_HELP=/dev/usb/lp0, /dev/usb/lp1
CONNECTOR_WINDOWS_PRINT_HELP=LPT1, COM1, smb://FooUser:secret@computername/workgroup/RAW/Text Printer
CONNECTOR_CUPS_PRINT_HELP=CUPS spausdintuvo pavadinimas, pavyzdžiui: HPRT_TP805L
PROFILE_DEFAULT=Numatytasis profilis
PROFILE_SIMPLE=Paprastas profilis
PROFILE_EPOSTEP=Epos Tep profilis
PROFILE_P822D=P822D profilis
PROFILE_STAR=Žvaigždės profilis
PROFILE_DEFAULT_HELP=Numatytasis profilis, tinkantis „Epson“ spausdintuvams
PROFILE_SIMPLE_HELP=Paprastas profilis be grafikos
PROFILE_EPOSTEP_HELP=Epos Tep profilis
PROFILE_P822D_HELP=P822D profilis be grafikos
PROFILE_STAR_HELP=Žvaigždės profilis
DOL_LINE_FEED=Praleisti liniją
DOL_ALIGN_LEFT=Kairėje pusėje lygiuotas tekstas
DOL_ALIGN_CENTER=Centruoti tekstą
DOL_ALIGN_RIGHT=Dešinėje pusėje lygiuoti tekstą
DOL_USE_FONT_A=Naudoti spausdintuvo šriftą A
DOL_USE_FONT_B=Naudokite spausdintuvo B šriftą
DOL_USE_FONT_C=Naudokite spausdintuvo C šriftą
DOL_PRINT_BARCODE=Spausdinti brūkšninį kodą
DOL_PRINT_BARCODE_CUSTOMER_ID=Spausdinti brūkšninio kodo kliento ID
DOL_CUT_PAPER_FULL=Visiškai nukirpkite bilietą
DOL_CUT_PAPER_PARTIAL=Iš dalies supjaustytas bilietas
DOL_OPEN_DRAWER=Atidaryti kasos stalčių
DOL_ACTIVATE_BUZZER=Įjungti garsinį signalą
DOL_PRINT_QRCODE=Spausdinti QR kodą
DOL_PRINT_LOGO=Atspausdinti mano įmonės logotipą
DOL_PRINT_LOGO_OLD=Mano įmonės logotipo spausdinimas (seni spausdintuvai)
DOL_BOLD=Paryškintas
DOL_BOLD_DISABLED=Išjungti paryškinimą
DOL_DOUBLE_HEIGHT=Dvigubo aukščio dydis
DOL_DOUBLE_WIDTH=Dvigubo pločio dydis
DOL_DEFAULT_HEIGHT_WIDTH=Numatytasis aukščio ir pločio dydis
DOL_UNDERLINE=Įgalinti pabraukimą
DOL_UNDERLINE_DISABLED=Išjungti pabraukimą
DOL_BEEP=Pypsėjimo garsas
DOL_BEEP_ALTERNATIVE=Pypsėjimo garsas (alternatyvus režimas)
DOL_PRINT_CURR_DATE=Spausdinti dabartinę datą / laiką
DOL_PRINT_TEXT=Spausdinti tekstą
DateInvoiceWithTime=Sąskaitos faktūros data ir laikas
YearInvoice=Sąskaitos faktūros metai
DOL_VALUE_MONTH_LETTERS=Sąskaitos faktūros mėnuo raidėmis
DOL_VALUE_MONTH=Sąskaitos faktūros mėnuo
DOL_VALUE_DAY=Sąskaitos faktūros diena
DOL_VALUE_DAY_LETTERS=Sąskaitos faktūros diena raidėmis
DOL_LINE_FEED_REVERSE=Linijos tiekimas atgal
InvoiceID=Sąskaitos faktūros ID
InvoiceRef=Sąskaitos-faktūros nuoroda
DOL_PRINT_OBJECT_LINES=Sąskaitos faktūros eilutės
DOL_VALUE_CUSTOMER_FIRSTNAME=Kliento vardas
DOL_VALUE_CUSTOMER_LASTNAME=Kliento pavardė
DOL_VALUE_CUSTOMER_MAIL=Kliento paštas
DOL_VALUE_CUSTOMER_PHONE=Kliento telefonas
DOL_VALUE_CUSTOMER_MOBILE=Kliento mobilusis telefonas
DOL_VALUE_CUSTOMER_SKYPE=Kliento „Skype“
DOL_VALUE_CUSTOMER_TAX_NUMBER=Kliento mokesčių mokėtojo kodas
DOL_VALUE_CUSTOMER_ACCOUNT_BALANCE=Kliento sąskaitos likutis
DOL_VALUE_MYSOC_NAME=Jūsų įmonės pavadinimas
VendorLastname=Pardavėjo pavardė
VendorFirstname=Pardavėjo vardas
VendorEmail=Pardavėjo el. pašto adresas
DOL_VALUE_CUSTOMER_POINTS=Klientų taškai
DOL_VALUE_OBJECT_POINTS=Objekto taškai
