# Dolibarr language file - Source file is en_US - sendings
RefSending=Pakrovimo nuoroda
Sending=Pakrovimas
Sendings=Pakrovimai
AllSendings=Visos siuntos
Shipment=Siunta
Shipments=Pakrovimai
ShowSending=Rodyti siuntas
Receivings=Pristatymo kvitai
SendingsArea=Gabenimų sritis
SendingMethod=Gabenimo metodas
LastSendings=Naujausios %s siuntos
StatisticsOfSendings=Vežimų statistika
NbOfSendings=Vežimų skaičius
NumberOfShipmentsByMonth=Siuntų skaičius pagal mėnesius
SendingCard=Siunta
NewSending=Naujas vežimas
CreateShipment=Sukurti vežimą
QtyShipped=Išsiųstas kiekis
QtyShippedShort=Kiekis laive.
QtyPreparedOrShipped=Paruoštas arba išsiųstas kiekis
QtyToShip=Kiekis išsiuntimui
QtyToReceive=Gauti kiekis
QtyReceived=Gautas kiekis
QtyInOtherShipments=Kiekis kitose siuntose
KeepToShip=Liko išsiųsti
KeepToShipShort=Likti
OtherSendingsForSameOrder=Kiti vežimai, skirti šiam užsakymui
SendingsAndReceivingForSameOrder=Šio užsakymo siuntos ir kvitai
SendingsToValidate=Vežimai patvirtinimui
StatusSendingCanceled=Atšauktas
StatusSendingCanceledShort=Atšauktas
StatusSendingDraft=Projektas
StatusSendingValidated=Patvirtinta (produktai siuntimui arba jau išsiųsti)
StatusSendingProcessed=Apdorotas
StatusSendingDraftShort=Projektas
StatusSendingValidatedShort=Patvirtintas
StatusSendingProcessedShort=Apdorota
SendingSheet=Siuntos lapas
ConfirmDeleteSending=Ar tikrai norite ištrinti šią siuntą?
ConfirmValidateSending=Ar tikrai norite patvirtinti šią siuntą su nuoroda <b>%s</b>?
ConfirmCancelSending=Ar tikrai norite atšaukti šią siuntą?
DocumentModelMerou=Merou A5 modelis
WarningNoQtyLeftToSend=Įspėjimas, nėra produktų, laukiančių išsiuntimo
StatsOnShipmentsOnlyValidated=Statistika skirta tik patvirtintiems siuntiniams. Naudojama data yra siuntos patvirtinimo data (planuojama pristatymo data ne visada žinoma).
DateShipping=Siuntimo data
DateDeliveryPlanned=Planuojama pristatymo data
RefDeliveryReceipt=Pristatymo kvito nuoroda
StatusReceipt=Pristatymo kvito būsena
DateReceived=Pristatymo gavimo data
ClassifyReception=Klasifikuoti gautą
SendShippingByEMail=Siųsti siuntą el. paštu
SendShippingRef=Siuntos pateikimas %s
ActionsOnShipping=Siuntų įvykiai
LinkToTrackYourPackage=Nuoroda sekti Jūsų siuntos kelią
ShipmentCreationIsDoneFromOrder=Šiuo metu nauja siunta kuriama iš pardavimo užsakymo įrašo.
ShipmentLine=Siuntimo eilutė
ProductQtyInCustomersOrdersRunning=Produkto kiekis iš atvirų pardavimo užsakymų
ProductQtyInSuppliersOrdersRunning=Produktų kiekis iš atvirų pirkimo užsakymų
ProductQtyInShipmentAlreadySent=Produkto kiekis iš atviro pardavimo užsakymo jau išsiųstas
ProductQtyInSuppliersShipmentAlreadyRecevied=Jau gautų atvirų pirkimo užsakymų produktų kiekis
NoProductToShipFoundIntoStock=Sandėlyje nerasta jokių prekių išsiuntimui <b>%s</b>. Pataisykite atsargas arba grįžkite ir pasirinkite kitą sandėlį.
WeightVolShort=Svoris/tūris
ValidateOrderFirstBeforeShipment=Prieš siunčiant prekes, pirmiausia turite patvirtinti užsakymą.
NoLineGoOnTabToAddSome=Nėra eilutės, eikite į skirtuką „%s“, kad pridėtumėte
CreateInvoiceForThisCustomerFromSendings=Kurti sąskaitas
IfValidateInvoiceIsNoSendingStayUnbilled=Jei sąskaitos faktūros patvirtinimas yra „Ne“, siuntimo būsena išliks „Neapmokėta“, kol sąskaita faktūra bus patvirtinta.
OptionToSetSendingBilledNotEnabled=Modulio „Darbo eiga“ parinktis automatiškai nustatyti siuntimo būseną į „Apmokestinta“, kai sąskaita faktūra patvirtinama, nėra įjungta, todėl sugeneravus sąskaitą faktūrą, siuntimo būseną turėsite nustatyti rankiniu būdu.
NoWarehouseInBase=Bazėje nėra sandėlio
ShipmentUpdated=Siunta sėkmingai atnaujinta
ShipmentIncrementStockOnDelete = Padidinti atsargas ištrynus
ConfirmSignShipping=Confirm Sign Shipping
ConfirmUnsignShipping=Confirm Unsign Shipping
SignShipping=Sign Shipping
UnsignShipping=Unsign Shipping

# Deliveries
Delivery=Pristatymas
DeliveryRef=Ref Delivery
DeliveryCard=Delivery receipt
DeliveryOrder=Delivery receipt
DeliveryDate=Pristatymo data
CreateDeliveryOrder=Generate delivery receipt
DeliveryStateSaved=Delivery state saved
SetDeliveryDate=Set estimated delivery date
SetShippingDate=Nustatyti pakrovimo datą
ValidateDeliveryReceipt=Patvirtinti pristatymo kvitą
ValidateDeliveryReceiptConfirm=Are you sure you want to validate this delivery receipt?
DeleteDeliveryReceipt=Ištrinti pristatymo kvitą
DeleteDeliveryReceiptConfirm=Are you sure you want to delete delivery receipt <b>%s</b>?
DeliveryMethod=Pristatymo būdas
TrackingNumber=Sekimo numeris
DeliveryNotValidated=Pristatymas nepatvirtintas
StatusDeliveryCanceled=Atšauktas
StatusDeliveryDraft=Projektas
StatusDeliveryValidated=Gautas
NameAndSignature=Name and Signature:
ToAndDate=Kam___________________________________ nuo ____ / _____ / __________
GoodStatusDeclaration=Prekes, nurodytas aukščiau, gavome geros būklės,
Deliverer=Deliverer:
Sender=Siuntėjas
Recipient=Gavėjas
ErrorStockIsNotEnough=Nėra pakankamai atsargų
Shippable=Pristatomas
NonShippable=Nepristatomas
ShowShippableStatus=Show shippable status
ShowReceiving=Show delivery receipt
NonExistentOrder=Nonexistent order
StockQuantitiesAlreadyAllocatedOnPreviousLines = Stock quantities already allocated on previous lines

# Sending methods
# ModelDocument
DocumentModelTyphon=Labiau išsamus dokumento modelis pristatymo kvitui (logo. ..)
DocumentModelStorm=Išsamesnis dokumento modelis, skirtas pristatymo kvitams ir suderinamumui su papildomais laukais (logotipas...)
Error_EXPEDITION_ADDON_NUMBER_NotDefined=Konstanta EXPEDITION_ADDON_NUMBER nėra apibrėžta
SumOfProductVolumes=Produkcijos apimties suma
SumOfProductWeights=Produktų svorių suma
# warehouse details
DetailWarehouseNumber= Sandėlio informacija
DetailWarehouseFormat= W:%s (kiekis: %d)
DetailChildrenFormat=%s: %s (kiekis: %s)
SHIPPING_DISPLAY_STOCK_ENTRY_DATE=Kuriant siuntą pagal serijos numerį arba partiją, rodyti paskutinę į sandėlį įvežimo datą
CreationOptions=Galimos parinktys kuriant siuntą
ShipmentDistribution=Siuntų paskirstymas
ErrorTooManyCombinationBatchcode=Eilutėje %s siunta nebuvo išsiųsta, nes rasta per daug sandėlio, produkto, partijos kodo derinių (%s).
ErrorNoCombinationBatchcode=Nepavyko išsaugoti eilutės %s, nes sandėlio-produkto-partijos/serijos numerio derinys (%s, %s, %s) nerastas sandėlyje.
ErrorTooMuchShipped=Išsiųstas kiekis neturėtų būti didesnis už užsakytą kiekį pagal eilutę %s
##### Types of contacts #####
TypeContact_shipping_internal_SALESREPFOLL=Pavyzdinis sekantis gabenimas
TypeContact_shipping_external_BILLING=Kliento sąskaitos-faktūros kontaktai
TypeContact_shipping_external_CUSTOMER=Susisiekimas su klientu dėl siuntos išsiuntimo
TypeContact_shipping_external_SHIPPING=Kliento kontaktinis asmuo dėl siuntimo
TypeContact_shipping_external_DELIVERY=Kliento kontaktas dėl pristatymo
CloseShipment=Uždaryti siuntą
ConfirmCloseShipment=Patvirtinkite užbaigtą siuntą
SHIPPING_SELL_EAT_BY_DATE_PRE_SELECT_EARLIEST=Kuriant siuntą, iš anksto pasirinkite partijos / serijos numerį su anksčiausia galiojimo data
