# Dolibarr language file - Source file is en_US - stripe
StripeSetup=„Stripe“ modulio sąranka
StripeDesc=Pasiūlykite savo klientams internetinį mokėjimo puslapį, skirtą mokėjimams kreditinėmis / debeto kortelėmis per <a href="https://www.stripe.com" target="_blank" rel="noopener noreferrer external">„Stripe“</a>. Tai gali būti naudojama norint leisti jūsų klientams atlikti ad hoc mokėjimus arba mokėjimus, susijusius su konkrečiu „Dolibarr“ objektu (sąskaita faktūra, užsakymu ir kt.).
StripeOrCBDoPayment=Mokėkite kreditine kortele arba „Stripe“
FollowingUrlAreAvailableToMakePayments=Sekantys URL siūlo puslapį klientui Dolibarr objektų mokėjimui
PaymentForm=Mokėjimo forma
WelcomeOnPaymentPage=Sveiki atvykę į mūsų internetinių mokėjimų paslaugą
ThisScreenAllowsYouToPay=Šis ekranas leidžia atlikti internetinį mokėjimą į %s
ThisIsInformationOnPayment=Tai informacija apie reikalingą atlikti mokėjimą
ToComplete=Užbaigti
YourEMail=E-paštas mokėjimo patvirtinimo gavimui
STRIPE_PAYONLINE_SENDEMAIL=El. pašto pranešimas po mokėjimo bandymo (sėkmingo arba nesėkmingo)
Creditor=Kreditorius
PaymentCode=Mokėjimo kodas
StripeAutoRecordPayout=Įjungti automatinį banko pavedimo įrašymą (kai „Stripe“ atlieka išmokėjimą ir iškviečia žiniatinklio kablį IPN payout.create/payout.paid)
StripeDoPayment=Mokėkite su „Stripe“
YouWillBeRedirectedOnStripe=Būsite nukreipti į saugų „Stripe“ puslapį, kuriame turėsite įvesti savo kredito kortelės informaciją.
Continue=Kitas
ToOfferALinkForOnlinePayment=URL %s mokėjimui
ToOfferALinkForOnlinePaymentOnOrder=URL, skirtas pardavimo užsakymo internetinio mokėjimo puslapiui %s pasiūlyti
ToOfferALinkForOnlinePaymentOnInvoice=URL, skirtas kliento sąskaitos faktūros internetinio mokėjimo puslapiui %s pasiūlyti
ToOfferALinkForOnlinePaymentOnContractLine=URL, skirtas sutarties eilutės internetinio mokėjimo puslapiui %s pasiūlyti
ToOfferALinkForOnlinePaymentOnFreeAmount=URL, skirtas bet kokios sumos %s internetinio mokėjimo puslapiui be esamo objekto pasiūlyti
ToOfferALinkForOnlinePaymentOnMemberSubscription=URL, skirtas nario prenumeratos %s internetinio mokėjimo puslapiui pasiūlyti
ToOfferALinkForOnlinePaymentOnDonation=URL, skirtas %s internetinio mokėjimo puslapiui aukos mokėjimui pasiūlyti
YouCanAddTagOnUrl=Taip pat galite pridėti URL parametrą <b>&tag=value</b> prie bet kurio iš šių URL (privaloma tik mokėjimams, nesusietiems su objektu), kad pridėtumėte savo mokėjimo komentaro žymę.<br>Mokėjimų be esamo objekto URL taip pat galite pridėti parametrą <strong>&noidempotency=1</strong>, kad tą pačią nuorodą su ta pačia žyme būtų galima naudoti kelis kartus (kai kurie mokėjimo režimai gali apriboti mokėjimą iki 1 kiekvienai skirtingai nuorodai be šio parametro)
YouCanEmbedOnWebsite=Jei norite integruoti mokėjimo puslapį į „Dolibarr“ svetainę, galite įtraukti šį parametrą: <b>&ws=website_ref</b>.<br>Be to, du puslapiai pavadinimu <b>paymentok</b> ir <b>paymentko<span Kad po sėkmingo arba nepavykusio mokėjimo internetu būtų nukreipiamas klientas, svetainėje turi būti sukurtas kodas „</b>“.
SetupStripeToHavePaymentCreatedAutomatically=Nustatykite „Stripe“ naudodami URL adresą <b>%s</b>, kad mokėjimas būtų sukurtas automatiškai, kai „Stripe“ jį patvirtina.
AccountParameter=Sąskaitos parametrai
UsageParameter=Naudojimo parametrai
InformationToFindParameters=Padėti rasti savo %s sąskaitos informaciją
STRIPE_CGI_URL_V2=„Stripe“ CGI modulio mokėjimo URL adresas
CSSUrlForPaymentForm=CSS stiliaus lapo URL mokėjimo formai
NewStripePaymentReceived=Gautas naujas „Stripe“ mokėjimas
NewStripePaymentFailed=Bandyta atlikti naują mokėjimą „Stripe“, bet nepavyko
FailedToChargeCard=Nepavyko nuskaityti kortelės
FailedToChargeSEPA=Nepavyko nuskaityti SEPA
STRIPE_TEST_SECRET_KEY=Slaptas bandymo raktas
STRIPE_TEST_PUBLISHABLE_KEY=Publikuojamas bandymo raktas
STRIPE_TEST_WEBHOOK_KEY=Webhook testavimo raktas
STRIPE_LIVE_SECRET_KEY=Slaptas tiesioginis raktas
STRIPE_LIVE_PUBLISHABLE_KEY=Publikuojamas aktyvus raktas
STRIPE_LIVE_WEBHOOK_KEY=„Webhook“ tiesioginio rakto
ONLINE_PAYMENT_WAREHOUSE=Atsargos, naudojamos atsargoms sumažinti, kai atliekamas mokėjimas internetu<br>(TODO Kada sąskaitos faktūros veiksme pasirenkama atsargų mažinimo parinktis ir mokėjimas internetu pats sugeneruoja sąskaitą faktūrą?)
StripeLiveEnabled=„Stripe“ tiesioginis naudojimas įjungtas (kitaip – bandymo / smėlio dėžės režimas)
StripeImportPayment=Importuoti „Stripe“ mokėjimus
ExampleOfTestCreditCard=Kreditinės kortelės pavyzdys bandomajam mokėjimui: %s => galioja, %s => klaida CVC, %s => pasibaigęs, %s => apmokėjimas nepavyksta
ExampleOfTestBankAcountForSEPA=Banko sąskaitos BAN pavyzdys tiesioginio debeto testui: %s
StripeGateways=Juostelių šliuzai
OAUTH_STRIPE_TEST_ID=„Stripe Connect“ kliento ID (ca_...)
OAUTH_STRIPE_LIVE_ID=„Stripe Connect“ kliento ID (ca_...)
BankAccountForBankTransfer=Banko sąskaita lėšų išmokėjimui
StripeAccount=„Stripe“ paskyra
StripeChargeList=„Stripe“ mokesčių sąrašas
StripeTransactionList=„Stripe“ operacijų sąrašas
StripeCustomerId=„Stripe“ kliento ID
StripePaymentId=„Stripe“ mokėjimo ID
StripePaymentModes=„Stripe“ mokėjimo būdai
LocalID=Vietinis ID
StripeID=Stripe ID
NameOnCard=Vardas ant kortelės
CardNumber=Kortelės numeris
ExpiryDate=Galiojimo data
CVN=KPN
DeleteACard=Ištrinti kortelę
ConfirmDeleteCard=Ar tikrai norite ištrinti šią kredito arba debeto kortelę?
CreateCustomerOnStripe=Sukurti klientą „Stripe“ sistemoje
CreateCardOnStripe=Sukurkite kortelę „Stripe“ programoje
CreateBANOnStripe=Sukurkite banką „Stripe“ platformoje
ShowInStripe=Rodyti juostoje
StripeUserAccountForActions=Vartotojo paskyra, naudojama el. pašto pranešimams apie kai kuriuos „Stripe“ įvykius („Stripe“ išmokėjimai) gauti
StripePayoutList=„Stripe“ išmokėjimų sąrašas
ToOfferALinkForTestWebhook=Nuoroda, kaip nustatyti „Stripe WebHook“, kad būtų iškviestas IPN (bandymo režimas)
ToOfferALinkForLiveWebhook=Nuoroda, kaip nustatyti „Stripe WebHook“, kad būtų iškviestas IPN (tiesioginis režimas)
PaymentWillBeRecordedForNextPeriod=Mokėjimas bus įskaitytas kitam laikotarpiui.
ClickHereToTryAgain=<a href="%s">Norėdami bandyti dar kartą, spustelėkite čia...</a>
CreationOfPaymentModeMustBeDoneFromStripeInterface=Dėl griežto kliento autentifikavimo taisyklių kortelė turi būti sukurta „Stripe“ vidinėje sistemoje. Norėdami įjungti „Stripe“ kliento įrašą, galite spustelėti čia: %s
STRIPE_CARD_PRESENT=Kortelė pateikta „Stripe“ terminalams
TERMINAL_LOCATION=„Stripe“ terminalų vieta (adresas)
RequestDirectDebitWithStripe=Request SEPA Direct Debit with Stripe
RequesCreditTransferWithStripe=Make SEPA Credit Transfer with Stripe
STRIPE_SEPA_DIRECT_DEBIT=Enable SEPA Direct Debit payments with Stripe
STRIPE_SEPA_CREDIT_TRANSFER=Enable SEPA Credit Transfer payments with Stripe
STRIPE_KLARNA=Įjunkite mokėjimus naudodami „Klarna“
STRIPE_BANCONTACT=Įgalinkite mokėjimus naudodami BANCONTACT
STRIPE_IDEAL=Įjunkite mokėjimus naudodami IDEAL
STRIPE_GIROPAY=Įgalinkite mokėjimus naudodami GIROPAY
STRIPE_SOFORT=Įgalinkite mokėjimus naudodami SOFORT
StripeConnect_Mode=„Stripe Connect“ režimas
ExampleOnlyForBECustomers=Tik Belgijos klientams
ExampleOnlyForDECustomers=Tik Vokietijos klientams
ExampleOnlyForNLCustomers=Tik Olandijos klientams
ExampleOnlyForATBEDEITNLESCustomers=Tik klientams iš Austrijos, Belgijos, Vokietijos, Italijos, Nyderlandų, Ispanijos
ListOfSupportedHooksToActivate=Palaikomų aktyvuojamų kabliukų sąrašas
# Paybox
PayBoxSetup=Paybox modulio nustatymas
PayBoxDesc=This module offer pages to allow payment on <a href="https://www.paybox.com" target="_blank" rel="noopener noreferrer external">Paybox</a> by customers. This can be used for a free payment or for a payment on a particular Dolibarr object (invoice, order, ...)
PayBoxDoPayment=Pay with Paybox
YouWillBeRedirectedOnPayBox=Būsite nukreipti į saugų Paybox puslapį kredito kortelės informacijos įvedimui
SetupPayBoxToHavePaymentCreatedAutomatically=Setup your Paybox with url <b>%s</b> to have payment created automatically when validated by Paybox.
YourPaymentHasBeenRecorded=Šis puslapis patvirtina, kad jūsų mokėjimas buvo užregistruotas. Ačiū.
YourPaymentHasNotBeenRecorded=Your payment has NOT been recorded and the transaction has been canceled. Thank you.
PAYBOX_CGI_URL_V2=Paybox CGI modulio mokėjimams URL
NewPayboxPaymentReceived=Naujas Paybox gautas mokėjimas
NewPayboxPaymentFailed=Naujas Paybox mokėjimo bandymas, bet nepavykęs
PAYBOX_PAYONLINE_SENDEMAIL=Email notification after payment attempt (success or fail)
PAYBOX_PBX_SITE=Value for PBX SITE
PAYBOX_PBX_RANG=Value for PBX Rang
PAYBOX_PBX_IDENTIFIANT=Value for PBX ID
PAYBOX_HMAC_KEY=HMAC key
