# Dolibarr language file - Source file is en_US - supplier_proposal
SupplierProposal=Pardavėjų komerciniai pasiūlymai
supplier_proposalDESC=Tvarkyti kainų užklausas tiekėjams
SupplierProposalNew=Nauja kainos užklausa
CommRequest=Kainos užklausa
CommRequests=Kainų užklausos
SearchRequest=Rasti užklausą
DraftRequests=Užklausų juodraščiai
SupplierProposalsDraft=Tiekėjų pasiūlymų juodraščiai
LastModifiedRequests=Naujausios %s pakeistos kainos užklausos
RequestsOpened=Atidaryti kainų užklausas
SupplierProposalArea=Tiekėjų pasiūlymų sritis
SupplierProposalShort=Pardavėjo pasiūlymas
SupplierProposals=Tiekėjų pasiūlymai
SupplierProposalsShort=Pardavėjų pasiūlymai
AskPrice=Kainos užklausa
NewAskPrice=Nauja kainos užklausa
ShowSupplierProposal=Rodyti kainos užklausą
AddSupplierProposal=Sukurkite kainos užklausą
SupplierProposalRefFourn=Pardavėjo nuoroda
SupplierProposalDate=Pristatymo data
SupplierProposalRefFournNotice=Prieš užbaigdami „Priimta“, pagalvokite apie tiekėjų rekomendacijas.
ConfirmValidateAsk=Ar tikrai norite patvirtinti šią kainos užklausą pavadinimu <b>%s</b>?
DeleteAsk=Ištrinti užklausą
ValidateAsk=Patvirtinti užklausą
SupplierProposalStatusDraft=Projektas (turi būti patvirtintas)
SupplierProposalStatusValidated=Patvirtinta (prašymas atidarytas)
SupplierProposalStatusClosed=Uždaryta
SupplierProposalStatusSigned=Priimta
SupplierProposalStatusNotSigned=Atmestas
SupplierProposalStatusDraftShort=Projektas
SupplierProposalStatusValidatedShort=Galiojantis
SupplierProposalStatusClosedShort=Uždaryta
SupplierProposalStatusSignedShort=Priimta
SupplierProposalStatusNotSignedShort=Atmestas
CopyAskFrom=Sukurkite kainos užklausą nukopijuodami esamą užklausą
CreateEmptyAsk=Sukurti tuščią užklausą
ConfirmReOpenAsk=Ar tikrai norite vėl atidaryti kainos užklausą <b>%s</b>?
SendAskByMail=Kainos užklausą siųskite el. paštu
SendAskRef=Siunčiama kainos užklausa %s
SupplierProposalCard=Prašyti kortelės
ConfirmDeleteAsk=Ar tikrai norite ištrinti šią kainos užklausą <b>%s</b>?
ActionsOnSupplierProposal=Renginiai pagal kainos užklausą
DocModelAuroreDescription=A complete template for a vendor quotation request (old implementation of Zenith template)
DocModelZenithDescription=Pilnas tiekėjo kainos pasiūlymo užklausos šablonas
CommercialAsk=Kainos užklausa
DefaultModelSupplierProposalCreate=Modelio sukūrimas pagal nutylėjimą
DefaultModelSupplierProposalToBill=Numatytasis šablonas uždarant kainos užklausą (priimta)
DefaultModelSupplierProposalClosed=Numatytasis šablonas uždarant kainos užklausą (atmesta)
ListOfSupplierProposals=Tiekėjų pasiūlymų užklausų sąrašas
ListSupplierProposalsAssociatedProject=Su projektu susijusių tiekėjų pasiūlymų sąrašas
SupplierProposalsToClose=Tiekėjų pasiūlymai užbaigti
SupplierProposalsToProcess=Tiekėjų pasiūlymai, kuriuos reikia apdoroti
LastSupplierProposals=Naujausios %s kainų užklausos
AllPriceRequests=Visi prašymai
TypeContact_supplier_proposal_external_SHIPPING=Pardavėjo kontaktas dėl pristatymo
TypeContact_supplier_proposal_external_BILLING=Pardavėjo kontaktinis asmuo atsiskaitymui
TypeContact_supplier_proposal_external_SERVICE=Tipiškas tęstinis pasiūlymas
