# Dolibarr language file - Source file is en_US - trips.lang
AUTHOR=Įrašyta
AUTHORPAIEMENT=Apmokėtas kieno
AddTrip=Sukurti išlaidų ataskaitą
AllExpenseReport=Visų tipų išlaidų ataskaitos
AllExpenseReports=Visos išlaidų ataskaitos
AnyOtherInThisListCanValidate=Asmuo, kuris turi būti informuotas už prašymo patvirtinimą.
AttachTheNewLineToTheDocument=Pridėti eilutę prie įkelto dokumento
AucuneLigne=Dar nėra deklaruotos išlaidų ataskaitos
BrouillonnerTrip=Grąžinti išlaidų ataskaitos būklę į "Projektas"
byEX_DAY=pagal dieną (apribojimas iki %s)
byEX_EXP=pagal eilutę (apribojimas iki %s)
byEX_MON=pagal mėnesį (apribojimas iki %s)
byEX_YEA=pagal metus (apribojimas iki %s)
CANCEL_USER=Ištrintas kieno
ACCOUNTING_ACCOUNT_EXPENSEREPORT=Sąskaita (iš sąskaitų plano), pagal numatytuosius nustatymus naudojama „vartotojams“ išlaidų ataskaitose
ACCOUNTING_ACCOUNT_EXPENSEREPORT_Desc=Vartotojo kortelėje apibrėžta speciali sąskaita bus naudojama tik papildomai apskaitai. Ji bus naudojama Didžiajai knygai ir kaip numatytoji papildomos apskaitos reikšmė, jei vartotojui nenurodyta speciali apskaitos sąskaita.
CarCategory=Transporto priemonės kategorija
ClassifyRefunded=Klasifikuoti "Grąžinta"
CompanyVisited=Aplankyta įmonė / organizacija
ConfirmBrouillonnerTrip=Ar tikrai norite perkelti šios išlaidų ataskaitos būseną į „Juodraštis“?
ConfirmCancelTrip=Ar tikrai norite atšaukti šią išlaidų ataskaitą?
ConfirmCloneExpenseReport=Ar tikrai norite klonuoti šią išlaidų ataskaitą?
ConfirmDeleteTrip=Ar tikrai norite ištrinti šią išlaidų ataskaitą?
ConfirmPaidTrip=Ar tikrai norite pakeisti šios išlaidų ataskaitos būseną į „Apmokėta“?
ConfirmRefuseTrip=Ar tikrai norite atmesti šią išlaidų ataskaitą?
ConfirmSaveTrip=Ar tikrai norite patvirtinti šią išlaidų ataskaitą?
ConfirmValideTrip=Ar tikrai norite patvirtinti šią išlaidų ataskaitą?
DATE_CANCEL=Atšaukimo data
DATE_PAIEMENT=Mokėjimo data
DATE_REFUS=Atmetimo data
DATE_SAVE=Patvirtinimo data
DefaultCategoryCar=Numatytasis transporto būdas
DefaultRangeNumber=Numatytasis diapazono numeris
DeleteTrip=Ištrinti išlaidų ataskaitą
ErrorDoubleDeclaration=Jūs deklaravote kitą išlaidų ataskaitą panašiame laiko periode.
Error_EXPENSEREPORT_ADDON_NotDefined=Klaida, išlaidų ataskaitos numeravimo nuorodos taisyklė nebuvo apibrėžta modulio „Išlaidų ataskaita“ nustatymuose.
ExpenseRangeOffset=Kompensacijos suma: %s
expenseReportCatDisabled=Kategorija išjungta – žr. c_exp_tax_cat žodyną
expenseReportCoef=Koeficientas
expenseReportCoefUndefined=(reikšmė neapibrėžta)
expenseReportOffset=Nuokrypis
expenseReportPrintExample=poslinkis + (d x koeficientas) = %s
expenseReportRangeDisabled=Diapazonas išjungtas – žr. c_exp_tax_range žodyną
expenseReportRangeFromTo=iš %d į %d
expenseReportRangeMoreThan=daugiau nei %d
expenseReportTotalForFive=Pavyzdys su <u>d</u> = 5
ExpenseReportApplyTo=Taikyti
ExpenseReportApproved=Išlaidų ataskaita buvo patvirtinta
ExpenseReportApprovedMessage=Išlaidų ataskaita %s buvo patvirtinta.<br> - Vartotojas: %s<br> - Patvirtino: %s<br>Spustelėkite čia, kad pamatytumėte išlaidų ataskaitą: %s
ExpenseReportCanceled=Išlaidų ataskaita buvo atšaukta
ExpenseReportCanceledMessage=Išlaidų ataskaita %s buvo atšaukta.<br> - Vartotojas: %s<br> - Atšaukė: %s<br> - Atšaukimo priežastis: %s<br>Spustelėkite čia, kad būtų rodoma išlaidų ataskaita: %s
ExpenseReportConstraintViolationError=Viršyta maksimali suma (taisyklė %s): %s yra didesnė nei %s (Draudžiama viršyti)
ExpenseReportConstraintViolationWarning=Viršyta maksimali suma (taisyklė %s): %s yra didesnė nei %s (viršija leistiną kiekį)
ExpenseReportDateEnd=Datos pabaiga
ExpenseReportDateStart=Pradžios data
ExpenseReportDomain=Domenas, į kurį reikia kreiptis
ExpenseReportIkDesc=Galite modifikuoti kilometrų išlaidų skaičiavimą pagal kategoriją ir diapazoną, jei jie anksčiau buvo apibrėžti. <b>d</b> yra atstumas kilometrais
ExpenseReportLimitAmount=Maksimali suma
ExpenseReportLimitOn=Apriboti
ExpenseReportLine=Išlaidų ataskaitos eilutė
ExpenseReportPaid=Išlaidų ataskaita buvo apmokėta
ExpenseReportPaidMessage=Išlaidų ataskaita %s buvo apmokėta.<br> - Vartotojas: %s<br> - Apmokėjo: %s<br>Spustelėkite čia, kad būtų rodoma išlaidų ataskaita: %s
ExpenseReportPayment=Išlaidų apmokėjimų ataskaita
ExpenseReportRef=Nuoroda į išlaidų ataskaitą
ExpenseReportRefused=Išlaidų ataskaita buvo atmesta
ExpenseReportRefusedMessage=Išlaidų ataskaita %s buvo atmesta.<br> - Vartotojas: %s<br> - Atsisakė: %s<br> - Atsisakymo motyvas: %s<br>Spustelėkite čia, kad būtų rodoma išlaidų ataskaita: %s
ExpenseReportRestrictive=Viršija draudžiamą
ExpenseReportRuleErrorOnSave=Klaida: %s
ExpenseReportRuleSave=Išlaidų ataskaitos taisyklė išsaugota
ExpenseReportRulesDesc=Galite apibrėžti išlaidų ataskaitų maksimalios sumos taisykles. Šios taisyklės bus taikomos, kai prie išlaidų ataskaitos bus pridėtos naujos išlaidos.
ExpenseReportWaitingForApproval=Nauja išlaidų ataskaita buvo pateikta patvirtinimui
ExpenseReportWaitingForApprovalMessage=Pateikta nauja išlaidų ataskaita, kuri laukia patvirtinimo.<br> – Vartotojas: %s<br> – Laikotarpis: %s<br>Spustelėkite čia, kad patvirtintumėte: %s
ExpenseReportWaitingForReApproval=Išlaidų ataskaita pateikta pakartotiniam patvirtinimui
ExpenseReportWaitingForReApprovalMessage=Išlaidų ataskaita pateikta ir laukia pakartotinio patvirtinimo.<br>Jūs atsisakėte patvirtinti išlaidų ataskaitą %s dėl šios priežasties: %s.<br>Pasiūlyta nauja versija, kuri laukia jūsų patvirtinimo.<br> – Vartotojas: %s<br> – laikotarpis: %s<br>
ExpenseReportWaitingForReApprovalMessage2=Spustelėkite čia, kad patvirtintumėte: %s
ExpenseReportsIk=Kilometražų mokesčių konfigūracija
ExpenseReportsRules=Išlaidų ataskaitos taisyklės
ExpenseReportsToApprove=Išlaidų ataskaitos patvirtinimui
ExpenseReportsToPay=Apmokėti išlaidų ataskaitą
ExpensesArea=Išlaidų ataskaitų sritis
FeesKilometersOrAmout=Suma arba Kilometrai
LastExpenseReports=Naujausios %s išlaidų ataskaitos
ListOfFees=Įmokų sąrašas
ListOfTrips=Išlaidų ataskaitų sąrašas
ListToApprove=Laukiama patvirtinimo
ListTripsAndExpenses=Išlaidų ataskaitų sąrašas
MOTIF_CANCEL=Priežastis
MOTIF_REFUS=Priežastis
ModePaiement=Mokėjimo būdas
NewTrip=Nauja išlaidų ataskaita
nolimitbyEX_DAY=dieną (be apribojimų)
nolimitbyEX_EXP=pagal eilutę (be apribojimų)
nolimitbyEX_MON=per mėnesį (be apribojimų)
nolimitbyEX_YEA=pagal metus (be apribojimų)
NoTripsToExportCSV=Už šį laikotarpį nėra išlaidų ataskaitų eksportui
NOT_AUTHOR=Jūs nesate šios išlaidų ataskaitos autorius. Operacija atšaukta.
OnExpense=Sąnaudų eilutė
PDFStandardExpenseReports=Standartinis šablonas PDF dokumentui išlaidų ataskaitai generuoti
PaidTrip=Apmokėti išlaidų ataskaitą
REFUSEUR=Atmesta
RangeIk=Rida
RangeNum=Diapazonas %d
SaveTrip=Patvirtinti išlaidų ataskaitą
ShowExpenseReport=Rodyti išlaidų ataskaitą
ShowTrip=Rodyti išlaidų ataskaitą
TripCard=Išlaidų ataskaitos kortelė
TripId=Išlaidų ataskaitos ID
TripNDF=Informacijos išlaidų ataskaita
TripSociete=Informacijos įmonė
Trips=Išlaidų ataskaitos
TripsAndExpenses=Išlaidų ataskaitos
TripsAndExpensesStatistics=Išlaidų ataskaitų statistika
TypeFees=Mokesčių rūšys
UploadANewFileNow=Įkelti naują dokumentą dabar
VALIDATOR=Vartotojas atsakingas už patvirtinimą
VALIDOR=Patvirtinta
ValidateAndSubmit=Įvertinti ir pateikti tvirtinimui
ValidatedWaitingApproval=Pripažintas (laukia patvirtinimo)
ValideTrip=Patvirtinti išlaidų ataskaitą
ExpenseReportPayments=Išlaidų ataskaitų mokėjimai
TaxUndefinedForThisCategory = Šios kategorijos mokestis neapibrėžtas
errorComputeTtcOnMileageExpense=Klaida skaičiuojant ridos išlaidas

## Dictionary
EX_BRE=Pusryčiai
EX_CAM=CV priežiūra ir remontas
EX_CAM_VP=FV priežiūra ir remontas
EX_CAR=Automobilių nuoma
EX_CUR=Klientai, gaunantys
EX_DOC=Dokumentacija
EX_EMM=Darbuotojų valgis
EX_FUE=Kuro CV
EX_FUE_VP=Kuro PV
EX_GUM=Svečių valgis
EX_HOT=Viešbutis
EX_IND=Draudimo transporto prenumerata
EX_KME=Rida
EX_OTR=Kiti gavimo būdai
EX_PAR=Parkavimo CV
EX_PAR_VP=Parkavimo fotovoltinė sistema
EX_POS=Pašto išlaidos
EX_SUM=Priežiūros tiekimas
EX_SUO=Biuro reikmenys
EX_TAX=Įvairūs mokesčiai
EX_TOL=Mokamas CV
EX_TOL_VP=Mokamas PV
TF_BUS=Autobusas
TF_CAR=Automobilis
TF_ESSENCE=Kuras
TF_HOTEL=Viešbutis
TF_LUNCH=Pietūs
TF_METRO=Metro
TF_OTHER=Kitas
TF_PEAGE=Mokamas
TF_TAXI=Taksi
TF_TRAIN=Traukinys
TF_TRIP=Transportas
FailedToSetPaid=Nepavyko nustatyti kaip apmokėtos
FailedToSetToCancel=Nepavyko atšaukti
NobodyHasPermissionToValidateExpenseReport=Niekas neturi leidimo patvirtinti išlaidų ataskaitos
