# Dolibarr language file - Source file is en_US - oauth
ConfigOAuth=OAuth 设置
OAuthServices=OAuth 服务
ManualTokenGeneration=手动令牌生成
TokenManager=令牌管理员
IsTokenGenerated=是否生成了令牌？
NoAccessToken=没有访问token保存到本地数据库
HasAccessToken=一个token已生成并保存到本地数据库
NewTokenStored=令牌收到并保存
ToCheckDeleteTokenOnProvider=点击此处查看/删除%s OAuth提供商保存的授权
TokenDeleted=删除Token
GetAccess=取得新的令牌
RequestAccess=单击此处请求/续订访问权限并接收新令牌
DeleteAccess=删除令牌
RedirectURL=重定向 URL
UseTheFollowingUrlAsRedirectURI=在使用 OAuth 提供商创建凭据时，将下列 URL 用作重定向 URL
ListOfSupportedOauthProviders=添加 OAuth2 令牌提供商。然后，进入 OAuth 提供商管理页面，创建/获取 OAuth ID 和 Secret，并将其保存在此处。完成后，切换到另一个标签页生成令牌。
OAuthSetupForLogin=管理 (生成/删除) OAuth 令牌的页面
SeePreviousTab=见上一个标签
OAuthProvider=OAuth 提供商
OAuthIDSecret=OAuth ID和密钥
TOKEN_REFRESH=刷新令牌
TOKEN_EXPIRED=令牌已过期
TOKEN_EXPIRE_AT=令牌到期
TOKEN_DELETE=删除已保存的Token
OAUTH_GOOGLE_ID=OAuth Google ID
OAUTH_GOOGLE_SECRET=OAuth Google 密钥
OAUTH_GITHUB_ID=OAuth GitHub ID
OAUTH_GITHUB_SECRET=OAuth GitHub 密钥
OAUTH_URL_FOR_CREDENTIAL=前往<a class="notasortlink" href="%s" target="_blank" rel="noopener noreferrer external">此页面 <span class="fas fa-external-link-alt paddingleft"> </span> </a> 创建或获取您的 OAuth ID 和 Secret
OAUTH_STRIPE_TEST_NAME=Stripe 测试
OAUTH_STRIPE_LIVE_NAME=Stripe 正式环境
OAUTH_ID=OAuth 客户 ID
OAUTH_SECRET=OAuth Secret
OAUTH_TENANT=OAuth Tenant
OAuthProviderAdded= OAuth 服务商已添加
AOAuthEntryForThisProviderAndLabelAlreadyHasAKey= 该服务商和标签的 OAuth 记录已经存在
URLOfOAuthServiceEndpoints= OAuth 服务端点的基本 URL
URLOfOAuthServiceEndpointsExample=https://mastodon.example.com
URLOfServiceForAuthorization= OAuth 服务提供的用于身份验证的 URL
Scopes= 权限 (范围)
ScopeUndefined=未定义的权限 (范围) (请参阅上一页标签)
ScopesDesc=Example: "read", "write" with Mastodon or "none"
TokenRawValue=完整令牌 (对象)
AccessToken=访问令牌
TokenExpired=已到期
TokenNotExpired=没有过期
ExpirationDate=失效日期
RefreshToken=刷新令牌
RefreshTokenHelp=使用刷新令牌获取新的访问令牌
OldTokenWasExpiredItHasBeenRefresh=旧令牌已过期，已刷新
OldTokenWasNotExpiredButItHasBeenRefresh=旧令牌未过期，但已刷新
OAuthErrorStateDiffers=Value for state=%s differs from value in session. Code is refused.
