# Dolibarr language file - Source file is en_US - sendings
RefSending=发货单编号
Sending=发货
Sendings=发货单
AllSendings=全部发货单
Shipment=发货
Shipments=发货单
ShowSending=显示发货单
Receivings=交货回执
SendingsArea=发货单区
SendingMethod=货物运输方式
LastSendings=最近的 %s 份发货单
StatisticsOfSendings=发货单统计
NbOfSendings=发货单数量
NumberOfShipmentsByMonth=每月发货单数量
SendingCard=发货
NewSending=新建发货单
CreateShipment=创建发货单
QtyShipped=已发货数量
QtyShippedShort=发货数量
QtyPreparedOrShipped=已准备或已发货数量
QtyToShip=发货数量
QtyToReceive=交货数量
QtyReceived=已交货数量
QtyInOtherShipments=其他发货单数量
KeepToShip=待发货
KeepToShipShort=等待
OtherSendingsForSameOrder=此订单的其他发货单
SendingsAndReceivingForSameOrder=此订单的发货单和交货回执
SendingsToValidate=待验证的发货单
StatusSendingCanceled=已取消
StatusSendingCanceledShort=已取消
StatusSendingDraft=草稿
StatusSendingValidated=已验证（待发货或已发货的产品）
StatusSendingProcessed=已处理
StatusSendingDraftShort=草稿
StatusSendingValidatedShort=已验证
StatusSendingProcessedShort=已处理
SendingSheet=发货单
ConfirmDeleteSending=您确定要删除此发货单吗？
ConfirmValidateSending=Are you sure you want to validate this shipment with the reference <b>%s</b>?
ConfirmCancelSending=您确定要取消此发货单吗？
DocumentModelMerou=Merou A5 模板
WarningNoQtyLeftToSend=警告，没有等待发货的产品。
StatsOnShipmentsOnlyValidated=统计数据只针对已验证的发货单。使用的日期是确认发货的日期（计划交货日期并不总是已知的）
DateShipping=Sending date
DateDeliveryPlanned=计划交货日期
RefDeliveryReceipt=交货回执编号
StatusReceipt=交货回执状态
DateReceived=收到交货的日期
ClassifyReception=归类到已收货
SendShippingByEMail=通过电子邮件发送发货单
SendShippingRef=提交发货单 %s
ActionsOnShipping=发货单事件
LinkToTrackYourPackage=跟踪您的包裹的链接
ShipmentCreationIsDoneFromOrder=目前，新的发货单是从销售订单记录中创建的。
ShipmentLine=发货单的行
ProductQtyInCustomersOrdersRunning=未完成的销售订单的产品数量
ProductQtyInSuppliersOrdersRunning=未完成的采购订单中的产品数量
ProductQtyInShipmentAlreadySent=已发货的未完成销售订单中的产品数量
ProductQtyInSuppliersShipmentAlreadyRecevied=已收货的未完成采购订单的产品数量
NoProductToShipFoundIntoStock=仓库 <b> %s </b> 中找不到要发货的产品。纠正库存或返回选择另一个仓库。
WeightVolShort=重量/体积
ValidateOrderFirstBeforeShipment=您必须先验证订单才能创建发货单。
NoLineGoOnTabToAddSome=No line, go on tab "%s" to add
CreateInvoiceForThisCustomerFromSendings=Create Bills
IfValidateInvoiceIsNoSendingStayUnbilled=If invoice validation is 'No', the sending will remain to status 'Unbilled' until the invoice is validated.
OptionToSetSendingBilledNotEnabled=Option from module Workflow, to set sending to 'Billed' automatically when invoice is validated, is not enabled, so you will have to set the status of sendings to 'Billed' manually after the invoice has been generated.
NoWarehouseInBase=No warehouse in base
ShipmentUpdated=Shipment successfully updated
ShipmentIncrementStockOnDelete = Increase stock on deletion
ConfirmSignShipping=Confirm Sign Shipping
ConfirmUnsignShipping=Confirm Unsign Shipping
SignShipping=Sign Shipping
UnsignShipping=Unsign Shipping

# Deliveries
Delivery=交货
DeliveryRef=交货回执编号
DeliveryCard=交货回执
DeliveryOrder=交货回执
DeliveryDate=交货日期
CreateDeliveryOrder=生成交货回执
DeliveryStateSaved=交货状态已保存
SetDeliveryDate=Set estimated delivery date
SetShippingDate=设置货运日期
ValidateDeliveryReceipt=验证交货回执
ValidateDeliveryReceiptConfirm=您确定要验证此交货回执吗？
DeleteDeliveryReceipt=删除交货回执
DeleteDeliveryReceiptConfirm=您确定要删除交货回执 <b> %s </b> 吗？
DeliveryMethod=交货方式
TrackingNumber=运单号码
DeliveryNotValidated=交货回执未验证
StatusDeliveryCanceled=已取消
StatusDeliveryDraft=汇票
StatusDeliveryValidated=已收到
NameAndSignature=名字和签名：
ToAndDate=To___________________________________ on ____/_____/__________
GoodStatusDeclaration=已收到上述货物，且货物状况良好，
Deliverer=送货员：
Sender=发货人
Recipient=收件人
ErrorStockIsNotEnough=库存不足
Shippable=可运送
NonShippable=无法运送
ShowShippableStatus=显示运送状态
ShowReceiving=显示交货回执
NonExistentOrder=不存在的订单
StockQuantitiesAlreadyAllocatedOnPreviousLines = 已经分配到前几行的的库存数量

# Sending methods
# ModelDocument
DocumentModelTyphon=更完整的交货回执文档模板（logo...）
DocumentModelStorm=更完整的交货回执并兼容自定义属性的文档模板（logo...）
Error_EXPEDITION_ADDON_NUMBER_NotDefined=常量 EXPEDITION_ADDON_NUMBER 未定义
SumOfProductVolumes=产品总体积
SumOfProductWeights=产品总重量
# warehouse details
DetailWarehouseNumber= 仓库详情
DetailWarehouseFormat= 重量：%s(数量：%d)
DetailChildrenFormat=%s : %s (Qty: %s)
SHIPPING_DISPLAY_STOCK_ENTRY_DATE=Display last date of entry in stock during shipment creation for serial number or batch
CreationOptions=Available options during shipment creation
ShipmentDistribution=发货单分布
ErrorTooManyCombinationBatchcode=No dispatch for line %s as too many combinations of warehouse, product, batch code was found (%s).
ErrorNoCombinationBatchcode=Could not save the line %s as the combination of warehouse-product-lot/serial (%s, %s, %s) was not found in stock.
ErrorTooMuchShipped=Quantity shipped should not be greater than quantity ordered for line %s
##### Types of contacts #####
TypeContact_shipping_internal_SALESREPFOLL=跟进发货单的销售代表
TypeContact_shipping_external_BILLING=客户发票联系人
TypeContact_shipping_external_CUSTOMER=Customer contact following-up shipping
TypeContact_shipping_external_SHIPPING=Customer contact for shipping
TypeContact_shipping_external_DELIVERY=交货的客户联系人
CloseShipment=Close shipment
ConfirmCloseShipment=Confirm close shipment
SHIPPING_SELL_EAT_BY_DATE_PRE_SELECT_EARLIEST=Pre-select the batch/serial number with the earliest sell-by/eat-by date when creating a shipment
