BlockedLog=Nhật ký không thể thay đổi
BlockedLogDesc=This module tracks some events into an unalterable log (that you can't modify once recorded) into a block chain, in real time. This module provides features for compatibility with legal requirements of some countries (Spain, France - Loi Finance, ...).
Fingerprints=Lưu trữ sự kiện và dấu vân tay
FingerprintsDesc=This is the tool to browse or extract the unalterable logs. Unalterable logs are generated and store into a dedicated table of the systel, in real time when a business event appears.
ArchivesDesc=You can use this tool to export Unalterable Logs into archive files. They are kept into the system but you should download and copy them into external supports.
UnalterableLogTool1=The law of some countries (like in France when doing B2C), ask that you do it on a regular basis.
UnalterableLogTool1FR=In France, you MUST generate archives of the unalterable logs, at least, once every year. We recommand to do it once per month. Also, you MUST keep these archives for at least 7 years. According to the law, It is the user's responsibility to store their archives on media that guarantee their preservation, including in the event of hardware failure, so we recommand to store them on at least 2 different physical supports.
UnalterableLogTool2=This unalterable Logs contains the history of unalterable data. It is the responsibility of the user of the application to ensure system backups in order to comply with legal obligations. If you decide to secure your unalterable logs by just exporting and storing archives files (instead of a full complete backup avaiable on tab <b>%s</b>), it is recommended to store the exported archive files in at least 2 different places (Secured cloud, External USB drive, ...).
UnalterableLogTool3=Note that, there is no feature to purge this log and every change tried to be done directly into this log (by a hacker for example) will be reported with a non-valid fingerprint.
FingerprintsDesc2=If you really need to purge this table because you used your application for a demo/test purpose and want to clean your data to start your production, you can ask your reseller or integrator to reset your database (all your data will be removed).
CompanyInitialKey=Khóa ban đầu của công ty (hàm băm của khối genesis)
BrowseBlockedLog=Nhật ký không thể thay đổi
ShowAllFingerPrintsMightBeTooLong=Show all archived unlaterable logs (might be long)
ShowAllFingerPrintsErrorsMightBeTooLong=Show all non-valid unalterable logs (might be long)
DownloadBlockChain=Download blockchain
KoCheckFingerprintValidity=Mục nhập nhật ký lưu trữ không hợp lệ. Điều này có nghĩa là ai đó (một hacker?) đã sửa đổi một số dữ liệu của bản ghi này sau khi nó được ghi lại, HOẶC đã xóa bản ghi lưu trữ trước đó (kiểm tra xem dòng có # trước đó có tồn tại không) HOẶC đã sửa đổi tổng kiểm tra của bản ghi trước đó.
OkCheckFingerprintValidity=Bản ghi nhật ký lưu trữ là hợp lệ. Dữ liệu trên dòng này không được sửa đổi và mục nhập theo sau.
OkCheckFingerprintValidityButChainIsKo=Nhật ký lưu trữ có vẻ hợp lệ so với trước đó nhưng chuỗi đã bị hỏng trước đó.
AddedByAuthority=Lưu trữ vào ủy quyền từ xa
NotAddedByAuthorityYet=Chưa được lưu trữ vào ủy quyền từ xa
BlockedLogBillDownload=Tải hóa đơn khách hàng
BlockedLogBillPreview=Customer invoice preview or print
BlockedlogInfoDialog=Chi tiết nhật ký
ListOfTrackedEvents=Danh sách các sự kiện được theo dõi
Fingerprint=Chữ ký
FingerprintInBlockedLog=Signature in Unalterable Log table
FingerprintDatabase=Signature in database
FingerprintExport=Signature export
FingerprintExportHMAC=Signature export HMAC
DownloadLogCSV=Export unalterable logs (CSV)
DataOfArchivedEvent=Complete data of archived event
DataOfArchivedEventHelp=This field contains the complementary data that was archived on real time. Even if some parent business event could have been canceled or modified, the data stored here is the original data, and it can't be modified.
DataOfArchivedEventHelp2=Tính toàn vẹn của dữ liệu trên mỗi dòng được đảm bảo nếu trạng thái của dòng đó là OK
ImpossibleToReloadObject=Đối tượng gốc (loại %s, id %s) không được liên kết (xem cột 'Dữ liệu đầy đủ' để có được dữ liệu đã lưu không thể thay đổi)
BlockedLogAreRequiredByYourCountryLegislation=Unalterable Logs module may be required by the legislation of your country. Disabling this module may render any future transactions invalid with respect to the law and the use of legal software as they could not be certified immutable when recorded without this module on.
BlockedLogActivatedBecauseRequiredByYourCountryLegislation=Mô-đun Nhật ký không thể thay đổi đã được kích hoạt do luật pháp của quốc gia bạn. Vô hiệu hóa mô-đun này có thể khiến bất kỳ giao dịch nào trong tương lai không hợp lệ đối với luật pháp và việc sử dụng phần mềm hợp pháp vì chúng không thể được xác nhận bởi kiểm toán thuế.
BlockedLogDisableNotAllowedForCountry=List of countries where usage of this module is mandatory (just to prevent to disable the module by error, if your country is in this list, disable of module is not possible without editing this list first.
BlockedLogDisableNotAllowedForCountry2=Note also that enabling/disabling this module (possible if your country is not in this list) will always keep a track into the Unalterable Logs tracking system that will be clearly visible in case of control.
OnlyNonValid=Không hợp lệ
TooManyRecordToScanRestrictFilters=Quá nhiều bản ghi để quét / phân tích. Vui lòng hạn chế liệt kê với các bộ lọc hạn chế hơn.
RestrictYearToExport=Hạn chế tháng / năm để xuất dữ liệu
BlockedLogEnabled=Hệ thống theo dõi các sự kiện vào nhật ký không thể thay đổi đã được kích hoạt
BlockedLogDisabled=Hệ thống theo dõi các sự kiện vào nhật ký không thể thay đổi đã bị vô hiệu hóa sau khi thực hiện xong một số bản ghi. Chúng tôi đã lưu Dấu vân tay đặc biệt để theo dõi chuỗi bị hỏng
BlockedLogDisabledBis=Hệ thống theo dõi các sự kiện vào nhật ký không thể thay đổi đã bị vô hiệu hóa. Điều này có thể thực hiện được vì chưa có bản ghi nào được thực hiện.
LinkHasBeenDisabledForPerformancePurpose=Vì mục đích hiệu suất, liên kết trực tiếp tới tài liệu không được hiển thị sau dòng thứ 100.
SavedOnLine=Đã lưu trực tuyến
UnlaterableDataOfEvent=Unalterable data of event
YourCountryCode=Your country code
DisablingBlockedLogIsNotallowedOnceUsedExceptOnFullreset=Disabling %s module is not allowed once it has been used, except for a full database reset. Ask your integrator or reseller if you need such a reset.
LNECertifiedPOSSystem=LNE Certified POS system
InvoiceGeneratedWithLNECertifiedPOSSystem=Invoice generated with a LNE certified POS system
TotalTTCIfInvoiceSeeCompleteDataForDetail=Event amount. Total including tax if invoice. See the column "complete data" for details.
TypeOfEvent=Type of event
TotalForAction=Total for event %s
SecretKey=Secret key
ErrorPeriodMustBePastToAllowExport=Export into archives was done on a not complete period. A partial file has been generated and no entry was recorded for this temporary export, so you must redo it once period is completely finished to get a valid archive file for the period.
RegistrationNumber=Registration number
NumberOfPrints=Number of prints
NumberOfEmailsSent=Number of emails sent

## logTypes
logBILL_DELETE=Hóa đơn khách hàng bị xóa logic
logBILL_PAYED=Hóa đơn khách hàng đã thanh toán
logBILL_SENTBYMAIL=Hóa đơn khách hàng gửi qua mail
logBILL_UNPAYED=Hóa đơn khách hàng chưa thanh toán
logBILL_VALIDATE=Hóa đơn khách hàng được xác thực
logCASHCONTROL_VALIDATE=Cash register validation
logCASHCONTROL_CLOSE=Cash register closing
logDOC_DOWNLOAD=Tải xuống tài liệu được xác nhận để in hoặc gửi
logDOC_PREVIEW=Xem trước tài liệu được xác nhận để in hoặc tải xuống
logDONATION_PAYMENT_CREATE=Thanh toán cho đóng góp đã tạo
logDONATION_PAYMENT_DELETE=Thanh toán cho đóng góp đã xóa logic
logDON_DELETE=Đóng góp được xóa logic
logDON_MODIFY=Đóng góp được sửa đổi
logDON_VALIDATE=Đóng góp được xác nhận
logMEMBER_SUBSCRIPTION_CREATE=Đăng ký thành viên đã tạo
logMEMBER_SUBSCRIPTION_DELETE=Đăng ký thành viên đã xóa logic
logMEMBER_SUBSCRIPTION_MODIFY=Đăng ký thành viên đã sửa đổi
logMODULE_RESET=Mô-đun BlockedLog đã bị vô hiệu hóa
logMODULE_SET=Mô-đun BlockedLog đã được bật
logPAYMENT_ADD_TO_BANK=Thanh toán thêm vào ngân hàng
logPAYMENT_CUSTOMER_CREATE=Thanh toán của khách hàng được tạo
logPAYMENT_CUSTOMER_DELETE=Thanh toán của khách hàng xóa logic
logPAYMENT_VARIOUS_CREATE=Thanh toán (không được chỉ định cho hóa đơn) đã được tạo
logPAYMENT_VARIOUS_DELETE=Thanh toán (không được chỉ định cho hóa đơn) xóa logic
logPAYMENT_VARIOUS_MODIFY=Thanh toán (không được chỉ định cho hóa đơn) được sửa đổi
logBLOCKEDLOG_EXPORT=Xuất các bản ghi không thể thay đổi vào một tệp
DebugInfo=Debug info
PreviousFingerprint=Previous signature
PaymentOf=Payment of
ReplacedBy=Replaced by
VersionSignature=Version signature
