# Language file - Source file is en_US - cashdesk
CashDeskMenu=Điểm bán hàng
CashDesk=Điểm bán hàng
CashDeskBankCash=Tài khoản ngân hàng (tiền mặt)
CashDeskBankCB=Tài khoản ngân hàng (thẻ)
CashDeskBankCheque=Tài khoản ngân hàng (kiểm tra)
CashDeskWarehouse=Kho
CashdeskShowServices=Dịch vụ bán hàng
CashDeskProducts=Sản phẩm
CashDeskStock=Tồn kho
CashDeskOn=trên
CashDeskThirdParty=Bên thứ ba
ShoppingCart=Giỏ hàng
NewSell=Bán mới
AddThisArticle=Thêm bài viết này
RestartSelling=Quay trở lại trên bán
SellFinished=Hoàn thành bán hàng
PrintTicket=In vé
PrintReport=In báo cáo
PrintReportNoDetail=In báo cáo (không có chi tiết)
SendTicket=Gửi phiếu
NoProductFound=Không có bài viết được tìm thấy
ProductFound=sản phẩm tìm thấy
NoArticle=Không có bài viết
Identification=Xác định
Article=Điều
Difference=Sự khác biệt
TotalTicket=Tổng số vé
NoVAT=Không có thuế GTGT đối với bán này
Change=Dư thừa đã nhận
BankToPay=Tài khoản thanh toán
ShowCompany=Hiện công ty
ShowStock=Hiện kho
DeleteArticle=Nhấn vào đây để gỡ bỏ bài viết này
FilterRefOrLabelOrBC=Tìm kiếm (Tham chiếu / Nhãn)
UserNeedPermissionToEditStockToUsePos=Bạn yêu cầu giảm tồn kho khi tạo hóa đơn, vì vậy người dùng sử dụng POS cần có quyền chỉnh sửa tồn kho.
DolibarrReceiptPrinter=Máy in hóa đơn Dolibarr
PointOfSale=Điểm bán hàng
PointOfSaleShort=POS
CloseBill=Đóng hóa đơn
Floors=Sàn
Floor=Sàn
AddTable=Thêm bảng
Place=Địa điểm
TakeposConnectorNecesary=Yêu cầu 'Trình kết nối TakePOS'
OrderPrinters=Thêm nút gửi đơn hàng tới một số máy in nhất định, không có thanh toán (ví dụ gửi đơn hàng đến nhà bếp)
NotAvailableWithBrowserPrinter=Không khả dụng khi máy in để nhận được đặt thành trình duyệt
SearchProduct=Tìm kiếm sản phẩm
Receipt=Bên nhận
Header=Tiêu đề
Footer=Chân trang
AmountAtEndOfPeriod=Số tiền cuối kỳ (ngày, tháng hoặc năm)
TheoricalAmount=Số lượng lý thuyết
RealAmount=Số tiền thực tế
CashFence=Cash register closing/opening
CashFenceDone=Cash register closing/opening done for the period
NbOfInvoices=Nb của hoá đơn
Paymentnumpad=Loại Bảng để nhập thanh toán
Numberspad=Bảng số
BillsCoinsPad=Bảng tiền xu và tiền giấy
DolistorePosCategory=Các mô-đun TakePOS và các giải pháp POS khác cho Dolibarr
TakeposNeedsCategories=TakePOS cần ít nhất một danh mục sản phẩm để hoạt động
TakeposNeedsAtLeastOnSubCategoryIntoParentCategory=TakePOS cần ít nhất 1 tiểu thể loại trong danh mục sản phẩm <b>%s</b> để hoạt động
OrderNotes=Có thể thêm một số ghi chú cho từng mặt hàng đã đặt hàng
CashDeskBankAccountFor=Tài khoản mặc định được sử dụng để thanh toán trong
NoPaimementModesDefined=Không có chế độ thanh toán được xác định trong cấu hình TakePOS
TicketVatGrouped=VAT nhóm theo tỷ lệ trong vé | biên lai
AutoPrintTickets=Tự động in vé | biên lai
PrintCustomerOnReceipts=In khách hàng trên vé | biên lai
EnableBarOrRestaurantFeatures=Cho phép tính năng cho Bar hoặc Restaurant
ConfirmDeletionOfThisPOSSale=Bạn có xác nhận việc xóa bán hàng hiện tại này không?
ConfirmDiscardOfThisPOSSale=Bạn có muốn loại bỏ bán hàng hiện tại này?
NoClientErrorMessage=Vui lòng chọn khách hàng trước
History=Lịch sử
ValidateAndClose=Xác nhận và đóng
Terminal=Thiết bị đầu cuối
NumberOfTerminals=Số lượng thiết bị đầu cuối
TerminalSelect=Chọn thiết bị đầu cuối bạn muốn sử dụng:
POSTicket=Vé POS
POSTerminal=Thiết bị đầu cuối POS
POSModule=Mô-đun POS
POSInfo=Information about the Point Of Sale (module and terminal used for the creation)
SetPOSInfo=Thiết lập thông tin POS
BasicPhoneLayout=Trên điện thoại, thay thế POS bằng bố cục tối giản (Chỉ ghi đơn hàng, không tạo hóa đơn, không in biên lai)
SetupOfTerminalNotComplete=Thiết lập đầu cuối %s chưa hoàn tất
DirectPayment=Thanh toán trực tiếp
DirectPaymentButton=Thêm nút "Tiền mặt trực tiếp thanh toán"
InvoiceIsAlreadyValidated=Hóa đơn đã được xác nhận
NoLinesToBill=Không có dòng hóa đơn
CustomReceipt=Biên nhận tùy chỉnh
ReceiptName=Tên biên nhận
ProductSupplements=Products/Services supplements
SupplementCategory=Danh mục bổ sung
ColorTheme=Màu giao diện
Colorful=Màu sắc
HeadBar=Phần tiêu đề
SortProductField=Sắp xếp các trường sản phẩm
BrowserMethodDescription=In hóa đơn đơn giản và dễ dàng. Chỉ có một vài tham số để cấu hình hóa đơn. In qua trình duyệt.
TakeposConnectorMethodDescription=Mô-đun bên ngoài với các tính năng bổ sung. Khả năng in từ đám mây.
PrintMethod=Phương pháp in
ReceiptPrinterMethodDescription=Phương pháp mạnh mẽ với rất nhiều tham số. Hoàn toàn có thể tùy chỉnh với các mẫu. Máy chủ lưu trữ ứng dụng không thể ở trên Đám mây (phải có khả năng kết nối với các máy in trong mạng của bạn).
ByTerminal=Bởi cổng
TakeposNumpadUsePaymentIcon=Sử dụng biểu tượng thay vì văn bản trên các nút thanh toán của bàn phím số
CashDeskRefNumberingModules=Mô-đun đánh số cho bán hàng POS
CashDeskGenericMaskCodes6 = <br><b>{TN}</b>được sử dụng để thêm số thiết bị đầu cuối
TakeposGroupSameProduct=Hợp nhất các dòng sản phẩm giống nhau
StartAParallelSale=Bắt đầu bán hàng mới
SaleStartedAt=Chương trình giảm giá bắt đầu lúc %s
ControlCashOpening=Open the "Cash control" popup when opening the POS
CloseCashFence=Close the cash control box
CashReport=Báo cáo tiền mặt
MainPrinterToUse=Máy in chính để dùng
MainPrinterToUseMore=để trống để sử dụng hệ thống máy in trình duyệt
OrderPrinterToUse=Máy in đơn hàng để dùng
MainTemplateToUse=Main receipt template to use
MainTemplateToUseMore=khi không sử dụng hệ thống in trình duyệt
OrderTemplateToUse=Mẫu đơn hàng để dùng
BarRestaurant=Nhà hàng quán bar
AutoOrder=Khách hàng tự đặt hàng
RestaurantMenu=Thực đơn
CustomerMenu=Thực đơn khách hàng
ScanToMenu=Quét mã QR để xem menu
ScanToOrder=Quét mã QR để đặt hàng
Appearance=Vẻ bề ngoài
HideCategoryImages=Ẩn hình ảnh danh mục
HideProductImages=Ẩn hình ảnh sản phẩm
NumberOfLinesToShow=Số dòng văn bản tối đa hiển thị trên hình ảnh ngón tay cái
DefineTablePlan=Xác định kế hoạch bảng
GiftReceiptButton=Thêm nút "Nhận quà"
GiftReceipt=Biên lai nhận quà
ModuleReceiptPrinterMustBeEnabled=Mô-đun máy in biên lai phải được bật trước tiên
AllowDelayedPayment=Cho phép trì hoãn thanh toán
PrintPaymentMethodOnReceipts=In phương thức thanh toán trên vé|biên lai
WeighingScale=Cân trọng lượng
ShowPriceHT = Hiển thị cột giá chưa bao gồm thuế (trên màn hình)
ShowPriceHTOnReceipt = Hiển thị cột giá chưa bao gồm thuế (trên biên lai)
CustomerDisplay=Hiển thị khách hàng
SplitSale=Bán chia đôi
PrintWithoutDetailsButton=Thêm nút "In không có chi tiết"
PrintWithoutDetailsLabelDefault=Nhãn dòng theo mặc định khi in mà không có chi tiết
PrintWithoutDetails=In không có chi tiết
YearNotDefined=Năm không được xác định
TakeposBarcodeRuleToInsertProduct=Quy tắc mã vạch để chèn sản phẩm
TakeposBarcodeRuleToInsertProductDesc=Quy tắc trích xuất tham chiếu sản phẩm + số lượng từ mã vạch được quét.<br>Nếu trống (giá trị mặc định), ứng dụng sẽ sử dụng toàn bộ mã vạch được quét để tìm sản phẩm.<br><br>Nếu được xác định, cú pháp phải là:<br> <b>ref:NB+qu:NB+qd:NB+other:NB</b><br>trong đó NB là số ký tự sẽ sử dụng để trích xuất dữ liệu từ mã vạch được quét với:<br><b>ref</b>  : tham chiếu sản phẩm<br><b>qu</b> : số lượng đến được đặt khi chèn mục (đơn vị)<br><b>qd</b> : số lượng tới được đặt khi chèn mục (số thập phân)<br><b>other</b> : các ký tự khác
AlreadyPrinted=Đã in rồi
HideCategories=Ẩn toàn bộ phần lựa chọn danh mục
HideStockOnLine=Ẩn hàng trực tuyến
ShowOnlyProductInStock=Chỉ hiển thị các sản phẩm còn hàng
ShowCategoryDescription=Hiển thị mô tả danh mục
ShowProductReference=Hiển thị tài liệu tham khảo hoặc nhãn của sản phẩm
UsePriceHT=Sử dụng giá không bao gồm. bao gồm thuế và chưa bao gồm giá. thuế khi điều chỉnh giá
TerminalName=Thiết bị đầu cuối %s
TerminalNameDesc=Tên thiết bị đầu cuối
TakePosCustomerMandatory=Bạn phải chọn một khách hàng
DefaultPOSThirdLabel=Khách hàng chung của TakePOS
DefaultPOSCatLabel=Sản phẩm tại điểm bán hàng (POS)
DefaultPOSProductLabel=Ví dụ về sản phẩm TakePOS
TakeposNeedsPayment=TakePOS cần phương thức thanh toán để hoạt động, bạn có muốn tạo phương thức thanh toán 'Tiền mặt' không?
LineDiscount=Giảm giá dòng
LineDiscountShort=Đĩa dòng.
InvoiceDiscount=chiết khấu hóa đơn
InvoiceDiscountShort=Đĩa hóa đơn.
TestPrinterDesc=Máy chủ sẽ gửi một trang kiểm tra đơn giản tới máy in ESC/POS
TestPrinterDesc2=Máy chủ sẽ gửi trang kiểm tra nâng cao có hình ảnh và mã vạch tới máy in ESC/POS
NoPreviousBillForCustomer=Không có hóa đơn trước cho khách hàng
Sumup=Tóm tắt
SumupAffiliate=Tổng hợp liên kết
SumupAppId=Tổng hợp AppId
NotAvailableForCountryWhenModuleIsOn=Not available for country %s when module %s is enabled when using a certified version
Printers=Printers
PrintOn=Print on printer %s
SentToPrinter=Sent to printer
FailedToSendToPrinter=Failed to send to printer
TemporaryReceipt=Temporary
CashRegisterAlertFR=Warning: According to French law, when using a Point Of Sale system, you must make a cash control every day, every month and every year. Cash controls are done manually from the menu %s - %s.
CashRegisterAlertFR2=Every cash control is recorded into the Unalterable Log.
KitchenPrinter=Kitchen printer
CashControlEndDateMustBeBeforeNow=It is not possible to make a monthly or yearly cash register closing when the period is not yet complete. Select a past period or add a day in the selection.
CashControlEndDayMustNotBeInPast=It is not possible to make a daily cash register closing on a day in the future.
TheoricalView=Theorical view
SentOrderToKitchen=Send order to kitchen
LifetimeAmount=Lifetime amount (%s)
LifetimeStatDate=Lifetime amount start date
AllTerminals=All terminals
AllPaymentModes=All payment modes
NoFreeZoneProduct=Disallow the use of non predefined products
NoFreeZoneProductDesc=You can activate the feature to force the use of predefined product only in any sales. Adding a custom non predefined product will become not possible.
NoneOrChooseAnEmailTemplateForInvoice=None or select an email template for invoices
TheoricalAmountAtOpening=Estimated and theorical amount (based on the balance, at date, of the cash account currently defined on terminal)
KeepEmptyForAYearlyControl=Keep empty for a yearly control
KeepEmptyForAMonthlyControl=Keep empty for a yearly or monthly control
AmuntCountedByUserShort=Counted by user
ACashControlHasBeenclosedForCurrentDay=A cash control for this terminal (#%s), containing the current day, has been closed. You must re-open the cashcontrol (and re-close it later) if you need to continue to work today.
CashDeclared=Cash declared
ChequeDeclared=Cheque declared
CreditCardDeclared=Card declared
CashLifetime=Cash lifetime
ChequeLifetime=Cheque lifetime
CardLifetime=Card lifetime
