BlockedLog=Regjistrat e pandryshueshme
BlockedLogDesc=This module tracks some events into an unalterable log (that you can't modify once recorded) into a block chain, in real time. This module provides features for compatibility with legal requirements of some countries (Spain, France - Loi Finance, ...).
Fingerprints=Ngjarjet e arkivuara dhe gjurmët e gishtërinjve
FingerprintsDesc=This is the tool to browse or extract the unalterable logs. Unalterable logs are generated and store into a dedicated table of the systel, in real time when a business event appears.
ArchivesDesc=You can use this tool to export Unalterable Logs into archive files. They are kept into the system but you should download and copy them into external supports.
UnalterableLogTool1=The law of some countries (like in France when doing B2C), ask that you do it on a regular basis.
UnalterableLogTool1FR=In France, you MUST generate archives of the unalterable logs, at least, once every year. We recommand to do it once per month. Also, you MUST keep these archives for at least 7 years. According to the law, It is the user's responsibility to store their archives on media that guarantee their preservation, including in the event of hardware failure, so we recommand to store them on at least 2 different physical supports.
UnalterableLogTool2=This unalterable Logs contains the history of unalterable data. It is the responsibility of the user of the application to ensure system backups in order to comply with legal obligations. If you decide to secure your unalterable logs by just exporting and storing archives files (instead of a full complete backup avaiable on tab <b>%s</b>), it is recommended to store the exported archive files in at least 2 different places (Secured cloud, External USB drive, ...).
UnalterableLogTool3=Note that, there is no feature to purge this log and every change tried to be done directly into this log (by a hacker for example) will be reported with a non-valid fingerprint.
FingerprintsDesc2=If you really need to purge this table because you used your application for a demo/test purpose and want to clean your data to start your production, you can ask your reseller or integrator to reset your database (all your data will be removed).
CompanyInitialKey=Çelësi fillestar i kompanisë (hash i bllokut të gjenezës)
BrowseBlockedLog=Shkrime të pandryshueshme
ShowAllFingerPrintsMightBeTooLong=Show all archived unlaterable logs (might be long)
ShowAllFingerPrintsErrorsMightBeTooLong=Show all non-valid unalterable logs (might be long)
DownloadBlockChain=Download blockchain
KoCheckFingerprintValidity=Hyrja e arkivuar e regjistrit nuk është e vlefshme. Kjo do të thotë që dikush (një haker?) ka modifikuar disa të dhëna të këtij regjistrimi pasi është regjistruar, OSE ka fshirë regjistrimin e mëparshëm të arkivuar (kontrolloni që rreshti me # të mëparshëm ekziston) OSE ka modifikuar shumën e kontrollit të regjistrimit të mëparshëm.
OkCheckFingerprintValidity=Regjistrimi i regjistrit të arkivuar është i vlefshëm. Të dhënat në këtë linjë nuk u modifikuan dhe hyrja ndjek atë të mëparshme.
OkCheckFingerprintValidityButChainIsKo=Regjistri i arkivuar duket i vlefshëm në krahasim me atë të mëparshëm, por zinxhiri ishte i korruptuar më parë.
AddedByAuthority=Ruhet në autoritet të largët
NotAddedByAuthorityYet=Nuk është ruajtur ende në autoritet në distancë
BlockedLogBillDownload=Shkarkimi i faturës së klientit
BlockedLogBillPreview=Customer invoice preview or print
BlockedlogInfoDialog=Detajet e regjistrit
ListOfTrackedEvents=Lista e ngjarjeve të gjurmuara
Fingerprint=Signature
FingerprintInBlockedLog=Signature in Unalterable Log table
FingerprintDatabase=Signature in database
FingerprintExport=Signature export
FingerprintExportHMAC=Signature export HMAC
DownloadLogCSV=Export unalterable logs (CSV)
DataOfArchivedEvent=Complete data of archived event
DataOfArchivedEventHelp=This field contains the complementary data that was archived on real time. Even if some parent business event could have been canceled or modified, the data stored here is the original data, and it can't be modified.
DataOfArchivedEventHelp2=Integriteti i të dhënave në secilën linjë garantohet nëse statusi i linjës është në rregull.
ImpossibleToReloadObject=Objekti origjinal (lloji %s, id %s) i palidhur (shih kolonën 'Të dhënat e plota' për të marrë të dhëna të ruajtura të pandryshueshme)
BlockedLogAreRequiredByYourCountryLegislation=Unalterable Logs module may be required by the legislation of your country. Disabling this module may render any future transactions invalid with respect to the law and the use of legal software as they could not be certified immutable when recorded without this module on.
BlockedLogActivatedBecauseRequiredByYourCountryLegislation=Moduli i Regjistrimeve të Pandryshueshme u aktivizua për shkak të legjislacionit të vendit tuaj. Çaktivizimi i këtij moduli mund të bëjë të pavlefshme çdo transaksion të ardhshëm në lidhje me ligjin dhe përdorimin e softuerit ligjor pasi ato nuk mund të vërtetohen nga një kontroll tatimor.
BlockedLogDisableNotAllowedForCountry=List of countries where usage of this module is mandatory (just to prevent to disable the module by error, if your country is in this list, disable of module is not possible without editing this list first.
BlockedLogDisableNotAllowedForCountry2=Note also that enabling/disabling this module (possible if your country is not in this list) will always keep a track into the Unalterable Logs tracking system that will be clearly visible in case of control.
OnlyNonValid=E pavlefshme
TooManyRecordToScanRestrictFilters=Shumë regjistrime për të skanuar/analizuar. Ju lutemi kufizoni listën me filtra më kufizues.
RestrictYearToExport=Kufizoni muajin / vit për eksport
BlockedLogEnabled=Sistemi për të gjurmuar ngjarjet në regjistrat e pandryshueshëm është aktivizuar
BlockedLogDisabled=Sistemi për të gjurmuar ngjarjet në regjistrat e pandryshueshëm është çaktivizuar pasi janë bërë disa regjistrime. Kemi ruajtur një gjurmë gishti të veçantë për të gjurmuar zinxhirin si të prishur
BlockedLogDisabledBis=Sistemi për të gjurmuar ngjarjet në regjistrat e pandryshueshëm është çaktivizuar. Kjo është e mundur sepse ende nuk është bërë asnjë regjistrim.
LinkHasBeenDisabledForPerformancePurpose=Për qëllime të performancës, lidhja e drejtpërdrejtë me dokumentin nuk shfaqet pas rreshtit të 100-të.
SavedOnLine=Ruajtur në linjë
UnlaterableDataOfEvent=Unalterable data of event
YourCountryCode=Your country code
DisablingBlockedLogIsNotallowedOnceUsedExceptOnFullreset=Disabling %s module is not allowed once it has been used, except for a full database reset. Ask your integrator or reseller if you need such a reset.
LNECertifiedPOSSystem=LNE Certified POS system
InvoiceGeneratedWithLNECertifiedPOSSystem=Invoice generated with a LNE certified POS system
TotalTTCIfInvoiceSeeCompleteDataForDetail=Event amount. Total including tax if invoice. See the column "complete data" for details.
TypeOfEvent=Type of event
TotalForAction=Total for event %s
SecretKey=Secret key
ErrorPeriodMustBePastToAllowExport=Export into archives was done on a not complete period. A partial file has been generated and no entry was recorded for this temporary export, so you must redo it once period is completely finished to get a valid archive file for the period.
RegistrationNumber=Registration number
NumberOfPrints=Number of prints
NumberOfEmailsSent=Number of emails sent

## logTypes
logBILL_DELETE=Fatura e klientit është fshirë logjikisht
logBILL_PAYED=Fatura e klientit e paguar
logBILL_SENTBYMAIL=Fatura e klientit dërgohet me postë
logBILL_UNPAYED=Fatura e klientit u vendos e papaguar
logBILL_VALIDATE=Fatura e klientit u vërtetua
logCASHCONTROL_VALIDATE=Cash register validation
logCASHCONTROL_CLOSE=Cash register closing
logDOC_DOWNLOAD=Shkarkoni një dokument të vlefshëm për të printuar ose dërguar
logDOC_PREVIEW=Pamja paraprake e një dokumenti të vlefshëm për të printuar ose shkarkuar
logDONATION_PAYMENT_CREATE=U krijua pagesa e donacionit
logDONATION_PAYMENT_DELETE=Fshirje logjike e pagesës së dhurimit
logDON_DELETE=Fshirja logjike e dhurimit
logDON_MODIFY=Donacioni u modifikua
logDON_VALIDATE=Donacioni u vërtetua
logMEMBER_SUBSCRIPTION_CREATE=Abonimi i anëtarëve u krijua
logMEMBER_SUBSCRIPTION_DELETE=Fshirja logjike e abonimit të anëtarëve
logMEMBER_SUBSCRIPTION_MODIFY=Abonimi i anëtarëve u modifikua
logMODULE_RESET=Moduli BlockedLog u çaktivizua
logMODULE_SET=Moduli BlockedLog u aktivizua
logPAYMENT_ADD_TO_BANK=Pagesa u shtua në bankë
logPAYMENT_CUSTOMER_CREATE=U krijua pagesa e klientit
logPAYMENT_CUSTOMER_DELETE=Fshirje logjike e pagesës së klientit
logPAYMENT_VARIOUS_CREATE=Pagesa (nuk caktohet në një faturë) u krijua
logPAYMENT_VARIOUS_DELETE=Pagesa (nuk është caktuar në një faturë) fshirje logjike
logPAYMENT_VARIOUS_MODIFY=Pagesa (nuk është caktuar në një faturë) është modifikuar
logBLOCKEDLOG_EXPORT=Eksportimi i regjistrave të pandryshueshëm në një skedar
DebugInfo=Debug info
PreviousFingerprint=Previous signature
PaymentOf=Payment of
ReplacedBy=Replaced by
VersionSignature=Version signature
