BlockedLog=Сабтҳои тағирнопазир
BlockedLogDesc=This module tracks some events into an unalterable log (that you can't modify once recorded) into a block chain, in real time. This module provides features for compatibility with legal requirements of some countries (Spain, France - Loi Finance, ...).
Fingerprints=Воқеаҳои бойгонӣ ва изҳои ангуштшумор
FingerprintsDesc=This is the tool to browse or extract the unalterable logs. Unalterable logs are generated and store into a dedicated table of the systel, in real time when a business event appears.
ArchivesDesc=You can use this tool to export Unalterable Logs into archive files. They are kept into the system but you should download and copy them into external supports.
UnalterableLogTool1=The law of some countries (like in France when doing B2C), ask that you do it on a regular basis.
UnalterableLogTool1FR=In France, you MUST generate archives of the unalterable logs, at least, once every year. We recommand to do it once per month. Also, you MUST keep these archives for at least 7 years. According to the law, It is the user's responsibility to store their archives on media that guarantee their preservation, including in the event of hardware failure, so we recommand to store them on at least 2 different physical supports.
UnalterableLogTool2=This unalterable Logs contains the history of unalterable data. It is the responsibility of the user of the application to ensure system backups in order to comply with legal obligations. If you decide to secure your unalterable logs by just exporting and storing archives files (instead of a full complete backup avaiable on tab <b>%s</b>), it is recommended to store the exported archive files in at least 2 different places (Secured cloud, External USB drive, ...).
UnalterableLogTool3=Note that, there is no feature to purge this log and every change tried to be done directly into this log (by a hacker for example) will be reported with a non-valid fingerprint.
FingerprintsDesc2=If you really need to purge this table because you used your application for a demo/test purpose and want to clean your data to start your production, you can ask your reseller or integrator to reset your database (all your data will be removed).
CompanyInitialKey=Калиди ибтидоии ширкат (хэши блоки генезис)
BrowseBlockedLog=Сабтҳои тағирнопазир
ShowAllFingerPrintsMightBeTooLong=Show all archived unlaterable logs (might be long)
ShowAllFingerPrintsErrorsMightBeTooLong=Show all non-valid unalterable logs (might be long)
DownloadBlockChain=Download blockchain
KoCheckFingerprintValidity=Вуруди сабти бойгонӣ эътибор надорад. Ин маънои онро дорад, ки касе (ҳакер?) баъзе маълумоти ин сабтро пас аз сабти он тағир додааст, Ё сабти бойгонии қаблиро нест кардааст (санҷед, ки сатри # қаблӣ мавҷуд аст) Ё маблағи назоратии сабти қаблиро тағир додааст.
OkCheckFingerprintValidity=Сабти бойгонии архив эътибор дорад. Маълумот дар ин сатр тағир дода нашудааст ва вуруд ба хати пешина пайравӣ мекунад.
OkCheckFingerprintValidityButChainIsKo=Журнали бойгонӣ дар муқоиса бо сабти қаблӣ дуруст ба назар мерасад, аммо занҷир қаблан вайрон шуда буд.
AddedByAuthority=Дар идораи дурдаст нигоҳ дошта мешавад
NotAddedByAuthorityYet=Ҳоло дар мақомоти дурдаст нигоҳ дошта нашудааст
BlockedLogBillDownload=Зеркашӣ кардани ҳисобнома -фактураи муштарӣ
BlockedLogBillPreview=Customer invoice preview or print
BlockedlogInfoDialog=Тафсилоти гузориш
ListOfTrackedEvents=Рӯйхати рӯйдодҳои пайгирӣ
Fingerprint=Signature
FingerprintInBlockedLog=Signature in Unalterable Log table
FingerprintDatabase=Signature in database
FingerprintExport=Signature export
FingerprintExportHMAC=Signature export HMAC
DownloadLogCSV=Export unalterable logs (CSV)
DataOfArchivedEvent=Complete data of archived event
DataOfArchivedEventHelp=This field contains the complementary data that was archived on real time. Even if some parent business event could have been canceled or modified, the data stored here is the original data, and it can't be modified.
DataOfArchivedEventHelp2=Агар ҳолати сатр хуб бошад, тамомияти маълумот дар ҳар як сатр кафолат дода мешавад
ImpossibleToReloadObject=Объекти аслӣ (навъи %s, id %s) пайванд нест (ба сутуни 'Маълумоти пурра' барои гирифтани маълумоти тағирнашудаи захирашуда нигаред)
BlockedLogAreRequiredByYourCountryLegislation=Unalterable Logs module may be required by the legislation of your country. Disabling this module may render any future transactions invalid with respect to the law and the use of legal software as they could not be certified immutable when recorded without this module on.
BlockedLogActivatedBecauseRequiredByYourCountryLegislation=Модули сабтҳои тағирнопазир бо сабаби қонунгузории кишвари шумо фаъол карда шуд. Хомӯш кардани ин модул метавонад ҳама гуна муомилоти ояндаро нисбати қонун ва истифодаи нармафзори ҳуқуқӣ беэътибор гардонад, зеро онҳо наметавонанд аз ҷониби санҷиши андоз тасдиқ карда шаванд.
BlockedLogDisableNotAllowedForCountry=List of countries where usage of this module is mandatory (just to prevent to disable the module by error, if your country is in this list, disable of module is not possible without editing this list first.
BlockedLogDisableNotAllowedForCountry2=Note also that enabling/disabling this module (possible if your country is not in this list) will always keep a track into the Unalterable Logs tracking system that will be clearly visible in case of control.
OnlyNonValid=Беэътибор
TooManyRecordToScanRestrictFilters=Сабтҳои зиёде барои скан/таҳлил. Лутфан рӯйхатро бо филтрҳои маҳдудкунанда маҳдуд кунед.
RestrictYearToExport=Маҳдуд кардани моҳ / сол барои содирот
BlockedLogEnabled=Система барои пайгирии рӯйдодҳо дар гузоришҳои тағирнашаванда фаъол карда шудааст
BlockedLogDisabled=Система барои пайгирии рӯйдодҳо дар гузоришҳои тағирнашаванда пас аз анҷоми баъзе сабтҳо ғайрифаъол карда шуд. Мо як изи ангушти махсусро захира кардем, то занҷирро ҳамчун шикаста пайгирӣ кунем
BlockedLogDisabledBis=Система барои пайгирии рӯйдодҳо дар гузоришҳои тағирнашаванда ғайрифаъол карда шудааст. Ин имконпазир аст, зеро то ҳол сабти ном нашудааст.
LinkHasBeenDisabledForPerformancePurpose=Бо мақсади иҷроиш, истиноди мустақим ба ҳуҷҷат пас аз сатри 100 нишон дода намешавад.
SavedOnLine=Дар хати захирашуда
UnlaterableDataOfEvent=Unalterable data of event
YourCountryCode=Your country code
DisablingBlockedLogIsNotallowedOnceUsedExceptOnFullreset=Disabling %s module is not allowed once it has been used, except for a full database reset. Ask your integrator or reseller if you need such a reset.
LNECertifiedPOSSystem=LNE Certified POS system
InvoiceGeneratedWithLNECertifiedPOSSystem=Invoice generated with a LNE certified POS system
TotalTTCIfInvoiceSeeCompleteDataForDetail=Event amount. Total including tax if invoice. See the column "complete data" for details.
TypeOfEvent=Type of event
TotalForAction=Total for event %s
SecretKey=Secret key
ErrorPeriodMustBePastToAllowExport=Export into archives was done on a not complete period. A partial file has been generated and no entry was recorded for this temporary export, so you must redo it once period is completely finished to get a valid archive file for the period.
RegistrationNumber=Registration number
NumberOfPrints=Number of prints
NumberOfEmailsSent=Number of emails sent

## logTypes
logBILL_DELETE=Ҳисобнома -фактураи муштарӣ мантиқан нест карда мешавад
logBILL_PAYED=Ҳисобнома -фактураи муштарӣ пардохт карда мешавад
logBILL_SENTBYMAIL=Ҳисобнома -фактураи муштарӣ тавассути почта фиристода мешавад
logBILL_UNPAYED=Ҳисобнома -фактураи муштарӣ пардохт нашудааст
logBILL_VALIDATE=Ҳисобнома -фактураи муштарӣ тасдиқ карда шуд
logCASHCONTROL_VALIDATE=Cash register validation
logCASHCONTROL_CLOSE=Cash register closing
logDOC_DOWNLOAD=Барои чоп ё фиристодани ҳуҷҷати тасдиқшуда зеркашӣ кунед
logDOC_PREVIEW=Пешнамоиши ҳуҷҷати тасдиқшуда барои чоп ё зеркашӣ
logDONATION_PAYMENT_CREATE=Пардохти хайрия таъсис дода шуд
logDONATION_PAYMENT_DELETE=Нобудкунии мантиқии пардохти хайрия
logDON_DELETE=Нобудкунии мантиқии хайрия
logDON_MODIFY=Хайрия тағир дода шуд
logDON_VALIDATE=Хайрия тасдиқ карда шуд
logMEMBER_SUBSCRIPTION_CREATE=Обунаи аъзоён эҷод карда шуд
logMEMBER_SUBSCRIPTION_DELETE=Нобудкунии мантиқии обунаи аъзоён
logMEMBER_SUBSCRIPTION_MODIFY=Обунаи аъзо тағир дода шуд
logMODULE_RESET=Модули BlockedLog ғайрифаъол карда шуд
logMODULE_SET=Модули BlockedLog фаъол карда шуд
logPAYMENT_ADD_TO_BANK=Пардохт ба бонк илова карда шуд
logPAYMENT_CUSTOMER_CREATE=Пардохти муштарӣ таъсис дода шуд
logPAYMENT_CUSTOMER_DELETE=Нобудкунии мантиқии пардохти муштарӣ
logPAYMENT_VARIOUS_CREATE=Пардохт (ба ҳисобнома -фактура таъин нашудааст) офарида шудааст
logPAYMENT_VARIOUS_DELETE=Пардохт (ба фактура таъин нашудааст) несткунии мантиқӣ
logPAYMENT_VARIOUS_MODIFY=Пардохт (ба фактура таъин нашудааст) тағир дода шудааст
logBLOCKEDLOG_EXPORT=Содироти сабтҳои тағирнашаванда ба файл
DebugInfo=Debug info
PreviousFingerprint=Previous signature
PaymentOf=Payment of
ReplacedBy=Replaced by
VersionSignature=Version signature
