BlockedLog=Immutable Logs
BlockedLogDesc=This module tracks some events into an immutable log (that you can't modify once recorded) into a block chain, in real time. This module provides features for compatibility with legal requirements of some countries (Spain, France - Loi Finance, ...).
Fingerprints=Воқеаҳои бойгонӣ ва изҳои ангуштшумор
FingerprintsDesc=This is the tool to browse or extract the immutable logs. Immutable Logs are generated and store into a dedicated table of the systel, in real time when a business event appears.
ArchivesDesc=You can use this tool to export immutable logs into archive files. They are kept into the system but you should download and copy them into external supports.
UnalterableLogTool1=The law of some countries (like in France when doing B2C), ask that you do it on a regular basis.
UnalterableLogTool1FR=Remind: In France, you MUST generate archives of the immutable logs, at least, once every year. We recommand to do it once per month. Also, you MUST keep these archives for at least 7 years. According to the law, It is the user's responsibility to store their archives on media that guarantee their preservation, including in the event of hardware failure, so we recommand to store them on at least 2 different physical supports.
UnalterableLogTool2=The journal of Immutable Logs contains the history of data that need immutable recording. It is the responsibility of the user of the application to ensure backups in order to comply with legal obligations. When securing your immutable logs by exporting and storing archives files (from tab <b>%s</b>), it is recommended to store the exported archive files in at least 2 different places (Secured cloud, External USB drive, ...).
UnalterableLogTool3=Note that, there is no feature to purge this log and every change tried to be done directly into this log (by a hacker for example) will be reported with a non-valid fingerprint.
UnalterableLogToolRegistrationFR=Before using a software compliant with VAT Anti-Fraud laws, you must register your contact information, in order to be informed of any issue or upgrade required by your installation. This may be a legal requirement of you country.
ApplicationHasBeenRegistered=Your application has been registered.
InformationWillBePublishedTo=Fill this form and submit it.
InformationWillBePublishedTo2=All the following information will be pushed to the following organization: %s (See %s for the data privacy policy)
InformationWillBePublishedTo3=Also, each time you record a sensible data, a counter and footprint may be transferred to this organization too (to allow detection of data restauration or unallowed record deletion). If you don't agree with this, do not register and do not enable this module.
FingerprintsDesc2=If you really need to purge this table because you used your application for a demo/test purpose and want to clean your data to start your production, you can ask your reseller or integrator to reset your database (all your data will be removed).
CompanyInitialKey=Калиди ибтидоии ширкат (хэши блоки генезис)
BrowseBlockedLog=Immutable logs
ArchiveLogs=Archives of immutable logs
ShowAllFingerPrintsMightBeTooLong=Show all archived unlaterable logs (might be long)
ShowAllFingerPrintsErrorsMightBeTooLong=Show all non-valid immutable logs (might be long)
DownloadBlockChain=Download blockchain
KoCheckFingerprintValidity=Вуруди сабти бойгонӣ эътибор надорад. Ин маънои онро дорад, ки касе (ҳакер?) баъзе маълумоти ин сабтро пас аз сабти он тағир додааст, Ё сабти бойгонии қаблиро нест кардааст (санҷед, ки сатри # қаблӣ мавҷуд аст) Ё маблағи назоратии сабти қаблиро тағир додааст.
OkCheckFingerprintValidity=Сабти бойгонии архив эътибор дорад. Маълумот дар ин сатр тағир дода нашудааст ва вуруд ба хати пешина пайравӣ мекунад.
OkCheckFingerprintValidityButChainIsKo=Журнали бойгонӣ дар муқоиса бо сабти қаблӣ дуруст ба назар мерасад, аммо занҷир қаблан вайрон шуда буд.
AddedByAuthority=Дар идораи дурдаст нигоҳ дошта мешавад
NotAddedByAuthorityYet=Ҳоло дар мақомоти дурдаст нигоҳ дошта нашудааст
BlockedLogBillDownload=Зеркашӣ кардани ҳисобнома -фактураи муштарӣ
BlockedLogBillPreview=Customer invoice preview or print
BlockedlogInfoDialog=Тафсилоти гузориш
ListOfTrackedEvents=Рӯйхати рӯйдодҳои пайгирӣ
Fingerprint=Signature
FingerprintInBlockedLog=Signature in Immutable Logs table
FingerprintDatabase=Signature in database
FingerprintExport=Signature of export
FingerprintExportHMAC=Signature of export HMAC
DownloadLogCSV=Export immutable logs (CSV)
DataOfArchivedEvent=Complete data of archived event
DataOfArchivedEventHelp=This field contains the complementary data that was archived on real time. Even if some parent business event could have been canceled or modified, the data stored here is the original data, and it can't be modified.
DataOfArchivedEventHelp2=Агар ҳолати сатр хуб бошад, тамомияти маълумот дар ҳар як сатр кафолат дода мешавад
ImpossibleToReloadObject=Original object (type %s, id %s) not linked (see 'Full datas' column to get immutable saved data)
BlockedLogAreRequiredByYourCountryLegislation=Immutable Logs module may be required by the legislation of your country. Disabling this module may render any future transactions invalid with respect to the law and the use of legal software as they could not be certified immutable when recorded without this module on.
BlockedLogActivatedBecauseRequiredByYourCountryLegislation=Immutable Logs module was activated because of the legislation of your country. Disabling this module may render any future transactions invalid with respect to the law and the use of legal software as they cannot be validated by a tax audit.
BlockedLogDisableNotAllowedForCountry=List of countries where usage of this module is mandatory (just to prevent to disable the module by error, if your country is in this list, disable of module is not possible without editing this list first.
BlockedLogDisableNotAllowedForCountry2=Note also that enabling/disabling this module (possible if your country is not in this list) will always keep a track into the Immutable Logs tracking system that will be clearly visible in case of control.
OnlyNonValid=Беэътибор
TooManyRecordToScanRestrictFilters=Сабтҳои зиёде барои скан/таҳлил. Лутфан рӯйхатро бо филтрҳои маҳдудкунанда маҳдуд кунед.
RestrictYearToExport=Маҳдуд кардани моҳ / сол барои содирот
BlockedLogEnabled=System to track events into immutable logs has been enabled
BlockedLogDisabled=System to track events into immutable logs has been disabled after some recording were done. We saved a special Fingerprint to track the chain as broken
BlockedLogDisabledBis=System to track events into immutable logs has been disabled. This is possible because no record were done yet.
LinkHasBeenDisabledForPerformancePurpose=Бо мақсади иҷроиш, истиноди мустақим ба ҳуҷҷат пас аз сатри 100 нишон дода намешавад.
SavedOnLine=Дар хати захирашуда
UnlaterableDataOfEvent=Immutable data of event
YourCountryCode=Your country code
DisablingBlockedLogIsNotallowedOnceUsedExceptOnFullreset=Disabling %s module is not allowed once it has been used, except for a full database reset. Ask your integrator or reseller if you need such a reset.
LNECertifiedPOSSystem=LNE Certified POS system
LNECandidatePOSSystem=POS system candidate for the LNE certification
LNECertifiedVersionFR=The version %s of module Immutable Logs is a certified version. More information on https://www.dolibarr.org/certifications.php
LNECandidateVersionForCertificationFR=The version %s of module Immutable Logs is a candidate version to become a LNE certified version. Not yet certified.
NotCertifiedVersionFR=This version %s of application is technically compliant with the french VAT anti-fraud law (check any update of the law of your country), but you MUST get the compliant statement from an IT company to be allowed to use this software to collect payments from private individuals (ask your reseller or integrator to get this statement of compliance).
InvoiceGeneratedWithLNECertifiedPOSSystem=Invoice generated with a LNE certified POS system
InvoiceGeneratedWithLNECandidatePOSSystem=Invoice generated with a candidate for the LNE certified POS system
TotalTTCIfInvoiceSeeCompleteDataForDetail=Event amount. Total including tax if invoice. See the column "complete data" for details.
TypeOfEvent=Type of event
TotalForAction=Total for event %s
SecretKey=Secret key
ErrorPeriodMustBePastToAllowExport=Export into archives was done on a not complete period. A partial file has been generated and no entry was recorded for this temporary export, so you must redo it once period is completely finished to get a valid archive file for the period.
RegistrationNumber=Registration number
FullRegistrationNumber=Long Registration number
NumberOfPrints=Number of prints
NumberOfPrintsIfDocValidated=Number of prints (excluding temporary status)
NumberOfEmailsSent=Number of emails sent
SaveAndEnableModule=Register and enable module
LastRegistrationDate=Last registration update date
BLOCKEDLOG_REGISTRATION_NAME=Company name
BLOCKEDLOG_REGISTRATION_EMAIL=Company email
BLOCKEDLOG_REGISTRATION_COUNTRY_CODE=Company country
BLOCKEDLOG_REGISTRATION_IDPROF1=Company Prof Id 1 (SIREN)
BLOCKEDLOG_REGISTRATION_ADDRESS=Company address
BLOCKEDLOG_REGISTRATION_STATE=Company state/province
BLOCKEDLOG_REGISTRATION_ZIP=Company zip
BLOCKEDLOG_REGISTRATION_TOWN=Company town
MAIN_INFO_ITPROVIDER_NAME=IT supplier name
MAIN_INFO_ITPROVIDER_MAIL=IT supplier email
MAIN_INFO_ITPROVIDER_COUNTRY=IT supplier country
MAIN_INFO_ITPROVIDER_IDPROF1=IT supplier Prof Id 1 (SIREN)
MAIN_INFO_ITPROVIDER_ADDRESS=IT supplier address
MAIN_INFO_ITPROVIDER_STATE=IT supplier state/province
MAIN_INFO_ITPROVIDER_ZIP=IT supplier zip
MAIN_INFO_ITPROVIDER_TOWN=IT supplier town
RegistrationDoneAndModuleEnabled=The new registration information have been saved and registered. The module %s is enabled.
UserRegistration=User registration
RegistrationRequired=Registration expected
FileHasBeenEncodedWithASecretKeyStartingWith=The archive file content says it has been signed with a secret key starting with
FileIntegrity=File integrity
FileAuthenticity=File authenticity
FileWasGeneratedByThisInstance=File was generated by this instance
FileContentMatchSignature=File content matches the signature
FileHasBeenCorrupted=The file integrity is wrong. It may have been altered (by a disk problem or manual corruption).
FileHasBeenCorruptedOrNotFromInstance=The file integrity/authenticity is wrong. File may have been altered (by a disk problem or a manual corruption.
FileNotFromInstance=The file integrity seems good but authenticity is wrong. File has not been generated by this instance.
nbLinesModifiedInExportButKo=Some lines are set as valid in export but are detected as modified in Immutable Logs database.
nbLinesModifiedBeforeExport=Some lines were flagged as modified in the Immutable Logs database before the export. Such lines are reported with value KO in the "status" column of the archive file.
YouMayFindDocumentOn=You may find documentation related to the responsability and application usage to be compliant with local laws from this link
IfIntegrityAuthenticityIsOkYouCanGetdetailByOpeningTheFile=If integrity and authenticity of file is ok, you can get more details on all events by downloading and opening the file with any speadsheet software (Excel, LibreOffice Calc, Google sheets... using the character <b>;</b> as column separator and the <b>.</b> as decimal separator. Use "international" or "English USA" if you have predefined import presets).
IfIntegrityAuthenticityIsOkYouCanGetdetailByOpeningTheFile2=So you can use any filter of your choice and see detail of references, amounts, cumulative and/or pertetual amounts of each events.
DetectionOfSystemRestoration=Detection of database system restoration or deletion of the last line
FeatureOnlyWhenArchiveAnalyzedFrom=This feature is for the moment available only when archive is controled from %s
DiscountInPercent=Discount (in %)

## logTypes
logBILL_DELETE=Ҳисобнома -фактураи муштарӣ мантиқан нест карда мешавад
logBILL_PAYED=Ҳисобнома -фактураи муштарӣ пардохт карда мешавад
logBILL_SENTBYMAIL=Ҳисобнома -фактураи муштарӣ тавассути почта фиристода мешавад
logBILL_UNPAYED=Ҳисобнома -фактураи муштарӣ пардохт нашудааст
logBILL_VALIDATE=Ҳисобнома -фактураи муштарӣ тасдиқ карда шуд
logCASHCONTROL_VALIDATE=Cash register validation
logCASHCONTROL_CLOSE=Cash register closing
logDOC_DOWNLOAD=Download of a document in order to print or send
logDOC_PREVIEW=Preview of a document in order to print or download
logDONATION_PAYMENT_CREATE=Пардохти хайрия таъсис дода шуд
logDONATION_PAYMENT_DELETE=Нобудкунии мантиқии пардохти хайрия
logDON_DELETE=Нобудкунии мантиқии хайрия
logDON_MODIFY=Хайрия тағир дода шуд
logDON_VALIDATE=Хайрия тасдиқ карда шуд
logMEMBER_SUBSCRIPTION_CREATE=Обунаи аъзоён эҷод карда шуд
logMEMBER_SUBSCRIPTION_DELETE=Нобудкунии мантиқии обунаи аъзоён
logMEMBER_SUBSCRIPTION_MODIFY=Обунаи аъзо тағир дода шуд
logMODULE_RESET=Модули BlockedLog ғайрифаъол карда шуд
logMODULE_SET=Модули BlockedLog фаъол карда шуд
logPAYMENT_ADD_TO_BANK=Пардохт ба бонк илова карда шуд
logPAYMENT_CUSTOMER=Customer payments
logPAYMENT_CUSTOMER_CREATE=Пардохти муштарӣ таъсис дода шуд
logPAYMENT_CUSTOMER_DELETE=Нобудкунии мантиқии пардохти муштарӣ
logPAYMENT_VARIOUS_CREATE=Пардохт (ба ҳисобнома -фактура таъин нашудааст) офарида шудааст
logPAYMENT_VARIOUS_DELETE=Пардохт (ба фактура таъин нашудааст) несткунии мантиқӣ
logPAYMENT_VARIOUS_MODIFY=Пардохт (ба фактура таъин нашудааст) тағир дода шудааст
logBLOCKEDLOG_EXPORT=Export of immutable logs into a file
DebugInfo=Debug info
PreviousFingerprint=Previous signature
PaymentOf=Payment of
ReplacedBy=Replaced by
VersionSignature=Version of signature
DebugTools=Debug tools
URLToForceRegistration=URL to force the registration
URLToForcePushOfBlockedLogCounter=URL to force the push of the last immutable record counter
UseThisFormToUpdate=Use this form to update your registration information
ControlFile=Control the file
