# Language file - Source file is en_US - cashdesk
CashDeskMenu=Нуқтаи фурӯш
CashDesk=Нуқтаи фурӯш
CashDeskBankCash=Ҳисоби бонкӣ (пули нақд)
CashDeskBankCB=Ҳисоби бонкӣ (корт)
CashDeskBankCheque=Ҳисоби бонкӣ (чек)
CashDeskWarehouse=Анбор
CashdeskShowServices=Хидматҳои фурӯш
CashDeskProducts=Маҳсулот
CashDeskStock=Саҳмия
CashDeskOn=фурӯзон
CashDeskThirdParty=Тарафи сеюм
ShoppingCart=Сабади харид
NewSell=Фурӯши нав
AddThisArticle=Ин мақоларо илова кунед
RestartSelling=Бозгашт ба фурӯш
SellFinished=Фурӯш пурра
PrintTicket=Чипта чоп кунед
PrintReport=Ҳисоботро чоп кунед
PrintReportNoDetail=Ҳисоботро чоп кунед (тафсилот нест)
SendTicket=Билет фиристед
NoProductFound=Ягон мақола ёфт нашуд
ProductFound=маҳсулот ёфт шуд
NoArticle=Мақола нест
Identification=Шиносоӣ
Article=Мақола
Difference=Фарқият
TotalTicket=Билети умумӣ
NoVAT=Барои ин фурӯш ААИ нест
Change=Аз ҳад зиёд қабул карда шуд
BankToPay=Ҳисоб барои пардохт
ShowCompany=Ширкатро нишон диҳед
ShowStock=Нишон додани анбор
DeleteArticle=Барои нест кардани ин мақола клик кунед
FilterRefOrLabelOrBC=Ҷустуҷӯ (Ref/Label)
UserNeedPermissionToEditStockToUsePos=Шумо хоҳиш доред, ки саҳмияҳои эҷоди фактураҳоро кам кунед, аз ин рӯ корбаре, ки POS -ро истифода мебарад, бояд барои таҳрири саҳмияҳо иҷозат дошта бошад.
DolibarrReceiptPrinter=Чопгари қабули Dolibarr
PointOfSale=Нуқтаи фурӯш
PointOfSaleShort=POS
CloseBill=Биллро пӯшед
Floors=Фаршҳо
Floor=Фарш
AddTable=Ҷадвал илова кунед
Place=Ҷой
TakeposConnectorNecesary='Connector TakePOS' лозим аст
OrderPrinters=Тугмаеро барои фиристодани фармоиш ба баъзе чопгарҳои додашуда бидуни пардохт илова кунед (масалан барои фиристодани фармоиш ба ошхона)
NotAvailableWithBrowserPrinter=Вақте ки чопгар барои гирифтани квитансия ба браузер таъин шудааст, дастрас нест
SearchProduct=Маҳсулотро ҷустуҷӯ кунед
Receipt=Квитансия
Header=Сарлавҳа
Footer=Поён
AmountAtEndOfPeriod=Маблағ дар охири давра (рӯз, моҳ ё сол)
TheoricalAmount=Маблағи назариявӣ
RealAmount=Маблағи воқеӣ
CashFence=Cash register closing/opening
CashFenceDone=Cash register closing/opening done for the period
NbOfInvoices=Нб фактураҳо
Paymentnumpad=Навъи Pad барои ворид кардани пардохт
Numberspad=Ҷадвали рақамҳо
BillsCoinsPad=Тангаҳо ва пулҳои пулӣ Pad
DolistorePosCategory=Модулҳои TakePOS ва дигар қарорҳои POS барои Dolibarr
TakeposNeedsCategories=TakePOS барои кор кардан ҳадди аққал як категорияи маҳсулотро талаб мекунад
TakeposNeedsAtLeastOnSubCategoryIntoParentCategory=TakePOS бояд ҳадди аққал 1 зеркатегорияро дар зери категорияи маҳсулот <b>%s>>TXa4END87><b> дошта бошад. ба кор
OrderNotes=Метавонад ба ҳар як ҷузъи фармоишӣ чанд ёддошт илова кунад
CashDeskBankAccountFor=Ҳисоби пешфарз барои истифода дар пардохт
NoPaimementModesDefined=Дар конфигуратсияи TakePOS ягон ҳолати paiment муайян карда нашудааст
TicketVatGrouped=ААИ аз рӯи меъёр дар чиптаҳо | квитансияҳо
AutoPrintTickets=Ба таври худкор чоп кардани чиптаҳо | квитансияҳо
PrintCustomerOnReceipts=Фармоишгарро дар чиптаҳо | квитансияҳо чоп кунед
EnableBarOrRestaurantFeatures=Хусусиятҳоро барои бар ё тарабхона фаъол созед
ConfirmDeletionOfThisPOSSale=Оё шумо нест кардани ин фурӯши ҳозираро тасдиқ мекунед?
ConfirmDiscardOfThisPOSSale=Оё мехоҳед, ки ин фурӯши ҳозираро бекор кунед?
NoClientErrorMessage=Лутфан аввал муштариро интихоб кунед
History=Таърих
ValidateAndClose=Тасдиқ ва пӯшед
Terminal=Терминал
NumberOfTerminals=Шумораи терминалҳо
TerminalSelect=Терминалеро, ки мехоҳед истифода баред, интихоб кунед:
POSTicket=Чиптаи POS
POSTerminal=Терминали POS
POSModule=Модули POS
POSInfo=Information about the Point Of Sale (module and terminal used for the creation)
SetPOSInfo=Танзими маълумоти POS
BasicPhoneLayout=Дар телефонҳо, POS-ро бо тарҳи ҳадди аққал иваз кунед (танҳо фармоишҳоро сабт кунед, тавлиди ҳисобнома-фактураҳо, чопи квитансия)
SetupOfTerminalNotComplete=Танзими терминали %s ба охир нарасидааст
DirectPayment=Пардохти мустақим
DirectPaymentButton=Тугмаи "Пардохти пули нақд" -ро илова кунед
InvoiceIsAlreadyValidated=Ҳисобнома -фактура аллакай тасдиқ шудааст
NoLinesToBill=Ҳеҷ гуна сатр барои ҳисоб вуҷуд надорад
CustomReceipt=Қабули фармоишӣ
ReceiptName=Номи квитансия
ProductSupplements=Products/Services supplements
SupplementCategory=Категорияи иловагӣ
ColorTheme=Мавзӯи ранг
Colorful=Рангин
HeadBar=Сарвари Бар
SortProductField=Майдон барои ҷудо кардани маҳсулот
BrowserMethodDescription=Чопи квитансияи оддӣ ва осон. Танҳо якчанд параметрҳо барои танзим кардани квитансия. Ба воситаи браузер чоп кунед.
TakeposConnectorMethodDescription=Модули беруна бо хусусиятҳои иловагӣ. Имконияти чоп аз абр.
PrintMethod=Усули чоп
ReceiptPrinterMethodDescription=Усули пурқувват бо параметрҳои зиёд. Бо шаблонҳо комилан танзимшаванда. Сервере, ки барномаро ҷойгир мекунад, наметавонад дар абр бошад (бояд ба чопгарҳои шабакаи шумо дастрасӣ дошта бошад).
ByTerminal=Бо терминал
TakeposNumpadUsePaymentIcon=Ба ҷои матн дар тугмаҳои пардохти рақамҳои рақамӣ нишонаеро истифода баред
CashDeskRefNumberingModules=Модули рақамгузорӣ барои фурӯши POS
CashDeskGenericMaskCodes6 =  <br> <b> {TN} </b> тег барои илова кардани рақами терминал истифода мешавад
TakeposGroupSameProduct=Якҷоя кардани хатҳои ҳамон маҳсулот
StartAParallelSale=Фурӯши нави параллелиро оғоз кунед
SaleStartedAt=Фурӯш дар %s оғоз ёфт
ControlCashOpening=Open the "Cash control" popup when opening the POS
CloseCashFence=Close the cash control box
CashReport=Ҳисоботи пули нақд
MainPrinterToUse=Принтери асосии истифодашаванда
MainPrinterToUseMore=барои истифодаи системаи чопгари браузер холӣ гузоред
OrderPrinterToUse=Барои истифода чопгар фармоиш диҳед
MainTemplateToUse=Main receipt template to use
MainTemplateToUseMore=ҳангоми истифодаи системаи чопи браузер
OrderTemplateToUse=Шаблон фармоиш барои истифода
BarRestaurant=Тарабхонаи Бар
AutoOrder=Фармоиш аз ҷониби худи фармоишгар
RestaurantMenu=Меню
CustomerMenu=Менюи муштариён
ScanToMenu=Барои дидани меню, коди QR -ро скан кунед
ScanToOrder=Барои фармоиш додан коди QR -ро скан кунед
Appearance=Зоҳирӣ
HideCategoryImages=Пинҳон кардани тасвирҳои категория
HideProductImages=Пинҳон кардани тасвирҳои маҳсулот
NumberOfLinesToShow=Шумораи максималии сатрҳои матн барои нишон додани тасвирҳои ангушти ангушт
DefineTablePlan=Нақшаи ҷадвалро муайян кунед
GiftReceiptButton=Тугмаи "гирифтани квитансия" -ро илова кунед
GiftReceipt=Қабули тӯҳфа
ModuleReceiptPrinterMustBeEnabled=Принтери қабули модул бояд аввал фаъол бошад
AllowDelayedPayment=Ба таъхир пардохт иҷозат диҳед
PrintPaymentMethodOnReceipts=Усули пардохтро дар чиптаҳо чоп кунед
WeighingScale=Тарозуи тарозу
ShowPriceHT = Сутунро бо нарх бидуни андоз нишон диҳед (дар экран)
ShowPriceHTOnReceipt = Сутунро бо нарх бидуни андоз нишон диҳед (дар квитансия)
CustomerDisplay=Намоиши мизоҷон
SplitSale=Фурӯши тақсимшуда
PrintWithoutDetailsButton=Тугмаи "Чоп бе тафсилот" -ро илова кунед
PrintWithoutDetailsLabelDefault=Нишони сатр ба таври нобаёнӣ ҳангоми чоп бидуни тафсилот
PrintWithoutDetails=Бе тафсилот чоп кунед
YearNotDefined=Сол муайян карда нашудааст
TakeposBarcodeRuleToInsertProduct=Қоидаи штрих-код барои ворид кардани маҳсулот
TakeposBarcodeRuleToInsertProductDesc=Rule to extract the product reference + a quantity from a scanned barcode.<br>If empty (default value), application will use the full barcode scanned to find the product.<br><br>If defined, syntax must be:<br><b>ref:NB+qu:NB+qd:NB+other:NB</b><br>where NB is the number of characters to use to extract data from the scanned barcode with:<br><b>ref</b> : product reference<br><b>qu</b> : quantity to set when inserting item (units)<br><b>qd</b> : quantity to set when inserting item (decimals)<br><b>other</b> : others characters
AlreadyPrinted=Аллакай чоп карда шудааст
HideCategories=Тамоми қисмати интихоби категорияҳоро пинҳон кунед
HideStockOnLine=Пинҳон кардани захираҳо дар хати
ShowOnlyProductInStock=Танҳо маҳсулоти дар анборро нишон диҳед
ShowCategoryDescription=Тавсифи категорияҳоро нишон диҳед
ShowProductReference=Истинод ё тамғаи маҳсулотро нишон диҳед
UsePriceHT=Истифодаи нарх ба истиснои. андозҳо ва на нарх, аз ҷумла. андоз ҳангоми тағир додани нарх
TerminalName=Терминал %s
TerminalNameDesc=Номи терминал
TakePosCustomerMandatory=Шумо бояд муштариро интихоб кунед
DefaultPOSThirdLabel=Мизоҷи умумии TakePOS
DefaultPOSCatLabel=Маҳсулоти нуқтаи фурӯш (POS).
DefaultPOSProductLabel=Намунаи маҳсулот барои TakePOS
TakeposNeedsPayment=TakePOS барои кор усули пардохт лозим аст, оё шумо мехоҳед усули пардохти "Нақд" -ро эҷод кунед?
LineDiscount=Тахфифи хат
LineDiscountShort=Диски сатр.
InvoiceDiscount=Тахфифи фактура
InvoiceDiscountShort=Диски фактура.
TestPrinterDesc=Сервер саҳифаи оддии санҷишро ба принтери ESC/POS мефиристад
TestPrinterDesc2=Сервер саҳифаи мукаммали санҷиширо бо тасвир ва штрих-код ба принтери ESC/POS мефиристад
NoPreviousBillForCustomer=Ҳисоби қаблӣ барои муштарӣ вуҷуд надорад
Sumup=Сумуп
SumupAffiliate=Ширкати Sumup
SumupAppId=Sumup AppId
NotAvailableForCountryWhenModuleIsOn=Not available for country %s when module %s is enabled when using a certified version
Printers=Printers
PrintOn=Print on printer %s
SentToPrinter=Sent to printer
FailedToSendToPrinter=Failed to send to printer
TemporaryReceipt=Temporary
CashRegisterAlertFR=Warning: According to French law, when using a Point Of Sale system, you must make a cash control every day, every month and every year. Cash controls are done manually from the menu %s - %s.
CashRegisterAlertFR2=Every cash control is recorded into the Unalterable Log.
KitchenPrinter=Kitchen printer
CashControlEndDateMustBeBeforeNow=It is not possible to make a monthly or yearly cash register closing when the period is not yet complete. Select a past period or add a day in the selection.
CashControlEndDayMustNotBeInPast=It is not possible to make a daily cash register closing on a day in the future.
TheoricalView=Theorical view
SentOrderToKitchen=Send order to kitchen
LifetimeAmount=Lifetime amount (%s)
LifetimeStatDate=Lifetime amount start date
AllTerminals=All terminals
AllPaymentModes=All payment modes
NoFreeZoneProduct=Disallow the use of non predefined products
NoFreeZoneProductDesc=You can activate the feature to force the use of predefined product only in any sales. Adding a custom non predefined product will become not possible.
NoneOrChooseAnEmailTemplateForInvoice=None or select an email template for invoices
TheoricalAmountAtOpening=Estimated and theorical amount (based on the balance, at date, of the cash account currently defined on terminal)
KeepEmptyForAYearlyControl=Keep empty for a yearly control
KeepEmptyForAMonthlyControl=Keep empty for a yearly or monthly control
AmuntCountedByUserShort=Counted by user
ACashControlHasBeenclosedForCurrentDay=A cash control for this terminal (#%s), containing the current day, has been closed. You must re-open the cashcontrol (and re-close it later) if you need to continue to work today.
CashDeclared=Cash declared
ChequeDeclared=Cheque declared
CreditCardDeclared=Card declared
CashLifetime=Cash lifetime
ChequeLifetime=Cheque lifetime
CardLifetime=Card lifetime
