BlockedLog=Oföränderliga loggar
BlockedLogDesc=This module tracks some events into an unalterable log (that you can't modify once recorded) into a block chain, in real time. This module provides features for compatibility with legal requirements of some countries (Spain, France - Loi Finance, ...).
Fingerprints=Arkiverade händelser och fingeravtryck
FingerprintsDesc=This is the tool to browse or extract the unalterable logs. Unalterable logs are generated and store into a dedicated table of the systel, in real time when a business event appears.
ArchivesDesc=You can use this tool to export Unalterable Logs into archive files. They are kept into the system but you should download and copy them into external supports.
UnalterableLogTool1=The law of some countries (like in France when doing B2C), ask that you do it on a regular basis.
UnalterableLogTool1FR=In France, you MUST generate archives of the unalterable logs, at least, once every year. We recommand to do it once per month. Also, you MUST keep these archives for at least 7 years. According to the law, It is the user's responsibility to store their archives on media that guarantee their preservation, including in the event of hardware failure, so we recommand to store them on at least 2 different physical supports.
UnalterableLogTool2=This unalterable Logs contains the history of unalterable data. It is the responsibility of the user of the application to ensure system backups in order to comply with legal obligations. If you decide to secure your unalterable logs by just exporting and storing archives files (instead of a full complete backup avaiable on tab <b>%s</b>), it is recommended to store the exported archive files in at least 2 different places (Secured cloud, External USB drive, ...).
UnalterableLogTool3=Note that, there is no feature to purge this log and every change tried to be done directly into this log (by a hacker for example) will be reported with a non-valid fingerprint.
FingerprintsDesc2=If you really need to purge this table because you used your application for a demo/test purpose and want to clean your data to start your production, you can ask your reseller or integrator to reset your database (all your data will be removed).
CompanyInitialKey=Företagets ursprungliga nyckel (hash av genesis block)
BrowseBlockedLog=Oföränderliga loggar
ShowAllFingerPrintsMightBeTooLong=Show all archived unlaterable logs (might be long)
ShowAllFingerPrintsErrorsMightBeTooLong=Show all non-valid unalterable logs (might be long)
DownloadBlockChain=Download blockchain
KoCheckFingerprintValidity=Den arkiverade loggposten är ogiltig. Det betyder att någon (en hackare?) har ändrat data i den här posten efter att den registrerades, ELLER har raderat den tidigare arkiverade posten (kontrollera att raden med föregående # finns) ELLER har ändrat kontrollsumman för den tidigare posten.
OkCheckFingerprintValidity=Arkiverad loggpost är giltig. Uppgifterna på den här raden ändrades inte och posten följer den föregående.
OkCheckFingerprintValidityButChainIsKo=Arkiverad logg verkar giltig jämfört med tidigare men kedjan förstördes tidigare.
AddedByAuthority=Lagras i fjärrmyndighet
NotAddedByAuthorityYet=Ännu inte lagrad i fjärrmyndighet
BlockedLogBillDownload=Ladda ner faktura
BlockedLogBillPreview=Customer invoice preview or print
BlockedlogInfoDialog=Logguppgifter
ListOfTrackedEvents=Lista över spårade händelser
Fingerprint=Namnteckning
FingerprintInBlockedLog=Signature in Unalterable Log table
FingerprintDatabase=Signature in database
FingerprintExport=Signature export
FingerprintExportHMAC=Signature export HMAC
DownloadLogCSV=Export unalterable logs (CSV)
DataOfArchivedEvent=Complete data of archived event
DataOfArchivedEventHelp=This field contains the complementary data that was archived on real time. Even if some parent business event could have been canceled or modified, the data stored here is the original data, and it can't be modified.
DataOfArchivedEventHelp2=Dataintegriteten på varje linje garanteras om linjens status är OK.
ImpossibleToReloadObject=Originalobjekt (typ %s, id %s) inte länkat (se kolumnen Fullständig datasökning för att få oförändrad sparade data)
BlockedLogAreRequiredByYourCountryLegislation=Unalterable Logs module may be required by the legislation of your country. Disabling this module may render any future transactions invalid with respect to the law and the use of legal software as they could not be certified immutable when recorded without this module on.
BlockedLogActivatedBecauseRequiredByYourCountryLegislation=Modifierad loggmodul aktiverades på grund av lagstiftningen i ditt land. Inaktivera den här modulen kan göra eventuella framtida transaktioner ogiltiga med avseende på lagen och användningen av laglig programvara eftersom de inte kan bekräftas av en skatterevision.
BlockedLogDisableNotAllowedForCountry=List of countries where usage of this module is mandatory (just to prevent to disable the module by error, if your country is in this list, disable of module is not possible without editing this list first.
BlockedLogDisableNotAllowedForCountry2=Note also that enabling/disabling this module (possible if your country is not in this list) will always keep a track into the Unalterable Logs tracking system that will be clearly visible in case of control.
OnlyNonValid=Ogiltigt
TooManyRecordToScanRestrictFilters=För många poster att skanna/analysera. Begränsa listan med mer restriktiva filter.
RestrictYearToExport=Begränsa månad/år att exportera
BlockedLogEnabled=System för att spåra händelser i oföränderliga loggar har aktiverats
BlockedLogDisabled=Systemet för att spåra händelser i oföränderliga loggar har inaktiverats efter att vissa kontroller gjorts. Vi sparade ett speciellt fingeravtryck för att spåra kedjan som trasig
BlockedLogDisabledBis=Systemet för att spåra händelser i oföränderliga loggar har inaktiverats. Detta är möjligt eftersom ingen registrering har gjorts ännu.
LinkHasBeenDisabledForPerformancePurpose=För prestationsändamål visas inte direktlänk till dokumentet efter den 100:e raden.
SavedOnLine=Sparad online
UnlaterableDataOfEvent=Unalterable data of event
YourCountryCode=Your country code
DisablingBlockedLogIsNotallowedOnceUsedExceptOnFullreset=Disabling %s module is not allowed once it has been used, except for a full database reset. Ask your integrator or reseller if you need such a reset.
LNECertifiedPOSSystem=LNE Certified POS system
InvoiceGeneratedWithLNECertifiedPOSSystem=Invoice generated with a LNE certified POS system
TotalTTCIfInvoiceSeeCompleteDataForDetail=Event amount. Total including tax if invoice. See the column "complete data" for details.
TypeOfEvent=Type of event
TotalForAction=Total for event %s
SecretKey=Secret key
ErrorPeriodMustBePastToAllowExport=Export into archives was done on a not complete period. A partial file has been generated and no entry was recorded for this temporary export, so you must redo it once period is completely finished to get a valid archive file for the period.
RegistrationNumber=Registration number
NumberOfPrints=Number of prints
NumberOfEmailsSent=Number of emails sent

## logTypes
logBILL_DELETE=Faltira raderas logiskt
logBILL_PAYED=Faktura betald
logBILL_SENTBYMAIL=Faktura skickas per post
logBILL_UNPAYED=Faktura angiven som obetald
logBILL_VALIDATE=Faktura bekräftades
logCASHCONTROL_VALIDATE=Cash register validation
logCASHCONTROL_CLOSE=Cash register closing
logDOC_DOWNLOAD=Nedladdning av ett bekräftat dokument för att skriva ut eller skicka
logDOC_PREVIEW=Förhandsgranskning av ett bekräftat dokument för att kunna skriva ut eller hämta
logDONATION_PAYMENT_CREATE=Donation skapad
logDONATION_PAYMENT_DELETE=Donation logisk borttagning
logDON_DELETE=Donation logisk borttagning
logDON_MODIFY=Donation ändrad
logDON_VALIDATE=Donation bekräftat
logMEMBER_SUBSCRIPTION_CREATE=Prenumeration skapad
logMEMBER_SUBSCRIPTION_DELETE=Prenumeration logisk borttagning
logMEMBER_SUBSCRIPTION_MODIFY=Prenumeration ändrad
logMODULE_RESET=Modul BlockedLog inaktiverades
logMODULE_SET=Modul BlockedLog aktiverades
logPAYMENT_ADD_TO_BANK=Betalning tillagd i bank
logPAYMENT_CUSTOMER_CREATE=Kundbetalning skapad
logPAYMENT_CUSTOMER_DELETE=Kundbetalning logisk borttagning
logPAYMENT_VARIOUS_CREATE=Betalning (ej tilldelad till faktura) skapad
logPAYMENT_VARIOUS_DELETE=Betalning (ej tilldelad till faktura) logisk borttagning
logPAYMENT_VARIOUS_MODIFY=Betalning (ej tilldelad till faktura) modifierad
logBLOCKEDLOG_EXPORT=Export av oföränderliga loggar till en fil
DebugInfo=Debug info
PreviousFingerprint=Previous signature
PaymentOf=Payment of
ReplacedBy=Replaced by
VersionSignature=Version signature
