# Language file - Source file is en_US - cashdesk
CashDeskMenu=Kassa
CashDesk=Kassa
CashDeskBankCash=Bankkonto (kontanter)
CashDeskBankCB=Bankkonto (kort)
CashDeskBankCheque=Bankkonto (check)
CashDeskWarehouse=Lager
CashdeskShowServices=Sälj tjänster
CashDeskProducts=Produkter
CashDeskStock=Lager
CashDeskOn=på
CashDeskThirdParty=Tredjepart
ShoppingCart=Kundvagn
NewSell=Ny försäljning
AddThisArticle=Lägg till artikel
RestartSelling=Gå tillbaka till försäljning
SellFinished=Försäljning avslutad
PrintTicket=Skriv ut kvitto
PrintReport=Skriv ut rapport
PrintReportNoDetail=Skriv ut rapport (inga detaljer)
SendTicket=Skicka biljett
NoProductFound=Ingen artikel hittades
ProductFound=produkt hittad
NoArticle=Ingen artikel
Identification=Identifiering
Article=Artikel
Difference=Skillnad
TotalTicket=Totalt biljetter
NoVAT=Momsfri försäljning
Change=Växel mottagen
BankToPay=Betalningskonto
ShowCompany=Visa företag
ShowStock=Visa lager
DeleteArticle=Klicka här för att ta bort den här artikeln
FilterRefOrLabelOrBC=Sök (ref/etikett)
UserNeedPermissionToEditStockToUsePos=Du ber om att minska lagret vid fakturering, så användare som använder kassan behöver ha tillstånd att redigera lager.
DolibarrReceiptPrinter=Dolibarr kvittoskrivare
PointOfSale=Kassa
PointOfSaleShort=Kassa
CloseBill=Stäng nota
Floors=Golv
Floor=Golv
AddTable=Lägg till bord
Place=Plats
TakeposConnectorNecesary='TakePOS Connector' krävs
OrderPrinters=Lägg till en knapp för att skicka beställningen till vissa skrivare utan betalning (till exempel för att skicka en beställning till ett kök)
NotAvailableWithBrowserPrinter=Inte tillgängligt när skrivare för kvitto är inställd på webbläsare
SearchProduct=Sök produkt
Receipt=Kvitto
Header=Rubrik
Footer=Sidfot
AmountAtEndOfPeriod=Belopp vid periodens utgång (dag, månad eller år)
TheoricalAmount=Teoretiskt belopp
RealAmount=Verklig mängd
CashFence=Cash register closing/opening
CashFenceDone=Cash register closing/opening done for the period
NbOfInvoices=Antal fakturor
Paymentnumpad=Typ av kudde för att komma in i betalningen
Numberspad=Sifferblock
BillsCoinsPad=Mynt och sedelblock
DolistorePosCategory=TakePOS-moduler och andra kassalösningar för Dolibarr
TakeposNeedsCategories=TakePOS behöver minst en produktkategori för att fungera
TakeposNeedsAtLeastOnSubCategoryIntoParentCategory=TakePOS behöver minst en underkategori under produktkategorin <b>%s</b> för att fungera
OrderNotes=Kan lägga till anteckningar till varje beställd artikel
CashDeskBankAccountFor=Standardkonto som ska användas för betalningar i
NoPaimementModesDefined=Inget paimentläge angivet i TakePOS-konfiguration
TicketVatGrouped=Gruppera moms efter momssats i biljettkvitton
AutoPrintTickets=Skriv automatiskt ut biljett|kvitton
PrintCustomerOnReceipts=Skriv ut kundinfo på biljetter/kvitton
EnableBarOrRestaurantFeatures=Aktivera funktioner för bar eller restaurang
ConfirmDeletionOfThisPOSSale=Bekräftar du vill radera den aktuella försäljningen?
ConfirmDiscardOfThisPOSSale=Vill du radera den aktuella försäljningen?
NoClientErrorMessage=Välj en kund först
History=Historik
ValidateAndClose=Bekräfta och stäng
Terminal=Terminal
NumberOfTerminals=Antal terminaler
TerminalSelect=Välj terminal du vill använda:
POSTicket=Kassa biljetter
POSTerminal=Kassaterminal
POSModule=POS-modul
POSInfo=Information about the Point Of Sale (module and terminal used for the creation)
SetPOSInfo=Ange POS-information
BasicPhoneLayout=På telefoner, ersätt POS med en minimal layout (Registrera endast beställningar, ingen fakturagenerering, ingen utskrift av kvitton)
SetupOfTerminalNotComplete=Inställning för terminal %s är inte klar
DirectPayment=Direktbetalning
DirectPaymentButton=Lägg till knappen "Direkt betalning"
InvoiceIsAlreadyValidated=Fakturan är redan bekräftad
NoLinesToBill=Inga rader att fakturera
CustomReceipt=Anpassat kvitto
ReceiptName=Kvittonamn
ProductSupplements=Products/Services supplements
SupplementCategory=Kategori för tillägg
ColorTheme=Färgtema
Colorful=Färgrik
HeadBar=Sidhuvudsfält
SortProductField=Fält för sortering av produkter
BrowserMethodDescription=Enkel och lätt kvittoutskrift. Bara några få parametrar för att konfigurera kvittot. Skriv ut via webbläsaren.
TakeposConnectorMethodDescription=Extern modul med extra funktioner. Möjlighet att skriva ut från molnet.
PrintMethod=Utskriftsmetod
ReceiptPrinterMethodDescription=Kraftfull metod med många parametrar. Fullt anpassningsbara med mallar. Servern som är värd för applikationen kan inte finnas i molnet (måste kunna nå skrivarna i ditt nätverk).
ByTerminal=Med terminal
TakeposNumpadUsePaymentIcon=Använd ikonen istället för text på betalningsknapparna på numpad
CashDeskRefNumberingModules=Numreringsmodul för kassaförsäljning
CashDeskGenericMaskCodes6 =  <br> <b>{TN}</b>-tagg används för att lägga till terminalnumret
TakeposGroupSameProduct=Slå samman rader av samma produkter
StartAParallelSale=Starta en ny parallellförsäljning
SaleStartedAt=Försäljningen startade %s
ControlCashOpening=Open the "Cash control" popup when opening the POS
CloseCashFence=Close the cash control box
CashReport=Kassarapport
MainPrinterToUse=Huvudskrivare att använda
MainPrinterToUseMore=Lämna tomt för att använda webbläsarens skrivarsystem
OrderPrinterToUse=Orderskrivare att använda
MainTemplateToUse=Main receipt template to use
MainTemplateToUseMore=när du inte använder webbläsarens utskriftssystem
OrderTemplateToUse=Ordermall som ska användas
BarRestaurant=Bar/restaurang
AutoOrder=Beställning från kunden själv
RestaurantMenu=Meny
CustomerMenu=Kundmeny
ScanToMenu=Skanna QR-kod för att se menyn
ScanToOrder=Skanna QR-kod för att beställa
Appearance=Utseende
HideCategoryImages=Dölj kategoribilder
HideProductImages=Dölj produktbilder
NumberOfLinesToShow=Maximalt antal textrader att visa på tumbilder
DefineTablePlan=Ange bordsplacering
GiftReceiptButton=Lägg till knappen "present"
GiftReceipt=Present
ModuleReceiptPrinterMustBeEnabled=Modulen kvittokrivare måste ha aktiverats först
AllowDelayedPayment=Tillåt fördröjd betalning
PrintPaymentMethodOnReceipts=Skriv ut betalsätt för biljetter på kvitton
WeighingScale=Våg
ShowPriceHT = Visa kolumnen med priset exklusive moms (på skärmen)
ShowPriceHTOnReceipt = Visa kolumnen med priset exklusive moms (på kvittot)
CustomerDisplay=Kunddisplay
SplitSale=Dela försäljning
PrintWithoutDetailsButton=Lägg till knappen "Skriv ut utan detaljer".
PrintWithoutDetailsLabelDefault=Rad som standard vid utskrift utan detaljer
PrintWithoutDetails=Skriv ut utan detaljer
YearNotDefined=År är inte angivet
TakeposBarcodeRuleToInsertProduct=Streckkodsregel för att infoga produkt
TakeposBarcodeRuleToInsertProductDesc=Rule to extract the product reference + a quantity from a scanned barcode.<br>If empty (default value), application will use the full barcode scanned to find the product.<br><br>If defined, syntax must be:<br><b>ref:NB+qu:NB+qd:NB+other:NB</b><br>where NB is the number of characters to use to extract data from the scanned barcode with:<br><b>ref</b> : product reference<br><b>qu</b> : quantity to set when inserting item (units)<br><b>qd</b> : quantity to set when inserting item (decimals)<br><b>other</b> : others characters
AlreadyPrinted=Redan utskriven
HideCategories=Dölj hela avsnittet av kategorival
HideStockOnLine=Dölj lager på raden
ShowOnlyProductInStock=Visa endast de produkter som finns i lager
ShowCategoryDescription=Visa kategoribeskrivning
ShowProductReference=Visa referens eller etikett på produkter
UsePriceHT=Använd pris exkl. skatter och ej pris inkl. skatter vid ändring av ett pris
TerminalName=Terminal %s
TerminalNameDesc=Terminalnamn
TakePosCustomerMandatory=Du måste välja en kund
DefaultPOSThirdLabel=TakePOS generisk kund
DefaultPOSCatLabel=Point Of Sale (POS) produkter
DefaultPOSProductLabel=Produktexempel för TakePOS
TakeposNeedsPayment=TakePOS behöver en betalningsmetod för att fungera, vill du skapa betalningsmetoden "Kontanter"?
LineDiscount=Radrabatt
LineDiscountShort=Linjeskiva.
InvoiceDiscount=Fakturarabatt
InvoiceDiscountShort=Fakturaskiva.
TestPrinterDesc=Servern skickar en enkel testsida till en ESC/POS-skrivare
TestPrinterDesc2=Servern skickar en förbättrad testsida med bild och streckkod till en ESC/POS-skrivare
NoPreviousBillForCustomer=Ingen tidigare faktura till kunden
Sumup=Sammanfattning
SumupAffiliate=Sumup-affiliate
SumupAppId=Sammanfattningsapp-ID
NotAvailableForCountryWhenModuleIsOn=Not available for country %s when module %s is enabled when using a certified version
Printers=Printers
PrintOn=Print on printer %s
SentToPrinter=Sent to printer
FailedToSendToPrinter=Failed to send to printer
TemporaryReceipt=Temporary
CashRegisterAlertFR=Warning: According to French law, when using a Point Of Sale system, you must make a cash control every day, every month and every year. Cash controls are done manually from the menu %s - %s.
CashRegisterAlertFR2=Every cash control is recorded into the Unalterable Log.
KitchenPrinter=Kitchen printer
CashControlEndDateMustBeBeforeNow=It is not possible to make a monthly or yearly cash register closing when the period is not yet complete. Select a past period or add a day in the selection.
CashControlEndDayMustNotBeInPast=It is not possible to make a daily cash register closing on a day in the future.
TheoricalView=Theorical view
SentOrderToKitchen=Send order to kitchen
LifetimeAmount=Lifetime amount (%s)
LifetimeStatDate=Lifetime amount start date
AllTerminals=All terminals
AllPaymentModes=All payment modes
NoFreeZoneProduct=Disallow the use of non predefined products
NoFreeZoneProductDesc=You can activate the feature to force the use of predefined product only in any sales. Adding a custom non predefined product will become not possible.
NoneOrChooseAnEmailTemplateForInvoice=None or select an email template for invoices
TheoricalAmountAtOpening=Estimated and theorical amount (based on the balance, at date, of the cash account currently defined on terminal)
KeepEmptyForAYearlyControl=Keep empty for a yearly control
KeepEmptyForAMonthlyControl=Keep empty for a yearly or monthly control
AmuntCountedByUserShort=Counted by user
ACashControlHasBeenclosedForCurrentDay=A cash control for this terminal (#%s), containing the current day, has been closed. You must re-open the cashcontrol (and re-close it later) if you need to continue to work today.
CashDeclared=Cash declared
ChequeDeclared=Cheque declared
CreditCardDeclared=Card declared
CashLifetime=Cash lifetime
ChequeLifetime=Cheque lifetime
CardLifetime=Card lifetime
