BlockedLog=บันทึกที่ไม่สามารถเปลี่ยนแปลงได้
BlockedLogDesc=This module tracks some events into an unalterable log (that you can't modify once recorded) into a block chain, in real time. This module provides features for compatibility with legal requirements of some countries (Spain, France - Loi Finance, ...).
Fingerprints=เหตุการณ์และลายนิ้วมือที่เก็บถาวร
FingerprintsDesc=This is the tool to browse or extract the unalterable logs. Unalterable logs are generated and store into a dedicated table of the systel, in real time when a business event appears.
ArchivesDesc=You can use this tool to export Unalterable Logs into archive files. They are kept into the system but you should download and copy them into external supports.
UnalterableLogTool1=The law of some countries (like in France when doing B2C), ask that you do it on a regular basis.
UnalterableLogTool1FR=In France, you MUST generate archives of the unalterable logs, at least, once every year. We recommand to do it once per month. Also, you MUST keep these archives for at least 7 years. According to the law, It is the user's responsibility to store their archives on media that guarantee their preservation, including in the event of hardware failure, so we recommand to store them on at least 2 different physical supports.
UnalterableLogTool2=This unalterable Logs contains the history of unalterable data. It is the responsibility of the user of the application to ensure system backups in order to comply with legal obligations. If you decide to secure your unalterable logs by just exporting and storing archives files (instead of a full complete backup avaiable on tab <b>%s</b>), it is recommended to store the exported archive files in at least 2 different places (Secured cloud, External USB drive, ...).
UnalterableLogTool3=Note that, there is no feature to purge this log and every change tried to be done directly into this log (by a hacker for example) will be reported with a non-valid fingerprint.
FingerprintsDesc2=If you really need to purge this table because you used your application for a demo/test purpose and want to clean your data to start your production, you can ask your reseller or integrator to reset your database (all your data will be removed).
CompanyInitialKey=รหัสเริ่มต้นของบริษัท (แฮชของบล็อกกำเนิด)
BrowseBlockedLog=บันทึกที่ไม่สามารถเปลี่ยนแปลงได้
ShowAllFingerPrintsMightBeTooLong=Show all archived unlaterable logs (might be long)
ShowAllFingerPrintsErrorsMightBeTooLong=Show all non-valid unalterable logs (might be long)
DownloadBlockChain=Download blockchain
KoCheckFingerprintValidity=รายการบันทึกที่เก็บถาวรไม่ถูกต้อง หมายความว่ามีบางคน (แฮกเกอร์?) แก้ไขข้อมูลบางส่วนของบันทึกนี้หลังจากบันทึกแล้ว หรือลบบันทึกที่เก็บถาวรก่อนหน้านี้ (ตรวจสอบว่าบรรทัดที่มี # ก่อนหน้านี้มีอยู่หรือไม่) หรือแก้ไขค่าแฮชของบันทึกก่อนหน้านี้
OkCheckFingerprintValidity=บันทึกบันทึกที่เก็บถาวรนั้นถูกต้อง ข้อมูลในบรรทัดนี้ไม่ได้รับการแก้ไขและรายการเป็นไปตามรายการก่อนหน้า
OkCheckFingerprintValidityButChainIsKo=บันทึกที่เก็บถาวรดูเหมือนว่าถูกต้องเมื่อเทียบกับบันทึกก่อนหน้า แต่ห่วงโซ่เสียหายก่อนหน้านี้
AddedByAuthority=เก็บไว้ในหน่วยงานระยะไกล
NotAddedByAuthorityYet=ยังไม่ได้จัดเก็บไว้ในหน่วยงานระยะไกล
BlockedLogBillDownload=ดาวน์โหลดใบแจ้งหนี้ของลูกค้า
BlockedLogBillPreview=Customer invoice preview or print
BlockedlogInfoDialog=รายละเอียดบันทึก
ListOfTrackedEvents=รายการเหตุการณ์ที่ติดตาม
Fingerprint=ลายเซ็น
FingerprintInBlockedLog=Signature in Unalterable Log table
FingerprintDatabase=Signature in database
FingerprintExport=Signature export
FingerprintExportHMAC=Signature export HMAC
DownloadLogCSV=Export unalterable logs (CSV)
DataOfArchivedEvent=Complete data of archived event
DataOfArchivedEventHelp=This field contains the complementary data that was archived on real time. Even if some parent business event could have been canceled or modified, the data stored here is the original data, and it can't be modified.
DataOfArchivedEventHelp2=ความสมบูรณ์ของข้อมูลในแต่ละบรรทัดจะรับประกันได้หากสถานะของบรรทัดนั้นโอเค
ImpossibleToReloadObject=ออบเจ็กต์ต้นฉบับ (ประเภท %s, id %s) ไม่ได้เชื่อมโยง (ดูคอลัมน์ 'ข้อมูลทั้งหมด' เพื่อรับข้อมูลที่บันทึกไว้ซึ่งไม่สามารถเปลี่ยนแปลงได้)
BlockedLogAreRequiredByYourCountryLegislation=Unalterable Logs module may be required by the legislation of your country. Disabling this module may render any future transactions invalid with respect to the law and the use of legal software as they could not be certified immutable when recorded without this module on.
BlockedLogActivatedBecauseRequiredByYourCountryLegislation=โมดูลบันทึกที่ไม่สามารถเปลี่ยนแปลงได้ถูกเปิดใช้งานเนื่องจากกฎหมายในประเทศของคุณ การปิดใช้งานโมดูลนี้อาจทำให้ธุรกรรมใดๆ ในอนาคตไม่ถูกต้องตามกฎหมายและการใช้ซอฟต์แวร์ทางกฎหมาย เนื่องจากไม่สามารถตรวจสอบได้โดยการตรวจสอบภาษี
BlockedLogDisableNotAllowedForCountry=List of countries where usage of this module is mandatory (just to prevent to disable the module by error, if your country is in this list, disable of module is not possible without editing this list first.
BlockedLogDisableNotAllowedForCountry2=Note also that enabling/disabling this module (possible if your country is not in this list) will always keep a track into the Unalterable Logs tracking system that will be clearly visible in case of control.
OnlyNonValid=ไม่ถูกต้อง
TooManyRecordToScanRestrictFilters=มีบันทึกมากเกินไปที่จะสแกน/วิเคราะห์ โปรดจำกัดรายการด้วยตัวกรองที่เข้มงวดมากขึ้น
RestrictYearToExport=จำกัดเดือน/ปีในการส่งออก
BlockedLogEnabled=เปิดใช้งานระบบติดตามเหตุการณ์ในบันทึกที่ไม่สามารถเปลี่ยนแปลงได้
BlockedLogDisabled=ระบบในการติดตามเหตุการณ์ในบันทึกที่ไม่สามารถเปลี่ยนแปลงได้ถูกปิดใช้งานหลังจากการบันทึกบางส่วนเสร็จสิ้น เราได้บันทึกลายนิ้วมือพิเศษไว้เพื่อติดตามว่าโซ่ขาด
BlockedLogDisabledBis=ระบบติดตามเหตุการณ์ในบันทึกที่ไม่สามารถเปลี่ยนแปลงได้ถูกปิดใช้งาน เป็นไปได้เพราะว่ายังไม่มีการทำบันทึกใดๆ
LinkHasBeenDisabledForPerformancePurpose=เพื่อวัตถุประสงค์ด้านประสิทธิภาพ ลิงก์โดยตรงไปยังเอกสารจะไม่แสดงหลังบรรทัดที่ 100
SavedOnLine=บันทึกไว้บนออนไลน์
UnlaterableDataOfEvent=Unalterable data of event
YourCountryCode=Your country code
DisablingBlockedLogIsNotallowedOnceUsedExceptOnFullreset=Disabling %s module is not allowed once it has been used, except for a full database reset. Ask your integrator or reseller if you need such a reset.
LNECertifiedPOSSystem=LNE Certified POS system
InvoiceGeneratedWithLNECertifiedPOSSystem=Invoice generated with a LNE certified POS system
TotalTTCIfInvoiceSeeCompleteDataForDetail=Event amount. Total including tax if invoice. See the column "complete data" for details.
TypeOfEvent=Type of event
TotalForAction=Total for event %s
SecretKey=Secret key
ErrorPeriodMustBePastToAllowExport=Export into archives was done on a not complete period. A partial file has been generated and no entry was recorded for this temporary export, so you must redo it once period is completely finished to get a valid archive file for the period.
RegistrationNumber=Registration number
NumberOfPrints=Number of prints
NumberOfEmailsSent=Number of emails sent

## logTypes
logBILL_DELETE=ลบใบแจ้งหนี้ของลูกค้าตามตรรกะ
logBILL_PAYED=ใบแจ้งหนี้ของลูกค้าที่ชำระแล้ว
logBILL_SENTBYMAIL=ใบแจ้งยอดลูกค้าส่งทางไปรษณีย์
logBILL_UNPAYED=ใบแจ้งหนี้ของลูกค้าที่ยังไม่ได้ชำระ
logBILL_VALIDATE=ตรวจสอบใบแจ้งหนี้ของลูกค้า
logCASHCONTROL_VALIDATE=Cash register validation
logCASHCONTROL_CLOSE=Cash register closing
logDOC_DOWNLOAD=ดาวน์โหลดเอกสารที่ผ่านการตรวจสอบแล้วเพื่อพิมพ์หรือส่ง
logDOC_PREVIEW=การแสดงตัวอย่างเอกสารที่ผ่านการตรวจสอบแล้วเพื่อพิมพ์หรือดาวน์โหลด
logDONATION_PAYMENT_CREATE=สร้างการชำระเงินบริจาคแล้ว
logDONATION_PAYMENT_DELETE=การลบลอจิคัลการชำระเงินการบริจาค
logDON_DELETE=การลบตรรกะการบริจาค
logDON_MODIFY=แก้ไขการบริจาคแล้ว
logDON_VALIDATE=ตรวจสอบการบริจาคแล้ว
logMEMBER_SUBSCRIPTION_CREATE=สร้างการสมัครสมาชิกแล้ว
logMEMBER_SUBSCRIPTION_DELETE=การลบลอจิคัลการสมัครสมาชิก
logMEMBER_SUBSCRIPTION_MODIFY=แก้ไขการสมัครสมาชิกแล้ว
logMODULE_RESET=โมดูล BlockedLog ถูกปิดใช้งาน
logMODULE_SET=เปิดใช้งานโมดูล BlockedLog แล้ว
logPAYMENT_ADD_TO_BANK=เพิ่มการชำระเงินเข้าธนาคารแล้ว
logPAYMENT_CUSTOMER_CREATE=สร้างการชำระเงินของลูกค้าแล้ว
logPAYMENT_CUSTOMER_DELETE=การลบตรรกะการชำระเงินของลูกค้า
logPAYMENT_VARIOUS_CREATE=สร้างการชำระเงิน (ไม่ได้กำหนดให้กับใบแจ้งหนี้) แล้ว
logPAYMENT_VARIOUS_DELETE=การชำระเงิน (ไม่ได้กำหนดให้กับใบแจ้งหนี้) การลบแบบลอจิคัล
logPAYMENT_VARIOUS_MODIFY=การชำระเงิน (ไม่ได้กำหนดให้กับใบแจ้งหนี้) มีการปรับเปลี่ยน
logBLOCKEDLOG_EXPORT=การส่งออกบันทึกที่ไม่สามารถแก้ไขได้ไปยังไฟล์
DebugInfo=Debug info
PreviousFingerprint=Previous signature
PaymentOf=Payment of
ReplacedBy=Replaced by
VersionSignature=Version signature
