BlockedLog=Неизменими регистри
BlockedLogDesc=This module tracks some events into an unalterable log (that you can't modify once recorded) into a block chain, in real time. This module provides features for compatibility with legal requirements of some countries (Spain, France - Loi Finance, ...).
Fingerprints=Архивирани събития и идентификационни данни
FingerprintsDesc=This is the tool to browse or extract the unalterable logs. Unalterable logs are generated and store into a dedicated table of the systel, in real time when a business event appears.
ArchivesDesc=You can use this tool to export Unalterable Logs into archive files. They are kept into the system but you should download and copy them into external supports.
UnalterableLogTool1=The law of some countries (like in France when doing B2C), ask that you do it on a regular basis.
UnalterableLogTool1FR=In France, you MUST generate archives of the unalterable logs, at least, once every year. We recommand to do it once per month. Also, you MUST keep these archives for at least 7 years. According to the law, It is the user's responsibility to store their archives on media that guarantee their preservation, including in the event of hardware failure, so we recommand to store them on at least 2 different physical supports.
UnalterableLogTool2=This unalterable Logs contains the history of unalterable data. It is the responsibility of the user of the application to ensure system backups in order to comply with legal obligations. If you decide to secure your unalterable logs by just exporting and storing archives files (instead of a full complete backup avaiable on tab <b>%s</b>), it is recommended to store the exported archive files in at least 2 different places (Secured cloud, External USB drive, ...).
UnalterableLogTool3=Note that, there is no feature to purge this log and every change tried to be done directly into this log (by a hacker for example) will be reported with a non-valid fingerprint.
FingerprintsDesc2=If you really need to purge this table because you used your application for a demo/test purpose and want to clean your data to start your production, you can ask your reseller or integrator to reset your database (all your data will be removed).
CompanyInitialKey=Иницииращ ключ на фирма (хеш код)
BrowseBlockedLog=Неизменими регистри
ShowAllFingerPrintsMightBeTooLong=Show all archived unlaterable logs (might be long)
ShowAllFingerPrintsErrorsMightBeTooLong=Show all non-valid unalterable logs (might be long)
DownloadBlockChain=Download blockchain
KoCheckFingerprintValidity=Архивираният запис в лога е невалиден. Това означава, че някой (хакер?) е променил някои данни от този запис, след като е бил записан, ИЛИ е изтрил предишния архивиран запис (проверете дали редът с предишния # съществува) ИЛИ е променил контролната сума на предишния запис.
OkCheckFingerprintValidity=Записът в архивираният регистър е валиден. Данните от този ред не са променени и записът следва предишния.
OkCheckFingerprintValidityButChainIsKo=Архивираният регистър изглежда валиден в сравнение с предишния, но веригата е повредена от преди това.
AddedByAuthority=Съхранено в отдалечен орган
NotAddedByAuthorityYet=Все още не е съхранено в отдалечен орган
BlockedLogBillDownload=Изтегляне на фактура за продажба
BlockedLogBillPreview=Customer invoice preview or print
BlockedlogInfoDialog=Подробности в регистъра
ListOfTrackedEvents=Списък на проследени събития
Fingerprint=Подпис
FingerprintInBlockedLog=Signature in Unalterable Log table
FingerprintDatabase=Signature in database
FingerprintExport=Signature export
FingerprintExportHMAC=Signature export HMAC
DownloadLogCSV=Export unalterable logs (CSV)
DataOfArchivedEvent=Complete data of archived event
DataOfArchivedEventHelp=This field contains the complementary data that was archived on real time. Even if some parent business event could have been canceled or modified, the data stored here is the original data, and it can't be modified.
DataOfArchivedEventHelp2=Целостта на данните на всяка линия е гарантирана, ако състоянието на линията е наред.
ImpossibleToReloadObject=Първоначалният обект (тип %s, id %s) не е свързан (вижте колоната 'Пълни данни', за да получите неизменими запазени данни)
BlockedLogAreRequiredByYourCountryLegislation=Unalterable Logs module may be required by the legislation of your country. Disabling this module may render any future transactions invalid with respect to the law and the use of legal software as they could not be certified immutable when recorded without this module on.
BlockedLogActivatedBecauseRequiredByYourCountryLegislation=Модулът неизменими регистри е активиран, поради законодателството на вашата държава. Деактивирането на този модул може да направи всички бъдещи транзакции невалидни по отношение на закона и използването на легален софтуер, тъй като те не могат да бъдат потвърдени при данъчен одит.
BlockedLogDisableNotAllowedForCountry=List of countries where usage of this module is mandatory (just to prevent to disable the module by error, if your country is in this list, disable of module is not possible without editing this list first.
BlockedLogDisableNotAllowedForCountry2=Note also that enabling/disabling this module (possible if your country is not in this list) will always keep a track into the Unalterable Logs tracking system that will be clearly visible in case of control.
OnlyNonValid=Невалидно
TooManyRecordToScanRestrictFilters=Твърде много записи за сканиране / анализиране. Моля, ограничете списъка с по-конкретни филтри.
RestrictYearToExport=Ограничаване на месец / година за експортиране
BlockedLogEnabled=Системата за проследяване на събития в непроменими регистрационни файлове е активирана
BlockedLogDisabled=Системата за проследяване на събития в непроменими регистрационни файлове е деактивирана, след като е направен известен запис. Запазихме специален пръстов отпечатък, за да проследим веригата като счупена
BlockedLogDisabledBis=Системата за проследяване на събития в непроменими регистрационни файлове е деактивирана. Това е възможно, защото все още не е направен запис.
LinkHasBeenDisabledForPerformancePurpose=За целите на ефективността директната връзка към документа не се показва след 100-ия ред.
SavedOnLine=Запазено онлайн
UnlaterableDataOfEvent=Unalterable data of event
YourCountryCode=Your country code
DisablingBlockedLogIsNotallowedOnceUsedExceptOnFullreset=Disabling %s module is not allowed once it has been used, except for a full database reset. Ask your integrator or reseller if you need such a reset.
LNECertifiedPOSSystem=LNE Certified POS system
InvoiceGeneratedWithLNECertifiedPOSSystem=Invoice generated with a LNE certified POS system
TotalTTCIfInvoiceSeeCompleteDataForDetail=Event amount. Total including tax if invoice. See the column "complete data" for details.
TypeOfEvent=Type of event
TotalForAction=Total for event %s
SecretKey=Secret key
ErrorPeriodMustBePastToAllowExport=Export into archives was done on a not complete period. A partial file has been generated and no entry was recorded for this temporary export, so you must redo it once period is completely finished to get a valid archive file for the period.
RegistrationNumber=Registration number
NumberOfPrints=Number of prints
NumberOfEmailsSent=Number of emails sent

## logTypes
logBILL_DELETE=Фактурата за продажба е логически изтрита
logBILL_PAYED=Фактурата за продажба е платена
logBILL_SENTBYMAIL=Фактурата за продажба е изпратена по имейл
logBILL_UNPAYED=Фактурата за продажба е означена като неплатена
logBILL_VALIDATE=Фактурата за продажба е валидирана
logCASHCONTROL_VALIDATE=Cash register validation
logCASHCONTROL_CLOSE=Cash register closing
logDOC_DOWNLOAD=Изтегляне на валидиран документ с цел отпечатване или изпращане
logDOC_PREVIEW=Преглед на валидиран документ с цел отпечатване или изтегляне
logDONATION_PAYMENT_CREATE=Плащането като дарение е създадено
logDONATION_PAYMENT_DELETE=Плащането като дарение е логически изтрито
logDON_DELETE=Дарението е логически изтрито
logDON_MODIFY=Дарението е променено
logDON_VALIDATE=Дарението е валидирано
logMEMBER_SUBSCRIPTION_CREATE=Членският внос е създаден
logMEMBER_SUBSCRIPTION_DELETE=Членският внос е логически изтрит
logMEMBER_SUBSCRIPTION_MODIFY=Членският внос е променен
logMODULE_RESET=Модулът Блокиран регистър е деактивиран
logMODULE_SET=Модулът Блокиран регистър е активиран
logPAYMENT_ADD_TO_BANK=Плащането е добавено в банката
logPAYMENT_CUSTOMER_CREATE=Плащането от клиент е създадено
logPAYMENT_CUSTOMER_DELETE=Плащането от клиент е логически изтрито
logPAYMENT_VARIOUS_CREATE=Плащането (не е свързано с фактура) е създадено
logPAYMENT_VARIOUS_DELETE=Плащането (не е свързано с фактура) е логически изтрито
logPAYMENT_VARIOUS_MODIFY=Плащането (не е свързано с фактура) е променено
logBLOCKEDLOG_EXPORT=Експортиране на непроменяеми лог файлове във файл
DebugInfo=Debug info
PreviousFingerprint=Previous signature
PaymentOf=Payment of
ReplacedBy=Replaced by
VersionSignature=Version signature
