# Language file - Source file is en_US - cashdesk
CashDeskMenu=Точка на продажба
CashDesk=Точка на продажба
CashDeskBankCash=Банкова сметка (в брой)
CashDeskBankCB=Банкова сметка (карта)
CashDeskBankCheque=Банкова сметка (чек)
CashDeskWarehouse=Склад
CashdeskShowServices=Продажба на услуги
CashDeskProducts=Продукти
CashDeskStock=Наличност
CashDeskOn=на
CashDeskThirdParty=Контрагент
ShoppingCart=Кошница
NewSell=Нова продажба
AddThisArticle=Добавете артикула
RestartSelling=Обратно към продажбите
SellFinished=Продажбата е завършена
PrintTicket=Отпечатване на етикет
PrintReport=Печат на отчет
PrintReportNoDetail=Отпечатай отчет (без подробности)
SendTicket=Изпращане на етикет
NoProductFound=Няма открит артикул
ProductFound=открит продукт
NoArticle=Няма артикул
Identification=Идентификация
Article=Артикул
Difference=Разлика
TotalTicket=Сумарен етикет
NoVAT=Без ДДС за тази продажба
Change=Получен излишък
BankToPay=Сметка за плащане
ShowCompany=Показване на фирма
ShowStock=Показване на склад
DeleteArticle=Кликнете, за да премахнете този артикул
FilterRefOrLabelOrBC=Търсене (№ / Име)
UserNeedPermissionToEditStockToUsePos=Искате да намалите наличностите при създаването на фактури, така че потребителят, който използва ПОС трябва да има разрешение да редактира наличностите.
DolibarrReceiptPrinter=Dolibarr принтер за разписки
PointOfSale=Точка на продажба
PointOfSaleShort=ПОС
CloseBill=Приключване на сметка
Floors=Floors
Floor=Floor
AddTable=Добавяне на таблица
Place=Място
TakeposConnectorNecesary=Изисква се 'TakePOS конектор'
OrderPrinters=Добавете бутон за изпращане на поръчката до някои дадени принтери, без плащане (например за изпращане на поръчка до кухня)
NotAvailableWithBrowserPrinter=Не е налично, когато принтерът за получаване е настроен на браузър
SearchProduct=Търсене на продукт
Receipt=Разписка
Header=Хедър
Footer=Футър
AmountAtEndOfPeriod=Сума в края на периода (ден, месец или година)
TheoricalAmount=Теоретично количество
RealAmount=Реална сума
CashFence=Cash register closing/opening
CashFenceDone=Cash register closing/opening done for the period
NbOfInvoices=Брой фактури
Paymentnumpad=Тип Pad за въвеждане на плащане
Numberspad=Числов Pad
BillsCoinsPad=Pad за монети и банкноти
DolistorePosCategory=TakePOS модули и други ПОС решения за Dolibarr
TakeposNeedsCategories=TakePOS се нуждае от поне един продукт Категория, за да работи
TakeposNeedsAtLeastOnSubCategoryIntoParentCategory=TakePOS се нуждае от поне 1 под-Категория под продукта Категория <b>%s</b>, за да работи
OrderNotes=Може да добавя бележки към всеки поръчан артикул
CashDeskBankAccountFor=Сметка по подразбиране, която да се използва за плащания с
NoPaimementModesDefined=В конфигурацията на TakePOS не е определен тип на плащане
TicketVatGrouped=Групиране на ДДС по ставка в етикети / разписки
AutoPrintTickets=Автоматично отпечатване на етикети / разписки
PrintCustomerOnReceipts=Отпечатване на клиент върху етикети / разписки
EnableBarOrRestaurantFeatures=Функции за бар или ресторант
ConfirmDeletionOfThisPOSSale=Потвърждавате ли изтриването на настоящата продажба?
ConfirmDiscardOfThisPOSSale=Искате ли да отхвърлите тази текуща продажба?
NoClientErrorMessage=Моля, първо изберете Клиент
History=История
ValidateAndClose=Валидиране и приключване
Terminal=Терминал
NumberOfTerminals=Брой терминали
TerminalSelect=Изберете терминал, който искате да използвате:
POSTicket=ПОС етикет
POSTerminal=ПОС терминал
POSModule=ПОС модул
POSInfo=Information about the Point Of Sale (module and terminal used for the creation)
SetPOSInfo=Задаване на информация за ПОС
BasicPhoneLayout=На телефони заменете POS с минимално оформление (само запис на поръчки, без генериране на фактури, без отпечатване на касова бележка)
SetupOfTerminalNotComplete=Настройката на терминала %s не е завършена
DirectPayment=Директно плащане
DirectPaymentButton=Добавяне на бутон „Директни пари в брой плащане“
InvoiceIsAlreadyValidated=Фактурата вече е валидирана
NoLinesToBill=Няма редове за фактуриране
CustomReceipt=Персонализирана разписка
ReceiptName=Име на разписка
ProductSupplements=Products/Services supplements
SupplementCategory=Категория добавки
ColorTheme=Цветна тема
Colorful=Цветно
HeadBar=Заглавна лента
SortProductField=Поле за сортиране на продукти
BrowserMethodDescription=Прост и лесен отпечатване на разписки. Само няколко параметъра за конфигуриране на разписката. Отпечатване, чрез браузър.
TakeposConnectorMethodDescription=Външен модул с допълнителни функции. Възможност за печат от облака.
PrintMethod=Метод на отпечатване
ReceiptPrinterMethodDescription=Мощен метод с много параметри. Пълна персонализация с шаблони. Сървърът, хостващ приложението, не може да бъде в облака (трябва да може да достигне до принтерите във вашата мрежа).
ByTerminal=По терминал
TakeposNumpadUsePaymentIcon=Използвайте икона вместо текст върху плащане бутоните на цифровата клавиатура
CashDeskRefNumberingModules=Номерационен модул за POS продажби
CashDeskGenericMaskCodes6 = <br><b>{TN}</b> тагът се използва за добавяне на номера на терминала
TakeposGroupSameProduct=Обединяване на линии от едни и същи продукти
StartAParallelSale=Стартиране на нова паралелна продажба
SaleStartedAt=Разпродажбата започна в %s
ControlCashOpening=Open the "Cash control" popup when opening the POS
CloseCashFence=Close the cash control box
CashReport=Паричен отчет
MainPrinterToUse=Основен принтер за използване
MainPrinterToUseMore=оставете празно, за да използвате системата за печат на браузъра
OrderPrinterToUse=Поръчайте принтер за използване
MainTemplateToUse=Main receipt template to use
MainTemplateToUseMore=когато не използвате системата за разпечатване по подразбиране на браузъра
OrderTemplateToUse=Шаблон за поръчка за използване
BarRestaurant=Бар ресторант
AutoOrder=Поръчка от самия Клиент
RestaurantMenu=Меню
CustomerMenu=Клиент меню
ScanToMenu=Сканирайте QR кода, за да видите менюто
ScanToOrder=Сканирайте QR код за поръчка
Appearance=Външен вид
HideCategoryImages=Скриване на Категория изображения
HideProductImages=Скриване на изображения на продукти
NumberOfLinesToShow=Максимален брой редове текст за показване на малки изображения
DefineTablePlan=Определете план на таблиците
GiftReceiptButton=Добавете бутон „Получаване на подарък“.
GiftReceipt=Разписка за подарък
ModuleReceiptPrinterMustBeEnabled=Принтерът за разписка на модула трябва първо да е активиран
AllowDelayedPayment=Разрешаване на отложено плащане
PrintPaymentMethodOnReceipts=Отпечатайте метода плащане върху тикети|разписки
WeighingScale=Везна
ShowPriceHT = Показване на колоната с цената без данък (на екрана)
ShowPriceHTOnReceipt = Показване на колоната с цената без данък (на касовата бележка)
CustomerDisplay=Клиент дисплей
SplitSale=Разделена продажба
PrintWithoutDetailsButton=Добавете бутон „Печат без подробности“.
PrintWithoutDetailsLabelDefault=Етикет на линия по подразбиране при печат без подробности
PrintWithoutDetails=Печат без детайли
YearNotDefined=Годината не е дефинирана
TakeposBarcodeRuleToInsertProduct=Правило за баркод за вмъкване на продукт
TakeposBarcodeRuleToInsertProductDesc=Правило за извличане на референтния номер на продукта + количество от сканиран баркод.<br>Ако е празно (стойност по подразбиране), приложението ще използва пълния сканиран баркод, за да намери продукта.<br><br>Ако е дефиниран, синтаксисът трябва да бъде:<br> <b>ref:NB+qu:NB+qd:NB+other:NB</b><br>където NB е брой знаци, които да използвате за извличане на данни от сканирания баркод с:<br><b>ref</b>  : справка за продукта<br><b>qu</b> : количество до зададено при вмъкване на артикул (единици)<br><b>qd</b> : количество до зададен при вмъкване на елемент (десетични числа)<br><b>други</b> : други знаци
AlreadyPrinted=Вече отпечатано
HideCategories=Скриване на цялата секция от Категории селекция
HideStockOnLine=Скриване на наличност онлайн
ShowOnlyProductInStock=Показване само на продуктите в наличност
ShowCategoryDescription=Покажи Категории Описание
ShowProductReference=Показване на препратка или етикет на продукти
UsePriceHT=Използване на цена без данъци, а не цена с вкл. данъци при промяна на цена
TerminalName=Терминал %s
TerminalNameDesc=Име на терминала
TakePosCustomerMandatory=Трябва да изберете Клиент
DefaultPOSThirdLabel=Общо TakePOS Клиент
DefaultPOSCatLabel=Point Of Sale (POS) продукти
DefaultPOSProductLabel=Пример за продукт за TakePOS
TakeposNeedsPayment=TakePOS се нуждае от метод плащане, за да работи, искате ли да създадете метода плащане 'Cash'?
LineDiscount=Линейна отстъпка
LineDiscountShort=Линеен диск.
InvoiceDiscount=Отстъпка по фактура
InvoiceDiscountShort=Диск с фактури.
TestPrinterDesc=Сървърът ще изпрати проста тестова страница към ESC/POS принтер
TestPrinterDesc2=Сървърът ще изпрати подобрена тестова страница с изображение и баркод към ESC/POS принтер
NoPreviousBillForCustomer=Няма предишна фактура за Клиент
Sumup=Обобщение
SumupAffiliate=Партньор на Sumup
SumupAppId=Sumup AppId
NotAvailableForCountryWhenModuleIsOn=Not available for country %s when module %s is enabled when using a certified version
Printers=Printers
PrintOn=Print on printer %s
SentToPrinter=Sent to printer
FailedToSendToPrinter=Failed to send to printer
TemporaryReceipt=Temporary
CashRegisterAlertFR=Warning: According to French law, when using a Point Of Sale system, you must make a cash control every day, every month and every year. Cash controls are done manually from the menu %s - %s.
CashRegisterAlertFR2=Every cash control is recorded into the Unalterable Log.
KitchenPrinter=Kitchen printer
CashControlEndDateMustBeBeforeNow=It is not possible to make a monthly or yearly cash register closing when the period is not yet complete. Select a past period or add a day in the selection.
CashControlEndDayMustNotBeInPast=It is not possible to make a daily cash register closing on a day in the future.
TheoricalView=Theorical view
SentOrderToKitchen=Send order to kitchen
LifetimeAmount=Lifetime amount (%s)
LifetimeStatDate=Lifetime amount start date
AllTerminals=All terminals
AllPaymentModes=All payment modes
NoFreeZoneProduct=Disallow the use of non predefined products
NoFreeZoneProductDesc=You can activate the feature to force the use of predefined product only in any sales. Adding a custom non predefined product will become not possible.
NoneOrChooseAnEmailTemplateForInvoice=None or select an email template for invoices
TheoricalAmountAtOpening=Estimated and theorical amount (based on the balance, at date, of the cash account currently defined on terminal)
KeepEmptyForAYearlyControl=Keep empty for a yearly control
KeepEmptyForAMonthlyControl=Keep empty for a yearly or monthly control
AmuntCountedByUserShort=Counted by user
ACashControlHasBeenclosedForCurrentDay=A cash control for this terminal (#%s), containing the current day, has been closed. You must re-open the cashcontrol (and re-close it later) if you need to continue to work today.
CashDeclared=Cash declared
ChequeDeclared=Cheque declared
CreditCardDeclared=Card declared
CashLifetime=Cash lifetime
ChequeLifetime=Cheque lifetime
CardLifetime=Card lifetime
