BlockedLog=የማይለወጡ ምዝግብ ማስታወሻዎች
BlockedLogDesc=This module tracks some events into an unalterable log (that you can't modify once recorded) into a block chain, in real time. This module provides features for compatibility with legal requirements of some countries (Spain, France - Loi Finance, ...).
Fingerprints=በማህደር የተቀመጡ ክስተቶች እና የጣት አሻራዎች
FingerprintsDesc=This is the tool to browse or extract the unalterable logs. Unalterable logs are generated and store into a dedicated table of the systel, in real time when a business event appears.
ArchivesDesc=You can use this tool to export Unalterable Logs into archive files. They are kept into the system but you should download and copy them into external supports.
UnalterableLogTool1=The law of some countries (like in France when doing B2C), ask that you do it on a regular basis.
UnalterableLogTool1FR=In France, you MUST generate archives of the unalterable logs, at least, once every year. We recommand to do it once per month. Also, you MUST keep these archives for at least 7 years. According to the law, It is the user's responsibility to store their archives on media that guarantee their preservation, including in the event of hardware failure, so we recommand to store them on at least 2 different physical supports.
UnalterableLogTool2=This unalterable Logs contains the history of unalterable data. It is the responsibility of the user of the application to ensure system backups in order to comply with legal obligations. If you decide to secure your unalterable logs by just exporting and storing archives files (instead of a full complete backup avaiable on tab <b>%s</b>), it is recommended to store the exported archive files in at least 2 different places (Secured cloud, External USB drive, ...).
UnalterableLogTool3=Note that, there is no feature to purge this log and every change tried to be done directly into this log (by a hacker for example) will be reported with a non-valid fingerprint.
FingerprintsDesc2=If you really need to purge this table because you used your application for a demo/test purpose and want to clean your data to start your production, you can ask your reseller or integrator to reset your database (all your data will be removed).
CompanyInitialKey=የኩባንያው የመጀመሪያ ቁልፍ (የጄኔሲስ እገዳ ሃሽ)
BrowseBlockedLog=የማይለወጡ ምዝግብ ማስታወሻዎች
ShowAllFingerPrintsMightBeTooLong=Show all archived unlaterable logs (might be long)
ShowAllFingerPrintsErrorsMightBeTooLong=Show all non-valid unalterable logs (might be long)
DownloadBlockChain=Download blockchain
KoCheckFingerprintValidity=Archived log entry is not valid. It means someone (a hacker?) has modified some data of this record after it was recorded, OR has erased the previous archived record (check that the line with previous # exists) OR has modified the checksum of the previous record.
OkCheckFingerprintValidity=በማህደር የተቀመጠ የምዝግብ ማስታወሻ ትክክለኛ ነው። በዚህ መስመር ላይ ያለው መረጃ አልተቀየረም እና መግቢያው የቀደመውን ይከተላል።
OkCheckFingerprintValidityButChainIsKo=በማህደር የተቀመጠ መዝገብ ከቀዳሚው ጋር ሲነጻጸር የሚሰራ ይመስላል ነገር ግን ሰንሰለቱ ከዚህ ቀደም ተበላሽቷል።
AddedByAuthority=በርቀት ባለስልጣን ውስጥ ተከማችቷል
NotAddedByAuthorityYet=እስካሁን ወደ ሩቅ ባለስልጣን አልተቀመጠም።
BlockedLogBillDownload=የደንበኛ ደረሰኝ ማውረድ
BlockedLogBillPreview=Customer invoice preview or print
BlockedlogInfoDialog=የምዝግብ ማስታወሻ ዝርዝሮች
ListOfTrackedEvents=ክትትል የሚደረግባቸው ክስተቶች ዝርዝር
Fingerprint=Signature
FingerprintInBlockedLog=Signature in Unalterable Log table
FingerprintDatabase=Signature in database
FingerprintExport=Signature export
FingerprintExportHMAC=Signature export HMAC
DownloadLogCSV=Export unalterable logs (CSV)
DataOfArchivedEvent=Complete data of archived event
DataOfArchivedEventHelp=This field contains the complementary data that was archived on real time. Even if some parent business event could have been canceled or modified, the data stored here is the original data, and it can't be modified.
DataOfArchivedEventHelp2=The integrity of data on each line is guaranteed if the status of the line is OK
ImpossibleToReloadObject=ዋናው ነገር (አይነት %s, id %s አልተገናኘም (የተቀመጠ የማይለወጥ ውሂብ ለማግኘት 'ሙሉ ውሂብ' የሚለውን አምድ ይመልከቱ)
BlockedLogAreRequiredByYourCountryLegislation=Unalterable Logs module may be required by the legislation of your country. Disabling this module may render any future transactions invalid with respect to the law and the use of legal software as they could not be certified immutable when recorded without this module on.
BlockedLogActivatedBecauseRequiredByYourCountryLegislation=የማይለወጥ የምዝግብ ማስታወሻዎች ሞጁል ገቢር የተደረገው በአገርዎ ህግ ምክንያት ነው። ይህንን ሞጁል ማሰናከል ወደፊት የሚደረጉ ግብይቶች ከህግ እና ከህጋዊ ሶፍትዌሮች አጠቃቀም ጋር በተያያዘ በታክስ ኦዲት ሊረጋገጡ ስለማይችሉ ዋጋ ቢስ ሊያደርጋቸው ይችላል።
BlockedLogDisableNotAllowedForCountry=List of countries where usage of this module is mandatory (just to prevent to disable the module by error, if your country is in this list, disable of module is not possible without editing this list first.
BlockedLogDisableNotAllowedForCountry2=Note also that enabling/disabling this module (possible if your country is not in this list) will always keep a track into the Unalterable Logs tracking system that will be clearly visible in case of control.
OnlyNonValid=ልክ ያልሆነ
TooManyRecordToScanRestrictFilters=ለመቃኘት/ለመተንተን በጣም ብዙ መዝገቦች። እባክዎ ዝርዝሩን በበለጠ ገዳቢ ማጣሪያዎች ይገድቡ።
RestrictYearToExport=ወደ ውጭ ለመላክ ወር/ዓመት ይገድቡ
BlockedLogEnabled=ክስተቶችን ወደ የማይለወጡ ምዝግብ ማስታወሻዎች የሚከታተልበት ስርዓት ነቅቷል።
BlockedLogDisabled=አንዳንድ ቅጂዎች ከተደረጉ በኋላ ክስተቶችን ወደ የማይቀየሩ ምዝግብ ማስታወሻዎች የሚከታተልበት ስርዓት ተሰናክሏል። ሰንሰለቱ እንደተሰበረ ለመከታተል ልዩ የጣት አሻራ አስቀመጥን።
BlockedLogDisabledBis=ክስተቶችን ወደ የማይለወጡ ምዝግብ ማስታወሻዎች የሚከታተልበት ስርዓት ተሰናክሏል። ይህ ሊሆን የቻለው እስካሁን ምንም መዝገብ ስላልተሰራ ነው።
LinkHasBeenDisabledForPerformancePurpose=ለአፈጻጸም ዓላማ፣ ከሰነዱ ጋር ቀጥተኛ ግንኙነት ከ100ኛው መስመር በኋላ አይታይም።
SavedOnLine=Saved on line
UnlaterableDataOfEvent=Unalterable data of event
YourCountryCode=Your country code
DisablingBlockedLogIsNotallowedOnceUsedExceptOnFullreset=Disabling %s module is not allowed once it has been used, except for a full database reset. Ask your integrator or reseller if you need such a reset.
LNECertifiedPOSSystem=LNE Certified POS system
InvoiceGeneratedWithLNECertifiedPOSSystem=Invoice generated with a LNE certified POS system
TotalTTCIfInvoiceSeeCompleteDataForDetail=Event amount. Total including tax if invoice. See the column "complete data" for details.
TypeOfEvent=Type of event
TotalForAction=Total for event %s
SecretKey=Secret key
ErrorPeriodMustBePastToAllowExport=Export into archives was done on a not complete period. A partial file has been generated and no entry was recorded for this temporary export, so you must redo it once period is completely finished to get a valid archive file for the period.
RegistrationNumber=Registration number
NumberOfPrints=Number of prints
NumberOfEmailsSent=Number of emails sent

## logTypes
logBILL_DELETE=የደንበኛ ደረሰኝ ምክንያታዊ በሆነ መልኩ ተሰርዟል።
logBILL_PAYED=የደንበኛ ደረሰኝ ተከፍሏል።
logBILL_SENTBYMAIL=የደንበኛ ደረሰኝ በፖስታ ይላካል
logBILL_UNPAYED=የደንበኛ ደረሰኝ ያልተከፈለ ተቀናብሯል።
logBILL_VALIDATE=የደንበኛ ደረሰኝ ተረጋግጧል
logCASHCONTROL_VALIDATE=Cash register validation
logCASHCONTROL_CLOSE=Cash register closing
logDOC_DOWNLOAD=ለማተም ወይም ለመላክ የተረጋገጠ ሰነድ ያውርዱ
logDOC_PREVIEW=ለማተም ወይም ለማውረድ የተረጋገጠ ሰነድ ቅድመ እይታ
logDONATION_PAYMENT_CREATE=የልገሳ ክፍያ ተፈጥሯል።
logDONATION_PAYMENT_DELETE=የልገሳ ክፍያ ምክንያታዊ ስረዛ
logDON_DELETE=ልገሳ ምክንያታዊ ስረዛ
logDON_MODIFY=ልገሳ ተስተካክሏል።
logDON_VALIDATE=ልገሳ ተረጋግጧል
logMEMBER_SUBSCRIPTION_CREATE=የአባል ምዝገባ ተፈጥሯል።
logMEMBER_SUBSCRIPTION_DELETE=የአባል ምዝገባ ምክንያታዊ ስረዛ
logMEMBER_SUBSCRIPTION_MODIFY=የአባል ምዝገባ ተስተካክሏል።
logMODULE_RESET=Module BlockedLog ተሰናክሏል።
logMODULE_SET=Module BlockedLog ነቅቷል።
logPAYMENT_ADD_TO_BANK=ክፍያ ወደ ባንክ ታክሏል።
logPAYMENT_CUSTOMER_CREATE=የደንበኛ ክፍያ ተፈጥሯል።
logPAYMENT_CUSTOMER_DELETE=የደንበኛ ክፍያ ምክንያታዊ ስረዛ
logPAYMENT_VARIOUS_CREATE=ክፍያ (ለክፍያ መጠየቂያ አልተሰጠም) ተፈጥሯል።
logPAYMENT_VARIOUS_DELETE=ክፍያ (ለክፍያ መጠየቂያ ያልተሰጠ) ምክንያታዊ ስረዛ
logPAYMENT_VARIOUS_MODIFY=ክፍያ (ለክፍያ መጠየቂያ አልተሰጠም) ተሻሽሏል።
logBLOCKEDLOG_EXPORT=Export of unalterable logs into a file
DebugInfo=Debug info
PreviousFingerprint=Previous signature
PaymentOf=Payment of
ReplacedBy=Replaced by
VersionSignature=Version signature
