# Language file - Source file is en_US - cashdesk
CashDeskMenu=Tirdzniecības vieta
CashDesk=Tirdzniecības vieta
CashDeskBankCash=Bankas konts (skaidra nauda)
CashDeskBankCB=Bankas konts (karte)
CashDeskBankCheque=Bankas konts (čeks)
CashDeskWarehouse=Noliktava
CashdeskShowServices=Pārdošanas pakalpojumi
CashDeskProducts=Produkti
CashDeskStock=Krājumi
CashDeskOn=uz
CashDeskThirdParty=Trešās puses
ShoppingCart=Iepirkumu grozs
NewSell=Jauna pārdošana
AddThisArticle=Pievienot šo preci
RestartSelling=Iet atpakaļ uz pārdošanu
SellFinished=Pārdošana pabeigta
PrintTicket=Drukāt biļeti
PrintReport=Drukāt atskaiti
PrintReportNoDetail=Drukāt pārskatu (bez detalizētas informācijas)
SendTicket=Nosūtīt biļeti
NoProductFound=Raksts nav atrasts
ProductFound=Produkts atrasts
NoArticle=Nav preču
Identification=Identifikācija
Article=Raksts
Difference=Atšķirība
TotalTicket=Pieteikumi pavisam
NoVAT=Nav PVN šo pārdošanu
Change=Saņemts pārpalikums
BankToPay=Konts maksājumiem
ShowCompany=Rādīt uzņēmumu
ShowStock=Rādīt noliktavu
DeleteArticle=Klikšķiniet, lai izņemtu šo rakstu
FilterRefOrLabelOrBC=Meklēšana (Ref/Nosaukums)
UserNeedPermissionToEditStockToUsePos=Jūs lūdzat samazināt krājumus rēķina izveidē, tāpēc lietotājam, kurš izmanto POS, ir jābūt atļaujai rediģēt krājumus.
DolibarrReceiptPrinter=Dolibarr čeku printeris
PointOfSale=Tirdzniecības vieta
PointOfSaleShort=POS
CloseBill=Aizvērt rēķinu
Floors=Stāvi
Floor=Stāvs
AddTable=Pievienot tabulu
Place=Vieta
TakeposConnectorNecesary=Ir nepieciešams "TakePOS Connector"
OrderPrinters=Pievienojiet pogu, lai pasūtījumu nosūtītu dažiem norādītajiem printeriem bez maksas (piemēram, lai nosūtītu pasūtījumu uz virtuvi)
NotAvailableWithBrowserPrinter=Nav pieejams, ja printeris saņemšanai ir iestatīts uz pārlūkprogrammu
SearchProduct=Meklēt produktu
Receipt=Saņemšana
Header=Galvene
Footer=Kājene
AmountAtEndOfPeriod=Summa perioda beigās (diena, mēnesis vai gads)
TheoricalAmount=Teorētiskā summa
RealAmount=Reālā summa
CashFence=Cash register closing/opening
CashFenceDone=Cash register closing/opening done for the period
NbOfInvoices=Rēķinu skaits
Paymentnumpad=Padeves veids maksājuma ievadīšanai
Numberspad=Numbers Pad
BillsCoinsPad=Monētas un banknotes
DolistorePosCategory=TakePOS moduļi un citi POS risinājumi Dolibarr
TakeposNeedsCategories=Lai TakePOS darbotos, ir nepieciešama vismaz viena produktu kategorija
TakeposNeedsAtLeastOnSubCategoryIntoParentCategory=TakePOS needs at least 1 sub-category under the product category <b>%s</b> to work
OrderNotes=Var pievienot dažas piezīmes katram pasūtītajam priekšmetam
CashDeskBankAccountFor=Noklusējuma konts, ko izmantot maksājumiem
NoPaimementModesDefined=TakePOS konfigurācijā nav definēts paiment režīms
TicketVatGrouped=Grupējiet PVN pēc likmes biļetēs | kvītis
AutoPrintTickets=Automātiski drukāt biļetes |
PrintCustomerOnReceipts=Drukāt klientu uz biļetēm |
EnableBarOrRestaurantFeatures=Iespējot bāra vai restorāna funkcijas
ConfirmDeletionOfThisPOSSale=Vai jūsu apstiprinājums ir šīs pašreizējās pārdošanas dzēšana?
ConfirmDiscardOfThisPOSSale=Vai vēlaties atmest šo pašreizējo izpārdošanu?
NoClientErrorMessage=Lūdzu, vispirms atlasiet klientu
History=Vēsture
ValidateAndClose=Apstipriniet un aizveriet
Terminal=Terminal
NumberOfTerminals=Termināļu skaits
TerminalSelect=Atlasiet termināli, kuru vēlaties izmantot:
POSTicket=POS biļete
POSTerminal=POS terminālis
POSModule=POS modulis
POSInfo=Information about the Point Of Sale (module and terminal used for the creation)
SetPOSInfo=Set POS information
BasicPhoneLayout=Tālruņos nomainiet POS ar minimālu izkārtojumu (ierakstīt tikai pasūtījumus, bez rēķinu ģenerēšanas, bez čeku drukāšanas)
SetupOfTerminalNotComplete=Termināļa %s iestatīšana nav pabeigta
DirectPayment=Tiešais maksājums
DirectPaymentButton=Pievienojiet pogu “Tiešais maksājums skaidrā naudā”
InvoiceIsAlreadyValidated=Rēķins jau ir apstiprināts
NoLinesToBill=Nav rēķinu
CustomReceipt=Pielāgota kvīts
ReceiptName=Kvīts nosaukums
ProductSupplements=Products/Services supplements
SupplementCategory=Papildinājuma kategorija
ColorTheme=Krāsu tēma
Colorful=Krāsains
HeadBar=Galvene
SortProductField=Lauks produktu šķirošanai
BrowserMethodDescription=Vienkārša un ērta kvīts drukāšana. Tikai daži parametri, lai konfigurētu kvīti. Drukājiet, izmantojot pārlūku.
TakeposConnectorMethodDescription=Ārējais modulis ar papildu funkcijām. Iespēja drukāt no mākoņa.
PrintMethod=Drukas metode
ReceiptPrinterMethodDescription=Jaudīga metode ar daudziem parametriem. Pilnībā pielāgojams ar veidnēm. Serveris, kurā mitinās lietojumprogramma, nevar atrasties mākonī (tam jāspēj sasniegt jūsu tīkla printerus).
ByTerminal=Ar termināli
TakeposNumpadUsePaymentIcon=Izmantojiet ikonu, nevis tekstu uz numpad numura maksāšanas pogām
CashDeskRefNumberingModules=Numerācijas modulis tirdzniecības vietu tirdzniecībai
CashDeskGenericMaskCodes6 =  <br> <b> {TN} </b> tagu izmanto, lai pievienotu termināļa numuru
TakeposGroupSameProduct=Apvienojiet to pašu produktu līnijas
StartAParallelSale=Sāciet jaunu paralēlu izpārdošanu
SaleStartedAt=Pārdošana sākās vietnē %s
ControlCashOpening=Open the "Cash control" popup when opening the POS
CloseCashFence=Close the cash control box
CashReport=Skaidras naudas pārskats
MainPrinterToUse=Galvenais izmantojamais printeris
MainPrinterToUseMore=atstājiet tukšu, lai izmantotu pārlūkprogrammas printera sistēmu
OrderPrinterToUse=Pasūtiet printeri izmantošanai
MainTemplateToUse=Main receipt template to use
MainTemplateToUseMore=ja neizmanto pārlūkprogrammas drukāšanas sistēmu
OrderTemplateToUse=Izmantojamā pasūtījuma veidne
BarRestaurant=Bāra restorāns
AutoOrder=Pasūtītājs pats
RestaurantMenu=Izvēlne
CustomerMenu=Klientu izvēlne
ScanToMenu=Lai redzētu izvēlni, skenējiet QR kodu
ScanToOrder=Skenējiet QR kodu, lai pasūtītu
Appearance=Izskats
HideCategoryImages=Slēpt kategorijas attēlus
HideProductImages=Slēpt produktu attēlus
NumberOfLinesToShow=Maksimālais teksta rindiņu skaits, kas jāparāda īkšķa attēlos
DefineTablePlan=Definējiet tabulu plānu
GiftReceiptButton=Pievienojiet pogu Dāvanu kvīts
GiftReceipt=Dāvanu kvīts
ModuleReceiptPrinterMustBeEnabled=Vispirms jābūt iespējotam moduļa saņemšanas printerim
AllowDelayedPayment=Atļaut kavētu maksājumu
PrintPaymentMethodOnReceipts=Izdrukājiet maksājuma veidu uz biļetēm |
WeighingScale=Svari
ShowPriceHT = Parādīt kolonnu ar cenu bez nodokļiem (ekrānā)
ShowPriceHTOnReceipt = Parādīt kolonnu ar cenu bez nodokļa (kvītī)
CustomerDisplay=Klienta displejs
SplitSale=Sadalīta pārdošana
PrintWithoutDetailsButton=Pievienojiet pogu "Drukāt bez detaļām".
PrintWithoutDetailsLabelDefault=Līnijas etiķete pēc noklusējuma, drukājot bez detaļām
PrintWithoutDetails=Drukāt bez detaļām
YearNotDefined=Gads nav noteikts
TakeposBarcodeRuleToInsertProduct=Svītrkoda noteikums produkta ievietošanai
TakeposBarcodeRuleToInsertProductDesc=Noteikums par produkta atsauces un daudzuma izņemšanu no skenēta svītrkoda.<br>Ja tas ir tukšs (noklusējuma vērtība), lietojumprogramma izmantos pilnu skenēto svītrkodu, lai atrastu produktu.<br><br>Sintaksi, ja tā ir noteikta, ir jābūt:<br> <b>ref:NB+qu:NB+qd:NB+other:NB</b><br>kur NB ir rakstzīmju skaits, kas jāizmanto, lai izvilktu datus no skenētā svītrkoda ar:<br><b>refb09a4b739f17f8  : produkta atsauce<br><b>qu</b> : daudzums līdz iestatīt, ievietojot vienumu (vienības)<br><b>qd</b> līdz: daudzums iestatīt, ievietojot vienumu (decimālzīmes)<br><b>cits</b> rakstzīmes
AlreadyPrinted=Jau izdrukāts
HideCategories=Slēpt visu kategoriju atlases sadaļu
HideStockOnLine=Slēpt krājumus tiešsaistē
ShowOnlyProductInStock=Rādīt tikai noliktavā esošās preces
ShowCategoryDescription=Rādīt kategoriju aprakstu
ShowProductReference=Parādiet produktu atsauci vai etiķeti
UsePriceHT=Izmantot cena bez nodokļi, nevis cena t.sk. nodokļus, mainot cenu
TerminalName=Terminālis %s
TerminalNameDesc=Termināļa nosaukums
TakePosCustomerMandatory=Jums ir jāizvēlas klients
DefaultPOSThirdLabel=TakePOS vispārīgais klients
DefaultPOSCatLabel=Meklēt Point Of Sale (POS).
DefaultPOSProductLabel=Produkta piemērs TakePOS
TakeposNeedsPayment=Lai TakePOS darbotos, ir nepieciešams maksājuma veids. Vai vēlaties izveidot maksājuma veidu "Skaidra nauda"?
LineDiscount=Līnijas atlaide
LineDiscountShort=Līnijas disks.
InvoiceDiscount=Rēķina atlaide
InvoiceDiscountShort=Rēķinu disks.
TestPrinterDesc=Serveris nosūtīs vienkāršu pārbaudes lapu uz ESC/POS printeri
TestPrinterDesc2=Serveris uz ESC/POS printeri nosūtīs uzlabotu testa lapu ar attēlu un svītrkodu
NoPreviousBillForCustomer=No previous bill for customer
Sumup=Sumup
SumupAffiliate=Sumup affiliate
SumupAppId=Sumup AppId
NotAvailableForCountryWhenModuleIsOn=Not available for country %s when module %s is enabled when using a certified version
Printers=Printers
PrintOn=Print on printer %s
SentToPrinter=Sent to printer
FailedToSendToPrinter=Failed to send to printer
TemporaryReceipt=Temporary
CashRegisterAlertFR=Warning: According to French law, when using a Point Of Sale system, you must make a cash control every day, every month and every year. Cash controls are done manually from the menu %s - %s.
CashRegisterAlertFR2=Every cash control is recorded into the Unalterable Log.
KitchenPrinter=Kitchen printer
CashControlEndDateMustBeBeforeNow=It is not possible to make a monthly or yearly cash register closing when the period is not yet complete. Select a past period or add a day in the selection.
CashControlEndDayMustNotBeInPast=It is not possible to make a daily cash register closing on a day in the future.
TheoricalView=Theorical view
SentOrderToKitchen=Send order to kitchen
LifetimeAmount=Lifetime amount (%s)
LifetimeStatDate=Lifetime amount start date
AllTerminals=All terminals
AllPaymentModes=All payment modes
NoFreeZoneProduct=Disallow the use of non predefined products
NoFreeZoneProductDesc=You can activate the feature to force the use of predefined product only in any sales. Adding a custom non predefined product will become not possible.
NoneOrChooseAnEmailTemplateForInvoice=None or select an email template for invoices
TheoricalAmountAtOpening=Estimated and theorical amount (based on the balance, at date, of the cash account currently defined on terminal)
KeepEmptyForAYearlyControl=Keep empty for a yearly control
KeepEmptyForAMonthlyControl=Keep empty for a yearly or monthly control
AmuntCountedByUserShort=Counted by user
ACashControlHasBeenclosedForCurrentDay=A cash control for this terminal (#%s), containing the current day, has been closed. You must re-open the cashcontrol (and re-close it later) if you need to continue to work today.
CashDeclared=Cash declared
ChequeDeclared=Cheque declared
CreditCardDeclared=Card declared
CashLifetime=Cash lifetime
ChequeLifetime=Cheque lifetime
CardLifetime=Card lifetime
