# Dolibarr language file - Source file is en_US - exports
ImportExportArea=Imports / Exports
ExportsArea=Eksports
ImportArea=Imports
NewExport=Jauns eksports
NewImport=Jauns imports
ExportableDatas=Eksportējamo datu kopa
ImportableDatas=Importējamo datu kopa
SelectExportDataSet=Izvēlieties datu kopumu, kuru vēlaties eksportēt ...
SelectImportDataSet=Izvēlieties datu kopumu, kuru vēlaties importēt ...
SelectExportFields=Izvēlieties laukus, kurus vēlaties eksportēt, vai izvēlieties iepriekš definētu eksporta profilu
SelectImportFields=Izvēlieties avota failu laukus, kurus vēlaties importēt, un to mērķa lauku datu bāzē, pārvietojot tos uz augšu un uz leju ar enkura %s vai izvēlieties iepriekš definētu importa profilu:
NotImportedFields=Jomas avota failā nav importēti
SaveExportModel=Saglabājiet atlasi kā eksportēšanas profilu/veidni (lai atkārtoti izmantotu).
SaveImportModel=Saglabājiet šo importēšanas profilu (lai atkārtoti izmantotu) ...
ExportModelName=Eksportēšanas profila nosaukums
ExportModelSaved=Eksporta profils tiek saglabāts kā <b>%s</b>.
ExportableFields=Eksportējami lauki
ExportedFields=Eksportēti lauki
ImportModelName=Importēšanas profila nosaukums
ImportModelSaved=Importa profils tiek saglabāts kā <b>%s</b>.
ImportProfile=Importēt profilu
DatasetToExport=Datu kopas eksports
DatasetToImport=Importēt failu datu kopā
ChooseFieldsOrdersAndTitle=Izvēlieties lauku secību ...
FieldsTitle=Lauku nosaukums
FieldTitle=Lauka nosaukums
NowClickToGenerateToBuildExportFile=Tagad atlasiet faila formātu kombinētajā lodziņā un noklikšķiniet uz Izveidot, lai izveidotu eksporta failu ...
AvailableFormats=Pieejamie formāti
LibraryShort=Bibliotēka
ExportCsvSeparator=Csv rakstzīmju atdalītājs
ImportCsvSeparator=Csv rakstzīmju atdalītājs
Step=Solis
FormatedImport=Importa palīgs
FormatedImportDesc1=Click here to use the assistant to update existing data or add new objects into the database from a file.
FormatedImportDesc2=Pirmais solis ir izvēlēties datu veidu, kuru vēlaties importēt, pēc tam avota faila formātu, pēc tam laukus, kurus vēlaties importēt.
FormatedExport=Eksporta palīgs
FormatedExportDesc1=Click here to use the assistant to export data in a supported format
FormatedExportDesc2=Pirmais solis ir izvēlēties iepriekš noteiktu datu kopu, pēc tam - kādus laukus vēlaties eksportēt un kādā kārtībā.
FormatedExportDesc3=Kad tiek atlasīti dati eksportēšanai, varat izvēlēties izejas faila formātu.
Sheet=Lapa
NoImportableData=Nav importēt datus (ne modulis ar definīcijām, kas ļauj datu importu)
FileSuccessfullyBuilt=Izveidots fails
SQLUsedForExport=SQL pieprasījums, ko izmanto datu iegūšanai
LineId=Līnijas id
LineLabel=Label of line
LineDescription=Līnijas apraksts
LineUnitPrice=Vienības cenas līnija
LineVATRate=PVN likme līnijas
LineLT1Rate=Nodokļa 2 likme rindai
LineLT2Rate=Nodokļa 3 likme rindai
LineLT1Type=Nodokļa 2 veids rindai
LineLT2Type=Nodokļa 3 veids rindai
LineQty=Daudzums līnijas
LineTotalHT=Summa, neskaitot nodoklis par līniju
LineTotalTTC=Summa ar nodokļiem līniju
LineTotalVAT=PVN summu, par līnijas
LineTotalLT1=Nodokļa summa 2 par rindu
LineTotalLT2=Nodokļa summa 3 par rindu
TypeOfLineServiceOrProduct=Veids (0=produkts, 1=pakalpojums)
FileWithDataToImport=Fails ar datiem, lai importētu
FileToImport=Avota fails, kas jāimportē
FileMustHaveOneOfFollowingFormat=Importa failam ir jābūt šādam formātam
DownloadEmptyExampleShort=Lejupielādējiet faila paraugu
DownloadEmptyExample=Lejupielādējiet veidnes failu ar piemēriem un informāciju par laukiem, kurus varat importēt
StarAreMandatory=Veidnes failā visi lauki ar * ir obligāti aizpildāmie lauki
ChooseFormatOfFileToImport=Izvēlieties faila formātu, ko izmantot kā importa faila formātu, noklikšķinot uz %s ikonas, lai to atlasītu ...
ChooseFileToImport=Augšupielādējiet failu, pēc tam noklikšķiniet uz %s ikonas, lai atlasītu failu kā avota importa failu ...
SourceFileFormat=Avota faila formāts
FieldsInSourceFile=Lauki sākotnējā failā
FieldsInTargetDatabase=Mērķa lauki Dolibarr datubāzē
NoFields=Nav lauki
MoveField=Pārvietot lauka kolonnas numurs %s
ExampleOfImportFile=Importa_faila_piemers
SaveImportProfile=Saglabāt šo importa profilu
ErrorImportDuplicateProfil=Neizdevās saglabāt šo importa profilu ar šo nosaukumu. Līdzšinējais profils jau pastāv ar šo nosaukumu.
TablesTarget=Mērķtiecīgas tabulas
FieldsTarget=Mērķtiecīga lauki
FieldTarget=Mērķtiecīga lauks
FieldSource=Avota lauks
NbOfSourceLines=Līniju skaits avota failā
NowClickToTestTheImport=Check that the file format (field and string delimiters) of your file matches the options shown and that you have omitted the header line, or these will be flagged as errors in the following simulation.<br>Click on the "<b>%s</b>" button to simulate the import process.<br><b>No data will be changed in your database</b>.
RunSimulateImportFile=Palaist importa simulāciju
FieldNeedSource=Šim laukam nepieciešami dati no avota faila
SomeMandatoryFieldHaveNoSource=Daži obligātie lauki nav avotu, no datu faila
InformationOnSourceFile=Avota fails
InformationOnTargetTables=Target fields
SelectAtLeastOneField=Pārslēgt vismaz vienu avota lauku slejā jomās eksportēt
SelectFormat=Izvēlieties šo importa failu formātu
RunImportFile=Importēt datus
NowClickToRunTheImport=Pārbaudiet importa simulācijas rezultātus. Labojiet kļūdas un atkārtojiet testu. <br> Kad simulācijā nav kļūdu, jūs varat turpināt importēt datus datu bāzē.
DataLoadedWithId=Importētajiem datiem katrā datu bāzes tabulā būs papildu lauks ar šo ievešanas ID: <b> %s </b>, lai ļautu tai atrast meklēšanu, ja tiek izmeklēta ar šo importu saistīta problēma.
ErrorMissingMandatoryValue=Obligātie dati ir tukši avota failā kolonnā <b> %s </b>.
TooMuchErrors=Vēl ir <b> %s </b> citas avota līnijas ar kļūdām, taču izlaide ir ierobežota.
TooMuchWarnings=Vēl ir <b> %s </b> citas avota līnijas ar brīdinājumiem, bet izlaide ir ierobežota.
EmptyLine=Tukšas līnijas (tiks izmestas)
CorrectErrorBeforeRunningImport=Jums <b> ir </b> jāizlabo visas kļūdas <b> pirms </b> varat veikt importu.
FileWasImported=Fails tika importēts ar numuru <b>%s.</b>
YouCanUseImportIdToFindRecord=Visus importētos ierakstus varat atrast savā datu bāzē, filtrējot laukā <b>import_key = '%s'</b> .
NbOfLinesOK=Skaits līniju bez kļūdām un bez brīdinājumiem: <b>%s.</b>
NbOfLinesImported=Skaits līniju veiksmīgi importēto: <b>%s.</b>
DataComeFromNoWhere=Vērtību, lai ievietotu nāk no nekur avota failā.
DataComeFromFileFieldNb=Ievietojamā vērtība nāk no avota faila kolonnas <b> %s </b>.
DataComeFromIdFoundFromRef=Vērtība, kas nāk no avota faila, tiks izmantota, lai atrastu izmantojamā vecākobjekta ID (tādēļ objektam <b> %s </b>, kuram ir atsauce no avota faila, ir jāpastāv datu bāzē).
DataComeFromIdFoundFromCodeId=Koda vērtība, kas nāk no avota faila, tiks izmantota, lai atrastu izmantojamā vecākobjekta ID (tāpēc kodam no avota faila ir jābūt vārdnīcā <b> %s </b>). Ņemiet vērā: ja zināt ID, varat to izmantot arī avota failā koda vietā. Importam vajadzētu darboties abos gadījumos.
DataIsInsertedInto=Dati, kas nāk no avota faila tiks ievietota sekojošā laukā:
DataIDSourceIsInsertedInto=Galvenā objekta ID, kas tika atrasts, izmantojot avota faila datus, tiks ievietots šādā laukā:
DataCodeIDSourceIsInsertedInto=Galvenās līnijas ID, kas tika atrasts no koda, tiks ievietots šādā laukā:
SourceRequired=Datu vērtība ir obligāta
SourceExample=Piemērs par iespējamo datu vērtību
ExampleAnyRefFoundIntoElement=Jebkura atsauce atrasts elementu <b>%s</b>
ExampleAnyCodeOrIdFoundIntoDictionary=Jebkurš kods (vai id), kas atrasts vārdnīcā <b>%s</b>
CSVFormatDesc=<b>Komata atdalītas vērtības</b> faila formāts (.csv). <br> Šis ir teksta faila formāts, kurā lauki atdalīti ar [%s]. Ja lauka saturā atrodas atdalītājs, lauku noapaļo līdz apaļam skaitlim [%s]. Lai izvairītos no apaļošanas ir jāizmanto[%s].
Excel95FormatDesc=<b>Excel</b> faila formāts (.xls) <br> Šis ir iekšējais Excel 95 formāts (BIFF5).
Excel2007FormatDesc=<b>Excel</b> faila formāts (.xlsx) <br> Šis ir Excel 2007 formāts (SpreadsheetML).
TsvFormatDesc=<b>Tab atdalītu vērtību</b> failu formāts (. TSV) <br> Tas ir teksta faila formāts, kur lauki ir atdalīti ar tabulācijas [Tab].
ExportFieldAutomaticallyAdded=Field <b>%s</b> was automatically added. It will avoid you to have similar lines to be treated as duplicate record (with this field added, all lines will own their own id and will differ).
CsvOptions=CSV formāta opcijas
Separator=Lauka atdalītājs
Enclosure=Virknes atdalītājs
SpecialCode=Speciāls kods
ExportStringFilter=%% allows replacing one or more characters in the text
ExportDateFilter=YYYY, YYYYMM, YYYYMMDD: filtri par vienu gadu / mēnesi / dienu, YYYY + YYYY, YYYYMM + YYYYMM, YYYYMMDD + YYYYMMDD: filtri ilgāk par gadiem / mēnešiem / dienām <br>> GGGG,> GGGGM,> GGGGMDD : filtri visos nākamajos gados / mēnešos / dienās, <YYYY, <YYYYMM, <YYYYMMDD: filtri visos iepriekšējos gados / mēnešos / dienās
ExportNumericFilter=NNNNN filtrē ar vienu vērtību <br> NNNNN + NNNNN filtrus vērtību diapazonā <br> <NNNNN filtri ar zemākām vērtībām <br >> NNNNN filtri ar lielākām vērtībām
ImportFromLine=Importēt, sākot ar līnijas numuru
EndAtLineNb=Beigt ar rindas numuru
ImportFromToLine=Robežas diapazons (no - līdz). Piem. izlaist galvenes rindu (as).
SetThisValueTo2ToExcludeFirstLine=Piemēram, iestatiet šo vērtību uz 3, lai izslēgtu 2 pirmās rindas. <br> Ja galvenes rindas NAV izlaistas, tas izraisīs vairākas kļūdas importa modelēšanā.
KeepEmptyToGoToEndOfFile=Saglabājiet šo lauku tukšu, lai apstrādātu visas rindas līdz faila beigām.
SelectPrimaryColumnsForUpdateAttempt=Select column(s) to use as primary key to check if the record already exists. If a record is already found with this key(s), an UPDATE will be performed instead of an INSERT.
UpdateNotYetSupportedForThisImport=Šī veida importa atjaunināšana nav atbalstīta (tikai ievietot).
NoUpdateAttempt=Netika veikts atjaunināšanas mēģinājums, tikai ievietojiet
ImportDataset_user_1=Lietotāji (darbinieki vai ne) un īpašumi
ComputedField=Aprēķinātais lauks
## filters
SelectFilterFields=Ja jūs vēlaties filtrēt dažas vērtības, vienkārši ievadi vērtības šeit.
FilteredFields=Filtrētie lauki
FilteredFieldsValues=Filtra vērtība
FormatControlRule=Format control rule
## imports updates
KeysToUseForUpdates=Atslēga (sleja), ko izmantot esošo datu <b> atjaunināšanai </ b>
NbInsert=Ievietoto līniju skaits: %s
NbInsertSim=Ievietoto rindu skaits: %s
NbUpdate=Atjaunināto līniju skaits: %s
NbUpdateSim=Atjaunināmo rindu skaits: %s
MultipleRecordFoundWithTheseFilters=Ar šiem filtriem tika atrasti vairāki ieraksti: %s
StocksWithBatch=Produktu krājumi un atrašanās vieta (noliktava) ar partijas / sērijas numuru
WarningFirstImportedLine=Pirmā rindiņa(-as) netiks importēta(-as) ar pašreizējo atlasi
NotUsedFields=Datu bāzes lauki netiek izmantoti
SelectImportFieldsSource = Izvēlieties avota faila laukus, kurus vēlaties importēt, un to mērķa lauku datu bāzē, izvēloties laukus katrā atlases lodziņā, vai atlasiet iepriekš definētu importēšanas profilu:
MandatoryTargetFieldsNotMapped=Daži obligātie mērķa lauki nav kartēti
AllTargetMandatoryFieldsAreMapped=Visi mērķa lauki, kuriem nepieciešama obligāta vērtība, ir kartēti
ResultOfSimulationNoError=Simulācijas rezultāts: nav kļūdu
NumberOfLinesLimited=Ierobežots rindu skaits
ErrorFileLinesReachEOF=File has %s lines. However we reach the end of file or an empty line at record %s. This may occurs when some records are split onto several lines and not correctly delimited by the "Char delimiter", or if there is line with no data on all fields.
ImportInProcess=Import of file %s is in process
ImportTriggerModeLabel=Import mode
ImportTriggerModeStrictLine=Secured mode (slower) - applies all automatic actions on each imported line
ImportTriggerModeFastBulk=Fast mode (faster) - does not apply automatic actions on lines
ImportTriggerModeHint=Use the Secured mode to guarantee that automatic business actions (usually provided by some modules) are done (triggered controls, notifications, synchronizations, linked updates, etc.).<br>Use the fast mode if you understand what it means.
ImportTriggerModeFastBulkWarning=Warning: in Fast mode, automatic actions (triggered controls, notifications, synchronizations) are not executed.
ImportTriggerModeSimulationWarningTitle=Simulation mode
ImportTriggerModeSimulationWarning=Simulation never executes automatic import actions.
ImportTriggerModeSimulationInfo=Simulation: no automatic action is executed (this is expected).
ImportTriggerModeSummaryFast=Fast mode (no automatic actions)
ImportTriggerModeSummaryStrict=Secure mode (automatic actions on each line)
ImportTriggerModeSummaryHint=Use fast mode for high volumes, if secure mode is too slow or if you want avoid triggered business event.
ImportTriggerModeFastBulkFinalWarningTitle=Fast mode
ImportTriggerModeFastBulkFinalWarning=During this import, automatic actions will not be executed line by line.
