# Dolibarr language file - Source file is en_US - oauth
ConfigOAuth=OAuth konfigurācija
OAuthServices=OAuth pakalpojumi
ManualTokenGeneration=Manual token generation
TokenManager=Žetonu pārvaldnieks
IsTokenGenerated=Vai tiek ģenerēts marķieris?
NoAccessToken=Lokālajā datu bāzē nav saglabāts piekļuves marķieris
HasAccessToken=Tika izveidots marķieris un saglabāts lokālajā datu bāzē
NewTokenStored=Token received and saved
ToCheckDeleteTokenOnProvider=Click here to check/delete authorization saved by %s OAuth provider
TokenDeleted=Tokens dzēsts
GetAccess=Iegūstiet jaunu marķieri
RequestAccess=Noklikšķiniet šeit, lai pieprasītu/atjaunotu piekļuvi un saņemtu jaunu pilnvaru
DeleteAccess=Dzēst marķieri
RedirectURL=Novirzīt URL
UseTheFollowingUrlAsRedirectURI=Veidojot akreditācijas datus ar savu OAuth nodrošinātāju, kā novirzīšanas URL izmantojiet šo URL
ListOfSupportedOauthProviders=Pievienojiet savus OAuth2 pilnvaras nodrošinātājus. Pēc tam atveriet savu OAuth nodrošinātāja administratora lapu, lai izveidotu/iegūtu OAuth ID un noslēpumu un saglabātu tos šeit. Kad tas ir izdarīts, ieslēdziet otru cilni, lai ģenerētu marķieri.
OAuthSetupForLogin=Lapa, kurā pārvaldīt (ģenerēt/dzēst) OAuth pilnvaras
SeePreviousTab=Skatīt iepriekšējo cilni
OAuthProvider=OAuth nodrošinātājs
OAuthIDSecret=OAuth ID un slepenais
TOKEN_REFRESH=Atsvaidzināt marķieri
TOKEN_EXPIRED=Derīguma termiņš ir beidzies
TOKEN_EXPIRE_AT=Token beidzas līdz
TOKEN_DELETE=Dzēst saglabāto pilnvaru
OAUTH_GOOGLE_ID=OAuth Google ID
OAUTH_GOOGLE_SECRET=OAuth Google Secret
OAUTH_GITHUB_ID=OAuth GitHub ID
OAUTH_GITHUB_SECRET=OAuth GitHub noslēpums
OAUTH_URL_FOR_CREDENTIAL=Dodieties uz <a class="notasortlink" href="%s" target="_blank" rel="noopener noreferrer external"> šo lapu <span class="fas fa-external-link-alt paddingleft"> </span> </a>, lai izveidotu vai iegūtu savu OAuth ID un noslēpumu
OAUTH_STRIPE_TEST_NAME=Svītru tests
OAUTH_STRIPE_LIVE_NAME=Stripe Live
OAUTH_ID=OAuth klienta ID
OAUTH_SECRET=OAuth Secret
OAUTH_TENANT=OAuth Tenant
OAuthProviderAdded=Pievienots OAuth nodrošinātājs
AOAuthEntryForThisProviderAndLabelAlreadyHasAKey=OAuth ieraksts šim nodrošinātājam un iezīmei jau pastāv
URLOfOAuthServiceEndpoints=Pamata URL OAuth pakalpojuma galapunktiem
URLOfOAuthServiceEndpointsExample=https://mastodon.example.com
URLOfServiceForAuthorization=URL, ko nodrošina OAuth pakalpojums autentifikācijai
Scopes=Atļaujas (tvērumi)
ScopeUndefined=Atļaujas (tvērumi) nav definētas (skatiet iepriekšējo cilni)
ScopesDesc=Example: "read", "write" with Mastodon or "none"
TokenRawValue=Pilns marķieris (objekts)
AccessToken=Piekļuves marķieris
TokenExpired=Beidzies
TokenNotExpired=Nav beidzies
ExpirationDate=Derīguma termiņš
RefreshToken=Atsvaidzināt pilnvaru
RefreshTokenHelp=Izmantojiet atsvaidzināšanas pilnvaru, lai iegūtu jaunu piekļuves pilnvaru
OldTokenWasExpiredItHasBeenRefresh=Vecās pilnvaras derīguma termiņš ir beidzies, tas ir atsvaidzināts
OldTokenWasNotExpiredButItHasBeenRefresh=Vecā marķiera derīguma termiņš nebija beidzies, taču tas ir atsvaidzināts
OAuthErrorStateDiffers=Value for state=%s differs from value in session. Code is refused.
