# Dolibarr language file - Source file is en_US - stripe
StripeSetup=Joslas moduļa iestatīšana
StripeDesc=Piedāvājiet saviem klientiem tiešsaistes maksājumu lapu maksājumiem ar kredītkartēm/debetkartēm, izmantojot <a href="https://www.stripe.com" target="_blank" rel="noopener noreferrer external"> Stripe </a> . To var izmantot, lai ļautu jūsu klientiem veikt ad hoc maksājumus vai maksājumus, kas saistīti ar konkrētu Dolibarr objektu (rēķins, pasūtījums, ...)
StripeOrCBDoPayment=Maksājiet ar kredītkarti vai Stripe
FollowingUrlAreAvailableToMakePayments=Pēc URL ir pieejami, lai piedāvātu lapu, lai klients varētu veikt maksājumu par Dolibarr objektiem
PaymentForm=Maksājuma forma
WelcomeOnPaymentPage=Laipni lūdzam mūsu tiešsaistes maksājumu pakalpojumu
ThisScreenAllowsYouToPay=Šis logs ļauj jums veikt tiešsaistes maksājumu %s.
ThisIsInformationOnPayment=Šī ir informācija par maksājumu, kas jādara
ToComplete=Lai pabeigtu
YourEMail=Nosūtīt saņemt maksājuma apstiprinājumu
STRIPE_PAYONLINE_SENDEMAIL=E-pasta paziņojums pēc maksājuma mēģinājuma (veiksmes vai neveiksmes)
Creditor=Kreditoru
PaymentCode=Maksājuma kods
StripeAutoRecordPayout=Enable the auto recording of bank transfer (when Stripe is doing a payout and is calling the webhook IPN payout.create/payout.paid)
StripeDoPayment=Maksājiet ar svītru
YouWillBeRedirectedOnStripe=Jūs tiksiet novirzīts uz drošo lapu, lai ievadītu kredītkartes informāciju
Continue=Nākamais
ToOfferALinkForOnlinePayment=maksājumu %s URL
ToOfferALinkForOnlinePaymentOnOrder=URL, kas piedāvā %s tiešsaistes maksājuma lapu pārdošanas pasūtījumam
ToOfferALinkForOnlinePaymentOnInvoice=URL, lai piedāvātu %s tiešsaistes maksājuma lapu klienta rēķinam
ToOfferALinkForOnlinePaymentOnContractLine=URL, kas piedāvā %s tiešsaistes maksājuma lapu par līguma līniju
ToOfferALinkForOnlinePaymentOnFreeAmount=URL, lai piedāvātu %s tiešsaistes maksājumu lapu par jebkuru summu, kurai nav esoša objekta
ToOfferALinkForOnlinePaymentOnMemberSubscription=URL, lai piedāvātu %s tiešsaistes maksājuma lapu dalībnieka abonementam
ToOfferALinkForOnlinePaymentOnDonation=URL, lai piedāvātu tiešsaistes maksājuma lapu %s ziedojuma samaksai
YouCanAddTagOnUrl=Varat arī pievienot url parametru <b>&tag=value</b> jebkuram no šiem URL (obligāti tikai maksājumam, kas nav saistīts ar objektu. ). >&noidempotency=1</strong>, lai vienu un to pašu saiti ar vienu tagu varētu izmantot vairākas reizes (daži maksājuma veidi var ierobežot maksājumu līdz 1 par katru atšķirīgo saiti bez šī parametra)
YouCanEmbedOnWebsite=If you want to integrate the payment page into a Dolibarr website, you can include the parameter: <b>&ws=website_ref</b>.<br>Additionally, two pages named <b>paymentok</b> and <b>paymentko</b> must be created in the website to receive the redirect after a successful of failed online payment.
SetupStripeToHavePaymentCreatedAutomatically=Set up your Stripe ar url <b> %s </b>, lai maksājums tiktu izveidots automātiski, ja to apstiprina Stripe.
AccountParameter=Konta parametri
UsageParameter=Izmantošanas parametri
InformationToFindParameters=Palīdzēt atrast savu %s konta informāciju
STRIPE_CGI_URL_V2=CGI moduļa norēķinu URL
CSSUrlForPaymentForm=CSS stila lapas url maksājuma formu
NewStripePaymentReceived=Saņemta jauna josla maksājums
NewStripePaymentFailed=New Stripe maksājums tika izmēģināts, bet neizdevās
FailedToChargeCard=Neizdevās iekasēt karti
FailedToChargeSEPA=Failed to charge SEPA
STRIPE_TEST_SECRET_KEY=Slepena testa atslēga
STRIPE_TEST_PUBLISHABLE_KEY=Publicējamais testa taustiņš
STRIPE_TEST_WEBHOOK_KEY=Webhooka testa atslēga
STRIPE_LIVE_SECRET_KEY=Slepena atslēga
STRIPE_LIVE_PUBLISHABLE_KEY=Publicēts atslēgšanas taustiņš
STRIPE_LIVE_WEBHOOK_KEY=Webhokas tiešraides atslēga
ONLINE_PAYMENT_WAREHOUSE=Krājums, ko izmanto, lai krājumu samazinātu, kad tiek veikts tiešsaistes maksājums <br> (TODO Kad iespēja samazināt akciju tiek veikta, veicot darbību rēķinā, un tiešsaistes maksājums pats par sevi sagatavo rēķinu?)
StripeLiveEnabled=Ieslēgta josla dzīvot (citādi tests / smilškastē režīms)
StripeImportPayment=Importēšanas joslas maksājumi
ExampleOfTestCreditCard=Kredītkartes piemērs pārbaudes maksājumam: %s => derīga, %s => kļūda CVC, %s => beidzies derīguma termiņš, %s => samaksa neizdodas
ExampleOfTestBankAcountForSEPA=Bankas konta BAN piemērs tiešā debeta pārbaudei: %s
StripeGateways=Joslas vārti
OAUTH_STRIPE_TEST_ID=Stripe Connect klienta ID (ca _...)
OAUTH_STRIPE_LIVE_ID=Stripe Connect klienta ID (ca _...)
BankAccountForBankTransfer=Bankas konts fonda izmaksām
StripeAccount=Joslas konts
StripeChargeList=Joslu saraksts
StripeTransactionList=Lentes darījumu saraksts
StripeCustomerId=Joslu klienta ID
StripePaymentId=Svītra maksājuma id
StripePaymentModes=Stripa maksājumu veidi
LocalID=Lokālais ID
StripeID=Stripa ID
NameOnCard=Vārds uz kartes
CardNumber=Kartes numurs
ExpiryDate=Derīguma termiņš
CVN=CVN
DeleteACard=Dzēst karti
ConfirmDeleteCard=Vai tiešām vēlaties izdzēst šo kredītkarti vai debetkarti?
CreateCustomerOnStripe=Izveidojiet klientu joslā
CreateCardOnStripe=Izveidojiet karti joslā
CreateBANOnStripe=Izveidojiet banku vietnē Stripe
ShowInStripe=Rādīt joslā
StripeUserAccountForActions=Lietotāja konts, lai izmantotu e-pasta paziņojumu par dažiem Stripe notikumiem (Stripe izmaksas)
StripePayoutList=Svītru izmaksu saraksts
ToOfferALinkForTestWebhook=Saite uz iestatījumu Stripe WebHook, lai izsauktu IPN (testa režīms)
ToOfferALinkForLiveWebhook=Saite uz iestatījumu Stripe WebHook, lai izsauktu IPN (tiešraides režīms)
PaymentWillBeRecordedForNextPeriod=Maksājums tiks reģistrēts par nākamo periodu.
ClickHereToTryAgain=<a href="%s">Noklikšķiniet šeit, lai mēģinātu vēlreiz ...</a>
CreationOfPaymentModeMustBeDoneFromStripeInterface=Stingru klientu autentifikācijas noteikumu dēļ kartes izveide jāveic Stripe back office. Varat noklikšķināt šeit, lai ieslēgtu Stripe klientu ierakstu: %s
STRIPE_CARD_PRESENT=Stripe termināļiem paredzēta karte
TERMINAL_LOCATION=Stripe Terminals atrašanās vieta (adrese).
RequestDirectDebitWithStripe=Request SEPA Direct Debit with Stripe
RequesCreditTransferWithStripe=Make SEPA Credit Transfer with Stripe
STRIPE_SEPA_DIRECT_DEBIT=Enable SEPA Direct Debit payments with Stripe
STRIPE_SEPA_CREDIT_TRANSFER=Enable SEPA Credit Transfer payments with Stripe
STRIPE_KLARNA=Iespējojiet maksājumus, izmantojot Klarna
STRIPE_BANCONTACT=Iespējojiet maksājumus, izmantojot BANCONTACT
STRIPE_IDEAL=Iespējojiet maksājumus, izmantojot IDEAL
STRIPE_GIROPAY=Iespējojiet maksājumus, izmantojot GIROPAY
STRIPE_SOFORT=Iespējojiet maksājumus, izmantojot SOFORT
StripeConnect_Mode=Stripe Connect režīms
ExampleOnlyForBECustomers=Tikai Beļģijas klientiem
ExampleOnlyForDECustomers=Tikai Vācijas klientiem
ExampleOnlyForNLCustomers=Tikai Nīderlandes klientiem
ExampleOnlyForATBEDEITNLESCustomers=Tikai klientiem no Austrijas, Beļģijas, Vācijas, Itālijas, Nīderlandes, Spānijas
ListOfSupportedHooksToActivate=List of supported hooks to activate
# Paybox
PayBoxSetup=PayBox moduļa iestatīšana
PayBoxDesc=This module offer pages to allow payment on <a href="https://www.paybox.com" target="_blank" rel="noopener noreferrer external">Paybox</a> by customers. This can be used for a free payment or for a payment on a particular Dolibarr object (invoice, order, ...)
PayBoxDoPayment=Pay with Paybox
YouWillBeRedirectedOnPayBox=Jums tiks novirzīts uz drošu Paybox lapā, lai ievadi kredītkartes informāciju
SetupPayBoxToHavePaymentCreatedAutomatically=Izveidojiet savu Paybox ar URL <b> %s </b>, lai maksājums tiktu izveidots automātiski, ja to apstiprina Paybox.
YourPaymentHasBeenRecorded=Šajā lapā apliecina, ka jūsu maksājums ir reģistrēts. Paldies.
YourPaymentHasNotBeenRecorded=Your payment has NOT been recorded and the transaction has been canceled. Thank you.
PAYBOX_CGI_URL_V2=URL Paybox CGI modulis par samaksu
NewPayboxPaymentReceived=Jauns Paybox maksājums saņemts
NewPayboxPaymentFailed=Jauns Paybox maksājums mēģināju, bet neizdevās
PAYBOX_PAYONLINE_SENDEMAIL=Email notification after payment attempt (success or fail)
PAYBOX_PBX_SITE=Value for PBX SITE
PAYBOX_PBX_RANG=Value for PBX Rang
PAYBOX_PBX_IDENTIFIANT=Value for PBX ID
PAYBOX_HMAC_KEY=HMAC key
