BlockedLog=Immutable Logs
BlockedLogDesc=This module tracks some events into an immutable log (that you can't modify once recorded) into a block chain, in real time. This module provides features for compatibility with legal requirements of some countries (Spain, France - Loi Finance, ...).
Fingerprints=Evenimente arhivate și amprente digitale
FingerprintsDesc=This is the tool to browse or extract the immutable logs. Immutable Logs are generated and store into a dedicated table of the systel, in real time when a business event appears.
ArchivesDesc=You can use this tool to export immutable logs into archive files. They are kept into the system but you should download and copy them into external supports.
UnalterableLogTool1=Legislația unor țări (cum ar fi Franța, în cazul comerțului B2C) impune efectuarea acestui lucru în mod regulat.
UnalterableLogTool1FR=Remind: In France, you MUST generate archives of the immutable logs, at least, once every year. We recommand to do it once per month. Also, you MUST keep these archives for at least 7 years. According to the law, It is the user's responsibility to store their archives on media that guarantee their preservation, including in the event of hardware failure, so we recommand to store them on at least 2 different physical supports.
UnalterableLogTool2=The journal of Immutable Logs contains the history of data that need immutable recording. It is the responsibility of the user of the application to ensure backups in order to comply with legal obligations. When securing your immutable logs by exporting and storing archives files (from tab <b>%s</b>), it is recommended to store the exported archive files in at least 2 different places (Secured cloud, External USB drive, ...).
UnalterableLogTool3=Reține că nu există nicio funcție pentru a șterge acest jurnal și fiecare modificare încercată direct în acest jurnal (de exemplu, de către un hacker) va fi raportată cu o amprentă digitală nevalidă.
UnalterableLogToolRegistrationFR=Before using a software compliant with VAT Anti-Fraud laws, you must register your contact information, in order to be informed of any issue or upgrade required by your installation. This may be a legal requirement of you country.
ApplicationHasBeenRegistered=Your application has been registered.
InformationWillBePublishedTo=Fill this form and submit it.
InformationWillBePublishedTo2=All the following information will be pushed to the following organization: %s (See %s for the data privacy policy)
InformationWillBePublishedTo3=Also, each time you record a sensible data, a counter and footprint may be transferred to this organization too (to allow detection of data restauration or unallowed record deletion). If you don't agree with this, do not register and do not enable this module.
FingerprintsDesc2=Dacă trebuie neapărat să ștergi acest tabel deoarece ai folosit aplicația în scop demonstrativ/de testare și dorești să-ți cureți datele pentru a începe utilizarea, poți solicita resellerului sau integratorului să-ți reseteze baza de date (toate datele vor fi eliminate).
CompanyInitialKey=Cheia iniţială a companiei (rezultat al blocului de formare)
BrowseBlockedLog=Immutable logs
ArchiveLogs=Archives of immutable logs
ShowAllFingerPrintsMightBeTooLong=Afișează toate jurnalele arhivate care nu pot fi alterate (pot fi lungi)
ShowAllFingerPrintsErrorsMightBeTooLong=Show all non-valid immutable logs (might be long)
DownloadBlockChain=Descărcare blockchain
KoCheckFingerprintValidity=Înregistrarea din jurnalul arhivat nu este validă. Înseamnă că cineva (un hacker?) a modificat unele date din această înregistrare după ce a fost înregistrată, SAU a șters înregistrarea anterioară arhivată (verifică dacă există linia cu # anterior) SAU a modificat suma de control a înregistrării anterioare.
OkCheckFingerprintValidity=Intrarea în jurnalul arhivă este validă. Datele de pe această linie nu au fost modificate şi înregistrarea urmează cele precedente.
OkCheckFingerprintValidityButChainIsKo=Jurnalul arhivă pare valid în comparație cu cel precedent, dar lanțul a fost corupt anterior.
AddedByAuthority=Stocat într-o autoritate la distanţă
NotAddedByAuthorityYet=Nu este stocat într-o autoritate la distanţă
BlockedLogBillDownload=Descărcarea facturii clientului
BlockedLogBillPreview=Previzualizare sau imprimare factură client
BlockedlogInfoDialog=Detalii înregistrare
ListOfTrackedEvents=Lista evenimentelor urmărite
Fingerprint=Semnătură
FingerprintInBlockedLog=Signature in Immutable Logs table
FingerprintDatabase=Semnătură în baza de date
FingerprintExport=Semnătură export
FingerprintExportHMAC=Semnătură export HMAC
DownloadLogCSV=Export immutable logs (CSV)
DataOfArchivedEvent=Date complete ale evenimentului arhivat
DataOfArchivedEventHelp=Acest câmp conține datele complementare care au fost arhivate în timp real. Chiar dacă un eveniment al companiei-mamă ar fi putut fi anulat sau modificat, datele stocate aici sunt datele originale și nu pot fi modificate.
DataOfArchivedEventHelp2=Integritatea datelor de pe fiecare linie este garantată dacă starea liniei este OK
ImpossibleToReloadObject=Original object (type %s, id %s) not linked (see 'Full datas' column to get immutable saved data)
BlockedLogAreRequiredByYourCountryLegislation=Immutable Logs module may be required by the legislation of your country. Disabling this module may render any future transactions invalid with respect to the law and the use of legal software as they could not be certified immutable when recorded without this module on.
BlockedLogActivatedBecauseRequiredByYourCountryLegislation=Immutable Logs module was activated because of the legislation of your country. Disabling this module may render any future transactions invalid with respect to the law and the use of legal software as they cannot be validated by a tax audit.
BlockedLogDisableNotAllowedForCountry=Lista țărilor în care utilizarea acestui modul este obligatorie (doar pentru a preveni dezactivarea modulului din greșeală, dacă țara ta se află în această listă, dezactivarea modulului nu este posibilă fără a edita mai întâi această listă.
BlockedLogDisableNotAllowedForCountry2=Note also that enabling/disabling this module (possible if your country is not in this list) will always keep a track into the Immutable Logs tracking system that will be clearly visible in case of control.
OnlyNonValid=Invalid
TooManyRecordToScanRestrictFilters=Prea multe înregistrări pentru scanare/analiză. Restricționați lista cu filtre mai restrictive.
RestrictYearToExport=Restricționați luna/anul de exportat
BlockedLogEnabled=System to track events into immutable logs has been enabled
BlockedLogDisabled=System to track events into immutable logs has been disabled after some recording were done. We saved a special Fingerprint to track the chain as broken
BlockedLogDisabledBis=System to track events into immutable logs has been disabled. This is possible because no record were done yet.
LinkHasBeenDisabledForPerformancePurpose=Din motive de performanță, legătura directă către document nu este afișată după a 100-lea rând.
SavedOnLine=Salvat pe linie
UnlaterableDataOfEvent=Immutable data of event
YourCountryCode=Codul tău de țară
DisablingBlockedLogIsNotallowedOnceUsedExceptOnFullreset=Dezactivarea modulului %s nu este permisă odată ce a fost utilizat, cu excepția unei resetări complete a bazei de date. Întreabă integratorul sau distribuitorul dacă ai nevoie de o astfel de resetare.
LNECertifiedPOSSystem=Sistem POS certificat LNE
LNECandidatePOSSystem=POS system candidate for the LNE certification
LNECertifiedVersionFR=The version %s of module Immutable Logs is a certified version. More information on https://www.dolibarr.org/certifications.php
LNECandidateVersionForCertificationFR=The version %s of module Immutable Logs is a candidate version to become a LNE certified version. Not yet certified.
NotCertifiedVersionFR=This version %s of application is technically compliant with the french VAT anti-fraud law (check any update of the law of your country), but you MUST get the compliant statement from an IT company to be allowed to use this software to collect payments from private individuals (ask your reseller or integrator to get this statement of compliance).
InvoiceGeneratedWithLNECertifiedPOSSystem=Factură generată cu un sistem POS certificat LNE
InvoiceGeneratedWithLNECandidatePOSSystem=Invoice generated with a candidate for the LNE certified POS system
TotalTTCIfInvoiceSeeCompleteDataForDetail=Valoarea evenimentului. Total cu TVA dacă este vorba de factură. Consultă coloana "date complete" pentru detalii.
TypeOfEvent=Tip eveniment
TotalForAction=Total pentru evenimentul %s
SecretKey=Cheie secretă
ErrorPeriodMustBePastToAllowExport=Exportul în arhive a fost efectuat într-o perioadă incompletă. A fost generat un fișier parțial și nu a fost înregistrată nicio intrare pentru acest export temporar, așa că trebuie să îl repeți odată ce perioada s-a încheiat complet pentru a obține un fișier de arhivă valid pentru perioada respectivă.
RegistrationNumber=Număr de înregistrare
FullRegistrationNumber=Long Registration number
NumberOfPrints=Număr de imprimări
NumberOfPrintsIfDocValidated=Number of prints (excluding temporary status)
NumberOfEmailsSent=Număr de email-uri trimise
SaveAndEnableModule=Register and enable module
LastRegistrationDate=Last registration update date
BLOCKEDLOG_REGISTRATION_NAME=Nume companie
BLOCKEDLOG_REGISTRATION_EMAIL=Email companie
BLOCKEDLOG_REGISTRATION_COUNTRY_CODE=Țară companie
BLOCKEDLOG_REGISTRATION_IDPROF1=Company Prof Id 1 (SIREN)
BLOCKEDLOG_REGISTRATION_ADDRESS=Adresă companie
BLOCKEDLOG_REGISTRATION_STATE=Company state/province
BLOCKEDLOG_REGISTRATION_ZIP=Cod poștal companie
BLOCKEDLOG_REGISTRATION_TOWN=Company town
MAIN_INFO_ITPROVIDER_NAME=Denumire furnizor IT
MAIN_INFO_ITPROVIDER_MAIL=Email furnizor IT
MAIN_INFO_ITPROVIDER_COUNTRY=Țară furnizor IT
MAIN_INFO_ITPROVIDER_IDPROF1=IT supplier Prof Id 1 (SIREN)
MAIN_INFO_ITPROVIDER_ADDRESS=Adresă furnizor IT
MAIN_INFO_ITPROVIDER_STATE=Județ/regiune furnizor IT
MAIN_INFO_ITPROVIDER_ZIP=Cod poștal furnizor IT
MAIN_INFO_ITPROVIDER_TOWN=Localitate furnizor IT
RegistrationDoneAndModuleEnabled=Noile informații de înregistrare au fost salvate și înregistrate. Modulul %s este activat.
UserRegistration=Înregistrare utilizator
RegistrationRequired=Înregistrare așteptată
FileHasBeenEncodedWithASecretKeyStartingWith=Conținutul fișierului arhivă spune că a fost semnat cu o cheie secretă care începe cu
FileIntegrity=Integritate fișier
FileAuthenticity=Autenticitate fișier
FileWasGeneratedByThisInstance=The file was generated by this instance
FileContentMatchSignature=The file content matches the signature
FileHasBeenCorrupted=Integritatea fișierului este greșită. Este posibil să fi fost alterată (din cauza unei probleme cu discul sau a unei coruperi manuale).
FileHasBeenCorruptedOrNotFromInstance=The file integrity/authenticity is wrong. The file may have been altered (by a disk problem or a manual corruption).
FileNotFromInstance=Integritatea fișierului pare bună, dar autenticitatea este greșită. Fișierul nu a fost generat de această instanță.
nbLinesModifiedInExportButKo=Unele linii sunt setate ca valide în export, dar sunt detectate ca modificate în baza de date Jurnale Imuabile.
nbLinesModifiedBeforeExport=Some lines were flagged as modified in the Immutable Logs database before the export. Such lines are reported with value KO in the "status" column of the archive file.
YouMayFindDocumentOn=Poți găsi documentație referitoare la responsabilitatea și utilizarea aplicației pentru a respecta legile locale la acest link.
IfIntegrityAuthenticityIsOkYouCanGetdetailByOpeningTheFile=Dacă integritatea și autenticitatea fișierului sunt în regulă, poți obține mai multe detalii despre toate evenimentele descărcând și deschizând fișierul cu orice software de calcul (Excel, LibreOffice Calc, Google Sheets... folosind caracterul <b>;</b> ca separator de coloane și <b>.</b> ca separator zecimal. Folosește "internațional" sau „Engleză SUA” dacă ai presetări de import predefinite).
IfIntegrityAuthenticityIsOkYouCanGetdetailByOpeningTheFile2=Așadar, poți utiliza orice filtru la alegere și poți vedea detalii despre referințe, sume, sume cumulative și/sau permanente ale fiecărui eveniment.
DetectionOfSystemRestoration=Detection of database system restoration or deletion of the last line
FeatureOnlyWhenArchiveAnalyzedFrom=Această funcție este disponibilă momentan doar atunci când arhiva este controlată din %s
DiscountInPercent=Discount (în %)

## logTypes
logBILL_DELETE=Factura clientului a fost ștearsă logic
logBILL_PAYED=Factura de client plătită
logBILL_SENTBYMAIL=Factura clientului trimisă prin poștă
logBILL_UNPAYED=Factura pentru client setată ca neplătită
logBILL_VALIDATE=Factura client validată
logCASHCONTROL_VALIDATE=Validare casă de marcat
logCASHCONTROL_CLOSE=Închidere casă de marcat
logDOC_DOWNLOAD=Descărcare document pentru tipărire sau trimitere
logDOC_PREVIEW=Previzualizare document pentru tipărire sau descărcare
logDONATION_PAYMENT_CREATE=Plata donaţiei a fost creată
logDONATION_PAYMENT_DELETE=Ștergerea logică a plăţii donaţiei
logDON_DELETE=Ştergerea logică a donaţiei
logDON_MODIFY=Donaţie modificată
logDON_VALIDATE=Donaţie validată
logMEMBER_SUBSCRIPTION_CREATE=Cotizaţia de membru a fost creată
logMEMBER_SUBSCRIPTION_DELETE=Ștergerea logică a cotizaţiei de membru
logMEMBER_SUBSCRIPTION_MODIFY=Cotizaţia de membru a fost modificată
logMODULE_RESET=Modulul Jurnale Nealterabile a fost dezactivat
logMODULE_SET=Modulul Jurnale Nealterabile a fost activat
logPAYMENT_ADD_TO_BANK=Plată adăugată în bancă
logPAYMENT_CUSTOMER=Plăţi clienţi
logPAYMENT_CUSTOMER_CREATE=Plata clientului a fost creată
logPAYMENT_CUSTOMER_DELETE=Ștergerea logică a plăţii clientului
logPAYMENT_VARIOUS_CREATE=Plată (ne-asignată unei facturi) creată
logPAYMENT_VARIOUS_DELETE=Ştergere logică plată (ne-asignată unei facturi)
logPAYMENT_VARIOUS_MODIFY=Plată ( ne-asignată unei facturi) modificată
logBLOCKEDLOG_EXPORT=Export of immutable logs into a file
DebugInfo=Info depanare
PreviousFingerprint=Semnătură anterioară
PaymentOf=Plata la
ReplacedBy=Înlocuit de
VersionSignature=Versiune semnătură
DebugTools=Instrumente de depanare
URLToForceRegistration=URL pentru forțare înregistrare
URLToForcePushOfBlockedLogCounter=URL to force the push of the last immutable record counter
UseThisFormToUpdate=Use this form to update your registration information
ControlFile=Controlează fișierul
