BlockedLog=Jurnale nemodificabile
BlockedLogDesc=Acest modul urmărește anumite evenimente într-un jurnal nealterabil (pe care nu îl poți modifica odată înregistrat) într-un blockchain, în timp real. Acest modul oferă funcții pentru compatibilitatea cu cerințele legale ale unor țări (Spania, Franța - Loi Finance, ...).
Fingerprints=Evenimente arhivate și amprente digitale
FingerprintsDesc=Acesta este instrumentul pentru răsfoirea sau extragerea jurnalelor nealterabile. Jurnalele nealterabile sunt generate și stocate într-un tabel dedicat al sistemului, în timp real, atunci când apare un eveniment de business.
ArchivesDesc=Poți utiliza acest instrument pentru a exporta jurnalele nealterabile în fișiere de arhivă. Acestea sunt păstrate în sistem, dar ar trebui să le descarci și să le copiezi pe suporturi externe.
UnalterableLogTool1=Legislația unor țări (cum ar fi Franța, în cazul comerțului B2C) impune efectuarea acestui lucru în mod regulat.
UnalterableLogTool1FR=În Franța, TREBUIE să generezi arhive ale jurnalelor nealterabile, cel puțin o dată pe an. Îți recomandăm să faci acest lucru o dată pe lună. De asemenea, TREBUIE să păstrezi aceste arhive timp de cel puțin 7 ani. Conform legii, este responsabilitatea utilizatorului să stocheze arhivele pe suporturi care garantează conservarea lor, inclusiv în cazul unei defecțiuni hardware, așa că îți recomandăm să le stochezi pe cel puțin 2 suporturi fizice diferite.
UnalterableLogTool2=This unalterable Logs contains the history of unalterable data. It is the responsibility of the user of the application to ensure system backups in order to comply with legal obligations. If you decide to secure your unalterable logs by just exporting and storing archives files (instead of a full complete backup avaiable on tab <b>%s</b>), it is recommended to store the exported archive files in at least 2 different places (Secured cloud, External USB drive, ...).
UnalterableLogTool3=Reține că nu există nicio funcție pentru a șterge acest jurnal și fiecare modificare încercată direct în acest jurnal (de exemplu, de către un hacker) va fi raportată cu o amprentă digitală nevalidă.
FingerprintsDesc2=Dacă trebuie neapărat să ștergi acest tabel deoarece ai folosit aplicația în scop demonstrativ/de testare și dorești să-ți cureți datele pentru a începe utilizarea, poți solicita resellerului sau integratorului să-ți reseteze baza de date (toate datele vor fi eliminate).
CompanyInitialKey=Cheia iniţială a companiei (rezultat al blocului de formare)
BrowseBlockedLog=Jurnale nemodificabile
ShowAllFingerPrintsMightBeTooLong=Afișează toate jurnalele arhivate care nu pot fi alterate (pot fi lungi)
ShowAllFingerPrintsErrorsMightBeTooLong=Afișează toate jurnalele nevalide și nealterabile (pot fi lungi)
DownloadBlockChain=Descărcare blockchain
KoCheckFingerprintValidity=Înregistrarea din jurnalul arhivat nu este validă. Înseamnă că cineva (un hacker?) a modificat unele date din această înregistrare după ce a fost înregistrată, SAU a șters înregistrarea anterioară arhivată (verifică dacă există linia cu # anterior) SAU a modificat suma de control a înregistrării anterioare.
OkCheckFingerprintValidity=Intrarea în jurnalul arhivă este validă. Datele de pe această linie nu au fost modificate şi înregistrarea urmează cele precedente.
OkCheckFingerprintValidityButChainIsKo=Jurnalul arhivă pare valid în comparație cu cel precedent, dar lanțul a fost corupt anterior.
AddedByAuthority=Stocat într-o autoritate la distanţă
NotAddedByAuthorityYet=Nu este stocat într-o autoritate la distanţă
BlockedLogBillDownload=Descărcarea facturii clientului
BlockedLogBillPreview=Previzualizare sau imprimare factură client
BlockedlogInfoDialog=Detalii înregistrare
ListOfTrackedEvents=Lista evenimentelor urmărite
Fingerprint=Semnătură
FingerprintInBlockedLog=Signature in Unalterable Log table
FingerprintDatabase=Semnătură în baza de date
FingerprintExport=Export semnătură
FingerprintExportHMAC=Export semnătură HMAC
DownloadLogCSV=Export jurnale nealterabile (CSV)
DataOfArchivedEvent=Date complete ale evenimentului arhivat
DataOfArchivedEventHelp=Acest câmp conține datele complementare care au fost arhivate în timp real. Chiar dacă un eveniment al companiei-mamă ar fi putut fi anulat sau modificat, datele stocate aici sunt datele originale și nu pot fi modificate.
DataOfArchivedEventHelp2=Integritatea datelor de pe fiecare linie este garantată dacă starea liniei este OK
ImpossibleToReloadObject=Obiect original  (tip %s, id %s) nu este legat (vedeți coloana "Date complete" pentru a obține date salvate nemodificate)
BlockedLogAreRequiredByYourCountryLegislation=Unalterable Logs module may be required by the legislation of your country. Disabling this module may render any future transactions invalid with respect to the law and the use of legal software as they could not be certified immutable when recorded without this module on.
BlockedLogActivatedBecauseRequiredByYourCountryLegislation=Modulul Jurnale Nealterabile a fost activat de legislația țării tale. Dezactivarea acestui modul poate face ca orice tranzacție viitoare să nu fie validă din punct de vedere legal și utilizarea software-ului să fie considerată necorespunzătoare, deoarece acestea nu pot fi validate de un audit fiscal.
BlockedLogDisableNotAllowedForCountry=List of countries where usage of this module is mandatory (just to prevent to disable the module by error, if your country is in this list, disable of module is not possible without editing this list first.
BlockedLogDisableNotAllowedForCountry2=Note also that enabling/disabling this module (possible if your country is not in this list) will always keep a track into the Unalterable Logs tracking system that will be clearly visible in case of control.
OnlyNonValid=Invalid
TooManyRecordToScanRestrictFilters=Prea multe înregistrări pentru scanare/analiză. Restricționați lista cu filtre mai restrictive.
RestrictYearToExport=Restricționați luna/anul de exportat
BlockedLogEnabled=Sistemul de urmărire a evenimentelor în jurnale inalterabile a fost activat
BlockedLogDisabled=Sistemul de urmărire a evenimentelor în jurnale inalterabile a fost dezactivat după ce au fost efectuate înregistrări. Am salvat o amprentă specială pentru a marca lanțul ca fiind rupt
BlockedLogDisabledBis=Sistemul de urmărire a evenimentelor în jurnale inalterabile a fost dezactivat. Acest lucru este posibil deoarece încă nu au fost create înregistrări.
LinkHasBeenDisabledForPerformancePurpose=Din motive de performanță, legătura directă către document nu este afișată după a 100-lea rând.
SavedOnLine=Salvat pe linie
UnlaterableDataOfEvent=Datele nealterabile ale evenimentului
YourCountryCode=Codul tău de țară
DisablingBlockedLogIsNotallowedOnceUsedExceptOnFullreset=Dezactivarea modulului %s nu este permisă odată ce a fost utilizat, cu excepția unei resetări complete a bazei de date. Întreabă integratorul sau distribuitorul dacă ai nevoie de o astfel de resetare.
LNECertifiedPOSSystem=Sistem POS certificat LNE
InvoiceGeneratedWithLNECertifiedPOSSystem=Factură generată cu un sistem POS certificat LNE
TotalTTCIfInvoiceSeeCompleteDataForDetail=Event amount. Total including tax if invoice. See the column "complete data" for details.
TypeOfEvent=Tip eveniment
TotalForAction=Total pentru evenimentul %s
SecretKey=Cheie secretă
ErrorPeriodMustBePastToAllowExport=Export into archives was done on a not complete period. A partial file has been generated and no entry was recorded for this temporary export, so you must redo it once period is completely finished to get a valid archive file for the period.
RegistrationNumber=Număr de înregistrare
NumberOfPrints=Număr de imprimări
NumberOfEmailsSent=Număr de email-uri trimise

## logTypes
logBILL_DELETE=Factura clientului a fost ștearsă logic
logBILL_PAYED=Factura de client plătită
logBILL_SENTBYMAIL=Factura clientului trimisă prin poștă
logBILL_UNPAYED=Factura pentru client setată ca neplătită
logBILL_VALIDATE=Factura client validată
logCASHCONTROL_VALIDATE=Cash register validation
logCASHCONTROL_CLOSE=Cash register closing
logDOC_DOWNLOAD=Descărcarea unui document validat pentru imprimare sau trimitere
logDOC_PREVIEW=Previzualizarea unui document validat pentru imprimare sau descărcare
logDONATION_PAYMENT_CREATE=Plata donaţiei a fost creată
logDONATION_PAYMENT_DELETE=Ștergerea logică a plăţii donaţiei
logDON_DELETE=Ştergerea logică a donaţiei
logDON_MODIFY=Donaţie modificată
logDON_VALIDATE=Donaţie validată
logMEMBER_SUBSCRIPTION_CREATE=Cotizaţia de membru a fost creată
logMEMBER_SUBSCRIPTION_DELETE=Ștergerea logică a cotizaţiei de membru
logMEMBER_SUBSCRIPTION_MODIFY=Cotizaţia de membru a fost modificată
logMODULE_RESET=Modulul Jurnale Nealterabile a fost dezactivat
logMODULE_SET=Modulul Jurnale Nealterabile a fost activat
logPAYMENT_ADD_TO_BANK=Plată adăugată în bancă
logPAYMENT_CUSTOMER_CREATE=Plata clientului a fost creată
logPAYMENT_CUSTOMER_DELETE=Ștergerea logică a plăţii clientului
logPAYMENT_VARIOUS_CREATE=Plată (ne-asignată unei facturi) creată
logPAYMENT_VARIOUS_DELETE=Ştergere logică plată (ne-asignată unei facturi)
logPAYMENT_VARIOUS_MODIFY=Plată ( ne-asignată unei facturi) modificată
logBLOCKEDLOG_EXPORT=Export jurnale inalterabile într-un fișier
DebugInfo=Info depanare
PreviousFingerprint=Semnătură anterioară
PaymentOf=Payment of
ReplacedBy=Înlocuit de
VersionSignature=Semnătură versiune
