# Dolibarr language file - Source file is en_US - stripe
StripeSetup=Configurare modul Stripe
StripeDesc=Oferiți clienților o pagină de plată online pentru plăți cu carduri de credit/debit via <a href="https://www.stripe.com" target="_blank" rel="noopener noreferrer external">Stripe</a>. Aceasta poate fi folosită pentru a permite clienților să efectueze plăți ad-hoc sau pentru plăți legate de un anumit obiect din sistem (factură, comandă, ...) 
StripeOrCBDoPayment=Plătiți cu cardul de credit sau Stripe
FollowingUrlAreAvailableToMakePayments=Următoarele URL-uri sunt disponibile pentru a oferi clientului pagini unde poate efectua o plată pentru obiecte din sistem
PaymentForm=Formular de plată
WelcomeOnPaymentPage=Bine ați venit la serviciul nostru de plată online
ThisScreenAllowsYouToPay=Acest ecran vă permite şă efectuaţi o plată online pentru %s.
ThisIsInformationOnPayment=Acestea sunt detaliile referitoare la plata care trebuie efectuată
ToComplete=De completat
YourEMail=Email de confirmare de plată
STRIPE_PAYONLINE_SENDEMAIL=Email de notificare după o încercare de plată (succes sau eșec)
Creditor=Creditor
PaymentCode=Cod plată
StripeAutoRecordPayout=Activează înregistrarea automată a transferului bancar (atunci când Stripe efectuează o plată și apelează IPN-ul webhook payout.create/payout.paid)
StripeDoPayment=Plăteşte cu Stripe
YouWillBeRedirectedOnStripe=Veți fi redirecționat pe pagina Stripe securizată pentru a vă introduce informațiile referitoare  la cardul de credit
Continue=Următor
ToOfferALinkForOnlinePayment=URL-ul pentru plata %s
ToOfferALinkForOnlinePaymentOnOrder=URL oferit pentru %s pagina online pentru plata unei comenzi de vânzare
ToOfferALinkForOnlinePaymentOnInvoice= URL oferit pentru %s plată online pentru factură client
ToOfferALinkForOnlinePaymentOnContractLine= URL oferit pentru %s plată online pentru o linie de contract
ToOfferALinkForOnlinePaymentOnFreeAmount=URL oferit pentru %s plată online pentru orice sumă fără un produs/serviciu existent
ToOfferALinkForOnlinePaymentOnMemberSubscription= URL oferit pentru %s plată online pentru o cotizaţie de membru
ToOfferALinkForOnlinePaymentOnDonation= URL oferit pentru %s plată online pentru o achitare sau donaţie
YouCanAddTagOnUrl=De asemenea, poți adăuga parametrul URL <b>&tag=value</b> la oricare dintre acele adrese URL (obligatoriu numai pentru plata care nu este legată de un obiect) pentru a adăuga propria etichetă de comentariu de plată.<br> Pentru adresa URL a plăților fără obiect existent, poți adăuga și parametrul <strong>&noidempotency=1</strong>, astfel încât aceeași legătură cu aceeași etichetă poate fi folosită de mai multe ori (unele moduri de plată pot limita plata la 1 pentru fiecare link diferit fără acest parametru)
YouCanEmbedOnWebsite=Dacă vrei să integrezi pagina de plată într-un site web Dolibarr, poți include parametrul: <b>&ws=website_ref</b>. <br>În plus, două pagini denumite <b>paymentok</b> și <b>paymentko</b> trebuie să fie create pe site pentru a primi redirecționarea după o plată online cu succes sau eșuată.
SetupStripeToHavePaymentCreatedAutomatically=Configurare Stripe cu URL <b> %s </b> pentru a avea o plată creată automat când este validată de Stripe.
AccountParameter=Parametri cont
UsageParameter=Parametri de utilizare
InformationToFindParameters=Ajutor pentru a găsi informaţii despre contul tău  %s
STRIPE_CGI_URL_V2=Adresa URL a modulului CGI Stripe pentru plată
CSSUrlForPaymentForm=URL fişier de stil CSS pentru formularul de plată
NewStripePaymentReceived=Plată nouă Stripe încasată
NewStripePaymentFailed=Plata nouă Stripe încercată dar eşuată
FailedToChargeCard=Nu s-a putut încasa de pe card
FailedToChargeSEPA=Eșec la tranzacția SEPA
STRIPE_TEST_SECRET_KEY=Cheie de test secretă
STRIPE_TEST_PUBLISHABLE_KEY=Cheie de test publicabilă
STRIPE_TEST_WEBHOOK_KEY=Cheie de test Webhook
STRIPE_LIVE_SECRET_KEY=Cheie live secretă
STRIPE_LIVE_PUBLISHABLE_KEY=Cheie live publicabilă
STRIPE_LIVE_WEBHOOK_KEY=Cheie live Webhook
ONLINE_PAYMENT_WAREHOUSE=Stoc de utilizat pentru scădere atunci când se efectuează plata online <br> (TODO Când opțiunea de a reduce stocul se face printr-o acțiune pe factură, iar plata online generează factura?)
StripeLiveEnabled=Stripe live activat (altfel test/modul sandbox)
StripeImportPayment=Import plată Stripe
ExampleOfTestCreditCard=Exemplu plată de probă cu card de credit: %s => validă, %s => eroare CVC, %s => card expirat, %s => taxare eșuată
ExampleOfTestBankAcountForSEPA=Exemplu de cont bancar BAN pentru testul de debit direct: %s
StripeGateways=Gateway-uri Stripe
OAUTH_STRIPE_TEST_ID=ID-ul de conectare Stripe a clientului (ca _...)
OAUTH_STRIPE_LIVE_ID=ID-ul de conectare Stripe a clientului (ca _...)
BankAccountForBankTransfer=Cont bancar pentru transfer
StripeAccount=Contul Stripe
StripeChargeList=Listă de comisioane Stripe
StripeTransactionList=Listă de tranzacții Stripe
StripeCustomerId=ID client Stripe
StripePaymentId=Id plată Stripe
StripePaymentModes=Moduri de plată Stripe
LocalID=ID local
StripeID=ID Stripe
NameOnCard=Numele deţinătorului de pe card
CardNumber=Număr card
ExpiryDate=Data expirării
CVN=CVN
DeleteACard=Șterge cardul
ConfirmDeleteCard=Sigur doriți să ștergeți acest card de credit sau de debit?
CreateCustomerOnStripe=Creați un client pe Stripe
CreateCardOnStripe=Creați un card pe Stripe
CreateBANOnStripe=Creare cont bancar în Stripe
ShowInStripe=Arată în Stripe
StripeUserAccountForActions=Cont utilizator pe care să îl utilizați pentru notificarea prin email a anumitor evenimente Stripe (plăți Stripe)
StripePayoutList=Listă de plăți Stripe
ToOfferALinkForTestWebhook=Link de configurare Stripe WebHook pentru a apel IPN (mod de test)
ToOfferALinkForLiveWebhook=Link de configurare Stripe WebHook pentru a apel IPN (mod live)
PaymentWillBeRecordedForNextPeriod=Plata va fi înregistrată pentru perioada următoare.
ClickHereToTryAgain=<a href="%s">Clic aici pentru a încerca din nou...</a>
CreationOfPaymentModeMustBeDoneFromStripeInterface=Datorită regulilor de autentificare puternică a clienților, crearea unui card trebuie să se facă din back office Stripe. Poți face clic aici pentru a activa înregistrarea clienților Stripe: %s
STRIPE_CARD_PRESENT=Card prezent pentru terminalele Stripe
TERMINAL_LOCATION=Locația (adresa) pentru Stripe Terminals
RequestDirectDebitWithStripe=Solicitare Debitare directă SEPA cu Stripe
RequesCreditTransferWithStripe=Efectuare transfer de credit SEPA cu Stripe
STRIPE_SEPA_DIRECT_DEBIT=Activare plăți prin debit direct SEPA cu Stripe
STRIPE_SEPA_CREDIT_TRANSFER=Activare plăți prin transfer de credit SEPA cu Stripe
STRIPE_KLARNA=Activare plăți cu Klarna
STRIPE_BANCONTACT=Activare plăți cu BANCONTACT
STRIPE_IDEAL=Activare plăți cu IDEAL
STRIPE_GIROPAY=Activare plăți cu GIROPAY
STRIPE_SOFORT=Activare plăți cu SOFORT
StripeConnect_Mode=Mod conectare Stripe
ExampleOnlyForBECustomers=Doar pentru clienții belgieni
ExampleOnlyForDECustomers=Doar pentru clienții germani
ExampleOnlyForNLCustomers=Doar pentru clienții olandezi
ExampleOnlyForATBEDEITNLESCustomers=Doar pentru clienții din Austria, Belgia, Germania, Italia, Olanda, Spania
ListOfSupportedHooksToActivate=Listă de hook-uri acceptate pentru activare
# Paybox
PayBoxSetup=Configurare modul PayBox
PayBoxDesc=Acest modul oferă pagini de plată prin <a href="https://www.paybox.com" target="_blank" rel="noopener noreferrer external">Paybox</a> pentru clienți. Acesta poate fi folosit pentru o plată liberă sau pentru o plată aferentă unui anumit obiect din sistem (factură, comandă, ...)
PayBoxDoPayment=Plăteşte cu Paybox
YouWillBeRedirectedOnPayBox=Vei fi redirecţionat către pagina securizată Paybox pentru a introduce informaţii despre cardul de credit
SetupPayBoxToHavePaymentCreatedAutomatically=Configurare Paybox cu url-ul <b>%s</b> pentru a avea o plată creată automat când este validată de Paybox.
YourPaymentHasBeenRecorded=Această pagină confirmă faptul că plata ta a fost înregistrată. \nVă mulţumim.
YourPaymentHasNotBeenRecorded=Plata ta NU a fost înregistrată și tranzacția a fost anulată. Vă mulţumim.
PAYBOX_CGI_URL_V2=URL modul CGI Paybox pentru plată
NewPayboxPaymentReceived=O nouă plată Paybox a fost primită
NewPayboxPaymentFailed=O plată nouă Paybox încercată dar eşuată
PAYBOX_PAYONLINE_SENDEMAIL=Notificare email după încercarea de plată (succes sau eșec)
PAYBOX_PBX_SITE=Valoare pentru PBX SITE
PAYBOX_PBX_RANG=Valoare pentru PBX Rang
PAYBOX_PBX_IDENTIFIANT=Valoare pentru PBX ID
PAYBOX_HMAC_KEY=Cheie HMAC
