BlockedLog=Nezměnitelné protokoly
BlockedLogDesc=This module tracks some events into an unalterable log (that you can't modify once recorded) into a block chain, in real time. This module provides features for compatibility with legal requirements of some countries (Spain, France - Loi Finance, ...).
Fingerprints=Archivované události a otisky prstů
FingerprintsDesc=This is the tool to browse or extract the unalterable logs. Unalterable logs are generated and store into a dedicated table of the systel, in real time when a business event appears.
ArchivesDesc=You can use this tool to export Unalterable Logs into archive files. They are kept into the system but you should download and copy them into external supports.
UnalterableLogTool1=The law of some countries (like in France when doing B2C), ask that you do it on a regular basis.
UnalterableLogTool1FR=In France, you MUST generate archives of the unalterable logs, at least, once every year. We recommand to do it once per month. Also, you MUST keep these archives for at least 7 years. According to the law, It is the user's responsibility to store their archives on media that guarantee their preservation, including in the event of hardware failure, so we recommand to store them on at least 2 different physical supports.
UnalterableLogTool2=This unalterable Logs contains the history of unalterable data. It is the responsibility of the user of the application to ensure system backups in order to comply with legal obligations. If you decide to secure your unalterable logs by just exporting and storing archives files (instead of a full complete backup avaiable on tab <b>%s</b>), it is recommended to store the exported archive files in at least 2 different places (Secured cloud, External USB drive, ...).
UnalterableLogTool3=Note that, there is no feature to purge this log and every change tried to be done directly into this log (by a hacker for example) will be reported with a non-valid fingerprint.
FingerprintsDesc2=If you really need to purge this table because you used your application for a demo/test purpose and want to clean your data to start your production, you can ask your reseller or integrator to reset your database (all your data will be removed).
CompanyInitialKey=Počáteční klíč společnosti (hash genesis block)
BrowseBlockedLog=Nezměnitelné záznamy
ShowAllFingerPrintsMightBeTooLong=Show all archived unlaterable logs (might be long)
ShowAllFingerPrintsErrorsMightBeTooLong=Show all non-valid unalterable logs (might be long)
DownloadBlockChain=Download blockchain
KoCheckFingerprintValidity=Archivovaný záznam v protokolu není platný. Znamená to, že někdo (hacker?) upravil některá data v tomto záznamu po jeho zaznamenání, NEBO vymazal předchozí archivovaný záznam (zkontrolujte, zda existuje řádek s předchozím číslem) NEBO upravil kontrolní součet předchozího záznamu.
OkCheckFingerprintValidity=Archivovaný záznam protokolu je platný. Údaje na tomto řádku nebyly změněny a záznam je následující.
OkCheckFingerprintValidityButChainIsKo=Archivovaný protokol se zdá být v porovnání s předchozím protokolem platný, ale řetězec byl dříve poškozen.
AddedByAuthority=Uloženo do vzdálené autority
NotAddedByAuthorityYet=Dosud nebyl uložen do vzdálené autority
BlockedLogBillDownload=Stažení faktury od zákazníka
BlockedLogBillPreview=Customer invoice preview or print
BlockedlogInfoDialog=Podrobnosti o protokolu
ListOfTrackedEvents=Seznam sledovaných událostí
Fingerprint=Podpis
FingerprintInBlockedLog=Signature in Unalterable Log table
FingerprintDatabase=Signature in database
FingerprintExport=Signature export
FingerprintExportHMAC=Signature export HMAC
DownloadLogCSV=Export unalterable logs (CSV)
DataOfArchivedEvent=Complete data of archived event
DataOfArchivedEventHelp=This field contains the complementary data that was archived on real time. Even if some parent business event could have been canceled or modified, the data stored here is the original data, and it can't be modified.
DataOfArchivedEventHelp2=Integrita dat na každé lince je zaručena, pokud je stav linky v pořádku.
ImpossibleToReloadObject=Původní objekt (typ %s, id %s) není propojen (viz sloupec "Úplná data" pro získání nezměnitelných uložených dat)
BlockedLogAreRequiredByYourCountryLegislation=Unalterable Logs module may be required by the legislation of your country. Disabling this module may render any future transactions invalid with respect to the law and the use of legal software as they could not be certified immutable when recorded without this module on.
BlockedLogActivatedBecauseRequiredByYourCountryLegislation=Modul Unalterable Logs byl aktivován kvůli legislativě vaší země. Zakázání tohoto modulu může způsobit neplatnost jakýchkoli budoucích transakcí s ohledem na zákon a používání právního softwaru, protože nemohou být ověřeny daňovým auditem.
BlockedLogDisableNotAllowedForCountry=List of countries where usage of this module is mandatory (just to prevent to disable the module by error, if your country is in this list, disable of module is not possible without editing this list first.
BlockedLogDisableNotAllowedForCountry2=Note also that enabling/disabling this module (possible if your country is not in this list) will always keep a track into the Unalterable Logs tracking system that will be clearly visible in case of control.
OnlyNonValid=Neplatná
TooManyRecordToScanRestrictFilters=Příliš mnoho záznamů pro skenování / analýzu. Omezte prosím seznam s restriktivnějšími filtry.
RestrictYearToExport=Omezit měsíc / rok pro export
BlockedLogEnabled=Systém pro zaznamenávání událostí do neměnných protokolů byl povolen.
BlockedLogDisabled=Systém pro sledování událostí do nezměnitelných protokolů byl po provedení některých záznamů deaktivován. Uložili jsme speciální otisk prstu pro sledování přerušeného řetězce.
BlockedLogDisabledBis=Systém pro zaznamenávání událostí do neměnných protokolů byl deaktivován. To je možné, protože dosud nebyly provedeny žádné záznamy.
LinkHasBeenDisabledForPerformancePurpose=Z důvodu výkonu se přímý odkaz na dokument po 100. řádku nezobrazuje.
SavedOnLine=Uloženo online
UnlaterableDataOfEvent=Unalterable data of event
YourCountryCode=Your country code
DisablingBlockedLogIsNotallowedOnceUsedExceptOnFullreset=Disabling %s module is not allowed once it has been used, except for a full database reset. Ask your integrator or reseller if you need such a reset.
LNECertifiedPOSSystem=LNE Certified POS system
InvoiceGeneratedWithLNECertifiedPOSSystem=Invoice generated with a LNE certified POS system
TotalTTCIfInvoiceSeeCompleteDataForDetail=Event amount. Total including tax if invoice. See the column "complete data" for details.
TypeOfEvent=Type of event
TotalForAction=Total for event %s
SecretKey=Secret key
ErrorPeriodMustBePastToAllowExport=Export into archives was done on a not complete period. A partial file has been generated and no entry was recorded for this temporary export, so you must redo it once period is completely finished to get a valid archive file for the period.
RegistrationNumber=Registration number
NumberOfPrints=Number of prints
NumberOfEmailsSent=Number of emails sent

## logTypes
logBILL_DELETE=Zákaznická faktura je logicky smazána
logBILL_PAYED=Zákaznická faktura je zaplacena
logBILL_SENTBYMAIL=Zákaznická faktura je zaslána poštou
logBILL_UNPAYED=Zákaznická faktura je nastavena jako nezaplacená
logBILL_VALIDATE=Zákaznická faktura byla ověřena
logCASHCONTROL_VALIDATE=Cash register validation
logCASHCONTROL_CLOSE=Cash register closing
logDOC_DOWNLOAD=Stažení ověřeného dokumentu pro tisk nebo odeslání
logDOC_PREVIEW=Náhled ověřeného dokumentu k tisku nebo stažení
logDONATION_PAYMENT_CREATE=Dárcovská platba byla vytvořena
logDONATION_PAYMENT_DELETE=Platba dárce logické vymazání
logDON_DELETE=Donace logické odstranění
logDON_MODIFY=Modifikace daru
logDON_VALIDATE=Darování ověřeno
logMEMBER_SUBSCRIPTION_CREATE=Členové odběry byly vytvořeny
logMEMBER_SUBSCRIPTION_DELETE=Členská logická smazání odběru
logMEMBER_SUBSCRIPTION_MODIFY=Členský odběr byl změněn
logMODULE_RESET=Modul BlockedLog byl deaktivován
logMODULE_SET=Modul BlockedLog byl aktivován
logPAYMENT_ADD_TO_BANK=Platba byla přidána do banky
logPAYMENT_CUSTOMER_CREATE=Platba zákazníka byla vytvořena
logPAYMENT_CUSTOMER_DELETE=Zákaznické platby vymazání zákazníka
logPAYMENT_VARIOUS_CREATE=Byla vytvořena platba (nepřiřazena k faktuře)
logPAYMENT_VARIOUS_DELETE=Platba (není přiřazena faktuře) logické smazání
logPAYMENT_VARIOUS_MODIFY=Platba (není přiřazena faktuře) byla změněna
logBLOCKEDLOG_EXPORT=Export nezměnitelných protokolů do souboru
DebugInfo=Debug info
PreviousFingerprint=Previous signature
PaymentOf=Payment of
ReplacedBy=Replaced by
VersionSignature=Version signature
