BlockedLog=Immutable Logs
BlockedLogDesc=This module tracks some events into an immutable log (that you can't modify once recorded) into a block chain, in real time. This module provides features for compatibility with legal requirements of some countries (Spain, France - Loi Finance, ...).
Fingerprints=Esdeveniments arxivats i empremtes digitals
FingerprintsDesc=This is the tool to browse or extract the immutable logs. Immutable Logs are generated and store into a dedicated table of the systel, in real time when a business event appears.
ArchivesDesc=You can use this tool to export immutable logs into archive files. They are kept into the system but you should download and copy them into external supports.
UnalterableLogTool1=La llei d'alguns països (com a França quan es fa B2C), demana que ho facis de manera regular.
UnalterableLogTool1FR=Remind: In France, you MUST generate archives of the immutable logs, at least, once every year. We recommand to do it once per month. Also, you MUST keep these archives for at least 7 years. According to the law, It is the user's responsibility to store their archives on media that guarantee their preservation, including in the event of hardware failure, so we recommand to store them on at least 2 different physical supports.
UnalterableLogTool2=The journal of Immutable Logs contains the history of data that need immutable recording. It is the responsibility of the user of the application to ensure backups in order to comply with legal obligations. When securing your immutable logs by exporting and storing archives files (from tab <b>%s</b>), it is recommended to store the exported archive files in at least 2 different places (Secured cloud, External USB drive, ...).
UnalterableLogTool3=Tingueu en compte que no hi ha cap funció per purgar aquest registre i tots els canvis que s'intentin fer directament en aquest registre (per exemple, per un pirata informàtic) es notificaran amb una empremta digital no vàlida.
UnalterableLogToolRegistrationFR=Before using a software compliant with VAT Anti-Fraud laws, you must register your contact information, in order to be informed of any issue or upgrade required by your installation. This may be a legal requirement of you country.
ApplicationHasBeenRegistered=Your application has been registered.
InformationWillBePublishedTo=Fill this form and submit it.
InformationWillBePublishedTo2=All the following information will be pushed to the following organization: %s (See %s for the data privacy policy)
InformationWillBePublishedTo3=Also, each time you record a sensible data, a counter and footprint may be transferred to this organization too (to allow detection of data restauration or unallowed record deletion). If you don't agree with this, do not register and do not enable this module.
FingerprintsDesc2=Si realment necessiteu purgar aquesta taula perquè heu utilitzat l'aplicació per a una demostració/prova i voleu netejar les dades per iniciar la producció, podeu demanar al vostre distribuïdor o integrador que restableixi la base de dades (s'eliminaran totes les dades).
CompanyInitialKey=Clau inicial de l'empresa (hash de bloc de gènesi)
BrowseBlockedLog=Immutable logs
ArchiveLogs=Archives of immutable logs
ShowAllFingerPrintsMightBeTooLong=Mostra tots els registres arxivats i no es poden modificar posteriorment (poden ser llargs)
ShowAllFingerPrintsErrorsMightBeTooLong=Show all non-valid immutable logs (might be long)
DownloadBlockChain=Descarrega la cadena de blocs
KoCheckFingerprintValidity=L'entrada de registre arxivada no és vàlida. Vol dir que algú (un pirata informàtic?) ha modificat algunes dades d'aquest registre després d'haver-lo enregistrat, O ha esborrat el registre arxivat anterior (comproveu que la línia amb # anterior existeix) O ha modificat la suma de comprovació del registre anterior.
OkCheckFingerprintValidity=El registre del registre arxivat és vàlid. Les dades d'aquesta línia no s'han modificat i l'entrada segueix l'anterior.
OkCheckFingerprintValidityButChainIsKo=El registre arxivat sembla ser vàlid en comparació amb l'anterior, però la cadena s'ha corromput prèviament.
AddedByAuthority=Emmagatzemat a l'autoritat remota
NotAddedByAuthorityYet=Encara no emmagatzemat a l'autoritat remota
BlockedLogBillDownload=Descarrega la factura del client
BlockedLogBillPreview=Vista prèvia o impressió de la factura del client
BlockedlogInfoDialog=Detalls del registre
ListOfTrackedEvents=Llista d'esdeveniments seguits
Fingerprint=Signatura
FingerprintInBlockedLog=Signature in Immutable Logs table
FingerprintDatabase=Signatura a la base de dades
FingerprintExport=Signature of export
FingerprintExportHMAC=Signature of export HMAC
DownloadLogCSV=Export immutable logs (CSV)
DataOfArchivedEvent=Dades completes de l'esdeveniment arxivat
DataOfArchivedEventHelp=Aquest camp conté les dades complementàries que s'han arxivat en temps real. Fins i tot si algun esdeveniment empresarial principal s'hagués pogut cancel·lar o modificar, les dades que s'emmagatzemen aquí són les dades originals i no es poden modificar.
DataOfArchivedEventHelp2=La integritat de les dades de cada línia està garantida si l'estat de la línia és correcte.
ImpossibleToReloadObject=Original object (type %s, id %s) not linked (see 'Full datas' column to get immutable saved data)
BlockedLogAreRequiredByYourCountryLegislation=Immutable Logs module may be required by the legislation of your country. Disabling this module may render any future transactions invalid with respect to the law and the use of legal software as they could not be certified immutable when recorded without this module on.
BlockedLogActivatedBecauseRequiredByYourCountryLegislation=Immutable Logs module was activated because of the legislation of your country. Disabling this module may render any future transactions invalid with respect to the law and the use of legal software as they cannot be validated by a tax audit.
BlockedLogDisableNotAllowedForCountry=Llista de països on l'ús d'aquest mòdul és obligatori (només per evitar que es desactivi el mòdul per error; si el vostre país és en aquesta llista, no és possible desactivar el mòdul sense editar aquesta llista primer).
BlockedLogDisableNotAllowedForCountry2=Note also that enabling/disabling this module (possible if your country is not in this list) will always keep a track into the Immutable Logs tracking system that will be clearly visible in case of control.
OnlyNonValid=No vàlid
TooManyRecordToScanRestrictFilters=Hi ha massa registres per a escanejar/analitzar. Limita la llista amb filtres més restrictius.
RestrictYearToExport=Restringeix el mes / any per a exportar
BlockedLogEnabled=System to track events into immutable logs has been enabled
BlockedLogDisabled=System to track events into immutable logs has been disabled after some recording were done. We saved a special Fingerprint to track the chain as broken
BlockedLogDisabledBis=System to track events into immutable logs has been disabled. This is possible because no record were done yet.
LinkHasBeenDisabledForPerformancePurpose=A efectes de rendiment, l'enllaç directe al document no es mostra després de la línia 100.
SavedOnLine=Desat en línia
UnlaterableDataOfEvent=Immutable data of event
YourCountryCode=El codi del vostre país
DisablingBlockedLogIsNotallowedOnceUsedExceptOnFullreset=No es permet desactivar el mòdul %s un cop s'ha utilitzat, excepte per a un restabliment complet de la base de dades. Pregunteu al vostre integrador o distribuïdor si necessiteu aquest restabliment.
LNECertifiedPOSSystem=Sistema de TPV certificat per LNE
LNECandidatePOSSystem=POS system candidate for the LNE certification
LNECertifiedVersionFR=The version %s of module Immutable Logs is a certified version. More information on https://www.dolibarr.org/certifications.php
LNECandidateVersionForCertificationFR=The version %s of module Immutable Logs is a candidate version to become a LNE certified version. Not yet certified.
NotCertifiedVersionFR=This version %s of application is technically compliant with the french VAT anti-fraud law (check any update of the law of your country), but you MUST get the compliant statement from an IT company to be allowed to use this software to collect payments from private individuals (ask your reseller or integrator to get this statement of compliance).
InvoiceGeneratedWithLNECertifiedPOSSystem=Factura generada amb un sistema de TPV certificat per LNE
InvoiceGeneratedWithLNECandidatePOSSystem=Invoice generated with a candidate for the LNE certified POS system
TotalTTCIfInvoiceSeeCompleteDataForDetail=Import de l'esdeveniment. Total amb impostos inclosos si es tracta d'una factura. Vegeu la columna "dades completes" per a més detalls.
TypeOfEvent=Tipus d'esdeveniment
TotalForAction=Total per a l'esdeveniment %s
SecretKey=Clau secreta
ErrorPeriodMustBePastToAllowExport=L'exportació a arxius s'ha fet en un període incomplet. S'ha generat un fitxer parcial i no s'ha registrat cap entrada per a aquesta exportació temporal, per la qual cosa cal refer-la un cop finalitzat el període per obtenir un fitxer d'arxiu vàlid per al període.
RegistrationNumber=Número de registre
FullRegistrationNumber=Long Registration number
NumberOfPrints=Nombre d'impressions
NumberOfPrintsIfDocValidated=Number of prints (excluding temporary status)
NumberOfEmailsSent=Nombre de correus electrònics enviats
SaveAndEnableModule=Register and enable module
LastRegistrationDate=Last registration update date
BLOCKEDLOG_REGISTRATION_NAME=Raó social
BLOCKEDLOG_REGISTRATION_EMAIL=Correu electrònic de l'empresa
BLOCKEDLOG_REGISTRATION_COUNTRY_CODE=Company country
BLOCKEDLOG_REGISTRATION_IDPROF1=Company Prof Id 1 (SIREN)
BLOCKEDLOG_REGISTRATION_ADDRESS=Company address
BLOCKEDLOG_REGISTRATION_STATE=Company state/province
BLOCKEDLOG_REGISTRATION_ZIP=Company zip
BLOCKEDLOG_REGISTRATION_TOWN=Company town
MAIN_INFO_ITPROVIDER_NAME=IT supplier name
MAIN_INFO_ITPROVIDER_MAIL=IT supplier email
MAIN_INFO_ITPROVIDER_COUNTRY=IT supplier country
MAIN_INFO_ITPROVIDER_IDPROF1=IT supplier Prof Id 1 (SIREN)
MAIN_INFO_ITPROVIDER_ADDRESS=IT supplier address
MAIN_INFO_ITPROVIDER_STATE=IT supplier state/province
MAIN_INFO_ITPROVIDER_ZIP=IT supplier zip
MAIN_INFO_ITPROVIDER_TOWN=IT supplier town
RegistrationDoneAndModuleEnabled=The new registration information have been saved and registered. The module %s is enabled.
UserRegistration=User registration
RegistrationRequired=Registration expected
FileHasBeenEncodedWithASecretKeyStartingWith=The archive file content says it has been signed with a secret key starting with
FileIntegrity=File integrity
FileAuthenticity=File authenticity
FileWasGeneratedByThisInstance=File was generated by this instance
FileContentMatchSignature=File content matches the signature
FileHasBeenCorrupted=The file integrity is wrong. It may have been altered (by a disk problem or manual corruption).
FileHasBeenCorruptedOrNotFromInstance=The file integrity/authenticity is wrong. File may have been altered (by a disk problem or a manual corruption.
FileNotFromInstance=The file integrity seems good but authenticity is wrong. File has not been generated by this instance.
nbLinesModifiedInExportButKo=Some lines are set as valid in export but are detected as modified in Immutable Logs database.
nbLinesModifiedBeforeExport=Some lines were flagged as modified in the Immutable Logs database before the export. Such lines are reported with value KO in the "status" column of the archive file.
YouMayFindDocumentOn=You may find documentation related to the responsability and application usage to be compliant with local laws from this link
IfIntegrityAuthenticityIsOkYouCanGetdetailByOpeningTheFile=If integrity and authenticity of file is ok, you can get more details on all events by downloading and opening the file with any speadsheet software (Excel, LibreOffice Calc, Google sheets... using the character <b>;</b> as column separator and the <b>.</b> as decimal separator. Use "international" or "English USA" if you have predefined import presets).
IfIntegrityAuthenticityIsOkYouCanGetdetailByOpeningTheFile2=So you can use any filter of your choice and see detail of references, amounts, cumulative and/or pertetual amounts of each events.
DetectionOfSystemRestoration=Detection of database system restoration or deletion of the last line
FeatureOnlyWhenArchiveAnalyzedFrom=This feature is for the moment available only when archive is controled from %s
DiscountInPercent=Discount (in %)

## logTypes
logBILL_DELETE=S'ha suprimit la factura del client lògicament
logBILL_PAYED=S'ha pagat la factura del client
logBILL_SENTBYMAIL=La factura del client s'envia per correu
logBILL_UNPAYED=Establiment de la factura del client no remunerat
logBILL_VALIDATE=Validació factura
logCASHCONTROL_VALIDATE=Validació de caixa registradora
logCASHCONTROL_CLOSE=Tancament de caixa registradora
logDOC_DOWNLOAD=Download of a document in order to print or send
logDOC_PREVIEW=Preview of a document in order to print or download
logDONATION_PAYMENT_CREATE=Pagament de donació creat
logDONATION_PAYMENT_DELETE=Llicència de pagament de la donació
logDON_DELETE=Donació de l'eliminació lògica
logDON_MODIFY=Donació modificada
logDON_VALIDATE=Donació validada
logMEMBER_SUBSCRIPTION_CREATE=S'ha creat una subscripció de membre
logMEMBER_SUBSCRIPTION_DELETE=Supressió lògica de subscripció de membre
logMEMBER_SUBSCRIPTION_MODIFY=S'ha modificat la subscripció de membre
logMODULE_RESET=S'ha desactivat el mòdul bloquejat
logMODULE_SET=S'ha habilitat el mòdul bloquejat
logPAYMENT_ADD_TO_BANK=Pagament afegit al banc
logPAYMENT_CUSTOMER=Pagaments dels clients
logPAYMENT_CUSTOMER_CREATE=S'ha creat el pagament del client
logPAYMENT_CUSTOMER_DELETE=Lògica de liquidació del pagament del client
logPAYMENT_VARIOUS_CREATE=S'ha creat el pagament (no assignat a una factura)
logPAYMENT_VARIOUS_DELETE=Supressió lògica de pagament (no assignada a una factura)
logPAYMENT_VARIOUS_MODIFY=S'ha modificat el pagament (no assignat a una factura)
logBLOCKEDLOG_EXPORT=Export of immutable logs into a file
DebugInfo=Informació de depuració
PreviousFingerprint=Signatura anterior
PaymentOf=Pagament de
ReplacedBy=Substituït per
VersionSignature=Version of signature
DebugTools=Debug tools
URLToForceRegistration=URL to force the registration
URLToForcePushOfBlockedLogCounter=URL to force the push of the last immutable record counter
UseThisFormToUpdate=Use this form to update your registration information
ControlFile=Control the file
