# Dolibarr language file - Source file is en_US - other
Notify_BILL_VALIDATE=Fatura de cliente confirmada
SeeModuleSetup=Veja configuração do módulo %s
ExternalSiteSetup=Configurar linque para o website externo
ExternalSiteURL=URL de site externo com conteúdo HTML iframe
ExternalSiteModuleNotComplete=O módulo SiteExterno não foi configurado corretamente.
ExampleMyMenuEntry=Minha entrada do menu
FTPClientSetup=Configuração do módulo cliente FTP
FTPAreaDesc=Esta tela mostra uma visão de um servidor FTP.
SetupOfFTPClientModuleNotComplete=A configuração do módulo do cliente FTP parece estar incompleta
FTPFeatureNotSupportedByYourPHP=Seu PHP não suporta as funções de FTP
FailedToConnectToFTPServer=Falha na conexão ao servidor FTP (server% s, porta% s)
FailedToConnectToFTPServerWithCredentials=Falha ao efetuar login no servidor FTP com login/senha
FTPFailedToRemoveFile=Falha ao remover o arquivo <b>%s</ b>.
FTPFailedToRemoveDir=Falha ao remover a pasta <b>%s </b>: Verifique as permissões e que a pasta está vazia
ChooseAFTPEntryIntoMenu=Escolha um Site FTP do menu ...
FailedToGetFile=Falha ao obter arquivos %s
AddThisPageToBookmarks =Adicione a página atual aos marcadores
BookmarkTargetReplaceWindowShort =Guia atual
BookmarksManagement =Gestor de marcadores
BookmarksMenuShortCut =Ctrl + Shift + M
ChooseIfANewWindowMustBeOpenedOnClickOnBookmark =Escolha se a página vinculada deve abrir na guia atual ou em uma nova guia
ListOfBookmarks =Lista de marcadores
OpenANewWindow =Abra uma nova aba
ReplaceWindow =Substituir guia atual
SetHereATitleForLink =Definir um nome para o marcador
