# Dolibarr language file - en_US - Accountancy (Double entries)
Accountancy=المحاسبة
Accounting=المحاسبة
AccountingAccount=حساب محاسبي
AccountingCode=رمز المحاسبة
ACCOUNTING_EXPORT_SEPARATORCSV=فاصل الأعمدة لملف التصدير
ACCOUNTING_EXPORT_DATE=تنسيق التاريخ لملف التصدير
ACCOUNTING_EXPORT_PIECE=تصدير رقم المستند
ACCOUNTING_EXPORT_GLOBAL_ACCOUNT=التصدير باستخدام الحساب العام
ACCOUNTING_EXPORT_LABEL=تسمية التصدير
ACCOUNTING_EXPORT_AMOUNT=مبلغ التصدير
ACCOUNTING_EXPORT_DEVISE=عملة التصدير
Selectformat=اختر تنسيق الملف
ACCOUNTING_EXPORT_FORMAT=اختر تنسيق الملف
ACCOUNTING_EXPORT_ENDLINE=اختر نوع السطر النهائي
ACCOUNTING_EXPORT_PREFIX_SPEC=حدد بادئة اسم الملف
ThisService=هذه الخدمة
ThisProduct=هذا المنتج
DefaultForService=افتراضي للخدمات
DefaultForProduct=افتراضي للمنتجات
ProductForThisThirdparty=منتج لهذا الطرف الثالث
ServiceForThisThirdparty=خدمة لهذا الطرف الثالث
CantSuggest=لا يمكن الاقتراح
AccountancySetupDoneFromAccountancyMenu=يتم إعداد معظم المحاسبة من القائمة %s
ConfigAccountingExpert=إعدادات وحدة المحاسبة (القيد المزدوج)
Journalization=تسجيل الدفاتر
Journal=دفتر اليومية
Journals=دفاتر اليومية
JournalFinancial=الدفاتر المالية
BackToChartofaccounts=العودة إلى دليل الحسابات
Chartofaccounts=دليل الحسابات
ChartOfSubaccounts=دليل الحسابات الفرعية
ChartOfIndividualAccountsOfSubsidiaryLedger=دليل الحسابات الفردية للدفاتر الفرعية
CurrentDedicatedAccountingAccount=الحساب المحاسبي الحالي المخصص
AssignDedicatedAccountingAccount=تعيين حساب جديد
InvoiceLabel=تسمية الفاتورة
OverviewOfAmountOfLinesNotBound=نظرة عامة على السطور غير المرتبطة بحساب محاسبي
OverviewOfAmountOfLinesBound=نظرة عامة على السطور المرتبطة بالفعل بحساب محاسبي
OtherInfo=معلومات أخرى
DeleteCptCategory=إزالة الحساب المحاسبي من المجموعة
ConfirmDeleteCptCategory=هل أنت متأكد من إزالة هذا الحساب من مجموعة الحسابات؟
JournalizationInLedgerStatus=حالة تسجيل الدفاتر
AlreadyInGeneralLedger=تم النقل بالفعل إلى دفاتر اليومية والدفاتر العامة
NotYetInGeneralLedger=لم يتم النقل بعد إلى دفاتر اليومية والدفاتر العامة
GroupIsEmptyCheckSetup=المجموعة فارغة، تحقق من إعداد المجموعة المحاسبية المخصصة
DetailByAccount=عرض التفاصيل حسب الحساب
DetailBy=التفاصيل حسب
AccountWithNonZeroValues=الحسابات ذات القيم غير الصفرية
ListOfAccounts=قائمة الحسابات
CountriesInEEC=الدول في الاتحاد الأوروبي الاقتصادي
CountriesNotInEEC=الدول غير الموجودة في الاتحاد الأوروبي الاقتصادي
CountriesInEECExceptMe=الدول في الاتحاد الأوروبي الاقتصادي باستثناء %s
CountriesExceptMe=جميع الدول باستثناء %s
AccountantFiles=تصدير المستندات المصدر
ExportAccountingSourceDocHelp=باستخدام هذه الأداة، يمكنك البحث وتصدير الأحداث المصدر المستخدمة لإنشاء حساباتك المحاسبية. <br>سيحتوي ملف ZIP المصدّر على قوائم العناصر المطلوبة بصيغة CSV، بالإضافة إلى ملفاتها المرفقة بصيغتها الأصلية (PDF, ODT, DOCX…).
ExportAccountingSourceDocHelp2=لتصدير دفاترك، استخدم القائمة %s - %s.
ExportAccountingProjectHelp=حدد مشروعًا إذا كنت بحاجة لتقرير محاسبي لمشروع محدد فقط. تقارير المصروفات والمدفوعات الخاصة بالقروض غير مشمولة في تقارير المشروع.
ExportAccountancy=تصدير المحاسبة
WarningDataDisappearsWhenDataIsExported=تحذير، تحتوي هذه القائمة فقط على القيود المحاسبية التي لم تُصدّر بعد (تاريخ التصدير فارغ). لتضمين القيود المصدرة مسبقًا، اضغط على الزر أعلاه.
VueByAccountAccounting=عرض حسب الحساب المحاسبي
VueBySubAccountAccounting=عرض حسب الحساب الفرعي
AccountingAccountByDefault=الحساب المحاسبي الافتراضي
AccountingAccountByDefaultShort=الحساب الافتراضي
AccountancyGroup=المجموعة المحاسبية
MainAccountForCustomersNotDefined=الحساب الرئيسي (من دليل الحسابات) للعملاء غير المحددين في الإعداد
MainAccountForSuppliersNotDefined=الحساب الرئيسي (من دليل الحسابات) للموردين غير المحددين في الإعداد
MainAccountForUsersNotDefined=الحساب الرئيسي (من دليل الحسابات) للمستخدمين غير المحددين في الإعداد
MainAccountForVatPaymentNotDefined=الحساب (من دليل الحسابات) لدفع ضريبة القيمة المضافة غير محدد في الإعداد
MainAccountForSubscriptionPaymentNotDefined=الحساب (من دليل الحسابات) لدفع الاشتراك غير محدد في الإعداد
MainAccountForRetainedWarrantyNotDefined=الحساب(من دليل الحسابات) للاحتياطي غير محدد في الإعداد
UserAccountNotDefined=الحساب المحاسبي للمستخدم غير محدد في الإعداد
AccountancyArea=منطقة المحاسبة
AccountancyAreaDescIntro=يتم استخدام وحدة المحاسبة على عدة مراحل
AccountancyAreaDescActionOnce=عادةً يتم تنفيذ الإجراءات التالية مرة واحدة فقط، أو مرة في السنة…
AccountancyAreaDescActionOnceBis=يجب تنفيذ الخطوات التالية لتوفير الوقت مستقبلاً من خلال اقتراح الحسابات الافتراضية الصحيحة تلقائيًا عند نقل البيانات إلى المحاسبة
AccountancyAreaDescActionFreq=عادةً يتم تنفيذ الإجراءات التالية شهريًا أو أسبوعيًا أو يوميًا للشركات الكبيرة…
AccountancyAreaDescJournalSetup=الخطوة %s: تحقق من محتوى قائمة الدفاتر من القائمة %s
AccountancyAreaDescChartModel=الخطوة %s: تحقق من وجود نموذج لميزان الحسابات لبلدك أو قم بإنشائه من القائمة %s
AccountancyAreaDescChart=الخطوة %s: اختر وأكمل ميزان الحسابات من القائمة %s
AccountancyAreaDescFiscalPeriod=الخطوة %s: حدد الفترة المالية التي تحدد نطاق التواريخ المقبولة لإنشاء القيود المحاسبية. لاستخدام ذلك، استخدم إدخال القائمة %s.
AccountancyAreaDescVat=الخطوة %s: حدد حسابات محاسبية لكل معدل ضريبة القيمة المضافة. لاستخدام ذلك، استخدم إدخال القائمة %s.
AccountancyAreaDescDefault=الخطوة %s: حدد الحسابات المحاسبية الافتراضية. لاستخدام ذلك، استخدم إدخال القائمة %s.
AccountancyAreaDescExpenseReport=الخطوة %s: حدد الحسابات المحاسبية الافتراضية لكل نوع من تقارير المصاريف. لاستخدام ذلك، استخدم إدخال القائمة %s.
AccountancyAreaDescSal=الخطوة %s: حدد الحسابات المحاسبية الافتراضية لدفع الرواتب. لاستخدام ذلك، استخدم إدخال القائمة %s.
AccountancyAreaDescContrib=الخطوة %s: حدد الحسابات المحاسبية الافتراضية للضرائب (المصاريف الخاصة). لاستخدام ذلك، استخدم إدخال القائمة %s.
AccountancyAreaDescDonation=الخطوة %s: حدد الحسابات المحاسبية الافتراضية للتبرعات. لاستخدام ذلك، استخدم إدخال القائمة %s.
AccountancyAreaDescSubscription=الخطوة %s: حدد الحسابات المحاسبية الافتراضية لاشتراكات الأعضاء. لاستخدام ذلك، استخدم إدخال القائمة %s.
AccountancyAreaDescMisc=الخطوة %s: حدد الحسابات الافتراضية الإلزامية والحسابات المحاسبية الافتراضية للمعاملات المتنوعة. لاستخدام ذلك، استخدم إدخال القائمة %s.
AccountancyAreaDescLoan=الخطوة %s: حدد الحسابات المحاسبية الافتراضية للقروض. لاستخدام ذلك، استخدم إدخال القائمة %s.
AccountancyAreaDescBank=الخطوة %s: حدد الحسابات المحاسبية ورمز الدفتر لكل بنك وحساب مالي. لاستخدام ذلك، استخدم إدخال القائمة %s.
AccountancyAreaDescProd=الخطوة %s: حدد الحسابات المحاسبية على منتجاتك/خدماتك. لاستخدام ذلك، استخدم إدخال القائمة %s.
AccountancyAreaDescBind=الخطوة %s: تحقق من أن الربط بين البنود الموجودة %s والحساب المحاسبي تم، بحيث يستطيع التطبيق تسجيل المعاملات في الدفتر بضغطة واحدة. أكمل الروابط الناقصة. لاستخدام ذلك، استخدم إدخال القائمة %s.
AccountancyAreaDescWriteRecords=الخطوة %s: سجل المعاملات في الدفتر. اذهب إلى القائمة <strong>%s</strong>، وانقر على الزر <strong>%s</strong>.
AccountancyAreaDescAnalyze=الخطوة %s: قراءة التقارير أو إنشاء ملفات تصدير لمحاسبين آخرين.
AccountancyAreaDescClosePeriod=الخطوة %s: أغلق الفترة بحيث لا يمكن نقل أي بيانات إضافية في نفس الفترة مستقبلاً.
TheFiscalPeriodIsNotDefined=خطوة إلزامية في الإعداد لم تكتمل (الفترة المالية غير محددة)
TheJournalCodeIsNotDefinedOnSomeBankAccount=خطوة إلزامية في الإعداد لم تكتمل (رمز دفتر الحسابات غير محدد لجميع الحسابات البنكية)
Selectchartofaccounts=اختر ميزان الحسابات النشط
CurrentChartOfAccount=ميزان الحسابات النشط الحالي
ChangeAndLoad=تغيير وتحميل
Addanaccount=أضف حسابًا محاسبيًا
AccountAccounting=الحساب المحاسبي
AccountAccountingShort=الحساب
SubledgerAccount=حساب فرعي
SubledgerAccountLabel=تسمية الحساب الفرعي
LedgerAccount=حساب الدفتر
ShowAccountingAccount=عرض الحساب المحاسبي
ShowAccountingJournal=عرض دفتر الحسابات
ShowAccountingAccountInLedger=عرض الحساب المحاسبي في الدفتر
ShowAccountingAccountInJournals=عرض الحساب المحاسبي في الدفاتر
DataUsedToSuggestAccount=البيانات المستخدمة لاقتراح الحساب
AccountAccountingSuggest=الحساب المقترح
MenuDefaultAccounts=الحسابات الافتراضية
MenuBankAccounts=الحسابات البنكية
MenuVatAccounts=حسابات ضريبة القيمة المضافة
MenuTaxAccounts=حسابات الضرائب
MenuExpenseReportAccounts=حسابات تقارير المصروفات
MenuLoanAccounts=حسابات القروض
MenuProductsAccounts=حسابات المنتجات
MenuClosureAccounts=حسابات الإقفال
MenuAccountancyClosure=الإقفال
MenuExportAccountancy=تصدير المحاسبة
MenuAccountancyValidationMovements=التحقق من صحة الحركات
ProductsBinding=حسابات المنتجات
TransferInAccounting=الترحيل إلى المحاسبة
RegistrationInAccounting=التسجيل في المحاسبة
Binding=الربط مع الحسابات
CustomersVentilation=ربط فواتير العملاء
SuppliersVentilation=ربط فواتير الموردين
ExpenseReportsVentilation=ربط تقارير المصروفات
CreateMvts=إنشاء معاملة مالية جديدة
UpdateMvts=تعديل معاملة مالية
ValidTransaction=اعتماد معاملة مالية
WriteBookKeeping=تسجيل المعاملات المالية في المحاسبة
Bookkeeping=دفتر الأستاذ
BookkeepingSubAccount=دفتر الأستاذ الفرعي
AccountBalance=رصيد balance الحساب
AccountBalanceSubAccount=أرصدة balance الحسابات الفرعية
ObjectsRef=مرجع الكائن المصدر
CAHTF=إجمالي مشتريات المورد قبل الضريبة
TotalExpenseReport=إجمالي تقرير المصروفات
InvoiceLines=بنود الفواتير للربط
InvoiceLinesDone=بنود الفواتير المرتبطة
ExpenseReportLines=بنود تقارير المصروفات للربط
ExpenseReportLinesDone=بنود تقارير المصروفات المرتبطة
IntoAccount=ربط البند بالحساب المحاسبي
TotalForAccount=إجمالي الحساب المحاسبي
Ventilate=ربط
LineId=معرّف البند
Processing=قيد المعالجة
EndProcessing=تم إنهاء المعالجة
SelectedLines=البنود المحددة
Lineofinvoice=بند الفاتورة
LineOfExpenseReport=بند تقرير المصروفات
NoAccountSelected=لم يتم تحديد حساب محاسبي
VentilatedinAccount=تم الربط بنجاح مع الحساب المحاسبي
NotVentilatedinAccount=لم يتم الربط مع الحساب المحاسبي
XLineSuccessfullyBinded=تم ربط %s منتج/خدمة بنجاح مع حساب محاسبي
XLineFailedToBeBinded=لم يتم ربط %s منتج/خدمة بأي حساب محاسبي
ACCOUNTING_LIMIT_LIST_VENTILATION=الحد الأقصى لعدد السطور في صفحة العرض والربط (الموصى به: 50)
ACCOUNTING_LIST_SORT_VENTILATION_TODO=بدء ترتيب صفحة "الربط المطلوب" حسب أحدث العناصر
ACCOUNTING_LIST_SORT_VENTILATION_DONE=بدء ترتيب صفحة "الربط المكتمل" حسب أحدث العناصر
ACCOUNTING_LENGTH_DESCRIPTION=اختصار وصف المنتجات والخدمات في القوائم بعد عدد محدد x من الأحرف (الأفضل = 50)
ACCOUNTING_LENGTH_DESCRIPTION_ACCOUNT=اختصار نموذج وصف حسابات المنتجات والخدمات في القوائم بعد عدد محدد x من الأحرف (الأفضل = 50)
ACCOUNTING_LENGTH_GACCOUNT=طول الحسابات المحاسبية العامة (إذا ضبطت القيمة على 6، فسيظهر الحساب "706" على الشاشة بالشكل "706000")
ACCOUNTING_LENGTH_AACCOUNT=طول حسابات الأطراف الخارجية المحاسبية (إذا ضبطت القيمة على 6، فسيظهر الحساب "401" على الشاشة بالشكل "401000")
ACCOUNTING_MANAGE_ZERO=السماح بإدارة عدد مختلف من الأصفار في نهاية الحساب المحاسبي بدلًا من طول ثابت للحساب
ACCOUNTING_MANAGE_ZERO2=مطلوب في بعض الدول (مثل سويسرا). إذا تُرك معطّلًا (الوضع الافتراضي)، يمكنك استخدام الإعدادين التاليين ليقوم النظام بإضافة أصفار افتراضية
ACCOUNTING_BANK_CONCILIATED=الترحيل إلى المحاسبة فقط للسطور التي تمت تسويتها في كشوفات البنك (افتراضيًا يمكن إلغاء تحديده عند كل عملية ترحيل)
BANK_DISABLE_DIRECT_INPUT=تعطيل التسجيل المباشر للمعاملات المالية في الحساب البنكي
ACCOUNTANCY_ER_DATE_RECORD=استخدام تاريخ نهاية فترة تقرير المصروفات كتاريخ للترحيل إلى المحاسبة بدلًا من تاريخ المصروف
ACCOUNTING_ENABLE_EXPORT_DRAFT_JOURNAL=تفعيل تصدير المسودات في دفتر اليومية
ACCOUNTANCY_COMBO_FOR_AUX=تفعيل القائمة المنسدلة للحسابات الفرعية (قد يكون بطيئًا عند وجود عدد كبير من الأطراف الخارجية، ويعطّل البحث بجزء من القيمة)
ACCOUNTING_DATE_START_BINDING=تعطيل الربط والترحيل في المحاسبة عندما يكون التاريخ قبل هذا التاريخ (سيتم استبعاد الحركات المالية السابقة تلقائيًا)
ACCOUNTING_DEFAULT_PERIOD_ON_TRANSFER=الفترة المحددة افتراضيًا في صفحة ترحيل البيانات إلى المحاسبة
ACCOUNTING_LABEL_OPERATION_ON_TRANSFER=الوصف الافتراضي للعملية عند إنشاء القيود المحاسبية
ACCOUNTING_SELL_JOURNAL=دفتر يومية المبيعات – المبيعات والمرتجعات
ACCOUNTING_PURCHASE_JOURNAL=دفتر يومية المشتريات – المشتريات والمرتجعات
ACCOUNTING_BANK_JOURNAL=دفتر يومية الصندوق – المقبوضات والمدفوعات
ACCOUNTING_EXPENSEREPORT_JOURNAL=دفتر يومية تقارير المصروفات
ACCOUNTING_MISCELLANEOUS_JOURNAL=دفتر اليومية العامة
ACCOUNTING_HAS_NEW_JOURNAL=يوجد دفتر يومية جديد
ACCOUNTING_INVENTORY_JOURNAL=دفتر يومية المخزون
ACCOUNTING_SOCIAL_JOURNAL=دفتر اليومية الاجتماعية
ACCOUNTING_RESULT_PROFIT=حساب نتيجة الأعمال (ربح)
ACCOUNTING_RESULT_LOSS=حساب نتيجة الأعمال (خسارة)
ACCOUNTING_CLOSURE_DEFAULT_JOURNAL=دفتر يومية الإقفال
ACCOUNTING_CLOSURE_ACCOUNTING_GROUPS_USED_FOR_BALANCE_SHEET_ACCOUNT=المجموعات المحاسبية المستخدمة لحساب الميزانية العمومية
ACCOUNTING_CLOSURE_ACCOUNTING_GROUPS_USED_FOR_BALANCE_SHEET_ACCOUNTHelp=حدد هنا قائمة المجموعات المحاسبية (المعرفة في دليل الحسابات) التي يجب استخدامها لاستخراج جميع الحسابات اللازمة لحساب الميزانية العمومية. استخدم الفاصلة للفصل بين القيم.<br>مثال: CAPIT,IMMO,STOCK,FINAN,THIRDPARTY
ACCOUNTING_CLOSURE_ACCOUNTING_GROUPS_USED_FOR_INCOME_STATEMENT=المجموعات المحاسبية المستخدمة لحساب قائمة الدخل
ACCOUNTING_CLOSURE_ACCOUNTING_GROUPS_USED_FOR_INCOME_STATEMENTHelp=حدد هنا قائمة المجموعات المحاسبية (المعرفة في دليل الحسابات) التي يجب استخدامها لاستخراج جميع الحسابات اللازمة لحساب قائمة الدخل. استخدم الفاصلة للفصل بين القيم. <br> مثال: INCOME,EXPENSE
ACCOUNTING_ACCOUNT_TRANSFER_CASH=الحساب (من دليل الحسابات) المستخدم كحساب افتراضي للتحويلات البنكية المؤقتة
TransitionalAccount=حساب التحويل البنكي المؤقت
ACCOUNTING_ACCOUNT_SUSPENSE=الحساب (من دليل الحسابات) الذي سيتم استخدامه كحساب للأموال غير المخصصة سواء تم استلامها أو دفعها، أي الأموال "في الانتظار[ing]"
ACCOUNTING_ACCOUNT_DISCOUNT_GRANTED=الحساب (من دليل الحسابات) المستخدم لتسجيل الخصومات المحاسبية الممنوحة
ACCOUNTING_ACCOUNT_DISCOUNT_RECEIVED=الحساب (من دليل الحسابات) المستخدم لتسجيل الخصومات المحاسبية المستلمة
DiscountGranted=خصم ممنوح
DiscountReceived=خصم مستلم
DONATION_ACCOUNTINGACCOUNT=الحساب (من دليل الحسابات) المستخدم لتسجيل التبرعات (وحدة التبرعات)
ADHERENT_SUBSCRIPTION_ACCOUNTINGACCOUNT=الحساب (من دليل الحسابات) المستخدم لتسجيل اشتراكات الأعضاء (وحدة العضويات – عند تسجيل الاشتراك دون فاتورة)
ACCOUNTING_ACCOUNT_CUSTOMER_DEPOSIT=الحساب (من دليل الحسابات) المستخدم كحساب افتراضي لتسجيل دفعات العملاء المقدمة
UseAuxiliaryAccountOnCustomerDeposit=تخزين حساب العميل كحساب فردي في دفتر الأستاذ الفرعي لبنود الدفعات المقدمة (عند التعطيل، سيبقى الحساب الفردي لبنود الدفعات المقدمة فارغًا)
ACCOUNTING_ACCOUNT_SUPPLIER_DEPOSIT=الحساب (من دليل الحسابات) المستخدم كحساب افتراضي لتسجيل دفعات الموردين المُقدمة
UseAuxiliaryAccountOnSupplierDeposit=تخزين حساب المورد كحساب فردي في دفتر الأستاذ الفرعي لبنود الدفعات المقدمة (عند التعطيل، سيبقى الحساب الفردي لبنود الدفعات المقدمة فارغًا)
ACCOUNTING_ACCOUNT_CUSTOMER_RETAINED_WARRANTY=الحساب المحاسبي الافتراضي لتسجيل الضمان المحتفظ به من قبل العميل
ACCOUNTING_PRODUCT_BUY_ACCOUNT=الحساب (من دليل الحسابات) المستخدم كحساب افتراضي للمنتجات المشتراة داخل نفس الدولة (يُستخدم إذا لم يكن محددًا في بطاقة المنتج)
ACCOUNTING_PRODUCT_BUY_INTRA_ACCOUNT=الحساب (من دليل الحسابات) المستخدم كحساب افتراضي للمنتجات المشتراة بين دول الاتحاد الأوروبي (يُستخدم إذا لم يكن محددًا في بطاقة المنتج)
ACCOUNTING_PRODUCT_BUY_EXPORT_ACCOUNT=الحساب (من دليل الحسابات) المستخدم كحساب افتراضي للمنتجات المشتراة والمستوردة من دول خارجية أخرى (يُستخدم إذا لم يكن محددًا في بطاقة المنتج)
ACCOUNTING_PRODUCT_SOLD_ACCOUNT=الحساب (من دليل الحسابات) المستخدم كحساب افتراضي للمنتجات المباعة (يُستخدم إذا لم يكن محددًا في بطاقة المنتج)
ACCOUNTING_PRODUCT_SOLD_INTRA_ACCOUNT=الحساب (من دليل الحسابات) المستخدم كحساب افتراضي للمنتجات المباعة بين دول الاتحاد الأوروبي (يُستخدم إذا لم يكن محددًا في بطاقة المنتج)
ACCOUNTING_PRODUCT_SOLD_EXPORT_ACCOUNT=الحساب (من دليل الحسابات) المستخدم كحساب افتراضي للمنتجات المباعة والمصدّرة إلى أي دولة أجنبية أخرى (يُستخدم إذا لم يكن محددًا في بطاقة المنتج)
ACCOUNTING_SERVICE_BUY_ACCOUNT=الحساب (من دليل الحسابات) المستخدم كحساب افتراضي للخدمات المشتراة داخل نفس الدولة (يُستخدم إذا لم يكن محددًا في بطاقة الخدمة)
ACCOUNTING_SERVICE_BUY_INTRA_ACCOUNT=الحساب (من دليل الحسابات) المستخدم كحساب افتراضي للخدمات المشتراة بين دول الاتحاد الأوروبي (يُستخدم إذا لم يكن محددًا في بطاقة الخدمة)
ACCOUNTING_SERVICE_BUY_EXPORT_ACCOUNT=الحساب (من دليل الحسابات) المستخدم كحساب افتراضي للخدمات المشتراة والمستوردة من دولة أجنبية أخرى (يُستخدم إذا لم يكن محددًا في بطاقة الخدمة)
ACCOUNTING_SERVICE_SOLD_ACCOUNT=الحساب (من دليل الحسابات) المستخدم كحساب افتراضي للخدمات المباعة (يُستخدم إذا لم يكن محددًا في بطاقة الخدمة)
ACCOUNTING_SERVICE_SOLD_INTRA_ACCOUNT=الحساب (من دليل الحسابات) المستخدم كحساب افتراضي للخدمات المباعة بين دول الاتحاد الأوروبي (يُستخدم إذا لم يكن محددًا في بطاقة الخدمة)
ACCOUNTING_SERVICE_SOLD_EXPORT_ACCOUNT=الحساب (من دليل الحسابات) المستخدم كحساب افتراضي للخدمات المباعة والمصدّرة إلى أي دولة أجنبية أخرى (يُستخدم إذا لم يكن محددًا في بطاقة الخدمة)
Doctype=نوع المستند
Docdate=التاريخ
Docref=المرجع
LabelAccount=تسمية الحساب
LabelOperation=تسمية العملية
Sens=الاتجاه
AccountingDirectionHelp=لحساب محاسبي خاص بالعميل، استخدم «دائن Credit» لتسجيل دفعة مستلمة<br> ولحساب محاسبي خاص بالمورد، استخدم «مدين Debit» لتسجيل دفعة تم دفعها
LetteringCode=رمز المطابقة
Lettering=المطابقة
Codejournal=دفتر اليومية
JournalLabel=تسمية دفتر اليومية
NumPiece=رقم القطعة
TransactionNumShort=رقم المعاملة المالية
AccountingReport=تقارير محاسبية مخصصة
AccountingCategory=مجموعة حسابات مخصصة
AccountingCategories=مجموعات حسابات مخصصة
GroupByAccountAccounting=تجميع حسب حساب الأستاذ العام
GroupBySubAccountAccounting=تجميع حسب حساب الأستاذ الفرعي
AccountingAccountReportsDesc=يمكنك هنا تعريف تقارير خاصة بالحسابات المحاسبية، وسيتم استخدامها في التقارير المحاسبية المخصصة
AccountingAccountGroupsDesc=يمكنك هنا تعريف مجموعات للحسابات المحاسبية، وسيتم استخدامها في التقارير المحاسبية المخصصة.
ByAccounts=حسب الحسابات
ByPredefinedAccountGroups=حسب المجموعات المعرفة مسبقًا
ByProject=حسب المشروع
ByPersonalizedAccountGroups=حسب المجموعات المحاسبية المخصصة
Personalized=مخصص
NoReportDefined=لا توجد تقارير مخصصة معرّفة
NotMatch=غير محدد
DeleteMvt=حذف بعض القيود من المحاسبة
DelMonth=الشهر المراد حذفه
DelYear=السنة المراد حذفها
DelJournal=دفتر اليومية المراد حذفه
ConfirmDeleteMvt=سيؤدي هذا الإجراء إلى حذف جميع القيود المحاسبية للسنة و/أو الشهر و/أو دفتر يومية محدد (يجب تحديد معيار واحد على الأقل). ستحتاج إلى إعادة استخدام الميزة «%s» لاسترجاع القيد المحذوف إلى دفتر الأستاذ.
ConfirmDeleteMvtPartial=سيؤدي هذا الإجراء إلى حذف العملية المالية من الحسابات (سيتم حذف جميع القيود المرتبطة بنفس العملية المالية).
FinanceJournal=دفتر اليومية المالية
ExpenseReportsJournal=دفتر يومية تقارير المصروفات
InventoryJournal=دفتر يومية المخزون
DescFinanceJournal=دفتر اليومية المالية الذي يشمل جميع أنواع المدفوعات عبر الحسابات البنكية
DescJournalOnlyBindedVisible=هذا العرض يضم القيود المرتبطة بحسابات محاسبية فقط، ويمكن تسجيلها في دفاتر اليومية ودفتر الأستاذ.
VATAccountNotDefined=حساب ضريبة القيمة المضافة غير معرّف
ThirdpartyAccountNotDefined=حساب الطرف الخارجي غير معرّف
ProductAccountNotDefined=حساب المنتج غير معرّف
FeeAccountNotDefined=حساب الرسوم غير معرّف
BankAccountNotDefined=حساب البنك غير معرّف
CustomerInvoicePayment=سداد فاتورة عميل
ThirdPartyAccount=حساب الطرف الخارجي
AccountNotDefined=الحساب غير معرّف
TransactionExportDesc=تم تصدير هذا القيد المحاسبي، ولا يمكن تعديله.
TransactionBlockedLockedDesc=تم اعتماد هذا القيد المحاسبي وإقفاله، ولا يمكن تعديله أو حذفه.
NewAccountingMvt=عملية محاسبية جديدة
NumMvts=رقم العملية المالية
ListeMvts=قائمة الحركات المحاسبية
ErrorDebitCredit=لا يمكن أن يكون لكل من المدين Debit والدائن Credit قيمة في نفس الوقت
AddCompteFromBK=إضافة حسابات محاسبية إلى المجموعة
ReportThirdParty=قائمة حسابات الأطراف الخارجية
DescThirdPartyReport=استعرض هنا قائمة العملاء والموردين من الأطراف الخارجية مع حساباتهم المحاسبية
ListAccounts=قائمة الحسابات المحاسبية
UnknownAccountForThirdparty=حساب الطرف الخارجي غير معروف. سيتم استخدام %s
UnknownAccountForThirdpartyBlocking=حساب الطرف الخارجي غير معروف. خطأ مانع
ThirdpartyAccountNotDefinedOrThirdPartyUnknown=حساب الأستاذ المساعد غير معرّف أو أن الطرف الخارجي أو المستخدم غير معروف. سيتم استخدام %s
ThirdpartyAccountNotDefinedOrThirdPartyUnknownSubledgerIgnored=الطرف الخارجي غير معروف ولم يتم تعريف حساب الأستاذ المساعد في عملية الدفع. سيتم ترك قيمة الأستاذ المساعد فارغة.
ThirdpartyAccountNotDefinedOrThirdPartyUnknownSubledgerIgnored2=حساب الأستاذ المساعد غير معرّف أو أن الطرف الخارجي أو المستخدم غير معروف. سيتم ترك قيمة الأستاذ المساعد فارغة.
ThirdpartyAccountNotDefinedOrThirdPartyUnknownBlocking=حساب الأستاذ المساعد غير معرّف أو أن الطرف الخارجي أو المستخدم غير معروف. خطأ مانع.
UnknownAccountForThirdpartyAndWaitingAccountNotDefinedBlocking=حساب الطرف الخارجي غير معروف ولم يتم تعريف حساب الانتظار. خطأ مانع.
PaymentsNotLinkedToProduct=دفعة غير مرتبطة بأي منتج أو خدمة
OpeningBalance=الرصيد الافتتاحي
ShowOpeningBalance=إظهار الرصيد الافتتاحي
HideOpeningBalance=إخفاء الرصيد الافتتاحي
ShowSubtotalByGroup=إظهار المجموع الفرعي حسب المستوى
Pcgtype=مجموعة الحسابات
PcgtypeDesc=تُستخدم مجموعات الحسابات كمعايير تصفية وتجميع جاهزة لبعض التقارير المحاسبية. على سبيل المثال، تُستخدم مجموعتا «الإيرادات INCOME» و«المصروفات EXPENSE» لتجميع الحسابات المحاسبية للمنتجات عند إنشاء تقرير الإيرادات والمصروفات.
AccountingCategoriesDesc=يمكن استخدام مجموعات الحسابات المخصصة لتجميع الحسابات المحاسبية تحت اسم واحد، لتسهيل استخدام عوامل التصفية أو إنشاء تقارير مخصصة.
Reconcilable=قابل للتسوية
Centralized=حساب مركزي
ErrorAccountNotCentralized=الحساب العام المحدد ليس حسابًا مركزيًا ولا يسمح باستخدام حساب أستاذ مساعد
RemoveSubsidiaryAccountOrAdjustTheGeneralAccount=يرجى إزالة حساب الأستاذ المساعد المحدد أو تعديل الحساب العام باستخدام حساب مركزي مناسب
CentralizedAccountHelp=عند تسجيل معاملة مالية على حساب مركزي، يمكنك أيضًا تسجيل حساب أستاذ مساعد أكثر دقة ضمن نفس المعاملة المالية.
TotalVente=إجمالي حجم الأعمال turnover قبل الضريبة
TotalMarge=إجمالي هامش المبيعات sales margin
DescVentilCustomer=استعرض هنا قائمة بنود فواتير العملاء المرتبطة (أو غير المرتبطة) بحساب منتج من دليل الحسابات
DescVentilMore=في معظم الحالات، عند استخدام منتجات أو خدمات معرفة مسبقًا وتحديد الحساب المحاسبي لها (من دليل الحسابات) في بطاقة المنتج أو الخدمة، سيتمكن النظام من ربط بنود الفاتورة تلقائيًا بالحساب المحاسبي بضغطة واحدة عبر الزر "<strong>%s</strong>". أما إذا لم يتم تحديد الحساب في بطاقات المنتجات أو الخدمات، أو بقيت بعض البنود غير مرتبطة، فسيكون عليك إجراء الربط يدويًا من خلال القائمة "<strong>%s</strong>".
DescVentilDoneCustomer=استعرض هنا قائمة بنود فواتير العملاء مع حسابات المنتجات المرتبطة بها من دليل الحسابات
DescVentilTodoCustomer=ربط بنود الفواتير غير المرتبطة بحساب منتج من دليل الحسابات
ChangeAccount=تغيير الحساب المحاسبي للمنتج أو الخدمة للبنود المحددة إلى:
Vide=-
DescVentilSupplier=استعرض هنا قائمة بنود فواتير الموردين المرتبطة أو غير المرتبطة بعد بحساب منتج من دليل الحسابات (تظهر فقط السجلات التي لم يتم ترحيلها إلى المحاسبة)
DescVentilDoneSupplier=استعرض هنا قائمة بنود فواتير الموردين مع حساباتها المحاسبية
DescVentilTodoExpenseReport=ربط بنود تقارير المصروفات غير المرتبطة بحساب الرسوم المحاسبي
DescVentilExpenseReport=استعرض هنا قائمة بنود تقارير المصروفات المرتبطة (أو غير المرتبطة) بحساب الرسوم المحاسبي
DescVentilExpenseReportMore=عند إعداد الحساب المحاسبي على نوع بنود تقارير المصروفات، سيتمكن النظام من ربط جميع بنود تقارير المصروفات تلقائيًا بحساباتها المحاسبية من دليل الحسابات بضغطة واحدة عبر الزر <strong>"%s"</strong>. أما إذا لم يتم تحديد الحساب في قاموس الرسوم أو بقيت بعض البنود غير مرتبطة بأي حساب، فسيكون عليك إجراء الربط يدويًا من خلال القائمة <strong>"%s"</strong>
DescVentilDoneExpenseReport=استعرض هنا قائمة بنود تقارير المصروفات مع حسابات الرسوم المحاسبية الخاصة بها
Closure=الإقفال السنوي
AccountancyClosureStep1Desc=استعرض هنا عدد الحركات حسب الشهر التي لم يتم اعتمادها وإقفالها بعد
OverviewOfMovementsNotValidated=نظرة عامة على الحركات غير المعتمدة وغير المقفلة بعد
AllMovementsWereRecordedAsValidated=تم تسجيل جميع الحركات على أنها معتمدة ومقفلة
NotAllMovementsCouldBeRecordedAsValidated=لم يتمكن النظام من تسجيل جميع الحركات على أنها معتمدة ومقفلة
ValidateMovements=اعتماد وإقفال الحركات
DescValidateMovements=سيتم منع أي تعديل أو حذف للقيود أو المطابقات أو الإلغاءات. يجب اعتماد جميع القيود الخاصة بالفترة المحاسبية، وإلا فلن يكون الإقفال ممكنًا
ValidateHistory=الربط التلقائي
AutomaticBindingDone=تم تنفيذ الربط التلقائي (%s) – تعذّر الربط التلقائي لبعض السجلات (%s)
DoManualBindingForFailedRecord=يجب إجراء ربط يدوي لعدد %s صف (صفوف) التي لم يتم ربطها تلقائيًا
ErrorAccountancyCodeIsAlreadyUse=خطأ، لا يمكنك حذف أو تعطيل هذا الحساب من دليل الحسابات لأنه مستخدم
MvtNotCorrectlyBalanced=الحركة غير متوازنة بشكل صحيح. المدين Debit= %s والدائن Credit= %s
Balancing=الموازنة
FicheVentilation=بطاقة الربط
GeneralLedgerIsWritten=تم ترحيل القيود إلى دفتر الأستاذ العام
GeneralLedgerSomeRecordWasNotRecorded=تعذّر ترحيل بعض القيود إلى الدفتر. في حال عدم وجود رسالة خطأ أخرى، فغالبًا تم ترحيلها مسبقًا.
NoNewRecordSaved=لا توجد قيود جديدة للترحيل
ListOfProductsWithoutAccountingAccount=قائمة المنتجات غير المرتبطة بأي حساب من دليل الحسابات
ChangeBinding=تغيير الربط
Accounted=مُرحّل إلى الدفتر
NotYetAccounted=لم يتم ترحيله إلى المحاسبة بعد
ShowTutorial=إظهار الدليل الإرشادي
ClickOnUseTutorialForHelp=مرحبًا بك في قسم إنشاء المحاسبة. انقر على الرابط «%s» للحصول على إرشادات حول كيفية الاستخدام.
NotReconciled=غير مُسوّى
WarningRecordWithoutSubledgerAreExcluded=تحذير، تم استبعاد جميع البنود التي لا تحتوي على حساب أستاذ مساعد من هذا العرض
AccountRemovedFromCurrentChartOfAccount=حساب محاسبي غير موجود في دليل الحسابات الحالي
WarningThisPageContainsOnlyEntriesTransferredInAccounting=تحذير، تحتوي هذه الصفحة فقط على القيود التي تم ترحيلها إلى النظام المحاسبي.
BookkeepingNumRefModelDesc = يعيد رقم المرجع بالصيغة yymmjjnnnnn حيث yy تمثل السنة، و mm تمثل الشهر، و jj تمثل رمز دفتر اليومية، و nnnnn رقم تسلسلي تلقائي يعتمد على السنة والشهر ودفتر اليومية.
BookkeepingNumberingModules = نماذج ترقيم قيود مسك الدفاتر
## Admin
BindingOptions=خيارات الترحيل إلى المحاسبة
ApplyMassCategories=تطبيق التصنيفات بشكل جماعي
AddAccountFromBookKeepingWithNoCategories=حسابات متاحة غير مضافة بعد إلى مجموعة مخصصة
CategoryDeleted=تمت إزالة تصنيف الحساب المحاسبي
ManageAccountsForCategory=Manage accounts for category
AccountsLinked=Linked accounts
AccountAddedToCategory=Account added to category
AccountAlreadyInCategory=Account already in this category
AccountRemovedFromCategory=Account removed from category
RemoveAccountFromCategory=Remove account from category
ConfirmRemoveAccountFromCategory=Are you sure you want to remove this account from this category?
RemoveAllAccountsFromCategory=Remove all accounts
ConfirmRemoveAllAccountsFromCategory=Are you sure you want to remove all accounts from this category?
XAccountsAdded=%s account(s) added
XAccountsRemoved=%s account(s) removed
NoAccountAdded=No account added
NoAccountLinked=No linked account
AddAccountsToCategory=Add accounts to category
SelectAccountsToAdd=Select the accounts to add to this category
AllAccountsAlreadyLinked=All accounts are already linked to this category
ReportPersonalized=Personalized report
AccountingCategoriesFilteredByReport=Accounting categories displayed are filtered by the selected report
AccountingJournals=دفاتر اليومية المحاسبية
AccountingJournal=دفتر اليومية المحاسبي
NewAccountingJournal=دفتر يومية محاسبي جديد
NatureOfJournal=طبيعة دفتر اليومية
AccountingJournalType1=عمليات متنوعة
AccountingJournalType2=المبيعات
AccountingJournalType3=المشتريات
AccountingJournalType4=البنك
AccountingJournalType5=تقارير المصروفات
AccountingJournalType8=المخزون
AccountingJournalType9=الأرباح المرحلة
GenerationOfAccountingEntries=توليد القيود المحاسبية
ErrorAccountingJournalIsAlreadyUse=هذا الدفتر مستخدم بالفعل
AccountingAccountForSalesTaxAreDefinedInto=ملاحظة: يتم تعريف الحسابات المحاسبية لضريبة المبيعات من خلال القائمة <b>%s</b> – <b>%s</b>
NumberOfAccountancyEntries=عدد القيود المحاسبية
NumberOfAccountancyMovements=عدد الحركات المحاسبية
ACCOUNTING_DISABLE_BINDING_ON_SALES=تعطيل الربط والترحيل المحاسبي للمبيعات (لن تؤخذ فواتير العملاء بالحسبان في المحاسبة)
ACCOUNTING_DISABLE_BINDING_ON_PURCHASES=تعطيل الربط والترحيل المحاسبي للمشتريات (لن تؤخذ فواتير الموردين بالحسبان في المحاسبة)
ACCOUNTING_DISABLE_BINDING_ON_EXPENSEREPORTS=تعطيل الربط والترحيل المحاسبي لتقارير المصروفات (لن تؤخذ تقارير المصروفات بالحسبان في المحاسبة)
ACCOUNTING_DISABLE_TRANSFER_ON_ASSETS=تعطيل الترحيل المحاسبي للأصول الثابتة (لن تؤخذ الأصول بالحسبان في المحاسبة)
ACCOUNTING_DISABLE_TRANSFER_ON_DISCOUNTS=تعطيل الترحيل المحاسبي للخصومات (لن تؤخذ الخصومات بالحسبان في المحاسبة)
ACCOUNTING_ENABLE_LETTERING=تفعيل خاصية المطابقة المحاسبية
ACCOUNTING_ENABLE_LETTERING_DESC=عند تفعيل هذا الخيار، يمكنك تحديد رمز مطابقة لكل قيد محاسبي لتجميع عدة حركات محاسبية معًا. في السابق، عندما كانت دفاتر اليومية تُدار بشكل مستقل، كانت هذه الميزة ضرورية لتجميع الحركات من دفاتر مختلفة. أما في محاسبة Dolibarr، فيتم حفظ رمز تتبع تلقائيًا باسم «<b>%s</b>»، مما يجعل المطابقة التلقائية تتم دون خطر الخطأ، وبالتالي تصبح هذه الميزة غير ضرورية في الاستخدام المعتاد. ومع ذلك، تبقى المطابقة اليدوية متاحة للمستخدمين الذين يفضلون التحكم اليدوي الكامل في الترحيل المحاسبي.
EnablingThisFeatureIsNotNecessary=لم يعد تفعيل هذه الميزة ضروريًا لإدارة محاسبية دقيقة ومنضبطة.
ACCOUNTING_ENABLE_AUTOLETTERING=تفعيل المطابقة التلقائية عند الترحيل إلى المحاسبة
ACCOUNTING_ENABLE_AUTOLETTERING_DESC=يتم إنشاء رمز المطابقة تلقائيًا وزيادته تسلسليًا، دون أن يتم اختياره من قبل المستخدم النهائي
ACCOUNTING_LETTERING_NBLETTERS=عدد الأحرف عند إنشاء رمز المطابقة (الافتراضي 3)
ACCOUNTING_LETTERING_NBLETTERS_DESC=بعض أنظمة المحاسبة تقبل رمز مطابقة مكوّنًا من حرفين فقط. يتيح لك هذا الإعداد تحديد ذلك، مع العلم أن العدد الافتراضي هو ثلاثة أحرف.
OptionsAdvanced=خيارات متقدمة
ACCOUNTING_FORCE_ENABLE_VAT_REVERSE_CHARGE=تفعيل إدارة آلية الاحتساب العكسي لضريبة القيمة المضافة على مشتريات الموردين
ACCOUNTING_FORCE_ENABLE_VAT_REVERSE_CHARGE_DESC=عند تفعيل هذا الخيار، يمكنك تحديد أن موردًا معيّنًا أو فاتورة مورد محددة يجب ترحيلها محاسبيًا بطريقة مختلفة، حيث يتم إنشاء قيد مدين debit إضافي وقيد دائن credit في المحاسبة على 2 حسابين محددين من دليل الحسابات المعرّف في صفحة الإعداد «%s».
ACCOUNTING_ENABLE_TABONTHIRDPARTY=تفعيل تبويب في بطاقات الأطراف الخارجية لعرض دفتر الأستاذ الفرعي
ACCOUNTING_ENABLE_TABONTHIRDPARTY_DESC=عند تفعيل هذا الخيار، يظهر تبويب جديد في بطاقات الأطراف الخارجية لعرض وإدارة محاسبة الطرف الخارجي، مثل المطابقة، والطباعة، وغير ذلك
## Template
MenuListBookkeepingTemplates=Bookkeeping templates
BookkeepingTemplates=Bookkeeping templates
BookkeepingTemplate=Bookkeeping template
ShowBookkeepingTemplate=Show bookkeeping template
ListBookkeepingTemplates=List of bookkeeping templates
NewBookkeepingTemplate=New bookkeeping template
NoTemplateAvailable=No template available
CreateBookkeepingTemplate=Create bookkeeping template
ModifyBookkeepingTemplate=Modify bookkeeping template
DeleteBookkeepingTemplate=Delete bookkeeping template
BookkeepingTemplateCard=Bookkeeping template card
ConfirmDeleteBookkeepingTemplate=Are you sure you want to delete this bookkeeping template?
BookkeepingTemplateDeleted=Bookkeeping template deleted
BookkeepingTemplateCreated=Bookkeeping template created
NoBookkeepingTemplate=No bookkeeping
TemplateLinesLoaded=Template lines loaded
TemplateLabel=Template label
TemplateLine=Template line
TemplateLines=Template lines
## Export
NotExportLettering=عدم تصدير رمز المطابقة عند إنشاء ملف التصدير
NotifiedExportDate=وضع علامة على القيود غير المصدّرة بعد على أنها «تم التصدير» <span class="warning">(لتعديل قيد تم وسمه كمُصدّر، يجب حذف العملية المالية كاملة ثم إعادة ترحيلها إلى المحاسبة)</span>
NotifiedValidationDate=اعتماد وقفل القيود المصدّرة التي لم يتم قفلها بعد <span class="warning">(لهذا الإجراء نفس تأثير خيار «%s»، حيث لن يكون تعديل أو حذف القيود ممكنًا نهائيًا)</span>
NotifiedExportFull=تصدير المستندات؟
DateValidationAndLock=تاريخ الاعتماد والقفل
ConfirmExportFile=تأكيد إنشاء ملف تصدير المحاسبة؟
ExportDraftJournal=تصدير مسودّة دفتر اليومية
Modelcsv=نموذج التصدير
Selectmodelcsv=اختيار الصيغة الافتراضية للتصدير
Modelcsv_normal=تصدير تقليدي
Modelcsv_CEGID=تصدير متوافق مع CEGID Expert Comptabilité
Modelcsv_COALA=تصدير متوافق مع Sage Coala
Modelcsv_bob50=تصدير متوافق مع Sage BOB 50
Modelcsv_ciel=تصدير متوافق مع Sage50 أو Ciel Compta أو Compta Evo (صيغة XIMPORT)
Modelcsv_quadratus=تصدير متوافق مع Quadratus QuadraCompta
Modelcsv_ebp=تصدير متوافق مع EBP
Modelcsv_cogilog=تصدير متوافق مع Cogilog
Modelcsv_agiris=تصدير متوافق مع Agiris Isacompta
Modelcsv_LDCompta=تصدير متوافق مع LD Compta (الإصدار 9) – (تجريبي)
Modelcsv_LDCompta10=تصدير متوافق مع LD Compta (الإصدار 10 وما بعده)
Modelcsv_openconcerto=تصدير متوافق مع OpenConcerto (تجريبي)
Modelcsv_configurable=تصدير CSV قابل للتهيئة
Modelcsv_FEC=تصدير ملف FEC
Modelcsv_FEC2=تصدير ملف FEC (مع تواريخ إنشاء القيود / عكس المستندات)
Modelcsv_Sage50_Swiss=تصدير متوافق مع Sage 50 – سويسرا
Modelcsv_winfic=تصدير متوافق مع Winfic – eWinfic – WinSis Compta
Modelcsv_Gestinumv3=تصدير متوافق مع Gestinum (الإصدار 3)
Modelcsv_Gestinumv5=تصدير متوافق مع Gestinum (الإصدار 5)
Modelcsv_charlemagne=تصدير متوافق مع Aplim Charlemagne
Modelcsv_ISTEA=تصدير متوافق مع ISTEA
ChartofaccountsId=معرّف دليل الحسابات
ExportToPdf = تصدير إلى PDF
ExportToCsv = تصدير إلى CSV
PdfLedgerTitle = دفتر الأستاذ
PdfBalanceTitle = ميزان المراجعة
PdfBookkeepingTitle = دفاتر اليومية
AccountancyBalance = ميزان الحسابات
AccountancyLedger = دفتر الأستاذ المحاسبي
AccountancyBookkeeping = القيود المحاسبية
PDFAccountancyBalanceDescription = نموذج PDF لميزان الحسابات
PDFAccountancyBookkeepingDescription = نموذج PDF للقيود المحاسبية
PDFAccountancyLedgerDescription = نموذج PDF لدفتر الأستاذ
PrintDate = تاريخ الطباعة
PdfTitleAccountNb = الحساب
DebitMovement = حركة مدينة Debit
CreditMovement = حركة دائنة Credit
BalanceAt = الرصيد بتاريخ %s
AccountancyGroupTHIRDPARTY = الأطراف الخارجية
AccountancyGroupFINAN = المالية
AccountancyGroupSTOCK = قوائم الجرد Inventories
AccountancyGroupCAPIT = رأس المال
AccountancyGroupIMMO = الأصول الثابتة
AccountancyGroupEXPENSE = المصروفات
AccountancyGroupINCOME = إيرادات / مداخيل
GrandTotals = المجموع الكلي
ErrorAccountancyDirectoryNotDefined = مجلد المحاسبة غير مُعرّف
## Tools - Init accounting account on product / service
InitAccountancy=تهيئة المحاسبة
InitAccountancyDesc=يمكن استخدام هذه الصفحة لتهيئة حساب محاسبي للمنتجات والخدمات التي لا تحتوي على حساب محاسبي محدد للمبيعات أو المشتريات.
DefaultBindingDesc=يمكن استخدام هذه الصفحة لتحديد الحسابات الافتراضية (من دليل الحسابات) لربط العناصر التجارية بحساب محاسبي، مثل رواتب الدفع، التبرعات، الضرائب، وضريبة القيمة المضافة، عندما لا يكون هناك حساب محدد مسبقًا.
DefaultClosureDesc=يمكن استخدام هذه الصفحة لتحديد الإعدادات المستخدمة في عمليات الإقفال المحاسبي.
Options=خيارات
OptionModeProductSell=وضع المبيعات
OptionModeProductSellIntra=وضع المبيعات داخل الاتحاد الأوروبي
OptionModeProductSellExport=وضع المبيعات المصدّرة إلى دول أخرى
OptionModeProductBuy=وضع المشتريات
OptionModeProductBuyIntra=وضع المشتريات المستوردة من داخل الاتحاد الأوروبي
OptionModeProductBuyExport=وضع المشتريات المستوردة من دول أخرى
OptionModeProductSellDesc=عرض جميع المنتجات المرتبطة بحساب محاسبي للمبيعات
OptionModeProductSellIntraDesc=عرض جميع المنتجات المرتبطة بحساب محاسبي للمبيعات داخل الاتحاد الأوروبي
OptionModeProductSellExportDesc=عرض جميع المنتجات المرتبطة بحساب محاسبي للمبيعات الخارجية
OptionModeProductBuyDesc=عرض جميع المنتجات المرتبطة بحساب محاسبي للمشتريات
OptionModeProductBuyIntraDesc=عرض جميع المنتجات المرتبطة بحساب محاسبي للمشتريات داخل الاتحاد الأوروبي
OptionModeProductBuyExportDesc=عرض جميع المنتجات المرتبطة بحساب محاسبي للمشتريات الخارجية
CleanFixHistory=إزالة رمز الحساب المحاسبي من السطور التي لا يوجد حسابها في دليل الحسابات
CleanHistory=إعادة تعيين جميع عمليات الربط للسنة المحددة
PredefinedGroups=مجموعات محددة مسبقًا
WithoutValidAccount=بدون حساب محاسبي صالح ومخصص
WithValidAccount=بحساب محاسبي صالح ومخصص
ValueNotIntoChartOfAccount=قيمة الحساب المحاسبي هذه غير موجودة في دليل الحسابات
AccountRemovedFromGroup=تمت إزالة الحساب من المجموعة
SaleLocal=بيع محلي
SaleExport=مبيعات التصدير
SaleEEC=بيع داخل الاتحاد الأوروبي
SaleEECWithVAT=البيع داخل الاتحاد الأوروبي مع ضريبة قيمة مضافة غير صفرية، لذلك يُفترض أنه ليس بيعًا داخل المجتمع الأوروبي. في حال اقتراح حساب، فسيكون حساب المنتج القياسي للبيع المحلي.
SaleEECWithoutVATNumber=البيع داخل الاتحاد الأوروبي بدون ضريبة قيمة مضافة، لكن رقم التعريف الضريبي للطرف الخارجي غير محدد. سيتم الرجوع إلى حساب المبيعات القياسي. يمكنك تصحيح رقم الضريبة للطرف الخارجي أو تغيير حساب المنتج المقترح للربط إذا لزم الأمر.
AnySale=أي بيع
ForbiddenTransactionAlreadyExported=ممنوع: تم اعتماد العملية المالية و/أو تصديرها مسبقًا
ForbiddenTransactionAlreadyValidated=ممنوع: تم اعتماد العملية المالية
DataMustHaveBeenTransferredInAccounting=يجب أن تكون البيانات قد نُقلت إلى المحاسبة
IfTransactionHasDueDate=للعمليات المرتبطة بمستندات تتطلب سدادًا
## Dictionary
Range=نطاق الحسابات المحاسبية
Calculated=محسوب
Formula=معادلة
## Reconcile
LetteringAuto=مطابقة تلقائية
LetteringManual=مطابقة يدوية
LetteringPartial=مطابقة جزئية
Unlettering=إلغاء المطابقة
UnletteringAuto=إلغاء مطابقة تلقائي
UnletteringManual=إلغاء مطابقة يدوي
AccountancyNoLetteringModified=لم يتم تعديل أي مطابقة
AccountancyOneLetteringModifiedSuccessfully=تم تعديل مطابقة واحدة بنجاح
AccountancyLetteringModifiedSuccessfully=تم تعديل %s مطابقة بنجاح
AccountancyNoUnletteringModified=لم يتم تعديل أي إلغاء مطابقة
AccountancyOneUnletteringModifiedSuccessfully=تم تعديل إلغاء مطابقة واحدة بنجاح
AccountancyUnletteringModifiedSuccessfully=تم تعديل %s إلغاء مطابقة بنجاح
## Closure
AccountancyClosureStep1=اعتماد الحركات وقفلها
AccountancyClosureStep2=إقفال الفترة المالية
AccountancyClosureStep3=استخراج القيود (اختياري)
AccountancyClosureClose=إقفال الفترة المالية
AccountancyClosureAccountingReversal=استخراج وتسجيل قيود "الأرباح المحتجزة"
AccountancyClosureStep3NewFiscalPeriod=الفترة المالية التالية
AccountancyClosureGenerateClosureBookkeepingRecords=إنشاء قيود "الأرباح المحتجزة" في الفترة المالية التالية
AccountancyClosureSeparateAuxiliaryAccounts=عند إنشاء قيود "الأرباح المحتجزة"، يتم تفصيل حسابات الدفتر المساعد
AccountancyClosureCloseSuccessfully=تم إقفال الفترة المالية بنجاح
AccountancyClosureInsertAccountingReversalSuccessfully=تم إدراج قيود الدفاتر الخاصة بـ"الأرباح المحتجزة" بنجاح
## Confirm box
ConfirmMassUnletteringAuto=تأكيد إلغاء المطابقة التلقائي الجماعي
ConfirmMassUnletteringManual=تأكيد إلغاء المطابقة اليدوي الجماعي
ConfirmMassUnletteringQuestion=هل أنت متأكد من رغبتك في إلغاء مطابقة %s سجل(سجلات) محددة؟
ConfirmMassDeleteBookkeepingWriting=تأكيد الحذف الجماعي
ConfirmMassDeleteBookkeepingWritingQuestion=سيؤدي هذا إلى حذف العملية من المحاسبة (سيتم حذف جميع السطور المرتبطة بنفس العملية). هل أنت متأكد من حذف %s قيد/قيود محددة؟
AccountancyClosureConfirmClose=هل أنت متأكد من رغبتك في إقفال الفترة المالية الحالية؟ <span class="warning">أنت تدرك أن إقفال الفترة المالية إجراء غير قابل للتراجع وسيمنع نهائيًا أي تعديل أو حذف للقيود خلال هذه الفترة</span>
AccountancyClosureConfirmAccountingReversal=هل أنت متأكد من رغبتك في تسجيل قيود "الأرباح المحتجزة"؟

## Warning
WarningBookkeepingRecordAlreadyExists=تم تسجيل العملية المالية مسبقًا لـ (نوع المستند=%s، رقم المستند=%s، تفاصيل المستند=%s)

## Error
SomeMandatoryStepsOfSetupWereNotDone=لم يتم تنفيذ بعض خطوات الإعداد الإلزامية، يرجى استكمالها
ErrorNoAccountingCategoryForThisCountry=لا توجد مجموعة حسابات محاسبية متاحة للدولة %s (راجع %s - %s - %s)
ErrorInvoiceContainsLinesNotYetBounded=تحاول ترحيل بعض سطور الفاتورة <strong>%s</strong>، لكن توجد سطور أخرى غير مرتبطة بحساب محاسبي بعد. تم رفض ترحيل جميع سطور هذه الفاتورة.
ErrorInvoiceContainsLinesNotYetBoundedShort=توجد بنود في الفاتورة غير مرتبطة بحساب محاسبي
ExportNotSupported=صيغة التصدير المحددة غير مدعومة في هذه الصفحة
BookeppingLineAlreayExists=توجد بنود مسجلة مسبقًا في الدفاتر
NoJournalDefined=لم يتم تعريف دفتر يومية
Binded=بنود مرتبطة
ToBind=بنود بانتظار الربط
UseMenuToSetBindindManualy=البنود غير مرتبطة بعد، استخدم القائمة <a href="%s">%s</a> لإجراء الربط يدويًا
SorryThisModuleIsNotCompatibleWithTheExperimentalFeatureOfSituationInvoices=ملاحظة: هذه الوحدة أو الصفحة غير متوافقة بالكامل مع ميزة فواتير المواقف التجريبية، وقد تكون بعض البيانات غير دقيقة
AccountancyErrorMismatchLetterCode=عدم تطابق في رمز التسوية
AccountancyErrorMismatchBalanceAmount=الرصيد (%s) لا يساوي 0
AccountancyErrorLetteringBookkeeping=حدثت أخطاء متعلقة بالعمليات المالية التالية: %s
ErrorAccountNumberAlreadyExists=رقم الحساب المحاسبي %s موجود بالفعل
ErrorArchiveAddFile=تعذر إضافة الملف "%s" إلى الأرشيف
ErrorNoFiscalPeriodActiveFound=لم يتم العثور على فترة مالية نشطة (مع تاريخ بداية ونهاية محددين). يمكنك إنشاء واحدة من القائمة %s - %s - %s
ErrorBookkeepingDocDateNotOnActiveFiscalPeriod=تاريخ مستند الدفاتر خارج الفترة المالية النشطة
ErrorBookkeepingDocDateIsOnAClosedFiscalPeriod=تاريخ مستند الدفاتر يقع ضمن فترة مالية مغلقة
Error_BOOKKEEPING_ADDON_NotDefined=خطأ، لم يتم تعريف قاعدة ترقيم قيود الدفاتر في الإعدادات العامة لوحدة المحاسبة
ErrorBookkeepingTryInsertNotBalancedTransactionAndCanceled=حاولت إدراج عملية غير متوازنة في الدفاتر لـ %s (معرّف الدفع: %s)، تم إلغاء الإجراء
ProductUsage=استخدام المنتج أو الخدمة
## Import
ImportAccountingEntries=القيود المحاسبية
ImportAccountingEntriesFECFormat=القيود المحاسبية – صيغة FEC
FECFormatJournalCode=رمز دفتر اليومية (JournalCode)
FECFormatJournalLabel=رمز دفتر اليومية (JournalLib)
FECFormatEntryNum=رقم القطعة (EcritureNum)
FECFormatEntryDate=تاريخ القطعة (EcritureDate)
FECFormatGeneralAccountNumber=رقم الحساب العام (CompteNum)
FECFormatGeneralAccountLabel=اسم الحساب العام (CompteLib)
FECFormatSubledgerAccountNumber=رقم حساب الدفتر المساعد (CompAuxNum)
FECFormatSubledgerAccountLabel=اسم حساب الدفتر المساعد (CompAuxLib)
FECFormatPieceRef=مرجع القطعة (PieceRef)
FECFormatPieceDate=تاريخ إنشاء القطعة (PieceDate)
FECFormatLabelOperation=وصف العملية (EcritureLib)
FECFormatDebit=مدين (Debit)
FECFormatCredit=دائن (Credit)
FECFormatReconcilableCode=رمز التسوية (EcritureLet)
FECFormatReconcilableDate=تاريخ التسوية (DateLet)
FECFormatValidateDate=تاريخ اعتماد المقطعة (ValidDate)
FECFormatMulticurrencyAmount=المبلغ بالعملة الأجنبية (Montantdevise)
FECFormatMulticurrencyCode=رمز العملة الأجنبية (Idevise)
DateExport=تاريخ التصدير
WarningReportNotReliable=تحذير، هذا التقرير غير معتمد على دفتر الأستاذ، لذلك لا يتضمن القيود التي تم تعديلها يدويًا في دفتر الأستاذ. إذا كان الترحيل المحاسبي محدثًا، فإن عرض الدفاتر يكون أدق.
ExpenseReportJournal=دفتر يومية تقارير المصروفات
DocsAlreadyExportedAreIncluded=المستندات التي تم تصديرها سابقًا مشمولة
ClickToShowAlreadyExportedLines=اضغط لعرض البنود التي تم تصديرها مسبقًا
NAccounts=%s حساب
ACCOUNTING_USE_NON_TREASURY_Desc=هذه هي طريقة المحاسبة على أساس الاستحقاق (المعروفة باسم "المحاسبة الفعلية" أو "المحاسبة الكاملة"). نستخدم جميع المعلومات (فواتير المبيعات والمشتريات، وتقارير المصروفات، والحسابات المصرفية، وما إلى ذلك) لإعداد الحسابات.
ACCOUNTING_USE_TREASURY_Desc=هذه هي طريقة المحاسبة على الأساس النقدي. يتم استخدام المدفوعات وتواريخها فقط لإنشاء القيود المحاسبية. يُنصح بالتحقق مع مكتب المحاسبة الخاص بك للتأكد من إمكانية اعتماد هذه الطريقة.
PieceDesc=مرجع المستند الأصلي الذي أنشأ هذه العملية البنكية (مرجع الفاتورة، مرجع تقرير المصروفات، …)
BankTransactionRef=مرجع العملية البنكية (اختياري، يتم إنشاء معرّف تلقائي مسبقًا)
## Mass Actions
ConfirmMassCloneBookkeepingWritingQuestion=سيؤدي هذا إلى نسخ قيد الدفاتر (جميع البنود المرتبطة بهذا القيد سيتم نسخها). هل أنت متأكد من رغبتك في نسخ %s سجل/سجلات محددة؟
ConfirmMassCloneBookkeepingWriting=تأكيد النسخ الجماعي
ConfirmMassReturnAccountBookkeepingWriting=تأكيد القيد العكسي الجماعي
ConfirmMassReturnAccountBookkeepingWritingQuestion=سيؤدي هذا إلى إنشاء قيود عكسية للقيود المحددة (سيتم عكس جميع البنود المرتبطة بها بحيث يتم تبادل المدين debit والدائن credit، مع تسجيل عملية عكسية). هل أنت متأكد من تنفيذ هذا الإجراء على %s سجل/سجلات محددة؟
ConfirmMassAssignAccountBookkeepingWritingQuestion=سيؤدي هذا إلى تغيير الحساب لجميع البنود المحددة.
confirmMassAssignAccountBookkeepingWritingConfirm=تأكيد تغيير الحساب الجماعي
CloningSuccess=تم نسخ العملية المالية بنجاح: %s
CloningFailed=فشل نسخ العملية
CloneOf=نسخة من %s
AssignAccountsSuccess=تم تحديث العمليات المالية
AssignAccountSuccess=تم تحديث العملية المالية
AssignAccount=تغيير الحساب
AssignAccountError=لم يتم تغيير أي حساب
NoAccountChangedWithAccountNumber=لم يتم تحديث العملية المالية برقم الحساب: %s
NoAccountsChangedWithAccountNumber=لم يتم تحديث العمليات المالية بأرقام الحسابات: %s
HasAlreadyBeenReversed=تم عكسها مسبقًا
ErrorWhileCreating=حدث خطأ أثناء الإنشاء %s
ReturnAccount=عكس القيد
Clone=نسخ
AlreadyReturnedAccount=تم عكس القيد رقم %s مسبقًا
SuccessReturnedAccount=تم عكس القيد رقم %s بنجاح
