# Dolibarr language file - Source file is en_US - agenda
IdAgenda=معرّف الحدث
Actions=الأحداث
Agenda=الأجندة
AgendaEvents=أحداث الأجندة
TMenuAgenda=الأجندة
Agendas=الأجندات
LocalAgenda=التقويم الافتراضي
ActionsOwnedBy=الأحداث المملوكة من قبل
ActionsOwnedByShort=المالك
AffectedTo=مخصص لـ
EventsNb=عدد الأحداث
ListOfActions=قائمة الأحداث
EventReports=تقارير الأحداث
Location=الموقع
ToUserOfGroup=مخصص لأي مستخدم في المجموعة
EventOnFullDay=حدث طوال اليوم (الأيام)
MenuToDoActions=جميع الأحداث غير المكتملة
MenuDoneActions=جميع الأحداث المنتهية
MenuToDoMyActions=أحداثي غير المكتملة
MenuDoneMyActions=أحداثي المنتهية
ListOfEvents=قائمة الأحداث (التقويم الافتراضي)
ActionsAskedBy=الأحداث المبلغ عنها من قبل
ActionsToDoBy=الأحداث المسندة إلى
ActionAssignedTo=تم إسناد الحدث إلى
ViewCal=عرض الشهر
ViewDay=عرض اليوم
ViewWeek=عرض الأسبوع
ViewPerUser=عرض حسب المستخدم
ViewPerType=عرض حسب النوع
AutoActions= التعبئة التلقائية
AgendaAutoActionDesc= هنا يمكنك تحديد الأحداث التي تريد أن يقوم Dolibarr بإنشائها تلقائيًا في Agenda. في حال عدم تحديد أي خيار، سيتم تضمين الإجراءات اليدوية فقط في السجلات وعرضها في Agenda. لن يتم حفظ التتبع التلقائي لإجراءات الأعمال التي تتم على الكائنات (التحقق، تغيير الحالة).
AgendaSetupOtherDesc= تتيح هذه الصفحة خيارات لتصدير أحداث Dolibarr إلى تقويم خارجي (مثل Thunderbird أو Google Calendar)
AgendaExtSitesDesc=تتيح هذه الصفحة تعريف مصادر تقويم خارجية لعرض أحداثها في أجندة Dolibarr.
ActionsEvents=الأحداث التي سينشئ Dolibarr لها إجراء تلقائي في الأجندة
EventRemindersByEmailNotEnabled=تذكيرات الحدث عبر البريد الإلكتروني لم يتم تمكينها في إعدادات الوحدة %s
EventRemindersBySmsNotEnabled=تذكيرات الحدث عبر الرسائل القصيرة لم يتم تمكينها في إعدادات الوحدة %s
##### Agenda event labels #####
NewCompanyToDolibarr=تم إنشاء طرف خارجي %s
COMPANY_MODIFYInDolibarr=تم تعديل طرف خارجي %s
COMPANY_DELETEInDolibarr=تم حذف طرف خارجي %s
ContractValidatedInDolibarr=تم اعتماد العقد %s
CONTRACT_DELETEInDolibarr=تم حذف العقد %s
PropalClosedSignedInDolibarr=تم توقيع المقترح التجاري %s
PropalClosedRefusedInDolibarr=تم رفض المقترح التجاري %s
PropalValidatedInDolibarr=تم اعتماد المقترح التجاري %s
PropalBackToDraftInDolibarr=عاد المقترح التجاري %s إلى المسودة
PropalClassifiedBilledInDolibarr=تم تصنيف المقترح التجاري %s كمفوترة
InvoiceCreatedInDolibarr=تم إنشاء الفاتورة %s
InvoiceValidatedInDolibarr=تم اعتماد الفاتورة %s
InvoiceValidatedInDolibarrFromPos=تم اعتماد الفاتورة %s من نقاط البيع
InvoiceBackToDraftInDolibarr=عاد الفاتورة %s إلى المسودة
InvoiceDeleteDolibarr=تم حذف الفاتورة %s
InvoicePaidInDolibarr=تم تغيير الفاتورة %s إلى مدفوعة
InvoiceCanceledInDolibarr=تم إلغاء الفاتورة %s
MemberValidatedInDolibarr=تم اعتماد العضو %s
MemberModifiedInDolibarr=تم تعديل العضو %s
MemberResiliatedInDolibarr=تم إنهاء العضو %s
MemberDeletedInDolibarr=تم حذف العضو %s
MemberExcludedInDolibarr=تم استبعاد العضو %s
MemberSubscriptionAddedInDolibarr=تمت إضافة اشتراك %s للعضو %s
MemberSubscriptionModifiedInDolibarr=تم تعديل اشتراك %s للعضو %s
MemberSubscriptionDeletedInDolibarr=تم حذف اشتراك %s للعضو %s
ShipmentValidatedInDolibarr=تم اعتماد الشحنة %s
ShipmentClassifyClosedInDolibarr=تم تصنيف الشحنة %s كمغلقة
ShipmentUnClassifyCloseddInDolibarr=تم إعادة فتح تصنيف الشحنة %s
ShipmentBackToDraftInDolibarr=عاد الشحنة %s إلى المسودة
ShipmentDeletedInDolibarr=تم حذف الشحنة %s
ShipmentCanceledInDolibarr=تم إلغاء الشحنة %s
ReceptionValidatedInDolibarr=تم اعتماد الاستلام %s
ReceptionDeletedInDolibarr=تم حذف الاستلام %s
ReceptionClassifyClosedInDolibarr=تم تصنيف الاستلام %s كمغلق
OrderCreatedInDolibarr=تم إنشاء الطلب %s
OrderValidatedInDolibarr=تم اعتماد الطلب %s
OrderDeliveredInDolibarr=تم تصنيف الطلب %s كمستلم
OrderCanceledInDolibarr=تم إلغاء الطلب %s
OrderBilledInDolibarr=تم تصنيف الطلب %s كمفوترة
OrderApprovedInDolibarr=تم اعتماد الطلب %s
OrderRefusedInDolibarr=تم رفض الطلب %s
OrderBackToDraftInDolibarr=عاد الطلب %s إلى المسودة
ProposalSentByEMail=تم إرسال المقترح التجاري %s عبر البريد الإلكتروني
ContractSentByEMail=تم إرسال العقد %s عبر البريد الإلكتروني
OrderSentByEMail=تم إرسال أمر البيع %s عبر البريد الإلكتروني
InvoiceSentByEMail=تم إرسال فاتورة العميل %s عبر البريد الإلكتروني
SupplierOrderSentByEMail=تم إرسال أمر شراء %s عبر البريد الإلكتروني
ORDER_SUPPLIER_DELETEInDolibarr=تم حذف أمر الشراء %s
SupplierInvoiceSentByEMail=تم إرسال فاتورة المورد %s عبر البريد الإلكتروني
ShippingSentByEMail=تم إرسال الشحنة %s عبر البريد الإلكتروني
ShippingValidated= تم اعتماد الشحنة %s
InterventionSentByEMail=تم إرسال التدخل %s عبر البريد الإلكتروني
ProjectSentByEMail=تم إرسال المشروع %s عبر البريد الإلكتروني
ProjectDeletedInDolibarr=تم حذف المشروع %s
ProjectClosedInDolibarr=تم إغلاق المشروع %s
ProposalDeleted=تم حذف المقترح التجاري
OrderDeleted=تم حذف الطلب
InvoiceDeleted=تم حذف الفاتورة
DraftInvoiceDeleted=تم حذف مسودة الفاتورة
CONTACT_CREATEInDolibarr=تم إنشاء جهة الاتصال %s
CONTACT_MODIFYInDolibarr=تم تعديل جهة الاتصال %s
CONTACT_DELETEInDolibarr=تم حذف جهة الاتصال %s
PRODUCT_CREATEInDolibarr=تم إنشاء المنتج %s
PRODUCT_MODIFYInDolibarr=تم تعديل المنتج %s
PRODUCT_DELETEInDolibarr=تم حذف المنتج %s
HOLIDAY_CREATEInDolibarr=تم إنشاء طلب إجازة %s
HOLIDAY_MODIFYInDolibarr=تعديل طلب الإجازة %s
HOLIDAY_APPROVEInDolibarr=تمت الموافقة على طلب الإجازة %s
HOLIDAY_VALIDATEInDolibarr=تم اعتماد طلب الإجازة %s
HOLIDAY_DELETEInDolibarr=تم حذف طلب الإجازة %s
EXPENSE_REPORT_CREATEInDolibarr=تم إنشاء تقرير المصاريف %s
EXPENSE_REPORT_VALIDATEInDolibarr=تم إعتماد تقرير المصاريف %s
EXPENSE_REPORT_APPROVEInDolibarr=تمت الموافقة على تقرير المصاريف %s
EXPENSE_REPORT_DELETEInDolibarr=تم حذف تقرير المصاريف %s
EXPENSE_REPORT_REFUSEDInDolibarr=تم رفض تقرير المصاريف %s
PROJECT_CREATEInDolibarr=تم إنشاء المشروع %s
PROJECT_MODIFYInDolibarr=تم تعديل المشروع %s
PROJECT_DELETEInDolibarr=تم حذف المشروع %s
TICKET_CREATEInDolibarr=تم إنشاء التذكرة %s
TICKET_MODIFYInDolibarr=تم تعديل التذكرة %s
TICKET_ASSIGNEDInDolibarr=تم إسناد التذكرة %s
TICKET_CLOSEInDolibarr=تم إغلاق التذكرة %s
TICKET_DELETEInDolibarr=تم حذف التذكرة %s
BOM_VALIDATEInDolibarr=تم اعتماد قائمة المواد BOM
BOM_UNVALIDATEInDolibarr=لم يتم اعتماد قائمة المواد BOM
BOM_CLOSEInDolibarr=تم تعطيل قائمة المواد BOM
BOM_REOPENInDolibarr=إعادة فتح قائمة المواد BOM
BOM_DELETEInDolibarr=تم حذف قائمة المواد BOM
MRP_MO_VALIDATEInDolibarr=تم اعتماد أمر التضنيع MO
MRP_MO_UNVALIDATEInDolibarr=أمر التصنيع MO مُعدّ في حالة مسودة
MRP_MO_PRODUCEDInDolibarr=تم انتاج أمر التصنيع MO
MRP_MO_DELETEInDolibarr=تم حذف أمر التصنيع MO
MRP_MO_CANCELInDolibarr=تم إلغاء أمر التصنيع MO
PAIDInDolibarr=%s مدفوع
ENABLEDISABLEInDolibarr=تم تمكين أو تعطيل المستخدم
CANCELInDolibarr=تم الإلغاء
##### End agenda events #####
AgendaModelModule=قوالب مستندات خاصة بالفعاليات
DateActionStart=تاريخ بدء الحدث
DateActionEnd=تاريخ انتهاء الحدث
AgendaUrlOptions1=يمكنك أيضًا إضافة المعاملات التالية لتصفية المخرجات:
AgendaUrlOptions3=<b>logina=%s</b> لتقييد المخرجات بالإجراءات التي يملكها المستخدم <b>%s</b> (استخدم <b>logina=!%s</b> للأحداث التي لا يملكها المستخدم).
AgendaUrlOptions4=<b>logint=%s</b> لتقييد المخرجات بالإجراءات المخصصة للمستخدم <b>%s</b> (المالك والآخرين).
AgendaUrlOptionsProject=<b>project=__PROJECT_ID__</b> لتقييد المخرجات بالإجراءات المرتبطة بالمشروع <b>__PROJECT_ID__</b>.
AgendaUrlOptionsType=<b>actiontype=%s</b> للحصول على أحداث تلقائية أو يدوية
AgendaUrlOptionsCode=<b>actioncode=%s</b> للحصول على الأحداث التي تحمل رمزًا معينًا فقط
AgendaUrlOptionsIncludeHolidays=<b>includeholidays=1</b> لتضمين أحداث العطلات.
AgendaUrlOptionsLimitDays=<b>notolderthan=%s</b> لتقييد الأحداث في الأيام %s الأخيرة (الافتراضي هو %s ).
AgendaUrlOptionsLimit=<b>limit=50</b> للحد من آخر 50 حدثًا (القيمة الافتراضية والحد الأقصى هو %s ).
AgendaShowBirthdayEvents=أعياد ميلاد جهات الاتصال
AgendaHideBirthdayEvents=إخفاء تواريخ ميلاد جهات الاتصال
Busy=مشغول
ExportDataset_event1=قائمة فعاليات جدول الأعمال
DefaultWorkingDays=مجال أيام العمل الافتراضية في الأسبوع (مثال: 1-5، 1-6)
DefaultWorkingHours=ساعات العمل الافتراضية باليوم (مثال: 9-18)
# External Sites ical
ExportCal=تصدير التقويم
ExtSites=استيراد التقاويم الخارجية
ExtSitesEnableThisTool=عرض التقاويم الخارجية (المحددة في الإعدادات العامة) في تطبيق "الجدول الزمني". لا يؤثر ذلك على التقاويم الخارجية التي يحددها المستخدمون.
ExtSitesNbOfAgenda=عدد التقاويم
AgendaExtNb=رقم التقويم %s
ExtSiteUrlAgenda=رابط للوصول إلى ملف .ical
ExtSiteNoLabel=لا يوجد وصف
VisibleTimeRange=نطاق الوقت المرئي
VisibleDaysRange=نطاق الأيام المرئية
AddEvent=إنشاء حدث
MyAvailability=وقتي الشاغر
ActionType=نوع الحدث
DateActionBegin=تاريخ بدء الحدث
ConfirmCloneEvent=هل أنت متأكد من رغبتك في استنساخ الحدث <b> %s  </b>؟
RepeatEvent=تكرار الحدث
OnceOnly=مرة واحدة فقط
EveryDay=يوميًا
EveryWeek=أسبوعيًا
EveryMonth=شهريًا
EveryYear=سنويًا
DayOfMonth=يوم الشهر
DayOfWeek=يوم الأسبوع
DayOfYear=يوم السنة
DateStartPlusOne=تاريخ البدء + 1 ساعة واحدة
SetAllEventsToTodo=قم بتعيين جميع الأحداث إلى قائمة المهام
SetAllEventsToInProgress=اضبط جميع الأحداث على "قيد التنفيذ"
SetAllEventsToFinished=اضبط جميع الأحداث على "مكتملة".
ReminderTime=مدة التذكير قبل الحدث
TimeType=نوع المدة الزمنية
ReminderType=نوع رد الاتصال Callback
AddReminder=إنشاء تذكير تلقائي للحدث
ErrorReminderActionCommCreation=حدث خطأ أثناء إنشاء إشعار التذكير لهذا الحدث
BrowserPush=إشعار منبثق للمتصفح
Reminders=التذكيرات
ActiveByDefault=ممكّن افتراضيًا
Until=حتى
DataFromWasMerged=تم دمج البيانات من %s
AgendaShowBookcalCalendar=جدول الحجوزات: %s
MenuBookcalIndex=حجز المواعيد عبر الإنترنت
BookcalLabelAvailabilityHelp=تسمية نطاق الشواغر. على سبيل المثال:<br>شواغر عامة<br> شواغر خلال عطلة عيد الميلاد
DurationOfRange=مدة النطاقات الزمنية
BookCalSetup = إعدادات حجز المواعيد عبر الإنترنت
BookCalSetupPage = صفحة إعداد المواعيد عبر الإنترنت
BOOKCAL_PUBLIC_INTERFACE_TOPIC = عنوان الواجهة
BookCalAbout = حول BookCal
BookCalAboutPage = صفحة معلومات BookCal
Calendars=التقاويم
Availabilities=الشواغر
NewAvailabilities=شواغر جديدة
NewCalendar=تقويم جديد
ThirdPartyBookCalHelp=سيتم ربط الحدث المحجوز في هذا التقويم تلقائيًا بهذا الطرف الخارجي.
AppointmentDuration = مدة الموعد: %s
BookingSuccessfullyBooked=تم حفظ حجزك
BookingReservationHourAfter=نؤكد حجز اجتماعنا في التاريخ %s
BookcalBookingTitle=حجز المواعيد عبر الإنترنت
Transparency = الشفافية
ReadMore = اقرأ أكثر
ReadLess = اقرأ أقل
RecurringEvent=حدث متكرر
EventPartOfARecurringSerie=هذا الحدث جزء من سلسلة متكررة مع المعرف %s
BookCalSystem=حجز موعد عبر الانترنيت Online
BookCalInitHelp=للبدء، انتقل إلى القائمة لإنشاء تقويم جديد مع تحديد أوقات التوافر...
PublicLinkForBooking=رابط عام للحجز
