# Dolibarr language file - Source file is en_US - banks
Bank=البنك
MenuBankCash=البنوك | النقدية
MenuVariousPayment=Manual Journal Entries
MenuNewVariousPayment=New manual journal entry
BankName=اسم البنك
FinancialAccount=الحساب المالي
BankAccount=الحساب البنكي
BankAccounts=الحسابات البنكية
BankAccountsAndGateways=الحسابات البنكية | بوابات الدفع
ShowAccount=عرض الحساب
AccountRef=مرجع الحساب المالي
AccountLabel=اسم الحساب المالي
CashAccount=الحساب النقدي
CashAccounts=الحسابات النقدية
CurrentAccounts=الحسابات الجارية
SavingAccounts=حسابات التوفير
ErrorBankLabelAlreadyExists=اسم الحساب المالي موجود بالفعل
ErrorBankReceiptAlreadyExists=مرجع سند البنك موجود بالفعل
BankBalance=الرصيد
BankBalanceBefore=الرصيد قبل
BankBalanceAfter=الرصيد بعد
BalanceMinimalAllowed=الحد الأدنى المسموح به
BalanceMinimalDesired=الحد الأدنى المرغوب فيه
InitialBankBalance=الرصيد الابتدائي
DateInitialBalance=تاريخ الرصيد الابتدائي
EndBankBalance=الرصيد النهائي
CurrentBalance=الرصيد الحالي
FutureBalance=الرصيد المستقبلي
ShowAllTimeBalance=عرض الرصيد منذ البداية
Reconciliation=التسوية البنكية
RIB=رقم الحساب البنكي
IBAN=رقم IBAN
BIC=رمز BIC / SWIFT
CCI=رمز التحويل بين البنوك
SwiftValid=رمز BIC / SWIFT صحيح
SwiftNotValid=رمز BIC / SWIFT غير صحيح
IbanValid=رقم IBAN صحيح
IbanNotValid=رقم IBAN غير صحيح
StandingOrders=أوامر الخصم المباشر
StandingOrder=أمر خصم مباشر
PaymentByDirectDebit=الدفع بالخصم المباشر
PaymentByBankTransfers=الدفع عن طريق التحويل البنكي
PaymentByBankTransfer=الدفع عن طريق التحويل البنكي
AccountStatement=كشف الحساب
AccountStatementShort=كشف
AccountStatements=كشوف الحسابات
LastAccountStatements=آخر كشوف الحساب
IOMonthlyReporting=التقارير الشهرية
BankAccountDomiciliation=عنوان البنك
BankAccountCountry=بلد الحساب
BankAccountOwner=اسم صاحب الحساب
BankAccountOwnerAddress=عنوان صاحب الحساب
BankAccountOwnerZip=الرمز البريدي لصاحب الحساب
BankAccountOwnerTown=مدينة صاحب الحساب
BankAccountOwnerCountry=بلد صاحب الحساب
CreateAccount=إنشاء حساب
NewBankAccount=حساب جديد
NewFinancialAccount=حساب مالي جديد
MenuNewFinancialAccount=حساب مالي جديد
EditFinancialAccount=تعديل الحساب
LabelBankCashAccount=اسم البنك أو الحساب النقدي
AccountType=نوع الحساب
BankType0=حساب التوفير
BankType1=الحساب الجاري، الشيكات أو بطاقة الائتمان
BankType2=الحساب النقدي
AccountsArea=منطقة الحسابات
AccountCard=بطاقة الحساب
DeleteAccount=حذف الحساب
ConfirmDeleteAccount=هل أنت متأكد من حذف هذا الحساب؟
BankTransactionByCategories=القيود البنكية حسب الفئة
BankTransactionForCategory=القيود البنكية للفئة <b>%s</b>
RemoveFromRubrique=إزالة الرابط مع الفئة
RemoveFromRubriqueConfirm=هل أنت متأكد من إزالة الرابط بين القيد والفئة؟
ListBankTransactions=قائمة القيود البنكية
IdTransaction=معرّف القيد
BankTransactions=القيود البنكية
BankTransaction=قيد بنكي
ListTransactions=قائمة القيود
ListTransactionsByCategory=قائمة القيود/الفئة
TransactionsToConciliate=القيود المراد تسويتها
TransactionsToConciliateShort=للتسوية
Conciliable=يمكن تسويته
Conciliate=سوي القيد
Conciliation=التسوية
SaveStatementOnly=حفظ الكشف فقط
ReconciliationLate=تأخر التسوية
IncludeClosedAccount=شمول الحسابات المغلقة
OnlyOpenedAccount=الحسابات المفتوحة فقط
AccountToCredit=الحساب الدائن
AccountToDebit=الحساب المدين
DisableConciliation=تعطيل التسوية لهذا الحساب
ConciliationDisabled=خاصية التسوية معطلة
LinkedToAConciliatedTransaction=مرتبط بقيد مُسوّى
StatusAccountOpened=مفتوح
StatusAccountClosed=مغلق
AccountIdShort=رقم
LineRecord=قيد
AddBankRecord=إضافة قيد
AddBankRecordLong=إضافة قيد يدويًا
Conciliated=تمت التسوية
ReConciliedBy=تمت التسوية بواسطة
DateConciliating=تاريخ التسوية
BankLineConciliated=القيد تم تسويته مع السند البنكي
TransfertOnlyConciliatedBankLine=نقل القيود المسواة فقط
TransfertAllBankLines=نقل جميع القيود حتى لو لم تُسوَّ
BankLineReconciled=تمت التسوية
BankLineNotReconciled=غير مُسوّى
CustomerInvoicePayment=دفع العميل
SupplierInvoicePayment=دفع المورد
SubscriptionPayment=دفع الاشتراك
WithdrawalPayment=دفع الخصم المباشر
BankTransferPayment=دفع التحويل البنكي
SocialContributionPayment=دفع الضريبة أو الاشتراك الاجتماعي
BankTransfer=تحويل بنكي
BankTransfers=تحويلات بنكية
MenuBankInternalTransfer=تحويل داخلي
TransferDesc=استخدم التحويل الداخلي لنقل الرصيد بين حسابين، وسيتم تسجيل قيدين: خصم في الحساب المصدر وائتمان في الحساب الهدف بنفس المبلغ، التسمية والتاريخ.
TransferFrom=من
TransferTo=إلى
TransferFromToDone=تم تسجيل تحويل من <b>%s</b> إلى <b>%s</b> بمبلغ <b>%s</b> %s
CheckTransmitter=مرسل الشيك
ValidateCheckReceipt=تأكيد سند الشيك؟
ConfirmValidateCheckReceipt=هل أنت متأكد من تقديم سند الشيك للمصادقة؟ لا يمكن تعديل البيانات بعد المصادقة.
DeleteCheckReceipt=حذف سند الشيك؟
ConfirmDeleteCheckReceipt=هل أنت متأكد من حذف سند الشيك؟
DocumentsForDeposit=مستندات للإيداع في البنك
BankChecks=الشيكات البنكية
BankChecksToReceipt=شيكات في انتظار الإيداع
BankChecksToReceiptShort=شيكات للإيداع
ShowCheckReceipt=عرض سند الإيداع
NumberOfCheques=عدد الشيكات
DeleteTransaction=حذف القيد
ConfirmDeleteTransaction=هل أنت متأكد من حذف هذا القيد؟
ThisWillAlsoDeleteBankRecord=سيؤدي هذا أيضًا إلى حذف القيد البنكي الناتج
BankMovements=الحركات البنكية
PlannedTransactions=القيود المخططة
Graph=الرسوم البيانية
ExportDataset_banque_1=القيود البنكية وكشف الحساب
ExportDataset_banque_2=سند الإيداع
TransactionOnTheOtherAccount=قيد على الحساب الآخر
PaymentNumberUpdateSucceeded=تم تحديث رقم الدفع بنجاح
PaymentNumberUpdateFailed=تعذر تحديث رقم الدفع
PaymentDateUpdateSucceeded=تم تحديث تاريخ الدفع بنجاح
PaymentDateUpdateFailed=تعذر تحديث تاريخ الدفع
Transactions=القيود
BankTransactionLine=قيد بنكي
AllAccounts=جميع الحسابات البنكية والنقدية
BackToAccount=العودة للحساب
ShowAllAccounts=عرض جميع الحسابات
FutureTransaction=قيد مستقبلي. غير قابل للتسوية.
SelectChequeTransactionAndGenerate=اختر/فلتر الشيكات ليتم تضمينها في سند الإيداع، ثم اضغط "إنشاء".
SelectPaymentTransactionAndGenerate=اختر/فلتر المستندات ليتم تضمينها في سند الإيداع %s، ثم اضغط "إنشاء".
InputReceiptNumber=اختر رقم كشف البنك المرتبط بالتسوية. استخدم قيمة رقمية قابلة للفرز
InputReceiptNumberBis=YYYYMM
EventualyAddCategory=اختياريًا، فئة لتصنيف العمليات
ToConciliate=للتسوية؟
ThenCheckLinesAndConciliate=ثم تحقق من القيود الموجودة في كشف البنك واضغط
DefaultRIB=رقم BAN الافتراضي
AllRIB=جميع أرقام BAN
LabelRIB=اسم الرقم البنكي
NoBANRecord=لا يوجد سجل رقم BAN
DeleteARib=حذف سجل BAN
ConfirmDeleteRib=هل أنت متأكد من حذف سجل BAN هذا؟
RejectCheck=تم رفض الشيك
ConfirmRejectCheck=هل أنت متأكد من وضع علامة على الشيك كمرفوض؟
RejectCheckDate=تاريخ رفض الشيك
CheckRejected=تم رفض الشيك
CheckRejectedAndInvoicesReopened=تم رفض الشيك وأعيد فتح الفواتير
BankAccountModelModule=نماذج مستندات الحساب البنكي
DocumentModelSepaMandate=نموذج تفويض SEPA. مفيد لدول الاتحاد الأوروبي فقط.
DocumentModelBan=نموذج طباعة معلومات رقم الحساب البنكي
NewVariousPayment=دفعة متنوعة جديدة
VariousPayment=دفعة متنوعة
VariousPayments=مدفوعات متنوعة
ShowVariousPayment=Show manual journal entries
AddVariousPayment=Add manual journal entries
VariousPaymentId=Manual journal entry ID
VariousPaymentLabel=Manual journal entry label
ConfirmCloneVariousPayment=تأكيد نسخ الدفعة المتنوعة
SEPAMandate=تفويض SEPA
YourSEPAMandate=تفويض SEPA الخاص بك
FindYourSEPAMandate=هذا هو تفويض SEPA الخاص بك للسماح لشركتنا بتنفيذ الخصم المباشر من حسابك. أعده موقعًا (مسح ضوئي) أو أرسله بالبريد
AutoReportLastAccountStatement=ملء تلقائي لحقل "رقم كشف البنك" بأحدث رقم كشف عند التسوية
CashControl=التحكم النقدي POS
NewCashFence=فتح/إغلاق نقدية جديد
BankColorizeMovement=تلوين الحركات
BankColorizeMovementDesc=إذا تم تمكين هذه الخاصية، يمكنك اختيار لون خلفية مخصص للحركات المدينة أو الدائنة
BankColorizeMovementName1=لون خلفية الحركة المدينة
BankColorizeMovementName2=ل
IfYouDontReconcileDisableProperty=If you don't make the bank reconciliations on some bank accounts, disable the property "%s" on them to remove this warning.
NoBankAccountDefined=No bank account found
NoRecordFoundIBankcAccount=No record found in bank account. Commonly, this occurs when a record has been deleted manually from the list of transaction in the bank account (for example during a reconciliation of the bank account). Another reason is that the payment was recorded when the module "%s" was disabled.
AlreadyOneBankAccount=Already one bank account defined
SEPAXMLPlacePaymentTypeInformationInCreditTransfertransactionInformation=SEPA file variant
SEPAXMLPlacePaymentTypeInformationInCreditTransfertransactionInformationHelp=Yes = Store 'Payment Type' in 'Credit Transfer' section of SEPA file<br><br>When generating a SEPA XML file for Credit transfers, the section "PaymentTypeInformation" can now be placed inside the "CreditTransferTransactionInformation" section (instead of "Payment" section). We strongly recommend to keep this unchecked to place PaymentTypeInformation at Payment level, as all banks will not necessarily accept it at CreditTransferTransactionInformation level. Contact your bank before placing PaymentTypeInformation at CreditTransferTransactionInformation level.
ToCreateRelatedRecordIntoBank=To create missing related bank record
XNewLinesConciliated=%s new line(s) conciliated
InSepa=SEPA Area
CountryIsInSepa=Countries in Sepa area
Bank_line=Bank transaction line
BankId=Bank line ID
BankAccountForcedOnRequest=This bank account was defined when preparing the bank transfer request. Delete it and redo the preparation from the source object if you need to change it.
BankAccountUsedByDefault=This is the default bank account of the thirdparty.
FixLinkToBank=Fix link Payment - Bank
PendingDirectDebitToCompleteShort=Direct debit to close
PendingDirectDebitToComplete=Direct debit to close
PendingCreditTransferToCompleteShort=Credit transfer to close
PendingCreditTransferToComplete=Credit transfer to close
Requests=Requests
