# Dolibarr language file - Source file is en_US - bills
Bill=فاتورة
Bills=الفواتير
BillsCustomers=فواتير العملاء
BillsCustomer=فاتورة عميل
BillsSuppliers=فواتير الموردين
BillsCustomersUnpaid=فواتير العملاء غير المدفوعة
BillsCustomersUnpaidForCompany=فواتير العملاء غير المدفوعة لشركة %s
BillsSuppliersUnpaid=فواتير الموردين غير المدفوعة
BillsSuppliersUnpaidForCompany=فواتير الموردين غير المدفوعة لشركة %s
BillsLate=المدفوعات المتأخرة
BillsStatistics=إحصائيات فواتير العملاء
BillsStatisticsSuppliers=إحصائيات فواتير الموردين
DisabledBecauseDispatchedInBookkeeping=غير متاح لأن الفاتورة تم إرسالها للمحاسبة
DisabledBecauseNotLastInvoice=غير متاح، الفاتورة ليست الأخيرة. هناك فواتير مسجلة بعد هذه الفاتورة مما قد يخلق فراغات في العدادات
DisabledBecauseNotLastSituationInvoice=غير متاح، الفاتورة ليست الأخيرة في دورة فواتير الوضعية
DisabledBecauseThereIsAPayment=غير متاح، الفاتورة تحتوي على مدفوعات
DisabledBecauseAlreadyPrintedOnce=غير متاح، الفاتورة تم تنزيلها أو طباعتها مرة واحدة على الأقل
DisabledBecauseAlreadySentByEmail=غير متاح، الفاتورة تم إرسالها عبر البريد الإلكتروني مرة واحدة على الأقل
DisabledBecauseVersionProtected=غير متاح، الفاتورة تم اعتمادها والتطبيق محمي ضد تعديل الفواتير
DisabledBecauseNotDraft=غير متاح، الفاتورة ليست في حالة مسودة
DisabledBecauseNotErasable=غير متاح، لا يمكن مسح الفاتورة (سبب غير معروف)
InvoiceStandard=فاتورة عادية
InvoiceStandardAsk=فاتورة عادية
InvoiceStandardDesc=هذا النوع من الفواتير هو النوع الشائع
InvoiceStandardShort=عادية
InvoiceDeposit=فاتورة دفعة مقدمة
InvoiceDepositAsk=فاتورة دفعة مقدمة
InvoiceDepositDesc=هذا النوع من الفواتير يتم عندما يتم استلام دفعة مقدمة
InvoiceProForma=فاتورة أولية
InvoiceProFormaAsk=فاتورة أولية
InvoiceProFormaDesc=<b>الفاتورة الأولية</b> هي نسخة تصويرية للفاتورة الحقيقية ولا تحمل قيمة محاسبية
InvoiceReplacement=فاتورة بديلة
InvoiceReplacementShort=بديلة
InvoiceReplacementAsk=فاتورة بديلة للفاتورة
InvoiceReplacementDesc=<b>الفاتورة البديلة</b> تُستخدم لاستبدال فاتورة بالكامل دون وجود أي مدفوعات عليها.<br><br>ملاحظة: يمكن استبدال الفواتير التي لم تُدفع بعد فقط. إذا كانت الفاتورة المراد استبدالها غير مغلقة، سيتم إغلاقها تلقائيًا كـ 'مهملة'
InvoiceAvoir=سند دائن
InvoiceAvoirAsk=سند دائن من
InvoiceAvoirAskCombo=الفاتورة لتصحيحها
InvoiceAvoirDesc=<b>السند الدائن</b> هو فاتورة سالبة تُستخدم لتصحيح الفاتورة التي تظهر مبلغًا مختلفًا عن المبلغ المدفوع فعليًا (مثل أن العميل دفع مبلغًا زائدًا عن طريق الخطأ أو لن يدفع المبلغ كاملًا بسبب إعادة منتجات)
invoiceAvoirWithLines=إنشاء سند دائن مع تفاصيل الفاتورة الأصلية
invoiceAvoirWithPaymentRestAmount=إنشاء سند دائن للمبلغ غير المدفوع المتبقي من الفاتورة الأصلية
invoiceAvoirLineWithPaymentRestAmount=سند دائن للمبلغ غير المدفوع المتبقي
ReplaceInvoice=استبدال الفاتورة %s
ReplacementInvoice=فاتورة بديلة
ReplacedByInvoice=تم الاستبدال بواسطة الفاتورة %s
ReplacementByInvoice=تم الاستبدال بواسطة الفاتورة
CorrectInvoice=تصحيح الفاتورة %s
CorrectionInvoice=فاتورة تصحيح
UsedByInvoice=تم استخدامها لدفع الفاتورة %s
ConsumedBy=مستخدمة بواسطة
NotConsumed=غير مستخدمة
NoReplacableInvoice=لا توجد فواتير قابلة للاستبدال
NoInvoiceToCorrect=لا توجد فواتير لتصحيحها
InvoiceHasAvoir=كانت مصدرًا لسند/سندات دائنة
CardBill=بطاقة الفاتورة
PredefinedInvoices=فواتير معرفة مسبقًا
Invoice=فاتورة
PdfInvoiceTitle=فاتورة
PdfInvoiceSituationTitle=فاتورة وضعية
Invoices=الفواتير
InvoiceLine=سطر الفاتورة
InvoiceCustomer=فاتورة عميل
CustomerInvoice=فاتورة عميل
CustomersInvoices=فواتير العملاء
SupplierInvoice=فاتورة مورد
SuppliersInvoices=فواتير الموردين
SupplierInvoiceLines=تفاصيل فاتورة المورد
SupplierBill=فاتورة مورد
SupplierBills=فواتير الموردين
Payment=مدفوعات
PaymentBack=استرداد
CustomerInvoicePaymentBack=استرداد
Payments=المدفوعات
PaymentsBack=الاستردادات
paymentInInvoiceCurrency=بالعملة الخاصة بالفاتورة
PaidBack=تم الاسترداد
DeletePayment=حذف المدفوعات
ConfirmDeletePayment=هل أنت متأكد من حذف هذه المدفوعات؟
ConfirmConvertToReduc=هل تريد تحويل %s إلى رصيد متاح؟
ConfirmConvertToReduc2=سيتم حفظ المبلغ ضمن جميع الخصومات ويمكن استخدامه كخصم لفاتورة حالية أو مستقبلية لهذا العميل.
ConfirmConvertToReducSupplier=هل تريد تحويل %s إلى رصيد متاح؟
ConfirmConvertToReducSupplier2=سيتم حفظ المبلغ ضمن جميع الخصومات ويمكن استخدامه كخصم لفاتورة حالية أو مستقبلية لهذا المورد.
SupplierPayments=مدفوعات الموردين
ReceivedPayments=المدفوعات المستلمة
ReceivedCustomersPayments=المدفوعات المستلمة من العملاء
PayedSuppliersPayments=المدفوعات المدفوعة للموردين
ReceivedCustomersPaymentsToValid=مدفوعات العملاء بانتظار الاعتماد
PaymentsReportsForYear=تقارير المدفوعات للعام %s
PaymentsReports=تقارير المدفوعات
PaymentsAlreadyDone=تم تسجيل المدفوعات
PaymentsBackAlreadyDone=تم تسجيل الاستردادات
PaymentRule=قواعد الدفع
PaymentMode=طريقة الدفع
PaymentModes=طرق الدفع
DefaultPaymentMode=طريقة الدفع الافتراضية
DefaultBankAccount=الحساب البنكي الافتراضي
ThirdpartyHasNoDefaultBankAccount=لم يتم تحديد حساب بنكي افتراضي للجهة
IdPaymentMode=طريقة الدفع (المعرف)
CodePaymentMode=طريقة الدفع (الرمز)
LabelPaymentMode=طريقة الدفع (الاسم)
PaymentModeShort=طريقة الدفع
PaymentTerm=مدة الدفع
IdPaymentTerm=مدة الدفع (المعرف)
CodePaymentTerm=مدة الدفع (الرمز)
LabelPaymentTerm=مدة الدفع (الاسم)
PaymentConditions=شروط الدفع
PaymentConditionsShort=شروط الدفع
PaymentAmount=مبلغ الدفع
PaymentHigherThanReminderToPay=المبلغ المدفوع أكبر من المتبقي للدفع
HelpPaymentHigherThanReminderToPay=Attention, the payment amount of one or more bills is higher than the outstanding amount to pay. <br> Edit your entry, otherwise confirm and consider converting the amount of each overpaid invoice into an available discount for the customer.
HelpPaymentHigherThanReminderToPaySupplier=Attention, the payment amount of one or more bills is higher than the outstanding amount to pay. <br> Edit your entry, otherwise confirm and consider converting the amount of each overpaid invoice into an available discount for you.
ClassifyPaid=تصنيف كـ 'مدفوع'
ClassifyUnPaid=تصنيف كـ 'غير مدفوع'
ClassifyPaidPartially=تصنيف كـ 'مدفوع جزئيًا'
ClassifyCanceled=تصنيف كـ 'مهمل'
ClassifyClosed=تصنيف كـ 'مغلق'
ClassifyUnBilled=تصنيف كـ 'غير مفوتر'
CreateBill=إنشاء فاتورة
CreateCreditNote=إنشاء سند دائن
AddBill=إنشاء فاتورة أو سند دائن
AddToDraftInvoices=إضافة إلى الفواتير المسودة
DeleteBill=حذف الفاتورة
SearchACustomerInvoice=البحث عن فاتورة عميل
SearchASupplierInvoice=البحث عن فاتورة مورد
CancelBill=إلغاء الفاتورة
SendRemindByMail=إرسال تذكير بالبريد الإلكتروني
DoPayment=تسجيل الدفع
DoPaymentBack=تسجيل الاسترداد
ConvertToReduc=تحويل إلى رصيد متاح
ConvertExcessReceivedToReduc=تحويل الفائض المستلم إلى رصيد متاح
ConvertExcessPaidToReduc=تحويل الفائض المدفوع إلى خصم متاح
EnterPaymentReceivedFromCustomer=إدخال دفعة مستلمة من العميل
EnterPaymentDueToCustomer=إدخال دفعة مستحقة للعميل
DisabledBecauseRemainderToPayIsZero=غير متاح، المبلغ المتبقي للدفع صفر
PriceBase=Base price
BillStatus=حالة الفاتورة
StatusOfAutoGeneratedInvoices=Status of automatically generated invoices
BillStatusDraft=Draft (needs to be validated)
BillStatusPaid=مدفوع
BillStatusPaidBackOrConverted=Credit note refund or marked as credit available
BillStatusConverted=Paid (ready for consumption in final invoice)
BillStatusCanceled=مهجور
BillStatusValidated=Validated (needs to be paid)
BillStatusStarted=بدأ
BillStatusNotPaid=غير مدفوع
BillStatusNotRefunded=لم يتم الاسترداد
BillStatusClosedUnpaid=Closed (unpaid)
BillStatusClosedPaidPartially=Paid (partially)
BillShortStatusDraft=مسودة
BillShortStatusPaid=مدفوع
BillShortStatusPaidBackOrConverted=تم الاسترداد أو التحويل
Refunded=تم الاسترداد
BillShortStatusConverted=مدفوع
BillShortStatusCanceled=مهجور
BillShortStatusValidated=تم التحقق
BillShortStatusStarted=بدأ
BillShortStatusNotPaid=غير مدفوع
BillShortStatusNotRefunded=لم يتم الاسترداد
BillShortStatusClosedUnpaid=مغلق
BillShortStatusClosedPaidPartially=Paid (partially)
PaymentStatusToValidShort=To validate
ErrorVATIntraNotConfigured=Intra-Community VAT number not yet defined
ErrorNoPaiementModeConfigured=No default payment type defined. Go to Invoice module setup to fix this.
ErrorCreateBankAccount=Create a bank account, then go to Setup panel of Invoice module to define payment types
ErrorBillNotFound=Invoice %s does not exist
ErrorInvoiceAlreadyReplaced=Error, you tried to validate an invoice to replace invoice %s. But this one has already been replaced by invoice %s.
ErrorDiscountAlreadyUsed=Error, discount already used
ErrorInvoiceAvoirMustBeNegative=Error, correct invoice must have a negative amount
ErrorInvoiceOfThisTypeMustBePositive=Error, this type of invoice must have an amount excluding tax positive (or null)
ErrorCantCancelIfReplacementInvoiceNotValidated=Error, can't cancel an invoice that has been replaced by another invoice that is still in draft status
ErrorThisPartOrAnotherIsAlreadyUsedSoDiscountSerieCantBeRemoved=This part or another is already used so discount series cannot be removed.
ErrorInvoiceIsNotLastOfSameType=Error: The date of invoice %s is %s. According to your setup, it must be posterior or equal to the last date among all invoices of same type (%s). Please change the invoice date or disable the option.
BillFrom=من
BillTo=إلى
ShippingTo=Shipping to
ActionsOnBill=Actions on invoice
ActionsOnBillRec=Actions on recurring invoice
InvoicesGeneratedFromRec=Generated invoices
RecurringInvoiceTemplate=Template / Recurring invoice
NoQualifiedRecurringInvoiceTemplateFound=No recurring template invoice qualified for generation.
FoundXQualifiedRecurringInvoiceTemplate=%s recurring template invoice(s) qualified for generation.
NotARecurringInvoiceTemplate=Not a recurring template invoice
NewBill=New invoice
LastBills=Latest %s invoices
LatestTemplateInvoices=Latest %s template invoices
LatestCustomerTemplateInvoices=Latest %s customer template invoices
LatestSupplierTemplateInvoices=Latest %s vendor template invoices
LastCustomersBills=Latest %s customer invoices
LastSuppliersBills=Latest %s vendor invoices
AllBills=All invoices
AllCustomerTemplateInvoices=All template invoices
AllSupplierTemplateInvoices=All template invoices
OtherBills=Other invoices
DraftBills=Draft invoices
CustomersDraftInvoices=Customer draft invoices
SuppliersDraftInvoices=Vendor draft invoices
Unpaid=Unpaid
ErrorNoPaymentDefined=Error No payment defined
ConfirmDeleteBill=Are you sure you want to delete this invoice?
ConfirmValidateBill=Are you sure you want to validate this invoice with the reference <b>%s</b>?
ConfirmUnvalidateBill=Are you sure you want to change invoice <b>%s</b> to draft status?
ConfirmClassifyPaidBill=Are you sure you want to change invoice <b>%s</b> to status paid?
ConfirmCancelBill=Are you sure you want to cancel invoice <b>%s</b>?
ConfirmCancelBillQuestion=Why do you want to classify this invoice 'abandoned'?
ConfirmClassifyPaidPartially=Are you sure you want to change invoice <b>%s</b> to status paid?
ConfirmClassifyPaidPartiallyQuestion=This invoice has not been paid completely. What is the reason for closing this invoice?
ConfirmClassifyPaidPartiallyReasonAvoir=Remaining unpaid <b>(%s %s)</b> is a discount granted because payment was made before term. I regularize the VAT with a credit note.
ConfirmClassifyPaidPartiallyReasonDiscount=Remaining unpaid <b>(%s %s)</b> is a discount granted because payment was made before term.
ConfirmClassifyPaidPartiallyReasonDiscountNoVat=Remaining unpaid <b>(%s %s)</b> is a discount granted because payment was made before term. I accept to lose the VAT on this discount.
ConfirmClassifyPaidPartiallyReasonDiscountVat=Remaining unpaid <b>(%s %s)</b> is a discount granted because payment was made before term. I recover the VAT on this discount without a credit note.
ConfirmClassifyPaidPartiallyReasonBadCustomer=Bad customer
ConfirmClassifyPaidPartiallyReasonBadSupplier=Bad vendor
ConfirmClassifyPaidPartiallyReasonBankCharge=Deduction by bank (intermediary bank fee)
ConfirmClassifyPaidPartiallyReasonWithholdingTax=ضريبة الاستقطاع
ConfirmClassifyPaidPartiallyReasonProductReturned=Products partially returned
ConfirmClassifyPaidPartiallyReasonOther=Amount abandoned for other reason
ConfirmClassifyPaidPartiallyReasonDiscountNoVatDesc=This choice is possible if your invoice has been provided with suitable comments. (Example «Only the tax corresponding to the price that has been actually paid gives rights to deduction»)
ConfirmClassifyPaidPartiallyReasonDiscountVatDesc=In some countries, this choice might be possible only if your invoice contains correct notes.
ConfirmClassifyPaidPartiallyReasonAvoirDesc=Use this choice if all other does not suit
ConfirmClassifyPaidPartiallyReasonBadCustomerDesc=A <b>bad customer</b> is a customer that refuses to pay his debt.
ConfirmClassifyPaidPartiallyReasonProductReturnedDesc=This choice is used when payment is not complete because some of products were returned
ConfirmClassifyPaidPartiallyReasonBankChargeDesc=The unpaid amount is <b>intermediary bank fees</b>, deducted directly from the <b>correct amount</b> paid by the Customer.
ConfirmClassifyPaidPartiallyReasonWithholdingTaxDesc=The unpaid amount will never be paid as it is a withholding tax
ConfirmClassifyPaidPartiallyReasonOtherDesc=Use this choice if all others are not suitable, for example in following situation:<br>- payment not complete because some products were shipped back<br>- amount claimed too important because a discount was forgotten<br>In all cases, amount over-claimed must be corrected in accountancy system by creating a credit note.
ConfirmClassifyPaidPartiallyReasonBadSupplierDesc=A <b>bad supplier</b> is a supplier we refuse to pay.
ConfirmClassifyAbandonReasonOther=أخرى
ConfirmClassifyAbandonReasonOtherDesc=This choice will be used in all other cases. For example because you plan to create a replacing invoice.
ConfirmCustomerPayment=Do you confirm this payment input for <b>%s</b> %s?
ConfirmSupplierPayment=Do you confirm this payment input for <b>%s</b> %s?
ConfirmValidatePayment=Are you sure you want to validate this payment? No change can be made once payment is validated.
ValidateBill=التحقق من الفاتورة
UnvalidateBill=Invalidate invoice
NumberOfBills=No. of invoices
NumberOfBillsByMonth=No. of invoices per month
AmountOfBills=Amount of invoices
AmountOfBillsHT=Amount of invoices (net of tax)
AmountOfBillsByMonthHT=Amount of invoices by month (net of tax)
UseSituationInvoices=Allow situation invoice
UseSituationInvoicesCreditNote=Allow situation invoice credit note
RetainedWarranty=Retained warranty
RetainedWarrantyShort=Ret. warranty
AllowedInvoiceForRetainedWarranty=Retained warranty usable on the following types of invoices
RetainedWarrantyDefaultPercent=Retained warranty default percent
RetainedWarrantyOnlyForSituation=Make "retained warranty" available only for situation invoices
RetainedWarrantyOnlyForSituationFinal=On situation invoices the global "retained warranty" deduction is applied only on the final situation
ToPayOn=To pay on %s
toPayOn=to pay on %s
PaymentConditionsShortRetainedWarranty=Retained warranty payment terms
DefaultPaymentConditionsRetainedWarranty=Default retained warranty payment terms
setPaymentConditionsShortRetainedWarranty=Set retained warranty payment terms
setRetainedWarranty=Set retained warranty
setRetainedWarrantyDateLimit=Set retained warranty date limit
RetainedWarrantyDateLimit=Retained warranty date limit
RetainedWarrantyNeed100Percent=The situation invoice need to be at 100%% progress to be displayed on PDF
AlreadyPaid=Already paid
AlreadyPaidBack=Already paid back
AlreadyPaidNoCreditNotesNoDeposits=Already paid (without credit notes and down payments)
Abandoned=مهجور
RemainderToPay=Remaining unpaid
RemainderToPayMulticurrency=Remaining unpaid, original currency
RemainderToTake=Remaining amount to take
RemainderToTakeMulticurrency=Remaining amount to take, original currency
RemainderToPayBack=Remaining amount to refund
RemainderToPayBackMulticurrency=Remaining amount to refund, original currency
NegativeIfExcessReceived=negative if excess received
NegativeIfExcessRefunded=negative if excess refunded
NegativeIfExcessPaid=negative if excess paid
Rest=Pending
AmountExpected=Amount claimed
ExcessReceived=المبلغ المرتجع
ExcessReceivedMulticurrency=Excess received, original currency
ExcessPaid=Excess paid
ExcessPaidMulticurrency=Excess paid, original currency
EscompteOffered=Discount offered (payment before term)
EscompteOfferedShort=Discount
SendBillRef=Submission of invoice %s
SendReminderBillRef=Submission of invoice %s (reminder)
SendPaymentReceipt=Submission of payment receipt %s
NoDraftBills=No draft invoices
NoOtherDraftBills=No other draft invoices
NoDraftInvoices=No draft invoices
RefBill=Invoice ref
RefSupplierBill=Supplier invoice ref
SupplierOrderCreateBill=Create invoice
ToBill=To bill
RemainderToBill=Remainder to bill
SendBillByMail=Send invoice by email
SendReminderBillByMail=إرسال تذكير بالبريد الإلكتروني
RelatedCommercialProposals=Related commercial proposals
RelatedRecurringCustomerInvoices=Related recurring customer invoices
MenuToValid=للموافقة
DateMaxPayment=تاريخ الاستحقاق
DateInvoice=تاريخ الفاتورة
DatePointOfTax=تاريخ فرض الضريبة
NoInvoice=لا توجد فواتير
NoOpenInvoice=لا توجد فواتير مفتوحة
NbOfOpenInvoices=عدد الفواتير المفتوحة
ClassifyBill=تصنيف الفاتورة
SupplierBillsToPay=فواتير الموردين غير المدفوعة
CustomerBillsUnpaid=فواتير العملاء غير المدفوعة
NonPercuRecuperable=Non-recoverable
SetConditions=تحديد شروط الدفع
SetMode=تحديد طريقة الدفع
SetRevenuStamp=تحديد الطابع الضريبي
RecurringInvoices=فواتير متكررة
RecurringInvoice=فاتورة متكررة
RecurringInvoiceSource=مصدر الفاتورة المتكررة
RepeatableInvoice=فاتورة نموذجية
RepeatableInvoices=فواتير نموذجية
RecurringInvoicesJob=إنشاء الفواتير المتكررة (مبيعات)
RecurringSupplierInvoicesJob=إنشاء الفواتير المتكررة (مشتريات)
Repeatable=نموذج
Repeatables=نماذج
ChangeIntoRepeatableInvoice=تحويل إلى فاتورة نموذجية
CreateRepeatableInvoice=إنشاء فاتورة نموذجية
CreateFromRepeatableInvoice=إنشاء من فاتورة نموذجية
CustomersInvoicesAndInvoiceLines=فواتير العملاء وتفاصيل الفواتير
CustomersInvoicesAndPayments=فواتير العملاء والمدفوعات
ExportDataset_invoice_1=فواتير العملاء وتفاصيل الفواتير
ExportDataset_invoice_2=فواتير العملاء والمدفوعات
ProformaBill=فاتورة أولية
Reduction=تخفيض
ReductionShort=خصم
Reductions=تخفيضات
ReductionsShort=خصومات
Discounts=خصومات
AddDiscount=إنشاء خصم
AddRelativeDiscount=إنشاء خصم نسبي
EditRelativeDiscount=تعديل خصم نسبي
AddGlobalDiscount=إنشاء خصم مطلق
EditGlobalDiscounts=تعديل الخصومات المطلقة
AddCreditNote=إنشاء سند دائن
ShowDiscount=عرض الخصم
ShowReduc=عرض التخفيض
ShowSourceInvoice=عرض الفاتورة المصدر
RelativeDiscount=خصم نسبي
AbsoluteDiscount=خصم مطلق
GlobalDiscount=خصم عام
CreditNote=سند دائن
CreditNoteOf=Credit note of %s
CreditNotes=Credit notes
CreditNotesOrExcessReceived=Credit notes or excess received
Deposit=دفعة مقدمة
Deposits=دفعات مقدمة
DiscountFromCreditNote=خصم من سند دائن %s
DiscountFromDeposit=دفعات مقدمة من فاتورة %s
DiscountFromExcessReceived=مدفوعات زائدة عن فاتورة %s
DiscountFromExcessPaid=مدفوعات زائدة عن فاتورة %s
AbsoluteDiscountUse=يمكن استخدام هذا النوع من الائتمان على الفاتورة قبل التحقق
CreditNoteDepositUse=يجب التحقق من الفاتورة لاستخدام هذا النوع من الائتمانات
NewGlobalDiscount=خصم مطلق جديد
NewSupplierGlobalDiscount=خصم مطلق جديد للمورد
NewClientGlobalDiscount=خصم مطلق جديد للعميل
NewRelativeDiscount=خصم نسبي جديد
DiscountType=نوع الخصم
NoteReason=ملاحظة / سبب
ReasonDiscount=سبب الخصم
DiscountOfferedBy=تم تقديمه من قبل
DiscountStillRemaining=الخصومات أو الائتمانات المتاحة
DiscountAlreadyCounted=الخصومات أو الائتمانات المستخدمة بالفعل
CustomerDiscounts=خصومات العملاء
SupplierDiscounts=خصومات الموردين
BillAddress=عنوان الفاتورة
HelpEscompte=هذا الخصم يُمنح للعميل عند السداد قبل الموعد
HelpAbandonBadCustomer=تم التخلي عن هذا المبلغ (العميل يعتبر غير ملتزم) ويُعتبر خسارة استثنائية
HelpAbandonOther=تم التخلي عن هذا المبلغ لخطأ (عميل خاطئ أو فاتورة تم استبدالها)
IdSocialContribution=رقم دفع الضريبة / الضريبة الاجتماعية
PaymentId=رقم الدفع
PaymentRef=مرجع الدفع
SourceInvoiceId=رقم الفاتورة المصدر
InvoiceId=رقم الفاتورة
InvoiceRef=مرجع الفاتورة
InvoiceDateCreation=تاريخ إنشاء الفاتورة
InvoiceStatus=حالة الفاتورة
InvoiceNote=ملاحظة الفاتورة
InvoicePaid=الفاتورة مدفوعة
InvoicePaidCompletely=مدفوعة بالكامل
InvoicePaidCompletelyHelp=الفواتير المدفوعة بالكامل. هذا يستثني الفواتير المدفوعة جزئيًا
OrderBilled=تم فوترته
DonationPaid=التبرع مدفوع
PaymentNumber=رقم الدفع
RemoveDiscount=إزالة الخصم
WatermarkOnDraftBill=علامة مائية على الفواتير التجريبية (فارغة إذا لم تحدد)
InvoiceNotChecked=لم يتم تحديد أي فاتورة
ConfirmCloneInvoice=هل أنت متأكد من نسخ هذه الفاتورة <b>%s</b>؟
DisabledBecauseReplacedInvoice=الإجراء معطل لأن الفاتورة تم استبدالها
DescTaxAndDividendsArea=تعرض هذه المنطقة ملخصًا لجميع المدفوعات الخاصة بالمصاريف الخاصة خلال السنة المحددة
NbOfPayments=عدد المدفوعات
SplitDiscount=قسّم الخصم إلى جزئين
ConfirmSplitDiscount=هل أنت متأكد من تقسيم هذا الخصم <b>%s</b> %s إلى جزئين؟
TypeAmountOfEachNewDiscount=أدخل المبلغ لكل جزء من الجزئين:
TotalOfTwoDiscountMustEqualsOriginal=مجموع الخصمين الجديدين يجب أن يساوي المبلغ الأصلي
ConfirmRemoveDiscount=هل أنت متأكد من إزالة هذا الخصم؟
RelatedBill=الفاتورة ذات الصلة
RelatedBills=الفواتير ذات الصلة
RelatedCustomerInvoices=فواتير العملاء ذات الصلة
RelatedSupplierInvoices=فواتير الموردين ذات الصلة
LatestRelatedBill=أحدث فاتورة ذات صلة
WarningBillExist=تحذير، توجد فاتورة أو أكثر بالفعل
WarningInvoiceCanNeverBeEdited=تحذير، بمجرد التحقق، لا يمكن تعديل هذه الفاتورة
MergingPDFTool=أداة دمج ملفات PDF
AmountPaymentDistributedOnInvoice=المبلغ الموزع على الفاتورة
PaymentOnDifferentThirdBills=السماح بالدفع على فواتير أطراف ثالثة مختلفة لنفس الشركة الأم
PaymentNote=ملاحظة الدفع
ListOfPreviousSituationInvoices=قائمة الفواتير السابقة للوضعية
ListOfNextSituationInvoices=قائمة الفواتير التالية للوضعية
ListOfSituationInvoices=قائمة فواتير الوضعية
SituationTotalAfterInvoice=الوضعية بعد الفاتورة
CurrentSituationTotal=إجمالي الوضعية الحالية
DisabledBecauseNotEnouthCreditNote=لإزالة فاتورة وضعية من الدورة، يجب أن يغطي إجمالي السندات الدائنة لهذه الفاتورة كامل قيمتها
RemoveSituationFromCycle=إزالة هذه الفاتورة من الدورة
ConfirmRemoveSituationFromCycle=هل تريد إزالة هذه الفاتورة %s من الدورة؟
ConfirmOuting=تأكيد الخروج
FrequencyPer_d=كل %s أيام
FrequencyPer_m=كل %s أشهر
FrequencyPer_y=كل %s سنوات
FrequencyUnit=وحدة التكرار
toolTipFrequency=أمثلة:<br><b>7, يوم</b>: إنشاء فاتورة جديدة كل 7 أيام<br><b>3, شهر</b>: إنشاء فاتورة جديدة كل 3 أشهر
NextDateToExecution=تاريخ إنشاء الفاتورة التالية
NextDateToExecutionShort=تاريخ الإنشاء التالي
DateLastGeneration=تاريخ آخر إنشاء
DateLastGenerationShort=تاريخ آخر إنشاء
MaxPeriodNumber=الحد الأقصى لعدد إنشاء الفواتير
NbOfGenerationDone=عدد الفواتير المنشأة بالفعل
NbOfGenerationOfRecordDone=عدد سجلات الإنشاء المكتملة
NbOfGenerationDoneShort=عدد الإنشاءات المكتملة
MaxGenerationReached=تم الوصول إلى الحد الأقصى للإنشاءات
InvoiceAutoValidate=التحقق من الفواتير تلقائيًا
GeneratedFromRecurringInvoice=تم الإنشاء من فاتورة نموذجية متكررة %s
DateIsNotEnough=لم يتم الوصول إلى التاريخ بعد
InvoiceGeneratedFromTemplate=تم إنشاء الفاتورة %s من فاتورة نموذجية متكررة %s
InvoiceGeneratedFromTemplateError=خطأ، تم إنشاء الفاتورة %s من فاتورة نموذجية متكررة %s : %s
GeneratedFromTemplate=تم الإنشاء من فاتورة نموذجية %s
WarningInvoiceDateInFuture=تحذير، تاريخ الفاتورة أكبر من التاريخ الحالي
WarningInvoiceDateTooFarInFuture=تحذير، تاريخ الفاتورة بعيد جدًا عن التاريخ الحالي
ViewAvailableGlobalDiscounts=عرض الخصومات المتاحة
GroupPaymentsByModOnReports=تجميع المدفوعات حسب طريقة الدفع في التقارير
# PaymentConditions
Statut=Status
PaymentConditionShortRECEP=استحقاق عند الاستلام
PaymentConditionRECEP=استحقاق عند الاستلام
PaymentConditionShort30D=30 يوم
PaymentCondition30D=30 يوم
PaymentConditionShort30DENDMONTH=30 يوم من نهاية الشهر
PaymentCondition30DENDMONTH=خلال 30 يومًا بعد نهاية الشهر
PaymentConditionShort60D=60 يوم
PaymentCondition60D=60 يوم
PaymentConditionShort60DENDMONTH=60 يوم من نهاية الشهر
PaymentCondition60DENDMONTH=خلال 60 يومًا بعد نهاية الشهر
PaymentConditionShortPT_DELIVERY=Delivery
PaymentConditionPT_DELIVERY=عند التسليم
PaymentConditionShortPT_ORDER=عند الطلب
PaymentConditionPT_ORDER=عند الطلب
PaymentConditionShortPT_5050=50-50
PaymentConditionPT_5050=50%% دفعة مقدمة، 50%% عند التسليم
PaymentConditionShort10D=10 أيام
PaymentCondition10D=10 أيام
PaymentConditionShort10DENDMONTH=10 أيام من نهاية الشهر
PaymentCondition10DENDMONTH=خلال 10 أيام بعد نهاية الشهر
PaymentConditionShort14D=14 يوم
PaymentCondition14D=14 يوم
PaymentConditionShort14DENDMONTH=14 يوم من نهاية الشهر
PaymentCondition14DENDMONTH=خلال 14 يومًا بعد نهاية الشهر
PaymentConditionShortDEP30PCTDEL=__DEPOSIT_PERCENT__%% دفعة مقدمة
PaymentConditionDEP30PCTDEL=__DEPOSIT_PERCENT__%% دفعة مقدمة، الباقي عند التسليم
FixAmount=مبلغ ثابت - سطر واحد مع التسمية '%s'
VarAmount=مبلغ متغير (%% من الإجمالي)
VarAmountOneLine=مبلغ متغير (%% من الإجمالي) - سطر واحد مع التسمية '%s'
VarAmountAllLines=مبلغ متغير (%% من الإجمالي) - جميع السطور الأصلية
DepositPercent=نسبة الدفعة المقدمة %%
DepositGenerationPermittedByThePaymentTermsSelected=مسموح به وفقًا لشروط الدفع المحددة
GenerateDeposit=إنشاء فاتورة دفعة مقدمة بنسبة %s%%
ValidateGeneratedDeposit=التحقق من الفاتورة المولدة للدفعة المقدمة
DepositGenerated=تم إنشاء الدفعة المقدمة
ErrorCanOnlyAutomaticallyGenerateADepositFromProposalOrOrder=يمكنك فقط إنشاء دفعة مقدمة تلقائيًا من عرض سعر أو طلب
ErrorPaymentConditionsNotEligibleToDepositCreation=شروط الدفع المختارة غير مؤهلة لإنشاء دفعة مقدمة تلقائيًا
# Paiement page
DisplayOtherInvoicesToo = عرض الفواتير الأخرى أيضًا
DisplayCreditNotesToo = عرض السندات الدائنة أيضًا
HideOtherInvoices = إخفاء الفواتير الأخرى
HideCreditNotes = إخفاء السندات الدائنة
# PaymentType
PaymentTypeVIR=تحويل بنكي
PaymentTypeShortVIR=تحويل بنكي
PaymentTypePRE=أمر خصم مباشر
PaymentTypePREdetails=(على الحساب %s...)
PaymentTypeShortPRE=أمر خصم
PaymentTypeLIQ=نقدًا
PaymentTypeShortLIQ=نقدًا
PaymentTypeCB=بطاقة ائتمان
PaymentTypeShortCB=بطاقة ائتمان
PaymentTypeCHQ=شيك
PaymentTypeShortCHQ=شيك
PaymentTypeTIP=TIP (مستندات مقابل الدفع)
PaymentTypeShortTIP=دفعة TIP
PaymentTypeVAD=دفع عبر الإنترنت
PaymentTypeShortVAD=دفع عبر الإنترنت
PaymentTypeTRA=مسودة
PaymentTypeShortTRA=مسودة
PaymentTypeFAC=Factor
PaymentTypeShortFAC=Factor
PaymentTypeDC=Debit/Credit Card
PaymentTypePP=PayPal
BankDetails=تفاصيل البنك
BankCode=رمز البنك
DeskCode=رمز الفرع
BankAccountNumber=رقم الحساب
BankAccountNumberKey=رمز التحقق
Residence=العنوان
IBANNumber=IBAN account number
IBAN=IBAN
CustomerIBAN=IBAN of customer
SupplierIBAN=IBAN of vendor
DebitBankAccount = Direct debit bank account
SetDebitBankAccount = Define direct debit bank account
BIC=BIC/SWIFT
BICNumber=رمز BIC / SWIFT
ExtraInfos=Extra infos
RegulatedOn=Regulated on
ChequeNumber=رقم الشيك
ChequeOrTransferNumber=رقم الشيك / التحويل
ChequeBordereau=جدول الشيكات
ChequeMaker=صادر الشيك/التحويل
ChequeBank=بنك الشيك
CheckBank=شيك
NetToBePaid=الصافي المستحق
PhoneNumber=الهاتف
FullPhoneNumber=رقم الهاتف الكامل
TeleFax=فاكس
PrettyLittleSentence=Accept the amount of payments due by checks issued in my name as a Member of an accounting association approved by the Fiscal Administration.
IntracommunityVATNumber=Intra-Community VAT ID
PaymentByChequeOrderedTo=الشيكات (بما في ذلك الضريبة) مستحقة الدفع إلى %s، أرسل إلى
PaymentByChequeOrderedToShort=الشيكات (شاملة الضريبة) مستحقة الدفع إلى
StructuredCommunication=الاتصال المهيكل
SendTo=أرسل إلى
PaymentByTransferOnThisBankAccount=الدفع عن طريق التحويل إلى الحساب البنكي التالي
VATIsNotUsedForInvoice=* ضريبة غير مطبقة المادة 293B من CGI
VATIsNotUsedForInvoiceAsso=* ضريبة غير مطبقة المادة 261-7 من CGI
VATIsNotUsedReverseChargeProcedure=* ضريبة غير مطبقة المادة 259-1 من CGI
LawApplicationPart1=بتطبيق القانون 80.335 بتاريخ 12/05/80
LawApplicationPart2=تظل البضائع ملكًا
LawApplicationPart3=للبائع حتى يتم دفع كامل
LawApplicationPart4=ثمنها
LimitedLiabilityCompanyCapital=شركة ذات مسؤولية محدودة برأس مال
UseLine=تطبيق
UseDiscount=استخدام الخصم
UseCredit=استخدام الرصيد
UseCreditNoteInInvoicePayment=تقليل المبلغ المستحق باستخدام هذا الرصيد
MenuChequeDeposits=سندات الإيداع
MenuCheques=الشيكات
MenuChequesReceipts=سندات الإيداع
NewChequeDeposit=سند إيداع جديد
ChequesReceipts=Cheque deposit slips
DocumentsDepositArea=Deposit slip area
ChequesArea=Deposit slips area
ChequeDeposits=سندات الإيداع
Cheques=الشيكات
DepositId=معرّف السند
NbCheque=عدد الشيكات
CreditNoteConvertedIntoDiscount=%s تم تحويله إلى %s
UsBillingContactAsIncoiveRecipientIfExist=Use contact/address with type 'billing contact' instead of third-party address as recipient for invoices
ShowUnpaidAll=عرض جميع الفواتير غير المدفوعة
ShowUnpaidLateOnly=عرض الفواتير المتأخرة فقط
PaymentInvoiceRef=فاتورة الدفع %s
ValidateInvoice=التحقق من الفاتورة
ValidateInvoices=التحقق من الفواتير
Cash=نقدًا
Reported=مؤجل
DisabledBecausePayments=غير ممكن لأن هناك بعض المدفوعات
CantRemovePaymentWithOneInvoicePaid=لا يمكن إزالة الدفع لأنه تم تصنيف فاتورة واحدة على الأقل كمدفوعة
CantRemovePaymentVATPaid=لا يمكن إزالة الدفع لأن الإقرار الضريبي تم تصنيفه كمدفوع
CantRemovePaymentSalaryPaid=لا يمكن إزالة الدفع لأن الراتب تم تصنيفه كمدفوع
ExpectedToPay=المبلغ المتوقع
CantRemoveConciliatedPayment=لا يمكن إزالة الدفع المصالح
PayedByThisPayment=مدفوع بواسطة هذا الدفع
ClosePaidInvoicesAutomatically=تصنيف جميع الفواتير القياسية، أو دفعات مقدمة، أو فواتير بديلة تلقائيًا على أنها "مدفوعة" عند استكمال الدفع
ClosePaidCreditNotesAutomatically=تصنيف جميع السندات الدائنة تلقائيًا على أنها "مدفوعة" عند استكمال الاسترداد
ClosePaidContributionsAutomatically=تصنيف جميع المساهمات الاجتماعية أو الضريبية تلقائيًا على أنها "مدفوعة" عند استكمال الدفع
ClosePaidVATAutomatically=تصنيف إقرار الضريبة تلقائيًا على أنه "مدفوع" عند استكمال الدفع
ClosePaidSalaryAutomatically=تصنيف الرواتب تلقائيًا على أنها "مدفوعة" عند استكمال الدفع
AllCompletelyPayedInvoiceWillBeClosed=جميع الفواتير التي ليس لها مبلغ مستحق سيتم إغلاقها تلقائيًا بحالة "مدفوعة"
ToMakePayment=دفع
ToMakePaymentBack=سداد
ListOfYourUnpaidInvoices=قائمة الفواتير غير المدفوعة الخاصة بك
NoteListOfYourUnpaidInvoices=ملاحظة: تحتوي هذه القائمة فقط على الفواتير المتعلقة بالأطراف الثالثة المرتبطة بك كمندوب مبيعات
RevenueStamp=طابع ضريبي
YouMustCreateInvoiceFromThird=هذا الخيار متاح فقط عند إنشاء فاتورة من تبويب "العملاء" للطرف الثالث
YouMustCreateInvoiceFromSupplierThird=هذا الخيار متاح فقط عند إنشاء فاتورة من تبويب "المورد" للطرف الثالث
YouMustCreateStandardInvoiceFirstDesc=يجب إنشاء فاتورة قياسية أولاً وتحويلها إلى "نموذج" لإنشاء فاتورة نموذجية جديدة
PDFCrabeDescription=نموذج PDF لفاتورة Crabe. نموذج فاتورة كامل (تنفيذ قديم لنموذج Sponge)
PDFSpongeDescription=نموذج PDF لفاتورة Sponge. نموذج فاتورة كامل
PDFOctopusDescription=نموذج PDF لفاتورة Octopus. نموذج فاتورة كامل مع تفاصيل الفواتير الوضعية (لفواتير الوضعية فقط)
TerreNumRefModelDesc1=رقم الإرجاع بالتنسيق %syymm-nnnn للفواتير القياسية و%syy-mm-nnnn للسندات الدائنة حيث yy هو السنة، mm هو الشهر وnnnn رقم تسلسلي بدون انقطاع
MarsNumRefModelDesc1=رقم الإرجاع بالتنسيق %syymm-nnnn للفواتير القياسية، %syymm-nnnn للفواتير البديلة، %syymm-nnnn لفواتير الدفعة المقدمة و%syymm-nnnn للسندات الدائنة حيث yy هو السنة، mm هو الشهر وnnnn رقم تسلسلي بدون انقطاع
TerreNumRefModelError=فاتورة تبدأ بـ $syymm موجودة بالفعل وغير متوافقة مع نموذج التسلسل هذا. أزلها أو أعد تسميتها لتفعيل هذا الوحدة
CactusNumRefModelDesc1=رقم الإرجاع بالتنسيق %syymm-nnnn للفواتير القياسية، %syymm-nnnn للسندات الدائنة و%syymm-nnnn لفواتير الدفعة المقدمة حيث yy هو السنة، mm هو الشهر وnnnn رقم تسلسلي بدون انقطاع
EarlyClosingReason=سبب الإغلاق المبكر
EarlyClosingComment=ملاحظة الإغلاق المبكر
##### Types de contacts #####
TypeContact_facture_internal_SALESREPFOLL=مندوب يتابع فاتورة العميل
TypeContact_facture_external_BILLING=جهة الاتصال بالفاتورة للعميل
TypeContact_facture_external_SHIPPING=جهة شحن العميل
TypeContact_facture_external_SERVICE=جهة خدمة العملاء
TypeContact_invoice_supplier_internal_SALESREPFOLL=مندوب يتابع فاتورة المورد
TypeContact_invoice_supplier_external_BILLING=جهة الاتصال بالفاتورة للمورد
TypeContact_invoice_supplier_external_SHIPPING=جهة شحن المورد
TypeContact_invoice_supplier_external_SERVICE=جهة خدمة المورد
# Situation invoices
WarningsObjectIsNotASituation=تحذير، هذه الفاتورة ليست فاتورة وضعية
InvoiceFirstSituationAsk=أول فاتورة وضعية
InvoiceFirstSituationDesc=تُرتبط <b>فواتير الوضعية</b> بوضعيات تتعلق بالتقدم، على سبيل المثال تقدم مشروع البناء. كل وضعية مرتبطة بفاتورة
InvoiceSituation=فاتورة وضعية
PDFInvoiceSituation=فاتورة وضعية
InvoiceSituationAsk=فاتورة متابعة للوضعية
InvoiceSituationDesc=إنشاء وضعية جديدة تتبع وضعية موجودة مسبقًا
SituationAmount=مبلغ الفاتورة الوضعية (صافي)
SituationDeduction=خصم الوضعية
ModifyAllLines=تعديل جميع السطور
CreateNextSituationInvoice=إنشاء الفاتورة الوضعية التالية
ErrorFindNextSituationInvoice=خطأ، غير قادر على العثور على مرجع الدورة التالية للوضعية
ErrorOutingSituationInvoiceOnUpdate=غير قادر على إخراج هذه الفاتورة الوضعية
ErrorOutingSituationInvoiceCreditNote=غير قادر على إخراج السند الدائن المرتبط
NotLastInCycle=هذه الفاتورة ليست الأخيرة في الدورة ويجب عدم تعديلها
DisabledBecauseNotLastInCycle=الوضعية التالية موجودة بالفعل
DisabledBecauseFinal=هذه الوضعية نهائية
situationInvoiceShortcode_AS=AS
situationInvoiceShortcode_S=S
CantBeNullOrPositive=تقدم فاتورة السند الدائن لا يمكن أن يكون صفرًا أو موجبًا
CantBeLessThanMinPercent=التقدم لا يمكن أن يكون أقل من قيمته في الوضعية السابقة
CantBeMoreThanMinPercent=بما أنها سند دائن، لا يمكن أن يكون التقدم أكبر من قيمته في الوضعية السابقة
NoSituations=لا توجد وضعيات مفتوحة
InvoiceSituationLast=الفاتورة النهائية والعامة
SituationInvoiceAmountColTitle=المبلغ (صافي)
SituationInvoiceProgressColTitle=التقدم
SituationInvoiceDate=تاريخ الفاتورة الوضعية
SituationInvoiceTotalProposal=اقتراح الفاتورة الوضعية
SituationInvoiceOldCumulation=التراكم القديم
SituationInvoiceNewCumulation=التراكم الجديد
SituationInvoiceMainTask=المهمة الرئيسية
SituationInvoiceAdditionalTask=المهمة الإضافية
PDFOctopusSituationNumber=الوضعية رقم %s
PDFOctopusSituationInvoiceLineDecompte=فاتورة الوضعية - العد
PDFOctopusSituationInvoiceTitle=فاتورة الوضعية
PDFOctopusSituationInvoiceLine=الوضعية رقم %s: فاتورة رقم %s بتاريخ %s
TotalSituationInvoice=إجمالي الوضعية
TotalSituationInvoiceWithRetainedWarranty=الإجمالي (شامل الضريبة) مع الضمان المحتجز
invoiceLineProgressError=تقدم سطر الفاتورة لا يمكن أن يكون أكبر أو يساوي السطر التالي
updatePriceNextInvoiceErrorUpdateline=خطأ: تحديث سعر سطر الفاتورة: %s
ToCreateARecurringInvoice=لإنشاء فاتورة متكررة لهذا العقد، أولًا أنشئ هذه الفاتورة المسودة، ثم حولها إلى نموذج فاتورة وحدد تكرار إنشاء الفواتير المستقبلية
ToCreateARecurringInvoiceGene=لإنشاء الفواتير المستقبلية يدويًا ومنتظمًا، انتقل إلى القائمة <strong>%s - %s - %s</strong>
ToCreateARecurringInvoiceGeneAuto=إذا كنت بحاجة إلى إنشاء هذه الفواتير تلقائيًا، اطلب من المسؤول تمكين وإعداد الوحدة <strong>%s</strong>. ملاحظة: يمكن استخدام الطريقتين (يدوي وتلقائي) معًا دون خطر التكرار
DeleteRepeatableInvoice=حذف فاتورة نموذجية
ConfirmDeleteRepeatableInvoice=هل أنت متأكد من حذف الفاتورة النموذجية؟
CreateOneBillByThird=إنشاء فاتورة واحدة لكل طرف ثالث (وإلا، فاتورة واحدة لكل كائن محدد)
BillCreated=%s فاتورة/فواتير تم إنشاؤها
BillXCreated=تم إنشاء الفاتورة %s
StatusOfGeneratedDocuments=حالة إنشاء المستند
DoNotGenerateDoc=عدم إنشاء ملف المستند
AutogenerateDoc=إنشاء ملف المستند تلقائيًا
AutoFillDateFrom=تعيين تاريخ البدء لخط الخدمة بتاريخ الفاتورة
AutoFillDateFromShort=تعيين تاريخ البدء
AutoFillDateTo=تعيين تاريخ الانتهاء لخط الخدمة بتاريخ الفاتورة التالية
AutoFillDateToShort=تعيين تاريخ الانتهاء
MaxNumberOfGenerationReached=تم الوصول للحد الأقصى لعدد الإنشاءات
BILL_DELETEInDolibarr=تم حذف الفاتورة
BILL_SUPPLIER_DELETEInDolibarr=Supplier invoice deleted
UnitPriceXQtyLessDiscount=سعر الوحدة × الكمية - الخصم
CustomersInvoicesArea=منطقة فواتير العملاء
SupplierInvoicesArea=منطقة فواتير الموردين
SituationTotalRayToRest=المتبقي للدفع بدون ضريبة
PDFSituationTitle=الوضعية رقم %d
SituationTotalProgress=إجمالي التقدم %d %%
SearchUnpaidInvoicesWithDueDate=البحث عن الفواتير غير المدفوعة بتاريخ استحقاق = %s
SearchValidatedInvoicesWithDate=البحث عن الفواتير غير المدفوعة بتاريخ التحقق = %s
NoPaymentAvailable=لا توجد دفعات متاحة لـ %s
PaymentRegisteredAndInvoiceSetToPaid=تم تسجيل الدفع وتم تصنيف الفاتورة %s كمدفوعة
SendEmailsRemindersOnInvoiceDueDate=إرسال تذكير عبر البريد الإلكتروني للفواتير المحققة وغير المدفوعة
MakePaymentAndClassifyPayed=تسجيل الدفع
BulkPaymentNotPossibleForInvoice=الدفع الجماعي غير ممكن للفاتورة %s (نوع أو حالة غير صحيحة)
MentionVATDebitOptionIsOn=خيار دفع الضريبة بناءً على الخصم
MentionCategoryOfOperations=فئة العمليات
MentionCategoryOfOperations0=تسليم البضائع
MentionCategoryOfOperations1=تقديم الخدمات
MentionCategoryOfOperations2=مختلط - تسليم البضائع وتقديم الخدمات
Salaries=الرواتب
InvoiceType=نوع الفاتورة
InvoiceSubtype=النوع الفرعي للفواتير
SalaryInvoice=فاتورة راتب
BillsAndSalaries=الفواتير والرواتب
CreateCreditNoteWhenClientInvoiceExists=هذا الخيار متاح فقط عند وجود فاتورة/فواتير محققة للعميل أو عند استخدام الثابت INVOICE_CREDIT_NOTE_STANDALONE
SearchUnpaidSupplierInvoicesWithDueDate=البحث عن فواتير الموردين غير المدفوعة بتاريخ استحقاق = %s
SearchValidatedSupplierInvoicesWithDate=البحث عن فواتير الموردين غير المدفوعة بتاريخ التحقق = %s
SendEmailsRemindersOnSupplierInvoiceDueDate=إرسال تذكير عبر البريد الإلكتروني لفواتير الموردين المحققة وغير المدفوعة
PaymentMadeForSeveralInvoices=تم الدفع لعدة فواتير
SituationInvoiceProgressCurrent=تقدم الفاتورة
PreviousProgress=التقدم السابق
CumulativeProgression=التقدم التراكمي
INVOICE_ADD_EPC_QR_CODEPay=امسح رمز QR هذا للدفع باستخدام الهاتف الذكي الداعم للدفع برمز EPC QR
InputValueIsNotAnNumber=القيمة المدخلة ليست رقمًا
LimitDepositInvoicePossibilityForConsistency=تقييد نوع فاتورة الدفعة المقدمة للحفاظ على التناسق بين السطور (من العروض أو الطلبات)
ExtPaymentID=معرّف الدفع الخارجي
ExtPaymentSite=موقع الدفع الخارجي
CantConvertToReducAnInvoiceOfThisType=لا يمكن تحويل هذه الفاتورة إلى خصم
WithholdingTax=ضريبة الاستقطاع
LabelWithholdingExist=التسمية الخاصة بالاستقطاع موجودة بالفعل
TotalOfDiscountMustEqualsOriginal=إجمالي الخصومات الجديدة يجب أن يساوي إجمالي مبلغ الخصم الأصلي
RemainToSplit=المبلغ المتبقي للتقسيم
TypeAmountOfEachNewDiscountSplit=أدخل مبلغ كل جزء
SplitDiscountTitle=تقسيم الخصم إلى عدة أجزاء
DisputeStatus=حالة النزاع
DisputeOpen=النزاع مفتوح
DisputeLost=النزاع خاسر
DisputeWon=النزاع فائز
DisputeClosed=النزاع مغلق
Dispute=نزاع
Sales=المبيعات
AutoSendEmail=Automatic email sending
EmailTemplateForAutoSend=Email template for automatic sending
InvoiceSentFromTemplate=Invoice %s sent from recurring invoice template %s
InvoiceSentFromTemplateError=Failed to send invoice %s from recurring invoice template %s : %s
BillStatusValidatedWithSendind=Validated (needs to be paid) and sending
sendAutoEmailInvoiceKO=Failed to send email from %s to %s
