BlockedLog=Immutable Logs
BlockedLogDesc=This module tracks some events into an immutable log (that you can't modify once recorded) into a block chain, in real time. This module provides features for compatibility with legal requirements of some countries (Spain, France - Loi Finance, ...).
Fingerprints=الأحداث والأثار المؤرشفة
FingerprintsDesc=This is the tool to browse or extract the immutable logs. Immutable Logs are generated and store into a dedicated table of the systel, in real time when a business event appears.
ArchivesDesc=You can use this tool to export immutable logs into archive files. They are kept into the system but you should download and copy them into external supports.
UnalterableLogTool1=قانون بعض الدول (مثل فرنسا عند التعامل مع B2C) يطلب القيام بذلك بانتظام.
UnalterableLogTool1FR=Remind: In France, you MUST generate archives of the immutable logs, at least, once every year. We recommand to do it once per month. Also, you MUST keep these archives for at least 7 years. According to the law, It is the user's responsibility to store their archives on media that guarantee their preservation, including in the event of hardware failure, so we recommand to store them on at least 2 different physical supports.
UnalterableLogTool2=The journal of Immutable Logs contains the history of data that need immutable recording. It is the responsibility of the user of the application to ensure backups in order to comply with legal obligations. When securing your immutable logs by exporting and storing archives files (from tab <b>%s</b>), it is recommended to store the exported archive files in at least 2 different places (Secured cloud, External USB drive, ...).
UnalterableLogTool3=ملاحظة: لا توجد ميزة لحذف هذا السجل، وأي محاولة تعديل مباشرة في هذا السجل (مثل من قبل هاكر) سيتم تسجيلها مع أثر غير صالح.
UnalterableLogToolRegistrationFR=Before using a software compliant with VAT Anti-Fraud laws, you must register your contact information, in order to be informed of any issue or upgrade required by your installation. This may be a legal requirement of you country.
ApplicationHasBeenRegistered=Your application has been registered.
InformationWillBePublishedTo=Fill this form and submit it.
InformationWillBePublishedTo2=All the following information will be pushed to the following organization: %s (See %s for the data privacy policy)
InformationWillBePublishedTo3=Also, each time you record a sensible data, a counter and footprint may be transferred to this organization too (to allow detection of data restauration or unallowed record deletion). If you don't agree with this, do not register and do not enable this module.
FingerprintsDesc2=إذا كنت بحاجة حقًا لمسح هذا الجدول لأنك استخدمت التطبيق لأغراض اختبار/عرض تجريبي وترغب في تنظيف بياناتك لبدء الإنتاج، يمكنك طلب إعادة ضبط قاعدة البيانات من الموزع أو المُدمج (سيتم إزالة جميع بياناتك).
CompanyInitialKey=المفتاح الأولي للشركة (هاش الكتلة الجينيسيس)
BrowseBlockedLog=Immutable logs
ArchiveLogs=Archives of immutable logs
ShowAllFingerPrintsMightBeTooLong=عرض جميع السجلات المؤرشفة (قد يكون طويلاً)
ShowAllFingerPrintsErrorsMightBeTooLong=Show all non-valid immutable logs (might be long)
DownloadBlockChain=تحميل البلوك تشين
KoCheckFingerprintValidity=سجل الأرشيف غير صالح. هذا يعني أن شخصًا ما (هاكر؟) عدّل بعض بيانات هذا السجل بعد تسجيله، أو حذف السجل المؤرشف السابق، أو عدّل قيمة التحقق السابقة.
OkCheckFingerprintValidity=سجل الأرشيف صالح. البيانات في هذا السطر لم يتم تعديلها والسجل متتابع بشكل صحيح.
OkCheckFingerprintValidityButChainIsKo=سجل الأرشيف يبدو صالحًا مقارنة بالسابق ولكن السلسلة كانت تالفة سابقًا.
AddedByAuthority=تم التخزين في الجهة الرسمية
NotAddedByAuthorityYet=لم يتم التخزين بعد في الجهة الرسمية
BlockedLogBillDownload=تحميل فاتورة العميل
BlockedLogBillPreview=معاينة أو طباعة فاتورة العميل
BlockedlogInfoDialog=تفاصيل السجل
ListOfTrackedEvents=قائمة الأحداث المتعقبة
Fingerprint=التوقيع
FingerprintInBlockedLog=Signature in Immutable Logs table
FingerprintDatabase=التوقيع في قاعدة البيانات
FingerprintExport=Signature of export
FingerprintExportHMAC=Signature of export HMAC
DownloadLogCSV=Export immutable logs (CSV)
DataOfArchivedEvent=بيانات الحدث المؤرشف كاملة
DataOfArchivedEventHelp=يحتوي هذا الحقل على البيانات المكملة التي تم أرشفتها في الوقت الفعلي. حتى لو تم إلغاء أو تعديل الحدث الأصلي، تبقى البيانات المخزنة هنا أصلية ولا يمكن تعديلها.
DataOfArchivedEventHelp2=سلامة البيانات في كل سطر مضمونة إذا كان حالة السطر OK
ImpossibleToReloadObject=Original object (type %s, id %s) not linked (see 'Full datas' column to get immutable saved data)
BlockedLogAreRequiredByYourCountryLegislation=Immutable Logs module may be required by the legislation of your country. Disabling this module may render any future transactions invalid with respect to the law and the use of legal software as they could not be certified immutable when recorded without this module on.
BlockedLogActivatedBecauseRequiredByYourCountryLegislation=Immutable Logs module was activated because of the legislation of your country. Disabling this module may render any future transactions invalid with respect to the law and the use of legal software as they cannot be validated by a tax audit.
BlockedLogDisableNotAllowedForCountry=قائمة الدول التي يكون فيها استخدام هذه الوحدة إلزاميًا (لمنع تعطيل الوحدة عن طريق الخطأ، إذا كان بلدك في القائمة، لا يمكن تعطيل الوحدة دون تعديل القائمة أولاً)
BlockedLogDisableNotAllowedForCountry2=Note also that enabling/disabling this module (possible if your country is not in this list) will always keep a track into the Immutable Logs tracking system that will be clearly visible in case of control.
OnlyNonValid=غير صالح
TooManyRecordToScanRestrictFilters=عدد السجلات كبير جدًا للفحص. يرجى تقييد القائمة باستخدام فلاتر أكثر تحديدًا.
RestrictYearToExport=تقييد الشهر / السنة للتصدير
BlockedLogEnabled=System to track events into immutable logs has been enabled
BlockedLogDisabled=System to track events into immutable logs has been disabled after some recording were done. We saved a special Fingerprint to track the chain as broken
BlockedLogDisabledBis=System to track events into immutable logs has been disabled. This is possible because no record were done yet.
LinkHasBeenDisabledForPerformancePurpose=لأسباب الأداء، الرابط المباشر للمستند غير معروض بعد السطر المائة
SavedOnLine=تم الحفظ في السطر
UnlaterableDataOfEvent=Immutable data of event
YourCountryCode=رمز بلدك
DisablingBlockedLogIsNotallowedOnceUsedExceptOnFullreset=لا يسمح بتعطيل وحدة %s بعد استخدامها، إلا بعد إعادة ضبط كاملة لقاعدة البيانات. استشر المدمج أو الموزع إذا كنت بحاجة لذلك.
LNECertifiedPOSSystem=نظام نقاط بيع معتمد من LNE
LNECandidatePOSSystem=POS system candidate for the LNE certification
LNECertifiedVersionFR=The version %s of module Immutable Logs is a certified version. More information on https://www.dolibarr.org/certifications.php
LNECandidateVersionForCertificationFR=The version %s of module Immutable Logs is a candidate version to become a LNE certified version. Not yet certified.
NotCertifiedVersionFR=This version %s of application is technically compliant with the french VAT anti-fraud law (check any update of the law of your country), but you MUST get the compliant statement from an IT company to be allowed to use this software to collect payments from private individuals (ask your reseller or integrator to get this statement of compliance).
InvoiceGeneratedWithLNECertifiedPOSSystem=تم إنشاء الفاتورة باستخدام نظام نقاط بيع معتمد من LNE
InvoiceGeneratedWithLNECandidatePOSSystem=Invoice generated with a candidate for the LNE certified POS system
TotalTTCIfInvoiceSeeCompleteDataForDetail=مبلغ الحدث. الإجمالي شامل الضريبة إذا كانت فاتورة. انظر عمود "البيانات الكاملة" للتفاصيل.
TypeOfEvent=نوع الحدث
TotalForAction=الإجمالي للحدث %s
SecretKey=المفتاح السري
ErrorPeriodMustBePastToAllowExport=تم التصدير إلى الأرشيف لفترة غير مكتملة. تم إنشاء ملف جزئي ولم يتم تسجيل أي إدخال، يجب إعادة التصدير بعد اكتمال الفترة للحصول على أرشيف صالح.
RegistrationNumber=رقم التسجيل
FullRegistrationNumber=Long Registration number
NumberOfPrints=عدد النسخ المطبوعة
NumberOfPrintsIfDocValidated=Number of prints (excluding temporary status)
NumberOfEmailsSent=عدد رسائل البريد المرسلة
SaveAndEnableModule=Register and enable module
LastRegistrationDate=Last registration update date
BLOCKEDLOG_REGISTRATION_NAME=اسم الشركة
BLOCKEDLOG_REGISTRATION_EMAIL=Company email
BLOCKEDLOG_REGISTRATION_COUNTRY_CODE=Company country
BLOCKEDLOG_REGISTRATION_IDPROF1=Company Prof Id 1 (SIREN)
BLOCKEDLOG_REGISTRATION_ADDRESS=Company address
BLOCKEDLOG_REGISTRATION_STATE=Company state/province
BLOCKEDLOG_REGISTRATION_ZIP=Company zip
BLOCKEDLOG_REGISTRATION_TOWN=Company town
MAIN_INFO_ITPROVIDER_NAME=IT supplier name
MAIN_INFO_ITPROVIDER_MAIL=IT supplier email
MAIN_INFO_ITPROVIDER_COUNTRY=IT supplier country
MAIN_INFO_ITPROVIDER_IDPROF1=IT supplier Prof Id 1 (SIREN)
MAIN_INFO_ITPROVIDER_ADDRESS=IT supplier address
MAIN_INFO_ITPROVIDER_STATE=IT supplier state/province
MAIN_INFO_ITPROVIDER_ZIP=IT supplier zip
MAIN_INFO_ITPROVIDER_TOWN=IT supplier town
RegistrationDoneAndModuleEnabled=The new registration information have been saved and registered. The module %s is enabled.
UserRegistration=User registration
RegistrationRequired=Registration expected
FileHasBeenEncodedWithASecretKeyStartingWith=The archive file content says it has been signed with a secret key starting with
FileIntegrity=File integrity
FileAuthenticity=File authenticity
FileWasGeneratedByThisInstance=File was generated by this instance
FileContentMatchSignature=File content matches the signature
FileHasBeenCorrupted=The file integrity is wrong. It may have been altered (by a disk problem or manual corruption).
FileHasBeenCorruptedOrNotFromInstance=The file integrity/authenticity is wrong. File may have been altered (by a disk problem or a manual corruption.
FileNotFromInstance=The file integrity seems good but authenticity is wrong. File has not been generated by this instance.
nbLinesModifiedInExportButKo=Some lines are set as valid in export but are detected as modified in Immutable Logs database.
nbLinesModifiedBeforeExport=Some lines were flagged as modified in the Immutable Logs database before the export. Such lines are reported with value KO in the "status" column of the archive file.
YouMayFindDocumentOn=You may find documentation related to the responsability and application usage to be compliant with local laws from this link
IfIntegrityAuthenticityIsOkYouCanGetdetailByOpeningTheFile=If integrity and authenticity of file is ok, you can get more details on all events by downloading and opening the file with any speadsheet software (Excel, LibreOffice Calc, Google sheets... using the character <b>;</b> as column separator and the <b>.</b> as decimal separator. Use "international" or "English USA" if you have predefined import presets).
IfIntegrityAuthenticityIsOkYouCanGetdetailByOpeningTheFile2=So you can use any filter of your choice and see detail of references, amounts, cumulative and/or pertetual amounts of each events.
DetectionOfSystemRestoration=Detection of database system restoration or deletion of the last line
FeatureOnlyWhenArchiveAnalyzedFrom=This feature is for the moment available only when archive is controled from %s
DiscountInPercent=Discount (in %)

## logTypes
logBILL_DELETE=تم حذف فاتورة العميل منطقيًا
logBILL_PAYED=تم دفع فاتورة العميل
logBILL_SENTBYMAIL=تم إرسال فاتورة العميل عبر البريد
logBILL_UNPAYED=تم تصنيف فاتورة العميل كغير مدفوعة
logBILL_VALIDATE=تم اعتماد فاتورة العميل
logCASHCONTROL_VALIDATE=تم اعتماد الصندوق
logCASHCONTROL_CLOSE=إغلاق الصندوق
logDOC_DOWNLOAD=Download of a document in order to print or send
logDOC_PREVIEW=Preview of a document in order to print or download
logDONATION_PAYMENT_CREATE=تم إنشاء دفعة تبرع
logDONATION_PAYMENT_DELETE=تم حذف دفعة التبرع منطقيًا
logDON_DELETE=تم حذف التبرع منطقيًا
logDON_MODIFY=تم تعديل التبرع
logDON_VALIDATE=تم اعتماد التبرع
logMEMBER_SUBSCRIPTION_CREATE=تم إنشاء اشتراك عضو
logMEMBER_SUBSCRIPTION_DELETE=تم حذف اشتراك عضو منطقيًا
logMEMBER_SUBSCRIPTION_MODIFY=تم تعديل اشتراك عضو
logMODULE_RESET=تم تعطيل وحدة السجلات غير القابلة للتعديل
logMODULE_SET=تم تفعيل وحدة السجلات غير القابلة للتعديل
logPAYMENT_ADD_TO_BANK=تم إضافة الدفع إلى البنك
logPAYMENT_CUSTOMER=Customer payments
logPAYMENT_CUSTOMER_CREATE=تم إنشاء دفعة عميل
logPAYMENT_CUSTOMER_DELETE=تم حذف دفعة عميل منطقيًا
logPAYMENT_VARIOUS_CREATE=تم إنشاء دفعة (غير مرتبطة بفاتورة)
logPAYMENT_VARIOUS_DELETE=تم حذف دفعة (غير مرتبطة بفاتورة) منطقيًا
logPAYMENT_VARIOUS_MODIFY=تم تعديل دفعة (غير مرتبطة بفاتورة)
logBLOCKEDLOG_EXPORT=Export of immutable logs into a file
DebugInfo=معلومات تصحيح
PreviousFingerprint=التوقيع السابق
PaymentOf=دفعة عن
ReplacedBy=تم الاستبدال بواسطة
VersionSignature=Version of signature
DebugTools=Debug tools
URLToForceRegistration=URL to force the registration
URLToForcePushOfBlockedLogCounter=URL to force the push of the last immutable record counter
UseThisFormToUpdate=Use this form to update your registration information
ControlFile=Control the file
