# Dolibarr language file - Source file is en_US - boxes
BoxDolibarrStateBoard=إحصائيات حول الكيانات الرئيسية في قاعدة البيانات
BoxLoginInformation=معلومات تسجيل الدخول
BoxLastRssInfos=معلومات RSS الأخيرة
BoxLastProducts=أحدث %s منتجات/خدمات
BoxProductsAlertStock=تنبيهات مخزون المنتجات
BoxLastProductsInContract=أحدث %s منتجات/خدمات متعاقد عليها
BoxLastSupplierBills=أحدث فواتير الموردين
BoxLastCustomerBills=أحدث فواتير العملاء
BoxOldestUnpaidCustomerBills=أقدم فواتير العملاء غير المدفوعة
BoxOldestUnpaidSupplierBills=أقدم فواتير الموردين غير المدفوعة
BoxLastProposals=أحدث العروض التجارية
BoxLastProspects=أحدث العملاء المحتملين المعدلين
BoxLastCustomers=أحدث العملاء المعدلين
BoxLastSuppliers=أحدث الموردين المعدلين
BoxLastCustomerOrders=أحدث أوامر البيع
BoxLastActions=أحدث الإجراءات
BoxLastContracts=أحدث العقود
BoxLastContacts=أحدث جهات الاتصال/العناوين
BoxLastMembers=أحدث الأعضاء
BoxLastModifiedMembers=أحدث الأعضاء المعدلين
BoxLastMembersSubscriptions=أحدث اشتراكات الأعضاء
BoxFicheInter=أحدث التدخلات
BoxCurrentAccounts=رصيد الحسابات المفتوحة
BoxTitleMemberNextBirthdays=أعياد ميلاد هذا الشهر (الأعضاء)
BoxTitleMembersByType=الأعضاء حسب النوع والحالة
BoxTitleMembersByTags=الأعضاء حسب الوسوم والحالة
BoxTitleMembersSubscriptionsByYear=اشتراكات الأعضاء حسب السنة
BoxTitleLastRssInfos=أحدث %s أخبار من %s
BoxTitleLastProducts=المنتجات/الخدمات: آخر %s تم تعديلها
BoxTitleProductsAlertStock=المنتجات: تنبيه مخزون
BoxTitleLastSuppliers=أحدث %s موردين مسجلين
BoxTitleLastModifiedSuppliers=الموردون: آخر %s تم تعديلهم
BoxTitleLastModifiedCustomers=العملاء: آخر %s تم تعديلهم
BoxTitleLastCustomersOrProspects=أحدث %s عملاء أو عملاء محتملين
BoxTitleLastCustomerBills=أحدث %s فواتير عملاء معدلة
BoxTitleLastSupplierBills=أحدث %s فواتير موردين معدلة
BoxTitleLastModifiedProspects=العملاء المحتملون: آخر %s تم تعديلهم
BoxTitleLastModifiedMembers=أحدث %s أعضاء
BoxTitleLastFicheInter=أحدث %s تدخلات معدلة
BoxTitleOldestUnpaidCustomerBills=فواتير العملاء: أقدم %s غير مدفوعة
BoxTitleOldestUnpaidSupplierBills=فواتير الموردين: أقدم %s غير مدفوعة
BoxTitleCurrentAccounts=الحسابات المفتوحة: الأرصدة
BoxTitleSupplierOrdersAwaitingReception=طلبات الموردين بانتظار الاستلام
BoxTitleLastModifiedContacts=جهات الاتصال/العناوين: آخر %s تم تعديلها
BoxMyLastBookmarks=المفضلة: أحدث %s
BoxOldestExpiredServices=أقدم خدمات منتهية لا تزال نشطة
BoxOldestActions=أقدم مهام قيد التنفيذ
BoxLastExpiredServices=أحدث %s جهات اتصال لديها خدمات نشطة منتهية
BoxTitleLastActionsToDo=أحدث %s مهام مطلوبة
BoxTitleOldestActionsToDo=أقدم %s مهام غير مكتملة
BoxTitleFutureActions=القادم من الأحداث: %s
BoxTitleLastContracts=أحدث %s عقود تم تعديلها
BoxTitleLastModifiedDonations=أحدث %s تبرعات معدلة
BoxTitleLastModifiedExpenses=أحدث %s تقارير مصاريف معدلة
BoxTitleLatestModifiedBoms=أحدث %s قوائم مواد معدلة
BoxTitleLatestModifiedMos=أحدث %s أوامر تصنيع معدلة
BoxTitleLastOutstandingBillReached=عملاء تجاوزوا الحد الأقصى للرصيد المستحق
BoxGlobalActivity=النشاط العام (فواتير، عروض، طلبات)
BoxGoodCustomers=أفضل العملاء
BoxTitleGoodCustomers=%s من أفضل العملاء
BoxScheduledJobs=المهام المجدولة
BoxTitleFunnelOfProspection=قمع العملاء المحتملين
FailedToRefreshDataInfoNotUpToDate=فشل تحديث موجز RSS. آخر تحديث ناجح بتاريخ: %s
LastRefreshDate=تاريخ آخر تحديث
NoRecordedBookmarks=لا توجد مفضلات مسجلة
ClickToAdd=انقر هنا للإضافة
NoRecordedCustomers=لا يوجد عملاء مسجلون
NoRecordedContacts=لا توجد جهات اتصال مسجلة
NoActionsToDo=لا توجد مهام
NoRecordedOrders=لا توجد أوامر بيع مسجلة
NoRecordedProposals=لا توجد عروض مسجلة
NoRecordedInvoices=لا توجد فواتير عملاء مسجلة
NoUnpaidCustomerBills=لا توجد فواتير عملاء غير مدفوعة
NoUnpaidSupplierBills=لا توجد فواتير موردين غير مدفوعة
NoModifiedSupplierBills=لا توجد فواتير موردين مسجلة
NoRecordedProducts=لا توجد منتجات/خدمات مسجلة
NoRecordedProspects=لا يوجد عملاء محتملون مسجلون
NoContractedProducts=لا توجد منتجات/خدمات متعاقد عليها
NoRecordedContracts=لا توجد عقود مسجلة
NoRecordedInterventions=لا توجد تدخلات مسجلة
NoRecordedBankAccounts=لا توجد حسابات مالية مسجلة
NoSupplierOrder=لا توجد طلبات شراء مسجلة
BoxLatestSupplierOrders=أحدث طلبات الشراء
BoxLatestSupplierOrdersAwaitingReception=أحدث طلبات الشراء (بانتظار الاستلام)
BoxCustomersInvoicesPerMonth=فواتير العملاء حسب الشهر
BoxSuppliersInvoicesPerMonth=فواتير الموردين حسب الشهر
BoxCustomersOrdersPerMonth=أوامر البيع حسب الشهر
BoxSuppliersOrdersPerMonth=طلبات الموردين حسب الشهر
BoxProposalsPerMonth=العروض حسب الشهر
NoTooLowStockProducts=لا توجد منتجات أقل من حد المخزون الأدنى
BoxProductDistribution=توزيع المنتجات/الخدمات
ForObject=على %s
BoxTitleLastModifiedSupplierBills=فواتير الموردين: آخر %s تم تعديلها
BoxTitleLatestModifiedSupplierOrders=طلبات الموردين: آخر %s تم تعديلها
BoxTitleLastModifiedCustomerBills=فواتير العملاء: آخر %s تم تعديلها
BoxTitleLastModifiedCustomerOrders=أوامر البيع: آخر %s تم تعديلها
BoxTitleLastModifiedPropals=أحدث %s عروض معدلة
BoxTitleLatestModifiedJobPositions=أحدث %s وظائف معدلة
BoxTitleLatestModifiedCandidatures=أحدث %s طلبات توظيف معدلة
ForCustomersInvoices=فواتير العملاء
ForCustomersOrders=طلبات العملاء
ForProposals=العروض المقترحة
LastXMonthRolling=آخر %s شهر متحرك
ChooseBoxToAdd=إضافة أداة إلى لوحة التحكم
BoxAdded=تمت إضافة الأداة إلى لوحة التحكم
BoxTitleUserBirthdaysOfMonth=أعياد ميلاد هذا الشهر (المستخدمون)
BoxLastManualEntries=أحدث قيود محاسبية مدخلة يدويًا أو بدون مستند مصدر
BoxTitleLastManualEntries=أحدث %s قيود مدخلة يدويًا أو بدون مستند مصدر
NoRecordedManualEntries=لا توجد قيود يدوية مسجلة في المحاسبة
BoxSuspenseAccount=عدد العمليات في حساب التعليق
BoxTitleSuspenseAccount=عدد القيود غير المخصصة
NumberOfLinesInSuspenseAccount=عدد السطور في حساب التعليق
SuspenseAccountNotDefined=حساب التعليق غير معرف
BoxLastCustomerShipments=أحدث شحنات العملاء
BoxTitleLastCustomerShipments=أحدث %s شحنات عملاء معدلة
BoxTitleLastLeaveRequests=أحدث %s طلبات إجازة معدلة
NoRecordedShipments=لا توجد شحنات عملاء مسجلة
NoUpcomingEvent=لا توجد أحداث قادمة
BoxCustomersOutstandingBillReached=عملاء بلغوا حد الرصيد المستحق
BoxTitleLastFediverseInfos=آخر %s منشورات من %s
BoxLastFediverseInfos=آخر تحديثات Fediverse: أخبار واتجاهات
NoOpenedProjectsOpportunities=لا توجد فرص مشاريع مفتوحة
NoOpenedProjects=لا توجد مشاريع مفتوحة
NoScheduledJobs=لا توجد مهام مجدولة
# Pages
UsersHome=الرئيسية - المستخدمون والمجموعات
MembersHome=الرئيسية - العضوية
ThirdpartiesHome=الرئيسية - الأطراف الثالثة
productindex=الرئيسية - المنتجات والخدمات
mrpindex=الرئيسية - تخطيط التصنيع
commercialindex=الرئيسية - المبيعات
projectsindex=الرئيسية - المشاريع
invoiceindex=الرئيسية - الفواتير
hrmindex=الرئيسية - الموارد البشرية
TicketsHome=الرئيسية - التذاكر
stockindex=الرئيسية - المخزون
sendingindex=الرئيسية - الشحن
receptionindex=الرئيسية - الاستلام
activityindex=الرئيسية - الأنشطة
proposalindex=الرئيسية - العروض
ordersindex=الرئيسية - أوامر البيع
orderssuppliersindex=الرئيسية - طلبات الشراء
contractindex=الرئيسية - العقود
interventionindex=الرئيسية - التدخلات
suppliersproposalsindex=الرئيسية - عروض الموردين
donationindex=الرئيسية - التبرعات
specialexpensesindex=الرئيسية - المصاريف الخاصة
expensereportindex=الرئيسية - تقارير المصاريف
mailingindex=الرئيسية - المراسلات
opensurveyindex=الرئيسية - الاستبيانات
AccountancyHome=الرئيسية - المحاسبة
ValidatedProjects=المشاريع المعتمدة
