# Language file - Source file is en_US - cashdesk
CashDeskMenu=نقطة البيع
CashDesk=نقطة البيع
CashDeskBankCash=الحساب البنكي (نقدًا)
CashDeskBankCB=الحساب البنكي (بطاقة)
CashDeskBankCheque=الحساب البنكي (شيك)
CashDeskWarehouse=المستودع
CashdeskShowServices=بيع الخدمات
CashDeskProducts=المنتجات
CashDeskStock=المخزون
CashDeskOn=على
CashDeskThirdParty=طرف ثالث
ShoppingCart=سلة المشتريات
NewSell=عملية بيع جديدة
AddThisArticle=إضافة هذا الصنف
RestartSelling=العودة إلى عملية البيع
SellFinished=اكتملت عملية البيع
PrintTicket=طباعة الإيصال
PrintReport=طباعة التقرير
PrintReportNoDetail=طباعة التقرير (بدون تفاصيل)
SendTicket=إرسال الإيصال
NoProductFound=لم يتم العثور على صنف
ProductFound=تم العثور على الصنف
NoArticle=لا يوجد صنف
Identification=التعريف
Article=الصنف
Difference=الفرق
TotalTicket=إجمالي الإيصال
NoVAT=لا توجد ضريبة على هذه العملية
Change=المبلغ المرتجع
BankToPay=حساب الدفع
ShowCompany=عرض بيانات الشركة
ShowStock=عرض المستودع
DeleteArticle=انقر لإزالة هذا الصنف
FilterRefOrLabelOrBC=بحث (مرجع/اسم)
UserNeedPermissionToEditStockToUsePos=عند تفعيل تخفيض المخزون عند إنشاء الفاتورة، يجب أن يمتلك مستخدم نقطة البيع صلاحية تعديل المخزون
DolibarrReceiptPrinter=طابعة إيصالات Dolibarr
PointOfSale=نقطة البيع
PointOfSaleShort=POS
CloseBill=إغلاق الفاتورة
Floors=الطوابق
Floor=الطابق
AddTable=إضافة طاولة
Place=المكان
TakeposConnectorNecesary=مطلوب TakePOS Connector
OrderPrinters=إضافة زر لإرسال الطلب إلى طابعات محددة بدون دفع (مثل إرسال الطلب إلى المطبخ)
NotAvailableWithBrowserPrinter=غير متاح عند استخدام طباعة المتصفح
SearchProduct=بحث عن منتج
Receipt=إيصال
Header=رأس الإيصال
Footer=تذييل الإيصال
AmountAtEndOfPeriod=المبلغ في نهاية الفترة (يوم/شهر/سنة)
TheoricalAmount=المبلغ النظري
RealAmount=المبلغ الفعلي
CashFence=إغلاق/فتح الصندوق
CashFenceDone=تم تنفيذ إغلاق/فتح الصندوق للفترة
NbOfInvoices=عدد الفواتير
Paymentnumpad=نوع لوحة إدخال الدفع
Numberspad=لوحة أرقام
BillsCoinsPad=لوحة العملات والأوراق النقدية
DolistorePosCategory=وحدات TakePOS وحلول نقاط البيع لـ Dolibarr
TakeposNeedsCategories=يتطلب TakePOS فئة منتجات واحدة على الأقل للعمل
TakeposNeedsAtLeastOnSubCategoryIntoParentCategory=يتطلب TakePOS فئة فرعية واحدة على الأقل ضمن الفئة <b>%s</b>
OrderNotes=إمكانية إضافة ملاحظات لكل صنف في الطلب
CashDeskBankAccountFor=الحساب الافتراضي لعمليات الدفع
NoPaimementModesDefined=لا توجد طرق دفع معرفة في إعدادات TakePOS
TicketVatGrouped=تجميع الضريبة حسب النسبة في الإيصال
AutoPrintTickets=طباعة الإيصالات تلقائيًا
PrintCustomerOnReceipts=طباعة اسم العميل على الإيصال
EnableBarOrRestaurantFeatures=تفعيل ميزات المقهى أو المطعم
ConfirmDeletionOfThisPOSSale=هل تؤكد حذف عملية البيع الحالية؟
ConfirmDiscardOfThisPOSSale=هل ترغب في إلغاء عملية البيع الحالية؟
NoClientErrorMessage=يرجى اختيار عميل أولًا
History=السجل
ValidateAndClose=اعتماد وإغلاق
Terminal=جهاز نقطة البيع
NumberOfTerminals=عدد الأجهزة
TerminalSelect=اختر الجهاز الذي تريد استخدامه:
POSTicket=إيصال نقطة البيع
POSTerminal=جهاز نقطة البيع
POSModule=وحدة نقطة البيع
POSInfo=معلومات نقطة البيع (الوحدة والجهاز المستخدم)
SetPOSInfo=تحديد معلومات نقطة البيع
BasicPhoneLayout=في الهواتف، استخدام واجهة مبسطة (تسجيل الطلبات فقط بدون إنشاء فاتورة أو طباعة إيصال)
SetupOfTerminalNotComplete=إعداد الجهاز %s غير مكتمل
DirectPayment=دفع مباشر
DirectPaymentButton=إضافة زر "دفع نقدي مباشر"
InvoiceIsAlreadyValidated=تم اعتماد الفاتورة مسبقًا
NoLinesToBill=لا توجد عناصر للفوترة
CustomReceipt=إيصال مخصص
ReceiptName=اسم الإيصال
ProductSupplements=إضافات المنتجات/الخدمات
SupplementCategory=فئة الإضافات
ColorTheme=نمط الألوان
Colorful=متعدد الألوان
HeadBar=الشريط العلوي
SortProductField=حقل ترتيب المنتجات
BrowserMethodDescription=طريقة طباعة بسيطة عبر المتصفح مع إعدادات محدودة
TakeposConnectorMethodDescription=وحدة خارجية بميزات إضافية مع إمكانية الطباعة السحابية
PrintMethod=طريقة الطباعة
ReceiptPrinterMethodDescription=طريقة متقدمة قابلة للتخصيص بالكامل باستخدام قوالب (يتطلب خادم محلي متصل بالطابعات)
ByTerminal=حسب الجهاز
TakeposNumpadUsePaymentIcon=استخدام أيقونة بدل النص في أزرار الدفع
CashDeskRefNumberingModules=وحدة ترقيم مبيعات نقطة البيع
CashDeskGenericMaskCodes6 = <br><b>{TN}</b> tag is used to add the terminal number
TakeposGroupSameProduct=دمج أسطر المنتجات المتشابهة
StartAParallelSale=بدء عملية بيع موازية
SaleStartedAt=بدأت عملية البيع في %s
ControlCashOpening=Open the "Cash control" popup when opening the POS
CloseCashFence=Close the cash control box
CashReport=تقرير الصندوق
MainPrinterToUse=الطابعة الرئيسية
MainPrinterToUseMore=اتركه فارغًا لاستخدام طابعة المتصفح
OrderPrinterToUse=طابعة الطلبات
MainTemplateToUse=قالب الإيصال الرئيسي
MainTemplateToUseMore=when not using browser printing system
OrderTemplateToUse=قالب الطلب
BarRestaurant=مقهى / مطعم
AutoOrder=الطلب الذاتي من العميل
RestaurantMenu=القائمة
CustomerMenu=قائمة العميل
ScanToMenu=امسح رمز QR لعرض القائمة
ScanToOrder=امسح رمز QR للطلب
Appearance=المظهر
HideCategoryImages=إخفاء صور الفئات
HideProductImages=إخفاء صور المنتجات
NumberOfLinesToShow=عدد الأسطر المعروضة في الصور المصغرة
DefineTablePlan=تحديد مخطط الطاولات
GiftReceiptButton=إضافة زر "إيصال هدية"
GiftReceipt=إيصال هدية
ModuleReceiptPrinterMustBeEnabled=يجب تفعيل وحدة طباعة الإيصالات أولًا
AllowDelayedPayment=السماح بالدفع المؤجل
PrintPaymentMethodOnReceipts=طباعة طريقة الدفع على الإيصال
WeighingScale=ميزان إلكتروني
ShowPriceHT = عرض السعر بدون ضريبة على الشاشة
ShowPriceHTOnReceipt = عرض السعر بدون ضريبة على الإيصال
CustomerDisplay=شاشة عرض العميل
SplitSale=تقسيم عملية البيع
PrintWithoutDetailsButton=إضافة زر "طباعة بدون تفاصيل"
PrintWithoutDetailsLabelDefault=Line label by default on printing without details
PrintWithoutDetails=طباعة بدون تفاصيل
YearNotDefined=السنة غير معرفة
TakeposBarcodeRuleToInsertProduct=Barcode rule to insert product
TakeposBarcodeRuleToInsertProductDesc=Rule to extract the product reference + a quantity from a scanned barcode.<br>If empty (default value), application will use the full barcode scanned to find the product.<br><br>If defined, syntax must be:<br><b>ref:NB+qu:NB+qd:NB+other:NB</b><br>where NB is the number of characters to use to extract data from the scanned barcode with:<br><b>ref</b> : product reference<br><b>qu</b> : quantity to set when inserting item (units)<br><b>qd</b> : quantity to set when inserting item (decimals)<br><b>other</b> : others characters
AlreadyPrinted=تمت الطباعة مسبقًا
HideCategories=إخفاء قسم الفئات بالكامل
HideStockOnLine=إخفاء المخزون في السطر
ShowOnlyProductInStock=عرض المنتجات المتوفرة فقط
ShowCategoryDescription=عرض وصف الفئات
ShowProductReference=عرض مرجع أو اسم المنتج
UsePriceHT=استخدام السعر بدون ضريبة عند التعديل
TerminalName=جهاز %s
TerminalNameDesc=اسم الجهاز
TakePosCustomerMandatory=يجب اختيار عميل
DefaultPOSThirdLabel=عميل افتراضي لنقطة البيع
DefaultPOSCatLabel=منتجات نقطة البيع (POS)
DefaultPOSProductLabel=منتج تجريبي لنقطة البيع
TakeposNeedsPayment=يتطلب TakePOS طريقة دفع للعمل، هل ترغب بإنشاء طريقة دفع "نقدًا"؟
LineDiscount=خصم السطر
LineDiscountShort=خصم
InvoiceDiscount=خصم الفاتورة
InvoiceDiscountShort=خصم فاتورة
TestPrinterDesc=The server will send a simple test page to a ESC/POS printer
TestPrinterDesc2=The server will send an enhanced test page with image and barcode to a ESC/POS printer
NoPreviousBillForCustomer=لا توجد فاتورة سابقة لهذا العميل
Sumup=Sumup
SumupAffiliate=شريك Sumup
SumupAppId=معرّف تطبيق Sumup
NotAvailableForCountryWhenModuleIsOn=Not available for country %s when module %s is enabled when using a certified version
Printers=الطابعات
PrintOn=طباعة على الطابعة %s
SentToPrinter=تم الإرسال إلى الطابعة
FailedToSendToPrinter=فشل الإرسال إلى الطابعة
TemporaryReceipt=إيصال مؤقت
CashRegisterAlertFR=Warning: According to French law, when using a Point Of Sale system, you must make a cash control every day, every month and every year. Cash controls are done manually from the menu %s - %s.
CashRegisterAlertFR2=Every cash control is recorded into the Unalterable Log.
KitchenPrinter=طابعة المطبخ
CashControlEndDateMustBeBeforeNow=It is not possible to make a monthly or yearly cash register closing when the period is not yet complete. Select a past period or add a day in the selection.
CashControlEndDayMustNotBeInPast=It is not possible to make a daily cash register closing on a day in the future.
TheoricalView=عرض نظري
SentOrderToKitchen=تم إرسال الطلب إلى المطبخ
LifetimeAmountShort=إجمالي مدى الحياة
LifetimeAmount=Lifetime amount (%s)
LifetimeStatDate=تاريخ بداية احتساب الإجمالي
AllTerminals=جميع الأجهزة
AllPaymentModes=All payment modes
NoFreeZoneProduct=Disallow the use of non predefined products
NoFreeZoneProductDesc=You can activate the feature to force the use of predefined product only in any sales. Adding a custom non predefined product will become not possible.
NoneOrChooseAnEmailTemplateForInvoice=None or select an email template for invoices
TheoricalAmountAtOpening=Estimated and theorical amount (based on the balance, at date, of the cash account currently defined on terminal)
KeepEmptyForAYearlyControl=Keep empty for a yearly control
KeepEmptyForAMonthlyControl=Keep empty for a yearly or monthly control
AmuntCountedByUserShort=Counted by user
ACashControlHasBeenclosedForCurrentDay=A cash control for this terminal (#%s), containing the current day, has been closed. You must re-open the cashcontrol (and re-close it later) if you need to continue to work today.
CashDeclared=Cash declared
ChequeDeclared=Cheque declared
CreditCardDeclared=Card declared
CashLifetime=Cash lifetime
ChequeLifetime=Cheque lifetime
CardLifetime=Card lifetime
