# Dolibarr language file - Source file is en_US - categories
Rubrique=وسم / تصنيف
Rubriques=الوسوم / التصنيفات
RubriquesTransactions=وسوم / تصنيفات المعاملات
categories=وسوم / تصنيفات
NoCategoryYet=لم يتم إنشاء أي وسم / تصنيف من هذا النوع بعد
In=داخل
AddIn=إضافة إلى
modify=تعديل
Classify=تصنيف
CategoriesArea=منطقة الوسوم / التصنيفات
SubCats=تصنيفات فرعية
CatList=قائمة الوسوم / التصنيفات
CatListAll=قائمة الوسوم / التصنيفات (جميع الأنواع)
NewCategory=وسم / تصنيف جديد
ModifCat=تعديل وسم / تصنيف
CatCreated=تم إنشاء الوسم / التصنيف
CreateCat=إنشاء وسم / تصنيف
CreateThisCat=إنشاء هذا الوسم / التصنيف
NoSubCat=لا توجد تصنيفات فرعية
SubCatOf=تصنيف فرعي من
FoundCats=الوسوم / التصنيفات التي تم العثور عليها
ImpossibleAddCat=تعذر إضافة الوسم / التصنيف %s
WasAddedSuccessfully=تمت إضافة <b>%s</b> بنجاح
ObjectAlreadyLinkedToCategory=العنصر مرتبط مسبقًا بهذا الوسم / التصنيف
ProductIsInCategories=المنتج / الخدمة مرتبط بالوسوم / التصنيفات التالية
CompanyIsInCustomersCategories=هذا الطرف مرتبط بوسوم / تصنيفات العملاء / العملاء المحتملين التالية
CompanyIsInSuppliersCategories=هذا الطرف مرتبط بوسوم / تصنيفات الموردين التالية
MemberIsInCategories=هذا العضو مرتبط بوسوم / تصنيفات الأعضاء التالية
ContactIsInCategories=جهة الاتصال مرتبطة بوسوم / تصنيفات جهات الاتصال التالية
ProductHasNoCategory=هذا المنتج / الخدمة غير مرتبط بأي وسم / تصنيف
CompanyHasNoCategory=هذا الطرف غير مرتبط بأي وسم / تصنيف
MemberHasNoCategory=هذا العضو غير مرتبط بأي وسم / تصنيف
ContactHasNoCategory=جهة الاتصال غير مرتبطة بأي وسم / تصنيف
ProjectHasNoCategory=هذا المشروع غير مرتبط بأي وسم / تصنيف
ClassifyInCategory=إضافة إلى وسم / تصنيف
RemoveCategory=إزالة التصنيف
NotCategorized=بدون وسم / تصنيف
CategoryExistsAtSameLevel=يوجد تصنيف بنفس المرجع على نفس المستوى
ContentsVisibleByAllShort=المحتوى مرئي للجميع
ContentsNotVisibleByAllShort=المحتوى غير مرئي للجميع
DeleteCategory=حذف وسم / تصنيف
ConfirmDeleteCategory=هل أنت متأكد من حذف هذا الوسم / التصنيف؟
NoCategoriesDefined=لا توجد وسوم / تصنيفات معرفة
SuppliersCategoryShort=وسم / تصنيف الموردين
CustomersCategoryShort=وسم / تصنيف العملاء
ProductsCategoryShort=وسم / تصنيف المنتجات
MembersCategoryShort=وسم / تصنيف الأعضاء
UsersCategoryShort=وسم / تصنيف المستخدمين
ProjectsCategoryShort=وسم / تصنيف المشاريع
SuppliersCategoriesShort=وسوم / تصنيفات الموردين
CustomersCategoriesShort=وسوم / تصنيفات العملاء
ProspectsCategoriesShort=وسوم / تصنيفات العملاء المحتملين
CustomersProspectsCategoriesShort=وسوم / تصنيفات العملاء / المحتملين
ProductsCategoriesShort=وسوم / تصنيفات المنتجات
MembersCategoriesShort=وسوم / تصنيفات الأعضاء
ContactCategoriesShort=وسوم / تصنيفات جهات الاتصال
AccountsCategoriesShort=وسوم / تصنيفات الحسابات
ProjectsCategoriesShort=وسوم / تصنيفات المشاريع
UsersCategoriesShort=وسوم / تصنيفات المستخدمين
StockCategoriesShort=وسوم / تصنيفات المستودعات
ThisCategoryHasNoItems=هذا التصنيف لا يحتوي على عناصر
CategId=معرف الوسم / التصنيف
ParentCategory=الوسم / التصنيف الرئيسي
ParentCategoryID=معرف الوسم / التصنيف الرئيسي
ParentCategoryLabel=اسم الوسم / التصنيف الرئيسي
CatSupList=قائمة وسوم / تصنيفات الموردين
CatCusList=قائمة وسوم / تصنيفات العملاء / العملاء المحتملين
CatProdList=قائمة وسوم / تصنيفات المنتجات
CatMemberList=قائمة وسوم / تصنيفات الأعضاء
CatContactList=قائمة وسوم / تصنيفات جهات الاتصال
CatProjectsList=قائمة وسوم / تصنيفات المشاريع
CatUsersList=قائمة وسوم / تصنيفات المستخدمين
CatOrdersLinks=الروابط بين الطلبات والوسوم / التصنيفات
CatInvoicesLinks=الروابط بين الفواتير والوسوم / التصنيفات
CatSupplier_ordersLinks=الروابط بين طلبات الموردين والوسوم / التصنيفات
CatSupplier_invoicesLinks=الروابط بين فواتير الموردين والوسوم / التصنيفات
CatSupLinks=الروابط بين الموردين والوسوم / التصنيفات
CatCusLinks=الروابط بين العملاء / المحتملين والوسوم / التصنيفات
CatContactsLinks=الروابط بين جهات الاتصال / العناوين والوسوم / التصنيفات
CatProdLinks=الروابط بين المنتجات / الخدمات والوسوم / التصنيفات
CatMembersLinks=الروابط بين الأعضاء والوسوم / التصنيفات
CatProjectsLinks=الروابط بين المشاريع والوسوم / التصنيفات
CatUsersLinks=الروابط بين المستخدمين والوسوم / التصنيفات
DeleteFromCat=إزالة من الوسم / التصنيف
ExtraFieldsCategories=حقول إضافية للتصنيفات
CategoriesSetup=إعداد الوسوم / التصنيفات
CategorieRecursiv=الربط التلقائي مع التصنيف الرئيسي
CategorieRecursivHelp=عند تفعيل الخيار، سيتم إضافة العنصر إلى التصنيفات الرئيسية تلقائيًا عند إضافته إلى تصنيف فرعي
AddProductServiceIntoCategory=تعيين تصنيف للمنتج / الخدمة
AddCustomerIntoCategory=تعيين التصنيف للعميل
AddSupplierIntoCategory=تعيين التصنيف للمورد
AddFichinterIntoCategory=تعيين التصنيف للتدخل
AddOrderIntoCategory=تعيين التصنيف للطلب
AddMoIntoCategory=تعيين التصنيف لأمر التصنيع
AddInvoiceIntoCategory=تعيين التصنيف للفاتورة
AddSupplierOrderIntoCategory=تعيين التصنيف لطلب المورد
AddSupplierInvoiceIntoCategory=تعيين التصنيف لفاتورة المورد
AssignCategoryTo=تعيين التصنيف إلى
ShowCategory=عرض الوسم / التصنيف
ByDefaultInList=افتراضيًا في القائمة
ChooseCategory=اختيار تصنيف
UseOrOperatorForCategories=استخدام عامل "OR" بين التصنيفات
AddObjectIntoCategory=إسناد إلى التصنيف
AddTicketIntoCategory=تعيين التصنيف للتذكرة
CategorieListOfType=يمكن استخدام الوسوم / التصنيفات لتنظيم الكيانات داخل النظام. اختر نوع الوسوم / التصنيفات الذي ترغب في عرضه أو تعديله
NumberOfCategories=عدد الوسوم / التصنيفات
MyTag=وسمي
BackToCategoryTypes=العودة إلى أنواع التصنيفات
