# Dolibarr language file - Source file is en_US - commercial
Commercial=التجارة
CommercialArea=القسم التجاري
Customer=عميل
Customers=العملاء
Prospect=عميل محتمل
Prospects=العملاء المحتملون
DeleteAction=حذف حدث
NewAction=حدث جديد
AddAction=إنشاء حدث
AddAnAction=إنشاء حدث
AddActionRendezVous=إنشاء موعد
ConfirmDeleteAction=هل أنت متأكد من حذف هذا الحدث؟
CardAction=بطاقة الحدث
ActionOnCompany=الشركة المرتبطة
ActionOnContact=جهة الاتصال المرتبطة
ActionOnUser=المستخدم المرتبط
TaskRDVWith=موعد مع %s
ShowTask=عرض المهمة
ShowAction=عرض الحدث
ActionsReport=تقرير الأحداث
ThirdPartiesOfSaleRepresentative=الأطراف المرتبطة بمندوب المبيعات
SaleRepresentativesOfThirdParty=مندوبو المبيعات للطرف
SalesRepresentative=مندوب مبيعات
SalesRepresentatives=مندوبو المبيعات
SalesRepresentativeFollowUp=مندوب المبيعات (متابعة)
SalesRepresentativeSignature=مندوب المبيعات (توقيع)
NoSalesRepresentativeAffected=لا يوجد مندوب مبيعات معين
ShowCustomer=عرض العميل
ShowProspect=عرض العميل المحتمل
ListOfProspects=قائمة العملاء المحتملين
ListOfCustomers=قائمة العملاء
LastDoneTasks=آخر %s مهام مكتملة
LastActionsToDo=أقدم %s مهام غير مكتملة
DoneAndToDoActions=الأحداث المكتملة والقادمة
DoneActions=الأحداث المكتملة
ToDoActions=الأحداث غير المكتملة
SendPropalRef=إرسال العرض التجاري %s
SendOrderRef=إرسال الطلب %s
StatusNotApplicable=غير قابل للتطبيق
StatusActionToDo=قيد التنفيذ
StatusActionDone=مكتمل
StatusActionInProcess=قيد المعالجة
TasksHistoryForThisContact=سجل الأحداث لجهة الاتصال
LastProspectDoNotContact=عدم التواصل
LastProspectNeverContacted=لم يتم التواصل مطلقًا
LastProspectToContact=يجب التواصل
LastProspectContactInProcess=التواصل قيد التنفيذ
LastProspectContactDone=تم التواصل
ActionAffectedTo=تم تخصيص الحدث لـ
ActionAC_TEL=مكالمة هاتفية
ActionAC_FAX=إرسال فاكس
ActionAC_PROP=إرسال عرض عبر البريد
ActionAC_EMAIL=إرسال بريد إلكتروني
ActionAC_EMAIL_IN=استلام بريد إلكتروني
ActionAC_RDV=اجتماع
ActionAC_INT=تدخل ميداني
ActionAC_FAC=إرسال فاتورة عميل عبر البريد
ActionAC_REL=إرسال تذكير فاتورة عميل
ActionAC_CLO=إغلاق
ActionAC_EMAILING=إرسال بريد جماعي
ActionAC_COM=إرسال طلب بيع عبر البريد
ActionAC_SHIP=إرسال إشعار شحن عبر البريد
ActionAC_SUP_ORD=إرسال طلب شراء عبر البريد
ActionAC_SUP_INV=إرسال فاتورة مورد عبر البريد
ActionAC_OTH=أخرى
ActionAC_OTH_AUTO=أخرى (تلقائي)
ActionAC_MANUAL=أحداث مدخلة يدويًا
ActionAC_AUTO=أحداث تم إنشاؤها تلقائيًا
ActionAC_OTH_AUTOShort=أخرى
ActionAC_EVENTORGANIZATION=فعاليات تنظيم حدث
Stats=إحصائيات المبيعات
StatusProsp=حالة العميل المحتمل
DraftPropals=عروض تجارية مسودة
NoLimit=بدون حد
ToOfferALinkForOnlineSignature=رابط للتوقيع الإلكتروني
WelcomeOnOnlineSignaturePageProposal=مرحبًا بك في صفحة اعتماد العرض التجاري من %s
WelcomeOnOnlineSignaturePageContract=مرحبًا بك في صفحة توقيع العقد الخاصة بـ %s
WelcomeOnOnlineSignaturePageFichinter=مرحبًا بك في صفحة توقيع التدخل الخاصة بـ %s
WelcomeOnOnlineSignaturePageSociete_rib=مرحبًا بك في صفحة توقيع تفويض SEPA الخاصة بـ %s
WelcomeOnOnlineSignaturePageExpedition=مرحبًا بك في صفحة توقيع الشحنة الخاصة بـ %s
ThisScreenAllowsYouToSignDocFromProposal=تتيح لك هذه الصفحة اعتماد العرض التجاري أو رفضه والتوقيع عليه
ThisScreenAllowsYouToSignDocFromContract=تتيح لك هذه الصفحة توقيع العقد إلكترونيًا
ThisScreenAllowsYouToSignDocFromFichinter=تتيح لك هذه الصفحة توقيع التدخل إلكترونيًا
ThisScreenAllowsYouToSignDocFromSociete_rib=تتيح لك هذه الصفحة توقيع تفويض SEPA إلكترونيًا
ThisScreenAllowsYouToSignDocFromExpedition=تتيح لك هذه الصفحة توقيع مستند الشحن إلكترونيًا
ThisIsInformationOnDocumentToSignProposal=معلومات حول العرض التجاري لاعتماده أو رفضه
ThisIsInformationOnDocumentToSignContract=معلومات حول العقد المطلوب توقيعه
ThisIsInformationOnDocumentToSignFichinter=معلومات حول التدخل المطلوب توقيعه
ThisIsInformationOnDocumentToSignSociete_rib=معلومات حول تفويض SEPA المطلوب توقيعه
ThisIsInformationOnDocumentToSignExpedition= معلومات حول الشحنة المطلوب توقيعها
SignatureProposalRef=توقيع العرض التجاري %s
SignatureContractRef=توقيع العقد %s
SignatureFichinterRef=توقيع التدخل %s
SignatureSociete_ribRef=توقيع تفويض SEPA %s
FeatureOnlineSignDisabled=ميزة التوقيع الإلكتروني غير مفعلة أو تم إنشاء المستند قبل تفعيلها
NoSignature=غير موقع
UnsignedInDolibarr=المستند غير موقع
SignedSender=تم التوقيع داخليًا
SignedReceiver=تم التوقيع من الطرف الآخر
SignedReceiverOnline=تم التوقيع إلكترونيًا من الطرف الآخر
SignedAll=تم التوقيع من جميع الأطراف
SignStatus=حالة التوقيع
DocumentSigned=تم توقيع المستند
DocumentUnsigned=المستند غير موقع
