# Dolibarr language file - Source file is en_US - companies
newSocieteAdded=تم تسجيل تفاصيل التواصل الخاصة بك. سنعاود التواصل معك قريبًا...
ContactUsDesc=يتيح لك هذا النموذج إرسال رسالة للتواصل الأولي.
ErrorCompanyNameAlreadyExists=اسم الشركة %s موجود مسبقًا. يرجى اختيار اسم آخر.
ErrorSetACountryFirst=يرجى تحديد الدولة أولًا
SelectThirdParty=اختر طرفًا ثالثًا
ConfirmDeleteCompany=هل أنت متأكد من حذف هذه الشركة وجميع البيانات المرتبطة بها؟
DeleteContact=حذف جهة اتصال / عنوان
ConfirmDeleteContact=هل أنت متأكد من حذف جهة الاتصال هذه؟
MenuNewThirdParty=طرف ثالث جديد
MenuNewCustomer=عميل جديد
MenuNewProspect=عميل محتمل جديد
MenuNewSupplier=مورد جديد
MenuNewPrivateIndividual=فرد جديد
NewCompany=شركة جديدة (عميل محتمل، عميل، مورد)
NewThirdParty=طرف ثالث جديد (عميل محتمل، عميل، مورد)
CreateDolibarrThirdPartySupplier=إنشاء طرف ثالث (مورد)
CreateThirdPartyOnly=إنشاء طرف ثالث فقط
CreateThirdPartyAndContact=إنشاء طرف ثالث + جهة اتصال تابعة
ProspectionArea=قسم العملاء المحتملين
IdThirdParty=معرّف الطرف الثالث
IdCompany=معرّف الشركة
IdContact=معرّف جهة الاتصال
ThirdPartyAddress=عنوان الطرف الثالث
ThirdPartyContacts=جهات اتصال الطرف الثالث
ThirdPartyContact=جهة اتصال / عنوان للطرف الثالث
Company=الشركة
CompanyName=اسم الشركة
AliasNames=اسم بديل (تجاري، علامة تجارية...)
AliasNameShort=الاسم البديل
Companies=الشركات
CountryIsInEEC=الدولة ضمن المنطقة الاقتصادية الأوروبية
PriceFormatInCurrentLanguage=تنسيق عرض السعر حسب اللغة والعملة الحالية
ThirdPartyName=اسم الطرف الثالث
ThirdPartyEmail=بريد الطرف الثالث
ThirdParty=طرف ثالث
ThirdParties=الأطراف الخارجية
ThirdPartyProspects=العملاء المحتملون
ThirdPartyProspectsStats=إحصائيات العملاء المحتملين
ThirdPartyCustomers=العملاء
ThirdPartyCustomersStats=إحصائيات العملاء
ThirdPartyCustomersWithIdProf12=العملاء الذين لديهم %s أو %s
ThirdPartySuppliers=الموردون
ThirdPartyType=نوع الطرف الثالث
Individual=فرد
ToCreateContactWithSameName=سيتم إنشاء جهة اتصال بنفس بيانات الطرف الثالث تلقائيًا. في معظم الحالات، يكفي إنشاء الطرف الثالث فقط.
ParentCompany=الشركة الأم
Subsidiaries=الشركات التابعة
ReportByMonth=تقرير شهري
ReportByCustomers=تقرير حسب العميل
ReportByThirdparties=تقرير حسب الطرف الثالث
ReportByQuarter=تقرير ربع سنوي
CivilityCode=رمز اللقب
RegisteredOffice=المقر القانوني
Lastname=اسم العائلة
Firstname=الاسم الأول
RefEmployee=الرقم الوظيفي
NationalRegistrationNumber=رقم التسجيل الوطني
PostOrFunction=المسمّى الوظيفي
UserTitle=اللقب
NatureOfThirdParty=صفة الطرف الثالث
NatureOfContact=صفة جهة الاتصال
Address=العنوان
State=الولاية / المحافظة
StateId=معرّف الولاية
StateCode=رمز الولاية
StateShort=الولاية
DepartmentBuyer=ولاية / محافظة المشتري
Region=المنطقة
Region-State=المنطقة - الولاية
Country=الدولة
CountryCode=رمز الدولة
CountryId=معرّف الدولة
Phone=رقم هاتف
PhoneShort=رقم هاتف
Skype=سكايب
Call=اتصال
Chat=دردشة
PhonePro=هاتف العمل
PhonePerso=هاتف شخصي
PhoneMobile=جوال
No_Email=رفض الرسائل الجماعية
Fax=فاكس
Zip=الرمز البريدي
Town=المدينة
Web=الموقع الإلكتروني
Poste= المنصب
DefaultLang=اللغة الافتراضية
VATIsUsed=تُطبق ضريبة القيمة المضافة
VATIsUsedWhenSelling=يحدد ما إذا كان هذا الطرف يطبق ضريبة عند إصدار فواتير لعملائه
VATIsNotUsed=لا تُطبق ضريبة القيمة المضافة
VATReverseCharge=احتساب ضريبة عكسية
VATReverseChargeByDefault=احتساب ضريبة عكسية افتراضيًا
VATReverseChargeByDefaultDesc=يتم تطبيق الضريبة العكسية افتراضيًا في فواتير الموردين
CopyAddressFromSoc=نسخ العنوان من بيانات الطرف الثالث
ThirdpartyNotCustomerNotSupplierSoNoRef=الطرف ليس عميلًا ولا موردًا، لا توجد مراجع متاحة
ThirdpartyIsNeitherCustomerNorClientSoCannotHaveDiscounts=الطرف ليس عميلًا ولا موردًا، لا يمكن تطبيق خصومات
PaymentBankAccount=الحساب البنكي للدفع
OverAllProposals=إجمالي العروض
OverAllOrders=إجمالي الطلبات
OverAllInvoices=إجمالي الفواتير
OverAllSupplierProposals=طلبات الأسعار
##### Local Taxes #####
LocalTax1IsUsed=تفعيل الضريبة الثانية
LocalTax1IsUsedES= RE is used
LocalTax1IsNotUsedES= RE is not used
LocalTax2IsUsed=تفعيل الضريبة الثالثة
LocalTax2IsUsedES= IRPF is used
LocalTax2IsNotUsedES= IRPF is not used
WrongCustomerCode=رمز العميل غير صالح
WrongSupplierCode=رمز المورد غير صالح
CustomerCodeModel=نموذج ترميز العملاء
SupplierCodeModel=نموذج ترميز الموردين
Gencod=الباركود
GencodBuyPrice=باركود مرجع السعر
##### Professional ID #####
ProfId1Short=Prof. id 1
ProfId2Short=Prof. id 2
ProfId3Short=Prof. id 3
ProfId4Short=Prof. id 4
ProfId5Short=Prof. id 5
ProfId6Short=Prof. id 6
ProfId7Short=Prof. id 7
ProfId8Short=Prof. id 8
ProfId9Short=Prof. id 9
ProfId10Short=Prof. id 10
ProfId1=Professional ID 1
ProfId2=Professional ID 2
ProfId3=Professional ID 3
ProfId4=Professional ID 4
ProfId5=Professional ID 5
ProfId6=Professional ID 6
ProfId7=Professional ID 7
ProfId8=Professional ID 8
ProfId9=Professional ID 9
ProfId10=Professional ID 10
ProfId1AR=Prof Id 1 (CUIT/CUIL)
ProfId2AR=Prof Id 2 (Revenu brutes)
ProfId1AT=Prof Id 1 (USt.-IdNr)
ProfId2AT=Prof Id 2 (USt.-Nr)
ProfId3AT=Prof Id 3 (Handelsregister-Nr.)
ProfId5AT=EORI number
ProfId1AU=Prof Id 1 (ABN)
ProfId1BE=Prof Id 1 (Professional number)
ProfId5BE=EORI number
ProfId1BR=CNPJ
ProfId2BR=IE (Inscricao Estadual)
ProfId3BR=IM (Inscricao Municipal)
ProfId4BR=CPF
#ProfId5BR=CNAE
#ProfId6BR=INSS
ProfId1CA=Registry ID
ProfId1CH=UID-Nummer
ProfId3CH=Prof Id 1 (Federal number)
ProfId4CH=Prof Id 2 (Commercial Record number)
ProfId5CH=EORI number
ProfId1CL=Prof Id 1 (R.U.T.)
ProfId1CM=Id. prof. 1 (Trade Register)
ProfId2CM=Id. prof. 2 (Unique Tax Identification Number)
ProfId3CM=Id. prof. 3 (No. of Creation decree)
ProfId4CM=Id. prof. 4 (No. of Deposit certificate)
ProfId5CM=Id. prof. 5 (Others)
ProfId1CN=USCI
ProfId1ShortCM=Trade Register
ProfId2ShortCM=UIN
ProfId3ShortCM=No. of Creation decree
ProfId4ShortCM=No. of Deposit certificate
ProfId5ShortCM=Others
ProfId1CO=Prof Id 1 (R.U.T.)
ProfId1DE=Prof Id 1 (USt.-IdNr)
ProfId2DE=Prof Id 2 (USt.-Nr)
ProfId3DE=Prof Id 3 (Handelsregister-Nr.)
ProfId5DE=EORI number
ProfId1ES=Prof Id 1 (CIF/NIF)
ProfId2ES=Prof Id 2 (Social security number)
ProfId3ES=Prof Id 3 (CNAE)
ProfId4ES=Prof Id 4 (Collegiate number)
ProfId5ES=Prof Id 5 (EORI number)
ProfId1FR=Prof Id 1 (SIREN)
ProfId2FR=Prof Id 2 (SIRET)
ProfId3FR=Prof Id 3 (NAF, old APE)
ProfId4FR=Prof Id 4 (RCS/RM)
ProfId5FR=Prof Id 5 (EORI number)
ProfId6FR=Prof Id 6 (RNA number)
ProfId1ShortFR=SIREN
ProfId2ShortFR=SIRET
ProfId3ShortFR=NAF
ProfId4ShortFR=RCS
ProfId5ShortFR=EORI
ProfId6ShortFR=RNA
ProfId1GB=Registration Number
ProfId3GB=SIC
ProfId1HK=BRN
ProfId1HN=Id prof. 1 (RTN)
ProfId1IN=Prof Id 1 (TIN)
ProfId2IN=Prof Id 2 (PAN)
ProfId3IN=Prof Id 3 (SRVC TAX)
ProfId4IN=Prof Id 4
ProfId5IN=Prof Id 5
ProfId5IT=EORI number
ProfId1LU=Id. prof. 1 (R.C.S. Luxembourg)
ProfId2LU=Id. prof. 2 (Business permit)
ProfId5LU=EORI number
ProfId1MA=Id prof. 1 (R.C.)
ProfId2MA=Id prof. 2 (Patente)
ProfId3MA=Id prof. 3 (I.F.)
ProfId4MA=Id prof. 4 (C.N.S.S.)
ProfId5MA=Id prof. 5 (I.C.E.)
ProfId1MX=Prof Id 1 (R.F.C).
ProfId2MX=Prof Id 2 (R..P. IMSS)
ProfId3MX=Prof Id 3 (Professional Charter)
ProfId1NL=KVK nummer
ProfId4NL=Burgerservicenummer (BSN)
ProfId5NL=EORI number
ProfId1PT=Prof Id 1 (NIPC)
ProfId2PT=Prof Id 2 (Social security number)
ProfId3PT=Prof Id 3 (Commercial Record number)
ProfId4PT=Prof Id 4 (Conservatory)
ProfId5PT=Prof Id 5 (EORI number)
ProfId1SN=RC
ProfId2SN=NINEA
ProfId1TN=Prof Id 1 (RC)
ProfId2TN=Prof Id 2 (Fiscal matricule)
ProfId3TN=Prof Id 3 (Douane code)
ProfId4TN=Prof Id 4 (BAN)
ProfId1US=Prof Id (FEIN)
ProfId1RO=Prof Id 1 (CUI)
ProfId2RO=Prof Id 2 (Nr. Înmatriculare)
ProfId3RO=Prof Id 3 (CAEN)
ProfId4RO=Prof Id 5 (EUID)
ProfId5RO=Prof Id 5 (EORI number)
ProfId1RU=Prof Id 1 (OGRN)
ProfId2RU=Prof Id 2 (INN)
ProfId3RU=Prof Id 3 (KPP)
ProfId4RU=Prof Id 4 (OKPO)
ProfId1SG=UEN
ProfId1UA=Prof Id 1 (EDRPOU)
ProfId2UA=Prof Id 2 (DRFO)
ProfId3UA=Prof Id 3 (INN)
ProfId4UA=Prof Id 4 (Certificate)
ProfId5UA=Prof Id 5 (RNOKPP)
ProfId6UA=Prof Id 6 (TRDPAU)
ProfId1DZ=RC
ProfId2DZ=Art.
ProfId3DZ=NIF
ProfId4DZ=NIS
ProfId1GA=N° Statistique
ProfId2GA=CNSS
ProfId3GA=CNAMGS
ProfId4GA=RCCM
ProfId5GA=NIM
ProfId6GA=NIF
VATIntra=رقم ضريبة القيمة المضافة
VATIntraShort=رقم الضريبة
VATIntraSyntaxIsValid=صيغة رقم الضريبة صحيحة
VATPaymentFrequency=دورية دفع الضريبة
EUID=European Unique Identifier
EUIDShort=EUID
ProspectCustomer=عميل محتمل / عميل
Prospect=عميل محتمل
ProspectsOrCustomers=عملاء محتملون أو عملاء
CustomerCard=بطاقة العميل
Customer=عميل
CustomerRelativeDiscount=خصم نسبي للعميل
SupplierRelativeDiscount=خصم نسبي للمورد
CustomerRelativeDiscountShort=خصم نسبي
CustomerAbsoluteDiscountShort=خصم مطلق
CompanyHasRelativeDiscount=This customer has a default discount of <b>%s%%</b>
CompanyHasNoRelativeDiscount=This customer has no relative discount by default
HasRelativeDiscountFromSupplier=You have a default discount of <b>%s%%</b> with this vendor
HasNoRelativeDiscountFromSupplier=No default relative discount with this vendor
CompanyHasAbsoluteDiscount=This customer has discounts available (credits notes or down payments) for <b>%s</b> %s
CompanyHasDownPaymentOrCommercialDiscount=This customer has discounts available (commercial, down payments) for <b>%s</b>
CompanyHasCreditNote=This customer still has credit notes for <b>%s</b>
HasNoAbsoluteDiscountFromSupplier=No discount/credit available from this vendor
HasAbsoluteDiscountFromSupplier=You have discounts available (credits notes or down payments) for <b>%s</b> %s from this vendor
HasDownPaymentOrCommercialDiscountFromSupplier=You have discounts available (commercial, down payments) for <b>%s</b> from this vendor
HasCreditNoteFromSupplier=You have credit notes for <b>%s</b> from this vendor
CompanyHasNoAbsoluteDiscount=This customer has no discount credit available
CustomerAbsoluteDiscountAllUsers=Absolute customer discounts (granted by all users)
CustomerAbsoluteDiscountMy=Absolute customer discounts (granted by yourself)
SupplierAbsoluteDiscountAllUsers=Absolute vendor discounts (entered by all users)
SupplierAbsoluteDiscountMy=Absolute vendor discounts (entered by yourself)
DiscountNone=لا شيء
Vendor=مورد
Supplier=مورد
AddContact=إنشاء جهة اتصال
AddContactAddress=إنشاء جهة اتصال / عنوان
EditContact=تعديل جهة اتصال
EditContactAddress=تعديل جهة اتصال / عنوان
Contact=جهة اتصال / عنوان
Contacts=جهات اتصال / عناوين
ContactNotes=ملاحظات
ContactPersonalData=بيانات شخصية
ContactRelatedItems=عناصر مرتبطة
ContactLinkedFiles=ملفات مرتبطة
ContactEvents=الأحداث / جدول الأعمال
ContactId=معرّف جهة الاتصال
ContactsAddresses=جهات الاتصال / العناوين
ContactsAddressesExt=جهات اتصال / عناوين مشتركة
FromContactName=الاسم
NoContactDefinedForThirdParty=لا توجد جهة اتصال محددة لهذا الطرف
NoContactDefined=لا توجد جهة اتصال محددة
DefaultContact=جهة الاتصال الافتراضية
ContactByDefaultFor=جهة الاتصال الافتراضية لـ
AddThirdParty=إنشاء طرف ثالث
DeleteACompany=حذف شركة
PersonalInformations=بيانات شخصية
AccountancyCode=الحساب المحاسبي
CustomerCode=رمز العميل
SupplierCode=رمز المورد
CustomerCodeShort=رمز العميل
SupplierCodeShort=رمز المورد
CustomerCodeDesc=Customer Code, unique for all customers
SupplierCodeDesc=Vendor Code, unique for all vendors
RequiredIfCustomer=مطلوب إذا كان الطرف عميلًا أو عميلًا محتملًا
RequiredIfSupplier=مطلوب إذا كان الطرف موردًا
ValidityControledByModule=Validity controlled by the module
ThisIsModuleRules=Rules for this module
ProspectToContact=عميل محتمل للتواصل
CompanyDeleted=تم حذف الشركة "%s" من قاعدة البيانات.
ListOfContacts=قائمة جهات الاتصال
ListOfContactsAddresses=قائمة جهات الاتصال / العناوين
ListOfThirdParties=قائمة الأطراف الخارجية
ShowCompany=عرض الطرف الثالث
ShowContact=عرض جهة الاتصال
ContactsAllShort=All (No filter)
ContactType=نوع جهة الاتصال
ContactForOrders=Order's contact
ContactForOrdersOrShipments=Order's or shipment's contact
ContactForProposals=Proposal's contact
ContactForContracts=Contract's contact
ContactForInvoices=Invoice's contact
NoContactForAnyOrder=This contact is not a contact for any order
NoContactForAnyOrderOrShipments=This contact is not a contact for any order or shipment
NoContactForAnyProposal=This contact is not a contact for any commercial proposal
NoContactForAnyContract=This contact is not a contact for any contract
NoContactForAnyInvoice=This contact is not a contact for any invoice
NewContact=جهة اتصال جديدة
NewContactAddress=جهة اتصال / عنوان جديد
MyContacts=جهات اتصالي
Capital=رأس المال
CapitalOf=Capital of %s
EditCompany=تعديل الشركة
ThisUserIsNot=This user is not a prospect, customer or vendor
VATIntraCheck=التحقق
VATIntraCheckDesc=The VAT ID must include the country prefix. The link <b>%s</b> uses the European VAT checker service (VIES) which requires internet access from this ERP server.
VATIntraCheckURL=https://ec.europa.eu/taxation_customs/vies/#/vat-validation
VATIntraCheckableOnEUSite=Check the intra-Community VAT ID on the European Commission website
VATIntraManualCheck=You can also check manually on the European Commission website <a href="%s" target="_blank" rel="noopener noreferrer">%s</a>
ErrorVATCheckMS_UNAVAILABLE=Check not possible. Check service is not provided by the member state (%s).
NorProspectNorCustomer=Not prospect, nor customer
JuridicalStatus=Business entity type
CompanyBirthDate=Establishment date of company
Workforce=Workforce
Staff=Employees
ProspectLevelShort=Potential
ProspectLevel=Prospect potential
ContactPrivate=Private
ContactPublic=Shared
ContactVisibility=Visibility
ContactOthers=أخرى
OthersNotLinkedToThirdParty=Others, not linked to a third party
ProspectStatus=حالة العميل المحتمل
PL_NONE=لا شيء
PL_UNKNOWN=غير معروف
PL_LOW=Low
PL_MEDIUM=Medium
PL_HIGH=High
TE_UNKNOWN=-
TE_STARTUP=Startup
TE_GROUP=Large company
TE_MEDIUM=Medium company
TE_ADMIN=Governmental
TE_SMALL=Small company
TE_RETAIL=Retailer
TE_WHOLE=Wholesaler
TE_PRIVATE=فرد
TE_OTHER=أخرى
StatusProspect-1=عدم التواصل
StatusProspect0=لم يتم التواصل مطلقًا
StatusProspect1=To be contacted
StatusProspect2=التواصل قيد التنفيذ
StatusProspect3=تم التواصل
ChangeDoNotContact=Change status to 'Do not contact'
ChangeNeverContacted=Change status to 'Never contacted'
ChangeToContact=Change status to 'To be contacted'
ChangeContactInProcess=Change status to 'Contact in process'
ChangeContactDone=Change status to 'Contact done'
ProspectsByStatus=Prospects by status
NoParentCompany=لا شيء
ExportCardToFormat=Export card to format
ContactNotLinkedToCompany=Contact not linked to any third party
DolibarrLogin=اسم الدخول
NoDolibarrAccess=لا يوجد حساب دخول
ExportDataset_company_1=Third-parties (organizations/natural persons) and attributes
ExportDataset_company_2=Contacts/addresses (additionnal contacts/addresses of third-parties) and attributes
ExportDataset_company_3=Third-parties payment modes (bank accounts)
ImportDataset_company_1=Third-parties (organizations/natural persons) and attributes
ImportDataset_company_2=Contacts/addresses (additionnal contacts/addresses of third-parties) and attributes
ImportDataset_company_3=Third-parties payment modes (bank accounts)
ImportDataset_company_4=Third-parties Sales representatives (assign sales representatives/users to companies)
PriceLevel=مستوى السعر
PriceLevelLabels=تسميات مستويات الأسعار
DeliveryAddress=عنوان التسليم
AddAddress=إضافة عنوان
SupplierCategory=تصنيف المورد
JuridicalStatus200=Independent
DeleteFile=حذف ملف
ConfirmDeleteFile=Are you sure you want to delete this file <b>%s</b>?
AllocateCommercial=Assign to sales representatives
UnallocateCommercial=Unassigned sales representatives
Organization=Organization
FiscalYearInformation=Fiscal Year
FiscalMonthStart=Starting month of the fiscal year
SocialNetworksInformation=Social networks
SocialNetworksFacebookURL=Facebook URL
SocialNetworksTwitterURL=Twitter URL
SocialNetworksLinkedinURL=Linkedin URL
SocialNetworksInstagramURL=Instagram URL
SocialNetworksYoutubeURL=Youtube URL
SocialNetworksGithubURL=Github URL
YouMustAssignUserMailFirst=You must create an email for this user prior to being able to add an email notification.
YouMustCreateContactFirst=To be able to add email notifications, you must first define contacts with valid emails for the third party
ListSuppliersShort=List of Vendors
ListProspectsShort=List of Prospects
ListCustomersShort=List of Customers
ThirdPartiesArea=Third Parties/Contacts
LastModifiedThirdParties=The latest %s modified Third Parties
LastModifiedContacts=The latest %s modified contacts
UniqueThirdParties=Total number of Third Parties
InActivity=مفتوح
ActivityCeased=مغلق
ThirdPartyIsClosed=Third party is closed
ProductsIntoElements=List of products/services mapped to %s
CurrentOutstandingBill=الرصيد المستحق الحالي
OutstandingBill=الحد الأقصى للرصيد المستحق
OutstandingBillReached=تم بلوغ الحد الأقصى للرصيد المستحق
OrderMinAmount=الحد الأدنى لقيمة الطلب
MonkeyNumRefModelDesc=Return a number in the format %syymm-nnnn for the customer code and %syymm-nnnn for the vendor code where yy is year, mm is month and nnnn is a sequential auto-incrementing number with no break and no return to 0.
LeopardNumRefModelDesc=Free code without verification.
ManagingDirectors=اسم المدير / المديرين
MergeOriginThirdparty=الطرف المكرر (المراد حذفه)
MergeThirdparties=دمج أطراف خارجية
ConfirmMergeThirdparties=Are you sure you want to merge the chosen third party with the current one? All linked objects (invoices, orders, ...) will be moved to the current third party, then the chosen third party will be deleted.
ThirdpartiesMergeSuccess=تم دمج الأطراف الخارجية بنجاح
SaleRepresentativeLogin=اسم دخول مندوب المبيعات
SaleRepresentativeFirstname=الاسم الأول لمندوب المبيعات
SaleRepresentativeLastname=اسم العائلة لمندوب المبيعات
ErrorThirdpartiesMerge=There was an error when deleting the third parties. Please check the log. Changes have been reverted.
NewCustomerSupplierCodeProposed=رمز العميل أو المورد مستخدم مسبقًا، تم اقتراح رمز جديد
KeepEmptyIfGenericAddress=اترك هذا الحقل فارغًا إذا كان العنوان عامًا
#Imports
PaymentTypeCustomer=نوع الدفع - عميل
PaymentTermsCustomer=شروط الدفع - عميل
PaymentTypeSupplier=نوع الدفع - مورد
PaymentTermsSupplier=شروط الدفع - مورد
PaymentTypeBoth=نوع الدفع - عميل ومورد
MulticurrencyUsed=تفعيل تعدد العملات
MulticurrencyCurrency=العملة
InEEC=أوروبا (المنطقة الاقتصادية الأوروبية)
RestOfEurope=باقي أوروبا
OutOfEurope=خارج أوروبا
CurrentOutstandingBillLate=الرصيد المستحق المتأخر
BecarefullChangeThirdpartyBeforeAddProductToInvoice=Be careful, because prices may depend on customer profile, you should set the customer BEFORE adding product to the shopping cart.
EmailAlreadyExistsPleaseRewriteYourCompanyName=البريد الإلكتروني موجود مسبقًا، يرجى تعديل اسم الشركة
TwoRecordsOfCompanyName=يوجد أكثر من سجل لنفس اسم الشركة، يرجى التواصل معنا لإكمال طلب الشراكة
CompanySection=قسم الشركة
ShowSocialNetworks=عرض الشبكات الاجتماعية
HideSocialNetworks=إخفاء الشبكات الاجتماعية
ExternalSystemID=معرّف النظام الخارجي
IDOfPaymentInAnExternalSystem=ID of the payment mode into an external system (like Stripe, Paypal, ...)
AADEWebserviceCredentials=AADE Webservice Credentials
ThirdPartyMustBeACustomerToCreateBANOnStripe=The third-party must be a customer to allow the creation of its bank info on Stripe side
NewSocNameForClone=New company name
ConfirmCloneThirdparties=Are you sure that you want to clone <b>%s</b> company ?
SocialNetworksBusiness=Social networks for company
ErrorCommercialNotAllowedForThirdparty=The user %s has not the permission to see all thirdparties and is not an allowed sale representative of the company.
EnablePublicCompanyPages=تفعيل صفحة الاتصال العامة
PublicInterfaceCompanyDesc=This option offer a public page with an online contact form to allow any anonymous visitor to send you a message (creating also a thirdparty and/or contact, automatically).
ImpossibleToCreateUserFromContact=لا يمكن إنشاء مستخدم من جهة الاتصال هذه
