# Dolibarr language file - Source file is en_US - compta
MenuFinancial=الفوترة | المدفوعات
TaxModuleSetupToModifyRules=انتقل إلى <a href="%s">إعدادات وحدة الضرائب</a> لتعديل قواعد الاحتساب
TaxModuleSetupToModifyRulesLT=انتقل إلى <a href="%s">إعدادات الشركة</a> لتعديل قواعد الاحتساب
OptionMode=خيار طريقة المحاسبة
OptionModeVirtual=محاسبة الاستحقاق
OptionModeTrue=المحاسبة النقدية
OptionModeVirtualDesc=في هذا الوضع يتم احتساب رقم الأعمال بناءً على الفواتير (تاريخ الاعتماد). تُحتسب الفواتير المستحقة سواء تم دفعها أم لا.
OptionModeTrueDesc=في هذا الوضع يتم احتساب رقم الأعمال بناءً على المدفوعات (تاريخ الدفع). دقة الأرقام تعتمد على تسجيل القيود المالية بشكل صحيح.
FeatureIsSupportedInInOutModeOnly=الميزة متاحة فقط في وضع محاسبة الدائن والمدين
VATReportBuildWithOptionDefinedInModule=المبالغ المعروضة هنا محسوبة وفق القواعد المحددة في إعدادات وحدة الضرائب.
LTReportBuildWithOptionDefinedInModule=المبالغ المعروضة هنا محسوبة وفق القواعد المحددة في إعدادات الشركة.
Param=الإعداد
RemainingAmountPayment=Amount payment remaining:
Account=الحساب
Accountparent=Parent account
Accountsparent=Parent accounts
Income=الإيرادات
Outcome=المصروفات
MenuReportInOut=الإيرادات / المصروفات
ReportInOut=ميزان الإيرادات والمصروفات
ReportTurnover=رقم الأعمال المفوتر
ReportTurnoverCollected=رقم الأعمال المحصل
PaymentsNotLinkedToInvoice=مدفوعات غير مرتبطة بأي فاتورة
PaymentsNotLinkedToUser=مدفوعات غير مرتبطة بأي مستخدم
Profit=الربح
AccountingResult=النتيجة المحاسبية
BalanceBefore=الرصيد السابق
Balance=الرصيد
Debit=مدين
Credit=دائن
DebitShort=م
CreditShort=د
AccountingDebit=مدين محاسبي
AccountingCredit=دائن محاسبي
Piece=مستند محاسبي
AmountHTVATRealReceived=صافي المبالغ المحصلة
AmountHTVATRealPaid=صافي المبالغ المدفوعة
VATToPay=ضريبة المبيعات المستحقة
VATReceived=ضريبة محصلة
VATToCollect=ضريبة المشتريات
VATSummary=ملخص الضريبة الشهري
VATBalance=رصيد الضريبة
VATPaid=ضريبة مدفوعة
LT1Summary=Tax 2 summary
LT2Summary=Tax 3 summary
LT1SummaryES=RE Balance
LT2SummaryES=IRPF Balance
LT1SummaryIN=CGST Balance
LT2SummaryIN=SGST Balance
LT1Paid=Tax 2 paid
LT2Paid=Tax 3 paid
LT1PaidES=RE Paid
LT2PaidES=IRPF Paid
LT1PaidIN=CGST Paid
LT2PaidIN=SGST Paid
LT1Customer=Tax 2 sales
LT1Supplier=Tax 2 purchases
LT1CustomerES=RE sales
LT1SupplierES=RE purchases
LT1CustomerIN=CGST sales
LT1SupplierIN=CGST purchases
LT2Customer=Tax 3 sales
LT2Supplier=Tax 3 purchases
LT2CustomerES=IRPF sales
LT2SupplierES=IRPF purchases
LT2CustomerIN=SGST sales
LT2SupplierIN=SGST purchases
VATCollected=VAT collected
SpecialExpensesArea=Area for all special payments
VATExpensesArea=Area for all VAT payments
SocialContribution=ضريبة أو مساهمة اجتماعية
SocialContributions=الضرائب أو المساهمات الاجتماعية
SocialContributionsDeductibles=ضرائب اجتماعية قابلة للخصم
SocialContributionsNondeductibles=ضرائب اجتماعية غير قابلة للخصم
DateOfSocialContribution=تاريخ الضريبة أو المساهمة الاجتماعية
LabelContrib=وصف المساهمة
TypeContrib=نوع المساهمة
MenuSpecialExpenses=مصروفات خاصة
MenuTaxAndDividends=الضرائب والأرباح
MenuSocialContributions=الضرائب / المساهمات الاجتماعية
MenuNewSocialContribution=ضريبة أو مساهمة جديدة
NewSocialContribution=ضريبة أو مساهمة جديدة
AddSocialContribution=إضافة ضريبة أو مساهمة
ContributionsToPay=ضرائب أو مساهمات مستحقة الدفع
AccountancyTreasuryArea=منطقة المحاسبة
InvoicesArea=منطقة الفوترة والمدفوعات
NewPayment=دفعة جديدة
PaymentCustomerInvoice=دفع فاتورة عميل
PaymentSupplierInvoice=دفع فاتورة مورد
PaymentSocialContribution=دفع الضريبة أو الاشتراك الاجتماعي
PaymentVat=دفع ضريبة القيمة المضافة
AutomaticCreationPayment=تسجيل الدفع تلقائيًا
ListPayment=قائمة المدفوعات
ListOfCustomerPayments=مدفوعات العملاء
ListOfSupplierPayments=مدفوعات الموردين
DateStartPeriod=تاريخ بداية الفترة
DateEndPeriod=تاريخ نهاية الفترة
newLT1Payment=New tax 2 payment
newLT2Payment=New tax 3 payment
LT1Payment=Tax 2 payment
LT1Payments=Tax 2 payments
LT2Payment=Tax 3 payment
LT2Payments=Tax 3 payments
newLT1PaymentES=New RE payment
newLT2PaymentES=New IRPF payment
LT1PaymentES=RE Payment
LT1PaymentsES=RE Payments
LT2PaymentES=IRPF Payment
LT2PaymentsES=IRPF Payments
VATPayment=دفع ضريبة المبيعات
VATPayments=مدفوعات ضريبة المبيعات
VATDeclarations=إقرارات ضريبة القيمة المضافة
VATDeclaration=إقرار ضريبي
VATRefund=استرداد ضريبة المبيعات
NewVATPayment=دفعة ضريبة جديدة
NewLocalTaxPayment=دفعة ضريبة %s جديدة
Refund=استرداد
SocialContributionsPayments=مدفوعات الضرائب الاجتماعية
ShowVatPayment=عرض دفعة الضريبة
TotalToPay=إجمالي المبلغ المستحق
BalanceVisibilityDependsOnSortAndFilters=Balance is visible in this list only if table is sorted on %s and filtered on 1 bank account (with no other filters)
CustomerAccountancyCodeGeneral=رمز محاسبي عام للعميل
CustomerAccountancyCode=رمز حساب العميل
SupplierAccountancyCodeGeneral=رمز محاسبي عام للمورد
SupplierAccountancyCode=رمز حساب المورد
UserAccountancyCodeGeneral=رمز محاسبي عام للمستخدم
CustomerAccountancyCodeShort=رمز عميل
SupplierAccountancyCodeShort=رمز مورد
UserAccountancyCodeShort=رمز مستخدم
UserSubledgerAccountancyCode=رمز دفتر مساعد
AccountNumber=رقم الحساب
NewAccountingAccount=حساب جديد
Turnover=رقم الأعمال المفوتر
TurnoverCollected=رقم الأعمال المحصل
SalesTurnoverMinimum=الحد الأدنى لرقم الأعمال
ByExpenseIncome=حسب المصروفات والإيرادات
ByThirdParties=حسب الأطراف الخارجية
ByProjects=حسب المشاريع
ByUserAuthorOfInvoice=حسب منشئ الفاتورة
DetailedListLowercase=قائمة تفصيلية
CheckReceipt=سند الإيداع
CheckReceiptShort=سند الإيداع
LastCheckReceiptShort=Latest %s deposit slips
LastPaymentForDepositShort=Latest %s %s deposit slips
NewCheckReceipt=خصم جديد
NewCheckDeposit=سند إيداع جديد
NewCheckDepositOn=إنشاء سند إيداع شيكات
NoWaitingChecks=لا توجد شيكات بانتظار الإيداع
NoWaitingPaymentForDeposit=لا توجد مدفوعات %s بانتظار الإيداع
DateChequeReceived=تاريخ استلام الشيك
DatePaymentReceived=تاريخ استلام المستند
NbOfCheques=عدد الشيكات
PaySocialContribution=دفع ضريبة أو مساهمة اجتماعية
PayVAT=دفع إقرار ضريبة
PaySalary=دفع راتب
ConfirmPaySocialContribution=Are you sure you want to classify this social or fiscal tax as paid ?
ConfirmPayVAT=Are you sure you want to classify this VAT declaration as paid ?
ConfirmPaySalary=Are you sure you want to classify this salary card as paid?
DeleteSocialContribution=حذف دفعة ضريبة اجتماعية
DeleteVAT=حذف إقرار ضريبي
DeleteSalary=حذف راتب
DeleteVariousPayment=حذف دفعة متنوعة
ConfirmDeleteSocialContribution=Are you sure you want to delete this social/fiscal tax payment ?
ConfirmDeleteVAT=Are you sure you want to delete this VAT declaration ?
ConfirmDeleteSalary=Are you sure you want to delete this salary ?
ConfirmDeleteVariousPayment=Are you sure you want to delete this various payment ?
ExportDataset_tax_1=الضرائب والمساهمات الاجتماعية ومدفوعاتها
CalcModeVATDebt=Mode <b>%sVAT on commitment accounting%s</b>.
CalcModeVATEngagement=Mode <b>%sVAT on incomes-expenses%s</b>.
CalcModeDebt=تحليل المستندات المسجلة
CalcModeEngagement=تحليل المدفوعات المسجلة
CalcModePayment=تحليل المدفوعات المسجلة
CalcModeBookkeeping=Analysis of data journalized in Bookkeeping Ledger table.
CalcModeNoBookKeeping=Even if they are not yet accounted in Ledger
CalcModeLT1= Mode <b>%sRE on customer invoices - suppliers invoices%s</b>
CalcModeLT1Debt=Mode <b>%sRE on customer invoices%s</b>
CalcModeLT1Rec= Mode <b>%sRE on suppliers invoices%s</b>
CalcModeLT2= Mode <b>%sIRPF on customer invoices - suppliers invoices%s</b>
CalcModeLT2Debt=Mode <b>%sIRPF on customer invoices%s</b>
CalcModeLT2Rec= Mode <b>%sIRPF on suppliers invoices%s</b>
AnnualSummaryDueDebtMode=ملخص سنوي للإيرادات والمصروفات
AnnualSummaryInputOutputMode=ملخص سنوي للإيرادات والمصروفات
AnnualByCompanies=Balance of income and expenses, by predefined groups of account
AnnualByCompaniesDueDebtMode=Balance of income and expenses, detail by predefined groups, mode <b>%sClaims-Debts%s</b> said <b>Commitment accounting</b>.
AnnualByCompaniesInputOutputMode=Balance of income and expenses, detail by predefined groups, mode <b>%sIncomes-Expenses%s</b> said <b>cash accounting</b>.
SeeReportInInputOutputMode=See <b>%sanalysis of payments%s</b> for a calculation based on <b>recorded payments</b> made even if they are not yet accounted in Ledger
SeeReportInDueDebtMode=See <b>%sanalysis of recorded documents%s</b> for a calculation based on known <b>recorded documents</b> even if they are not yet accounted in Ledger
SeeReportInBookkeepingMode=See <b>%sanalysis of bookkeeping ledger table%s</b> for a report based on <b>Bookkeeping Ledger table</b>
RulesAmountWithTaxIncluded=- Amounts shown are with all taxes included
RulesAmountWithTaxExcluded=- Amounts of invoices shown are with all taxes excluded
RulesResultDue=- It includes all invoices, expenses, VAT, donations, salaries, whether they are paid or not.<br>- It is based on the billing date of invoices and on the due date for expenses or tax payments. For salaries, the date of end of period is used.
RulesResultInOut=- It includes the real payments made on invoices, expenses, VAT and salaries. <br>- It is based on the payment dates of the invoices, expenses, VAT, donations and salaries.
RulesCADue=- It includes the customer's due invoices whether they are paid or not. <br>- It is based on the billing date of these invoices.<br>
RulesCAIn=- It includes all the effective payments of invoices received from customers.<br>- It is based on the payment date of these invoices<br>
RulesCATotalSaleJournal=It includes all credit lines from the Sale journal.
RulesSalesTurnoverOfIncomeAccounts=It includes (credit - debit) of lines for product accounts in group INCOME
RulesAmountOnInOutBookkeepingRecord=It includes record in your Ledger with accounting accounts that has the group "EXPENSE" or "INCOME"
RulesResultBookkeepingPredefined=It includes record in your Ledger with accounting accounts that has the group "EXPENSE" or "INCOME"
RulesResultBookkeepingPersonalized=It show record in your Ledger with accounting accounts <b>grouped by personalized groups</b>
SeePageForSetup=See menu <a href="%s">%s</a> for setup
DepositsAreNotIncluded=- Down payment invoices are not included
DepositsAreIncluded=- Down payment invoices are included
LT1ReportByMonth=Tax 2 report by month
LT2ReportByMonth=Tax 3 report by month
LT1ReportByCustomers=Report tax 2 by third party
LT2ReportByCustomers=Report tax 3 by third party
LT1ReportByCustomersES=Report by third party RE
LT2ReportByCustomersES=Report by third party IRPF
VATReport=Sales tax report
VATReportByPeriods=Sales tax report by period
VATReportByMonth=Sales tax report by month
VATReportByRates=Sales tax report by rate
VATReportByThirdParties=Sales tax report by third party
VATReportByCustomers=Sales tax report by customer
VATReportByCustomersInInputOutputMode=Report by the customer VAT collected and paid
VATReportByQuartersInInputOutputMode=Report by Sales tax rate of the tax collected and paid
VATReportShowByRateDetails=Show details of this rate
LT1ReportByQuarters=Report tax 2 by rate
LT2ReportByQuarters=Report tax 3 by rate
LT1ReportByQuartersES=Report by RE rate
LT2ReportByQuartersES=Report by IRPF rate
SeeVATReportInInputOutputMode=See report <b>%sVAT collection%s</b> for a standard calculation
SeeVATReportInDueDebtMode=See report <b>%sVAT on debit%s</b> for a calculation with an option on the invoicing
RulesVATInServices=- For services, the report includes the VAT of payments actually received or paid on the basis of the date of payment.
RulesVATInProducts=- For material assets, the report includes the VAT on the basis of the date of payment.
RulesVATDueServices=- For services, the report includes VAT of due invoices, paid or not, based on the invoice date.
RulesVATDueProducts=- For material assets, the report includes the VAT of due invoices, based on the invoice date.
OptionVatInfoModuleComptabilite=Note: For material assets, it should use the date of delivery to be more fair.
ThisIsAnEstimatedValue=This is a preview, based on business events and not from the final ledger table, so final results may differ from this preview values
PercentOfInvoice=%%/invoice
NotUsedForGoods=Not used on goods
ProposalStats=Statistics on proposals
OrderStats=Statistics on orders
InvoiceStats=Statistics on bills
Dispatch=Dispatching
Dispatched=Dispatched
ToDispatch=To dispatch
ThirdPartyMustBeEditAsCustomer=Third party must be defined as a customer
SellsJournal=Sales Journal
PurchasesJournal=Purchases Journal
DescSellsJournal=Sales Journal
DescPurchasesJournal=Purchases Journal
CodeNotDef=Not defined
WarningDepositsNotIncluded=Down payment invoices are not included in this version with this accountancy module.
DatePaymentTermCantBeLowerThanObjectDate=Payment term date can't be lower than object date.
Pcg_version=Chart of accounts models
Pcg_type=Pcg type
Pcg_subtype=Pcg subtype
InvoiceLinesToDispatch=Invoice lines to dispatch
ByProductsAndServices=By product and service
RefExt=External ref
ToCreateAPredefinedInvoice=To create a template invoice, create a standard invoice, then, without validating it, click on button "%s".
LinkedOrder=Link to order
Mode1=Method 1
Mode2=Method 2
CalculationRuleDesc=To calculate total VAT, there is two methods:<br>Method 1 is rounding vat on each line, then summing them.<br>Method 2 is summing all vat on each line, then rounding result.<br>Final result may differs from few cents. Default mode is mode <b>%s</b>.
CalculationRuleDescSupplier=According to vendor, choose appropriate method to apply same calculation rule and get same result expected by your vendor.
TurnoverPerProductInCommitmentAccountingNotRelevant=The report of Turnover collected per product is not available. This report is only available for turnover invoiced.
TurnoverPerSaleTaxRateInCommitmentAccountingNotRelevant=The report of Turnover collected per sale tax rate is not available. This report is only available for turnover invoiced.
CalculationMode=Calculation mode
AccountancyJournal=Accounting code journal
ACCOUNTING_VAT_SOLD_ACCOUNT=Account (from the Chart Of Account) to be used as the default account for VAT on sales (used if not defined on VAT dictionary setup)
ACCOUNTING_VAT_BUY_ACCOUNT=Account (from the Chart Of Account) to be used as the default account for VAT on purchases (used if not defined on VAT dictionary setup)
ACCOUNTING_LT1_SOLD_ACCOUNT=Account (from the Chart Of Account) to be used as the default account for local tax 1 on sales
ACCOUNTING_LT1_BUY_ACCOUNT=Account (from the Chart Of Account) to be used as the default account for local tax 1 on purchases
ACCOUNTING_LT2_SOLD_ACCOUNT=Account (from the Chart Of Account) to be used as the default account for local tax 2 on sales
ACCOUNTING_LT2_BUY_ACCOUNT=Account (from the Chart Of Account) to be used as the default account for local tax 2 on purchases
ACCOUNTING_REVENUESTAMP_SOLD_ACCOUNT=Account (from the Chart Of Account) to be used for the revenue stamp on sales
ACCOUNTING_REVENUESTAMP_BUY_ACCOUNT=Account (from the Chart Of Account) to be used for the revenue stamp on purchases
ACCOUNTING_VAT_PAY_ACCOUNT=Account (from the Chart Of Account) to be used as the default account for paying VAT
ACCOUNTING_LT1_PAY_ACCOUNT=Account (from the Chart Of Account) to be used as the default account for paying local tax 1
ACCOUNTING_LT2_PAY_ACCOUNT=Account (from the Chart Of Account) to be used as the default account for paying local tax 2
ACCOUNTING_VAT_BUY_REVERSE_CHARGES_CREDIT=Account (from the Chart Of Account) to be used as the default account for VAT on purchases for reverse charges (Credit)
ACCOUNTING_VAT_BUY_REVERSE_CHARGES_DEBIT=Account (from the Chart Of Account) to be used as the default account for VAT on purchases for reverse charges (Debit)
ACCOUNTING_LT1_BUY_REVERSE_CHARGES_CREDIT=Account (from the Chart Of Account) to be used as the default account for local tax 1 on purchases for reverse charges (Credit)
ACCOUNTING_LT1_BUY_REVERSE_CHARGES_DEBIT=Account (from the Chart Of Account) to be used as the default account for local tax 1 on purchases for reverse charges (Debit)
ACCOUNTING_LT2_BUY_REVERSE_CHARGES_CREDIT=Account (from the Chart Of Account) to be used as the default account for local tax 2 on purchases for reverse charges (Credit)
ACCOUNTING_LT2_BUY_REVERSE_CHARGES_DEBIT=Account (from the Chart Of Account) to be used as the default account for local tax 2 on purchases for reverse charges (Debit)
ACCOUNTING_ACCOUNT_CUSTOMER=Account (from the Chart Of Account) used for "customer" third parties
ACCOUNTING_ACCOUNT_CUSTOMER_Desc=The dedicated accounting account defined on third party card will be used for Subledger accounting only. This one will be used for General Ledger and as default value of Subledger accounting if dedicated customer accounting account on third party is not defined.
ACCOUNTING_ACCOUNT_SUPPLIER=Account (from the Chart of Account) used for the "vendor" third parties
ACCOUNTING_ACCOUNT_SUPPLIER_Desc=The dedicated accounting account defined on third party card will be used for Subledger accounting only. This one will be used for General Ledger and as default value of Subledger accounting if dedicated vendor accounting account on third party is not defined.
ConfirmCloneTax=Confirm the clone of a social/fiscal tax
ConfirmCloneVAT=Confirm the clone of a VAT declaration
ConfirmCloneSalary=Confirm the clone of a salary
CloneTaxForNextMonth=Clone it for next month
SimpleReport=تقرير مبسط
AddExtraReport=Extra reports (add foreign and national customer report)
OtherCountriesCustomersReport=تقرير العملاء الأجانب
BasedOnTwoFirstLettersOfVATNumberBeingDifferentFromYourCompanyCountry=Based on the two first letters of the VAT number being different from your own company's country code
SameCountryCustomersWithVAT=تقرير العملاء المحليين برقم ضريبي
BasedOnTwoFirstLettersOfVATNumberBeingTheSameAsYourCompanyCountry=Based on the two first letters of the VAT number being the same as your own company's country code
LinkedFichinter=Link to an intervention
ImportDataset_tax_contrib=الضرائب / المساهمات الاجتماعية
ImportDataset_tax_vat=VAT payments
ErrorBankAccountNotFound=خطأ: لم يتم العثور على الحساب البنكي
FiscalPeriod=الفترة المحاسبية
ErrorNoFiscalyearDefined=خطأ: لم يتم تعريف سنة مالية
FiscalYearSetAsDefault=تم تعيين السنة المالية (%s) كسنة افتراضية
FiscalYearFromTo=الفترة من %s إلى %s
FiscalYearOpened=تم فتح السنة المالية
FiscalYearClosed=تم إغلاق السنة المالية
FiscalYearOpenedShort=Opened
FiscalYearClosedShort=مغلق
ErrorFiscalYearOverlapWithFiscalYear=تاريخ السنة المالية يتداخل مع سنة مالية أخرى: %s
ListSocialContributionAssociatedProject=List of social contributions associated with the project
DeleteFromCat=Remove from accounting group
AccountingAffectation=Accounting assignment
LastDayTaxIsRelatedTo=Last day of period the tax is related to
VATDue=ضريبة مستحقة
ClaimedForThisPeriod=مطلوب لهذه الفترة
PaidDuringThisPeriod=مدفوع خلال هذه الفترة
PaidDuringThisPeriodDesc=This is the sum of all payments linked to VAT declarations which have an end-of-period date in the selected date range
ByVatRate=حسب نسبة الضريبة
TurnoverbyVatrate=رقم الأعمال حسب نسبة الضريبة
TurnoverCollectedbyVatrate=رقم الأعمال المحصل حسب نسبة الضريبة
PurchasebyVatrate=المشتريات حسب نسبة الضريبة
PurchaseTurnover=رقم أعمال المشتريات
PurchaseTurnoverCollected=المشتريات المحصلة
RulesPurchaseTurnoverDue=- It includes the supplier's due invoices whether they are paid or not. <br>- It is based on the invoice date of these invoices.<br>
RulesPurchaseTurnoverIn=- It includes all the effective payments of invoices done to suppliers.<br>- It is based on the payment date of these invoices<br>
RulesPurchaseTurnoverTotalPurchaseJournal=It includes all debit lines from the purchase journal.
RulesPurchaseTurnoverOfExpenseAccounts=It includes (debit - credit) of lines for product accounts in group EXPENSE
ReportPurchaseTurnover=رقم أعمال المشتريات المفوتر
ReportPurchaseTurnoverCollected=رقم أعمال المشتريات المحصل
IncludeVarpaysInResults = Include various payments in reports
IncludeLoansInResults = Include loans in reports
InvoiceLate30Days = متأخر (أكثر من 30 يومًا)
InvoiceLate15Days = متأخر (من 15 إلى 30 يومًا)
InvoiceLateMinus15Days = متأخر (أقل من 15 يومًا)
InvoiceNotLate = غير متأخر (أقل من 15 يومًا)
InvoiceNotLate15Days = غير متأخر (من 15 إلى 30 يومًا)
InvoiceNotLate30Days = غير متأخر (أكثر من 30 يومًا)
InvoiceToPay=مستحق الدفع (أقل من 15 يومًا)
InvoiceToPay15Days=مستحق الدفع (من 15 إلى 30 يومًا)
InvoiceToPay30Days=مستحق الدفع (أكثر من 30 يومًا)
ConfirmPreselectAccount=Preselect accountancy code
ConfirmPreselectAccountQuestion=Are you sure you want to preselect the %s selected lines with this accountancy code ?
AmountPaidMustMatchAmountOfDownPayment=Amount paid must match amount of down payment
RuleForLinesDates=Rule for lines dates
Prepaid=مدفوع مقدمًا
Postpaid=مدفوع لاحقًا
SetRuleForLinesDates=Set rule for lines dates
SomeNotConvertedCreditNoteExists=يوجد <b>%s</b> إشعارات دائن لم يتم تحويلها بعد
