# ProductBATCH language file - Source file is en_US - ProductBATCH
ManageLotSerial=استخدام رقم الدفعة/الرقم التسلسلي
ProductStatusOnBatch=نعم (رقم الدفعة lot  مطلوبة)
ProductStatusOnSerial=نعم (رقم تسلسلي serial number فريد مطلوب)
ProductStatusNotOnBatch=لا (لا يتم استخدام رقم الدفعة/الرقم التسلسلي)
ProductStatusOnBatchShort=رقم الدفعة Lot
ProductStatusOnSerialShort=تسلسلي
ProductStatusNotOnBatchShort=لا
BatchSellOrEatByMandatoryList=%s أو %s إلزامي
BatchSellOrEatByMandatoryNone=لا شيء
BatchSellOrEatByMandatoryAll=%s و %s
Batch=دفعة/تسلسلي
atleast1batchfield=تاريخ انتهاء الصلاحية أو تاريخ البيع أو رقم الدفعة/الرقم التسلسلي
batch_number=رقم الدفعة/الرقم التسلسلي
BatchNumberShort=دفعة/تسلسلي
EatByDate=تاريخ انتهاء الصلاحية
SellByDate=تاريخ البيع -يجب أن يتم بيع المنتج قبل هذا التاريخ
DetailBatchNumber=تفاصيل الدفعة/الرقم التسلسلي
printBatch=دفعة/تسلسلي: %s
printEatby=تاريخ انتهاء الصلاحية: %s
printSellby=تاريخ انتهاء البيع: %s
printQty=الكمية: %d
printPlannedWarehouse=المستودع: %s
AddDispatchBatchLine=إضافة سطر لإدارة الشحن حسب مدة الصلاحية
WhenProductBatchModuleOnOptionAreForced=عند تفعيل وحدة الدفعة/الرقم التسلسلي، قد لا تكون بعض أوضاع التخفيض أو الزيادة التلقائية للمخزون متاحة. الخيارات الأخرى لا تخضع لأي قيود.
ProductDoesNotUseBatchSerial=هذا المنتج لا يستخدم رقم الدفعة/الرقم التسلسلي
ProductLotSetup=إعداد وحدة الدفعة/الرقم التسلسلي
ShowCurrentStockOfLot=إظهار المخزون الحالي للمنتج/الدفعة
ShowLogOfMovementIfLot=إظهار سجل الحركات للمنتج/الدفعة
StockDetailPerBatch=تفاصيل المخزون لكل دفعة
SerialNumberAlreadyInUse=الرقم التسلسلي %s مستخدم بالفعل للمنتج %s
TooManyQtyForSerialNumber=يمكنك امتلاك منتج واحد فقط %s لكل رقم تسلسلي %s
ManageLotMask=قناع مخصص
CustomMasks=خيار لتحديد قناع ترقيم مختلف لكل منتج
BatchLotNumberingModules=قاعدة الترقيم للتوليد التلقائي لأرقام الدفعات
BatchSerialNumberingModules=قاعدة الترقيم للتوليد التلقائي للأرقام التسلسلية (للمنتجات ذات خاصية 1 دفعة/رقم تسلسلي فريد لكل منتج)
QtyToAddAfterBarcodeScan=الكمية المراد %s لكل باركود/دفعة/رقم تسلسلي يتم مسحه ضوئياً
LifeTime=مدة الصلاحية (بالأيام)
EndOfLife=نهاية العمر
ManufacturingDate=تاريخ التصنيع
DestructionDate=تاريخ الإتلاف
FirstUseDate=تاريخ أول استخدام
QCFrequency=تكرار فحص الجودة (بالأيام)
ShowAllLots=إظهار جميع الدفعات
HideLots=إخفاء الدفعات
#Traceability - qc status
OutOfOrder=معطل
InWorkingOrder=قيد العمل
ToReplace=يحتاج إلى استبدال
CantMoveNonExistantSerial=خطأ. تم طلب نقل سجل لرقم تسلسلي لم يعد موجودًا. قد يكون تم استخدام نفس الرقم التسلسلي في نفس المستودع عدة مرات ضمن نفس الشحنة أو تم استخدامه في شحنة أخرى. قم بإزالة هذه الشحنة وإنشاء شحنة جديدة.
TableLotIncompleteRunRepairWithParamStandardEqualConfirmed=جدول الدفعات غير مكتمل، قم بتشغيل أداة الإصلاح باستخدام المعامل ‎'...repair.php?standard=confirmed'‎
IlligalQtyForSerialNumbers= يلزم تصحيح المخزون بسبب استخدام رقم تسلسلي فريد.
ErrorBatchesNeedStockManagement=خطأ. المنتج الذي يستخدم إدارة الدفعات يجب أن يكون مُدارًا ضمن المخزون.
ForceBatchesNeedStockManagement=المنتج الذي يستخدم إدارة الدفعات يجب أن يكون مُدارًا ضمن المخزون (تم فرض إدارة المخزون على نعم).
BatchInformationNotfound=لم يتم العثور على معلومات الدفعة
