# Dolibarr language file - Source file is en_US - workflow
WorkflowSetup=إعداد وحدة سير العمل
WorkflowDesc=توفر هذه الوحدة بعض الإجراءات التلقائية. افتراضيًا، يكون سير العمل مفتوحًا (يمكنك تنفيذ الأمور بالترتيب الذي تريده)، ولكن يمكنك هنا تفعيل بعض الإجراءات التلقائية.
ThereIsNoWorkflowToModify=لا توجد تعديلات على سير العمل متاحة مع الوحدات المفعّلة حاليًا.
# Autocreate
descWORKFLOW_PROPAL_AUTOCREATE_ORDER=إنشاء طلب مبيعات تلقائيًا بعد توقيع المقترح التجاري (سيكون الطلب الجديد بنفس قيمة المقترح).
descWORKFLOW_PROPAL_AUTOCREATE_INVOICE=إنشاء فاتورة عميل تلقائيًا بعد توقيع المقترح التجاري (ستكون الفاتورة الجديدة بنفس قيمة المقترح).
descWORKFLOW_CONTRACT_AUTOCREATE_INVOICE=إنشاء فاتورة عميل تلقائيًا بعد اعتماد العقد.
descWORKFLOW_ORDER_AUTOCREATE_INVOICE=إنشاء فاتورة عميل تلقائيًا بعد إغلاق طلب المبيعات (ستكون الفاتورة الجديدة بنفس قيمة الطلب).
descWORKFLOW_TICKET_CREATE_INTERVENTION=عند إنشاء تذكرة، يتم تلقائيًا إنشاء تدخل Intervention.
# Autoclassify customer proposal or order
descWORKFLOW_ORDER_CLASSIFY_BILLED_PROPAL=عند تعيين طلب المبيعات على أنه مُفوّتَر، يتم تصنيف المقترح المصدر المرتبطة به على أنها مُفوّتَرة (وذلك إذا كانت قيمة الطلب مساوية لإجمالي قيمة المقترحات الموقعة المرتبطة به).
descWORKFLOW_INVOICE_CLASSIFY_BILLED_PROPAL=عند اعتماد فاتورة عميل، يتم تصنيف المقترحات المصدر المرتبطة بها على أنها مُفوّتَرة (وذلك إذا كانت قيمة الفاتورة مساوية لإجمالي قيمة المقترحات الموقعة المرتبطة بها).
descWORKFLOW_INVOICE_CLASSIFY_BILLED_ORDER=عند تعيين فاتورة العميل على أنها مدفوعة، يتم تصنيف طلبات المبيعات المصدر المرتبطة بها على أنها مُفوّتَرة (وذلك إذا كانت قيمة الفاتورة مساوية لإجمالي قيمة طلبات المبيعات المرتبطة بها). إذا قمت بإنشاء فاتورة  1 واحدة لعدة طلبات، فقد يؤدي ذلك إلى تصنيف جميع الطلبات على أنها مُفوّتَرة.
descWORKFLOW_INVOICE_AMOUNT_CLASSIFY_BILLED_ORDER=عند اعتماد فاتورة عميل، يتم تصنيف جميع طلبات المبيعات المصدر المرتبطة بها على أنها مُفوّتَرة(وذلك إذا كانت قيمة الفاتورة مساوية لإجمالي قيمة طلبات المبيعات المصدر المرتبطة بها). إذا قمت بإنشاء فاتورة مشتركة 1 واحدة لعدة طلبات، فقد يؤدي ذلك إلى تصنيف جميع الطلبات المصدر على أنها مُفوّتَرة.
descWORKFLOW_SUM_INVOICES_AMOUNT_CLASSIFY_BILLED_ORDER=عند اعتماد فاتورة عميل، يتم تصنيف طلب المبيعات المرتبط بها (إذا كان واحدًا فقط) على أنه مُفوّتَر، وذلك إذا كان إجمالي قيمة طلب المبيعات مساويًا لإجمالي قيمة جميع الفواتير الصادرة منه. إذا قمت بإنشاء عدة فواتير لطلب 1 واحد، فإن هذا يسمح بتعيين الطلب على أنه مُفوّتَر بمجرد اعتماد جميع الفواتير.
descWORKFLOW_ORDER_CLASSIFY_SHIPPED_SHIPPING=عند اعتماد الشحنة، يتم تصنيف طلبات المبيعات المصدر المرتبطة بها على أنها مشحونة (وذلك إذا كانت الكمية المشحونة في جميع الشحنات مساوية للكمية الموجودة في الطلب المراد تحديثه).
descWORKFLOW_ORDER_CLASSIFY_SHIPPED_SHIPPING_CLOSED=عند إغلاق الشحنة، يتم تصنيف طلب المبيعات المصدر المرتبط بها على أنه مشحون (وذلك إذا كانت الكمية المشحونة في جميع الشحنات مساوية للكمية الموجودة في الطلب المراد تحديثه).
# Autoclassify purchase proposal
descWORKFLOW_ORDER_CLASSIFY_BILLED_SUPPLIER_PROPOSAL=عند اعتماد فاتورة مورد، يتم تصنيف عروض المورد المصدر المرتبطة بها على أنها مُفوّتَرة (وذلك إذا كانت قيمة الفاتورة مساوية لإجمالي قيمة العروض المرتبطة بها).
# Autoclassify purchase order
descWORKFLOW_INVOICE_AMOUNT_CLASSIFY_BILLED_SUPPLIER_ORDER=عند اعتماد فاتورة مورد، يتم تصنيف أوامر الشراء المصدر المرتبطة بها على أنها مُفوّتَرة (وذلك إذا كانت قيمة الفاتورة مساوية لإجمالي قيمة الأوامر المرتبطة بها).
descWORKFLOW_ORDER_CLASSIFY_RECEIVED_RECEPTION=عند اعتماد الاستلام، يتم تصنيف أمر الشراء المصدر المرتبط به على أنه مستلَم (وذلك إذا كانت الكمية المستلمة في جميع عمليات الاستلام مساوية للكمية الموجودة في أمر الشراء المراد تحديثه).
descWORKFLOW_ORDER_CLASSIFY_RECEIVED_RECEPTION_CLOSED=عند إغلاق الاستلام، يتم تصنيف أوامر الشراء المصدر المرتبطة به على أنها مستلَمة (وذلك إذا كانت الكمية المستلمة في جميع عمليات الاستلام الصادرة من أمر الشراء مساوية للكمية الموجودة في أمر الشراء المراد تحديثه).
# Autoclassify shipment
descWORKFLOW_SHIPPING_CLASSIFY_CLOSED_INVOICE=عند اعتماد فاتورة عميل، يتم تصنيف الشحنة المصدر المرتبطة بها على أنها مغلقة (وذلك إذا كانت قيمة الفاتورة مساوية لإجمالي قيمة الشحنات المرتبطة بها).
descWORKFLOW_SHIPPING_CLASSIFY_BILLED_INVOICE=عند اعتماد فاتورة عميل، يتم تصنيف الشحنة المصدر المرتبطة بها على أنها مُفوّتَرة (وذلك إذا كانت قيمة الفاتورة مساوية لإجمالي قيمة الشحنات المرتبطة بها).
# Autoclassify receptions
descWORKFLOW_RECEPTION_CLASSIFY_CLOSED_INVOICE=عند اعتماد فاتورة شراء، يتم تصنيف عمليات الاستلام المصدر المرتبطة بها على أنها مغلقة (وذلك إذا كانت قيمة الفاتورة مساوية لإجمالي قيمة عمليات الاستلام المرتبطة بها).
descWORKFLOW_RECEPTION_CLASSIFY_BILLED_INVOICE=عند اعتماد فاتورة شراء، يتم تصنيف عمليات الاستلام المصدر المرتبطة بها على أنها مُفوّتَرة (وذلك إذا كانت قيمة الفاتورة مساوية لإجمالي قيمة عمليات الاستلام المرتبطة بها).
# Automatically link ticket to contract
descWORKFLOW_TICKET_LINK_CONTRACT=عند إنشاء تذكرة، يتم ربطها تلقائيًا بالعقود المتاحة التي تطابق نفس الطرف الثالث الخاص بالتذكرة.
descWORKFLOW_TICKET_USE_PARENT_COMPANY_CONTRACTS=عند الربط التلقائي للتذكرة مع العقود، يتم البحث عن العقود ضمن عقود الشركات الأم.
# Autoclose intervention
descWORKFLOW_TICKET_CLOSE_INTERVENTION=إغلاق جميع التدخلات المرتبطة بالتذكرة عند إغلاق التذكرة.
AutomaticCreation=الإنشاء التلقائي
AutomaticClassification=التصنيف التلقائي
AutomaticClosing=الإغلاق التلقائي
AutomaticLinking=الربط التلقائي
