BlockedLog=Immutable Logs
BlockedLogDesc=This module tracks some events into an immutable log (that you can't modify once recorded) into a block chain, in real time. This module provides features for compatibility with legal requirements of some countries (Spain, France - Loi Finance, ...).
Fingerprints=アーカイブ済イベントとフィンガープリント
FingerprintsDesc=This is the tool to browse or extract the immutable logs. Immutable Logs are generated and store into a dedicated table of the systel, in real time when a business event appears.
ArchivesDesc=You can use this tool to export immutable logs into archive files. They are kept into the system but you should download and copy them into external supports.
UnalterableLogTool1=一部の国では法律により（B2C を行う場合のフランスなど）、これを定期的に行うことが求められる。
UnalterableLogTool1FR=Remind: In France, you MUST generate archives of the immutable logs, at least, once every year. We recommand to do it once per month. Also, you MUST keep these archives for at least 7 years. According to the law, It is the user's responsibility to store their archives on media that guarantee their preservation, including in the event of hardware failure, so we recommand to store them on at least 2 different physical supports.
UnalterableLogTool2=The journal of Immutable Logs contains the history of data that need immutable recording. It is the responsibility of the user of the application to ensure backups in order to comply with legal obligations. When securing your immutable logs by exporting and storing archives files (from tab <b>%s</b>), it is recommended to store the exported archive files in at least 2 different places (Secured cloud, External USB drive, ...).
UnalterableLogTool3=このログを消去する機能は存在せず、このログに直接加えようとするすべての変更 (たとえばハッカーによる) は、無効なフィンガープリントとともに報告されることに注意して願う。
UnalterableLogToolRegistrationFR=Before using a software compliant with VAT Anti-Fraud laws, you must register your contact information, in order to be informed of any issue or upgrade required by your installation. This may be a legal requirement of you country.
ApplicationHasBeenRegistered=Your application has been registered.
InformationWillBePublishedTo=Fill this form and submit it.
InformationWillBePublishedTo2=All the following information will be pushed to the following organization: %s (See %s for the data privacy policy)
InformationWillBePublishedTo3=Also, each time you record a sensible data, a counter and footprint may be transferred to this organization too (to allow detection of data restauration or unallowed record deletion). If you don't agree with this, do not register and do not enable this module.
FingerprintsDesc2=アプリケーションをデモ/テスト目的で使用しており、本番環境を開始するためにデータを消去したいためにこのテーブルを本当に消去する必要がある場合は、再販業者またはインテグレーターにデータベースのリセットを依頼できる (すべてのデータが削除される)。
CompanyInitialKey=法人の初期キー(ジェネシスブロックのハッシュ)
BrowseBlockedLog=Immutable logs
ArchiveLogs=Archives of immutable logs
ShowAllFingerPrintsMightBeTooLong=アーカイブされたすべての後処理不可能なログを表示します（長くなる可能性がある）
ShowAllFingerPrintsErrorsMightBeTooLong=Show all non-valid immutable logs (might be long)
DownloadBlockChain=ブロックチェーンをダウンロード
KoCheckFingerprintValidity=アーカイブされたログ エントリは無効。これは、誰か (ハッカーなど) がこのレコードの記録後に一部のデータを変更したか、以前のアーカイブされたレコードを消去した (以前の # の行が存在することを確認すること) か、以前のレコードのチェックサムを変更したことを意味する。
OkCheckFingerprintValidity=アーカイブ済ログレコードは有効。この行のデータは変更されておらず、エントリは前のエントリに従う。
OkCheckFingerprintValidityButChainIsKo=アーカイブ済ログは以前のものと比較して有効のようだが、チェーンは以前に破損している。
AddedByAuthority=リモート認証機関に保存
NotAddedByAuthorityYet=まだリモート認証機関に保存されていない
BlockedLogBillDownload=顧客請求書のダウンロード
BlockedLogBillPreview=顧客請求書のプレビューまたは印刷
BlockedlogInfoDialog=ログの詳細
ListOfTrackedEvents=追跡済イベントのリスト
Fingerprint=署名
FingerprintInBlockedLog=Signature in Immutable Logs table
FingerprintDatabase=データベース内の署名
FingerprintExport=Signature of export
FingerprintExportHMAC=Signature of export HMAC
DownloadLogCSV=Export immutable logs (CSV)
DataOfArchivedEvent=アーカイブされたイベントの完全なデータ
DataOfArchivedEventHelp=このフィールドには、リアルタイムでアーカイブされた補足データが含まれている。親ビジネスイベントがキャンセルまたは変更された場合でも、ここに保存されているデータは元のデータであり、変更することはできない。
DataOfArchivedEventHelp2=各ラインのステータスが正常であれば、各ラインのデータの整合性は保証されます。
ImpossibleToReloadObject=Original object (type %s, id %s) not linked (see 'Full datas' column to get immutable saved data)
BlockedLogAreRequiredByYourCountryLegislation=Immutable Logs module may be required by the legislation of your country. Disabling this module may render any future transactions invalid with respect to the law and the use of legal software as they could not be certified immutable when recorded without this module on.
BlockedLogActivatedBecauseRequiredByYourCountryLegislation=Immutable Logs module was activated because of the legislation of your country. Disabling this module may render any future transactions invalid with respect to the law and the use of legal software as they cannot be validated by a tax audit.
BlockedLogDisableNotAllowedForCountry=このモジュールの使用が必須の国のリスト (誤ってモジュールを無効にすることを防ぐため、あなたの国がこのリストに含まれている場合、最初にこのリストを編集しないとモジュールを無効にすることはできない)。
BlockedLogDisableNotAllowedForCountry2=Note also that enabling/disabling this module (possible if your country is not in this list) will always keep a track into the Immutable Logs tracking system that will be clearly visible in case of control.
OnlyNonValid=無効
TooManyRecordToScanRestrictFilters=スキャン/分析するにはレコードが多すぎ。より制限の厳しいフィルタでリストを制限すること。
RestrictYearToExport=エクスポートする月/年を制限する
BlockedLogEnabled=System to track events into immutable logs has been enabled
BlockedLogDisabled=System to track events into immutable logs has been disabled after some recording were done. We saved a special Fingerprint to track the chain as broken
BlockedLogDisabledBis=System to track events into immutable logs has been disabled. This is possible because no record were done yet.
LinkHasBeenDisabledForPerformancePurpose=パフォーマンス上の理由で、ドキュメント への直接リンクは 100 行目以降は非表示。
SavedOnLine=オンラインで保存
UnlaterableDataOfEvent=Immutable data of event
YourCountryCode=あなたの国 コード
DisablingBlockedLogIsNotallowedOnceUsedExceptOnFullreset=%s モジュールは、データベースの完全リセットを除き、一度使用した後は無効化できない。完全リセットが必要な場合は、インテグレーターまたは販売代理店にお問い合わせ願う。
LNECertifiedPOSSystem=LNE認定POSシステム
LNECandidatePOSSystem=POS system candidate for the LNE certification
LNECertifiedVersionFR=The version %s of module Immutable Logs is a certified version. More information on https://www.dolibarr.org/certifications.php
LNECandidateVersionForCertificationFR=The version %s of module Immutable Logs is a candidate version to become a LNE certified version. Not yet certified.
NotCertifiedVersionFR=This version %s of application is technically compliant with the french VAT anti-fraud law (check any update of the law of your country), but you MUST get the compliant statement from an IT company to be allowed to use this software to collect payments from private individuals (ask your reseller or integrator to get this statement of compliance).
InvoiceGeneratedWithLNECertifiedPOSSystem=LNE認定POSシステムで生成された請求書
InvoiceGeneratedWithLNECandidatePOSSystem=Invoice generated with a candidate for the LNE certified POS system
TotalTTCIfInvoiceSeeCompleteDataForDetail=イベント金額。請求書の場合は税込みの合計金額。詳細は「詳細データ」欄を見ること。
TypeOfEvent=イベントの種類
TotalForAction=イベント %s の合計
SecretKey=秘密鍵
ErrorPeriodMustBePastToAllowExport=アーカイブへのエクスポートは、期間が完了していない状態で実行れた。部分的なファイルが生成れたが、この一時的なエクスポートにはエントリが記録されていません。そのため、期間が完全に終了したら、この期間の有効なアーカイブファイルを取得するために、エクスポートを再度実行する必要がある。
RegistrationNumber=登録番号
FullRegistrationNumber=Long Registration number
NumberOfPrints=プリント数
NumberOfPrintsIfDocValidated=Number of prints (excluding temporary status)
NumberOfEmailsSent=送信されたメールの数
SaveAndEnableModule=Register and enable module
LastRegistrationDate=Last registration update date
BLOCKEDLOG_REGISTRATION_NAME=法人名
BLOCKEDLOG_REGISTRATION_EMAIL=法人のメール
BLOCKEDLOG_REGISTRATION_COUNTRY_CODE=Company country
BLOCKEDLOG_REGISTRATION_IDPROF1=Company Prof Id 1 (SIREN)
BLOCKEDLOG_REGISTRATION_ADDRESS=Company address
BLOCKEDLOG_REGISTRATION_STATE=Company state/province
BLOCKEDLOG_REGISTRATION_ZIP=Company zip
BLOCKEDLOG_REGISTRATION_TOWN=Company town
MAIN_INFO_ITPROVIDER_NAME=IT supplier name
MAIN_INFO_ITPROVIDER_MAIL=IT supplier email
MAIN_INFO_ITPROVIDER_COUNTRY=IT supplier country
MAIN_INFO_ITPROVIDER_IDPROF1=IT supplier Prof Id 1 (SIREN)
MAIN_INFO_ITPROVIDER_ADDRESS=IT supplier address
MAIN_INFO_ITPROVIDER_STATE=IT supplier state/province
MAIN_INFO_ITPROVIDER_ZIP=IT supplier zip
MAIN_INFO_ITPROVIDER_TOWN=IT supplier town
RegistrationDoneAndModuleEnabled=The new registration information have been saved and registered. The module %s is enabled.
UserRegistration=User registration
RegistrationRequired=Registration expected
FileHasBeenEncodedWithASecretKeyStartingWith=The archive file content says it has been signed with a secret key starting with
FileIntegrity=File integrity
FileAuthenticity=File authenticity
FileWasGeneratedByThisInstance=File was generated by this instance
FileContentMatchSignature=File content matches the signature
FileHasBeenCorrupted=The file integrity is wrong. It may have been altered (by a disk problem or manual corruption).
FileHasBeenCorruptedOrNotFromInstance=The file integrity/authenticity is wrong. File may have been altered (by a disk problem or a manual corruption.
FileNotFromInstance=The file integrity seems good but authenticity is wrong. File has not been generated by this instance.
nbLinesModifiedInExportButKo=Some lines are set as valid in export but are detected as modified in Immutable Logs database.
nbLinesModifiedBeforeExport=Some lines were flagged as modified in the Immutable Logs database before the export. Such lines are reported with value KO in the "status" column of the archive file.
YouMayFindDocumentOn=You may find documentation related to the responsability and application usage to be compliant with local laws from this link
IfIntegrityAuthenticityIsOkYouCanGetdetailByOpeningTheFile=If integrity and authenticity of file is ok, you can get more details on all events by downloading and opening the file with any speadsheet software (Excel, LibreOffice Calc, Google sheets... using the character <b>;</b> as column separator and the <b>.</b> as decimal separator. Use "international" or "English USA" if you have predefined import presets).
IfIntegrityAuthenticityIsOkYouCanGetdetailByOpeningTheFile2=So you can use any filter of your choice and see detail of references, amounts, cumulative and/or pertetual amounts of each events.
DetectionOfSystemRestoration=Detection of database system restoration or deletion of the last line
FeatureOnlyWhenArchiveAnalyzedFrom=This feature is for the moment available only when archive is controled from %s
DiscountInPercent=Discount (in %)

## logTypes
logBILL_DELETE=顧客請求書は論理削除済
logBILL_PAYED=顧客請求書は支払済
logBILL_SENTBYMAIL=顧客請求書を郵送
logBILL_UNPAYED=顧客請求書は未払にした
logBILL_VALIDATE=顧客への請求書は検証済
logCASHCONTROL_VALIDATE=レジの検証
logCASHCONTROL_CLOSE=レジの閉店
logDOC_DOWNLOAD=Download of a document in order to print or send
logDOC_PREVIEW=Preview of a document in order to print or download
logDONATION_PAYMENT_CREATE=寄付金は作成済
logDONATION_PAYMENT_DELETE=寄付金は論理削除済
logDON_DELETE=寄付は論理削除済
logDON_MODIFY=寄付は変更済
logDON_VALIDATE=寄付は検証済
logMEMBER_SUBSCRIPTION_CREATE=構成員サブスクリプションは作成済
logMEMBER_SUBSCRIPTION_DELETE=構成員サブスクリプションは論理削除済
logMEMBER_SUBSCRIPTION_MODIFY=構成員サブスクリプションは変更済
logMODULE_RESET=モジュールBlockedLogは無効化済
logMODULE_SET=モジュールBlockedLogは有効化済
logPAYMENT_ADD_TO_BANK=支払は銀行に追加済
logPAYMENT_CUSTOMER=顧客の支払
logPAYMENT_CUSTOMER_CREATE=顧客支払は作成済
logPAYMENT_CUSTOMER_DELETE=顧客支払は論理削除済
logPAYMENT_VARIOUS_CREATE=支払(請求書に割り当てられていない)は作成済
logPAYMENT_VARIOUS_DELETE=支払(請求書に割り当てられていない)論理削除済
logPAYMENT_VARIOUS_MODIFY=支払(請求書に割り当てられていない)は変更済
logBLOCKEDLOG_EXPORT=Export of immutable logs into a file
DebugInfo=デバッグ 情報
PreviousFingerprint=以前の署名
PaymentOf=支払い
ReplacedBy=置き換え
VersionSignature=Version of signature
DebugTools=Debug tools
URLToForceRegistration=URL to force the registration
URLToForcePushOfBlockedLogCounter=URL to force the push of the last immutable record counter
UseThisFormToUpdate=Use this form to update your registration information
ControlFile=Control the file
