BlockedLog=不変ログ
BlockedLogDesc=このモジュールは、いくつかのイベントをリアルタイムでブロックチェーン内の不変のログ（一度記録されると変更不可）に記録します。このモジュールは、一部の国（スペイン、フランス - Loi Financeなど）の法的要件への準拠のための機能を提供します。
Fingerprints=アーカイブ済イベントとフィンガープリント
FingerprintsDesc=これは、不変ログを参照または抽出するためのツールです。不変ログは、ビジネスイベントが発生するとリアルタイムで生成され、システム内の専用テーブルに保存されます。
ArchivesDesc=このツールを使用すると、変更不可能なログをアーカイブファイルにエクスポートできます。ログはシステム内に保存されますが、ダウンロードして外部サポートにコピーする必要があります。
UnalterableLogTool1=一部の国では法律により（B2C を行う場合のフランスなど）、これを定期的に行うことが求められる。
UnalterableLogTool1FR=注意：フランスでは、少なくとも年に1回、不変ログのアーカイブを生成する必要があります。月1回の生成を推奨します。また、これらのアーカイブは少なくとも7年間保管する必要があります。法律により、ハードウェア障害発生時を含め、アーカイブの保存を保証するメディアにアーカイブを保存するのは ユーザ の責任です。そのため、少なくとも2つの異なる物理メディアに保存することをお勧めします。
UnalterableLogTool2=不変ログのジャーナルには、不変の記録が必要なデータの履歴が含まれます。法的義務を遵守するためにバックアップを確実に実施するのは、アプリケーションのユーザの責任です。アーカイブファイルをエクスポートして保存することで不変ログを保護する場合（<b>%s</b>タブから）、エクスポートしたアーカイブファイルを少なくとも2つの異なる場所（セキュリティ保護されたクラウド、外付けUSBドライブなど）に保存することをお勧めします。
UnalterableLogTool3=このログを消去する機能は存在せず、このログに直接加えようとするすべての変更 (たとえばハッカーによる) は、無効なフィンガープリントとともに報告されることに注意して願う。
UnalterableLogToolRegistrationFR=VAT不正防止法に準拠したソフトウェアを使用する前に、インストールに関する問題や必要なアップグレードについて通知を受け取るために、連絡先情報を登録する必要があります。これは、お住まいの国によっては法的に義務付けられている場合があります。
ApplicationHasBeenRegistered=アプリケーションが登録されました。
InformationWillBePublishedTo=このフォームに記入して送信してください。
InformationWillBePublishedTo2=以下のすべての情報は、次の組織にプッシュされます: %s (データ プライバシー ポリシーについては、%s を参照してください)
InformationWillBePublishedTo3=また、機密データを記録するたびに、カウンターとフットプリントもこの組織に送信される可能性があります（データの復元や許可されていない記録の削除を検出するため）。これに同意しない場合は、登録せず、このモジュールを有効にしないでください。
FingerprintsDesc2=アプリケーションをデモ/テスト目的で使用しており、本番環境を開始するためにデータを消去したいためにこのテーブルを本当に消去する必要がある場合は、再販業者またはインテグレーターにデータベースのリセットを依頼できる (すべてのデータが削除される)。
CompanyInitialKey=法人の初期キー(ジェネシスブロックのハッシュ)
BrowseBlockedLog=不変のログ
ArchiveLogs=不変ログのアーカイブ
ShowAllFingerPrintsMightBeTooLong=アーカイブされたすべての後処理不可能なログを表示します（長くなる可能性がある）
ShowAllFingerPrintsErrorsMightBeTooLong=有効でない不変のログをすべて表示します（長くなる可能性があります）
DownloadBlockChain=ブロックチェーンをダウンロード
KoCheckFingerprintValidity=アーカイブされたログ エントリは無効。これは、誰か (ハッカーなど) がこのレコードの記録後に一部のデータを変更したか、以前のアーカイブされたレコードを消去した (以前の # の行が存在することを確認すること) か、以前のレコードのチェックサムを変更したことを意味する。
OkCheckFingerprintValidity=アーカイブ済ログレコードは有効。この行のデータは変更されておらず、エントリは前のエントリに従う。
OkCheckFingerprintValidityButChainIsKo=アーカイブ済ログは以前のものと比較して有効のようだが、チェーンは以前に破損している。
AddedByAuthority=リモート認証機関に保存
NotAddedByAuthorityYet=まだリモート認証機関に保存されていない
BlockedLogBillDownload=顧客請求書のダウンロード
BlockedLogBillPreview=顧客請求書のプレビューまたは印刷
BlockedlogInfoDialog=ログの詳細
ListOfTrackedEvents=追跡済イベントのリスト
Fingerprint=署名
FingerprintInBlockedLog=不変ログテーブルの署名
FingerprintDatabase=データベース内の署名
FingerprintExport=輸出の署名
FingerprintExportHMAC=エクスポートHMACの署名
DownloadLogCSV=変更不可能なログをエクスポートする（CSV）
DataOfArchivedEvent=アーカイブされたイベントの完全なデータ
DataOfArchivedEventHelp=このフィールドには、リアルタイムでアーカイブされた補足データが含まれている。親ビジネスイベントがキャンセルまたは変更された場合でも、ここに保存されているデータは元のデータであり、変更することはできない。
DataOfArchivedEventHelp2=各ラインのステータスが正常であれば、各ラインのデータの整合性は保証されます。
ImpossibleToReloadObject=元のオブジェクト (タイプ %s、ID %s) がリンクされていません (不変の保存データを取得するには、「完全なデータ」列を参照してください)
BlockedLogAreRequiredByYourCountryLegislation=不変ログモジュールは、お住まいの国の法律により義務付けられている場合があります。このモジュールを無効にすると、このモジュールが無効になっている状態で記録された取引は不変であると認定されないため、今後の取引が法律および合法的なソフトウェアの使用に照らして無効になる可能性があります。
BlockedLogActivatedBecauseRequiredByYourCountryLegislation=不変ログモジュールは、お住まいの国の法律に基づき有効化されています。このモジュールを無効にすると、税務監査で検証できないため、今後の取引が法律および合法的なソフトウェアの使用に関して無効になる可能性があります。
BlockedLogDisableNotAllowedForCountry=このモジュールの使用が必須の国のリスト (誤ってモジュールを無効にすることを防ぐため、あなたの国がこのリストに含まれている場合、最初にこのリストを編集しないとモジュールを無効にすることはできない)。
BlockedLogDisableNotAllowedForCountry2=また、このモジュールを有効/無効にすると (お住まいの国がこのリストにない場合に可能です)、不変ログ追跡システムに常に追跡が記録され、制御の際に明確に表示されます。
OnlyNonValid=無効
TooManyRecordToScanRestrictFilters=スキャン/分析するにはレコードが多すぎ。より制限の厳しいフィルタでリストを制限すること。
RestrictYearToExport=エクスポートする月/年を制限する
BlockedLogEnabled=イベントを不変のログに追跡するシステムが有効になりました
BlockedLogDisabled=記録の一部が完了した後、イベントを不変のログに記録するシステムは無効になりました。チェーンが壊れていることを追跡するために、特別なフィンガープリントを保存しました。
BlockedLogDisabledBis=不変のログにイベントを追跡するシステムが無効化されました。これは、まだ記録が行われていないために発生する可能性があります。
LinkHasBeenDisabledForPerformancePurpose=パフォーマンス上の理由で、ドキュメント への直接リンクは 100 行目以降は非表示。
SavedOnLine=オンラインで保存
UnlaterableDataOfEvent=イベントの不変データ
YourCountryCode=あなたの国 コード
DisablingBlockedLogIsNotallowedOnceUsedExceptOnFullreset=%s モジュールは、データベースの完全リセットを除き、一度使用した後は無効化できない。完全リセットが必要な場合は、インテグレーターまたは販売代理店にお問い合わせ願う。
LNECertifiedPOSSystem=LNE認定POSシステム
LNECandidatePOSSystem=LNE認証候補のPOSシステム
LNECertifiedVersionFR=モジュール Immutable Logs のバージョン %s は認定バージョンです。詳しくは https://www.dolibarr.org/certifications.php をご覧ください。
LNECandidateVersionForCertificationFR=モジュール Immutable Logs のバージョン %s は、LNE 認定バージョンとなる候補バージョンです。まだ認定されていません。
NotCertifiedVersionFR=このバージョンのアプリケーション %s は、フランスの VAT 詐欺防止法に技術的に準拠しています (お住まいの国の法律の更新を確認してください)。ただし、このソフトウェアを使用して個人から支払いを回収するには、IT 法人 から準拠ステートメントを取得する必要があります (この準拠ステートメントの入手については、再販業者またはインテグレーターにお問い合わせください)。
InvoiceGeneratedWithLNECertifiedPOSSystem=LNE認定POSシステムで生成された請求書
InvoiceGeneratedWithLNECandidatePOSSystem=LNE認定POSシステムの候補で生成された請求書
TotalTTCIfInvoiceSeeCompleteDataForDetail=イベント金額。請求書の場合は税込みの合計金額。詳細は「詳細データ」欄を見ること。
TypeOfEvent=イベントの種類
TotalForAction=イベント %s の合計
SecretKey=秘密鍵
ErrorPeriodMustBePastToAllowExport=アーカイブへのエクスポートは、期間が完了していない状態で実行れた。部分的なファイルが生成れたが、この一時的なエクスポートにはエントリが記録されていません。そのため、期間が完全に終了したら、この期間の有効なアーカイブファイルを取得するために、エクスポートを再度実行する必要がある。
RegistrationNumber=登録番号
FullRegistrationNumber=長い登録番号
NumberOfPrints=プリント数
NumberOfPrintsIfDocValidated=印刷枚数（一時状態を除く）
NumberOfEmailsSent=送信されたメールの数
SaveAndEnableModule=モジュールを登録して有効化する
LastRegistrationDate=最終登録更新日
BLOCKEDLOG_REGISTRATION_NAME=法人名
BLOCKEDLOG_REGISTRATION_EMAIL=法人のメール
BLOCKEDLOG_REGISTRATION_COUNTRY_CODE=法人 国
BLOCKEDLOG_REGISTRATION_IDPROF1=法人 プロフェッショナルID 1 (SIREN)
BLOCKEDLOG_REGISTRATION_ADDRESS=法人 アドレス
BLOCKEDLOG_REGISTRATION_STATE=法人 州/省
BLOCKEDLOG_REGISTRATION_ZIP=法人 zip
BLOCKEDLOG_REGISTRATION_TOWN=法人 町
MAIN_INFO_ITPROVIDER_NAME=ITサプライヤー名
MAIN_INFO_ITPROVIDER_MAIL=ITサプライヤーのメール
MAIN_INFO_ITPROVIDER_COUNTRY=ITサプライヤー国
MAIN_INFO_ITPROVIDER_IDPROF1=ITサプライヤーProf Id 1（SIREN）
MAIN_INFO_ITPROVIDER_ADDRESS=ITサプライヤーの住所
MAIN_INFO_ITPROVIDER_STATE=ITサプライヤーの州/県
MAIN_INFO_ITPROVIDER_ZIP=ITサプライヤーの郵便番号
MAIN_INFO_ITPROVIDER_TOWN=ITサプライヤータウン
RegistrationDoneAndModuleEnabled=新しい登録情報が保存され、登録されました。モジュール %s が有効になっています。
UserRegistration=ユーザ 登録
RegistrationRequired=登録予定
FileHasBeenEncodedWithASecretKeyStartingWith=アーカイブのファイルの内容は、次の秘密鍵で署名されていることを示しています。
FileIntegrity=ファイル 整合性
FileAuthenticity=ファイル の信頼性
FileWasGeneratedByThisInstance=The file was generated by this instance
FileContentMatchSignature=The file content matches the signature
FileHasBeenCorrupted=ファイル の整合性が間違っています。ディスクの問題または手動による破損により変更された可能性があります。
FileHasBeenCorruptedOrNotFromInstance=The file integrity/authenticity is wrong. The file may have been altered (by a disk problem or a manual corruption).
FileNotFromInstance=ファイル の整合性は良好のようですが、信頼性が間違っています。ファイル はこのインスタンスによって生成されていません。
nbLinesModifiedInExportButKo=一部の行はエクスポートでは有効として設定されていますが、不変ログ データベースでは変更されたものとして検出されます。
nbLinesModifiedBeforeExport=エクスポート前に、不変ログデータベース内の一部の行が変更済みとしてフラグ付けされていました。これらの行は、アーカイブ ファイル の「ステータス」列に KO という値で報告されています。
YouMayFindDocumentOn=責任とアプリケーションの使用に関する現地法遵守に関する文書は、このリンクからご覧いただけます。
IfIntegrityAuthenticityIsOkYouCanGetdetailByOpeningTheFile=If integrity and authenticity of file is ok, you can get more details on all events by downloading and opening the file with any speadsheet software (Excel, LibreOffice Calc, Google sheets... using the character <b>;</b> as column separator and the <b>.</b> as decimal separator. Use "international" or "English USA" if you have predefined import presets).
IfIntegrityAuthenticityIsOkYouCanGetdetailByOpeningTheFile2=したがって、任意のフィルターを使用して、各イベントの参照、金額、累積金額、および/または永続金額の詳細を表示できます。
DetectionOfSystemRestoration=データベースシステムの復元または最終行の削除の検出
FeatureOnlyWhenArchiveAnalyzedFrom=この機能は現時点では、アーカイブが %s から制御されている場合にのみ利用可能です。

## logTypes
logBILL_DELETE=顧客請求書は論理削除済
logBILL_PAYED=顧客請求書は支払済
logBILL_SENTBYMAIL=顧客請求書を郵送
logBILL_UNPAYED=顧客請求書は未払にした
logBILL_VALIDATE=顧客への請求書は検証済
logCASHCONTROL_VALIDATE=レジの検証
logCASHCONTROL_CLOSE=レジの閉店
logDOC_DOWNLOAD=印刷または送信するには、ドキュメント をダウンロードしてください
logDOC_PREVIEW=印刷またはダウンロードするための ドキュメント のプレビュー
logDONATION_PAYMENT_CREATE=寄付金は作成済
logDONATION_PAYMENT_DELETE=寄付金は論理削除済
logDON_DELETE=寄付は論理削除済
logDON_MODIFY=寄付は変更済
logDON_VALIDATE=寄付は検証済
logMEMBER_SUBSCRIPTION_CREATE=構成員サブスクリプションは作成済
logMEMBER_SUBSCRIPTION_DELETE=構成員サブスクリプションは論理削除済
logMEMBER_SUBSCRIPTION_MODIFY=構成員サブスクリプションは変更済
logMODULE_RESET=モジュールBlockedLogは無効化済
logMODULE_SET=モジュールBlockedLogは有効化済
logPAYMENT_ADD_TO_BANK=支払は銀行に追加済
logPAYMENT_CUSTOMER=顧客の支払
logPAYMENT_CUSTOMER_CREATE=顧客支払は作成済
logPAYMENT_CUSTOMER_DELETE=顧客支払は論理削除済
logPAYMENT_VARIOUS_CREATE=支払(請求書に割り当てられていない)は作成済
logPAYMENT_VARIOUS_DELETE=支払(請求書に割り当てられていない)論理削除済
logPAYMENT_VARIOUS_MODIFY=支払(請求書に割り当てられていない)は変更済
logBLOCKEDLOG_EXPORT=変更不可能なログを ファイル にエクスポートします。
DebugInfo=デバッグ 情報
PreviousFingerprint=以前の署名
PaymentOf=支払い
ReplacedBy=置き換え
VersionSignature=署名のバージョン
DebugTools=デバッグ ツール
URLToForceRegistration=登録を強制するURL
URLToForcePushOfBlockedLogCounter=最後の不変レコードカウンタを強制的にプッシュするURL
UseThisFormToUpdate=このフォームを使用して登録情報を更新してください
ControlFile=ファイル を制御します
