# Dolibarr language file - Source file is en_US - exports
ImportExportArea=輸入/輸出
ExportsArea=エクスポート
ImportArea=インポート
NewExport=新規エクスポート
NewImport=新規インポート
ExportableDatas=エクスポート可能なデータセット
ImportableDatas=インポート可能なデータセット
SelectExportDataSet=エクスポートするデータセットを選択...
SelectImportDataSet=インポートしたいデータを選択...
SelectExportFields=エクスポートするフィールドを選択するか、事前定義されたエクスポートプロファイルを選択する
SelectImportFields=アンカー%sを使用して上下に移動することにより、インポートするソースファイルフィールドとデータベース内のそれらのターゲットフィールドを選択するか、事前定義されたインポートプロファイルを選択する。
NotImportedFields=インポートされていないソースファイルのフィールド
SaveExportModel=選択内容をエクスポートプロファイル/テンプレートとして保存する(再利用用)。
SaveImportModel=このインポートプロファイルを(再利用のために)保存する...
ExportModelName=プロファイル名をエクスポートする
ExportModelSaved=<b> %s</b>として保存されたエクスポートプロファイル。
ExportableFields=エクスポート可能なフィールド
ExportedFields=エクスポートするフィールド
ImportModelName=インポート·プロファイル名
ImportModelSaved=<b> %s</b>として保存されたインポートプロファイル。
ImportProfile=プロファイルのインポート
DatasetToExport=エクスポートするデータセット
DatasetToImport=データセットをインポートするファイル
ChooseFieldsOrdersAndTitle=フィールドの順序を選択...
FieldsTitle=フィールドのタイトル
FieldTitle=フィールドのタイトル
NowClickToGenerateToBuildExportFile=次に、コンボボックスでファイル形式を選択し、"生成" をクリックしてエクスポートファイルを作成する...
AvailableFormats=利用可能なフォーマット
LibraryShort=ライブラリ
ExportCsvSeparator=CSV文字区切り文字
ImportCsvSeparator=CSV文字区切り文字
Step=ステップ
FormatedImport=インポートアシスタント
FormatedImportDesc1=アシスタントを使用して既存のデータを更新したり、ファイル からデータベースに新しいオブジェクトを追加したりするには、ここをクリックしてください。
FormatedImportDesc2=最初のステップは、インポートするデータの種類を選択し、次にソースファイルの形式を選択し、次にインポートするフィールドを選択すること 。
FormatedExport=エクスポートアシスタント
FormatedExportDesc1=アシスタントを使用してサポートされている形式でデータをエクスポートするには、ここをクリックしてください
FormatedExportDesc2=最初のステップは、事前定義されたデータセットを選択し、次にエクスポートするフィールドとその順序を選択すること 。
FormatedExportDesc3=エクスポートするデータを選択すると、出力ファイルの形式を選択できる。
Sheet=シート
NoImportableData=いいえインポート可能なデータがない(データのインポートを可能にするための定義としないモジュール)
FileSuccessfullyBuilt=ファイルが生成された
SQLUsedForExport=データの抽出に使用されるSQL要求
LineId=行のid
LineLabel=行のラベル
LineDescription=ラインの説明
LineUnitPrice=ラインの単価
LineVATRate=ラインの付加価値税率
LineLT1Rate=税率2のライン
LineLT2Rate=税率3のライン
LineLT1Type=行の税金2タイプ
LineLT2Type=行の税金3種類
LineQty=線の量
LineTotalHT=除く金額ラインの税金
LineTotalTTC=ラインのための税の額
LineTotalVAT=ラインの付加価値税の額
LineTotalLT1=税額2の行
LineTotalLT2=税額3行目
TypeOfLineServiceOrProduct=行の種類(0 =製品、1 =サービス)
FileWithDataToImport=インポートするデータを持つファイル
FileToImport=インポートするソースファイル
FileMustHaveOneOfFollowingFormat=インポートするファイルは、次のいずれかの形式である必要がある
DownloadEmptyExampleShort=サンプルファイルをダウンロードする
DownloadEmptyExample=インポートできるフィールドの例と情報を含むテンプレートファイルをダウンロードする
StarAreMandatory=テンプレートファイルでは、*が付いているすべてのフィールドは必須フィールド
ChooseFormatOfFileToImport=%sアイコンをクリックして選択し、インポートファイル形式として使用するファイル形式を選択する...
ChooseFileToImport=ファイルをアップロードし、%sアイコンをクリックして、ソースインポートファイルとしてファイルを選択する。
SourceFileFormat=ソースファイルの形式
FieldsInSourceFile=ソースファイル内のフィールド
FieldsInTargetDatabase=Dolibarr データベースのターゲット フィールド
NoFields=Noフィールド
MoveField=フィールドの列番号%sを移動
ExampleOfImportFile=Example_of_import_file
SaveImportProfile=このインポート·プロファイルを保存する
ErrorImportDuplicateProfil=この名前で、このインポート·プロファイルの保存に失敗した。既存のプロファイルはこの名前で既に存在している。
TablesTarget=対象の表
FieldsTarget=対象となるフィールド
FieldTarget=ターゲットとフィールド
FieldSource=ソースフィールド
NbOfSourceLines=ソースファイルの行数
NowClickToTestTheImport=Check that the file format (field and string delimiters) of your file matches the options shown and that you have omitted the header line, or these will be flagged as errors in the following simulation.<br>Click on the "<b>%s</b>" button to simulate the import process.<br><b>No data will be changed in your database</b>.
RunSimulateImportFile=インポートシミュレーションを実行する
FieldNeedSource=このフィールドには、ソースファイルのデータが必要
SomeMandatoryFieldHaveNoSource=いくつかの必須フィールドは、データファイルからのソースがない
InformationOnSourceFile=ソースファイル
InformationOnTargetTables=対象分野
SelectAtLeastOneField=エクスポートするフィールドの列に少なくとも1つのソースフィールドを切り替える
SelectFormat=このインポートファイル形式を選択する。
RunImportFile=データのインポート
NowClickToRunTheImport=インポートシミュレーションの結果を確認すること。エラーを修正して再テストする。 <br>シミュレーションでエラーが報告されない場合は、データベースへのデータのインポートに進むことができる。
DataLoadedWithId=インポートされたデータには、各データベーステーブルに次のインポートIDの追加フィールドがある：<b> %s </b>このインポートに関連する問題を調査する場合に、データを検索できるようにする。
ErrorMissingMandatoryValue=列<b>%s</b>のソースファイルの必須データが空。
TooMuchErrors=エラーのある<b>%s </b>の他のソース行がまだあるが、出力は制限されている。
TooMuchWarnings=警告のある他のソース行はまだ<b>%s </b> が、出力は制限されている。
EmptyLine=空行(破棄される)
CorrectErrorBeforeRunningImport=<b>は、</b>が最終的なインポートを実行する前に、</b>が全エラー<b>を修正する必要がある。
FileWasImported=ファイルが数<b>%s</b>でインポートされた。
YouCanUseImportIdToFindRecord=フィールド<b>import_key = '%s' </b>でフィルタリングすると、データベースにインポートされた全レコードを見つけることができる。
NbOfLinesOK=エラーなしで警告なしの行数<b>：%s。</b>
NbOfLinesImported=正常インポートの行数<b>：%s。</b>
DataComeFromNoWhere=挿入する値は、ソース·ファイル内のどこからも来ていない。
DataComeFromFileFieldNb=挿入する値は、ソースファイルの列<b>%s</b>から取得される。
DataComeFromIdFoundFromRef=ソース ファイルから得られる値は、使用する親オブジェクトの ID を見つけるために使用される (したがって、ソース ファイルからの参照を持つオブジェクト <b> %s </b> がデータベースに存在する必要がある)。
DataComeFromIdFoundFromCodeId=ソース ファイルからのコードの値は、使用する親オブジェクトの ID を見つけるために使用される (したがって、ソース ファイルからのコードは辞書 <b> %s </b> に存在する必要がある)。 ID が分かっている場合は、コードの代わりにソース ファイルでも使用できることに注意すること。インポートはどちらの場合でも機能するはず。
DataIsInsertedInto=ソースファイルからのデータは、次のフィールドに挿入される。
DataIDSourceIsInsertedInto=ソースファイルのデータを使用して検出された親オブジェクトのIDは、次のフィールドに挿入される。
DataCodeIDSourceIsInsertedInto=コードから見つかった親行のIDは、次のフィールドに挿入される。
SourceRequired=データ値は必須 。
SourceExample=可能なデータ値の例
ExampleAnyRefFoundIntoElement=要素<b>%s</b>で見つかった何らかの参照符号
ExampleAnyCodeOrIdFoundIntoDictionary=辞書<b>%s </b>で見つかった何らかのコード (またはID)
CSVFormatDesc= <b>カンマ区切り値</b>ファイル形式(.csv)。 <br>これは、フィールドが区切り文字[%s]で区切られているテキストファイル形式 。フィールドコンテンツ内に区切り文字が見つかった場合、フィールドは丸め文字[%s]で丸められる。丸め文字をエスケープするエスケープ文字は[%s] 。
Excel95FormatDesc= <b> Excel </b>ファイル形式(.xls)<br>これはネイティブのExcel 95形式(BIFF5) 。
Excel2007FormatDesc= <b> Excel </b>ファイル形式(.xlsx)<br>これはネイティブのExcel 2007形式(SpreadsheetML) 。
TsvFormatDesc= <b>タブ区切り値</b>ファイル形式(.tsv)<br>これは、フィールドがタブ文字 [tab] で区切られているテキストファイル形式 。
ExportFieldAutomaticallyAdded=フィールド<b>%s</b>が自動的に追加された。類似の行を重複レコードとして扱うのを防止するように(このフィールドを付加すると、全行が独自のIDを所有し、異なるものとなる)。
CsvOptions=CSV形式のオプション
Separator=フィールドセパレータ
Enclosure=文字列区切り文字
SpecialCode=特別なコード
ExportStringFilter=%%では、テキスト内の1つ以上の文字を置き換えることができる
ExportDateFilter=YYYY, YYYYMM, YYYYMMDD: 年/月/日でフィルタ<br>YYYY+YYYY, YYYYMM+YYYYMM, YYYYMMDD+YYYYMMDD: 年s/月s/日sの範囲でフィルタ<br> > YYYY, > YYYYMM, > YYYYMMDD: filters on all following years/months/days<br> < YYYY, < YYYYMM, < YYYYMMDD: すべて以前の年s/月s/日sでフィルタ
ExportNumericFilter=NNNNN は1つの値でフィルタ<br>NNNNN+NNNNN は値sの範囲でフィルタ<br>< NNNNN は、より低い値でフィルタ<br>> NNNNN は、より高い値でフィルタ
ImportFromLine=行番号からインポート
EndAtLineNb=行番号で終了
ImportFromToLine=制限範囲(From-To)。例えばヘッダー行を省略する際に使用する。
SetThisValueTo2ToExcludeFirstLine=たとえば、この値を3に設定して、最初の2行を除外する。 <br>ヘッダー行が省略されていない場合、インポートシミュレーションで複数のエラーが発生する。
KeepEmptyToGoToEndOfFile=ファイルの終わりまでの全行を処理するには、このフィールドを空のままにする。
SelectPrimaryColumnsForUpdateAttempt=Select column(s) to use as primary key to check if the record already exists. If a record is already found with this key(s), an UPDATE will be performed instead of an INSERT.
UpdateNotYetSupportedForThisImport=このタイプのインポートでは更新はサポートされていない(挿入のみ)
NoUpdateAttempt=更新は実行されず、挿入のみが実行された
ImportDataset_user_1=ユーザ (従業員であってもなくても) とプロパティ
ComputedField=計算フィールド
## filters
SelectFilterFields=一部の値でフィルタリングする場合は、ここに値を入力するだけ 。
FilteredFields=フィルタリングされたフィールド
FilteredFieldsValues=フィルタの値
FormatControlRule=フォーマット制御ルール
## imports updates
KeysToUseForUpdates=既存のデータを<b>更新</b>するために使用するキー（列）
NbInsert=挿入された行数：%s
NbInsertSim=挿入予定行数: %s
NbUpdate=更新された行数：%s
NbUpdateSim=更新予定行数: %s
MultipleRecordFoundWithTheseFilters=これらのフィルタで複数のレコードが見つかった：%s
StocksWithBatch=バッチ/シリアル番号のある製品の在庫と場所(倉庫)
WarningFirstImportedLine=最初の行(s)は、現在の選択ではインポートされない
NotUsedFields=使用されていないデータベースのフィールド
SelectImportFieldsSource = 各選択ボックスのフィールドを選択して、インポートするソースファイルフィールドとデータベース内のターゲットフィールドを選択するか、事前定義されたインポートプロファイルを選択する。
MandatoryTargetFieldsNotMapped=一部の必須ターゲットフィールドがマップされていない
AllTargetMandatoryFieldsAreMapped=必須値を必要とするすべてのターゲットフィールドがマップされる
ResultOfSimulationNoError=シミュレーション結果：エラーなし
NumberOfLinesLimited=行数制限あり
ErrorFileLinesReachEOF=ファイル には %s 行がある。しかし、ファイル の末尾、またはレコード %s に空行がある。これは、一部のレコードが複数行に分割され、「文字区切り」によって正しく区切られていない場合、またはすべてのフィールドにデータがない行がある場合に発生する可能性がある。
ImportInProcess=ファイル %s のインポートが進行中です
ImportTriggerModeLabel=Import mode
ImportTriggerModeStrictLine=Secured mode (slower) - applies all automatic actions on each imported line
ImportTriggerModeFastBulk=Fast mode (faster) - does not apply automatic actions on lines
ImportTriggerModeHint=Use the Secured mode to guarantee that automatic business actions (usually provided by some modules) are done (triggered controls, notifications, synchronizations, linked updates, etc.).<br>Use the fast mode if you understand what it means.
ImportTriggerModeFastBulkWarning=Warning: in Fast mode, automatic actions (triggered controls, notifications, synchronizations) are not executed.
ImportTriggerModeSimulationWarningTitle=Simulation mode
ImportTriggerModeSimulationWarning=Simulation never executes automatic import actions.
ImportTriggerModeSimulationInfo=Simulation: no automatic action is executed (this is expected).
ImportTriggerModeSummaryFast=Fast mode (no automatic actions)
ImportTriggerModeSummaryStrict=Secure mode (automatic actions on each line)
ImportTriggerModeSummaryHint=Use fast mode for high volumes, if secure mode is too slow or if you want avoid triggered business event.
ImportTriggerModeFastBulkFinalWarningTitle=Fast mode
ImportTriggerModeFastBulkFinalWarning=During this import, automatic actions will not be executed line by line.
