# Dolibarr language file - Source file is en_US - sendings
RefSending=参照符号 出荷
Sending=出荷
Sendings=出荷
AllSendings=全出荷
Shipment=出荷
Shipments=出荷
ShowSending=出荷を表示
Receivings=配達領収書
SendingsArea=出荷エリア
SendingMethod=配送方法
LastSendings=最新の%s出荷
StatisticsOfSendings=出荷の統計
NbOfSendings=出荷数
NumberOfShipmentsByMonth=月ごとの出荷数
SendingCard=出荷
NewSending=新規出荷
CreateShipment=出荷を作成
QtyShipped=出荷済数量
QtyShippedShort=出荷数量
QtyPreparedOrShipped=準備済または出荷済 数量
QtyToShip=出荷する数量
QtyToReceive=受領する数量
QtyReceived=受領済数量
QtyInOtherShipments=他の出荷の数量
KeepToShip=出荷残
KeepToShipShort=残
OtherSendingsForSameOrder=当該注文に対する他の出荷
SendingsAndReceivingForSameOrder=当該注文の出荷と受領
SendingsToValidate=検証用に出荷
StatusSendingCanceled=キャンセル
StatusSendingCanceledShort=キャンセル
StatusSendingDraft=下書き
StatusSendingValidated=検証済(出荷向または出荷済の製品)
StatusSendingProcessed=処理
StatusSendingDraftShort=下書き
StatusSendingValidatedShort=検証済
StatusSendingProcessedShort=処理
SendingSheet=出荷シート
ConfirmDeleteSending=この貨物を削除してもよいか？
ConfirmValidateSending=意思確認：この発想を検証したいか？ 参照番号 <b>%s</b>
ConfirmCancelSending=この出荷をキャンセルしてもよいか？
DocumentModelMerou=メロウA5モデル
WarningNoQtyLeftToSend=警告、出荷待ちの製品はない。
StatsOnShipmentsOnlyValidated=統計は、検証済の出荷のみを対象としている。使用日は出荷の検証済日（配達予定日は常にわかっているわけではない）
DateShipping=送信日
DateDeliveryPlanned=配達予定日
RefDeliveryReceipt=参照納品書
StatusReceipt=状態納品書
DateReceived=配達受領日付
ClassifyReception=受信したものを分類する
SendShippingByEMail=メールで出荷する
SendShippingRef=出荷の提出%s
ActionsOnShipping=出荷のイベント
LinkToTrackYourPackage=あなたのパッケージを追跡するためのリンク
ShipmentCreationIsDoneFromOrder=現時点では、新しい出荷の作成は受注レコードから行われる。
ShipmentLine=出荷ライン
ProductQtyInCustomersOrdersRunning=未処理の受注からの製品数量
ProductQtyInSuppliersOrdersRunning=未処理の購買発注からの製品数量
ProductQtyInShipmentAlreadySent=未処理の受注からの製品数量は既に送信された
ProductQtyInSuppliersShipmentAlreadyRecevied=既に受け取った未処理の購買発注からの製品数量
NoProductToShipFoundIntoStock=倉庫<b>%s</b>に出荷する製品が見つからない。在庫を修正するか、戻って別の倉庫を選択すること。
WeightVolShort=重量/容量
ValidateOrderFirstBeforeShipment=出荷を行う前に、まず注文を検証する必要がある。
NoLineGoOnTabToAddSome=行がありません。タブ「%s」に移動して追加する
CreateInvoiceForThisCustomerFromSendings=請求書を作成する
IfValidateInvoiceIsNoSendingStayUnbilled=請求書の検証が「いいえ」の場合、請求書が検証されるまで送信は「未請求」のステータスのままになる。
OptionToSetSendingBilledNotEnabled=請求書が検証されたときに送信を「請求済み」に設定するモジュール ワークフローのオプション 自動的に が有効になっていないため、請求書が生成された後、送信のステータスを手動で「請求済み」に設定する必要がある。
NoWarehouseInBase=基地に倉庫はない
ShipmentUpdated=発送は正常に更新済
ShipmentIncrementStockOnDelete = 削除時に 在庫 を増やす
ConfirmSignShipping=Confirm Sign Shipping
ConfirmUnsignShipping=Confirm Unsign Shipping
SignShipping=Sign Shipping
UnsignShipping=Unsign Shipping

# Deliveries
Delivery=配送
DeliveryRef=参照配送
DeliveryCard=配送領収書
DeliveryOrder=配送領収書
DeliveryDate=配送日
CreateDeliveryOrder=配送領収書を生成する
DeliveryStateSaved=保存された配送状態
SetDeliveryDate=Set estimated delivery date
SetShippingDate=出荷の日付を設定する
ValidateDeliveryReceipt=配送の領収書を検証
ValidateDeliveryReceiptConfirm=この配送領収書を検証してもよいか？
DeleteDeliveryReceipt=配送済メッセージを削除する
DeleteDeliveryReceiptConfirm=領収書<b>%s </b>を削除してもよいか？
DeliveryMethod=配送方法
TrackingNumber=追跡番号
DeliveryNotValidated=配送は未検証済
StatusDeliveryCanceled=キャンセル
StatusDeliveryDraft=下書き
StatusDeliveryValidated=受領された
NameAndSignature=Name and Signature:
ToAndDate=To___________________________________ on ____/_____/__________
GoodStatusDeclaration=良好な状態で上記の品物を受け取っている。
Deliverer=配送者：
Sender=差出人
Recipient=受領者
ErrorStockIsNotEnough=在庫が不十分
Shippable=Shippable
NonShippable=Not Shippable
ShowShippableStatus=出荷可能な状態を表示する
ShowReceiving=配送領収書を表示する
NonExistentOrder=Nonexistent order
StockQuantitiesAlreadyAllocatedOnPreviousLines = 前の行に既に割り当てられている在庫数量

# Sending methods
# ModelDocument
DocumentModelTyphon=配信確認のために、より完全なドキュメントモデル(logo. ..)
DocumentModelStorm=入庫とフィールド外の互換性のためのより完全なドキュメントモデル(ロゴ...)
Error_EXPEDITION_ADDON_NUMBER_NotDefined=定数EXPEDITION_ADDON_NUMBERが定義されていない
SumOfProductVolumes=製品量の合計
SumOfProductWeights=製品の重量の合計
# warehouse details
DetailWarehouseNumber= 倉庫の詳細
DetailWarehouseFormat= W：%s(数量：%d)
DetailChildrenFormat=%s : %s (数量: %s)
SHIPPING_DISPLAY_STOCK_ENTRY_DATE=シリアル番号またはバッチの出荷作成中に、在庫 にエントリの最終日付を表示する。
CreationOptions=出荷作成時に利用可能なオプション
ShipmentDistribution=出荷配信
ErrorTooManyCombinationBatchcode=明細  %s は送達されない。ウェアハウス、製品、バッチ コード の多すぎる組合せ (%s) が見つかったため。
ErrorNoCombinationBatchcode=行 %s を、warehouse-製品-lot/serial の組合せとして保存できず。( %s、%s、%s）は在庫に見つからない。
ErrorTooMuchShipped=出荷される数量は、明細行 %s の注文数量を超えてはならない
##### Types of contacts #####
TypeContact_shipping_internal_SALESREPFOLL=代表的なフォローアップ出荷
TypeContact_shipping_external_BILLING=顧客の請求書連絡先
TypeContact_shipping_external_CUSTOMER=顧客連絡、出荷後のフォローアップ
TypeContact_shipping_external_SHIPPING=発送に関する顧客連絡先
TypeContact_shipping_external_DELIVERY=配送に関する顧客連絡先
CloseShipment=出荷終了
ConfirmCloseShipment=確定 出荷終了
SHIPPING_SELL_EAT_BY_DATE_PRE_SELECT_EARLIEST=出荷を作成するときに、最も早い販売期限/消費期限のバッチ/シリアル番号を事前に選択します。
