BlockedLog=Immutable Logs
BlockedLogDesc=This module tracks some events into an immutable log (that you can't modify once recorded) into a block chain, in real time. This module provides features for compatibility with legal requirements of some countries (Spain, France - Loi Finance, ...).
Fingerprints=Eventos arquivados e huellas dixitais.
FingerprintsDesc=This is the tool to browse or extract the immutable logs. Immutable Logs are generated and store into a dedicated table of the systel, in real time when a business event appears.
ArchivesDesc=You can use this tool to export immutable logs into archive files. They are kept into the system but you should download and copy them into external supports.
UnalterableLogTool1=A lexislación dalgúns países (como en Francia ao facer B2C) esixe que o faga con regularidade.
UnalterableLogTool1FR=Remind: In France, you MUST generate archives of the immutable logs, at least, once every year. We recommand to do it once per month. Also, you MUST keep these archives for at least 7 years. According to the law, It is the user's responsibility to store their archives on media that guarantee their preservation, including in the event of hardware failure, so we recommand to store them on at least 2 different physical supports.
UnalterableLogTool2=The journal of Immutable Logs contains the history of data that need immutable recording. It is the responsibility of the user of the application to ensure backups in order to comply with legal obligations. When securing your immutable logs by exporting and storing archives files (from tab <b>%s</b>), it is recommended to store the exported archive files in at least 2 different places (Secured cloud, External USB drive, ...).
UnalterableLogTool3=Teña conta que non hai ningunha función para purgar este rexistro e cada cambio que se intente facer directamente nel (por exemplo, por un pirata informático) será informado cunha pegada dixital non válida.
UnalterableLogToolRegistrationFR=Before using a software compliant with VAT Anti-Fraud laws, you must register your contact information, in order to be informed of any issue or upgrade required by your installation. This may be a legal requirement of you country.
ApplicationHasBeenRegistered=Your application has been registered.
InformationWillBePublishedTo=Fill this form and submit it.
InformationWillBePublishedTo2=All the following information will be pushed to the following organization: %s (See %s for the data privacy policy)
InformationWillBePublishedTo3=Also, each time you record a sensible data, a counter and footprint may be transferred to this organization too (to allow detection of data restauration or unallowed record deletion). If you don't agree with this, do not register and do not enable this module.
FingerprintsDesc2=Se realmente precisa purgar esta táboa porque usou a súa aplicación para unha demostración/proba e quere limpar os seus datos para iniciar a produción, pode solicitarlle ao seu distribuidor ou integrador que restableza a súa base de datos (eliminaranse todos os seus datos).
CompanyInitialKey=Clave inicial da empresa (hash do bloque de xénesis)
BrowseBlockedLog=Immutable logs
ArchiveLogs=Archives of immutable logs
ShowAllFingerPrintsMightBeTooLong=Amosar todos os rexistros arquivados e non transferibles (pode ser longo)
ShowAllFingerPrintsErrorsMightBeTooLong=Show all non-valid immutable logs (might be long)
DownloadBlockChain=Descargar blockchain
KoCheckFingerprintValidity=A entrada de rexistro arquivada non é válida. Significa que alguén (¿un hacker?) modificou algúns datos deste rexistro despois de gravalo ou borrou o rexistro anterior arquivado (comprobe que existe a liña co # anterior) ou foi mofdificada a suma de comprobación do rexistro anterior.
OkCheckFingerprintValidity=O rexistro de rexistro arquivado é válido. Os datos desta liña non se modificaron e a entrada segue a anterior.
OkCheckFingerprintValidityButChainIsKo=O rexistro arquivado parece válido en comparación co anterior, pero a cadea estaba corrompida anteriormente.
AddedByAuthority=Almacenado na autoridade remota
NotAddedByAuthorityYet=Aínda non almacenado na autoridade remota
BlockedLogBillDownload=Descarga da factura de cliente
BlockedLogBillPreview=Vista previa ou impresión da factura a cliente
BlockedlogInfoDialog=Detalles do rexistro
ListOfTrackedEvents=Listaxe de eventos seguidos
Fingerprint=Sinatura
FingerprintInBlockedLog=Signature in Immutable Logs table
FingerprintDatabase=Sinatura na base de datos
FingerprintExport=Signature of export
FingerprintExportHMAC=Signature of export HMAC
DownloadLogCSV=Export immutable logs (CSV)
DataOfArchivedEvent=Datos completos do evento arquivado
DataOfArchivedEventHelp=Este campo contén os datos complementarios que foron arquivados en tempo real. Mesmo se algún evento empresarial principal puidese ser cancelado ou modificado, os datos almacenados aquí son os datos orixinais e non se poden modificar.
DataOfArchivedEventHelp2=A integridade dos datos en cada liña está garantida se o estado da liña é correcto
ImpossibleToReloadObject=Original object (type %s, id %s) not linked (see 'Full datas' column to get immutable saved data)
BlockedLogAreRequiredByYourCountryLegislation=Immutable Logs module may be required by the legislation of your country. Disabling this module may render any future transactions invalid with respect to the law and the use of legal software as they could not be certified immutable when recorded without this module on.
BlockedLogActivatedBecauseRequiredByYourCountryLegislation=Immutable Logs module was activated because of the legislation of your country. Disabling this module may render any future transactions invalid with respect to the law and the use of legal software as they cannot be validated by a tax audit.
BlockedLogDisableNotAllowedForCountry=Lista de países onde o uso deste módulo é obrigatorio (só para evitar desactivar o módulo por erro; se o seu país está nesta lista, non é posible desactivar o módulo sen editar primeiro esta lista).
BlockedLogDisableNotAllowedForCountry2=Note also that enabling/disabling this module (possible if your country is not in this list) will always keep a track into the Immutable Logs tracking system that will be clearly visible in case of control.
OnlyNonValid=Non válido
TooManyRecordToScanRestrictFilters=Demasiados rexistros para escanear/analizar. Prégase restrinxa a listaxe con filtros mais restrictivos.
RestrictYearToExport=Restrinxir mes/ano para exportar
BlockedLogEnabled=System to track events into immutable logs has been enabled
BlockedLogDisabled=System to track events into immutable logs has been disabled after some recording were done. We saved a special Fingerprint to track the chain as broken
BlockedLogDisabledBis=System to track events into immutable logs has been disabled. This is possible because no record were done yet.
LinkHasBeenDisabledForPerformancePurpose=Para efectos de rendemento, a ligazón directa ao documento non se mostra despois da liña 100.
SavedOnLine=Gardado en liña
UnlaterableDataOfEvent=Immutable data of event
YourCountryCode=O código do seu país
DisablingBlockedLogIsNotallowedOnceUsedExceptOnFullreset=Non se permite desactivar o módulo %s unha vez que se usou, agás para un restablecemento completo da base de datos. Pregúntelle ao seu integrador ou distribuidor se precisa tal restablecemento.
LNECertifiedPOSSystem=Sistema de punto de venda certificado por LNE
LNECandidatePOSSystem=POS system candidate for the LNE certification
LNECertifiedVersionFR=The version %s of module Immutable Logs is a certified version. More information on https://www.dolibarr.org/certifications.php
LNECandidateVersionForCertificationFR=The version %s of module Immutable Logs is a candidate version to become a LNE certified version. Not yet certified.
NotCertifiedVersionFR=This version %s of application is technically compliant with the french VAT anti-fraud law (check any update of the law of your country), but you MUST get the compliant statement from an IT company to be allowed to use this software to collect payments from private individuals (ask your reseller or integrator to get this statement of compliance).
InvoiceGeneratedWithLNECertifiedPOSSystem=Factura xerada cun sistema de TPV certificado por LNE
InvoiceGeneratedWithLNECandidatePOSSystem=Invoice generated with a candidate for the LNE certified POS system
TotalTTCIfInvoiceSeeCompleteDataForDetail=Importe do evento. Total con impostos incluídos se é factura. Consulte a columna "datos completos" para obter máis detalles.
TypeOfEvent=Tipo de evento
TotalForAction=Total para o evento %s
SecretKey=Chave secreta
ErrorPeriodMustBePastToAllowExport=A exportación a arquivos realizouse nun período incompleto. Xerouse un ficheiro parcial e non se rexistrou ningunha entrada para esta exportación temporal, polo que debe repetila unha vez que o período remate completamente para obter un ficheiro de arquivo válido para o período.
RegistrationNumber=Número de rexistro
FullRegistrationNumber=Long Registration number
NumberOfPrints=Número de impresións
NumberOfPrintsIfDocValidated=Number of prints (excluding temporary status)
NumberOfEmailsSent=Número de correos electrónicos enviados
SaveAndEnableModule=Register and enable module
LastRegistrationDate=Last registration update date
BLOCKEDLOG_REGISTRATION_NAME=Razón social
BLOCKEDLOG_REGISTRATION_EMAIL=Correo electrónico da empresa
BLOCKEDLOG_REGISTRATION_COUNTRY_CODE=Company country
BLOCKEDLOG_REGISTRATION_IDPROF1=Company Prof Id 1 (SIREN)
BLOCKEDLOG_REGISTRATION_ADDRESS=Company address
BLOCKEDLOG_REGISTRATION_STATE=Company state/province
BLOCKEDLOG_REGISTRATION_ZIP=Company zip
BLOCKEDLOG_REGISTRATION_TOWN=Company town
MAIN_INFO_ITPROVIDER_NAME=IT supplier name
MAIN_INFO_ITPROVIDER_MAIL=IT supplier email
MAIN_INFO_ITPROVIDER_COUNTRY=IT supplier country
MAIN_INFO_ITPROVIDER_IDPROF1=IT supplier Prof Id 1 (SIREN)
MAIN_INFO_ITPROVIDER_ADDRESS=IT supplier address
MAIN_INFO_ITPROVIDER_STATE=IT supplier state/province
MAIN_INFO_ITPROVIDER_ZIP=IT supplier zip
MAIN_INFO_ITPROVIDER_TOWN=IT supplier town
RegistrationDoneAndModuleEnabled=The new registration information have been saved and registered. The module %s is enabled.
UserRegistration=User registration
RegistrationRequired=Registration expected
FileHasBeenEncodedWithASecretKeyStartingWith=The archive file content says it has been signed with a secret key starting with
FileIntegrity=File integrity
FileAuthenticity=File authenticity
FileWasGeneratedByThisInstance=File was generated by this instance
FileContentMatchSignature=File content matches the signature
FileHasBeenCorrupted=The file integrity is wrong. It may have been altered (by a disk problem or manual corruption).
FileHasBeenCorruptedOrNotFromInstance=The file integrity/authenticity is wrong. File may have been altered (by a disk problem or a manual corruption.
FileNotFromInstance=The file integrity seems good but authenticity is wrong. File has not been generated by this instance.
nbLinesModifiedInExportButKo=Some lines are set as valid in export but are detected as modified in Immutable Logs database.
nbLinesModifiedBeforeExport=Some lines were flagged as modified in the Immutable Logs database before the export. Such lines are reported with value KO in the "status" column of the archive file.
YouMayFindDocumentOn=You may find documentation related to the responsability and application usage to be compliant with local laws from this link
IfIntegrityAuthenticityIsOkYouCanGetdetailByOpeningTheFile=If integrity and authenticity of file is ok, you can get more details on all events by downloading and opening the file with any speadsheet software (Excel, LibreOffice Calc, Google sheets... using the character <b>;</b> as column separator and the <b>.</b> as decimal separator. Use "international" or "English USA" if you have predefined import presets).
IfIntegrityAuthenticityIsOkYouCanGetdetailByOpeningTheFile2=So you can use any filter of your choice and see detail of references, amounts, cumulative and/or pertetual amounts of each events.
DetectionOfSystemRestoration=Detection of database system restoration or deletion of the last line
FeatureOnlyWhenArchiveAnalyzedFrom=This feature is for the moment available only when archive is controled from %s
DiscountInPercent=Discount (in %)

## logTypes
logBILL_DELETE=Factura do cliente borrada lóxicamente
logBILL_PAYED=Factura do cliente pagada
logBILL_SENTBYMAIL=Enviar factura a cliente por correo electrónico
logBILL_UNPAYED=Factura do cliente marcada como pendente de cobro
logBILL_VALIDATE=Validada factura a cliente
logCASHCONTROL_VALIDATE=Validación da caixa rexistradora
logCASHCONTROL_CLOSE=Peche da caixa rexistradora
logDOC_DOWNLOAD=Download of a document in order to print or send
logDOC_PREVIEW=Preview of a document in order to print or download
logDONATION_PAYMENT_CREATE=Creado pagamento de doación/subvención
logDONATION_PAYMENT_DELETE=Eliminación lóxica do pagamento da doación/subvención.
logDON_DELETE=Eliminación lóxica da doación/subvención.
logDON_MODIFY=Doación/subvención modificada
logDON_VALIDATE=Doación/Subvención validada
logMEMBER_SUBSCRIPTION_CREATE=Creada subscrición de membro
logMEMBER_SUBSCRIPTION_DELETE=Eliminación lóxica de subscrición de membro
logMEMBER_SUBSCRIPTION_MODIFY=Modificada Subscrición de membro
logMODULE_RESET=O módulo BlockedLog foi deshabilitado
logMODULE_SET=O módulo BlockedLog foi habilitado
logPAYMENT_ADD_TO_BANK=Pagamento engadido ao banco
logPAYMENT_CUSTOMER=Pagamentos dos clientes
logPAYMENT_CUSTOMER_CREATE=Pagamento do cliente creado
logPAYMENT_CUSTOMER_DELETE=Eliminación lóxica do pagamento do cliente
logPAYMENT_VARIOUS_CREATE=Creouse o pagamento (non asignado á factura)
logPAYMENT_VARIOUS_DELETE=Eliminación lóxico do pagamento (non asignado a factura).
logPAYMENT_VARIOUS_MODIFY=Modificouse o pagamento (non asignado á factura)
logBLOCKEDLOG_EXPORT=Export of immutable logs into a file
DebugInfo=Información de depuración
PreviousFingerprint=Sinatura anterior
PaymentOf=Pagamento de
ReplacedBy=Substituído por
VersionSignature=Version of signature
DebugTools=Debug tools
URLToForceRegistration=URL to force the registration
URLToForcePushOfBlockedLogCounter=URL to force the push of the last immutable record counter
UseThisFormToUpdate=Use this form to update your registration information
ControlFile=Control the file
