# Language file - Source file is en_US - cashdesk
CashDeskMenu=TPV
CashDesk=Terminal Punto de Venda
CashDeskBankCash=Conta bancaria (efectivo)
CashDeskBankCB=Conta bancaria (tarxetas)
CashDeskBankCheque=Conta bancaria (talóns)
CashDeskWarehouse=Almacén
CashdeskShowServices=Vender servizos
CashDeskProducts=Produtos
CashDeskStock=Stock
CashDeskOn=de
CashDeskThirdParty=Terceiro
ShoppingCart=Cesta
NewSell=Nova venda
AddThisArticle=Engadir este artigo
RestartSelling=Retomar a venda
SellFinished=Venda completada
PrintTicket=Imprimir
PrintReport=Imprimir informe
PrintReportNoDetail=Imprimir informe (sen detalles)
SendTicket=Enviar ticket
NoProductFound=Ningún artigo atopado
ProductFound=Produto atopado
NoArticle=Ningún artigo
Identification=Identificación
Article=Artigo
Difference=Diferencia
TotalTicket=Total
NoVAT=Sen IVE nesta venda
Change=Cambio
BankToPay=Conta de pago
ShowCompany=Ver empresa
ShowStock=Ver almacén
DeleteArticle=Faga clic para borrar este artigo
FilterRefOrLabelOrBC=Búsqueda (Ref/Etiq.)
UserNeedPermissionToEditStockToUsePos=Configurada a disminución de stock na creación de facturas, polo que o usuario que utilice a TPV deberá ter permiso para editar stock.
DolibarrReceiptPrinter=Impresora de tickets Dolibarr
PointOfSale=Terminales Punto de Venda
PointOfSaleShort=TPV
CloseBill=Pechar factura
Floors=Pisos
Floor=Piso
AddTable=Agregar tabla
Place=Lugar
TakeposConnectorNecesary='Conector TakePOS' requerido
OrderPrinters=Engade un botón para enviar o pedimento a algunhas impresoras configuradas, sen pago (por exemplo, para enviar un pedido a unha cociña)
NotAvailableWithBrowserPrinter=Non dispoñible cando a impresora para recepción está configurada como navegador
SearchProduct=Procurar producto
Receipt=Orde
Header=Cabeceira
Footer=Pé de páxina
AmountAtEndOfPeriod=Importe ao final do período (día, mes ou ano)
TheoricalAmount=Importe teórico
RealAmount=Importe real
CashFence=Peche/apertura da caixa rexistradora
CashFenceDone=Peche/apertura da caixa rexistradora realizado para o período
NbOfInvoices=Nº de facturas
Paymentnumpad=Tipo de Pad para introducir o pago.
Numberspad=Teclado numérico
BillsCoinsPad=Moedas e billetes de banco
DolistorePosCategory=Módulos TakePOS e outras solucións POS para Dolibarr
TakeposNeedsCategories=TakePOS precisa polo menos unha categoría de produto para funcionar
TakeposNeedsAtLeastOnSubCategoryIntoParentCategory=TakePOS precisa polo menos 1 subcategoría na categoría de produto <b>%s</b> para traballar
OrderNotes=Pode engadir algunhas notas a cada elemento pedido
CashDeskBankAccountFor=Conta por defecto a usar para cobros en
NoPaimementModesDefined=Non existe modo de pago definido na configuración de TakePOS
TicketVatGrouped=Agrupar por tipo de IVE nos tickets
AutoPrintTickets=Imprimir tickets automáticamente
PrintCustomerOnReceipts=Imprimir a cliente tickets/recibos
EnableBarOrRestaurantFeatures=Habilitar características para Bar ou Restaurante
ConfirmDeletionOfThisPOSSale=¿Está certo de querer eliminar a venda actual?
ConfirmDiscardOfThisPOSSale=¿Queres descartar a venda actual??
NoClientErrorMessage=Seleccione primeiro un cliente
History=Histórico
ValidateAndClose=Validar e pechar
Terminal=Terminal
NumberOfTerminals=Número de terminais
TerminalSelect=Seleccione o terminal que desexa usar:
POSTicket=Ticket POS
POSTerminal=POS Terminal
POSModule=POS Modulo
POSInfo=Información sobre o punto de venda (módulo e terminal empregados para a creación)
SetPOSInfo=Definir información do TPV
BasicPhoneLayout=Nos teléfonos, substitúe o TPV cun deseño mínimo (só rexistrar pedimentos, sen xerar facturas, sen imprimiri recibos)
SetupOfTerminalNotComplete=Configuración da terminal %s non está finalizada
DirectPayment=Pago directo
DirectPaymentButton=Engadir un botón "Pago en efectivo"
InvoiceIsAlreadyValidated=A factura xa foi validada
NoLinesToBill=Sen liñas a facturar
CustomReceipt=Custom Receipt
ReceiptName=Receipt Name
ProductSupplements=Suplementos de produtos/servizos
SupplementCategory=Supplement category
ColorTheme=Cor do tema
Colorful=Colorido
HeadBar=Barra na cabeceira
SortProductField=Campo de clasificación de produtos
BrowserMethodDescription=Impresión de recibos sinxela e doada. Só algúns parámetros para configurar o recibo. Imprimir mediante navegador.
TakeposConnectorMethodDescription=Módulo externo con funcións adicionais. Posibilidade de imprimir desde a nube.
PrintMethod=Método de impresión
ReceiptPrinterMethodDescription=Método potente con moitos parámetros. Completamente personalizable con modelos. O servidor que aloxa a aplicación non pode estar na Nube (debe poder alcanzar ás impresoras da súa rede).
ByTerminal=Por terminal
TakeposNumpadUsePaymentIcon=Usar a icona no canto do texto, nos botóns de pago do teclado numérico
CashDeskRefNumberingModules=Módulo de numeración para vendas de TPV
CashDeskGenericMaskCodes6 = A etiqueta <br><b>(TN)</b> é usada para engadir o número de terminal
TakeposGroupSameProduct=Combina liñas dos mesmos produtos
StartAParallelSale=Comeza unha nova venda en paralelo
SaleStartedAt=A venda comezou en %s
ControlCashOpening=Open the "Cash control" popup when opening the POS
CloseCashFence=Close the cash control box
CashReport=Informe de caixa
MainPrinterToUse=Impresora principal a usar
MainPrinterToUseMore=deixe o campo baleiro para usar o sistema de impresora do navegador
OrderPrinterToUse=Solicitar que impresora usar
MainTemplateToUse=Padrón de recibo principal para usar
MainTemplateToUseMore=cando non se use o sistema de impresión do navegador
OrderTemplateToUse=Modelo de pedido a usar
BarRestaurant=Bar Restaurante
AutoOrder=Pedido do propio cliente
RestaurantMenu=Menu
CustomerMenu=Menú do cliente
ScanToMenu=Escanear o código QR para ver o menú
ScanToOrder=Escanear o código QR para pedir
Appearance=Apariencia
HideCategoryImages=Ocultar imaxes de categoría
HideProductImages=Ocultar imaxes do produto
NumberOfLinesToShow=Número máximo de liñas de texto para amosar nas imaxes previas
DefineTablePlan=Definir o plan de mesas
GiftReceiptButton=Engadir un botón "Recibo agasallo"
GiftReceipt=Recibo agasallo
ModuleReceiptPrinterMustBeEnabled=A impresora de recibos do módulo debe estar habilitada primeiro
AllowDelayedPayment=Permitir o pago en débeda
PrintPaymentMethodOnReceipts=Imprimir método de pago en tickets/recibos
WeighingScale=Pesaxe
ShowPriceHT = Amosar a columna co prezo sen impostos (na pantalla)
ShowPriceHTOnReceipt = Amosar a columna co prezo sen impostos (no recibo)
CustomerDisplay=Amosar cliente
SplitSale=Venda dividida
PrintWithoutDetailsButton=Engade o botón "Imprimir sen detalles"
PrintWithoutDetailsLabelDefault=Etiqueta de liña por defecto ao imprimir sen detalles
PrintWithoutDetails=Imprimir sen detalles
YearNotDefined=O ano non está establecido
TakeposBarcodeRuleToInsertProduct=Regra de código de barras para inserir o produto
TakeposBarcodeRuleToInsertProductDesc=Regra para extraer a referencia do produto + unha cantidade dun código de barras escaneado.<br>Se está baleiro (valor predeterminado), a aplicación usará o código de barras escaneado completo para atopar o produto.<br><br>Se é definido, a sintaxe debe ser:<br> <b>ref:NB+qu:NB+qd:NB+other:NB</b><br>onde NB é onúmero de caracteres a utilizar para extraer datos do código de barras escaneado con:<br><b> ref </b>  : referencia do produto<br><b>cant</b> : cantidade para definido ao inserir o elemento (unidades)<br><b>cantd</b> a : cantidade definido ao inserir o elemento (decimais)<br><b>outros </b> outros caracteres
AlreadyPrinted=Xa impreso
HideCategories=Ocultar toda a sección de selección de categorías
HideStockOnLine=Ocultar existencias en liña
ShowOnlyProductInStock=Amosa só os produtos en existencia
ShowCategoryDescription=Amosar a descrición das categorías
ShowProductReference=Amosar a referencia ou etiqueta dos produtos
UsePriceHT=Uso de prezo excl. impostos e non prezo incl. impostos ao modificar un prezo
TerminalName=Terminal %s
TerminalNameDesc=Nome do terminal
TakePosCustomerMandatory=Debe escoller un cliente
DefaultPOSThirdLabel=Cliente xenérico TakePOS
DefaultPOSCatLabel=Punto de Venda Produtos (POS).
DefaultPOSProductLabel=Exemplo de produto para TakePOS
TakeposNeedsPayment=TakePOS precisa un método de pagamento para funcionar,, quere crear o metodo de pagamento 'Efectivo'?
LineDiscount=Liña desconto
LineDiscountShort=Liña Desc.
InvoiceDiscount=Desconto factura
InvoiceDiscountShort=Factura desc.
TestPrinterDesc=O servidor enviará unha páxina de proba sinxela a unha impresora ESC/POS
TestPrinterDesc2=O servidor enviará unha páxina de proba mellorada con imaxe e código de barras a unha impresora ESC/POS
NoPreviousBillForCustomer=Non hai factura previa para o cliente
Sumup=Sumup
SumupAffiliate=Afiliado de Sumup
SumupAppId=Sumup AppId
NotAvailableForCountryWhenModuleIsOn=Non dispoñible para o país %s cando o módulo %s está activado ao usar unha versión certificada
Printers=Impresoras
PrintOn=Imprimir na impresora %s
SentToPrinter=Enviado á impresora
FailedToSendToPrinter=Fallou o envío á impresora
TemporaryReceipt=Temporal
CashRegisterAlertFR=Aviso: Segundo a lexislación francesa, ao usar un sistema de punto de venda, debe realizar un control de caixa todos os días, todos os meses e todos os anos. Os controis de caixa realízanse manualmente desde o menú %s - %s.
CashRegisterAlertFR2=Cada control de efectivo rexístrase no Rexistro Inalterable.
KitchenPrinter=Impresora de cociña
CashControlEndDateMustBeBeforeNow=It is not possible to make a monthly or yearly cash register closing when the period is not yet complete. Select a past period or add a day in the selection.
CashControlEndDayMustNotBeInPast=It is not possible to make a daily cash register closing on a day in the future.
TheoricalView=Visión teórica
SentOrderToKitchen=Enviar pedimento á cociña
LifetimeAmountShort=Cantidade de por vida
LifetimeAmount=Lifetime amount (%s)
LifetimeStatDate=Data de inicio do importe vitalicio
AllTerminals=Todos os terminais
AllPaymentModes=All payment modes
NoFreeZoneProduct=Disallow the use of non predefined products
NoFreeZoneProductDesc=You can activate the feature to force the use of predefined product only in any sales. Adding a custom non predefined product will become not possible.
NoneOrChooseAnEmailTemplateForInvoice=None or select an email template for invoices
TheoricalAmountAtOpening=Estimated and theorical amount (based on the balance, at date, of the cash account currently defined on terminal)
KeepEmptyForAYearlyControl=Keep empty for a yearly control
KeepEmptyForAMonthlyControl=Keep empty for a yearly or monthly control
AmuntCountedByUserShort=Counted by user
ACashControlHasBeenclosedForCurrentDay=A cash control for this terminal (#%s), containing the current day, has been closed. You must re-open the cashcontrol (and re-close it later) if you need to continue to work today.
CashDeclared=Cash declared
ChequeDeclared=Cheque declared
CreditCardDeclared=Card declared
CashLifetime=Cash lifetime
ChequeLifetime=Cheque lifetime
CardLifetime=Card lifetime
