# Dolibarr language file - Source file is en_US - supplier_proposal
SupplierProposal=Orzamentos de provedor
supplier_proposalDESC=Xestiona orzamentos de provedor
SupplierProposalNew=Novo orzamento de provedor
CommRequest=Orzamento de provedor
CommRequests=Orzamentos de provedor
SearchRequest=Buscar un orzamento de provedor
DraftRequests=Orzamento de provedor en borrador
SupplierProposalsDraft=Orzamentos de provedor en borrador
LastModifiedRequests=Últimos %s orzamentos de provedor modificados
RequestsOpened=Orzamentos de provedor abertos
SupplierProposalArea=Área orzamentos de provedor
SupplierProposalShort=Orzamento de provedor
SupplierProposals=Orzamentos de provedor
SupplierProposalsShort=Orzamentos de provedor
AskPrice=Orzamento
NewAskPrice=Novo orzamento de provedor
ShowSupplierProposal=Amosar orzamento de provedor
AddSupplierProposal=Crear un orzamento de provedor
SupplierProposalRefFourn=Ref. provedor
SupplierProposalDate=Data de entrega
SupplierProposalRefFournNotice=Antes de pechar a "Aceptado", pense en comprender as referencias dos provedores.
ConfirmValidateAsk=Está certo de querer validar esta solicitude de prezo co nome <b> %s</b>?
DeleteAsk=Eliminar orzamento de provedor
ValidateAsk=Validar orzamento de provedor
SupplierProposalStatusDraft=Borrador (a validar)
SupplierProposalStatusValidated=Validado (orzamento aberto)
SupplierProposalStatusClosed=Pechado
SupplierProposalStatusSigned=Aceptado
SupplierProposalStatusNotSigned=Rexeitado
SupplierProposalStatusDraftShort=Borrador
SupplierProposalStatusValidatedShort=Validado
SupplierProposalStatusClosedShort=Pechado
SupplierProposalStatusSignedShort=Aceptado
SupplierProposalStatusNotSignedShort=Rexeitado
CopyAskFrom=Crear orzamento de provedor por copia dun existente
CreateEmptyAsk=Crear un orzamento de provedor en branco
ConfirmReOpenAsk=¿Está certo de querer abrir de novo o orzamento de provedor <b>%s</b>?
SendAskByMail=Enviar orzamento por correo electrónico
SendAskRef=Enviando o orzamento %s
SupplierProposalCard=Ficha orzamento de provedor
ConfirmDeleteAsk=¿Está certo de querer eliminar este orzamento <b>%s</b>?
ActionsOnSupplierProposal=Eventos do orzamento
DocModelAuroreDescription=A complete template for a vendor quotation request (old implementation of Zenith template)
DocModelZenithDescription=Un modelo completo para unha solicitude de orzamento de provedor
CommercialAsk=Orzamento
DefaultModelSupplierProposalCreate=Modelo por defecto
DefaultModelSupplierProposalToBill=Modelo por defecto ao pechar un orzamento de provedor (aceptado)
DefaultModelSupplierProposalClosed=Modelo por defecto ao pechar un orzamento (rexeitado)
ListOfSupplierProposals=Listaxe de orzamentos de provedor
ListSupplierProposalsAssociatedProject=Listaxe de orzamentos de provedor asociados ao proxecto
SupplierProposalsToClose=Orzamentos de provedor a pechar
SupplierProposalsToProcess=Orzamentos de provedor a procesar
LastSupplierProposals=Últimos %s orzamentos de provedor
AllPriceRequests=Todos os orzamentos de provedor
TypeContact_supplier_proposal_external_SHIPPING=Contacto do provedor para a recollida
TypeContact_supplier_proposal_external_BILLING=Contacto do provedor para a facturación
TypeContact_supplier_proposal_external_SERVICE=Comercial de seguemento do orzamento de provedor
