ModuleQuickMemoName = Quick Memo
ModuleQuickMemoDesc = Allows adding quick notes on documents
QuickMemoSetup = QuickMemo Setup
QUICKMEMO_COLORS_PRESET = Define your custom memo colors here
QuickMemoSetupPage = QuickMemo Configuration Page
QuickMemoAbout = About QuickMemo
QuickMemoAboutPage = QuickMemo Home Page
QuickMemoArea = QuickMemo Home
MyPageName = My Page Name
QuickMemoCreated = Created
QuickMemoModified = Modified
QuickMemoBy = by
QuickMemoEnterNote = Enter your memo
QuickMemoEnterNoteMdCompabible = Markdown style compatible
QuickMemoMd_Bold = Bold
QuickMemoMd_Italic = Italic
QuickMemoMd_Title = Title
QuickMemoMd_TaskNotDone = Task not done
QuickMemoMd_TaskDone = Task done
QuickMemoMd_List = List
QuickMemoMd_Link = Link
QuickMemoMd_LinkText = Link text
QuickMemoTemplateName = Template name

QuickMemoActionArchive = Archive memo
QuickMemoActionDelete = Delete memo
QuickMemoActionDeleteEmpty = Delete empty memo
QuickMemoActionShareMode = Share mode
QuickMemoActionShareModeNotActive = Share mode is inactive
QuickMemoActionShareModeActive = Share mode is active
QuickMemoActionChangeColor = Change color

QuickMemoActionPrivateMode = Public or private display mode
QuickMemoActionPrivateModeActive = Current display mode: Private
QuickMemoActionPrivateModeNotActive = Current display mode: Public

QuickMemoSavePositionError = An error occurred while saving memo position
QuickMemoSaveError = An error occurred while saving the memo
QuickMemoLoadModelError = An error occurred while loading memo templates
QuickMemoCreateError = An error occurred while creating the memo
QuickMemoLoadMemosError = An error occurred while loading memos
QuickMemoArchiveError = An error occurred while archiving the memo
QuickMemoArchived = Archived
QuickMemoAdd = Add memo
QuickMemoSavedTemplate = Saved templates
QuickMemoColorsPresets = Preset colors
QuickMemoShowArchives = View archives
QuickMemoCantDeleteThisPrivateNote = You cannot delete this memo
QuickMemoCantArchiveThisPrivateNote = You cannot archive this memo
QuickMemoCantMoveThisPrivateNote = You cannot move this memo
QuickMemoCantChangeThisPrivateNote = You cannot edit this memo
MemoLinkedTo = Memo linked to
ContextTab = Context
ContextTab_card = Card
SharedBetweenElement = Shared memo
Archived = Archived
QuickMemoElementType = Element type
QuickMemoElementType_facture = Invoice
ArchivedBy = Archived by
DateArchived = Archive date
UnarchiveMemo = Retrieve memo
NoTemplatesFound = No templates available
QuickMemoCreateAModelFromThisMemo = Create template from this memo
QuickMemoAskCreateAModelFromThisMemo = Create a template from this memo?
QuickMemoAskLabelModelMemoIsCommon = Template shared for all element types
QuickMemoAskLabelModelMemoIsPrivate = Private template for my use only
PrivateTemplate = Private template
QuickMemoModelName = Template name
QuickMemoModelNamePlaceHolder = Ex: Todo list
QuickMemoConfirmDeleteModel = Are you sure you want to delete this memo template?
DialogAskConfirm = Confirmation
QuickMemoDeleteModel = Delete template
QuickMemoUnArchiveError = An error occurred while retrieving the memo
QuickMemoUnArchiveCount = %s memos retrieved
QuickMemoUnArchived = Recovered memo
QuickMemoMd_HelpIntro = Markdown is a simple system for formatting your notes without using the mouse. Simply add a few symbols around your text:
QuickMemoMd_SectionStyle = Formatting
QuickMemoMd_SectionTitles = Titles and Structure
QuickMemoMd_SectionTasks = Task lists
QuickMemoMd_SectionLinks = Internet links
QuickMemoMd_HelpFooter = Symbols are automatically transformed into visual styles as soon as you exit note editing.
QuickMemoMd_SectionUniversal = A universal standard
QuickMemoMd_UniversalDesc = It's a universal, non-proprietary format. It's the standard used for Wikipedia documentation, on GitLab, Mattermost and by the majority of Open Source projects worldwide, including Dolibarr.
QuickMemoDropDownTitle = Add a memo
QuickMemoHelp_Title = Master your memos with these expert shortcuts and tips
QuickMemoHelp_Visibility = Instant visibility
QuickMemoHelp_EscKey = Hold down the <strong>Esc</strong> key to temporarily hide all memos and read the content below.
QuickMemoHelp_Management = Model management
QuickMemoHelp_DeleteHover = To delete a model: hover your mouse over it to reveal the delete icon.
QuickMemoHelp_ShiftKeyDelete = <strong>Quick tip:</strong> Hold down the <strong>Shift</strong> key while deleting to skip the confirmation (ideal for quick cleanup).
QuickMemoHelp_Organization = Organization
QuickMemoHelp_DragDrop = Templates can be reordered. Click and drag to organize your list according to your priorities.
QuickMemoHelp_Footer = These functionalities respect ergonomic standards to offer you a fluid and productive interface.
ShowMemo = Show memo
NotEnoughRights = Not enough rights
Memo = Memo
Memos = Memos
UpdateError = Update error
QuickMemoCantDeleteThisPrivateModel = Can't delete this private model
PleaseSelectAtLeastOneRow = Please select at least one row
