Salary=Salary
Salaries=Salaries
NewSalary=New salary
AddSalary=Add salary
NewSalaryPayment=New salary card
AddSalaryPayment=Add salary payment
SalaryPayment=Salary payment
SalariesPayments=Salaries payments
SalariesPaymentsOf=Salaries payments of %s
ShowSalaryPayment=Show salary payment
SalaryID=Salary ID
SalaryAmount=Salary amount
SalaryDate=Salary date
SalaryPaid=Salary paid
SalaryNotPaid=Salary not paid

SalarySlip=Salary slip
StandardSalaryDocModel=Standard salary slip document

BasicSalary=Basic salary
Bonus=Bonus
Allowance=Allowance
Overtime=Overtime
Deduction=Deduction
Deductions=Deductions
Earnings=Earnings
TotalEarnings=Total earnings
TotalDeductions=Total deductions
NetPaid=Net paid

# Accounting
SALARIES_ACCOUNTING_ACCOUNT_PAYMENT=Account (from the Chart of Account) used by default for "users" on salaries
SALARIES_ACCOUNTING_ACCOUNT_PAYMENT_Desc=The dedicated account defined on the user card will be used for Subledger accounting only. This one will be used for General Ledger, but also as the default value of Subledger accounting if no dedicated user accounting account is defined on the user.
SALARIES_ACCOUNTING_ACCOUNT_CHARGE=Accounting account by default for wage payments
CREATE_NEW_SALARY_WITHOUT_AUTO_PAYMENT=By default, leave empty the option "Automatically create a total payment" when creating a Salary

# Stats / Info
CurrentSalary=Current salary
LastSalaries=Latest %s salaries
AllSalaries=All salaries
SalariesStatistics=Salary statistics
SalariesAndPayments=Salaries and payments
UserPaySlip=Pay Slip
PayPeriod=Pay period

# THM / TJM
THM=Average hourly rate
THMDescription=This value may be used to calculate the cost of time consumed on a project entered by users if module project is used
TJM=Average daily rate
TJMDescription=This value is currently for information only and is not used for any calculation

# Other actions
ConfirmDeleteSalaryPayment=Do you want to delete this salary payment ?
FillFieldFirst=Fill employee field first
UpdateAmountWithLastSalary=Set amount of last salary
MakeTransferRequest=Make transfer request
VirementOrder=Credit transfer request
WithdrawalReceipt=Credit transfer order
OrderWaiting=Pending order
FillEndOfMonth=End of month

# Shortcuts
PreviousMonthShort=Previous month
CurrentMonthShort=Current month
PreviousWeekShort=Previous week
CurrentWeekShort=Current week
