# Language file - Source file is en_US - cashdesk
CashDeskMenu=Сауда нүктесі
CashDesk=Сауда нүктесі
CashDeskBankCash=Банктік шот (қолма -қол ақша)
CashDeskBankCB=Банктік шот (карта)
CashDeskBankCheque=Банктік шот (чек)
CashDeskWarehouse=Қойма
CashdeskShowServices=Сату қызметтері
CashDeskProducts=Өнімдер
CashDeskStock=Қор
CashDeskOn=қосулы
CashDeskThirdParty=Үшінші жақ
ShoppingCart=Шоппинг арбашасы
NewSell=Жаңа сатылым
AddThisArticle=Бұл мақаланы қосыңыз
RestartSelling=Сатуға қайта оралыңыз
SellFinished=Сатылым аяқталды
PrintTicket=Билетті басып шығару
PrintReport=Есепті басып шығару
PrintReportNoDetail=Есепті басып шығару (деталь жоқ)
SendTicket=Билетті жіберу
NoProductFound=Мақала табылмады
ProductFound=өнім табылды
NoArticle=Мақала жоқ
Identification=Сәйкестендіру
Article=Мақала
Difference=Айырмашылық
TotalTicket=Жалпы билет
NoVAT=Бұл сатылымда ҚҚС жоқ
Change=Артық алынды
BankToPay=Төлемге арналған шот
ShowCompany=Шоу компания
ShowStock=Қойманы көрсету
DeleteArticle=Бұл мақаланы жою үшін басыңыз
FilterRefOrLabelOrBC=Іздеу (сілтеме/белгі)
UserNeedPermissionToEditStockToUsePos=Сіз шот -фактураны құрудағы қорды азайтуды сұрайсыз, сондықтан POS қолданатын пайдаланушыға қорларды өңдеуге рұқсат қажет.
DolibarrReceiptPrinter=Dolibarr түбіртек принтері
PointOfSale=Сауда нүктесі
PointOfSaleShort=POS
CloseBill=Биллді жабыңыз
Floors=Едендер
Floor=Еден
AddTable=Кесте қосу
Place=Орын
TakeposConnectorNecesary='TakePOS қосқышы' қажет
OrderPrinters=Тапсырысты төлемсіз кейбір принтерлерге жіберу үшін түймені қосыңыз (мысалы, тапсырысты асханаға жіберу)
NotAvailableWithBrowserPrinter=Түбіртек үшін принтер браузерге орнатылған кезде қолжетімсіз
SearchProduct=Өнімді іздеу
Receipt=Қолхат
Header=Тақырып
Footer=Төменгі деректеме
AmountAtEndOfPeriod=Кезең соңындағы сома (күн, ай немесе жыл)
TheoricalAmount=Теориялық сома
RealAmount=Нақты сома
CashFence=Cash register closing/opening
CashFenceDone=Cash register closing/opening done for the period
NbOfInvoices=Nb шот -фактуралар
Paymentnumpad=Төлемді енгізу үшін тақтаның түрі
Numberspad=Сандар тақтасы
BillsCoinsPad=Монеталар мен банкноттар Pad
DolistorePosCategory=TakePOS модульдері және Dolibarr үшін басқа POS шешімдері
TakeposNeedsCategories=TakePOS жұмыс істеуі үшін кемінде бір өнім санаты қажет
TakeposNeedsAtLeastOnSubCategoryIntoParentCategory=TakePOS needs at least 1 sub-category under the product category <b>%s</b> to work
OrderNotes=Әр тапсырыс берілген элементтерге бірнеше ескертулер қосуға болады
CashDeskBankAccountFor=Төлем үшін қолданылатын әдепкі шот
NoPaimementModesDefined=TakePOS конфигурациясында паимент режимі анықталмаған
TicketVatGrouped=Билеттердегі ставка бойынша ҚҚС топтамасы | түбіртектер
AutoPrintTickets=Билеттерді автоматты түрде басып шығару | түбіртектер
PrintCustomerOnReceipts=Клиенттерді билеттерге басып шығару | түбіртектер
EnableBarOrRestaurantFeatures=Бар немесе мейрамхана мүмкіндіктерін қосыңыз
ConfirmDeletionOfThisPOSSale=Сіз осы сатылымның жойылғанын растайсыз ба?
ConfirmDiscardOfThisPOSSale=Осы сатылымнан бас тартқыңыз келе ме?
NoClientErrorMessage=Алдымен тұтынушыны таңдаңыз
History=Тарих
ValidateAndClose=Тексеру және жабу
Terminal=Терминал
NumberOfTerminals=Терминалдар саны
TerminalSelect=Қолданылатын терминалды таңдаңыз:
POSTicket=POS билеті
POSTerminal=POS терминалы
POSModule=POS модулі
POSInfo=Information about the Point Of Sale (module and terminal used for the creation)
SetPOSInfo=Set POS information
BasicPhoneLayout=Телефондарда POS-ты минималды орналасумен ауыстырыңыз (тек тапсырыстарды жазу, шот-фактураны жасау, түбіртек басып шығару жоқ)
SetupOfTerminalNotComplete=%s терминалын орнату аяқталмаған
DirectPayment=Тікелей төлем
DirectPaymentButton=«Тікелей ақшалай төлем» батырмасын қосыңыз
InvoiceIsAlreadyValidated=Шот -фактура қазірдің өзінде расталған
NoLinesToBill=Есеп айыратын жолдар жоқ
CustomReceipt=Арнаулы түбіртек
ReceiptName=Түбіртектің аты
ProductSupplements=Products/Services supplements
SupplementCategory=Қосымша санаты
ColorTheme=Түс тақырыбы
Colorful=Түрлі -түсті
HeadBar=Бас бар
SortProductField=Өнімдерді сұрыптауға арналған алаң
BrowserMethodDescription=Түбіртекті қарапайым және оңай басып шығару. Түбіртекті конфигурациялау үшін тек бірнеше параметрлер. Браузер арқылы басып шығару.
TakeposConnectorMethodDescription=Қосымша мүмкіндіктері бар сыртқы модуль. Бұлттан басып шығару мүмкіндігі.
PrintMethod=Басып шығару әдісі
ReceiptPrinterMethodDescription=Көптеген параметрлері бар қуатты әдіс. Үлгілермен толықтай теңшеуге болады. Қолданбаны орналастыратын сервер бұлтта болуы мүмкін емес (желідегі принтерлерге қол жеткізуі керек).
ByTerminal=Терминал бойынша
TakeposNumpadUsePaymentIcon=Сандық тақтаның төлем түймелеріндегі мәтіннің орнына белгішені пайдаланыңыз
CashDeskRefNumberingModules=POS сатуға арналған нөмірлеу модулі
CashDeskGenericMaskCodes6 =  <br> <b> {TN} </b> тег терминал нөмірін қосу үшін қолданылады.
TakeposGroupSameProduct=Бірдей өнімдердің сызықтарын біріктіріңіз
StartAParallelSale=Жаңа параллель сатуды бастаңыз
SaleStartedAt=Сатылым %s басталды
ControlCashOpening=Open the "Cash control" popup when opening the POS
CloseCashFence=Close the cash control box
CashReport=Ақшалай есеп
MainPrinterToUse=Қолданылатын негізгі принтер
MainPrinterToUseMore=шолғыштың принтер жүйесін пайдалану үшін бос қалдырыңыз
OrderPrinterToUse=Принтерді пайдалануға тапсырыс беріңіз
MainTemplateToUse=Main receipt template to use
MainTemplateToUseMore=браузердің басып шығару жүйесін пайдаланбаған кезде
OrderTemplateToUse=Қолдану үшін тапсырыс үлгісі
BarRestaurant=Бар мейрамханасы
AutoOrder=Тапсырыс берушінің өзі
RestaurantMenu=Мәзір
CustomerMenu=Тұтынушылар мәзірі
ScanToMenu=Мәзірді көру үшін QR кодын сканерлеңіз
ScanToOrder=Тапсырыс беру үшін QR кодын сканерлеңіз
Appearance=Сыртқы түрі
HideCategoryImages=Санат суреттерін жасыру
HideProductImages=Өнім суреттерін жасыру
NumberOfLinesToShow=Бас бармақ кескіндерінде көрсетілетін мәтін жолдарының ең көп саны
DefineTablePlan=Кесте жоспарын анықтаңыз
GiftReceiptButton=«Сыйлық түбіртегі» түймесін қосыңыз
GiftReceipt=Сыйлық түбіртегі
ModuleReceiptPrinterMustBeEnabled=Модульді алу принтері алдымен қосылған болуы керек
AllowDelayedPayment=Кешіктірілген төлемге рұқсат етіңіз
PrintPaymentMethodOnReceipts=Билеттерге төлем әдісін басып шығару | түбіртектер
WeighingScale=Таразы
ShowPriceHT = Бағаны салықты қоспағанда көрсетіңіз (экранда)
ShowPriceHTOnReceipt = Баға салықты қоспағанда көрсетіледі (түбіртекте)
CustomerDisplay=Тұтынушылардың дисплейі
SplitSale=Бөлінген сату
PrintWithoutDetailsButton=«Мәліметсіз басып шығару» түймесін қосыңыз
PrintWithoutDetailsLabelDefault=Мәліметсіз басып шығаруда әдепкі бойынша сызық белгісі
PrintWithoutDetails=Егжей-тегжейсіз басып шығарыңыз
YearNotDefined=Жылы анықталмаған
TakeposBarcodeRuleToInsertProduct=Өнімді енгізу үшін штрих-код ережесі
TakeposBarcodeRuleToInsertProductDesc=Rule to extract the product reference + a quantity from a scanned barcode.<br>If empty (default value), application will use the full barcode scanned to find the product.<br><br>If defined, syntax must be:<br><b>ref:NB+qu:NB+qd:NB+other:NB</b><br>where NB is the number of characters to use to extract data from the scanned barcode with:<br><b>ref</b> : product reference<br><b>qu</b> : quantity to set when inserting item (units)<br><b>qd</b> : quantity to set when inserting item (decimals)<br><b>other</b> : others characters
AlreadyPrinted=Қазірдің өзінде басып шығарылған
HideCategories=Санат таңдауының бүкіл бөлімін жасырыңыз
HideStockOnLine=Желідегі қорды жасыру
ShowOnlyProductInStock=Тек қоймадағы өнімдерді көрсетіңіз
ShowCategoryDescription=Санаттардың сипаттамасын көрсету
ShowProductReference=Өнімдердің анықтамасын немесе жапсырмасын көрсетіңіз
UsePriceHT=Бағаны қоспағанда пайдаланыңыз. салықтар және бағаны қосқанда емес. бағаны өзгерту кезіндегі салықтар
TerminalName=Терминал %s
TerminalNameDesc=Терминал атауы
TakePosCustomerMandatory=Сіз тұтынушыны таңдауыңыз керек
DefaultPOSThirdLabel=TakePOS жалпы тұтынушысы
DefaultPOSCatLabel=Сату нүктесі (POS) өнімдері
DefaultPOSProductLabel=TakePOS үшін өнім үлгісі
TakeposNeedsPayment=TakePOS жұмыс істеуі үшін төлем әдісі қажет. «Қолма-қол ақша» төлем әдісін жасағыңыз келе ме?
LineDiscount=Жолдық жеңілдік
LineDiscountShort=Сызықтық диск.
InvoiceDiscount=Шот-фактура бойынша жеңілдік
InvoiceDiscountShort=Шот-фактура дискісі.
TestPrinterDesc=Сервер қарапайым сынақ бетін ESC/POS принтеріне жібереді
TestPrinterDesc2=Сервер ESC/POS принтеріне кескіні мен штрих-коды бар жақсартылған сынақ бетін жібереді
NoPreviousBillForCustomer=No previous bill for customer
Sumup=Sumup
SumupAffiliate=Sumup affiliate
SumupAppId=Sumup AppId
NotAvailableForCountryWhenModuleIsOn=Not available for country %s when module %s is enabled when using a certified version
Printers=Printers
PrintOn=Print on printer %s
SentToPrinter=Sent to printer
FailedToSendToPrinter=Failed to send to printer
TemporaryReceipt=Temporary
CashRegisterAlertFR=Warning: According to French law, when using a Point Of Sale system, you must make a cash control every day, every month and every year. Cash controls are done manually from the menu %s - %s.
CashRegisterAlertFR2=Every cash control is recorded into the Unalterable Log.
KitchenPrinter=Kitchen printer
CashControlEndDateMustBeBeforeNow=It is not possible to make a monthly or yearly cash register closing when the period is not yet complete. Select a past period or add a day in the selection.
CashControlEndDayMustNotBeInPast=It is not possible to make a daily cash register closing on a day in the future.
TheoricalView=Theorical view
SentOrderToKitchen=Send order to kitchen
LifetimeAmount=Lifetime amount (%s)
LifetimeStatDate=Lifetime amount start date
AllTerminals=All terminals
AllPaymentModes=All payment modes
NoFreeZoneProduct=Disallow the use of non predefined products
NoFreeZoneProductDesc=You can activate the feature to force the use of predefined product only in any sales. Adding a custom non predefined product will become not possible.
NoneOrChooseAnEmailTemplateForInvoice=None or select an email template for invoices
TheoricalAmountAtOpening=Estimated and theorical amount (based on the balance, at date, of the cash account currently defined on terminal)
KeepEmptyForAYearlyControl=Keep empty for a yearly control
KeepEmptyForAMonthlyControl=Keep empty for a yearly or monthly control
AmuntCountedByUserShort=Counted by user
ACashControlHasBeenclosedForCurrentDay=A cash control for this terminal (#%s), containing the current day, has been closed. You must re-open the cashcontrol (and re-close it later) if you need to continue to work today.
CashDeclared=Cash declared
ChequeDeclared=Cheque declared
CreditCardDeclared=Card declared
CashLifetime=Cash lifetime
ChequeLifetime=Cheque lifetime
CardLifetime=Card lifetime
