BlockedLog=अपरिवर्तनीय लॉग
BlockedLogDesc=This module tracks some events into an unalterable log (that you can't modify once recorded) into a block chain, in real time. This module provides features for compatibility with legal requirements of some countries (Spain, France - Loi Finance, ...).
Fingerprints=संग्रहीत घटनाएँ और फिंगरप्रिंट
FingerprintsDesc=This is the tool to browse or extract the unalterable logs. Unalterable logs are generated and store into a dedicated table of the systel, in real time when a business event appears.
ArchivesDesc=You can use this tool to export Unalterable Logs into archive files. They are kept into the system but you should download and copy them into external supports.
UnalterableLogTool1=The law of some countries (like in France when doing B2C), ask that you do it on a regular basis.
UnalterableLogTool1FR=In France, you MUST generate archives of the unalterable logs, at least, once every year. We recommand to do it once per month. Also, you MUST keep these archives for at least 7 years. According to the law, It is the user's responsibility to store their archives on media that guarantee their preservation, including in the event of hardware failure, so we recommand to store them on at least 2 different physical supports.
UnalterableLogTool2=This unalterable Logs contains the history of unalterable data. It is the responsibility of the user of the application to ensure system backups in order to comply with legal obligations. If you decide to secure your unalterable logs by just exporting and storing archives files (instead of a full complete backup avaiable on tab <b>%s</b>), it is recommended to store the exported archive files in at least 2 different places (Secured cloud, External USB drive, ...).
UnalterableLogTool3=Note that, there is no feature to purge this log and every change tried to be done directly into this log (by a hacker for example) will be reported with a non-valid fingerprint.
FingerprintsDesc2=If you really need to purge this table because you used your application for a demo/test purpose and want to clean your data to start your production, you can ask your reseller or integrator to reset your database (all your data will be removed).
CompanyInitialKey=कंपनी की प्रारंभिक कुंजी (उत्पत्ति ब्लॉक का हैश)
BrowseBlockedLog=अपरिवर्तनीय लॉग
ShowAllFingerPrintsMightBeTooLong=सभी संग्रहीत अप्रकाशित लॉग दिखाएँ (लंबे हो सकते हैं)
ShowAllFingerPrintsErrorsMightBeTooLong=सभी अमान्य अपरिवर्तनीय लॉग दिखाएँ (लंबे हो सकते हैं)
DownloadBlockChain=Download blockchain
KoCheckFingerprintValidity=संग्रहीत लॉग प्रविष्टि मान्य नहीं है। इसका मतलब है कि किसी ने (एक हैकर?) इस रिकॉर्ड के रिकॉर्ड होने के बाद इसके कुछ डेटा को संशोधित किया है, या पिछले संग्रहीत रिकॉर्ड को मिटा दिया है (जांचें कि पिछले # वाली लाइन मौजूद है) या पिछले रिकॉर्ड के चेकसम को संशोधित किया है।
OkCheckFingerprintValidity=संग्रहीत लॉग रिकॉर्ड मान्य है। इस पंक्ति पर डेटा संशोधित नहीं किया गया था और प्रविष्टि पिछली प्रविष्टि के बाद है।
OkCheckFingerprintValidityButChainIsKo=संग्रहीत लॉग पिछले लॉग की तुलना में वैध प्रतीत होता है लेकिन श्रृंखला पहले दूषित हो गई थी।
AddedByAuthority=दूरस्थ प्राधिकरण में संग्रहीत
NotAddedByAuthorityYet=अभी तक दूरस्थ प्राधिकरण में संग्रहीत नहीं किया गया
BlockedLogBillDownload=ग्राहक चालान डाउनलोड करें
BlockedLogBillPreview=Customer invoice preview or print
BlockedlogInfoDialog=लॉग विवरण
ListOfTrackedEvents=ट्रैक की गई घटनाओं की सूची
Fingerprint=Signature
FingerprintInBlockedLog=Signature in Unalterable Log table
FingerprintDatabase=Signature in database
FingerprintExport=Signature export
FingerprintExportHMAC=Signature export HMAC
DownloadLogCSV=अपरिवर्तनीय लॉग (CSV) निर्यात करें
DataOfArchivedEvent=Complete data of archived event
DataOfArchivedEventHelp=This field contains the complementary data that was archived on real time. Even if some parent business event could have been canceled or modified, the data stored here is the original data, and it can't be modified.
DataOfArchivedEventHelp2=यदि लाइन की स्थिति ठीक है तो प्रत्येक लाइन पर डेटा की अखंडता की गारंटी दी जाती है
ImpossibleToReloadObject=मूल ऑब्जेक्ट (प्रकार %s, आईडी %s) लिंक नहीं किया गया (अपरिवर्तनीय सहेजे गए डेटा को प्राप्त करने के लिए 'पूर्ण डेटा' कॉलम देखें)
BlockedLogAreRequiredByYourCountryLegislation=Unalterable Logs module may be required by the legislation of your country. Disabling this module may render any future transactions invalid with respect to the law and the use of legal software as they could not be certified immutable when recorded without this module on.
BlockedLogActivatedBecauseRequiredByYourCountryLegislation=आपके देश के कानून के कारण अपरिवर्तनीय लॉग मॉड्यूल सक्रिय किया गया था। इस मॉड्यूल को अक्षम करने से भविष्य में होने वाले सभी लेन-देन कानून और कानूनी सॉफ़्टवेयर के उपयोग के संबंध में अमान्य हो सकते हैं क्योंकि उन्हें टैक्स ऑडिट द्वारा मान्य नहीं किया जा सकता है।
BlockedLogDisableNotAllowedForCountry=List of countries where usage of this module is mandatory (just to prevent to disable the module by error, if your country is in this list, disable of module is not possible without editing this list first.
BlockedLogDisableNotAllowedForCountry2=Note also that enabling/disabling this module (possible if your country is not in this list) will always keep a track into the Unalterable Logs tracking system that will be clearly visible in case of control.
OnlyNonValid=गैर मान्य
TooManyRecordToScanRestrictFilters=स्कैन/विश्लेषण करने के लिए बहुत सारे रिकॉर्ड हैं। कृपया सूची को अधिक प्रतिबंधात्मक फ़िल्टर से प्रतिबंधित करें।
RestrictYearToExport=निर्यात के लिए माह/वर्ष को प्रतिबंधित करें
BlockedLogEnabled=अपरिवर्तनीय लॉग में घटनाओं को ट्रैक करने की प्रणाली सक्षम कर दी गई है
BlockedLogDisabled=कुछ रिकॉर्डिंग हो जाने के बाद अपरिवर्तनीय लॉग में घटनाओं को ट्रैक करने की प्रणाली को निष्क्रिय कर दिया गया है। हमने टूटी हुई श्रृंखला को ट्रैक करने के लिए एक विशेष फ़िंगरप्रिंट सहेजा है
BlockedLogDisabledBis=अपरिवर्तनीय लॉग में घटनाओं को ट्रैक करने की प्रणाली को अक्षम कर दिया गया है। ऐसा इसलिए संभव है क्योंकि अभी तक कोई रिकॉर्ड नहीं किया गया है।
LinkHasBeenDisabledForPerformancePurpose=प्रदर्शन के उद्देश्य से, दस्तावेज़ का सीधा लिंक 100वीं पंक्ति के बाद नहीं दिखाया गया है।
SavedOnLine=ऑनलाइन सहेजा गया
UnlaterableDataOfEvent=Unalterable data of event
YourCountryCode=Your country code
DisablingBlockedLogIsNotallowedOnceUsedExceptOnFullreset=Disabling %s module is not allowed once it has been used, except for a full database reset. Ask your integrator or reseller if you need such a reset.
LNECertifiedPOSSystem=LNE Certified POS system
InvoiceGeneratedWithLNECertifiedPOSSystem=Invoice generated with a LNE certified POS system
TotalTTCIfInvoiceSeeCompleteDataForDetail=Event amount. Total including tax if invoice. See the column "complete data" for details.
TypeOfEvent=Type of event
TotalForAction=Total for event %s
SecretKey=Secret key
ErrorPeriodMustBePastToAllowExport=Export into archives was done on a not complete period. A partial file has been generated and no entry was recorded for this temporary export, so you must redo it once period is completely finished to get a valid archive file for the period.
RegistrationNumber=Registration number
NumberOfPrints=Number of prints
NumberOfEmailsSent=Number of emails sent

## logTypes
logBILL_DELETE=ग्राहक का चालान तार्किक रूप से हटा दिया गया
logBILL_PAYED=ग्राहक चालान का भुगतान किया गया
logBILL_SENTBYMAIL=ग्राहक चालान डाक द्वारा भेजें
logBILL_UNPAYED=ग्राहक का चालान अवैतनिक सेट
logBILL_VALIDATE=ग्राहक का चालान मान्य किया गया
logCASHCONTROL_VALIDATE=Cash register validation
logCASHCONTROL_CLOSE=Cash register closing
logDOC_DOWNLOAD=प्रिंट करने या भेजने के लिए मान्य दस्तावेज़ को डाउनलोड करना
logDOC_PREVIEW=प्रिंट या डाउनलोड करने के लिए मान्य दस्तावेज़ का पूर्वावलोकन
logDONATION_PAYMENT_CREATE=दान भुगतान बनाया गया
logDONATION_PAYMENT_DELETE=दान भुगतान तार्किक विलोपन
logDON_DELETE=दान का तार्किक विलोपन
logDON_MODIFY=दान संशोधित
logDON_VALIDATE=दान मान्य
logMEMBER_SUBSCRIPTION_CREATE=सदस्य सदस्यता बनाई गई
logMEMBER_SUBSCRIPTION_DELETE=सदस्य सदस्यता तार्किक विलोपन
logMEMBER_SUBSCRIPTION_MODIFY=सदस्य सदस्यता संशोधित
logMODULE_RESET=मॉड्यूल ब्लॉक्डलॉग अक्षम किया गया
logMODULE_SET=मॉड्यूल ब्लॉक्डलॉग सक्षम किया गया
logPAYMENT_ADD_TO_BANK=भुगतान बैंक में जोड़ा गया
logPAYMENT_CUSTOMER_CREATE=ग्राहक भुगतान बनाया गया
logPAYMENT_CUSTOMER_DELETE=ग्राहक भुगतान तार्किक विलोपन
logPAYMENT_VARIOUS_CREATE=भुगतान (किसी इनवॉइस को असाइन नहीं किया गया) बनाया गया
logPAYMENT_VARIOUS_DELETE=भुगतान (चालान को निर्दिष्ट नहीं किया गया) तार्किक विलोपन
logPAYMENT_VARIOUS_MODIFY=भुगतान (चालान को निर्दिष्ट नहीं किया गया) संशोधित
logBLOCKEDLOG_EXPORT=अपरिवर्तनीय लॉग को फ़ाइल में निर्यात करना
DebugInfo=डीबग जानकारी
PreviousFingerprint=Previous signature
PaymentOf=Payment of
ReplacedBy=Replaced by
VersionSignature=Version signature
