BlockedLog=Niezmienione dzienniki
BlockedLogDesc=This module tracks some events into an unalterable log (that you can't modify once recorded) into a block chain, in real time. This module provides features for compatibility with legal requirements of some countries (Spain, France - Loi Finance, ...).
Fingerprints=Zarchiwizowane wydarzenia i odciski palców
FingerprintsDesc=This is the tool to browse or extract the unalterable logs. Unalterable logs are generated and store into a dedicated table of the systel, in real time when a business event appears.
ArchivesDesc=You can use this tool to export Unalterable Logs into archive files. They are kept into the system but you should download and copy them into external supports.
UnalterableLogTool1=The law of some countries (like in France when doing B2C), ask that you do it on a regular basis.
UnalterableLogTool1FR=In France, you MUST generate archives of the unalterable logs, at least, once every year. We recommand to do it once per month. Also, you MUST keep these archives for at least 7 years. According to the law, It is the user's responsibility to store their archives on media that guarantee their preservation, including in the event of hardware failure, so we recommand to store them on at least 2 different physical supports.
UnalterableLogTool2=This unalterable Logs contains the history of unalterable data. It is the responsibility of the user of the application to ensure system backups in order to comply with legal obligations. If you decide to secure your unalterable logs by just exporting and storing archives files (instead of a full complete backup avaiable on tab <b>%s</b>), it is recommended to store the exported archive files in at least 2 different places (Secured cloud, External USB drive, ...).
UnalterableLogTool3=Note that, there is no feature to purge this log and every change tried to be done directly into this log (by a hacker for example) will be reported with a non-valid fingerprint.
FingerprintsDesc2=If you really need to purge this table because you used your application for a demo/test purpose and want to clean your data to start your production, you can ask your reseller or integrator to reset your database (all your data will be removed).
CompanyInitialKey=Klucz początkowy firmy (skrót bloku genezy)
BrowseBlockedLog=Niezmienione dzienniki
ShowAllFingerPrintsMightBeTooLong=Show all archived unlaterable logs (might be long)
ShowAllFingerPrintsErrorsMightBeTooLong=Show all non-valid unalterable logs (might be long)
DownloadBlockChain=Download blockchain
KoCheckFingerprintValidity=Zarchiwizowany wpis w dzienniku jest nieprawidłowy. Oznacza to, że ktoś (haker?) zmodyfikował pewne dane tego rekordu po jego zapisaniu, LUB usunął poprzedni zarchiwizowany rekord (sprawdź, czy istnieje linia z poprzednim #) LUB zmodyfikował sumę kontrolną poprzedniego rekordu.
OkCheckFingerprintValidity=Zarchiwizowany rekord dziennika jest prawidłowy. Dane w tym wierszu nie zostały zmodyfikowane, a wpis następuje po poprzednim.
OkCheckFingerprintValidityButChainIsKo=Zarchiwizowany dziennik wydaje się prawidłowy w porównaniu z poprzednim, ale łańcuch był wcześniej uszkodzony.
AddedByAuthority=Przechowywane w zdalnym urzędzie
NotAddedByAuthorityYet=Nie jest jeszcze przechowywany w zdalnym urzędzie
BlockedLogBillDownload=Pobieranie faktury dla klienta
BlockedLogBillPreview=Customer invoice preview or print
BlockedlogInfoDialog=Szczegóły logu
ListOfTrackedEvents=Lista śledzonych zdarzeń
Fingerprint=Podpis
FingerprintInBlockedLog=Signature in Unalterable Log table
FingerprintDatabase=Signature in database
FingerprintExport=Signature export
FingerprintExportHMAC=Signature export HMAC
DownloadLogCSV=Export unalterable logs (CSV)
DataOfArchivedEvent=Complete data of archived event
DataOfArchivedEventHelp=This field contains the complementary data that was archived on real time. Even if some parent business event could have been canceled or modified, the data stored here is the original data, and it can't be modified.
DataOfArchivedEventHelp2=Integralność danych na każdej linii jest gwarantowana, jeżeli stan linii jest prawidłowy
ImpossibleToReloadObject=Oryginalny obiekt (typ %s, id %s) nie jest połączony (zobacz kolumnę „Pełne dane”, aby uzyskać niezmienione zapisane dane)
BlockedLogAreRequiredByYourCountryLegislation=Unalterable Logs module may be required by the legislation of your country. Disabling this module may render any future transactions invalid with respect to the law and the use of legal software as they could not be certified immutable when recorded without this module on.
BlockedLogActivatedBecauseRequiredByYourCountryLegislation=Moduł Unalterable Logs został aktywowany ze względu na ustawodawstwo Twojego kraju. Wyłączenie tego modułu może spowodować, że wszelkie przyszłe transakcje będą nieważne z punktu widzenia prawa i korzystania z legalnego oprogramowania, ponieważ nie mogą one zostać zweryfikowane przez kontrolę podatkową.
BlockedLogDisableNotAllowedForCountry=List of countries where usage of this module is mandatory (just to prevent to disable the module by error, if your country is in this list, disable of module is not possible without editing this list first.
BlockedLogDisableNotAllowedForCountry2=Note also that enabling/disabling this module (possible if your country is not in this list) will always keep a track into the Unalterable Logs tracking system that will be clearly visible in case of control.
OnlyNonValid=Nieważne
TooManyRecordToScanRestrictFilters=Za dużo rekordów do zeskanowania / przeanalizowania. Ogranicz listę za pomocą bardziej restrykcyjnych filtrów.
RestrictYearToExport=Ogranicz miesiąc / rok do eksportu
BlockedLogEnabled=Włączono system śledzenia zdarzeń w niezmiennych dziennikach
BlockedLogDisabled=System śledzenia zdarzeń w niemodyfikowalnych dziennikach został wyłączony po wykonaniu niektórych nagrań. Zapisaliśmy specjalny odcisk palca, aby śledzić, czy łańcuch jest uszkodzony
BlockedLogDisabledBis=System śledzenia zdarzeń w niezmiennych dziennikach został wyłączony. Jest to możliwe, ponieważ nie dokonano jeszcze żadnego zapisu.
LinkHasBeenDisabledForPerformancePurpose=Ze względów wydajnościowych bezpośredni link do dokumentu nie jest pokazywany po setnym wierszu.
SavedOnLine=Zapisano w sieci
UnlaterableDataOfEvent=Unalterable data of event
YourCountryCode=Your country code
DisablingBlockedLogIsNotallowedOnceUsedExceptOnFullreset=Disabling %s module is not allowed once it has been used, except for a full database reset. Ask your integrator or reseller if you need such a reset.
LNECertifiedPOSSystem=LNE Certified POS system
InvoiceGeneratedWithLNECertifiedPOSSystem=Invoice generated with a LNE certified POS system
TotalTTCIfInvoiceSeeCompleteDataForDetail=Event amount. Total including tax if invoice. See the column "complete data" for details.
TypeOfEvent=Type of event
TotalForAction=Total for event %s
SecretKey=Secret key
ErrorPeriodMustBePastToAllowExport=Export into archives was done on a not complete period. A partial file has been generated and no entry was recorded for this temporary export, so you must redo it once period is completely finished to get a valid archive file for the period.
RegistrationNumber=Registration number
NumberOfPrints=Number of prints
NumberOfEmailsSent=Number of emails sent

## logTypes
logBILL_DELETE=Faktura klienta została logicznie usunięta
logBILL_PAYED=Zapłacono fakturę klienta
logBILL_SENTBYMAIL=Fakturę dla klienta wysyłamy pocztą
logBILL_UNPAYED=Faktura klienta ustawiona jako niezapłacona
logBILL_VALIDATE=Faktura klienta zatwierdzona
logCASHCONTROL_VALIDATE=Cash register validation
logCASHCONTROL_CLOSE=Cash register closing
logDOC_DOWNLOAD=Pobieranie zweryfikowanego dokumentu w kolejności do wydrukowania lub wysłania
logDOC_PREVIEW=Podgląd zweryfikowanego dokumentu w w kolejności do wydrukowania lub pobrania
logDONATION_PAYMENT_CREATE=Utworzono płatność darowizny
logDONATION_PAYMENT_DELETE=Logiczne usunięcie wpłaty darowizny
logDON_DELETE=Logiczne usunięcie darowizny
logDON_MODIFY=Darowizna zmodyfikowana
logDON_VALIDATE=Darowizna została zatwierdzona
logMEMBER_SUBSCRIPTION_CREATE=Utworzono subskrypcję członka
logMEMBER_SUBSCRIPTION_DELETE=Logiczne usunięcie subskrypcji członka
logMEMBER_SUBSCRIPTION_MODIFY=Subskrypcja członka zmodyfikowana
logMODULE_RESET=Moduł BlockedLog został wyłączony
logMODULE_SET=Moduł BlockedLog został włączony
logPAYMENT_ADD_TO_BANK=Płatność została dodana do banku
logPAYMENT_CUSTOMER_CREATE=Utworzono płatność klienta
logPAYMENT_CUSTOMER_DELETE=Logiczne usunięcie płatności klienta
logPAYMENT_VARIOUS_CREATE=Utworzono płatność (nieprzypisaną do faktury)
logPAYMENT_VARIOUS_DELETE=Logiczne usunięcie płatności (nie przypisanej do faktury)
logPAYMENT_VARIOUS_MODIFY=Zmieniono płatność (nie przypisaną do faktury)
logBLOCKEDLOG_EXPORT=Eksport niezmienionych logów do pliku
DebugInfo=Debug info
PreviousFingerprint=Previous signature
PaymentOf=Payment of
ReplacedBy=Replaced by
VersionSignature=Version signature
