# Language file - Source file is en_US - cashdesk
CashDeskMenu=Ponto de venda
CashDesk=Ponto de venda
CashDeskBankCash=Conta bancária (dinheiro)
CashDeskBankCB=Conta bancária (cartão)
CashDeskBankCheque=Conta bancária (cheque)
CashDeskWarehouse=Armazém
CashdeskShowServices=Venda de serviços
CashDeskProducts=Produtos
CashDeskStock=Stock
CashDeskOn=em
CashDeskThirdParty=Terceiro
ShoppingCart=Carrinho de compras
NewSell=​​Nova venda
AddThisArticle=Adicionar este artigo
RestartSelling=Voltar para vendas
SellFinished=Venda efetuada
PrintTicket=Imprimir recibo
PrintReport=Imprimir relatório
PrintReportNoDetail=Imprimir relatório (sem detalhes)
SendTicket=Enviar ingresso
NoProductFound=Nenhum artigo encontrado
ProductFound=produto encontrado
NoArticle=Nenhum artigo
Identification=Identificação
Article=Artigo
Difference=Diferença
TotalTicket=Total do recibo
NoVAT=Sem IVA para esta venda
Change=Troco
BankToPay=Conta para pagamento
ShowCompany=Mostrar empresa
ShowStock=Mostrar armazém
DeleteArticle=Clique para remover este artigo
FilterRefOrLabelOrBC=Procurar (Ref/Etiqueta)
UserNeedPermissionToEditStockToUsePos=Você pede para diminuir o estoque na criação da fatura, portanto, o usuário que usa o POS precisa ter permissão para editar o estoque.
DolibarrReceiptPrinter=Impressora de Recibos Dolibarr
PointOfSale=Ponto de venda
PointOfSaleShort=PDV
CloseBill=Fechar Bill
Floors=Andares
Floor=Chão
AddTable=Adicionar mesa
Place=Lugar, colocar
TakeposConnectorNecesary='Conector TakePOS' necessário
OrderPrinters=Adicione um botão para enviar o encomenda para algumas impressoras, sem pagamento (por exemplo, para enviar um encomenda para uma cozinha)
NotAvailableWithBrowserPrinter=Não disponível quando a impressora de recibos está configurada para navegador
SearchProduct=Pesquisar produto
Receipt=Ordem
Header=Cabeçalho
Footer=Rodapé
AmountAtEndOfPeriod=Valor no final do período (dia, mês ou ano)
TheoricalAmount=Montante teórico
RealAmount=Valor real
CashFence=Cash register closing/opening
CashFenceDone=Cash register closing/opening done for the period
NbOfInvoices=Nº de faturas
Paymentnumpad=Tipo de bloco para inserir o pagamento
Numberspad=Bloco de números
BillsCoinsPad=Moedas e bloco de notas
DolistorePosCategory=TakePOS módulos e outras soluções de PDV para Dolibarr
TakeposNeedsCategories=TakePOS precisa de pelo menos um produto Categoria para funcionar
TakeposNeedsAtLeastOnSubCategoryIntoParentCategory=O TakePOS precisa de pelo menos 1 sub-Categoria no produto Categoria <b>%s</b> para funcionar
OrderNotes=Pode adicionar algumas notas a cada item pedido
CashDeskBankAccountFor=conta padrão a ser usado para pagamentos em
NoPaimementModesDefined=Nenhum modo de pagamento definido na configuração do TakePOS
TicketVatGrouped=Agrupar IVA por taxa em bilhetes|recibos
AutoPrintTickets=automaticamente imprimir ingressos|recibos
PrintCustomerOnReceipts=Imprimir cliente nos tickets|recibos
EnableBarOrRestaurantFeatures=Habilitar recursos para Bar ou Restaurante
ConfirmDeletionOfThisPOSSale=Você confirma a exclusão desta venda atual?
ConfirmDiscardOfThisPOSSale=Deseja descartar esta promoção atual?
NoClientErrorMessage=Selecione primeiro um cliente
History=Histórico
ValidateAndClose=validar e fechar
Terminal=terminal
NumberOfTerminals=Número de terminais
TerminalSelect=Selecione o terminal que deseja usar:
POSTicket=Bilhete PDV
POSTerminal=Terminal PDV
POSModule=PDV módulo
POSInfo=Information about the Point Of Sale (module and terminal used for the creation)
SetPOSInfo=Definir informações de PDV
BasicPhoneLayout=Nos telefones, substitua o PDV por um layout mínimo (somente registro de pedidos, sem geração de fatura, sem impressão de recibos)
SetupOfTerminalNotComplete=A configuração do terminal %s não foi concluída
DirectPayment=Pagamento direto
DirectPaymentButton=Adicione um botão "Pagamento Dinheiro direto"
InvoiceIsAlreadyValidated=fatura já está validado
NoLinesToBill=Sem filas para faturar
CustomReceipt=Recibo personalizado
ReceiptName=Nome do recibo
ProductSupplements=Products/Services supplements
SupplementCategory=Suplemento Categoria
ColorTheme=tema Cor
Colorful=Colorida
HeadBar=Barra principal
SortProductField=Campo para classificação de produtos
BrowserMethodDescription=Impressão simples e de recibos. Apenas alguns parâmetros para configurar o recibo. Imprimir via navegador.
TakeposConnectorMethodDescription=módulo externo com recursos extras. Possibilidade de imprimir da nuvem.
PrintMethod=Método de impressão
ReceiptPrinterMethodDescription=Método poderoso com muitos parâmetros. Totalmente personalizável com modelos. O servidor que hospeda o Aplicação não pode estar na nuvem (deve ser capaz de acessar as impressoras da sua rede).
ByTerminal=Por terminal
TakeposNumpadUsePaymentIcon=Use ícone em vez de texto nos botões de pagamento do teclado numérico
CashDeskRefNumberingModules=Numeração módulo para vendas no PDV
CashDeskGenericMaskCodes6 = <br><b>{TN}</b> tag é usada para adicionar o número do terminal
TakeposGroupSameProduct=Mesclar linhas dos mesmos produtos
StartAParallelSale=Iniciar uma nova venda paralela
SaleStartedAt=A venda começou em %s
ControlCashOpening=Open the "Cash control" popup when opening the POS
CloseCashFence=Close the cash control box
CashReport=Dinheiro relatório
MainPrinterToUse=Impressora principal a ser usada
MainPrinterToUseMore=deixe em branco para usar o sistema de impressora do navegador
OrderPrinterToUse=encomenda impressora a ser usada
MainTemplateToUse=Main receipt template to use
MainTemplateToUseMore=quando não estiver usando o sistema de impressão do navegador
OrderTemplateToUse=encomenda modelo a ser usado
BarRestaurant=Bar Restaurante
AutoOrder=encomenda pelo próprio o cliente
RestaurantMenu=Cardápio
CustomerMenu=cliente menu
ScanToMenu=Digitalize o QR Código para ver o menu
ScanToOrder=Digitalize o QR Código para encomenda
Appearance=Aparência
HideCategoryImages=Ocultar imagens Categoria
HideProductImages=Ocultar imagens do produto
NumberOfLinesToShow=Número máximo de linhas de texto a serem exibidas em imagens miniatura
DefineTablePlan=Definir plano de tabelas
GiftReceiptButton=Adicione um botão "Recibo de presente"
GiftReceipt=Recibo de presente
ModuleReceiptPrinterMustBeEnabled=módulo A impressora de recibos deve ter sido ativada primeiro
AllowDelayedPayment=Permitir pagamento atrasado
PrintPaymentMethodOnReceipts=Imprimir forma de pagamento em boletos|recibos
WeighingScale=Balança
ShowPriceHT = Exibir a coluna com o preço sem impostos (na tela)
ShowPriceHTOnReceipt = Exibir a coluna com o preço sem impostos (no recibo)
CustomerDisplay=cliente exibição
SplitSale=Venda dividida
PrintWithoutDetailsButton=Adicionar botão "Imprimir sem detalhes"
PrintWithoutDetailsLabelDefault=Etiqueta de linha por padrão na impressão sem detalhes
PrintWithoutDetails=Imprimir sem detalhes
YearNotDefined=O ano não está definido
TakeposBarcodeRuleToInsertProduct=código de barras regra para inserir produto
TakeposBarcodeRuleToInsertProductDesc=Regra para extrair a referência do produto + uma quantidade de um código de barras.<br>Se estiver vazio (valor padrão), Aplicação usará o código de barras completo digitalizado para encontrar o produto.<br><br>Se definida, a sintaxe deve ser:<br><b>ref:NB+qu:NB+qd:NB +other:NB</b><br>onde NB é o número de caracteres para use para extrair dados do código de barras digitalizado com:<br><b>ref</b> : referência do produto<br><b>qu</b> : quantidade a ser definida ao inserir o item (unidades)<br><b>qd</b> : quantidade a ser definida ao inserir o item (decimais)<br><b>other</b> : outros caracteres
AlreadyPrinted=Já impresso
HideCategories=Ocultar toda a seção da seleção Categorias
HideStockOnLine=Ocultar estoque on-line
ShowOnlyProductInStock=Mostrar apenas os produtos em estoque
ShowCategoryDescription=Mostrar Categorias Descrição
ShowProductReference=Mostrar referência ou rótulo dos produtos
UsePriceHT=Use preço sem IVA impostos e não inclui preço. impostos ao modificar um preço
TerminalName=Terminal %s
TerminalNameDesc=Nome do terminal
TakePosCustomerMandatory=Você deve escolher um cliente
DefaultPOSThirdLabel=TakePOS genérico cliente
DefaultPOSCatLabel=Produtos de ponto de venda (POS)
DefaultPOSProductLabel=Exemplo de produto para TakePOS
TakeposNeedsPayment=O TakePOS precisa de uma forma de pagamento para funcionar. Deseja criar a forma de pagamento 'Dinheiro'?
LineDiscount=Desconto de linha
LineDiscountShort=Disco de linha.
InvoiceDiscount=fatura desconto
InvoiceDiscountShort=fatura disco.
TestPrinterDesc=O servidor enviará uma página de teste simples para uma impressora ESC/POS
TestPrinterDesc2=O servidor enviará uma página de teste aprimorada com a imagem e código de barras para uma impressora ESC/POS
NoPreviousBillForCustomer=Nenhuma fatura anterior para cliente
Sumup=Resumo
SumupAffiliate=Afiliado Sumup
SumupAppId=Sumup AppId
NotAvailableForCountryWhenModuleIsOn=Not available for country %s when module %s is enabled when using a certified version
Printers=Printers
PrintOn=Print on printer %s
SentToPrinter=Sent to printer
FailedToSendToPrinter=Failed to send to printer
TemporaryReceipt=Temporary
CashRegisterAlertFR=Warning: According to French law, when using a Point Of Sale system, you must make a cash control every day, every month and every year. Cash controls are done manually from the menu %s - %s.
CashRegisterAlertFR2=Every cash control is recorded into the Unalterable Log.
KitchenPrinter=Kitchen printer
CashControlEndDateMustBeBeforeNow=It is not possible to make a monthly or yearly cash register closing when the period is not yet complete. Select a past period or add a day in the selection.
CashControlEndDayMustNotBeInPast=It is not possible to make a daily cash register closing on a day in the future.
TheoricalView=Theorical view
SentOrderToKitchen=Send order to kitchen
LifetimeAmount=Lifetime amount (%s)
LifetimeStatDate=Lifetime amount start date
AllTerminals=All terminals
AllPaymentModes=All payment modes
NoFreeZoneProduct=Disallow the use of non predefined products
NoFreeZoneProductDesc=You can activate the feature to force the use of predefined product only in any sales. Adding a custom non predefined product will become not possible.
NoneOrChooseAnEmailTemplateForInvoice=None or select an email template for invoices
TheoricalAmountAtOpening=Estimated and theorical amount (based on the balance, at date, of the cash account currently defined on terminal)
KeepEmptyForAYearlyControl=Keep empty for a yearly control
KeepEmptyForAMonthlyControl=Keep empty for a yearly or monthly control
AmuntCountedByUserShort=Counted by user
ACashControlHasBeenclosedForCurrentDay=A cash control for this terminal (#%s), containing the current day, has been closed. You must re-open the cashcontrol (and re-close it later) if you need to continue to work today.
CashDeclared=Cash declared
ChequeDeclared=Cheque declared
CreditCardDeclared=Card declared
CashLifetime=Cash lifetime
ChequeLifetime=Cheque lifetime
CardLifetime=Card lifetime
