BlockedLog=Unalterable Logs
BlockedLogDesc=This module tracks some events into an unalterable log (that you can't modify once recorded) into a block chain, in real time. This module provides features for compatibility with legal requirements of some countries (Spain, France - Loi Finance, ...).
Fingerprints=Arhivirani događaji i otisci prstiju
FingerprintsDesc=This is the tool to browse or extract the unalterable logs. Unalterable logs are generated and store into a dedicated table of the systel, in real time when a business event appears.
ArchivesDesc=You can use this tool to export Unalterable Logs into archive files. They are kept into the system but you should download and copy them into external supports.
UnalterableLogTool1=The law of some countries (like in France when doing B2C), ask that you do it on a regular basis.
UnalterableLogTool1FR=In France, you MUST generate archives of the unalterable logs, at least, once every year. We recommand to do it once per month. Also, you MUST keep these archives for at least 7 years. According to the law, It is the user's responsibility to store their archives on media that guarantee their preservation, including in the event of hardware failure, so we recommand to store them on at least 2 different physical supports.
UnalterableLogTool2=This unalterable Logs contains the history of unalterable data. It is the responsibility of the user of the application to ensure system backups in order to comply with legal obligations. If you decide to secure your unalterable logs by just exporting and storing archives files (instead of a full complete backup avaiable on tab <b>%s</b>), it is recommended to store the exported archive files in at least 2 different places (Secured cloud, External USB drive, ...).
UnalterableLogTool3=Note that, there is no feature to purge this log and every change tried to be done directly into this log (by a hacker for example) will be reported with a non-valid fingerprint.
FingerprintsDesc2=If you really need to purge this table because you used your application for a demo/test purpose and want to clean your data to start your production, you can ask your reseller or integrator to reset your database (all your data will be removed).
CompanyInitialKey=Početni ključ kompanije (heš bloka geneze)
BrowseBlockedLog=Nepromjenjivi dnevniki
ShowAllFingerPrintsMightBeTooLong=Show all archived unlaterable logs (might be long)
ShowAllFingerPrintsErrorsMightBeTooLong=Show all non-valid unalterable logs (might be long)
DownloadBlockChain=Download blockchain
KoCheckFingerprintValidity=Arhivirani unos u dnevniku nije važeći. To znači da je neko (haker?) izmijenio neke podatke ovog zapisa nakon što je snimljen, ILI je izbrisao prethodni arhivirani zapis (provjerite da li postoji red s prethodnim brojem) ILI je izmijenio kontrolnu sumu prethodnog zapisa.
OkCheckFingerprintValidity=Arhivirani zapis dnevnika je važeći. Podaci u ovom redu nisu izmijenjeni i unos slijedi prethodni.
OkCheckFingerprintValidityButChainIsKo=Arhivirani dnevnik izgleda validan u poređenju sa prethodnim, ali lanac je prethodno oštećen.
AddedByAuthority=Pohranjeno u udaljenom autoritetu
NotAddedByAuthorityYet=Još nije pohranjeno u udaljenom autoritetu
BlockedLogBillDownload=Preuzimanje računa kupca
BlockedLogBillPreview=Customer invoice preview or print
BlockedlogInfoDialog=Detalji dnevnika
ListOfTrackedEvents=Lista praćenih događaja
Fingerprint=Potpis
FingerprintInBlockedLog=Signature in Unalterable Log table
FingerprintDatabase=Signature in database
FingerprintExport=Signature export
FingerprintExportHMAC=Signature export HMAC
DownloadLogCSV=Export unalterable logs (CSV)
DataOfArchivedEvent=Complete data of archived event
DataOfArchivedEventHelp=This field contains the complementary data that was archived on real time. Even if some parent business event could have been canceled or modified, the data stored here is the original data, and it can't be modified.
DataOfArchivedEventHelp2=Integritet podataka na svakoj liniji je zagarantovan ako je status linije ispravan.
ImpossibleToReloadObject=Originalni objekat (tip %s, id %s) nije povezan (pogledajte kolonu 'Puni podaci' da dobijete nepromjenjive sačuvane podatke)
BlockedLogAreRequiredByYourCountryLegislation=Unalterable Logs module may be required by the legislation of your country. Disabling this module may render any future transactions invalid with respect to the law and the use of legal software as they could not be certified immutable when recorded without this module on.
BlockedLogActivatedBecauseRequiredByYourCountryLegislation=Modul nepromjenjivih dnevnika je aktiviran zbog zakonodavstva vaše zemlje. Onemogućavanje ovog modula može učiniti sve buduće transakcije nevažećim u skladu sa zakonom i o upotrebi legalnog softvera jer se ne mogu potvrditi poreskom revizijom.
BlockedLogDisableNotAllowedForCountry=List of countries where usage of this module is mandatory (just to prevent to disable the module by error, if your country is in this list, disable of module is not possible without editing this list first.
BlockedLogDisableNotAllowedForCountry2=Note also that enabling/disabling this module (possible if your country is not in this list) will always keep a track into the Unalterable Logs tracking system that will be clearly visible in case of control.
OnlyNonValid=Nevažeći
TooManyRecordToScanRestrictFilters=Previše zapisa za skeniranje/analizu. Molimo ograničite listu s restriktivnijim filterima.
RestrictYearToExport=Ograničite mjesec/godinu za izvoz
BlockedLogEnabled=Omogućen je sistem za praćenje događaja u nepromjenjive dnevnike
BlockedLogDisabled=Sistem za praćenje događaja u nepromjenjive dnevnike je onemogućen nakon nekog snimanja. Sačuvali smo poseban otisak prsta da pratimo lanac kao pokvaren
BlockedLogDisabledBis=Sistem za praćenje događaja u nepromjenjive dnevnike je onemogućen. Ovo je moguće jer još nije napravljena evidencija.
LinkHasBeenDisabledForPerformancePurpose=U svrhu izvedbe, direktna veza na dokument se ne prikazuje nakon 100. reda.
SavedOnLine=Sačuvano online
UnlaterableDataOfEvent=Unalterable data of event
YourCountryCode=Your country code
DisablingBlockedLogIsNotallowedOnceUsedExceptOnFullreset=Disabling %s module is not allowed once it has been used, except for a full database reset. Ask your integrator or reseller if you need such a reset.
LNECertifiedPOSSystem=LNE Certified POS system
InvoiceGeneratedWithLNECertifiedPOSSystem=Invoice generated with a LNE certified POS system
TotalTTCIfInvoiceSeeCompleteDataForDetail=Event amount. Total including tax if invoice. See the column "complete data" for details.
TypeOfEvent=Type of event
TotalForAction=Total for event %s
SecretKey=Secret key
ErrorPeriodMustBePastToAllowExport=Export into archives was done on a not complete period. A partial file has been generated and no entry was recorded for this temporary export, so you must redo it once period is completely finished to get a valid archive file for the period.
RegistrationNumber=Registration number
NumberOfPrints=Number of prints
NumberOfEmailsSent=Number of emails sent

## logTypes
logBILL_DELETE=Račun klijenta je logično izbrisan
logBILL_PAYED=Plaćena faktura kupca
logBILL_SENTBYMAIL=Račun kupcu poslati poštom
logBILL_UNPAYED=Račun kupca je neplaćen
logBILL_VALIDATE=Validirana faktura kupca
logCASHCONTROL_VALIDATE=Cash register validation
logCASHCONTROL_CLOSE=Cash register closing
logDOC_DOWNLOAD=Preuzmite validirani dokument za štampanje ili slanje
logDOC_PREVIEW=Pregled provjerenog dokumenta za ispis ili preuzimanje
logDONATION_PAYMENT_CREATE=Uplata donacije kreirana
logDONATION_PAYMENT_DELETE=Uplata donacije logično brisanje
logDON_DELETE=Logično brisanje donacije
logDON_MODIFY=Donacija izmijenjena
logDON_VALIDATE=Donacija potvrđena
logMEMBER_SUBSCRIPTION_CREATE=Članska pretplata kreirana
logMEMBER_SUBSCRIPTION_DELETE=Logičko brisanje pretplate člana
logMEMBER_SUBSCRIPTION_MODIFY=Članska pretplata je izmijenjena
logMODULE_RESET=Modul BlockedLog je onemogućen
logMODULE_SET=Modul BlockedLog je omogućen
logPAYMENT_ADD_TO_BANK=Plaćanje je dodato banci
logPAYMENT_CUSTOMER_CREATE=Plaćanje kupaca kreirano
logPAYMENT_CUSTOMER_DELETE=Logično brisanje plaćanja korisnika
logPAYMENT_VARIOUS_CREATE=Plaćanje (nije dodijeljeno fakturi) kreirano
logPAYMENT_VARIOUS_DELETE=Plaćanje (nije dodijeljeno fakturi) logično brisanje
logPAYMENT_VARIOUS_MODIFY=Plaćanje (nije dodijeljeno fakturi) izmijenjeno
logBLOCKEDLOG_EXPORT=Izvoz nepromjenjivih logova u datoteku
DebugInfo=Debug info
PreviousFingerprint=Previous signature
PaymentOf=Payment of
ReplacedBy=Replaced by
VersionSignature=Version signature
