BlockedLog=Immutable Logs
BlockedLogDesc=This module tracks some events into an immutable log (that you can't modify once recorded) into a block chain, in real time. This module provides features for compatibility with legal requirements of some countries (Spain, France - Loi Finance, ...).
Fingerprints=Gearchiveerde gebeurtenissen en vingerafdrukken
FingerprintsDesc=This is the tool to browse or extract the immutable logs. Immutable Logs are generated and store into a dedicated table of the systel, in real time when a business event appears.
ArchivesDesc=You can use this tool to export immutable logs into archive files. They are kept into the system but you should download and copy them into external supports.
UnalterableLogTool1=De wetgeving van sommige landen (zoals Frankrijk bij B2C-transacties) vereist dat je dit regelmatig doet.
UnalterableLogTool1FR=Remind: In France, you MUST generate archives of the immutable logs, at least, once every year. We recommand to do it once per month. Also, you MUST keep these archives for at least 7 years. According to the law, It is the user's responsibility to store their archives on media that guarantee their preservation, including in the event of hardware failure, so we recommand to store them on at least 2 different physical supports.
UnalterableLogTool2=The journal of Immutable Logs contains the history of data that need immutable recording. It is the responsibility of the user of the application to ensure backups in order to comply with legal obligations. When securing your immutable logs by exporting and storing archives files (from tab <b>%s</b>), it is recommended to store the exported archive files in at least 2 different places (Secured cloud, External USB drive, ...).
UnalterableLogTool3=Houd er rekening mee dat er geen mogelijkheid is om dit logbestand te wissen en dat elke poging tot wijziging die rechtstreeks in dit logbestand wordt aangebracht (bijvoorbeeld door een hacker) zal worden gerapporteerd met een ongeldige vingerafdruk.
UnalterableLogToolRegistrationFR=Before using a software compliant with VAT Anti-Fraud laws, you must register your contact information, in order to be informed of any issue or upgrade required by your installation. This may be a legal requirement of you country.
ApplicationHasBeenRegistered=Your application has been registered.
InformationWillBePublishedTo=Fill this form and submit it.
InformationWillBePublishedTo2=All the following information will be pushed to the following organization: %s (See %s for the data privacy policy)
InformationWillBePublishedTo3=Also, each time you record a sensible data, a counter and footprint may be transferred to this organization too (to allow detection of data restauration or unallowed record deletion). If you don't agree with this, do not register and do not enable this module.
FingerprintsDesc2=Als u deze tabel echt moet leegmaken omdat u uw applicatie voor een demo/testdoeleinden hebt gebruikt en uw gegevens wilt opschonen voor de productieomgeving, kunt u uw reseller of integrator vragen om uw database te resetten (al uw gegevens worden dan verwijderd).
CompanyInitialKey=Initiële bedrijfssleutel (hash van het genesisblok)
BrowseBlockedLog=Immutable logs
ArchiveLogs=Archives of immutable logs
ShowAllFingerPrintsMightBeTooLong=Toon alle gearchiveerde, niet-latereerbare logs (kan lang zijn)
ShowAllFingerPrintsErrorsMightBeTooLong=Show all non-valid immutable logs (might be long)
DownloadBlockChain=Download blockchain
KoCheckFingerprintValidity=Gearchiveerde log entry is niet geldig. Dit betekent dat iemand (een hacker?) wat data van deze record heeft gewijzigd nadat deze is opgenomen, OF de vorige gearchiveerde record heeft gewist (controleer of de regel met previous # bestaat) OF de checksum van de vorige record heeft gewijzigd.
OkCheckFingerprintValidity=Gearchiveerde logboekrecord is geldig. De gegevens op deze regel zijn niet gewijzigd en de invoer volgt op de vorige.
OkCheckFingerprintValidityButChainIsKo=Gearchiveerd log lijkt geldig in vergelijking met de vorige, maar de ketting was eerder beschadigd.
AddedByAuthority=Opgeslagen in autoriteit op afstand
NotAddedByAuthorityYet=Nog niet opgeslagen in autoriteit op afstand
BlockedLogBillDownload=Klant factuur downloaden
BlockedLogBillPreview=klant factuur voorbeeld of afdrukken
BlockedlogInfoDialog=Log Details
ListOfTrackedEvents=Lijst met bijgehouden gebeurtenissen
Fingerprint=Handtekening
FingerprintInBlockedLog=Signature in Immutable Logs table
FingerprintDatabase=Handtekening in database
FingerprintExport=Signature of export
FingerprintExportHMAC=Signature of export HMAC
DownloadLogCSV=Export immutable logs (CSV)
DataOfArchivedEvent=Volledige gegevens van het gearchiveerde evenement
DataOfArchivedEventHelp=Dit veld bevat de aanvullende gegevens die in realtime zijn gearchiveerd. Zelfs als een gerelateerde bedrijfsgebeurtenis is geannuleerd of gewijzigd, zijn de hier opgeslagen gegevens de originele gegevens en kunnen deze niet worden gewijzigd.
DataOfArchivedEventHelp2=De integriteit van de gegevens op elke regel is gegarandeerd als de status van de regel OK is
ImpossibleToReloadObject=Original object (type %s, id %s) not linked (see 'Full datas' column to get immutable saved data)
BlockedLogAreRequiredByYourCountryLegislation=Immutable Logs module may be required by the legislation of your country. Disabling this module may render any future transactions invalid with respect to the law and the use of legal software as they could not be certified immutable when recorded without this module on.
BlockedLogActivatedBecauseRequiredByYourCountryLegislation=Immutable Logs module was activated because of the legislation of your country. Disabling this module may render any future transactions invalid with respect to the law and the use of legal software as they cannot be validated by a tax audit.
BlockedLogDisableNotAllowedForCountry=Lijst met landen waar het gebruik van deze module verplicht is (dit is alleen om te voorkomen dat de module per ongeluk wordt uitgeschakeld; als uw land in deze lijst staat, is het niet mogelijk de module uit te schakelen zonder eerst deze lijst te bewerken).
BlockedLogDisableNotAllowedForCountry2=Note also that enabling/disabling this module (possible if your country is not in this list) will always keep a track into the Immutable Logs tracking system that will be clearly visible in case of control.
OnlyNonValid=Niet geldig
TooManyRecordToScanRestrictFilters=Te veel records om te scannen / analyseren. Beperk de lijst met restrictievere filters.
RestrictYearToExport=Beperk maand / jaar om te exporteren
BlockedLogEnabled=System to track events into immutable logs has been enabled
BlockedLogDisabled=System to track events into immutable logs has been disabled after some recording were done. We saved a special Fingerprint to track the chain as broken
BlockedLogDisabledBis=System to track events into immutable logs has been disabled. This is possible because no record were done yet.
LinkHasBeenDisabledForPerformancePurpose=Om prestatieredenen wordt de directe link naar het document niet weergegeven na de 100e regel.
SavedOnLine=Opgeslagen online
UnlaterableDataOfEvent=Immutable data of event
YourCountryCode=Uw landcode
DisablingBlockedLogIsNotallowedOnceUsedExceptOnFullreset=Het uitschakelen van de module %s is niet toegestaan nadat deze is gebruikt, behalve in geval van een volledige reset van de database. Neem contact op met uw integrator of reseller als u een dergelijke reset nodig heeft.
LNECertifiedPOSSystem=LNE-gecertificeerd POS-systeem
LNECandidatePOSSystem=POS system candidate for the LNE certification
LNECertifiedVersionFR=The version %s of module Immutable Logs is a certified version. More information on https://www.dolibarr.org/certifications.php
LNECandidateVersionForCertificationFR=The version %s of module Immutable Logs is a candidate version to become a LNE certified version. Not yet certified.
NotCertifiedVersionFR=This version %s of application is technically compliant with the french VAT anti-fraud law (check any update of the law of your country), but you MUST get the compliant statement from an IT company to be allowed to use this software to collect payments from private individuals (ask your reseller or integrator to get this statement of compliance).
InvoiceGeneratedWithLNECertifiedPOSSystem=Factuur gegenereerd met een LNE-gecertificeerd POS-systeem
InvoiceGeneratedWithLNECandidatePOSSystem=Invoice generated with a candidate for the LNE certified POS system
TotalTTCIfInvoiceSeeCompleteDataForDetail=Bedrag van de gebeurtenis. Totaal inclusief belasting indien Factuur. Zie de kolom "volledige gegevens" voor details.
TypeOfEvent=Soort evenement
TotalForAction=Totaal voor gebeurtenis %s
SecretKey=Geheime sleutel
ErrorPeriodMustBePastToAllowExport=De export naar het archief is uitgevoerd voor een onvolledige periode. Er is een gedeeltelijk bestand gegenereerd en er is geen vermelding vastgelegd voor deze tijdelijke export. U moet de export daarom opnieuw uitvoeren zodra de periode volledig is afgerond om een geldig archiefbestand voor de betreffende periode te verkrijgen.
RegistrationNumber=Registratienummer
FullRegistrationNumber=Long Registration number
NumberOfPrints=Aantal afdrukken
NumberOfPrintsIfDocValidated=Number of prints (excluding temporary status)
NumberOfEmailsSent=Aantal verzonden e-mails
SaveAndEnableModule=Register and enable module
LastRegistrationDate=Last registration update date
BLOCKEDLOG_REGISTRATION_NAME=Bedrijfsnaam
BLOCKEDLOG_REGISTRATION_EMAIL=Company email
BLOCKEDLOG_REGISTRATION_COUNTRY_CODE=Company country
BLOCKEDLOG_REGISTRATION_IDPROF1=Company Prof Id 1 (SIREN)
BLOCKEDLOG_REGISTRATION_ADDRESS=Company address
BLOCKEDLOG_REGISTRATION_STATE=Company state/province
BLOCKEDLOG_REGISTRATION_ZIP=Company zip
BLOCKEDLOG_REGISTRATION_TOWN=Company town
MAIN_INFO_ITPROVIDER_NAME=IT supplier name
MAIN_INFO_ITPROVIDER_MAIL=IT supplier email
MAIN_INFO_ITPROVIDER_COUNTRY=IT supplier country
MAIN_INFO_ITPROVIDER_IDPROF1=IT supplier Prof Id 1 (SIREN)
MAIN_INFO_ITPROVIDER_ADDRESS=IT supplier address
MAIN_INFO_ITPROVIDER_STATE=IT supplier state/province
MAIN_INFO_ITPROVIDER_ZIP=IT supplier zip
MAIN_INFO_ITPROVIDER_TOWN=IT supplier town
RegistrationDoneAndModuleEnabled=The new registration information have been saved and registered. The module %s is enabled.
UserRegistration=User registration
RegistrationRequired=Registration expected
FileHasBeenEncodedWithASecretKeyStartingWith=The archive file content says it has been signed with a secret key starting with
FileIntegrity=File integrity
FileAuthenticity=File authenticity
FileWasGeneratedByThisInstance=File was generated by this instance
FileContentMatchSignature=File content matches the signature
FileHasBeenCorrupted=The file integrity is wrong. It may have been altered (by a disk problem or manual corruption).
FileHasBeenCorruptedOrNotFromInstance=The file integrity/authenticity is wrong. File may have been altered (by a disk problem or a manual corruption.
FileNotFromInstance=The file integrity seems good but authenticity is wrong. File has not been generated by this instance.
nbLinesModifiedInExportButKo=Some lines are set as valid in export but are detected as modified in Immutable Logs database.
nbLinesModifiedBeforeExport=Some lines were flagged as modified in the Immutable Logs database before the export. Such lines are reported with value KO in the "status" column of the archive file.
YouMayFindDocumentOn=You may find documentation related to the responsability and application usage to be compliant with local laws from this link
IfIntegrityAuthenticityIsOkYouCanGetdetailByOpeningTheFile=If integrity and authenticity of file is ok, you can get more details on all events by downloading and opening the file with any speadsheet software (Excel, LibreOffice Calc, Google sheets... using the character <b>;</b> as column separator and the <b>.</b> as decimal separator. Use "international" or "English USA" if you have predefined import presets).
IfIntegrityAuthenticityIsOkYouCanGetdetailByOpeningTheFile2=So you can use any filter of your choice and see detail of references, amounts, cumulative and/or pertetual amounts of each events.
DetectionOfSystemRestoration=Detection of database system restoration or deletion of the last line
FeatureOnlyWhenArchiveAnalyzedFrom=This feature is for the moment available only when archive is controled from %s
DiscountInPercent=Discount (in %)

## logTypes
logBILL_DELETE=Klant factuur logisch verwijderd
logBILL_PAYED=Klant factuur betaald
logBILL_SENTBYMAIL=Klant factuur per post verzonden
logBILL_UNPAYED=Klant factuur naar onbetaald ingesteld
logBILL_VALIDATE=Klant factuur gevalideerd
logCASHCONTROL_VALIDATE=Validatie van de kassa
logCASHCONTROL_CLOSE=Kassa sluiten
logDOC_DOWNLOAD=Download of a document in order to print or send
logDOC_PREVIEW=Preview of a document in order to print or download
logDONATION_PAYMENT_CREATE=Donatiebetaling gecreëerd
logDONATION_PAYMENT_DELETE=Donatie betaling logische verwijdering
logDON_DELETE=Donatie logische verwijdering
logDON_MODIFY=Donatie gewijzigd
logDON_VALIDATE=Donatie gevalideerd
logMEMBER_SUBSCRIPTION_CREATE=Lid abonnement gemaakt
logMEMBER_SUBSCRIPTION_DELETE=Lid abonnement logische verwijdering
logMEMBER_SUBSCRIPTION_MODIFY=Lid abonnement gewijzigd
logMODULE_RESET=Module BlockedLog was uitgeschakeld
logMODULE_SET=Module BlockedLog was ingeschakeld
logPAYMENT_ADD_TO_BANK=Betaling toegevoegd aan bank
logPAYMENT_CUSTOMER=Betalingen door klanten
logPAYMENT_CUSTOMER_CREATE=Klant betaling gecreëerd
logPAYMENT_CUSTOMER_DELETE=Klant betaling logische verwijdering
logPAYMENT_VARIOUS_CREATE=Betaling (niet toegewezen aan een factuur) gemaakt
logPAYMENT_VARIOUS_DELETE=Betaling (niet toegewezen aan een factuur) logische verwijdering
logPAYMENT_VARIOUS_MODIFY=Betaling (niet toegewezen aan een factuur) gewijzigd
logBLOCKEDLOG_EXPORT=Export of immutable logs into a file
DebugInfo=Foutopsporingsinfo
PreviousFingerprint=Vorige handtekening
PaymentOf=Betaling van
ReplacedBy=Vervangen door
VersionSignature=Version of signature
DebugTools=Debug tools
URLToForceRegistration=URL to force the registration
URLToForcePushOfBlockedLogCounter=URL to force the push of the last immutable record counter
UseThisFormToUpdate=Use this form to update your registration information
ControlFile=Control the file
