BlockedLog=Niet aanpasbare logs
BlockedLogDesc=Deze module registreert bepaalde gebeurtenissen in een onveranderlijk logboek (dat na registratie niet meer kan worden gewijzigd) op een blockchain, in realtime. Deze module biedt functies voor compatibiliteit met de wettelijke vereisten van sommige landen (Spanje, Frankrijk - Loi Finance, enz.).
Fingerprints=Gearchiveerde gebeurtenissen en vingerafdrukken
FingerprintsDesc=Dit is de tool om de onveranderlijke logbestanden te bekijken of te extraheren. Onveranderlijke logbestanden worden in realtime gegenereerd en opgeslagen in een speciale tabel van het systeem wanneer zich een bedrijfsgebeurtenis voordoet.
ArchivesDesc=Met deze tool kunt u onveranderlijke logbestanden exporteren naar archiefbestanden. Deze bestanden worden in het systeem bewaard, maar u dient ze te downloaden en naar externe opslagmedia te kopiëren.
UnalterableLogTool1=De wetgeving van sommige landen (zoals Frankrijk bij B2C-transacties) vereist dat je dit regelmatig doet.
UnalterableLogTool1FR=In Frankrijk bent u verplicht om minstens één keer per jaar een archief van de onveranderlijke logbestanden te maken. Wij raden aan dit maandelijks te doen. U bent bovendien verplicht deze archieven minimaal 7 jaar te bewaren. Volgens de wet is het de verantwoordelijkheid van de gebruiker om de archieven op te slaan op media die de bewaring ervan garanderen, ook in geval van hardwarestoring. Daarom raden wij aan om ze op minimaal twee verschillende fysieke dragers op te slaan.
UnalterableLogTool2=Deze onveranderlijke logbestanden bevatten de geschiedenis van onveranderlijke gegevens. Het is de verantwoordelijkheid van de gebruiker van de applicatie om ervoor te zorgen dat er systeemback-ups worden gemaakt in Bestelling om te voldoen aan wettelijke verplichtingen. Als u ervoor kiest om uw onveranderlijke logbestanden te beveiligen door alleen archiefbestanden te exporteren en op te slaan (in plaats van een volledige back-up die beschikbaar is op het tabblad <b>%s</b>), wordt aanbevolen om de geëxporteerde archiefbestanden op ten minste twee verschillende locaties op te slaan (beveiligde cloud, externe USB-schijf, enz.).
UnalterableLogTool3=Houd er rekening mee dat er geen mogelijkheid is om dit logbestand te wissen en dat elke poging tot wijziging die rechtstreeks in dit logbestand wordt aangebracht (bijvoorbeeld door een hacker) zal worden gerapporteerd met een ongeldige vingerafdruk.
FingerprintsDesc2=Als u deze tabel echt moet leegmaken omdat u uw applicatie voor een demo/testdoeleinden hebt gebruikt en uw gegevens wilt opschonen voor de productieomgeving, kunt u uw reseller of integrator vragen om uw database te resetten (al uw gegevens worden dan verwijderd).
CompanyInitialKey=Initiële bedrijfssleutel (hash van het genesisblok)
BrowseBlockedLog=Niet aanpasbare logboeken
ShowAllFingerPrintsMightBeTooLong=Toon alle gearchiveerde, niet-latereerbare logs (kan lang zijn)
ShowAllFingerPrintsErrorsMightBeTooLong=Toon alle ongeldige, onveranderlijke logs (kan lang zijn)
DownloadBlockChain=Download blockchain
KoCheckFingerprintValidity=Gearchiveerde log entry is niet geldig. Dit betekent dat iemand (een hacker?) wat data van deze record heeft gewijzigd nadat deze is opgenomen, OF de vorige gearchiveerde record heeft gewist (controleer of de regel met previous # bestaat) OF de checksum van de vorige record heeft gewijzigd.
OkCheckFingerprintValidity=Gearchiveerde logboekrecord is geldig. De gegevens op deze regel zijn niet gewijzigd en de invoer volgt op de vorige.
OkCheckFingerprintValidityButChainIsKo=Gearchiveerd log lijkt geldig in vergelijking met de vorige, maar de ketting was eerder beschadigd.
AddedByAuthority=Opgeslagen in autoriteit op afstand
NotAddedByAuthorityYet=Nog niet opgeslagen in autoriteit op afstand
BlockedLogBillDownload=Klant factuur downloaden
BlockedLogBillPreview=klant factuur voorbeeld of afdrukken
BlockedlogInfoDialog=Log Details
ListOfTrackedEvents=Lijst met bijgehouden gebeurtenissen
Fingerprint=Handtekening
FingerprintInBlockedLog=Handtekening in onveranderlijke logtabel
FingerprintDatabase=Handtekening in database
FingerprintExport=Handtekening exporteren
FingerprintExportHMAC=Handtekeningexport HMAC
DownloadLogCSV=Onveranderlijke logs exporteren (CSV)
DataOfArchivedEvent=Volledige gegevens van het gearchiveerde evenement
DataOfArchivedEventHelp=Dit veld bevat de aanvullende gegevens die in realtime zijn gearchiveerd. Zelfs als een gerelateerde bedrijfsgebeurtenis is geannuleerd of gewijzigd, zijn de hier opgeslagen gegevens de originele gegevens en kunnen deze niet worden gewijzigd.
DataOfArchivedEventHelp2=De integriteit van de gegevens op elke regel is gegarandeerd als de status van de regel OK is
ImpossibleToReloadObject=Origineel object (type %s , id %s) niet gekoppeld  (zie kolom 'Volledige gegevens' om niet wijzigbare opgeslagen gegevens te krijgen)
BlockedLogAreRequiredByYourCountryLegislation=De module 'Onveranderlijke logboeken' is mogelijk vereist door de wetgeving van uw land. Het uitschakelen van deze module kan ertoe leiden dat toekomstige transacties ongeldig worden verklaard volgens de wet en het gebruik van legale software, aangezien ze niet als onveranderlijk kunnen worden gecertificeerd wanneer ze zonder deze module worden vastgelegd.
BlockedLogActivatedBecauseRequiredByYourCountryLegislation=Niet aanpasbare Logs-module is geactiveerd vanwege de wetgeving van uw land. Het uitschakelen van deze module kan toekomstige transacties ongeldig maken met betrekking tot de wet en het gebruik van legale software, aangezien ze niet kunnen worden gevalideerd door een belasting controle
BlockedLogDisableNotAllowedForCountry=Lijst met landen waar het gebruik van deze module verplicht is (dit is alleen om te voorkomen dat de module per ongeluk wordt uitgeschakeld; als uw land in deze lijst staat, is het niet mogelijk de module uit te schakelen zonder eerst deze lijst te bewerken).
BlockedLogDisableNotAllowedForCountry2=Houd er ook rekening mee dat het in- of uitschakelen van deze module (mogelijk als uw land niet in deze lijst staat) altijd een registratie bijhoudt in het Unalterable Logs-volgsysteem, die duidelijk zichtbaar zal zijn in geval van controle.
OnlyNonValid=Niet geldig
TooManyRecordToScanRestrictFilters=Te veel records om te scannen / analyseren. Beperk de lijst met restrictievere filters.
RestrictYearToExport=Beperk maand / jaar om te exporteren
BlockedLogEnabled=Systeem om gebeurtenissen bij te houden in onveranderlijke logboeken is ingeschakeld
BlockedLogDisabled=Systeem om gebeurtenissen bij te houden in onveranderlijke logboeken is uitgeschakeld nadat er wat opnamen zijn gemaakt. We hebben een speciale vingerafdruk bewaard om de ketting als gebroken te volgen
BlockedLogDisabledBis=Systeem om gebeurtenissen bij te houden in onveranderlijke logboeken is uitgeschakeld. Dit is mogelijk omdat er nog geen registratie is gedaan.
LinkHasBeenDisabledForPerformancePurpose=Om prestatieredenen wordt de directe link naar het document niet weergegeven na de 100e regel.
SavedOnLine=Opgeslagen online
UnlaterableDataOfEvent=Onveranderlijke gegevens van het evenement
YourCountryCode=Uw landcode
DisablingBlockedLogIsNotallowedOnceUsedExceptOnFullreset=Het uitschakelen van de module %s is niet toegestaan nadat deze is gebruikt, behalve in geval van een volledige reset van de database. Neem contact op met uw integrator of reseller als u een dergelijke reset nodig heeft.
LNECertifiedPOSSystem=LNE-gecertificeerd POS-systeem
InvoiceGeneratedWithLNECertifiedPOSSystem=Factuur gegenereerd met een LNE-gecertificeerd POS-systeem
TotalTTCIfInvoiceSeeCompleteDataForDetail=Bedrag van de gebeurtenis. Totaal inclusief belasting indien Factuur. Zie de kolom "volledige gegevens" voor details.
TypeOfEvent=Soort evenement
TotalForAction=Totaal voor gebeurtenis %s
SecretKey=Geheime sleutel
ErrorPeriodMustBePastToAllowExport=De export naar het archief is uitgevoerd voor een onvolledige periode. Er is een gedeeltelijk bestand gegenereerd en er is geen vermelding vastgelegd voor deze tijdelijke export. U moet de export daarom opnieuw uitvoeren zodra de periode volledig is afgerond om een geldig archiefbestand voor de betreffende periode te verkrijgen.
RegistrationNumber=Registratienummer
NumberOfPrints=Aantal afdrukken
NumberOfEmailsSent=Aantal verzonden e-mails

## logTypes
logBILL_DELETE=Klant factuur logisch verwijderd
logBILL_PAYED=Klant factuur betaald
logBILL_SENTBYMAIL=Klant factuur per post verzonden
logBILL_UNPAYED=Klant factuur naar onbetaald ingesteld
logBILL_VALIDATE=Klant factuur gevalideerd
logCASHCONTROL_VALIDATE=Validatie van de kassa
logCASHCONTROL_CLOSE=Kassa sluiten
logDOC_DOWNLOAD=Downloaden van een gevalideerd document om vervolgens te kunnen afdrukken of verzenden
logDOC_PREVIEW=Voorbeeld van een gevalideerd document doel om vervolgens af te drukken of te downloaden
logDONATION_PAYMENT_CREATE=Donatiebetaling gecreëerd
logDONATION_PAYMENT_DELETE=Donatie betaling logische verwijdering
logDON_DELETE=Donatie logische verwijdering
logDON_MODIFY=Donatie gewijzigd
logDON_VALIDATE=Donatie gevalideerd
logMEMBER_SUBSCRIPTION_CREATE=Lid abonnement gemaakt
logMEMBER_SUBSCRIPTION_DELETE=Lid abonnement logische verwijdering
logMEMBER_SUBSCRIPTION_MODIFY=Lid abonnement gewijzigd
logMODULE_RESET=Module BlockedLog was uitgeschakeld
logMODULE_SET=Module BlockedLog was ingeschakeld
logPAYMENT_ADD_TO_BANK=Betaling toegevoegd aan bank
logPAYMENT_CUSTOMER_CREATE=Klant betaling gecreëerd
logPAYMENT_CUSTOMER_DELETE=Klant betaling logische verwijdering
logPAYMENT_VARIOUS_CREATE=Betaling (niet toegewezen aan een factuur) gemaakt
logPAYMENT_VARIOUS_DELETE=Betaling (niet toegewezen aan een factuur) logische verwijdering
logPAYMENT_VARIOUS_MODIFY=Betaling (niet toegewezen aan een factuur) gewijzigd
logBLOCKEDLOG_EXPORT=Exporteren van onveranderlijke logs naar een bestand
DebugInfo=Foutopsporingsinfo
PreviousFingerprint=Vorige handtekening
PaymentOf=Betaling van
ReplacedBy=Vervangen door
VersionSignature=Versiehandtekening
