BlockedLog=Nezmeniteľné denníky
BlockedLogDesc=This module tracks some events into an unalterable log (that you can't modify once recorded) into a block chain, in real time. This module provides features for compatibility with legal requirements of some countries (Spain, France - Loi Finance, ...).
Fingerprints=Archivované udalosti a odtlačky prstov
FingerprintsDesc=This is the tool to browse or extract the unalterable logs. Unalterable logs are generated and store into a dedicated table of the systel, in real time when a business event appears.
ArchivesDesc=You can use this tool to export Unalterable Logs into archive files. They are kept into the system but you should download and copy them into external supports.
UnalterableLogTool1=The law of some countries (like in France when doing B2C), ask that you do it on a regular basis.
UnalterableLogTool1FR=In France, you MUST generate archives of the unalterable logs, at least, once every year. We recommand to do it once per month. Also, you MUST keep these archives for at least 7 years. According to the law, It is the user's responsibility to store their archives on media that guarantee their preservation, including in the event of hardware failure, so we recommand to store them on at least 2 different physical supports.
UnalterableLogTool2=This unalterable Logs contains the history of unalterable data. It is the responsibility of the user of the application to ensure system backups in order to comply with legal obligations. If you decide to secure your unalterable logs by just exporting and storing archives files (instead of a full complete backup avaiable on tab <b>%s</b>), it is recommended to store the exported archive files in at least 2 different places (Secured cloud, External USB drive, ...).
UnalterableLogTool3=Note that, there is no feature to purge this log and every change tried to be done directly into this log (by a hacker for example) will be reported with a non-valid fingerprint.
FingerprintsDesc2=If you really need to purge this table because you used your application for a demo/test purpose and want to clean your data to start your production, you can ask your reseller or integrator to reset your database (all your data will be removed).
CompanyInitialKey=Počiatočný kľúč spoločnosti (hash of genesis block)
BrowseBlockedLog=Nemenné protokoly
ShowAllFingerPrintsMightBeTooLong=Show all archived unlaterable logs (might be long)
ShowAllFingerPrintsErrorsMightBeTooLong=Show all non-valid unalterable logs (might be long)
DownloadBlockChain=Download blockchain
KoCheckFingerprintValidity=Archivovaný záznam v protokole nie je platný. Znamená to, že niekto (hacker?) upravil niektoré údaje v tomto zázname po jeho zaznamenaní, ALEBO vymazal predchádzajúci archivovaný záznam (skontrolujte, či existuje riadok s predchádzajúcim číslom) ALEBO upravil kontrolný súčet predchádzajúceho záznamu.
OkCheckFingerprintValidity=Archivovaný záznam denníka je platný. Údaje na tomto riadku neboli upravené a zápis nadväzuje na predchádzajúci.
OkCheckFingerprintValidityButChainIsKo=Archivovaný protokol sa zdá byť platný v porovnaní s predchádzajúcim, ale reťaz bol predtým poškodený.
AddedByAuthority=Uložené do vzdialeného orgánu
NotAddedByAuthorityYet=Zatiaľ neuložené do vzdialeného orgánu
BlockedLogBillDownload=Stiahnutie zákazníckej faktúry
BlockedLogBillPreview=Customer invoice preview or print
BlockedlogInfoDialog=Podrobnosti denníka
ListOfTrackedEvents=Zoznam sledovaných udalostí
Fingerprint=Podpis
FingerprintInBlockedLog=Signature in Unalterable Log table
FingerprintDatabase=Signature in database
FingerprintExport=Signature export
FingerprintExportHMAC=Signature export HMAC
DownloadLogCSV=Export unalterable logs (CSV)
DataOfArchivedEvent=Complete data of archived event
DataOfArchivedEventHelp=This field contains the complementary data that was archived on real time. Even if some parent business event could have been canceled or modified, the data stored here is the original data, and it can't be modified.
DataOfArchivedEventHelp2=Integrita údajov na každej linke je zaručená, ak je stav linky v poriadku.
ImpossibleToReloadObject=Pôvodný objekt (typ %s, id %s) nie je prepojený (pozrite si stĺpec „Úplné údaje“ a získajte nezmeniteľné uložené údaje)
BlockedLogAreRequiredByYourCountryLegislation=Unalterable Logs module may be required by the legislation of your country. Disabling this module may render any future transactions invalid with respect to the law and the use of legal software as they could not be certified immutable when recorded without this module on.
BlockedLogActivatedBecauseRequiredByYourCountryLegislation=Modul Unalterable Logs bol aktivovaný z dôvodu legislatívy vašej krajiny. Deaktivácia tohto modulu môže spôsobiť neplatnosť akýchkoľvek budúcich transakcií s ohľadom na zákon a používanie legálneho softvéru, pretože ich nemožno overiť daňovou kontrolou.
BlockedLogDisableNotAllowedForCountry=List of countries where usage of this module is mandatory (just to prevent to disable the module by error, if your country is in this list, disable of module is not possible without editing this list first.
BlockedLogDisableNotAllowedForCountry2=Note also that enabling/disabling this module (possible if your country is not in this list) will always keep a track into the Unalterable Logs tracking system that will be clearly visible in case of control.
OnlyNonValid=Neplatné
TooManyRecordToScanRestrictFilters=Príliš veľa záznamov na skenovanie/analýzu. Obmedzte zoznam pomocou prísnejších filtrov.
RestrictYearToExport=Obmedziť mesiac/rok na export
BlockedLogEnabled=Bol povolený systém sledovania udalostí do nezmeniteľných protokolov
BlockedLogDisabled=Systém na sledovanie udalostí do nezmeniteľných protokolov bol po vykonaní určitého záznamu deaktivovaný. Uložili sme špeciálny odtlačok prsta na sledovanie reťaze ako prerušenej
BlockedLogDisabledBis=Systém sledovania udalostí do nezmeniteľných protokolov bol zakázaný. Je to možné, pretože ešte nebol urobený žiadny záznam.
LinkHasBeenDisabledForPerformancePurpose=Na účely výkonu sa za 100. riadkom nezobrazuje priamy odkaz na dokument.
SavedOnLine=Uložené online
UnlaterableDataOfEvent=Unalterable data of event
YourCountryCode=Your country code
DisablingBlockedLogIsNotallowedOnceUsedExceptOnFullreset=Disabling %s module is not allowed once it has been used, except for a full database reset. Ask your integrator or reseller if you need such a reset.
LNECertifiedPOSSystem=LNE Certified POS system
InvoiceGeneratedWithLNECertifiedPOSSystem=Invoice generated with a LNE certified POS system
TotalTTCIfInvoiceSeeCompleteDataForDetail=Event amount. Total including tax if invoice. See the column "complete data" for details.
TypeOfEvent=Type of event
TotalForAction=Total for event %s
SecretKey=Secret key
ErrorPeriodMustBePastToAllowExport=Export into archives was done on a not complete period. A partial file has been generated and no entry was recorded for this temporary export, so you must redo it once period is completely finished to get a valid archive file for the period.
RegistrationNumber=Registration number
NumberOfPrints=Number of prints
NumberOfEmailsSent=Number of emails sent

## logTypes
logBILL_DELETE=Odberateľská faktúra logicky vymazaná
logBILL_PAYED=Zákazníkova faktúra zaplatená
logBILL_SENTBYMAIL=Zákaznícka faktúra zaslaná poštou
logBILL_UNPAYED=Odberateľská faktúra bola nezaplatená
logBILL_VALIDATE=Zákazník faktúra overená
logCASHCONTROL_VALIDATE=Cash register validation
logCASHCONTROL_CLOSE=Cash register closing
logDOC_DOWNLOAD=Stiahnutie overeného dokumentu na vytlačenie alebo odoslanie
logDOC_PREVIEW=Náhľad overeného dokumentu na vytlačenie alebo stiahnutie
logDONATION_PAYMENT_CREATE=Platba daru bola vytvorená
logDONATION_PAYMENT_DELETE=Logické vymazanie platby daru
logDON_DELETE=Logické vymazanie darovania
logDON_MODIFY=Dar bol upravený
logDON_VALIDATE=Dar bol potvrdený
logMEMBER_SUBSCRIPTION_CREATE=Členský odber bol vytvorený
logMEMBER_SUBSCRIPTION_DELETE=Logické vymazanie členského predplatného
logMEMBER_SUBSCRIPTION_MODIFY=Členský odber bol upravený
logMODULE_RESET=Modul BlockedLog bol zakázaný
logMODULE_SET=Modul BlockedLog bol povolený
logPAYMENT_ADD_TO_BANK=Platba pridaná do banky
logPAYMENT_CUSTOMER_CREATE=Platba zákazníka bola vytvorená
logPAYMENT_CUSTOMER_DELETE=Logické vymazanie platby zákazníka
logPAYMENT_VARIOUS_CREATE=Platba (nepriradená k faktúre) bola vytvorená
logPAYMENT_VARIOUS_DELETE=Platba (nepriradená k faktúre) logické vymazanie
logPAYMENT_VARIOUS_MODIFY=Platba (nepriradená k faktúre) upravená
logBLOCKEDLOG_EXPORT=Export nemeniteľných protokolov do súboru
DebugInfo=Debug info
PreviousFingerprint=Previous signature
PaymentOf=Payment of
ReplacedBy=Replaced by
VersionSignature=Version signature
