BlockedLog=Immutable Logs
BlockedLogDesc=This module tracks some events into an immutable log (that you can't modify once recorded) into a block chain, in real time. This module provides features for compatibility with legal requirements of some countries (Spain, France - Loi Finance, ...).
Fingerprints=আর্কাইভ করা ঘটনা এবং আঙ্গুলের ছাপ
FingerprintsDesc=This is the tool to browse or extract the immutable logs. Immutable Logs are generated and store into a dedicated table of the systel, in real time when a business event appears.
ArchivesDesc=You can use this tool to export immutable logs into archive files. They are kept into the system but you should download and copy them into external supports.
UnalterableLogTool1=The law of some countries (like in France when doing B2C), ask that you do it on a regular basis.
UnalterableLogTool1FR=Remind: In France, you MUST generate archives of the immutable logs, at least, once every year. We recommand to do it once per month. Also, you MUST keep these archives for at least 7 years. According to the law, It is the user's responsibility to store their archives on media that guarantee their preservation, including in the event of hardware failure, so we recommand to store them on at least 2 different physical supports.
UnalterableLogTool2=The journal of Immutable Logs contains the history of data that need immutable recording. It is the responsibility of the user of the application to ensure backups in order to comply with legal obligations. When securing your immutable logs by exporting and storing archives files (from tab <b>%s</b>), it is recommended to store the exported archive files in at least 2 different places (Secured cloud, External USB drive, ...).
UnalterableLogTool3=Note that, there is no feature to purge this log and every change tried to be done directly into this log (by a hacker for example) will be reported with a non-valid fingerprint.
UnalterableLogToolRegistrationFR=Before using a software compliant with VAT Anti-Fraud laws, you must register your contact information, in order to be informed of any issue or upgrade required by your installation. This may be a legal requirement of you country.
ApplicationHasBeenRegistered=Your application has been registered.
InformationWillBePublishedTo=Fill this form and submit it.
InformationWillBePublishedTo2=All the following information will be pushed to the following organization: %s (See %s for the data privacy policy)
InformationWillBePublishedTo3=Also, each time you record a sensible data, a counter and footprint may be transferred to this organization too (to allow detection of data restauration or unallowed record deletion). If you don't agree with this, do not register and do not enable this module.
FingerprintsDesc2=If you really need to purge this table because you used your application for a demo/test purpose and want to clean your data to start your production, you can ask your reseller or integrator to reset your database (all your data will be removed).
CompanyInitialKey=কোম্পানির প্রাথমিক কী (জেনেসিস ব্লকের হ্যাশ)
BrowseBlockedLog=Immutable logs
ArchiveLogs=Archives of immutable logs
ShowAllFingerPrintsMightBeTooLong=Show all archived unlaterable logs (might be long)
ShowAllFingerPrintsErrorsMightBeTooLong=Show all non-valid immutable logs (might be long)
DownloadBlockChain=Download blockchain
KoCheckFingerprintValidity=আর্কাইভ করা লগ এন্ট্রিটি বৈধ নয়। এর অর্থ হল কেউ (হ্যাকার?) এই রেকর্ডটি রেকর্ড করার পরে এর কিছু ডেটা পরিবর্তন করেছে, অথবা পূর্ববর্তী আর্কাইভ করা রেকর্ডটি মুছে ফেলেছে (পূর্ববর্তী # দিয়ে লাইনটি বিদ্যমান কিনা তা পরীক্ষা করে দেখুন) অথবা পূর্ববর্তী রেকর্ডের চেকসাম পরিবর্তন করেছে।
OkCheckFingerprintValidity=সংরক্ষণাগারভুক্ত লগ রেকর্ড বৈধ। এই লাইনের ডেটা পরিবর্তন করা হয়নি এবং এন্ট্রিটি আগেরটি অনুসরণ করে।
OkCheckFingerprintValidityButChainIsKo=সংরক্ষণাগারভুক্ত লগটি আগেরটির তুলনায় বৈধ বলে মনে হচ্ছে তবে চেইনটি আগে দূষিত হয়েছিল৷
AddedByAuthority=দূরবর্তী কর্তৃপক্ষের মধ্যে সংরক্ষিত
NotAddedByAuthorityYet=এখনও দূরবর্তী কর্তৃপক্ষের মধ্যে সংরক্ষণ করা হয়নি
BlockedLogBillDownload=গ্রাহক চালান ডাউনলোড
BlockedLogBillPreview=Customer invoice preview or print
BlockedlogInfoDialog=লগ বিবরণ
ListOfTrackedEvents=ট্র্যাক করা ইভেন্টের তালিকা
Fingerprint=Signature
FingerprintInBlockedLog=Signature in Immutable Logs table
FingerprintDatabase=Signature in database
FingerprintExport=Signature of export
FingerprintExportHMAC=Signature of export HMAC
DownloadLogCSV=Export immutable logs (CSV)
DataOfArchivedEvent=Complete data of archived event
DataOfArchivedEventHelp=This field contains the complementary data that was archived on real time. Even if some parent business event could have been canceled or modified, the data stored here is the original data, and it can't be modified.
DataOfArchivedEventHelp2=লাইনের অবস্থা ঠিক থাকলে প্রতিটি লাইনের ডেটার অখণ্ডতা নিশ্চিত করা হয়।
ImpossibleToReloadObject=Original object (type %s, id %s) not linked (see 'Full datas' column to get immutable saved data)
BlockedLogAreRequiredByYourCountryLegislation=Immutable Logs module may be required by the legislation of your country. Disabling this module may render any future transactions invalid with respect to the law and the use of legal software as they could not be certified immutable when recorded without this module on.
BlockedLogActivatedBecauseRequiredByYourCountryLegislation=Immutable Logs module was activated because of the legislation of your country. Disabling this module may render any future transactions invalid with respect to the law and the use of legal software as they cannot be validated by a tax audit.
BlockedLogDisableNotAllowedForCountry=List of countries where usage of this module is mandatory (just to prevent to disable the module by error, if your country is in this list, disable of module is not possible without editing this list first.
BlockedLogDisableNotAllowedForCountry2=Note also that enabling/disabling this module (possible if your country is not in this list) will always keep a track into the Immutable Logs tracking system that will be clearly visible in case of control.
OnlyNonValid=বৈধ নয়
TooManyRecordToScanRestrictFilters=স্ক্যান/বিশ্লেষণ করার জন্য অনেক রেকর্ড। অনুগ্রহ করে আরো সীমাবদ্ধ ফিল্টার সহ তালিকা সীমাবদ্ধ করুন।
RestrictYearToExport=রপ্তানির জন্য মাস/বছর সীমাবদ্ধ করুন
BlockedLogEnabled=System to track events into immutable logs has been enabled
BlockedLogDisabled=System to track events into immutable logs has been disabled after some recording were done. We saved a special Fingerprint to track the chain as broken
BlockedLogDisabledBis=System to track events into immutable logs has been disabled. This is possible because no record were done yet.
LinkHasBeenDisabledForPerformancePurpose=কার্য সম্পাদনের উদ্দেশ্যে, 100 তম লাইনের পরে নথিতে সরাসরি লিঙ্ক দেখানো হয় না।
SavedOnLine=অনলাইনে সংরক্ষিত
UnlaterableDataOfEvent=Immutable data of event
YourCountryCode=Your country code
DisablingBlockedLogIsNotallowedOnceUsedExceptOnFullreset=Disabling %s module is not allowed once it has been used, except for a full database reset. Ask your integrator or reseller if you need such a reset.
LNECertifiedPOSSystem=LNE Certified POS system
LNECandidatePOSSystem=POS system candidate for the LNE certification
LNECertifiedVersionFR=The version %s of module Immutable Logs is a certified version. More information on https://www.dolibarr.org/certifications.php
LNECandidateVersionForCertificationFR=The version %s of module Immutable Logs is a candidate version to become a LNE certified version. Not yet certified.
NotCertifiedVersionFR=This version %s of application is technically compliant with the french VAT anti-fraud law (check any update of the law of your country), but you MUST get the compliant statement from an IT company to be allowed to use this software to collect payments from private individuals (ask your reseller or integrator to get this statement of compliance).
InvoiceGeneratedWithLNECertifiedPOSSystem=Invoice generated with a LNE certified POS system
InvoiceGeneratedWithLNECandidatePOSSystem=Invoice generated with a candidate for the LNE certified POS system
TotalTTCIfInvoiceSeeCompleteDataForDetail=Event amount. Total including tax if invoice. See the column "complete data" for details.
TypeOfEvent=Type of event
TotalForAction=Total for event %s
SecretKey=Secret key
ErrorPeriodMustBePastToAllowExport=Export into archives was done on a not complete period. A partial file has been generated and no entry was recorded for this temporary export, so you must redo it once period is completely finished to get a valid archive file for the period.
RegistrationNumber=Registration number
FullRegistrationNumber=Long Registration number
NumberOfPrints=Number of prints
NumberOfPrintsIfDocValidated=Number of prints (excluding temporary status)
NumberOfEmailsSent=Number of emails sent
SaveAndEnableModule=Register and enable module
LastRegistrationDate=Last registration update date
BLOCKEDLOG_REGISTRATION_NAME=Company name
BLOCKEDLOG_REGISTRATION_EMAIL=Company email
BLOCKEDLOG_REGISTRATION_COUNTRY_CODE=Company country
BLOCKEDLOG_REGISTRATION_IDPROF1=Company Prof Id 1 (SIREN)
BLOCKEDLOG_REGISTRATION_ADDRESS=Company address
BLOCKEDLOG_REGISTRATION_STATE=Company state/province
BLOCKEDLOG_REGISTRATION_ZIP=Company zip
BLOCKEDLOG_REGISTRATION_TOWN=Company town
MAIN_INFO_ITPROVIDER_NAME=IT supplier name
MAIN_INFO_ITPROVIDER_MAIL=IT supplier email
MAIN_INFO_ITPROVIDER_COUNTRY=IT supplier country
MAIN_INFO_ITPROVIDER_IDPROF1=IT supplier Prof Id 1 (SIREN)
MAIN_INFO_ITPROVIDER_ADDRESS=IT supplier address
MAIN_INFO_ITPROVIDER_STATE=IT supplier state/province
MAIN_INFO_ITPROVIDER_ZIP=IT supplier zip
MAIN_INFO_ITPROVIDER_TOWN=IT supplier town
RegistrationDoneAndModuleEnabled=The new registration information have been saved and registered. The module %s is enabled.
UserRegistration=User registration
RegistrationRequired=Registration expected
FileHasBeenEncodedWithASecretKeyStartingWith=The archive file content says it has been signed with a secret key starting with
FileIntegrity=File integrity
FileAuthenticity=File authenticity
FileWasGeneratedByThisInstance=File was generated by this instance
FileContentMatchSignature=File content matches the signature
FileHasBeenCorrupted=The file integrity is wrong. It may have been altered (by a disk problem or manual corruption).
FileHasBeenCorruptedOrNotFromInstance=The file integrity/authenticity is wrong. File may have been altered (by a disk problem or a manual corruption.
FileNotFromInstance=The file integrity seems good but authenticity is wrong. File has not been generated by this instance.
nbLinesModifiedInExportButKo=Some lines are set as valid in export but are detected as modified in Immutable Logs database.
nbLinesModifiedBeforeExport=Some lines were flagged as modified in the Immutable Logs database before the export. Such lines are reported with value KO in the "status" column of the archive file.
YouMayFindDocumentOn=You may find documentation related to the responsability and application usage to be compliant with local laws from this link
IfIntegrityAuthenticityIsOkYouCanGetdetailByOpeningTheFile=If integrity and authenticity of file is ok, you can get more details on all events by downloading and opening the file with any speadsheet software (Excel, LibreOffice Calc, Google sheets... using the character <b>;</b> as column separator and the <b>.</b> as decimal separator. Use "international" or "English USA" if you have predefined import presets).
IfIntegrityAuthenticityIsOkYouCanGetdetailByOpeningTheFile2=So you can use any filter of your choice and see detail of references, amounts, cumulative and/or pertetual amounts of each events.
DetectionOfSystemRestoration=Detection of database system restoration or deletion of the last line
FeatureOnlyWhenArchiveAnalyzedFrom=This feature is for the moment available only when archive is controled from %s
DiscountInPercent=Discount (in %)

## logTypes
logBILL_DELETE=গ্রাহক চালান যৌক্তিকভাবে মুছে ফেলা হয়েছে
logBILL_PAYED=গ্রাহক চালান প্রদান করা হয়েছে
logBILL_SENTBYMAIL=গ্রাহক চালান মেল দ্বারা পাঠান
logBILL_UNPAYED=গ্রাহক চালান সেট অবৈতনিক
logBILL_VALIDATE=গ্রাহক চালান বৈধ
logCASHCONTROL_VALIDATE=Cash register validation
logCASHCONTROL_CLOSE=Cash register closing
logDOC_DOWNLOAD=Download of a document in order to print or send
logDOC_PREVIEW=Preview of a document in order to print or download
logDONATION_PAYMENT_CREATE=দান পেমেন্ট তৈরি করা হয়েছে
logDONATION_PAYMENT_DELETE=অনুদান প্রদান যৌক্তিক মুছে ফেলা
logDON_DELETE=দান যৌক্তিক মুছে ফেলা
logDON_MODIFY=দান পরিবর্তিত
logDON_VALIDATE=দান বৈধ
logMEMBER_SUBSCRIPTION_CREATE=সদস্য সদস্যতা তৈরি করা হয়েছে
logMEMBER_SUBSCRIPTION_DELETE=সদস্য সদস্যতা যৌক্তিক মুছে ফেলা
logMEMBER_SUBSCRIPTION_MODIFY=সদস্য সদস্যতা সংশোধন করা হয়েছে
logMODULE_RESET=মডিউল ব্লকডলগ অক্ষম করা হয়েছে৷
logMODULE_SET=মডিউল ব্লকডলগ সক্ষম করা হয়েছে৷
logPAYMENT_ADD_TO_BANK=পেমেন্ট ব্যাঙ্ক যোগ করা হয়েছে
logPAYMENT_CUSTOMER=Customer payments
logPAYMENT_CUSTOMER_CREATE=গ্রাহক পেমেন্ট তৈরি করা হয়েছে
logPAYMENT_CUSTOMER_DELETE=গ্রাহক পেমেন্ট যৌক্তিক মুছে ফেলা
logPAYMENT_VARIOUS_CREATE=অর্থপ্রদান (একটি চালানে বরাদ্দ করা হয়নি) তৈরি করা হয়েছে৷
logPAYMENT_VARIOUS_DELETE=অর্থপ্রদান (একটি চালানে বরাদ্দ করা হয়নি) যৌক্তিক মুছে ফেলা
logPAYMENT_VARIOUS_MODIFY=অর্থপ্রদান (একটি চালানে বরাদ্দ করা হয়নি) পরিবর্তিত হয়েছে৷
logBLOCKEDLOG_EXPORT=Export of immutable logs into a file
DebugInfo=Debug info
PreviousFingerprint=Previous signature
PaymentOf=Payment of
ReplacedBy=Replaced by
VersionSignature=Version of signature
DebugTools=Debug tools
URLToForceRegistration=URL to force the registration
URLToForcePushOfBlockedLogCounter=URL to force the push of the last immutable record counter
UseThisFormToUpdate=Use this form to update your registration information
ControlFile=Control the file
