# Dolibarr language file - Source file is en_US - stripe
FollowingUrlAreAvailableToMakePayments=Für Kundenzahlungen stehen Ihnen die folgenden URLs zur Verfügung:
WelcomeOnPaymentPage=Willkommen auf der Online - Bezahlseite
ThisScreenAllowsYouToPay=Über dieses Fenster können Sie Online-Zahlungen an %s vornehmen.
ThisIsInformationOnPayment=Informationen zu der vorzunehmenden Zahlunge
Continue=Fortfahren
AccountParameter=Konto Parameter
InformationToFindParameters=Hilfe für das Finden der %s Kontoinformationen
PayBoxDoPayment=Mit Paybox bezahlen
SetupPayBoxToHavePaymentCreatedAutomatically=Paybox mit der URL <b>%s</b> einrichten, um die Zahlung automatisch auszuführen, sobald von Paybox frei gegeben.
YourPaymentHasBeenRecorded=Diese Seite bestätigt, dass Ihre Zahlung erfasst wurde. Vielen Dank.
YourPaymentHasNotBeenRecorded=Hoppla, deine Zahlung wurde nicht ausgeführt und die Transaktion abgebrochen...
PAYBOX_CGI_URL_V2=Url für das Paybox Zahlungsmodul "CGI Modul"
PAYBOX_PAYONLINE_SENDEMAIL=Email - Adresse für Zahlungsbestätigungen und -fehler
PAYBOX_HMAC_KEY=HMAC - Schlüssel
