BlockedLog=Log Tidak Dapat Dikembalikan
BlockedLogDesc=This module tracks some events into an unalterable log (that you can't modify once recorded) into a block chain, in real time. This module provides features for compatibility with legal requirements of some countries (Spain, France - Loi Finance, ...).
Fingerprints=Acara dan sidik jari yang diarsipkan
FingerprintsDesc=This is the tool to browse or extract the unalterable logs. Unalterable logs are generated and store into a dedicated table of the systel, in real time when a business event appears.
ArchivesDesc=You can use this tool to export Unalterable Logs into archive files. They are kept into the system but you should download and copy them into external supports.
UnalterableLogTool1=The law of some countries (like in France when doing B2C), ask that you do it on a regular basis.
UnalterableLogTool1FR=In France, you MUST generate archives of the unalterable logs, at least, once every year. We recommand to do it once per month. Also, you MUST keep these archives for at least 7 years. According to the law, It is the user's responsibility to store their archives on media that guarantee their preservation, including in the event of hardware failure, so we recommand to store them on at least 2 different physical supports.
UnalterableLogTool2=This unalterable Logs contains the history of unalterable data. It is the responsibility of the user of the application to ensure system backups in order to comply with legal obligations. If you decide to secure your unalterable logs by just exporting and storing archives files (instead of a full complete backup avaiable on tab <b>%s</b>), it is recommended to store the exported archive files in at least 2 different places (Secured cloud, External USB drive, ...).
UnalterableLogTool3=Note that, there is no feature to purge this log and every change tried to be done directly into this log (by a hacker for example) will be reported with a non-valid fingerprint.
FingerprintsDesc2=If you really need to purge this table because you used your application for a demo/test purpose and want to clean your data to start your production, you can ask your reseller or integrator to reset your database (all your data will be removed).
CompanyInitialKey=Kunci awal perusahaan (hash blok genesis)
BrowseBlockedLog=Log yang tidak dapat diubah
ShowAllFingerPrintsMightBeTooLong=Show all archived unlaterable logs (might be long)
ShowAllFingerPrintsErrorsMightBeTooLong=Show all non-valid unalterable logs (might be long)
DownloadBlockChain=Download blockchain
KoCheckFingerprintValidity=Entri log yang diarsipkan tidak valid. Artinya seseorang (peretas?) telah mengubah beberapa data dari rekaman ini setelah direkam, ATAU telah menghapus rekaman yang diarsipkan sebelumnya (periksa apakah baris dengan # sebelumnya ada) ATAU telah mengubah checksum dari rekaman sebelumnya.
OkCheckFingerprintValidity=Catatan log yang diarsipkan valid. Data pada baris ini tidak dimodifikasi dan entri mengikuti yang sebelumnya.
OkCheckFingerprintValidityButChainIsKo=Log yang diarsipkan tampaknya valid dibandingkan dengan yang sebelumnya tetapi rantai rusak sebelumnya.
AddedByAuthority=Disimpan ke otoritas jauh
NotAddedByAuthorityYet=Belum disimpan ke otoritas jauh
BlockedLogBillDownload=Unduhan faktur pelanggan
BlockedLogBillPreview=Customer invoice preview or print
BlockedlogInfoDialog=Detail Log
ListOfTrackedEvents=Daftar acara yang dilacak
Fingerprint=Signature
FingerprintInBlockedLog=Signature in Unalterable Log table
FingerprintDatabase=Signature in database
FingerprintExport=Signature export
FingerprintExportHMAC=Signature export HMAC
DownloadLogCSV=Export unalterable logs (CSV)
DataOfArchivedEvent=Complete data of archived event
DataOfArchivedEventHelp=This field contains the complementary data that was archived on real time. Even if some parent business event could have been canceled or modified, the data stored here is the original data, and it can't be modified.
DataOfArchivedEventHelp2=Integritas data pada setiap baris dijamin jika status barisnya OK
ImpossibleToReloadObject=Objek asli (ketik %s, id %s) tidak ditautkan (lihat kolom 'Data lengkap' untuk mendapatkan data tersimpan yang tidak dapat diubah)
BlockedLogAreRequiredByYourCountryLegislation=Unalterable Logs module may be required by the legislation of your country. Disabling this module may render any future transactions invalid with respect to the law and the use of legal software as they could not be certified immutable when recorded without this module on.
BlockedLogActivatedBecauseRequiredByYourCountryLegislation=Modul Unalterable Logs diaktifkan karena undang-undang negara Anda. Menonaktifkan modul ini dapat membuat transaksi di masa depan menjadi tidak valid sehubungan dengan hukum dan penggunaan perangkat lunak legal karena tidak dapat divalidasi oleh audit pajak.
BlockedLogDisableNotAllowedForCountry=List of countries where usage of this module is mandatory (just to prevent to disable the module by error, if your country is in this list, disable of module is not possible without editing this list first.
BlockedLogDisableNotAllowedForCountry2=Note also that enabling/disabling this module (possible if your country is not in this list) will always keep a track into the Unalterable Logs tracking system that will be clearly visible in case of control.
OnlyNonValid=Tidak valid
TooManyRecordToScanRestrictFilters=Terlalu banyak catatan untuk dipindai / dianalisis. Harap batasi daftar dengan filter yang lebih ketat.
RestrictYearToExport=Batasi bulan / tahun untuk ekspor
BlockedLogEnabled=Sistem untuk melacak peristiwa ke dalam log yang tidak dapat diubah telah diaktifkan
BlockedLogDisabled=Sistem untuk melacak peristiwa ke dalam log yang tidak dapat diubah telah dinonaktifkan setelah beberapa perekaman selesai. Kami menyimpan Sidik Jari khusus untuk melacak rantai yang rusak
BlockedLogDisabledBis=Sistem untuk melacak peristiwa ke dalam log yang tidak dapat diubah telah dinonaktifkan. Hal ini dimungkinkan karena belum ada pencatatan yang dilakukan.
LinkHasBeenDisabledForPerformancePurpose=Untuk tujuan kinerja, tautan langsung ke dokumen tidak ditampilkan setelah baris ke-100.
SavedOnLine=Disimpan secara online
UnlaterableDataOfEvent=Unalterable data of event
YourCountryCode=Your country code
DisablingBlockedLogIsNotallowedOnceUsedExceptOnFullreset=Disabling %s module is not allowed once it has been used, except for a full database reset. Ask your integrator or reseller if you need such a reset.
LNECertifiedPOSSystem=LNE Certified POS system
InvoiceGeneratedWithLNECertifiedPOSSystem=Invoice generated with a LNE certified POS system
TotalTTCIfInvoiceSeeCompleteDataForDetail=Event amount. Total including tax if invoice. See the column "complete data" for details.
TypeOfEvent=Type of event
TotalForAction=Total for event %s
SecretKey=Secret key
ErrorPeriodMustBePastToAllowExport=Export into archives was done on a not complete period. A partial file has been generated and no entry was recorded for this temporary export, so you must redo it once period is completely finished to get a valid archive file for the period.
RegistrationNumber=Registration number
NumberOfPrints=Number of prints
NumberOfEmailsSent=Number of emails sent

## logTypes
logBILL_DELETE=Faktur pelanggan dihapus secara logis
logBILL_PAYED=Faktur pelanggan dibayar
logBILL_SENTBYMAIL=Faktur pelanggan dikirim melalui surat
logBILL_UNPAYED=Faktur pelanggan tidak dibayar
logBILL_VALIDATE=Faktur pelanggan divalidasi
logCASHCONTROL_VALIDATE=Cash register validation
logCASHCONTROL_CLOSE=Cash register closing
logDOC_DOWNLOAD=Unduh dokumen yang divalidasi untuk mencetak atau mengirim
logDOC_PREVIEW=Pratinjau dokumen yang divalidasi untuk dicetak atau diunduh
logDONATION_PAYMENT_CREATE=Pembayaran donasi dibuat
logDONATION_PAYMENT_DELETE=Penghapusan pembayaran sumbangan secara logis
logDON_DELETE=Penghapusan donasi logis
logDON_MODIFY=Donasi dimodifikasi
logDON_VALIDATE=Donasi divalidasi
logMEMBER_SUBSCRIPTION_CREATE=Langganan anggota dibuat
logMEMBER_SUBSCRIPTION_DELETE=Penghapusan logis langganan anggota
logMEMBER_SUBSCRIPTION_MODIFY=Langganan anggota diubah
logMODULE_RESET=Module BlockedLog dinonaktifkan
logMODULE_SET=Module BlockedLog diaktifkan
logPAYMENT_ADD_TO_BANK=Pembayaran ditambahkan ke bank
logPAYMENT_CUSTOMER_CREATE=Pembayaran pelanggan dibuat
logPAYMENT_CUSTOMER_DELETE=Penghapusan logis pembayaran pelanggan
logPAYMENT_VARIOUS_CREATE=Pembayaran (tidak ditugaskan pada faktur) dibuat
logPAYMENT_VARIOUS_DELETE=Penghapusan logis pembayaran (tidak ditugaskan ke faktur)
logPAYMENT_VARIOUS_MODIFY=Pembayaran (tidak ditugaskan pada faktur) diubah
logBLOCKEDLOG_EXPORT=Ekspor log yang tidak dapat diubah ke dalam file
DebugInfo=Debug info
PreviousFingerprint=Previous signature
PaymentOf=Payment of
ReplacedBy=Replaced by
VersionSignature=Version signature
