# Language file - Source file is en_US - cashdesk
CashDeskMenu=Titik penjualan POS
CashDesk=Titik penjualan POS
CashDeskBankCash=Rekening bank (tunai)
CashDeskBankCB=Rekening bank (kartu)
CashDeskBankCheque=Rekening bank (cek)
CashDeskWarehouse=Gudang
CashdeskShowServices=Layanan penjualan
CashDeskProducts=Produk
CashDeskStock=Persediaan
CashDeskOn=pada
CashDeskThirdParty=Pihak ketiga
ShoppingCart=Kereta Belanja
NewSell=Penjualan baru
AddThisArticle=Tambahkan artikel ini
RestartSelling=Kembali pada perjualan
SellFinished=Penjualan selesai
PrintTicket=Tiket Cetak
PrintReport=Cetak laporan
PrintReportNoDetail=Cetak laporan (tidak ada detail)
SendTicket=Kirim tiket
NoProductFound=Tidak ada artikel ditemukan
ProductFound=produk ditemukan
NoArticle=Tidak ada artikel
Identification=Identifikasi
Article=Artikel
Difference=Perbedaan
TotalTicket=Total tiket
NoVAT=Tidak ada PPN untuk penjualan ini
Change=Kelebihan diterima
BankToPay=Akun untuk pembayaran
ShowCompany=Tampilkan perusahaan
ShowStock=Tampilkan gudang
DeleteArticle=Klik untuk menghapus artikel ini
FilterRefOrLabelOrBC=Cari (Ref/Label)
UserNeedPermissionToEditStockToUsePos=Anda meminta mengurangi stok pada pembuatan faktur, sehingga pengguna yang menggunakan POS memerlukan izin untuk mengedit stok.
DolibarrReceiptPrinter=Printer Resi Dolibarr
PointOfSale=Titik penjualan POS
PointOfSaleShort=POS
CloseBill=Tutup Tagihan
Floors=Lantai
Floor=Lantai
AddTable=Tambahkan tabel
Place=Penempatan
TakeposConnectorNecesary=Diperlukan 'TakePOS Connector'
OrderPrinters=Tambahkan tombol untuk mengirim pesanan ke printer tertentu, tanpa pembayaran (misalnya untuk mengirim pesanan ke dapur)
NotAvailableWithBrowserPrinter=Tidak tersedia bila printer untuk tanda terima disetel ke browser
SearchProduct=Cari produk
Receipt=Resi
Header=Tajuk
Footer=Catatan Kaki
AmountAtEndOfPeriod=Jumlah pada akhir periode (hari, bulan atau tahun)
TheoricalAmount=Jumlah teoritis
RealAmount=Jumlah nyata
CashFence=Cash register closing/opening
CashFenceDone=Cash register closing/opening done for the period
NbOfInvoices=Nb faktur
Paymentnumpad=Jenis Pad untuk memasukkan pembayaran
Numberspad=Angka pad
BillsCoinsPad=Koin dan Pad uang kertas
DolistorePosCategory=Modul TakePOS dan solusi POS lainnya untuk Dolibarr
TakeposNeedsCategories=TakePOS memerlukan setidaknya satu kategori produk agar dapat berfungsi
TakeposNeedsAtLeastOnSubCategoryIntoParentCategory=TakePOS memerlukan setidaknya 1 sub-kategori di bawah kategori produk <b>%s</b> agar berfungsi
OrderNotes=Dapat menambahkan catatan untuk setiap barang yang dipesan
CashDeskBankAccountFor=Akun default untuk digunakan untuk pembayaran dalam
NoPaimementModesDefined=Tidak ada mode paiment yang ditentukan dalam konfigurasi TakePOS
TicketVatGrouped=Kelompokkan PPN berdasarkan tarif dalam tiket | kwitansi
AutoPrintTickets=Secara otomatis mencetak tiket | kwitansi
PrintCustomerOnReceipts=Cetak pelanggan pada tiket | kwitansi
EnableBarOrRestaurantFeatures=Aktifkan fitur untuk Bar atau Restoran
ConfirmDeletionOfThisPOSSale=Apakah Anda mengonfirmasi penghapusan penjualan saat ini?
ConfirmDiscardOfThisPOSSale=Apakah Anda ingin membuang penjualan saat ini?
NoClientErrorMessage=Silakan pilih pelanggan terlebih dahulu
History=Riwayat
ValidateAndClose=Validasi dan tutup
Terminal=Terminal
NumberOfTerminals=Jumlah Terminal
TerminalSelect=Pilih terminal yang ingin Anda gunakan:
POSTicket=Tiket POS
POSTerminal=Terminal POS
POSModule=Modul POS
POSInfo=Information about the Point Of Sale (module and terminal used for the creation)
SetPOSInfo=Tetapkan informasi POS
BasicPhoneLayout=Di ponsel, ganti POS dengan tata letak minimal (Hanya mencatat pesanan, tidak ada pembuatan faktur, tidak ada pencetakan tanda terima)
SetupOfTerminalNotComplete=Pengaturan terminal %s tidak lengkap
DirectPayment=Pembayaran langsung
DirectPaymentButton=Tambahkan tombol "Pembayaran tunai langsung"
InvoiceIsAlreadyValidated=Faktur sudah divalidasi
NoLinesToBill=Tidak ada garis untuk ditagih
CustomReceipt=Tanda Terima Kustom
ReceiptName=Nama Penerimaan
ProductSupplements=Products/Services supplements
SupplementCategory=Kategori suplemen
ColorTheme=Tema warna
Colorful=Penuh warna
HeadBar=Head Bar
SortProductField=Bidang untuk menyortir produk
BrowserMethodDescription=Pencetakan resi yang sederhana dan mudah. Hanya beberapa parameter untuk mengkonfigurasi tanda terima. Cetak melalui browser.
TakeposConnectorMethodDescription=Modul eksternal dengan fitur tambahan. Kemungkinan untuk mencetak dari cloud.
PrintMethod=Metode cetak
ReceiptPrinterMethodDescription=Metode yang kuat dengan banyak parameter. Dapat disesuaikan dengan template. Server yang menghosting aplikasi tidak dapat berada di Cloud (harus dapat menjangkau printer di jaringan Anda).
ByTerminal=Dengan terminal
TakeposNumpadUsePaymentIcon=Gunakan ikon daripada teks pada tombol pembayaran numpad
CashDeskRefNumberingModules=Modul penomoran untuk penjualan POS
CashDeskGenericMaskCodes6 =  tag <br><b>{TN}</b>digunakan untuk menambahkan nomor terminal
TakeposGroupSameProduct=Gabungkan lini produk yang sama
StartAParallelSale=Mulai penjualan paralel baru
SaleStartedAt=Penjualan dimulai pada %s
ControlCashOpening=Open the "Cash control" popup when opening the POS
CloseCashFence=Close the cash control box
CashReport=Laporan tunai
MainPrinterToUse=Printer utama untuk digunakan
MainPrinterToUseMore=biarkan kosong untuk menggunakan sistem printer browser
OrderPrinterToUse=Memesan printer untuk digunakan
MainTemplateToUse=Main receipt template to use
MainTemplateToUseMore=saat tidak menggunakan sistem pencetakan browser
OrderTemplateToUse=Memesan template untuk digunakan
BarRestaurant=Restoran Bar
AutoOrder=Dipesan oleh pelanggan sendiri
RestaurantMenu=Tidak bisa
CustomerMenu=Menu pelanggan
ScanToMenu=Pindai kode QR untuk melihat menu
ScanToOrder=Pindai kode QR untuk memesan
Appearance=Penampilan
HideCategoryImages=Sembunyikan Kategori Gambar
HideProductImages=Sembunyikan Gambar Produk
NumberOfLinesToShow=Jumlah maksimum baris teks untuk ditampilkan pada gambar jempol
DefineTablePlan=Definisikan rencana tabel
GiftReceiptButton=Tambahkan tombol "Tanda terima hadiah"
GiftReceipt=Tanda terima hadiah
ModuleReceiptPrinterMustBeEnabled=Printer Resi Modul harus diaktifkan terlebih dahulu
AllowDelayedPayment=Izinkan pembayaran tertunda
PrintPaymentMethodOnReceipts=Cetak metode pembayaran pada tiket|struk
WeighingScale=Timbangan
ShowPriceHT = Tampilkan kolom dengan harga belum termasuk pajak (di layar)
ShowPriceHTOnReceipt = Tampilkan kolom dengan harga belum termasuk pajak (pada struk)
CustomerDisplay=Tampilan pelanggan
SplitSale=Penjualan terpisah
PrintWithoutDetailsButton=Tambahkan tombol "Cetak tanpa detail".
PrintWithoutDetailsLabelDefault=Label garis secara default pada pencetakan tanpa detail
PrintWithoutDetails=Cetak tanpa detail
YearNotDefined=Tahun tidak ditentukan
TakeposBarcodeRuleToInsertProduct=Aturan barcode untuk memasukkan produk
TakeposBarcodeRuleToInsertProductDesc=Aturan untuk mengekstrak referensi produk + kuantitas dari kode batang yang dipindai.<br>Jika kosong (nilai default), aplikasi akan menggunakan kode batang lengkap yang dipindai untuk menemukan produk.<br><br>Jika ditentukan, sintaksisnya harus:<br> <b>ref:NB+qu:NB+qd:NB+other:NB</b><br>dengan NB adalah jumlah karakter yang digunakan untuk mengekstrak data dari kode batang yang dipindai dengan:<br><b>ref</b>  : referensi produk<br><b>qu</b> : kuantitas ke disetel saat memasukkan item (unit)<br><b>qd</b> : kuantitas ke disetel saat memasukkan item (desimal)<br><b>other</b> : karakter lain
AlreadyPrinted=Sudah dicetak
HideCategories=Sembunyikan seluruh bagian pemilihan kategori
HideStockOnLine=Sembunyikan stok secara online
ShowOnlyProductInStock=Tampilkan hanya produk yang tersedia
ShowCategoryDescription=Tampilkan deskripsi kategori
ShowProductReference=Tampilkan referensi atau label produk
UsePriceHT=Gunakan harga tidak termasuk. pajak dan bukan harga termasuk. pajak ketika mengubah harga
TerminalName=Terminal %s
TerminalNameDesc=Nama terminal
TakePosCustomerMandatory=Anda harus memilih pelanggan
DefaultPOSThirdLabel=Pelanggan umum TakePOS
DefaultPOSCatLabel=Produk Point Of Sale (POS).
DefaultPOSProductLabel=Contoh produk untuk TakePOS
TakeposNeedsPayment=TakePOS memerlukan metode pembayaran agar dapat berfungsi, apakah Anda ingin membuat metode pembayaran 'Tunai'?
LineDiscount=Diskon garis
LineDiscountShort=Disk garis.
InvoiceDiscount=Diskon faktur
InvoiceDiscountShort=Disk faktur.
TestPrinterDesc=Server akan mengirimkan halaman pengujian sederhana ke printer ESC/POS
TestPrinterDesc2=Server akan mengirimkan halaman pengujian yang disempurnakan dengan gambar dan kode batang ke printer ESC/POS
NoPreviousBillForCustomer=Tidak ada tagihan sebelumnya untuk pelanggan
Sumup=Ringkasan
SumupAffiliate=afiliasi Sumup
SumupAppId=Aplikasi Sumup AppId
NotAvailableForCountryWhenModuleIsOn=Not available for country %s when module %s is enabled when using a certified version
Printers=Printers
PrintOn=Print on printer %s
SentToPrinter=Sent to printer
FailedToSendToPrinter=Failed to send to printer
TemporaryReceipt=Temporary
CashRegisterAlertFR=Warning: According to French law, when using a Point Of Sale system, you must make a cash control every day, every month and every year. Cash controls are done manually from the menu %s - %s.
CashRegisterAlertFR2=Every cash control is recorded into the Unalterable Log.
KitchenPrinter=Kitchen printer
CashControlEndDateMustBeBeforeNow=It is not possible to make a monthly or yearly cash register closing when the period is not yet complete. Select a past period or add a day in the selection.
CashControlEndDayMustNotBeInPast=It is not possible to make a daily cash register closing on a day in the future.
TheoricalView=Theorical view
SentOrderToKitchen=Send order to kitchen
LifetimeAmount=Lifetime amount (%s)
LifetimeStatDate=Lifetime amount start date
AllTerminals=All terminals
AllPaymentModes=All payment modes
NoFreeZoneProduct=Disallow the use of non predefined products
NoFreeZoneProductDesc=You can activate the feature to force the use of predefined product only in any sales. Adding a custom non predefined product will become not possible.
NoneOrChooseAnEmailTemplateForInvoice=None or select an email template for invoices
TheoricalAmountAtOpening=Estimated and theorical amount (based on the balance, at date, of the cash account currently defined on terminal)
KeepEmptyForAYearlyControl=Keep empty for a yearly control
KeepEmptyForAMonthlyControl=Keep empty for a yearly or monthly control
AmuntCountedByUserShort=Counted by user
ACashControlHasBeenclosedForCurrentDay=A cash control for this terminal (#%s), containing the current day, has been closed. You must re-open the cashcontrol (and re-close it later) if you need to continue to work today.
CashDeclared=Cash declared
ChequeDeclared=Cheque declared
CreditCardDeclared=Card declared
CashLifetime=Cash lifetime
ChequeLifetime=Cheque lifetime
CardLifetime=Card lifetime
