BlockedLog=Неизменяемые логи
BlockedLogDesc=This module tracks some events into an unalterable log (that you can't modify once recorded) into a block chain, in real time. This module provides features for compatibility with legal requirements of some countries (Spain, France - Loi Finance, ...).
Fingerprints=Архивные события и отпечатки пальцев
FingerprintsDesc=This is the tool to browse or extract the unalterable logs. Unalterable logs are generated and store into a dedicated table of the systel, in real time when a business event appears.
ArchivesDesc=You can use this tool to export Unalterable Logs into archive files. They are kept into the system but you should download and copy them into external supports.
UnalterableLogTool1=The law of some countries (like in France when doing B2C), ask that you do it on a regular basis.
UnalterableLogTool1FR=In France, you MUST generate archives of the unalterable logs, at least, once every year. We recommand to do it once per month. Also, you MUST keep these archives for at least 7 years. According to the law, It is the user's responsibility to store their archives on media that guarantee their preservation, including in the event of hardware failure, so we recommand to store them on at least 2 different physical supports.
UnalterableLogTool2=This unalterable Logs contains the history of unalterable data. It is the responsibility of the user of the application to ensure system backups in order to comply with legal obligations. If you decide to secure your unalterable logs by just exporting and storing archives files (instead of a full complete backup avaiable on tab <b>%s</b>), it is recommended to store the exported archive files in at least 2 different places (Secured cloud, External USB drive, ...).
UnalterableLogTool3=Note that, there is no feature to purge this log and every change tried to be done directly into this log (by a hacker for example) will be reported with a non-valid fingerprint.
FingerprintsDesc2=If you really need to purge this table because you used your application for a demo/test purpose and want to clean your data to start your production, you can ask your reseller or integrator to reset your database (all your data will be removed).
CompanyInitialKey=Начальный ключ компании (хеш генезисного блока)
BrowseBlockedLog=Неизменяемые журналы
ShowAllFingerPrintsMightBeTooLong=Показать все архивированные непереносимые журналы (могут быть длинными)
ShowAllFingerPrintsErrorsMightBeTooLong=Показать все недействительные неизменяемые журналы (могут быть длинными)
DownloadBlockChain=Download blockchain
KoCheckFingerprintValidity=Архивированная запись Лог недействительна. Это означает, что кто-то (хакер?) изменил некоторые данные этой записи после того, как она была записана, ИЛИ стер предыдущую архивную запись (проверить, которая линия с предыдущим номером существует) ИЛИ изменил контрольную сумму предыдущей записи.
OkCheckFingerprintValidity=Архивная запись в журнале действительна. Данные в этой строке не были изменены, и запись следует за предыдущей.
OkCheckFingerprintValidityButChainIsKo=Архивный журнал кажется действительным по сравнению с предыдущим, но цепочка ранее была повреждена.
AddedByAuthority=Сохранено в удаленном центре
NotAddedByAuthorityYet=Еще не сохранено в удаленном центре
BlockedLogBillDownload=Загрузка счета-фактуры клиента
BlockedLogBillPreview=Customer invoice preview or print
BlockedlogInfoDialog=Детали журнала
ListOfTrackedEvents=Список отслеживаемых событий
Fingerprint=Подпись
FingerprintInBlockedLog=Signature in Unalterable Log table
FingerprintDatabase=Signature in database
FingerprintExport=Signature export
FingerprintExportHMAC=Signature export HMAC
DownloadLogCSV=Экспорт неизменяемых журналов (CSV)
DataOfArchivedEvent=Complete data of archived event
DataOfArchivedEventHelp=This field contains the complementary data that was archived on real time. Even if some parent business event could have been canceled or modified, the data stored here is the original data, and it can't be modified.
DataOfArchivedEventHelp2=Целостность данных на каждом линия гарантируется, если статус из линия в порядке.
ImpossibleToReloadObject=Исходный объект (тип %s, id %s) не связан (см. Столбец «Полные данные», чтобы получить неизменяемые сохраненные данные)
BlockedLogAreRequiredByYourCountryLegislation=Unalterable Logs module may be required by the legislation of your country. Disabling this module may render any future transactions invalid with respect to the law and the use of legal software as they could not be certified immutable when recorded without this module on.
BlockedLogActivatedBecauseRequiredByYourCountryLegislation=Модуль «Неизменяемые журналы» был активирован в соответствии с законодательством вашей страны. Отключение этого модуля может сделать любые будущие транзакции недействительными с точки зрения закона и использования юридического программного обеспечения, поскольку они не могут быть подтверждены налоговой проверкой.
BlockedLogDisableNotAllowedForCountry=List of countries where usage of this module is mandatory (just to prevent to disable the module by error, if your country is in this list, disable of module is not possible without editing this list first.
BlockedLogDisableNotAllowedForCountry2=Note also that enabling/disabling this module (possible if your country is not in this list) will always keep a track into the Unalterable Logs tracking system that will be clearly visible in case of control.
OnlyNonValid=Недействительный
TooManyRecordToScanRestrictFilters=Слишком много записей для сканирования / анализа. Пожалуйста, ограничьте список более строгими фильтрами.
RestrictYearToExport=Ограничить экспорт по месяцам/годам
BlockedLogEnabled=Включена система для отслеживания событий в неизменяемых журналах.
BlockedLogDisabled=Система для отслеживания событий в неизменяемых журналах была отключена после того, как были сделаны некоторые записи. Мы сохранили специальный отпечаток пальца, чтобы отслеживать цепочку как сломанную.
BlockedLogDisabledBis=Система для отслеживания событий в неизменяемых журналах отключена. Это возможно, потому что запись еще не была сделана.
LinkHasBeenDisabledForPerformancePurpose=For performance purpose, direct link to the document is not shown after the 100th line.
SavedOnLine=Сохранено на линия
UnlaterableDataOfEvent=Unalterable data of event
YourCountryCode=Your country code
DisablingBlockedLogIsNotallowedOnceUsedExceptOnFullreset=Disabling %s module is not allowed once it has been used, except for a full database reset. Ask your integrator or reseller if you need such a reset.
LNECertifiedPOSSystem=LNE Certified POS system
InvoiceGeneratedWithLNECertifiedPOSSystem=Invoice generated with a LNE certified POS system
TotalTTCIfInvoiceSeeCompleteDataForDetail=Event amount. Total including tax if invoice. See the column "complete data" for details.
TypeOfEvent=Type of event
TotalForAction=Total for event %s
SecretKey=Secret key
ErrorPeriodMustBePastToAllowExport=Export into archives was done on a not complete period. A partial file has been generated and no entry was recorded for this temporary export, so you must redo it once period is completely finished to get a valid archive file for the period.
RegistrationNumber=Registration number
NumberOfPrints=Number of prints
NumberOfEmailsSent=Number of emails sent

## logTypes
logBILL_DELETE=Счет клиента удален логически
logBILL_PAYED=Счет клиента оплачен
logBILL_SENTBYMAIL=Счет клиента отправляется по почте
logBILL_UNPAYED=Неоплаченный счет клиента
logBILL_VALIDATE=Проверка векселя
logCASHCONTROL_VALIDATE=Cash register validation
logCASHCONTROL_CLOSE=Cash register closing
logDOC_DOWNLOAD=Скачивание подтвержденного документа для печати или отправки
logDOC_PREVIEW=Предварительный просмотр проверенного документа для печати или загрузки
logDONATION_PAYMENT_CREATE=Платеж пожертвования создан
logDONATION_PAYMENT_DELETE=Логическое удаление пожертвований
logDON_DELETE=Логическое удаление пожертвования
logDON_MODIFY=Пожертвование изменено
logDON_VALIDATE=Пожертвование подтверждено
logMEMBER_SUBSCRIPTION_CREATE=Подписка для участников создана
logMEMBER_SUBSCRIPTION_DELETE=Логическое удаление членской подписки
logMEMBER_SUBSCRIPTION_MODIFY=Подписка участника изменена
logMODULE_RESET=Модуль BlockedLog был отключен
logMODULE_SET=Модуль BlockedLog был включен
logPAYMENT_ADD_TO_BANK=Платеж добавлен в банк
logPAYMENT_CUSTOMER_CREATE=Платеж клиента создан
logPAYMENT_CUSTOMER_DELETE=Логическое удаление платежа клиента
logPAYMENT_VARIOUS_CREATE=Платеж (не привязанный к счету) создан
logPAYMENT_VARIOUS_DELETE=Логическое удаление платежа (не привязанного к счету)
logPAYMENT_VARIOUS_MODIFY=Платеж (не привязанный к счету) изменен
logBLOCKEDLOG_EXPORT=Экспорт неизменяемых журналов в файл
DebugInfo=Отладка информация
PreviousFingerprint=Previous signature
PaymentOf=Payment of
ReplacedBy=Replaced by
VersionSignature=Version signature
