BlockedLog=Nem módosítható naplók
BlockedLogDesc=This module tracks some events into an unalterable log (that you can't modify once recorded) into a block chain, in real time. This module provides features for compatibility with legal requirements of some countries (Spain, France - Loi Finance, ...).
Fingerprints=Archivált események és ujjlenyomatok
FingerprintsDesc=This is the tool to browse or extract the unalterable logs. Unalterable logs are generated and store into a dedicated table of the systel, in real time when a business event appears.
ArchivesDesc=You can use this tool to export Unalterable Logs into archive files. They are kept into the system but you should download and copy them into external supports.
UnalterableLogTool1=The law of some countries (like in France when doing B2C), ask that you do it on a regular basis.
UnalterableLogTool1FR=In France, you MUST generate archives of the unalterable logs, at least, once every year. We recommand to do it once per month. Also, you MUST keep these archives for at least 7 years. According to the law, It is the user's responsibility to store their archives on media that guarantee their preservation, including in the event of hardware failure, so we recommand to store them on at least 2 different physical supports.
UnalterableLogTool2=This unalterable Logs contains the history of unalterable data. It is the responsibility of the user of the application to ensure system backups in order to comply with legal obligations. If you decide to secure your unalterable logs by just exporting and storing archives files (instead of a full complete backup avaiable on tab <b>%s</b>), it is recommended to store the exported archive files in at least 2 different places (Secured cloud, External USB drive, ...).
UnalterableLogTool3=Note that, there is no feature to purge this log and every change tried to be done directly into this log (by a hacker for example) will be reported with a non-valid fingerprint.
FingerprintsDesc2=If you really need to purge this table because you used your application for a demo/test purpose and want to clean your data to start your production, you can ask your reseller or integrator to reset your database (all your data will be removed).
CompanyInitialKey=Vállalati kezdőkulcs (genezis blokk hash)
BrowseBlockedLog=Nem módosítható naplók
ShowAllFingerPrintsMightBeTooLong=Összes archivált nem módosítható archívumnapló megjelenítése (hosszú lehet)
ShowAllFingerPrintsErrorsMightBeTooLong=Összes nem érvényes nem módosítható archívumnapló megjelenítése (hosszú lehet)
DownloadBlockChain=Download blockchain
KoCheckFingerprintValidity=Az archivált naplóbejegyzés érvénytelen. Ez azt jelenti, hogy valaki (egy hacker?) módosította a rekord egyes adatait a rögzítés után, VAGY törölte az előző archivált rekordot (ellenőrizze, hogy létezik-e az előző #-et tartalmazó sor), VAGY módosította az előző rekord ellenőrzőösszegét.
OkCheckFingerprintValidity=Az archivált naplóbejegyzés érvényes. Ezen a sorban az adatok nem módosultak, a bejegyzés az előzőt követi.
OkCheckFingerprintValidityButChainIsKo=Az archivált napló érvényesnek tűnik az előzőhöz képest, de a lánc korábban megsérült.
AddedByAuthority=Távoli jogosultságban tárolva
NotAddedByAuthorityYet=Még nincs távoli jogosultságban tárolva
BlockedLogBillDownload=Ügyfélszámla letöltése
BlockedLogBillPreview=Customer invoice preview or print
BlockedlogInfoDialog=Napló részletei
ListOfTrackedEvents=A nyomon követett események listája
Fingerprint=Aláírás
FingerprintInBlockedLog=Signature in Unalterable Log table
FingerprintDatabase=Signature in database
FingerprintExport=Signature export
FingerprintExportHMAC=Signature export HMAC
DownloadLogCSV=Nem módosítható naplók exportálása (CSV)
DataOfArchivedEvent=Complete data of archived event
DataOfArchivedEventHelp=This field contains the complementary data that was archived on real time. Even if some parent business event could have been canceled or modified, the data stored here is the original data, and it can't be modified.
DataOfArchivedEventHelp2=Az egyes sorok adatainak integritása garantált, ha a sor állapota rendben van.
ImpossibleToReloadObject=Az eredeti objektum (típus: %s, azonosító: %s) nincs összekapcsolva (lásd a 'Teljes adat' oszlopot a megváltoztathatatlan mentett adatok megtekintéséhez)
BlockedLogAreRequiredByYourCountryLegislation=Unalterable Logs module may be required by the legislation of your country. Disabling this module may render any future transactions invalid with respect to the law and the use of legal software as they could not be certified immutable when recorded without this module on.
BlockedLogActivatedBecauseRequiredByYourCountryLegislation=A megváltoztathatatlan naplók modult az Ön országának jogszabályai miatt aktiváltuk. Ennek a modulnak a letiltása a jövőbeni tranzakciókat érvénytelenné teheti a jogszabályok és a legális szoftverek használata szempontjából, mivel azokat adóellenőrzéssel nem lehet érvényesíteni.
BlockedLogDisableNotAllowedForCountry=List of countries where usage of this module is mandatory (just to prevent to disable the module by error, if your country is in this list, disable of module is not possible without editing this list first.
BlockedLogDisableNotAllowedForCountry2=Note also that enabling/disabling this module (possible if your country is not in this list) will always keep a track into the Unalterable Logs tracking system that will be clearly visible in case of control.
OnlyNonValid=Nem érvényes
TooManyRecordToScanRestrictFilters=Túl sok rekord a vizsgálathoz/elemzéshez. Kérjük, korlátozza a listát szigorúbb szűrőkkel.
RestrictYearToExport=Hónap/év korlátozása az exportálásra
BlockedLogEnabled=Az események megváltoztathatatlan naplókba történő nyomon követésére szolgáló rendszer engedélyezve van
BlockedLogDisabled=Az események megváltoztathatatlan naplókba történő nyomon követésére szolgáló rendszer le van tiltva néhány rögzítés után. Elmentettünk egy speciális ujjlenyomatot, amellyel nyomon követhetjük, hogy a lánc megszakadt-e
BlockedLogDisabledBis=Az események megváltoztathatatlan naplókba történő nyomon követésére szolgáló rendszer le van tiltva. Ez azért lehetséges, mert még nem készült felvétel.
LinkHasBeenDisabledForPerformancePurpose=A teljesítmény érdekében a dokumentumra mutató közvetlen hivatkozás nem jelenik meg a 100. sor után.
SavedOnLine=Mentve online
UnlaterableDataOfEvent=Unalterable data of event
YourCountryCode=Your country code
DisablingBlockedLogIsNotallowedOnceUsedExceptOnFullreset=Disabling %s module is not allowed once it has been used, except for a full database reset. Ask your integrator or reseller if you need such a reset.
LNECertifiedPOSSystem=LNE Certified POS system
InvoiceGeneratedWithLNECertifiedPOSSystem=Invoice generated with a LNE certified POS system
TotalTTCIfInvoiceSeeCompleteDataForDetail=Event amount. Total including tax if invoice. See the column "complete data" for details.
TypeOfEvent=Type of event
TotalForAction=Total for event %s
SecretKey=Secret key
ErrorPeriodMustBePastToAllowExport=Export into archives was done on a not complete period. A partial file has been generated and no entry was recorded for this temporary export, so you must redo it once period is completely finished to get a valid archive file for the period.
RegistrationNumber=Registration number
NumberOfPrints=Number of prints
NumberOfEmailsSent=Number of emails sent

## logTypes
logBILL_DELETE=Az ügyfél számla logikailag törölve
logBILL_PAYED=Az ügyfél számla kifizetve
logBILL_SENTBYMAIL=Az ügyfél számla küldése postai úton
logBILL_UNPAYED=Az ügyfél számlakészlete kifizetetlen
logBILL_VALIDATE=Az ügyfél számla érvényesítve
logCASHCONTROL_VALIDATE=Cash register validation
logCASHCONTROL_CLOSE=Cash register closing
logDOC_DOWNLOAD=Ellenőrzött dokumentum letöltése nyomtatáshoz vagy küldéshez
logDOC_PREVIEW=Egy ellenőrzött dokumentum előnézete nyomtatáshoz vagy letöltéshez
logDONATION_PAYMENT_CREATE=Adományfizetés létrehozva
logDONATION_PAYMENT_DELETE=Adományfizetés logikai törlése
logDON_DELETE=Adományozás logikai törlése
logDON_MODIFY=Adomány módosítva
logDON_VALIDATE=Adomány érvényesítve
logMEMBER_SUBSCRIPTION_CREATE=Tag előfizetés létrehozva
logMEMBER_SUBSCRIPTION_DELETE=A tagok előfizetésének logikai törlése
logMEMBER_SUBSCRIPTION_MODIFY=A tag előfizetés módosítva
logMODULE_RESET=BlockedLog modul letiltva
logMODULE_SET=BlockedLog modul engedélyezve volt
logPAYMENT_ADD_TO_BANK=A fizetés hozzáadva a bankhoz
logPAYMENT_CUSTOMER_CREATE=Az ügyfél fizetése létrehozva
logPAYMENT_CUSTOMER_DELETE=Ügyfél fizetési logikai törlése
logPAYMENT_VARIOUS_CREATE=Fizetés (nem számlához rendelve) létrehozva
logPAYMENT_VARIOUS_DELETE=Fizetés (nem számlához rendelve) logikai törlése
logPAYMENT_VARIOUS_MODIFY=Fizetés (nem számlához rendelve) módosítva
logBLOCKEDLOG_EXPORT=Változtathatatlan naplók exportálása fájlba
DebugInfo=Hibakeresési információ
PreviousFingerprint=Previous signature
PaymentOf=Payment of
ReplacedBy=Replaced by
VersionSignature=Version signature
