# Language file - Source file is en_US - cashdesk
CashDeskMenu=Az értékesítés helyén
CashDesk=Az értékesítés helyén
CashDeskBankCash=Bankszámlaszám (készpénz)
CashDeskBankCB=Bankszámlaszám (kártya)
CashDeskBankCheque=Bankszámlaszám (csekk)
CashDeskWarehouse=Raktár
CashdeskShowServices=Szolgáltatások értékesítése
CashDeskProducts=Termékek
CashDeskStock=Készlet
CashDeskOn=azon
CashDeskThirdParty=Harmadik fél
ShoppingCart=Bevásárlókocsi
NewSell=Új eladni
AddThisArticle=Add hozzá ezt a cikket
RestartSelling=Menj vissza eladni
SellFinished=Értékesítés befejezte
PrintTicket=Nyomtatás jegy
PrintReport=Jelentés nyomtatása
PrintReportNoDetail=Jelentés nyomtatása (részlet nélkül)
SendTicket=Jegy küldése
NoProductFound=Nem találtam cikket
ProductFound=termék található
NoArticle=Nincs cikk
Identification=Azonosítás
Article=Árucikk
Difference=Különbség
TotalTicket=Összes jegy
NoVAT=Nem ez az értékesítés ÁFA
Change=A felesleges kapott
BankToPay=Fizetési számla
ShowCompany=Mutasd cég
ShowStock=Mutasd raktár
DeleteArticle=Kattintson, hogy távolítsa el ezt a cikket
FilterRefOrLabelOrBC=Keresés (Ref/Cédula)
UserNeedPermissionToEditStockToUsePos=A számlakészítéskor a készlet csökkentését kéri, így a POS-t használó felhasználónak engedélyt kell kapnia a készlet szerkesztésére.
DolibarrReceiptPrinter=Dolibarr Nyugta Nyomtató
PointOfSale=Értékesítési pont
PointOfSaleShort=POS
CloseBill=Számla lezárása
Floors=Padlók
Floor=Padló
AddTable=Táblázat hozzáadása
Place=Hely
TakeposConnectorNecesary='TakePOS-csatlakozó' szükséges
OrderPrinters=Gomb hozzáadása, amellyel fizetés nélkül elküldheti a rendelést bizonyos nyomtatókra (például a konyhára történő rendelés)
NotAvailableWithBrowserPrinter=Nem érhető el, ha a nyugtanyomtató böngészőre van állítva
SearchProduct=Termék keresése
Receipt=Átvétel
Header=Fejléc
Footer=Lábléc
AmountAtEndOfPeriod=Összeg az időszak végén (nap, hónap vagy év)
TheoricalAmount=Elméleti mennyiség
RealAmount=Valós összeg
CashFence=Cash register closing/opening
CashFenceDone=Cash register closing/opening done for the period
NbOfInvoices=Számlák száma
Paymentnumpad=Pad típusa a fizetés megadásához
Numberspad=Számbillentyűzet
BillsCoinsPad=Érmék és bankjegyek lap
DolistorePosCategory=TakePOS modulok és egyéb POS megoldások a Dolibarr számára
TakeposNeedsCategories=A TakePOS működéséhez legalább egy termékkategória szükséges
TakeposNeedsAtLeastOnSubCategoryIntoParentCategory=A TakePOS működéséhez legalább 1 alkategóriára van szükség a <b>%s</b> termékkategória alatt.
OrderNotes=Hozzáadhat néhány megjegyzést minden megrendelt cikkhez
CashDeskBankAccountFor=A befizetésekhez használt alapértelmezett számla
NoPaimementModesDefined=Nincs fizetési mód megadva a TakePOS konfigurációjában
TicketVatGrouped=Csoportos áfa kulcs szerint a jegyekben|nyugtákban
AutoPrintTickets=Jegyek|nyugták automatikus nyomtatása
PrintCustomerOnReceipts=Ügyfél nyomtatása a jegyekre|
EnableBarOrRestaurantFeatures=Funkciók engedélyezése bárban vagy étteremben
ConfirmDeletionOfThisPOSSale=Megerősíti az aktuális akció törlését?
ConfirmDiscardOfThisPOSSale=Elveti ezt az aktuális akciót?
NoClientErrorMessage=Kérjük, először válasszon egy vevő
History=Történelem
ValidateAndClose=Érvényesítés és bezárás
Terminal=Terminál
NumberOfTerminals=Terminálok száma
TerminalSelect=Válassza ki a használni kívánt terminált:
POSTicket=POS jegy
POSTerminal=POS terminál
POSModule=POS modul
POSInfo=Information about the Point Of Sale (module and terminal used for the creation)
SetPOSInfo=POS-adatok beállítása
BasicPhoneLayout=Telefonokon cserélje ki a POS-t minimális elrendezésre (csak rendelések rögzítése, nincs számla generálás, nincs nyugtanyomtatás)
SetupOfTerminalNotComplete=A %s terminál beállítása nem fejeződött be
DirectPayment=Közvetlen fizetés
DirectPaymentButton=Adjon hozzá egy "Közvetlen készpénzes fizetés" gombot
InvoiceIsAlreadyValidated=A számla már érvényesítve van
NoLinesToBill=Nincsenek számlázandó sorok
CustomReceipt=Egyedi nyugta
ReceiptName=Nyugta neve
ProductSupplements=Products/Services supplements
SupplementCategory=Kiegészítési kategória
ColorTheme=Színtéma
Colorful=Színes
HeadBar=Fejléc
SortProductField=Mező a termékek válogatására
BrowserMethodDescription=Egyszerű és egyszerű nyugtanyomtatás. Csak néhány paraméter a nyugta konfigurálásához. Nyomtatás böngészőn keresztül.
TakeposConnectorMethodDescription=Külső modul extra funkciókkal. Lehetőség a felhőből történő nyomtatásra.
PrintMethod=Nyomtatási módszer
ReceiptPrinterMethodDescription=Erőteljes módszer sok paraméterrel. Teljesen testreszabható sablonokkal. Az alkalmazást kiszolgáló szerver nem lehet a felhőben (el kell érnie a hálózaton lévő nyomtatókat).
ByTerminal=Terminál által
TakeposNumpadUsePaymentIcon=Szöveg helyett használjon ikont a számbillentyűzet fizetési gombjain
CashDeskRefNumberingModules=Számozási modul POS értékesítésekhez
CashDeskGenericMaskCodes6 = <br><b>{TN}</b> címke a terminálszám hozzáadásához
TakeposGroupSameProduct=Egyesítse ugyanazon termékek sorait
StartAParallelSale=Új párhuzamos értékesítés indítása
SaleStartedAt=Az értékesítés kezdete: %s
ControlCashOpening=Open the "Cash control" popup when opening the POS
CloseCashFence=Close the cash control box
CashReport=Pénztárjelentés
MainPrinterToUse=Fő használandó nyomtató
MainPrinterToUseMore=hagyja üresen a böngésző nyomtatórendszer használatához
OrderPrinterToUse=Nyomtató rendelése a használatra
MainTemplateToUse=Main receipt template to use
MainTemplateToUseMore=ha nem használ böngészős nyomtatási rendszert
OrderTemplateToUse=Rendelési sablon a használatra
BarRestaurant=Bár étterem
AutoOrder=A vevő maga rendeli meg
RestaurantMenu=Menü
CustomerMenu=Ügyfél menü
ScanToMenu=A menü megtekintéséhez olvassa be a QR-kódot
ScanToOrder=Rendeléshez szkennelje be a QR-kódot
Appearance=Megjelenés
HideCategoryImages=Kategóriaképek elrejtése
HideProductImages=Termékképek elrejtése
NumberOfLinesToShow=A hüvelykujj-képeken megjeleníthető szövegsorok maximális száma
DefineTablePlan=Táblázatterv meghatározása
GiftReceiptButton=Adjon hozzá egy "Ajándékátvétel" gombot
GiftReceipt=Ajándékátvétel
ModuleReceiptPrinterMustBeEnabled=A modulnyugta nyomtatót először engedélyezni kell
AllowDelayedPayment=Késleltetett fizetés engedélyezése
PrintPaymentMethodOnReceipts=Fizetési mód nyomtatása a jegyekre |nyugtákra
WeighingScale=Mérleg
ShowPriceHT = Az oszlop megjelenítése az adó nélkül (a képernyőn)
ShowPriceHTOnReceipt = Az adó nélküli ár oszlopának megjelenítése (a nyugtán)
CustomerDisplay=Ügyfél megjelenítése
SplitSale=Osztott értékesítés
PrintWithoutDetailsButton=A "Nyomtatás részletek nélkül" gomb hozzáadása
PrintWithoutDetailsLabelDefault=Alapértelmezett vonalcímke részletek nélküli nyomtatásnál
PrintWithoutDetails=Nyomtatás részletek nélkül
YearNotDefined=Az év nincs megadva
TakeposBarcodeRuleToInsertProduct=Vonalkód szabály a termék beillesztéséhez
TakeposBarcodeRuleToInsertProductDesc=Rule to extract the product reference + a quantity from a scanned barcode.<br>If empty (default value), application will use the full barcode scanned to find the product.<br><br>If defined, syntax must be:<br><b>ref:NB+qu:NB+qd:NB+other:NB</b><br>where NB is the number of characters to use to extract data from the scanned barcode with:<br><b>ref</b> : product reference<br><b>qu</b> : quantity to set when inserting item (units)<br><b>qd</b> : quantity to set when inserting item (decimals)<br><b>other</b> : others characters
AlreadyPrinted=Már kinyomtatva
HideCategories=A kategóriakiválasztás teljes szakaszának elrejtése
HideStockOnLine=A készlet elrejtése az interneten
ShowOnlyProductInStock=Csak a készleten lévő termékeket jelenítse meg
ShowCategoryDescription=Kategória leírásának megjelenítése
ShowProductReference=Referencia vagy címke termék megjelenítése
UsePriceHT=Használat ár nélkül adókat és nem árt tartalmaz. adókat az ár módosításakor
TerminalName=%s terminál
TerminalNameDesc=Terminál neve
TakePosCustomerMandatory=Ki kell választania egy vevő
DefaultPOSThirdLabel=Általános TakePOS vevő
DefaultPOSCatLabel=Point Of Sale (POS) termékek
DefaultPOSProductLabel=Termékpélda a TakePOS számára
TakeposNeedsPayment=A TakePOS működéséhez fizetési módra van szüksége. Szeretné létrehozni a „Készpénz” fizetési módot?
LineDiscount=Vonalkedvezmény
LineDiscountShort=Vonal lemez.
InvoiceDiscount=számla kedvezmény
InvoiceDiscountShort=számla lemez.
TestPrinterDesc=A szerver egy egyszerű tesztoldalt küld egy ESC/POS nyomtatóra
TestPrinterDesc2=A szerver továbbfejlesztett tesztoldalt küld képpel és vonalkóddal egy ESC/POS nyomtatóra
NoPreviousBillForCustomer=Nem volt korábbi számla a következőre: vevő
Sumup=Sumup
SumupAffiliate=Sumup partner
SumupAppId=Sumup alkalmazásazonosító
NotAvailableForCountryWhenModuleIsOn=Not available for country %s when module %s is enabled when using a certified version
Printers=Printers
PrintOn=Print on printer %s
SentToPrinter=Sent to printer
FailedToSendToPrinter=Failed to send to printer
TemporaryReceipt=Temporary
CashRegisterAlertFR=Warning: According to French law, when using a Point Of Sale system, you must make a cash control every day, every month and every year. Cash controls are done manually from the menu %s - %s.
CashRegisterAlertFR2=Every cash control is recorded into the Unalterable Log.
KitchenPrinter=Kitchen printer
CashControlEndDateMustBeBeforeNow=It is not possible to make a monthly or yearly cash register closing when the period is not yet complete. Select a past period or add a day in the selection.
CashControlEndDayMustNotBeInPast=It is not possible to make a daily cash register closing on a day in the future.
TheoricalView=Theorical view
SentOrderToKitchen=Send order to kitchen
LifetimeAmount=Lifetime amount (%s)
LifetimeStatDate=Lifetime amount start date
AllTerminals=All terminals
AllPaymentModes=All payment modes
NoFreeZoneProduct=Disallow the use of non predefined products
NoFreeZoneProductDesc=You can activate the feature to force the use of predefined product only in any sales. Adding a custom non predefined product will become not possible.
NoneOrChooseAnEmailTemplateForInvoice=None or select an email template for invoices
TheoricalAmountAtOpening=Estimated and theorical amount (based on the balance, at date, of the cash account currently defined on terminal)
KeepEmptyForAYearlyControl=Keep empty for a yearly control
KeepEmptyForAMonthlyControl=Keep empty for a yearly or monthly control
AmuntCountedByUserShort=Counted by user
ACashControlHasBeenclosedForCurrentDay=A cash control for this terminal (#%s), containing the current day, has been closed. You must re-open the cashcontrol (and re-close it later) if you need to continue to work today.
CashDeclared=Cash declared
ChequeDeclared=Cheque declared
CreditCardDeclared=Card declared
CashLifetime=Cash lifetime
ChequeLifetime=Cheque lifetime
CardLifetime=Card lifetime
