# Dolibarr language file - Source file is en_US - exports
ImportExportArea=Import / Export
ExportsArea=Exportálás
ImportArea=Importálás
NewExport=Új export
NewImport=Új importálás
ExportableDatas=Exportálható adatkészlet
ImportableDatas=Importálható adatkészlet
SelectExportDataSet=Válassza ki az exportálni kívánt adatkészletet...
SelectImportDataSet=Válassza ki az importálni kívánt adatkészletet...
SelectExportFields=Válassza ki az exportálni kívánt mezőket, vagy válasszon egy előre meghatározott exportálási profilt
SelectImportFields=Válassza ki az importálni kívánt forrásfájl mezőket és a célmezőket az adatbázisban úgy, hogy fel-le mozgatja őket a %s horgony segítségével, vagy válasszon egy előre meghatározott importálási profilt:
NotImportedFields=A forrásfájl mezői nincsenek importálva
SaveExportModel=Mentsd el a kiválasztottakat exportálási profilként/sablonként (újrafelhasználásra).
SaveImportModel=Az importálási profil mentése (újrafelhasználásra)...
ExportModelName=Profilnév exportálása
ExportModelSaved=Exportálási profil <b>%s</b> néven mentve.
ExportableFields=Exportálható mezők
ExportedFields=Exportált mezők
ImportModelName=Profilnév importálása
ImportModelSaved=Importálási profil <b>%s</b> néven mentve.
ImportProfile=Profil importálása
DatasetToExport=Exportálandó adatkészlet
DatasetToImport=Fájl importálása adatkészletbe
ChooseFieldsOrdersAndTitle=Mezők sorrendjének kiválasztása...
FieldsTitle=Mezők címe
FieldTitle=Mező címe
NowClickToGenerateToBuildExportFile=Most válassza ki a fájlformátumot a kombinált mezőben, és kattintson a "Létrehozás" gombra az exportfájl létrehozásához...
AvailableFormats=Elérhető formátumok
LibraryShort=Könyvtár
ExportCsvSeparator=Csv karakterelválasztó
ImportCsvSeparator=Csv karakterelválasztó
Step=Lépés
FormatedImport=Importálási segéd
FormatedImportDesc1=Kattintson ide a segéd használatához, hogy frissítse a meglévő adatokat, vagy új objektumokat adjon hozzá az adatbázishoz egy fájlból.
FormatedImportDesc2=Első lépésként válassza ki az importálni kívánt adatok típusát, majd a forrásfájl formátumát, majd az importálni kívánt mezőket.
FormatedExport=Exportálási segéd
FormatedExportDesc1=Kattintson ide az asszisztens használatához az adatok támogatott formátumban történő exportálásához
FormatedExportDesc2=Első lépésként válasszon egy előre meghatározott adatkészletet, majd az exportálni kívánt mezőket és milyen sorrendben.
FormatedExportDesc3=Az exportálandó adatok kiválasztásakor kiválaszthatja a kimeneti fájl formátumát.
Sheet=Lap
NoImportableData=Nincs importálható adat (nincs modul adatimportálást lehetővé tevő definíciókkal)
FileSuccessfullyBuilt=Fájl generálva
SQLUsedForExport=SQL-kérés az adatok kinyerésére
LineId=A sor azonosítója
LineLabel=A vonal címkéje
LineDescription=A vonal leírása
LineUnitPrice=A vonal egységára
LineVATRate=A sor ÁFA-kulcsa
LineLT1Rate=Adó 2 kulcs a sorra
LineLT2Rate=Adó 3 kulcs a sorra
LineLT1Type=Adó 2 típusa a sorhoz
LineLT2Type=Adó 3 típusa a sorhoz
LineQty=A sorhoz tartozó mennyiség
LineTotalHT=Összeg nem tartalmazza adó soronként
LineTotalTTC=A sor adójával együtt
LineTotalVAT=A sor ÁFA összege
LineTotalLT1=Adó összege 2 sorra
LineTotalLT2=Adó összege 3 sorra
TypeOfLineServiceOrProduct=A vonal típusa (0=termék, 1=szolgáltatás)
FileWithDataToImport=Importálandó adatokat tartalmazó fájl
FileToImport=Importálandó forrásfájl
FileMustHaveOneOfFollowingFormat=Az importálandó fájlnak az alábbi formátumok valamelyikével kell rendelkeznie
DownloadEmptyExampleShort=Töltse le a mintafájlt
DownloadEmptyExample=Töltse le az importálható mezőkre vonatkozó példákat és információkat tartalmazó sablonfájlt
StarAreMandatory=A sablonfájlban minden *-gal jelölt mező kötelező
ChooseFormatOfFileToImport=Válassza ki az importfájl formátumként használni kívánt fájlformátumot a %s ikonra kattintva annak kiválasztásához...
ChooseFileToImport=Fájl feltöltése, majd kattintson a %s ikonra a fájl forrás importálási fájlként való kiválasztásához...
SourceFileFormat=Forrásfájl formátum
FieldsInSourceFile=Mezők a forrásfájlban
FieldsInTargetDatabase=Célmezők a Dolibarr adatbázisban
NoFields=Nincsenek mezők
MoveField=Mező oszlopszám áthelyezése %s
ExampleOfImportFile=Példa_import_fájlra
SaveImportProfile=Mentsd el ezt az importálási profilt
ErrorImportDuplicateProfil=Nem sikerült menteni az importálási profilt ezen a néven. Már létezik egy profil ezzel a névvel.
TablesTarget=Célzott táblázatok
FieldsTarget=Célzott mezők
FieldTarget=Célzott mező
FieldSource=Forrás mező
NbOfSourceLines=A sorok száma a forrásfájlban
NowClickToTestTheImport=Check that the file format (field and string delimiters) of your file matches the options shown and that you have omitted the header line, or these will be flagged as errors in the following simulation.<br>Click on the "<b>%s</b>" button to simulate the import process.<br><b>No data will be changed in your database</b>.
RunSimulateImportFile=Importálási szimuláció futtatása
FieldNeedSource=Ebbe a mezőbe adatok szükségesek a forrásfájlból
SomeMandatoryFieldHaveNoSource=Néhány kötelező mezőnek nincs adatfájlból származó forrása
InformationOnSourceFile=Forrás fájl
InformationOnTargetTables=Célmezők
SelectAtLeastOneField=Váltson legalább egy forrásmezőt az exportálandó mezők oszlopában
SelectFormat=Válassza ki ezt az import fájlformátumot
RunImportFile=Adatok importálása
NowClickToRunTheImport=Ellenőrizze az importszimuláció eredményeit. Javítsa ki a hibákat, és tesztelje újra.<br>Ha a szimuláció nem jelez hibát, folytathatja az adatok importálását az adatbázisba.
DataLoadedWithId=Az importált adatokhoz minden adatbázistáblában lesz egy további mező a következő importazonosítóval: <b>%s</b>, hogy az importálással kapcsolatos probléma kivizsgálása esetén kereshetőek legyenek.
ErrorMissingMandatoryValue=A kötelező adatok üresek a forrásfájl <b> %s </b> oszlopában.
TooMuchErrors=Még mindig <b>%s</b> másik forrássor van hibás, de a kimenet korlátozott.
TooMuchWarnings=Még mindig <b>%s</b> másik forrássor van figyelmeztetéssel, de a kimenet korlátozott.
EmptyLine=Üres sor (eldobásra kerül)
CorrectErrorBeforeRunningImport=A végleges importálás futtatása előtt <b>ki kell</b> minden hibát kijavítania.
FileWasImported=A fájl importálva a következő számmal: <b>%s</b>.
YouCanUseImportIdToFindRecord=Az összes importált rekordot megtalálhatja az adatbázisában az <b>import_key='%s'</b> mező szűrésével.
NbOfLinesOK=A hibák és figyelmeztetések nélküli sorok száma: <b>%s</b>.
NbOfLinesImported=A sikeresen importált sorok száma: <b>%s</b>.
DataComeFromNoWhere=A beillesztendő érték a forrásfájl semmiből származik.
DataComeFromFileFieldNb=A beszúrandó érték a forrásfájl <b> %s </b> oszlopából származik.
DataComeFromIdFoundFromRef=A forrásfájlból származó érték a használandó szülőobjektum azonosítójának megkeresésére szolgál (tehát az objektum <b>%s</b>, amely tartalmazza a forrásfájl hivatkozását, léteznie kell az adatbázisban).
DataComeFromIdFoundFromCodeId=A forrásfájlból származó kód értéke a használandó szülőobjektum azonosítójának megkeresésére lesz használva (tehát a forrásfájl kódjának szerepelnie kell a szótárban <b>%s</b>). Vegye figyelembe, hogy ha ismeri az azonosítót, a kód helyett a forrásfájlban is használhatja. Az importálásnak mindkét esetben működnie kell.
DataIsInsertedInto=A forrásfájlból származó adatok a következő mezőbe kerülnek:
DataIDSourceIsInsertedInto=A forrásfájlban található adatok felhasználásával talált szülőobjektum azonosítója a következő mezőbe kerül beillesztésre:
DataCodeIDSourceIsInsertedInto=A kódból talált szülősor azonosítója a következő mezőbe kerül beszúrásra:
SourceRequired=Az adatérték kötelező
SourceExample=Példa lehetséges adatértékre
ExampleAnyRefFoundIntoElement=A(z) <b>%s</b> elemhez tartozó bármely hivatkozás található
ExampleAnyCodeOrIdFoundIntoDictionary=A <b>%s</b> szótárban található bármely kód (vagy azonosító)
CSVFormatDesc=<b>Vesszővel elválasztott érték</b> fájlformátum (.csv).<br>Ez egy szöveges fájlformátum, amelyben a mezőket elválasztó [ %s ] választja el. Ha egy mezőtartalomban található elválasztó, akkor a mező kerek karakterrel kerekítésre kerül [ %s ]. Escape karakter a menekülési kör karakterhez: [ %s ].
Excel95FormatDesc=<b>Excel</b> fájlformátum (.xls)<br>Ez a natív Excel 95 formátum (BIFF5).
Excel2007FormatDesc=<b>Excel</b> fájlformátum (.xlsx)<br>Ez az Excel 2007 natív formátuma (SpreadsheetML).
TsvFormatDesc=<b>Tabulátorral elválasztott érték</b> fájlformátum (.tsv)<br>Ez egy szöveges fájlformátum, amelyben a mezőket tabulátor [tab] választja el.
ExportFieldAutomaticallyAdded=A(z) <b>%s</b> mező automatikusan hozzáadásra került. Ezzel elkerülhető, hogy a hasonló sorokat ismétlődő rekordként kezelje (a mező hozzáadásával minden sor saját azonosítóval rendelkezik, és eltérő lesz).
CsvOptions=CSV formátumbeállítások
Separator=Mezőelválasztó
Enclosure=String határoló
SpecialCode=Speciális kód
ExportStringFilter=%% lehetővé teszi egy vagy több karakter cseréjét a szövegben
ExportDateFilter=ÉÉÉÉ, ÉÉÉÉHH, ÉÉÉÉHHNN: szűrések egy év/hónap/nap szerint<br>ÉÉÉÉ+ÉÉÉÉ, ÉÉÉÉHH+ÉÉÉÉHH, ÉÉÉHHNN+ÉÉÉÉHHNN: szűrések év/hónap/nap tartományon belül<br> > ÉÉÉÉHH, > > ÉÉÉÉHH > ÉÉÉÉHHNN: szűri az összes következő évet/hónapot/napot<br> < ÉÉÉÉ, < ÉÉÉÉHH, < ÉÉÉÉHHNN: szűr az összes előző évre/hónapra/napra
ExportNumericFilter=NNNNN szűr egy érték alapján<br>NNNNN+NNNNN szűr egy értéktartományon<br>< NNNNN szűr alacsonyabb értékek szerint<br>> NNNNN szűr magasabb értékek alapján
ImportFromLine=Importálás a sorszámtól kezdve
EndAtLineNb=Vége a sorszámnál
ImportFromToLine=Határ tartomány (tól-ig). Például. fejlécsor(ok) kihagyásához.
SetThisValueTo2ToExcludeFirstLine=Például állítsa ezt az értéket 3-ra az első 2 sor kizárásához.<br>Ha a fejlécsorokat NEM hagyja ki, az több hibát eredményez az importálási szimulációban.
KeepEmptyToGoToEndOfFile=Hagyja üresen ezt a mezőt a fájl végéig tartó összes sor feldolgozásához.
SelectPrimaryColumnsForUpdateAttempt=Select column(s) to use as primary key to check if the record already exists. If a record is already found with this key(s), an UPDATE will be performed instead of an INSERT.
UpdateNotYetSupportedForThisImport=A frissítés nem támogatott ennél a típusú importnál (csak beszúrás)
NoUpdateAttempt=Nem történt frissítési kísérlet, csak beszúrás
ImportDataset_user_1=Felhasználók (alkalmazottak vagy nem) és tulajdonságok
ComputedField=Kiszámított mező
## filters
SelectFilterFields=Ha bizonyos értékekre szeretne szűrni, csak írja be ide az értékeket.
FilteredFields=Szűrt mezők
FilteredFieldsValues=Szűrő értéke
FormatControlRule=Formatszabályozási szabály
## imports updates
KeysToUseForUpdates=A meglévő adatok <b>frissítéséhez</b> használható kulcs (oszlop)
NbInsert=A beszúrt sorok száma: %s
NbInsertSim=A beszúrandó sorok száma: %s
NbUpdate=A frissített sorok száma: %s
NbUpdateSim=A frissítendő sorok száma: %s
MultipleRecordFoundWithTheseFilters=Több rekordot találtunk a következő szűrőkkel: %s
StocksWithBatch=A termékek készletei és helye (raktár) tétel/sorozatszámmal
WarningFirstImportedLine=Az első sor(ok) nem lesznek importálva az aktuális kijelöléssel
NotUsedFields=Az adatbázis nem használt mezői
SelectImportFieldsSource = Válassza ki az importálni kívánt forrásfájlmezőket és azok célmezőit az adatbázisban az egyes kijelölőmezők mezőinek kiválasztásával, vagy válasszon egy előre meghatározott importálási profilt:
MandatoryTargetFieldsNotMapped=Egyes kötelező célmezők nincsenek leképezve
AllTargetMandatoryFieldsAreMapped=Az összes kötelező értéket igénylő célmező le van képezve
ResultOfSimulationNoError=A szimuláció eredménye: Nincs hiba
NumberOfLinesLimited=A sorok száma korlátozott
ErrorFileLinesReachEOF=File has %s lines. However we reach the end of file or an empty line at record %s. This may occurs when some records are split onto several lines and not correctly delimited by the "Char delimiter", or if there is line with no data on all fields.
ImportInProcess=Import of file %s is in process
ImportTriggerModeLabel=Import mode
ImportTriggerModeStrictLine=Secured mode (slower) - applies all automatic actions on each imported line
ImportTriggerModeFastBulk=Fast mode (faster) - does not apply automatic actions on lines
ImportTriggerModeHint=Use the Secured mode to guarantee that automatic business actions (usually provided by some modules) are done (triggered controls, notifications, synchronizations, linked updates, etc.).<br>Use the fast mode if you understand what it means.
ImportTriggerModeFastBulkWarning=Warning: in Fast mode, automatic actions (triggered controls, notifications, synchronizations) are not executed.
ImportTriggerModeSimulationWarningTitle=Simulation mode
ImportTriggerModeSimulationWarning=Simulation never executes automatic import actions.
ImportTriggerModeSimulationInfo=Simulation: no automatic action is executed (this is expected).
ImportTriggerModeSummaryFast=Fast mode (no automatic actions)
ImportTriggerModeSummaryStrict=Secure mode (automatic actions on each line)
ImportTriggerModeSummaryHint=Use fast mode for high volumes, if secure mode is too slow or if you want avoid triggered business event.
ImportTriggerModeFastBulkFinalWarningTitle=Fast mode
ImportTriggerModeFastBulkFinalWarning=During this import, automatic actions will not be executed line by line.
