BlockedLog=Непроменливи дневници
BlockedLogDesc=This module tracks some events into an unalterable log (that you can't modify once recorded) into a block chain, in real time. This module provides features for compatibility with legal requirements of some countries (Spain, France - Loi Finance, ...).
Fingerprints=Архивирани настани и отпечатоци од прсти
FingerprintsDesc=This is the tool to browse or extract the unalterable logs. Unalterable logs are generated and store into a dedicated table of the systel, in real time when a business event appears.
ArchivesDesc=You can use this tool to export Unalterable Logs into archive files. They are kept into the system but you should download and copy them into external supports.
UnalterableLogTool1=The law of some countries (like in France when doing B2C), ask that you do it on a regular basis.
UnalterableLogTool1FR=In France, you MUST generate archives of the unalterable logs, at least, once every year. We recommand to do it once per month. Also, you MUST keep these archives for at least 7 years. According to the law, It is the user's responsibility to store their archives on media that guarantee their preservation, including in the event of hardware failure, so we recommand to store them on at least 2 different physical supports.
UnalterableLogTool2=This unalterable Logs contains the history of unalterable data. It is the responsibility of the user of the application to ensure system backups in order to comply with legal obligations. If you decide to secure your unalterable logs by just exporting and storing archives files (instead of a full complete backup avaiable on tab <b>%s</b>), it is recommended to store the exported archive files in at least 2 different places (Secured cloud, External USB drive, ...).
UnalterableLogTool3=Note that, there is no feature to purge this log and every change tried to be done directly into this log (by a hacker for example) will be reported with a non-valid fingerprint.
FingerprintsDesc2=If you really need to purge this table because you used your application for a demo/test purpose and want to clean your data to start your production, you can ask your reseller or integrator to reset your database (all your data will be removed).
CompanyInitialKey=Почетен клуч на компанијата (хаш на генезата блок)
BrowseBlockedLog=Непроменливи дневници
ShowAllFingerPrintsMightBeTooLong=Show all archived unlaterable logs (might be long)
ShowAllFingerPrintsErrorsMightBeTooLong=Show all non-valid unalterable logs (might be long)
DownloadBlockChain=Download blockchain
KoCheckFingerprintValidity=Archived log entry is not valid. It means someone (a hacker?) has modified some data of this record after it was recorded, OR has erased the previous archived record (check that the line with previous # exists) OR has modified the checksum of the previous record.
OkCheckFingerprintValidity=Архивираниот запис од дневникот е валиден. Податоците на оваа линија не беа изменети и записот го следи претходниот.
OkCheckFingerprintValidityButChainIsKo=Архивираниот дневник изгледа валиден во споредба со претходниот, но ланецот претходно беше оштетен.
AddedByAuthority=Складирано во далечински орган
NotAddedByAuthorityYet=Сè уште не е зачувано во далечински орган
BlockedLogBillDownload=Преземање на фактура од клиент
BlockedLogBillPreview=Customer invoice preview or print
BlockedlogInfoDialog=Детали за дневник
ListOfTrackedEvents=Список на следени настани
Fingerprint=Signature
FingerprintInBlockedLog=Signature in Unalterable Log table
FingerprintDatabase=Signature in database
FingerprintExport=Signature export
FingerprintExportHMAC=Signature export HMAC
DownloadLogCSV=Export unalterable logs (CSV)
DataOfArchivedEvent=Complete data of archived event
DataOfArchivedEventHelp=This field contains the complementary data that was archived on real time. Even if some parent business event could have been canceled or modified, the data stored here is the original data, and it can't be modified.
DataOfArchivedEventHelp2=The integrity of data on each line is guaranteed if the status of the line is OK
ImpossibleToReloadObject=Оригиналниот објект (тип %s, id %s) не е поврзан (видете ја колоната „Целосни податоци“ за да добиете непроменливи зачувани податоци)
BlockedLogAreRequiredByYourCountryLegislation=Unalterable Logs module may be required by the legislation of your country. Disabling this module may render any future transactions invalid with respect to the law and the use of legal software as they could not be certified immutable when recorded without this module on.
BlockedLogActivatedBecauseRequiredByYourCountryLegislation=Модулот за непроменливи дневници беше активиран поради законодавството на вашата земја. Оневозможувањето на овој модул може да ги направи сите идни трансакции невалидни во однос на законот и употребата на правен софтвер бидејќи тие не можат да се потврдат со даночна контрола.
BlockedLogDisableNotAllowedForCountry=List of countries where usage of this module is mandatory (just to prevent to disable the module by error, if your country is in this list, disable of module is not possible without editing this list first.
BlockedLogDisableNotAllowedForCountry2=Note also that enabling/disabling this module (possible if your country is not in this list) will always keep a track into the Unalterable Logs tracking system that will be clearly visible in case of control.
OnlyNonValid=Невалиден
TooManyRecordToScanRestrictFilters=Премногу записи за скенирање/анализирање. Ограничете ја листата со порестриктивни филтри.
RestrictYearToExport=Ограничете го месецот / годината за извоз
BlockedLogEnabled=Овозможен е систем за следење настани во непроменливи дневници
BlockedLogDisabled=Системот за следење на настаните во непроменливи дневници е оневозможен откако беше направено одредено снимање. Зачувавме посебен отпечаток од прст за да го следиме ланецот како скршен
BlockedLogDisabledBis=Системот за следење настани во непроменливи дневници е оневозможен. Ова е можно бидејќи сè уште не е направена евиденција.
LinkHasBeenDisabledForPerformancePurpose=За целите на изведбата, директната врска до документот не се прикажува по 100-тата линија.
SavedOnLine=Saved on line
UnlaterableDataOfEvent=Unalterable data of event
YourCountryCode=Your country code
DisablingBlockedLogIsNotallowedOnceUsedExceptOnFullreset=Disabling %s module is not allowed once it has been used, except for a full database reset. Ask your integrator or reseller if you need such a reset.
LNECertifiedPOSSystem=LNE Certified POS system
InvoiceGeneratedWithLNECertifiedPOSSystem=Invoice generated with a LNE certified POS system
TotalTTCIfInvoiceSeeCompleteDataForDetail=Event amount. Total including tax if invoice. See the column "complete data" for details.
TypeOfEvent=Type of event
TotalForAction=Total for event %s
SecretKey=Secret key
ErrorPeriodMustBePastToAllowExport=Export into archives was done on a not complete period. A partial file has been generated and no entry was recorded for this temporary export, so you must redo it once period is completely finished to get a valid archive file for the period.
RegistrationNumber=Registration number
NumberOfPrints=Number of prints
NumberOfEmailsSent=Number of emails sent

## logTypes
logBILL_DELETE=Корисничката фактура логично е избришана
logBILL_PAYED=Платена фактура од клиент
logBILL_SENTBYMAIL=Фактура на клиентите испратете по пошта
logBILL_UNPAYED=Клиентската фактура е поставена неплатена
logBILL_VALIDATE=Потврдена фактура од клиент
logCASHCONTROL_VALIDATE=Cash register validation
logCASHCONTROL_CLOSE=Cash register closing
logDOC_DOWNLOAD=Преземете валиден документ за да го испечатите или испратите
logDOC_PREVIEW=Преглед на потврден документ за да се испечати или преземе
logDONATION_PAYMENT_CREATE=Создадена е уплата за донација
logDONATION_PAYMENT_DELETE=Уплата на донација логично бришење
logDON_DELETE=Донација логично бришење
logDON_MODIFY=Донацијата е изменета
logDON_VALIDATE=Донацијата е потврдена
logMEMBER_SUBSCRIPTION_CREATE=Создадена е претплата за член
logMEMBER_SUBSCRIPTION_DELETE=Логичко бришење на претплатата за член
logMEMBER_SUBSCRIPTION_MODIFY=Претплатата за член е изменета
logMODULE_RESET=Модулот BlockedLog беше оневозможен
logMODULE_SET=Модулот BlockedLog беше овозможен
logPAYMENT_ADD_TO_BANK=Плаќањето е додадено во банка
logPAYMENT_CUSTOMER_CREATE=Создадено е плаќање од клиент
logPAYMENT_CUSTOMER_DELETE=Логично бришење за плаќање на клиентите
logPAYMENT_VARIOUS_CREATE=Плаќањето (не е доделено на фактура) создадено
logPAYMENT_VARIOUS_DELETE=Плаќање (не е доделено на фактура) логично бришење
logPAYMENT_VARIOUS_MODIFY=Плаќањето (не е доделено на фактура) е изменето
logBLOCKEDLOG_EXPORT=Export of unalterable logs into a file
DebugInfo=Debug info
PreviousFingerprint=Previous signature
PaymentOf=Payment of
ReplacedBy=Replaced by
VersionSignature=Version signature
