BlockedLog=Nepromjenjivi zapisnici
BlockedLogDesc=This module tracks some events into an unalterable log (that you can't modify once recorded) into a block chain, in real time. This module provides features for compatibility with legal requirements of some countries (Spain, France - Loi Finance, ...).
Fingerprints=Otisci prstiju i arhiviranih događaja
FingerprintsDesc=This is the tool to browse or extract the unalterable logs. Unalterable logs are generated and store into a dedicated table of the systel, in real time when a business event appears.
ArchivesDesc=You can use this tool to export Unalterable Logs into archive files. They are kept into the system but you should download and copy them into external supports.
UnalterableLogTool1=The law of some countries (like in France when doing B2C), ask that you do it on a regular basis.
UnalterableLogTool1FR=In France, you MUST generate archives of the unalterable logs, at least, once every year. We recommand to do it once per month. Also, you MUST keep these archives for at least 7 years. According to the law, It is the user's responsibility to store their archives on media that guarantee their preservation, including in the event of hardware failure, so we recommand to store them on at least 2 different physical supports.
UnalterableLogTool2=This unalterable Logs contains the history of unalterable data. It is the responsibility of the user of the application to ensure system backups in order to comply with legal obligations. If you decide to secure your unalterable logs by just exporting and storing archives files (instead of a full complete backup avaiable on tab <b>%s</b>), it is recommended to store the exported archive files in at least 2 different places (Secured cloud, External USB drive, ...).
UnalterableLogTool3=Note that, there is no feature to purge this log and every change tried to be done directly into this log (by a hacker for example) will be reported with a non-valid fingerprint.
FingerprintsDesc2=If you really need to purge this table because you used your application for a demo/test purpose and want to clean your data to start your production, you can ask your reseller or integrator to reset your database (all your data will be removed).
CompanyInitialKey=tvrtka početni ključ (hash of genesis block)
BrowseBlockedLog=Nepromjenjivi dnevnici
ShowAllFingerPrintsMightBeTooLong=Show all archived unlaterable logs (might be long)
ShowAllFingerPrintsErrorsMightBeTooLong=Show all non-valid unalterable logs (might be long)
DownloadBlockChain=Download blockchain
KoCheckFingerprintValidity=Arhivirani unos dnevnika nije valjan. To znači da je netko (haker?) izmijenio neke podatke ovog zapisa nakon što je snimljen, ILI je izbrisao prethodni arhivirani zapis (Provjeri da linija s prethodnim # postoji) ILI je izmijenio kontrolni zbroj prethodnog zapisa.
OkCheckFingerprintValidity=Arhivirani zapis dnevnika je valjan. Podaci u ovom retku nisu izmijenjeni i unos slijedi nakon prethodnog.
OkCheckFingerprintValidityButChainIsKo=Arhivirani dnevnik čini se važećim u usporedbi s prethodnim, ali lanac je prethodno bio oštećen.
AddedByAuthority=Pohranjeno u udaljeni autoritet
NotAddedByAuthorityYet=Još nije pohranjeno u udaljeni autoritet
BlockedLogBillDownload=Preuzimanje računa kupca
BlockedLogBillPreview=Customer invoice preview or print
BlockedlogInfoDialog=Detalji dnevnika
ListOfTrackedEvents=Popis praćenih događaja
Fingerprint=Potpis
FingerprintInBlockedLog=Signature in Unalterable Log table
FingerprintDatabase=Signature in database
FingerprintExport=Signature export
FingerprintExportHMAC=Signature export HMAC
DownloadLogCSV=Export unalterable logs (CSV)
DataOfArchivedEvent=Complete data of archived event
DataOfArchivedEventHelp=This field contains the complementary data that was archived on real time. Even if some parent business event could have been canceled or modified, the data stored here is the original data, and it can't be modified.
DataOfArchivedEventHelp2=Integritet podataka na svakoj liniji je zajamčen ako je status linije ispravan.
ImpossibleToReloadObject=Izvorni objekt (tip %s, id %s) nije povezan (pogledajte stupac 'Puni podaci' da biste dobili nepromjenjive spremljene podatke)
BlockedLogAreRequiredByYourCountryLegislation=Unalterable Logs module may be required by the legislation of your country. Disabling this module may render any future transactions invalid with respect to the law and the use of legal software as they could not be certified immutable when recorded without this module on.
BlockedLogActivatedBecauseRequiredByYourCountryLegislation=Modul Nepromjenjivi zapisnici aktiviran je zbog zakonodavstva vaše zemlje. Onemogućavanje ovog modula može učiniti sve buduće transakcije nevažećima u odnosu na zakon i korištenje legalnog softvera jer se ne mogu potvrditi poreznom revizijom.
BlockedLogDisableNotAllowedForCountry=List of countries where usage of this module is mandatory (just to prevent to disable the module by error, if your country is in this list, disable of module is not possible without editing this list first.
BlockedLogDisableNotAllowedForCountry2=Note also that enabling/disabling this module (possible if your country is not in this list) will always keep a track into the Unalterable Logs tracking system that will be clearly visible in case of control.
OnlyNonValid=Nevažeće
TooManyRecordToScanRestrictFilters=Previše zapisa za skeniranje/analizu. Molimo ograničite popis s restriktivnijim filtrima.
RestrictYearToExport=Ograničite mjesec/godinu za izvoz
BlockedLogEnabled=Omogućen je sustav za praćenje događaja u nepromjenjive zapisnike
BlockedLogDisabled=Sustav za praćenje događaja u nepromjenjive zapisnike onemogućen je nakon nekog snimanja. Sačuvali smo poseban otisak prsta da pratimo lanac kao pokvaren
BlockedLogDisabledBis=Sustav za praćenje događaja u nepromjenjive zapisnike je onemogućen. To je moguće jer još nije napravljena evidencija.
LinkHasBeenDisabledForPerformancePurpose=Radi izvedbe, izravna poveznica na dokument ne prikazuje se nakon 100. retka.
SavedOnLine=Spremljeno na mreži
UnlaterableDataOfEvent=Unalterable data of event
YourCountryCode=Your country code
DisablingBlockedLogIsNotallowedOnceUsedExceptOnFullreset=Disabling %s module is not allowed once it has been used, except for a full database reset. Ask your integrator or reseller if you need such a reset.
LNECertifiedPOSSystem=LNE Certified POS system
InvoiceGeneratedWithLNECertifiedPOSSystem=Invoice generated with a LNE certified POS system
TotalTTCIfInvoiceSeeCompleteDataForDetail=Event amount. Total including tax if invoice. See the column "complete data" for details.
TypeOfEvent=Type of event
TotalForAction=Total for event %s
SecretKey=Secret key
ErrorPeriodMustBePastToAllowExport=Export into archives was done on a not complete period. A partial file has been generated and no entry was recorded for this temporary export, so you must redo it once period is completely finished to get a valid archive file for the period.
RegistrationNumber=Registration number
NumberOfPrints=Number of prints
NumberOfEmailsSent=Number of emails sent

## logTypes
logBILL_DELETE=Faktura kupca je logično izbrisana
logBILL_PAYED=Plaćena faktura kupca
logBILL_SENTBYMAIL=Kupcu račun šaljemo poštom
logBILL_UNPAYED=Faktura kupca nije plaćena
logBILL_VALIDATE=Račun kupca potvrđen
logCASHCONTROL_VALIDATE=Cash register validation
logCASHCONTROL_CLOSE=Cash register closing
logDOC_DOWNLOAD=Preuzimanje potvrđenog dokumenta za ispis ili slanje
logDOC_PREVIEW=Pregled potvrđenog dokumenta za ispis ili preuzimanje
logDONATION_PAYMENT_CREATE=Izrađena je uplata donacije
logDONATION_PAYMENT_DELETE=Logičko brisanje uplate donacije
logDON_DELETE=Donacija logično brisanje
logDON_MODIFY=Donacija izmijenjena
logDON_VALIDATE=Donacija potvrđena
logMEMBER_SUBSCRIPTION_CREATE=član pretplata stvorena
logMEMBER_SUBSCRIPTION_DELETE=član logičko brisanje pretplate
logMEMBER_SUBSCRIPTION_MODIFY=član pretplata izmijenjena
logMODULE_RESET=Modul BlockedLog je onemogućen
logMODULE_SET=Modul BlockedLog bio je omogućen
logPAYMENT_ADD_TO_BANK=Plaćanje je dodano banci
logPAYMENT_CUSTOMER_CREATE=Plaćanje korisnika je kreirano
logPAYMENT_CUSTOMER_DELETE=Logičko brisanje plaćanja kupca
logPAYMENT_VARIOUS_CREATE=Plaćanje (nije dodijeljeno fakturi) stvoreno
logPAYMENT_VARIOUS_DELETE=Plaćanje (nije dodijeljeno fakturi) logično brisanje
logPAYMENT_VARIOUS_MODIFY=Plaćanje (nije dodijeljeno fakturi) izmijenjeno
logBLOCKEDLOG_EXPORT=Izvoz nepromjenjivih zapisa u datoteku
DebugInfo=Debug info
PreviousFingerprint=Previous signature
PaymentOf=Payment of
ReplacedBy=Replaced by
VersionSignature=Version signature
