# Dolibarr language file - Source file is en_US - stripe
StripeSetup=Stripe module setup
StripeDesc=Offer your customers an online payment page for payments with credit/debit cards via <a href="https://www.stripe.com" target="_blank" rel="noopener noreferrer external">Stripe</a>. This can be used to allow your customers to make ad-hoc payments or for payments related to a particular Dolibarr object (invoice, order, ...)
StripeOrCBDoPayment=Pay with credit card or Stripe
FollowingUrlAreAvailableToMakePayments=Eftirfarandi vefslóðir eru að bjóða upp síðu til viðskiptavina til að framkvæma greiðslu á Dolibarr mótmæla
PaymentForm=Greiðsla mynd
WelcomeOnPaymentPage=Welcome to our online payment service
ThisScreenAllowsYouToPay=Þessi skjár leyfa þér að gera á netinu greiðslu til %s.
ThisIsInformationOnPayment=Þetta eru upplýsingar um greiðslu að gera
ToComplete=Til að ljúka
YourEMail=Netfang til staðfestingar greiðslu
STRIPE_PAYONLINE_SENDEMAIL=Email notification after a payment attempt (success or fail)
Creditor=Lánveitandi
PaymentCode=Greiðsla kóða
StripeAutoRecordPayout=Enable the auto recording of bank transfer (when Stripe is doing a payout and is calling the webhook IPN payout.create/payout.paid)
StripeDoPayment=Pay with Stripe
YouWillBeRedirectedOnStripe=You will be redirected on secured Stripe page to input you credit card information
Continue=Næsti
ToOfferALinkForOnlinePayment=Slóð fyrir %s greiðslu
ToOfferALinkForOnlinePaymentOnOrder=URL to offer a %s online payment page for a sales order
ToOfferALinkForOnlinePaymentOnInvoice=URL to offer a %s online payment page for a customer invoice
ToOfferALinkForOnlinePaymentOnContractLine=URL to offer a %s online payment page for a contract line
ToOfferALinkForOnlinePaymentOnFreeAmount=URL to offer a %s online payment page of any amount with no existing object
ToOfferALinkForOnlinePaymentOnMemberSubscription=URL to offer a %s online payment page for a member subscription
ToOfferALinkForOnlinePaymentOnDonation=URL to offer a %s online payment page for payment of a donation
YouCanAddTagOnUrl=You can also add url parameter <b>&tag=value</b> to any of those URL (mandatory only for payment not linked to an object) to add your own payment comment tag.<br>For the URL of payments with no existing object, you may also add the parameter <strong>&noidempotency=1</strong> so the same link with same tag can be used several times (some payment mode may limit the payment to 1 for each different link without this parameter)
YouCanEmbedOnWebsite=If you want to integrate the payment page into a Dolibarr website, you can include the parameter: <b>&ws=website_ref</b>.<br>Additionally, two pages named <b>paymentok</b> and <b>paymentko</b> must be created in the website to receive the redirect after a successful of failed online payment.
SetupStripeToHavePaymentCreatedAutomatically=Setup your Stripe with url <b>%s</b> to have payment created automatically when validated by Stripe.
AccountParameter=Skráningin breytur
UsageParameter=Notkun breytur
InformationToFindParameters=Hjálp til að finna %s upplýsingar reiknings þíns
STRIPE_CGI_URL_V2=Url of Stripe CGI module for payment
CSSUrlForPaymentForm=CSS stíll lak url fyrir formi greiðslu
NewStripePaymentReceived=New Stripe payment received
NewStripePaymentFailed=New Stripe payment tried but failed
FailedToChargeCard=Failed to charge card
FailedToChargeSEPA=Failed to charge SEPA
STRIPE_TEST_SECRET_KEY=Secret test key
STRIPE_TEST_PUBLISHABLE_KEY=Publishable test key
STRIPE_TEST_WEBHOOK_KEY=Webhook test key
STRIPE_LIVE_SECRET_KEY=Secret live key
STRIPE_LIVE_PUBLISHABLE_KEY=Publishable live key
STRIPE_LIVE_WEBHOOK_KEY=Webhook live key
ONLINE_PAYMENT_WAREHOUSE=Stock to use for stock decrease when online payment is done<br>(TODO When option to decrease stock is done on an action on invoice and the online payment generate itself the invoice ?)
StripeLiveEnabled=Stripe live enabled (otherwise test/sandbox mode)
StripeImportPayment=Import Stripe payments
ExampleOfTestCreditCard=Example of credit card for a test payment: %s => valid, %s => error CVC, %s => expired, %s => charge fails
ExampleOfTestBankAcountForSEPA=Example of bank account BAN for direct debit test: %s
StripeGateways=Stripe gateways
OAUTH_STRIPE_TEST_ID=Stripe Connect Client ID (ca_...)
OAUTH_STRIPE_LIVE_ID=Stripe Connect Client ID (ca_...)
BankAccountForBankTransfer=Bank account for fund payouts
StripeAccount=Stripe account
StripeChargeList=List of Stripe charges
StripeTransactionList=List of Stripe transactions
StripeCustomerId=Stripe customer id
StripePaymentId=Stripe payment id
StripePaymentModes=Stripe payment modes
LocalID=Local ID
StripeID=Stripe ID
NameOnCard=Name on card
CardNumber=Card Number
ExpiryDate=Expiry Date
CVN=CVN
DeleteACard=Delete Card
ConfirmDeleteCard=Are you sure you want to delete this Credit or Debit card?
CreateCustomerOnStripe=Create customer on Stripe
CreateCardOnStripe=Create card on Stripe
CreateBANOnStripe=Create bank on Stripe
ShowInStripe=Show in Stripe
StripeUserAccountForActions=User account to use for email notification of some Stripe events (Stripe payouts)
StripePayoutList=List of Stripe payouts
ToOfferALinkForTestWebhook=Link to setup Stripe WebHook to call the IPN (test mode)
ToOfferALinkForLiveWebhook=Link to setup Stripe WebHook to call the IPN (live mode)
PaymentWillBeRecordedForNextPeriod=Payment will be recorded for the next period.
ClickHereToTryAgain=<a href="%s">Click here to try again...</a>
CreationOfPaymentModeMustBeDoneFromStripeInterface=Due to Strong Customer Authentication rules, creation of a card must be done from Stripe back office. You can click here to switch on Stripe customer record: %s
STRIPE_CARD_PRESENT=Card Present for Stripe Terminals
TERMINAL_LOCATION=Location (address) for Stripe Terminals
RequestDirectDebitWithStripe=Request SEPA Direct Debit with Stripe
RequesCreditTransferWithStripe=Make SEPA Credit Transfer with Stripe
STRIPE_SEPA_DIRECT_DEBIT=Enable SEPA Direct Debit payments with Stripe
STRIPE_SEPA_CREDIT_TRANSFER=Enable SEPA Credit Transfer payments with Stripe
STRIPE_KLARNA=Enable the payments using Klarna
STRIPE_BANCONTACT=Enable the payments using BANCONTACT
STRIPE_IDEAL=Enable the payments using IDEAL
STRIPE_GIROPAY=Enable the payments using GIROPAY
STRIPE_SOFORT=Enable the payments using SOFORT
StripeConnect_Mode=Stripe Connect mode
ExampleOnlyForBECustomers=Only for belgium customers
ExampleOnlyForDECustomers=Only for german customers
ExampleOnlyForNLCustomers=Only for dutch customers
ExampleOnlyForATBEDEITNLESCustomers=Only for customers from Austria, Belgium, Germany, Italy, Netherlands, Spain
ListOfSupportedHooksToActivate=List of supported hooks to activate
# Paybox
PayBoxSetup=PayBox mát skipulag
PayBoxDesc=This module offer pages to allow payment on <a href="https://www.paybox.com" target="_blank" rel="noopener noreferrer external">Paybox</a> by customers. This can be used for a free payment or for a payment on a particular Dolibarr object (invoice, order, ...)
PayBoxDoPayment=Pay with Paybox
YouWillBeRedirectedOnPayBox=Þú verður vísað á að tryggja Paybox síðu til inntak þú upplýsingar um greiðslukort
SetupPayBoxToHavePaymentCreatedAutomatically=Setup your Paybox with url <b>%s</b> to have payment created automatically when validated by Paybox.
YourPaymentHasBeenRecorded=Þessi síða staðfestir að greiðsla hefur verið skráð. Þakka þér.
YourPaymentHasNotBeenRecorded=Your payment has NOT been recorded and the transaction has been canceled. Thank you.
PAYBOX_CGI_URL_V2=Slóð Paybox CGI mát fyrir greiðslu
NewPayboxPaymentReceived=New Paybox payment received
NewPayboxPaymentFailed=New Paybox payment tried but failed
PAYBOX_PAYONLINE_SENDEMAIL=Email notification after payment attempt (success or fail)
PAYBOX_PBX_SITE=Value for PBX SITE
PAYBOX_PBX_RANG=Value for PBX Rang
PAYBOX_PBX_IDENTIFIANT=Value for PBX ID
PAYBOX_HMAC_KEY=HMAC key
