BlockedLog=Aldaezinak diren erregistroak
BlockedLogDesc=This module tracks some events into an unalterable log (that you can't modify once recorded) into a block chain, in real time. This module provides features for compatibility with legal requirements of some countries (Spain, France - Loi Finance, ...).
Fingerprints=Artxibatutako gertaerak eta hatz-markak
FingerprintsDesc=This is the tool to browse or extract the unalterable logs. Unalterable logs are generated and store into a dedicated table of the systel, in real time when a business event appears.
ArchivesDesc=You can use this tool to export Unalterable Logs into archive files. They are kept into the system but you should download and copy them into external supports.
UnalterableLogTool1=The law of some countries (like in France when doing B2C), ask that you do it on a regular basis.
UnalterableLogTool1FR=In France, you MUST generate archives of the unalterable logs, at least, once every year. We recommand to do it once per month. Also, you MUST keep these archives for at least 7 years. According to the law, It is the user's responsibility to store their archives on media that guarantee their preservation, including in the event of hardware failure, so we recommand to store them on at least 2 different physical supports.
UnalterableLogTool2=This unalterable Logs contains the history of unalterable data. It is the responsibility of the user of the application to ensure system backups in order to comply with legal obligations. If you decide to secure your unalterable logs by just exporting and storing archives files (instead of a full complete backup avaiable on tab <b>%s</b>), it is recommended to store the exported archive files in at least 2 different places (Secured cloud, External USB drive, ...).
UnalterableLogTool3=Note that, there is no feature to purge this log and every change tried to be done directly into this log (by a hacker for example) will be reported with a non-valid fingerprint.
FingerprintsDesc2=If you really need to purge this table because you used your application for a demo/test purpose and want to clean your data to start your production, you can ask your reseller or integrator to reset your database (all your data will be removed).
CompanyInitialKey=Enpresaren hasierako gakoa (hash-aren genesi blokea)
BrowseBlockedLog=Aldaezinak diren erregistroak
ShowAllFingerPrintsMightBeTooLong=Show all archived unlaterable logs (might be long)
ShowAllFingerPrintsErrorsMightBeTooLong=Show all non-valid unalterable logs (might be long)
DownloadBlockChain=Download blockchain
KoCheckFingerprintValidity=Artxibatutako erregistro-sarrera ez da baliozkoa. Horrek esan nahi du norbaitek (hacker batek?) erregistro honetako datu batzuk aldatu dituela grabatu ondoren, EDO aurreko artxibatutako erregistroa ezabatu duela (egiaztatu aurreko # ikurra duen lerroa existitzen dela) EDO aurreko erregistroaren kontrol-batura aldatu duela.
OkCheckFingerprintValidity=Artxibatutako erregistroa baliozkoa da. Lerro honetako datuak ez dira aldatu eta sarrera aurrekoaren ondoren dator.
OkCheckFingerprintValidityButChainIsKo=Artxibatutako erregistroa baliozkoa dirudi aurrekoarekin alderatuta, baina katea lehenago hondatuta zegoen.
AddedByAuthority=Urruneko autoritatean gordeta
NotAddedByAuthorityYet=Oraindik ez da urruneko autoritatean gordeta
BlockedLogBillDownload=Bezeroaren faktura deskargatzea
BlockedLogBillPreview=Customer invoice preview or print
BlockedlogInfoDialog=Erregistroaren xehetasunak
ListOfTrackedEvents=Jarraitutako gertaeren zerrenda
Fingerprint=Signature
FingerprintInBlockedLog=Signature in Unalterable Log table
FingerprintDatabase=Signature in database
FingerprintExport=Signature export
FingerprintExportHMAC=Signature export HMAC
DownloadLogCSV=Export unalterable logs (CSV)
DataOfArchivedEvent=Complete data of archived event
DataOfArchivedEventHelp=This field contains the complementary data that was archived on real time. Even if some parent business event could have been canceled or modified, the data stored here is the original data, and it can't be modified.
DataOfArchivedEventHelp2=Lerro bakoitzeko datuen osotasuna bermatuta dago lerroaren egoera ondo badago.
ImpossibleToReloadObject=Jatorrizko objektua (%s motakoa, %s id-a) ez dago lotuta (ikusi 'Datu osoak' zutabea gordetako datu aldaezinak lortzeko)
BlockedLogAreRequiredByYourCountryLegislation=Unalterable Logs module may be required by the legislation of your country. Disabling this module may render any future transactions invalid with respect to the law and the use of legal software as they could not be certified immutable when recorded without this module on.
BlockedLogActivatedBecauseRequiredByYourCountryLegislation=Aldaezin diren Erregistroen modulua zure herrialdeko legedia dela eta aktibatu da. Modulu hau desgaitzeak etorkizuneko transakzioak baliogabetu ditzake legearen eta software legalaren erabileraren arabera, zerga-ikuskapen batek ezin baititu balioztatu.
BlockedLogDisableNotAllowedForCountry=List of countries where usage of this module is mandatory (just to prevent to disable the module by error, if your country is in this list, disable of module is not possible without editing this list first.
BlockedLogDisableNotAllowedForCountry2=Note also that enabling/disabling this module (possible if your country is not in this list) will always keep a track into the Unalterable Logs tracking system that will be clearly visible in case of control.
OnlyNonValid=Baliogabea
TooManyRecordToScanRestrictFilters=Eskaneatzeko/aztertzeko erregistro gehiegi daude. Mesedez, mugatu zerrenda iragazki murriztaileagoekin.
RestrictYearToExport=Mugatu esportatzeko hilabetea/urtea
BlockedLogEnabled=Gertaerak erregistro aldaezinetan jarraitzeko sistema gaituta dago
BlockedLogDisabled=Gertaerak erregistro aldaezinetan jarraitzeko sistema desgaitu egin da grabazio batzuk egin ondoren. Katea hautsita dagoela jarraitzeko hatz-marka berezi bat gorde dugu.
BlockedLogDisabledBis=Gertaerak aldaezin erregistroetan jarraitzeko sistema desgaitu da. Hau posible da oraindik ez delako erregistrorik egin.
LinkHasBeenDisabledForPerformancePurpose=Errendimenduaren helburuetarako, dokumenturako esteka zuzena ez da erakusten 100. lerroaren ondoren.
SavedOnLine=Linean gordeta
UnlaterableDataOfEvent=Unalterable data of event
YourCountryCode=Your country code
DisablingBlockedLogIsNotallowedOnceUsedExceptOnFullreset=Disabling %s module is not allowed once it has been used, except for a full database reset. Ask your integrator or reseller if you need such a reset.
LNECertifiedPOSSystem=LNE Certified POS system
InvoiceGeneratedWithLNECertifiedPOSSystem=Invoice generated with a LNE certified POS system
TotalTTCIfInvoiceSeeCompleteDataForDetail=Event amount. Total including tax if invoice. See the column "complete data" for details.
TypeOfEvent=Type of event
TotalForAction=Total for event %s
SecretKey=Secret key
ErrorPeriodMustBePastToAllowExport=Export into archives was done on a not complete period. A partial file has been generated and no entry was recorded for this temporary export, so you must redo it once period is completely finished to get a valid archive file for the period.
RegistrationNumber=Registration number
NumberOfPrints=Number of prints
NumberOfEmailsSent=Number of emails sent

## logTypes
logBILL_DELETE=Bezeroaren faktura logikoki ezabatuta
logBILL_PAYED=Bezeroaren faktura ordainduta
logBILL_SENTBYMAIL=Bezeroaren faktura postaz bidali
logBILL_UNPAYED=Bezeroaren faktura ordaindu gabe utzi da
logBILL_VALIDATE=Bezeroaren faktura balioztatuta
logCASHCONTROL_VALIDATE=Cash register validation
logCASHCONTROL_CLOSE=Cash register closing
logDOC_DOWNLOAD=Balioztatutako dokumentu bat deskargatu inprimatzeko edo bidaltzeko
logDOC_PREVIEW=Balioztatutako dokumentu baten aurrebista inprimatzeko edo deskargatzeko
logDONATION_PAYMENT_CREATE=Dohaintza-ordainketa sortu da
logDONATION_PAYMENT_DELETE=Dohaintza-ordainketaren ezabatze logikoa
logDON_DELETE=Dohaintza ezabatze logikoa
logDON_MODIFY=Dohaintza aldatu da
logDON_VALIDATE=Dohaintza balioztatuta
logMEMBER_SUBSCRIPTION_CREATE=Bazkide harpidetza sortu da
logMEMBER_SUBSCRIPTION_DELETE=Kide harpidetza ezabatze logikoa
logMEMBER_SUBSCRIPTION_MODIFY=Bazkide harpidetza aldatu da
logMODULE_RESET=BlockedLog modulua desgaituta dago
logMODULE_SET=BlockedLog modulua gaituta dago
logPAYMENT_ADD_TO_BANK=Ordainketa bankuan gehitu da
logPAYMENT_CUSTOMER_CREATE=Bezeroaren ordainketa sortu da
logPAYMENT_CUSTOMER_DELETE=Bezeroaren ordainketaren ezabatze logikoa
logPAYMENT_VARIOUS_CREATE=Ordainketa (faktura bati esleitu gabea) sortua
logPAYMENT_VARIOUS_DELETE=Ordainketa (faktura bati esleitu gabe) ezabatze logikoa
logPAYMENT_VARIOUS_MODIFY=Ordainketa (faktura bati esleitu gabe) aldatuta
logBLOCKEDLOG_EXPORT=Aldaezin diren erregistroak fitxategi batera esportatzea
DebugInfo=Debug info
PreviousFingerprint=Previous signature
PaymentOf=Payment of
ReplacedBy=Replaced by
VersionSignature=Version signature
