# Language file - Source file is en_US - cashdesk
CashDeskMenu=Salmenta puntua
CashDesk=Salmenta puntua
CashDeskBankCash=Bankuko kontua (eskudirutan)
CashDeskBankCB=Banku-kontua (txartela)
CashDeskBankCheque=Banku-kontua (txekea)
CashDeskWarehouse=Biltegia
CashdeskShowServices=Zerbitzuak saltzea
CashDeskProducts=Produktuak
CashDeskStock=Stocka
CashDeskOn=piztuta
CashDeskThirdParty=Hirugarren bat
ShoppingCart=Erosketa-gurdia
NewSell=Salmenta berria
AddThisArticle=Gehitu artikulu hau
RestartSelling=Salmentara itzuli.
SellFinished=Salmenta osatu da
PrintTicket=Inprimatu txartela
PrintReport=Inprimatu txostena
PrintReportNoDetail=Txostena inprimatu (xehetasunik gabe)
SendTicket=Txartela bidali
NoProductFound=Ez da artikulurik aurkitu
ProductFound=aurkitutako produktua
NoArticle=Artikulurik ez
Identification=Identifikazioa
Article=Artikulua
Difference=Aldea
TotalTicket=Txartelaren guztira
NoVAT=BEZik ez salmenta honetarako
Change=Jasotako gehiegizkoa
BankToPay=Ordainketa egiteko kontua
ShowCompany=Erakutsi konpainia
ShowStock=Erakutsi biltegia
DeleteArticle=Egin klik artikulu hau kentzeko
FilterRefOrLabelOrBC=Bilatu (Erreferentzia/Etiketa)
UserNeedPermissionToEditStockToUsePos=Faktura sortzean stocka murriztea eskatzen duzu, beraz, POS erabiltzen duen erabiltzaileak stocka editatzeko baimena izan behar du.
DolibarrReceiptPrinter=Dolibarr ordainagirien inprimagailua
PointOfSale=Salmenta puntua
PointOfSaleShort=POS
CloseBill=Itxi faktura
Floors=Zoruak
Floor=Zorua
AddTable=Gehitu taula
Place=Lekua
TakeposConnectorNecesary='TakePOS konektorea' beharrezkoa da
OrderPrinters=Gehitu botoi bat eskaera inprimagailu batzuetara bidaltzeko, ordaindu gabe (adibidez, eskaera sukalde batera bidaltzeko)
NotAvailableWithBrowserPrinter=Ez dago eskuragarri ordainagirien inprimagailua arakatzaile gisa ezarrita dagoenean
SearchProduct=Bilatu produktua
Receipt=Ordainagiria
Header=Goiburua
Footer=Oina
AmountAtEndOfPeriod=Zenbatekoa aldiaren amaieran (eguna, hilabetea edo urtea)
TheoricalAmount=Kopuru teorikoa
RealAmount=Zenbateko erreala
CashFence=Cash register closing/opening
CashFenceDone=Cash register closing/opening done for the period
NbOfInvoices=Faktura kopurua
Paymentnumpad=Ordainketa sartzeko bloke mota
Numberspad=Zenbaki-teklatua
BillsCoinsPad=Txanponak eta billeteak Kutxa
DolistorePosCategory=TakePOS moduluak eta beste POS irtenbide batzuk Dolibarrrentzat
TakeposNeedsCategories=TakePOSek gutxienez produktu kategoria bat behar du funtzionatzeko
TakeposNeedsAtLeastOnSubCategoryIntoParentCategory=TakePOSek gutxienez azpikategoria bat behar du <b>%s</b> produktu kategoriaren azpian funtzionatzeko.
OrderNotes=Eskatutako elementu bakoitzari ohar batzuk gehi diezazkiokezu
CashDeskBankAccountFor=Ordainketetarako erabiliko den kontu lehenetsia
NoPaimementModesDefined=Ez dago ordainketa modurik definituta TakePOS konfigurazioan
TicketVatGrouped=BEZa multzokatu txarteletan|ordainagirietan tasaren arabera
AutoPrintTickets=Txartelak automatikoki inprimatu | ordainagiriak
PrintCustomerOnReceipts=Inprimatu bezeroaren datuak txarteletan | ordainagirietan
EnableBarOrRestaurantFeatures=Gaitu funtzioak taberna edo jatetxerako
ConfirmDeletionOfThisPOSSale=Baieztatzen al duzu uneko salmenta hau ezabatzen ari zarela?
ConfirmDiscardOfThisPOSSale=Uneko salmenta hau baztertu nahi duzu?
NoClientErrorMessage=Mesedez, aukeratu bezero bat lehenik
History=Historia
ValidateAndClose=Balioztatu eta itxi
Terminal=Terminala
NumberOfTerminals=Terminal kopurua
TerminalSelect=Aukeratu erabili nahi duzun terminala:
POSTicket=POS txartela
POSTerminal=POS terminala
POSModule=POS modulua
POSInfo=Information about the Point Of Sale (module and terminal used for the creation)
SetPOSInfo=Ezarri POS informazioa
BasicPhoneLayout=Telefonoetan, POSa diseinu minimalista batekin ordezkatu (eskaerak soilik erregistratu, fakturarik sortu gabe, ordainagiririk inprimatu gabe)
SetupOfTerminalNotComplete=%s terminalaren konfigurazioa ez da osatu.
DirectPayment=Ordainketa zuzena
DirectPaymentButton=Gehitu "Ordainketa zuzena eskudirutan" botoia
InvoiceIsAlreadyValidated=Faktura dagoeneko balioztatuta dago
NoLinesToBill=Ez dago fakturatzeko lerrorik
CustomReceipt=Ordainagiri pertsonalizatua
ReceiptName=Ordainagiriaren izena
ProductSupplements=Products/Services supplements
SupplementCategory=Osagarrien kategoria
ColorTheme=Kolore gaia
Colorful=Koloretsua
HeadBar=Buruko barra
SortProductField=Produktuak sailkatzeko eremua
BrowserMethodDescription=Ordainagiriak inprimatzeko modu erraza eta sinplea. Parametro gutxi batzuk besterik ez dira behar ordainagiria konfiguratzeko. Inprimatu arakatzailearen bidez.
TakeposConnectorMethodDescription=Kanpoko modulua funtzio gehigarriekin. Hodeitik inprimatzeko aukera.
PrintMethod=Inprimatzeko metodoa
ReceiptPrinterMethodDescription=Metodo indartsua parametro askorekin. Txantiloiekin guztiz pertsonalizagarria. Aplikazioa ostatatzen duen zerbitzaria ezin da hodeian egon (zure sareko inprimagailuetara iritsi ahal izan behar du).
ByTerminal=Terminalaren bidez
TakeposNumpadUsePaymentIcon=Erabili ikonoa testuaren ordez zenbakizko teklatuko ordainketa-botoietan
CashDeskRefNumberingModules=POS salmentetarako zenbakitze modulua
CashDeskGenericMaskCodes6 = <br><b>{TN}</b> etiketa terminal zenbakia gehitzeko erabiltzen da.
TakeposGroupSameProduct=Produktu berdinen lerroak batu
StartAParallelSale=Salmenta paralelo berri bat hasi
SaleStartedAt=Salmenta %s helbidean hasi da
ControlCashOpening=Open the "Cash control" popup when opening the POS
CloseCashFence=Close the cash control box
CashReport=Diru-txostena
MainPrinterToUse=Erabili beharreko inprimagailu nagusia
MainPrinterToUseMore=utzi hutsik arakatzailearen inprimagailu sistema erabiltzeko
OrderPrinterToUse=Eskatu inprimagailua erabiltzeko
MainTemplateToUse=Main receipt template to use
MainTemplateToUseMore=arakatzailearen inprimatze sistema erabiltzen ez duzunean
OrderTemplateToUse=Erabiltzeko eskaera-txantiloia
BarRestaurant=Taberna jatetxea
AutoOrder=Bezeroak berak eskatuta
RestaurantMenu=Menua
CustomerMenu=Bezeroen menua
ScanToMenu=Eskaneatu QR kodea menua ikusteko
ScanToOrder=Eskaneatu QR kodea eskaera egiteko
Appearance=Itxura
HideCategoryImages=Ezkutatu kategoriako irudiak
HideProductImages=Ezkutatu produktuen irudiak
NumberOfLinesToShow=Irudi txikietan erakusteko testu-lerro kopuru maximoa
DefineTablePlan=Definitu taulak plana
GiftReceiptButton=Gehitu "Opari-agiria" botoia
GiftReceipt=Opari-agiria
ModuleReceiptPrinterMustBeEnabled=Moduluko ordainagirien inprimagailua lehenik gaituta egon behar da
AllowDelayedPayment=Onartu ordainketa atzeratua
PrintPaymentMethodOnReceipts=Inprimatu ordainketa-metodoa txarteletan/agirietan
WeighingScale=Pisatzeko balantza
ShowPriceHT = Erakutsi zergarik gabeko prezioa duen zutabea (pantailan)
ShowPriceHTOnReceipt = Erakutsi zergarik gabeko prezioa duen zutabea (ordainagirian)
CustomerDisplay=Bezeroen pantaila
SplitSale=Salmenta zatitua
PrintWithoutDetailsButton=Gehitu "Xehetasunik gabe inprimatu" botoia
PrintWithoutDetailsLabelDefault=Lerro-etiketa lehenespenez xehetasunik gabe inprimatzean
PrintWithoutDetails=Xehetasunik gabe inprimatu
YearNotDefined=Urtea ez dago zehaztuta
TakeposBarcodeRuleToInsertProduct=Produktua txertatzeko barra-kodearen araua
TakeposBarcodeRuleToInsertProductDesc=Eskaneatutako barra-kode batetik produktuaren erreferentzia + kantitate bat ateratzeko araua.<br>Hutsik badago (lehenetsitako balioa), aplikazioak eskaneatutako barra-kode osoa erabiliko du produktua aurkitzeko.<br><br>Definituta badago, sintaxia hau izan behar da:<br><b>ref:NB+qu:NB+qd:NB+other:NB</b><br>non NB eskaneatutako barra-kodetik datuak ateratzeko erabili beharreko karaktere kopurua den, honekin:<br><b>ref</b> : produktuaren erreferentzia<br><b>qu</b> : ezarri beharreko kantitatea elementua txertatzen (unitateak)<br><b>qd</b> : elementua txertatzean ezarri beharreko kantitatea (hamartarrak)<br><b>beste</b> : beste karaktereak
AlreadyPrinted=Inprimatuta dagoeneko
HideCategories=Ezkutatu kategoria-hautaketaren atal osoa
HideStockOnLine=Ezkutatu akzioak linean
ShowOnlyProductInStock=Stockean dauden produktuak bakarrik erakutsi
ShowCategoryDescription=Erakutsi kategorien deskribapena
ShowProductReference=Produktuen erreferentzia edo etiketa erakutsi
UsePriceHT=Prezio bat aldatzean, erabili zergarik gabeko prezioa eta ez zerga barneko prezioa.
TerminalName=%s terminala
TerminalNameDesc=Terminalaren izena
TakePosCustomerMandatory=Bezero bat aukeratu behar duzu
DefaultPOSThirdLabel=TakePOS bezero generikoa
DefaultPOSCatLabel=Salmenta puntuko (POS) produktuak
DefaultPOSProductLabel=TakePOS-erako produktuaren adibidea
TakeposNeedsPayment=TakePOSek ordainketa-metodo bat behar du funtzionatzeko, 'Eskudirua' ordainketa-metodoa sortu nahi duzu?
LineDiscount=Lerroko deskontua
LineDiscountShort=Lerroko diskoa.
InvoiceDiscount=Faktura deskontua
InvoiceDiscountShort=Faktura diskoa.
TestPrinterDesc=Zerbitzariak proba-orrialde sinple bat bidaliko dio ESC/POS inprimagailu bati.
TestPrinterDesc2=Zerbitzariak irudi eta barra-kodearekin hobetutako proba-orrialde bat bidaliko dio ESC/POS inprimagailu bati.
NoPreviousBillForCustomer=Bezeroarentzako aurreko fakturarik ez
Sumup=Laburpena
SumupAffiliate=Sumup afiliatua
SumupAppId=Laburpen aplikazioaren IDa
NotAvailableForCountryWhenModuleIsOn=Not available for country %s when module %s is enabled when using a certified version
Printers=Printers
PrintOn=Print on printer %s
SentToPrinter=Sent to printer
FailedToSendToPrinter=Failed to send to printer
TemporaryReceipt=Temporary
CashRegisterAlertFR=Warning: According to French law, when using a Point Of Sale system, you must make a cash control every day, every month and every year. Cash controls are done manually from the menu %s - %s.
CashRegisterAlertFR2=Every cash control is recorded into the Unalterable Log.
KitchenPrinter=Kitchen printer
CashControlEndDateMustBeBeforeNow=It is not possible to make a monthly or yearly cash register closing when the period is not yet complete. Select a past period or add a day in the selection.
CashControlEndDayMustNotBeInPast=It is not possible to make a daily cash register closing on a day in the future.
TheoricalView=Theorical view
SentOrderToKitchen=Send order to kitchen
LifetimeAmount=Lifetime amount (%s)
LifetimeStatDate=Lifetime amount start date
AllTerminals=All terminals
AllPaymentModes=All payment modes
NoFreeZoneProduct=Disallow the use of non predefined products
NoFreeZoneProductDesc=You can activate the feature to force the use of predefined product only in any sales. Adding a custom non predefined product will become not possible.
NoneOrChooseAnEmailTemplateForInvoice=None or select an email template for invoices
TheoricalAmountAtOpening=Estimated and theorical amount (based on the balance, at date, of the cash account currently defined on terminal)
KeepEmptyForAYearlyControl=Keep empty for a yearly control
KeepEmptyForAMonthlyControl=Keep empty for a yearly or monthly control
AmuntCountedByUserShort=Counted by user
ACashControlHasBeenclosedForCurrentDay=A cash control for this terminal (#%s), containing the current day, has been closed. You must re-open the cashcontrol (and re-close it later) if you need to continue to work today.
CashDeclared=Cash declared
ChequeDeclared=Cheque declared
CreditCardDeclared=Card declared
CashLifetime=Cash lifetime
ChequeLifetime=Cheque lifetime
CardLifetime=Card lifetime
