BlockedLog=Unveränderliche Logs
BlockedLogDesc=Dieses Modul protokolliert bestimmte Ereignisse in einem unveränderlichen Log in Form einer Blockchain (die nach dem Schreibvorgang nicht mehr verändert werden kann). Es bietet Funktionen zur Einhaltung der rechtlichen Anforderungen einiger Länder (Spanien, Frankreich – Loi Finanzgesetz, ...).
Fingerprints=Eingetragene Events und Fingerprints
FingerprintsDesc=Dies ist das Tool zum Durchsuchen oder Extrahieren der unveränderlichen Logs. Unveränderliche Logeinträge werden generiert und in einer dedizierten Tabelle des Systems in Echtzeit gespeichert, sobald ein entsprechendes Geschäftsereignis auftritt.
ArchivesDesc=Mit diesem Tool können Sie unveränderliche Logs in Archivdateien exportieren. Diese werden im System gespeichert, Sie sollten sie jedoch zusätzlich herunterladen und auf externe Speichermedien kopieren.
UnalterableLogTool1=In einigen Ländern (wie beispielsweise in Frankreich im B2C-Bereich) ist es gesetzlich vorgeschrieben, dies regelmäßig zu tun.
UnalterableLogTool1FR=ZUR ERINNERUNG: In Frankreich MÜSSEN Sie mindestens einmal jährlich die Daten der unveränderlichen Archive archivieren. Wir empfehlen, dies monatlich zu tun. Diese Archive müssen mindestens 7 Jahre lang aufbewahrt werden. Laut Gesetz sind Sie verpflichtet, Ihre Archive so auf Datenträgern zu speichern, dass deren Verfügbarkeit gewährleistet ist, auch im Fall eines Hardware-Defekts. Daher empfehlen wir, sie auf mindestens zwei verschiedenen Datenträgern zu speichern.
UnalterableLogTool2=Die Journal der unveränderlichen Logs enthalten den Verlauf der Daten, die unveränderlich aufgezeichnet werden müssen. Es liegt in der Verantwortung der Benutzer der Applikation sicherzustellen, dass Backups erstellt werden, die den gesetzlichen Verpflichtungen entsprechen. Beim Sichern Ihrer unveränderlichen Logs durch das Exportieren und Speichern von und-Archivdateien (vom Tab <b>%s</b>) wird empfohlen, die exportierten Archivdateien an mindestens zwei verschiedenen Orten zu speichern (gesicherte Cloud, externes USB-Laufwerk, ...).
UnalterableLogTool3=Hinweis: Es gibt keine Funktion, um daten in diesem Protokoll zu löschen und jede Änderung, die in diesem Protokoll vorgenommen werden sollte (z.B. durch Hacker), wird mit einem ungültigen Fingerabdruck gemeldet.
UnalterableLogToolRegistrationFR=Bevor Sie eine Software verwenden, die den französischen Gesetzen gegen Umsatzsteuerbetrug entspricht, müssen Sie Ihre Kontaktdaten registrieren, um über etwaige Probleme oder erforderliche Aktualisierungen Ihrer Installation informiert zu werden. Dies kann auch eine gesetzliche Vorgabe anderer Länder sein.
ApplicationHasBeenRegistered=Ihr Antrag wurde erfasst.
InformationWillBePublishedTo=Formular ausfüllen und absenden
InformationWillBePublishedTo2=Alle nachfolgenden Informationen  werden an die folgende Organisation übermittelt: %s  (die Datenschutzrichtlinie finden Sie unter %s)
InformationWillBePublishedTo3=Außerdem kann bei jeder Aufzeichnung sensibler Daten ein Zählerstand und ein Hashwert an diese Organisation übertragen werden (um die Wiederherstellung von Daten zu ermöglichen oder unberechtigte Löschungen zu erkennen). Wenn Sie damit nicht einverstanden sind, nehmen Sie keine Registrierung vor und aktivieren Sie das Modul nicht.
FingerprintsDesc2=Wenn Sie diese Tabelle wirklich löschen müssen, weil Sie Ihre Anwendung für Demo-/Testzwecke verwendet haben und Ihre Daten für den Produktionsstart bereinigen möchten, können Sie Ihren Händler oder Integrator bitten, Ihre Datenbank zurückzusetzen (alle Ihre Daten werden dabei gelöscht).
CompanyInitialKey=Ihr Hashkey
BrowseBlockedLog=Unveränderbare Logs
ArchiveLogs=Archive unveränderlicher Logs
ShowAllFingerPrintsMightBeTooLong=Alle Einträge des unveränderlichen Archivs anzeigen (kann lang sein)
ShowAllFingerPrintsErrorsMightBeTooLong=Alle ungültigen unveränderlichen Logs anzeigen (kann lang sein)
DownloadBlockChain=Blockchain herunterladen
KoCheckFingerprintValidity=Der archivierte Protokolleintrag ist ungültig. Das bedeutet, dass jemand (ein Hacker?) einige Daten dieses Datensatzes verändert hat, nachdem er aufgezeichnet wurde ODER den vorherigen archivierten Datensatz gelöscht hat (prüfen Sie, dass die Zeile mit der vorangehenden Nummer existiert) ODER die Prüfsumme des vorherigen Datensatzes verändert hat.
OkCheckFingerprintValidity=Der archivierte Protokolleintrag ist gültig. Die Daten in dieser Zeile wurden nicht geändert und der Eintrag folgt dem Vorherigen.
OkCheckFingerprintValidityButChainIsKo=Der archivierte Logeintrag scheint im Vergleich zum vorherigen gültig zu sein, aber die vorangehende Eintragskette wurde beschädigt.
AddedByAuthority=In der Remote-Instanz gespeichert
NotAddedByAuthorityYet=Noch nicht in der Remote-Instanz gespeichert
BlockedLogBillDownload=Kundenrechnung herunterladen
BlockedLogBillPreview=Kundenrechnung Vorschau oder Drucken
BlockedlogInfoDialog=Details zum Log
ListOfTrackedEvents=Liste nachverfolgter Ereignisse
Fingerprint=Unterschrift
FingerprintInBlockedLog=Signatur in der Tabelle „Unveränderliche Logs“
FingerprintDatabase=Signatur in der Datenbank
FingerprintExport=Signatur des Exports
FingerprintExportHMAC=Signatur des Exports HMAC
DownloadLogCSV=Unveränderliche Logs exportieren (CSV)
DataOfArchivedEvent=Vollständige Daten des archivierten Ereignisses
DataOfArchivedEventHelp=Dieses Feld enthält die ergänzenden Daten, die in Echtzeit archiviert wurden. Selbst wenn ein übergeordnetes Geschäftsereignis gelöscht oder verändert worden sein sollte, handelt es sich bei den hier gespeicherten Daten um die Originaldaten, die unverändert sind.
DataOfArchivedEventHelp2=Die Integrität der Daten einer Zeile ist sichergestellt, wenn der Status der Zeile OK ist.
ImpossibleToReloadObject=Original Objekt (Typ %s, ID %s) nicht verknüpft (siehe Spalte „Vollständige Daten“, um die unveränderlich gespeicherten Daten zu erhalten)
BlockedLogAreRequiredByYourCountryLegislation=Das Modul Unveränderliche Archive ist möglicherweise durch die Gesetzgebung Ihres Landes vorgeschrieben. Die Deaktivierung dieses Moduls kann zukünftige Transaktionen im Hinblick auf die Gesetzgebung zum Einsatz legaler Software ungültig machen, da die Aufzeichnungen ohne aktiviertes Modul nicht als unveränderlich zertifiziert werden können.
BlockedLogActivatedBecauseRequiredByYourCountryLegislation=Das Modul Unveränderliche Archive wurde aufgrund der Gesetzgebung Ihres Landes aktiviert. Die Deaktivierung dieses Moduls kann zukünftige Transaktionen im Hinblick auf die Gesetzgebung zur Verwendung legaler Software ungültig machen, da diese bei einer Betriebsprüfung nicht verifiziert werden können.
BlockedLogDisableNotAllowedForCountry=Liste von Ländern, in denen die Verwendung dieses Modul obligatorisch ist (nur um zu verhindern, dass das Modul versehentlich deaktiviert wird; wenn Ihr Land zu dieser Liste gehört, ist die Deaktivierung des Moduls nicht möglich, ohne diese Liste vorher zu bearbeiten).
BlockedLogDisableNotAllowedForCountry2=Hinweis: Außerdem wird durch das Aktivieren/Deaktivieren des Moduls (nur möglich, wenn Ihr Land nicht in dieser Liste enthalten ist) immer ein Eintrag im unveränderlichen Archiv erstellt, der im Kontrollfall deutlich sichtbar ist.
OnlyNonValid=Nicht gültig
TooManyRecordToScanRestrictFilters=Anzahl der zu scannenden-/analysierenden Einträge ist zu hoch. Bitte schränken Sie die Liste mit restriktiveren Filtern ein.
RestrictYearToExport=Beschränke Zeitraum (Monat/Jahr) für den Export
BlockedLogEnabled=Das System zur Protokollierung von Ereignissen in unveränderlichen Logs wurde aktiviert.
BlockedLogDisabled=Das System zur Protokollierung von Ereignissen in unveränderlichen Logs wurde nach einigen Aufzeichnungen deaktiviert. Wir haben einen speziellen Fingerabdruck gespeichert, um die Kette als unterbrochen zu markieren.
BlockedLogDisabledBis=Das System zur Protokollierung von Ereignissen in unveränderlichen Logs wurde deaktiviert. Dies ist möglich, da bisher keine Datensätze erstellt wurden.
LinkHasBeenDisabledForPerformancePurpose=For performance purpose, direct link to the document is not shown after the 100th line.
SavedOnLine=Gespeichert in Zeile
UnlaterableDataOfEvent=Unveränderliche Daten des Ereignisses
YourCountryCode=Ihre Ländercode
DisablingBlockedLogIsNotallowedOnceUsedExceptOnFullreset=Die Deaktivierung des Moduls %s ist nach der Verwendung nicht mehr zulässig, außer bei einem vollständigen Reset der Datenbank. Wenden Sie sich an Ihren Systemintegrator oder Händler, falls ein solcher Reset erforderlich ist.
LNECertifiedPOSSystem=LNE-zertifiziertes Kassensystem
LNECandidatePOSSystem=POS-Systemkandidat für die LNE-Zertifizierung
LNECertifiedVersionFR=Die Version %s des Moduls Unveränderliche Archive ist zertifiziert. Weitere Informationen finden Sie unter https://www.dolibarr.org/certifications.php
LNECandidateVersionForCertificationFR=Die Version %s des Moduls Unveränderliche Archive ist eine Kandidatenversion für die LNE-Zertifizierung. Noch nicht zertifiziert.
NotCertifiedVersionFR=Diese Version %s der Applikation ist technisch konform mit dem französischen Gesetz gegen Umsatzsteuerbetrug (prüfen Sie ggf. die Anforderungen Ihres Landes), aber Sie MÜSSEN eine Konformitätserklärung von einem IT-Unternehmen einholen, um diese Software zum Einziehen von Zahlungen von Privatpersonen verwenden zu dürfen (bitten Sie Ihren Händler oder Integrator, diese Konformitätserklärung einzuholen).
InvoiceGeneratedWithLNECertifiedPOSSystem=Rechnung generiert mit einem LNE-zertifizierten Kassensystem
InvoiceGeneratedWithLNECandidatePOSSystem=Rechnung wurde mit einem Kandidaten für das LNE-zertifizierte Kassensystem generiert
TotalTTCIfInvoiceSeeCompleteDataForDetail=Beitrag für die Veranstaltung. Gesamtbetrag einschließlich Steuer falls Rechnung. Details finden Sie in der Spalte „Vollständige Daten“.
TypeOfEvent=Art der Veranstaltung
TotalForAction=Gesamtsumme für die Veranstaltung %s
SecretKey=Geheimer Schlüssel
ErrorPeriodMustBePastToAllowExport=Der Export ins Archiv wurde für einen nicht abgeschlossenen Zeitraum durchgeführt. Es wurde ein unvollständige Datei erstellt und für diesen temporären Export wurde kein Eintrag gespeichert. Sie müssen den Vorgang wiederholen, sobald der Zeitraum vollständig abgeschlossen ist, um eine gültige Archivdatei für den Zeitraum zu erhalten.
RegistrationNumber=Registrierungsnummer
FullRegistrationNumber=Lange Registrierungsnummer
NumberOfPrints=Anzahl Ausdrucke
NumberOfPrintsIfDocValidated=Zahl von Drucken (ausgenommen temporärer Status)
NumberOfEmailsSent=Anzahl Versand per E-Mail
SaveAndEnableModule=Registrieren und das Modul aktivieren
LastRegistrationDate=Datum letzte Aktualisierung der Registrierung
BLOCKEDLOG_REGISTRATION_NAME=Firmenname
BLOCKEDLOG_REGISTRATION_EMAIL=Firmen-E-Mail
BLOCKEDLOG_REGISTRATION_COUNTRY_CODE=Land Unternehmen
BLOCKEDLOG_REGISTRATION_IDPROF1=Prof ID 1 Unternehmen
BLOCKEDLOG_REGISTRATION_ADDRESS=Adresse Unternehmen
BLOCKEDLOG_REGISTRATION_STATE=Bundesland/Provinz Unternehmen 
BLOCKEDLOG_REGISTRATION_ZIP=PLZ Unternehmen
BLOCKEDLOG_REGISTRATION_TOWN=Ort Unternehmen
MAIN_INFO_ITPROVIDER_NAME=Name IT-Dienstleister
MAIN_INFO_ITPROVIDER_MAIL=E-Mail IT-Dienstleister
MAIN_INFO_ITPROVIDER_COUNTRY=Land IT-Dienstleister
MAIN_INFO_ITPROVIDER_IDPROF1=Prof ID 1 IT-Dienstleister
MAIN_INFO_ITPROVIDER_ADDRESS=Anschrift IT-Dienstleister
MAIN_INFO_ITPROVIDER_STATE=Bundesland/Provinz IT-Dienstleister
MAIN_INFO_ITPROVIDER_ZIP=PLZ IT-Dienstleister
MAIN_INFO_ITPROVIDER_TOWN=Ort IT-Dienstleister
RegistrationDoneAndModuleEnabled=Die neuen Registrierungsinformationen wurden erfasst und gespeichert. Das Modul %s ist aktiviert.
UserRegistration=Benutzerregistrierung
RegistrationRequired=Registrierung erwartet
FileHasBeenEncodedWithASecretKeyStartingWith=Der Inhalt der Archivdatei gibt an, mit einem geheimen Schlüssel signiert worden zu sein, beginnend mit
FileIntegrity=Datei-Integrität
FileAuthenticity=Datei-Authentizität
FileWasGeneratedByThisInstance=The file was generated by this instance
FileContentMatchSignature=The file content matches the signature
FileHasBeenCorrupted=Die Integrität der Datei ist fehlerhaft. Sie wurde möglicherweise verändert (durch ein Festplattenproblem oder manuelle Beschädigung).
FileHasBeenCorruptedOrNotFromInstance=The file integrity/authenticity is wrong. The file may have been altered (by a disk problem or a manual corruption).
FileNotFromInstance=Die Integrität der Datei scheint in Ordnung zu sein, aber die Authentizität ist fehlerhaft. Die Datei wurde nicht von dieser Instanz generiert.
nbLinesModifiedInExportButKo=Einige Zeilen sind beim Export als gültig festgelegt, werden aber in den unveränderlichen Logs als verändert erkannt.
nbLinesModifiedBeforeExport=Einige Zeilen wurden vor dem Export in der Datenbank der unveränderlichen Logs als verändert gekennzeichnet. Diese Zeilen werden in der Spalte "Status" der Archivdatei mit dem Wert KO aufgeführt.
YouMayFindDocumentOn=Dokumentationen zu Verantwortlichkeiten und zur Benutzung der Applikation in Übereinstimmung mit den lokalen Gesetzen finden Sie unter diesem Link.
IfIntegrityAuthenticityIsOkYouCanGetdetailByOpeningTheFile=Wenn die Integrität und Authentizität der Datei in Ordnung ist, erhalten Sie weitere Details zu allen Ereignissen, indem Sie die Datei herunterladen und mit einem Tabellenkalkulationsprogramm (Excel, LibreOffice Calc, Google Sheets usw.) öffnen. Verwenden Sie dazu das Zeichen <b>;</b> als Spaltentrennzeichen. und <b>.</b> als Dezimaltrennzeichen. Wählen Sie „international“ oder „English USA“, falls Sie vordefinierte Importeinstellungen haben.
IfIntegrityAuthenticityIsOkYouCanGetdetailByOpeningTheFile2=Sie können so beliebige Filter Ihrer Wahl verwenden, um Referenzen, Beträge, kumulative und/oder fortlaufende Beträge jedes Ereignisses anzuzeigen.
DetectionOfSystemRestoration=Erkennung der Datenbank-Systemwiederherstellung oder Löschung der letzten Zeile
FeatureOnlyWhenArchiveAnalyzedFrom=Dieses Funktion ist momentan nur verfügbar, wenn das Archiv von %s gesteuert wird.
DiscountInPercent=Rabatt (in %)

## logTypes
logBILL_DELETE=Kundenrechnung automatisch gelöscht
logBILL_PAYED=Kundenrechnung bezahlt
logBILL_SENTBYMAIL=Kundenrechnung per E-Mail versendet
logBILL_UNPAYED=Kundenrechnung als 'unbezahlt' markiert
logBILL_VALIDATE=Kundenrechnung validiert
logCASHCONTROL_VALIDATE=Freigabe Kassenregister
logCASHCONTROL_CLOSE=Abschluss Kassenregister
logDOC_DOWNLOAD=Herunterladen eines Dokuments zum Drucken oder Versenden
logDOC_PREVIEW=Vorschau eines Dokuments zum Drucken oder Herunterladen
logDONATION_PAYMENT_CREATE=Spendenzahlung erstellt
logDONATION_PAYMENT_DELETE=Spendenzahlung automatisch löschen
logDON_DELETE=Spende automatisch gelöscht
logDON_MODIFY=Spende geändert
logDON_VALIDATE=Spende validiert
logMEMBER_SUBSCRIPTION_CREATE=Mitglieds-Abonnement erstellt
logMEMBER_SUBSCRIPTION_DELETE=Mitglieds-Abonnement automatisch löschen
logMEMBER_SUBSCRIPTION_MODIFY=Mitglieds-Abonnement geändert
logMODULE_RESET=Modul BlockedLog wurde deaktiviert
logMODULE_SET=Modul wurde aktiviert
logPAYMENT_ADD_TO_BANK=Zahlung zur Bank hinzugefügt
logPAYMENT_CUSTOMER=Kundenzahlungen
logPAYMENT_CUSTOMER_CREATE=Kundenzahlung erstellt
logPAYMENT_CUSTOMER_DELETE=Kundenzahlung automatisch löschen
logPAYMENT_VARIOUS_CREATE=Zahlung (keiner Rechnung zugeordnet) erstellt
logPAYMENT_VARIOUS_DELETE=Zahlung (nicht mit einer Rechnung verknüpft) automatisch löschen
logPAYMENT_VARIOUS_MODIFY=Zahlung (keiner Rechnung zugeordnet) geändert
logBLOCKEDLOG_EXPORT=Export von unveränderlichen Logs in ein Datei
DebugInfo=Debug-Info
PreviousFingerprint=Vorherige Signatur
PaymentOf=Zahlung von
ReplacedBy=Ersetzt durch
VersionSignature=Version der Signatur
DebugTools=Debug-Tools
URLToForceRegistration=URL, um die Registrierung zu erzwingen
URLToForcePushOfBlockedLogCounter=URL zum Erzwingen eienr Übertragung des letzten unveränderlichen Datensatzzählers
UseThisFormToUpdate=Verwenden Sie dieses Maske, um Ihre Registrierungsinformationen zu aktualisieren.
ControlFile=Datei kontrollieren
