# Language file - Source file is en_US - cashdesk
CashDeskMenu=POS Kasse
CashDesk=Verkaufsstelle
CashDeskBankCash=Bankkonto (Bargeld)
CashDeskBankCB=Bankkonto (Kartenzahlung)
CashDeskBankCheque=Bankkonto (Scheckzahlung)
CashDeskWarehouse=Warenlager
CashdeskShowServices=Verkauf von Leistungen
CashDeskProducts=Produkte
CashDeskStock=Lager
CashDeskOn=An
CashDeskThirdParty=Kunde
ShoppingCart=Warenkorb
NewSell=Neuer Verkauf
AddThisArticle=In Warenkorb legen
RestartSelling=zurück zum Verkauf
SellFinished=Verkauf abgeschlossen
PrintTicket=Kassenbon drucken
PrintReport=Bericht drucken
PrintReportNoDetail=Bericht drucken (ohne Details)
SendTicket=Ticket senden
NoProductFound=Kein Artikel gefunden
ProductFound=Produkt gefunden
NoArticle=Kein Artikel
Identification=Identifikation
Article=Artikel
Difference=Differenz
TotalTicket=Gesamtbetrag
NoVAT=Keine Mehrwertsteuer bei diesem Verkauf
Change=Rückgeld
BankToPay=Konto für die Zahlung
ShowCompany=Zeige Unternehmen
ShowStock=Zeige Lager
DeleteArticle=Klicken, um diesen Artikel zu entfernen
FilterRefOrLabelOrBC=Suche (Artikelnr./Name)
UserNeedPermissionToEditStockToUsePos=Sie möchten den Lagerbestand bei Rechnungserstellung verringern. Benutzer, die POS verwenden, mussen also die Berechtigung zum Bearbeiten des Lagerbestands erhalten.
DolibarrReceiptPrinter=Dolibarr Quittungsdrucker
PointOfSale=Kassenterminal
PointOfSaleShort=POS
CloseBill=Rechnung schließen
Floors=Bereiche / Etagen und Tische
Floor=Bereich / Etage
AddTable=Tisch hinzufügen
Place=Tisch
TakeposConnectorNecesary='TakePOS Connector' erforderlich
OrderPrinters=Schaltfläche hinzufügen, um die Bestellung ohne Zahlung an bestimmte Drucker zu senden (z.B. um eine Bestellung an eine Küche zu senden)
NotAvailableWithBrowserPrinter=Nicht verfügbar, wenn Drucker für Beleg auf Browser eingestellt ist
SearchProduct=Produkt suchen
Receipt=globale Druckeinstellungen
Header=Kopfzeile
Footer=Fußzeile
AmountAtEndOfPeriod=Betrag am Ende der Periode (Tag, Monat oder Jahr)
TheoricalAmount=Theoretischer Betrag
RealAmount=Tatsächlicher Betrag
CashFence=Öffnen/Schließen der Kasse
CashFenceDone=Kassenöffnungen/-abschlüsse im Zeitabschnitt
NbOfInvoices=Anzahl der Rechnungen
Paymentnumpad=Art des Pads zur Eingabe der Zahlung
Numberspad=Nummernblock
BillsCoinsPad=Münzen- und Banknoten-Pad
DolistorePosCategory=TakePOS-Module und andere POS-Lösungen für Dolibarr
TakeposNeedsCategories=TakePOS benötigt mindestens eine Produktkategorie, um zu funktionieren
TakeposNeedsAtLeastOnSubCategoryIntoParentCategory=TakePOS benötigt mindestens eine Unterkategorie unter der Produktkategorie <b>%s</b> um zu funktionieren
OrderNotes=Jedem bestellten Artikel können Notizen hinzufügt werden
CashDeskBankAccountFor=Standardkonto für Zahlungen per
NoPaimementModesDefined=In der TakePOS-Konfiguration ist kein Zahlungsmodus definiert
TicketVatGrouped=Mehrwertsteuer auf Tickets/Quittungen nach Steuersatz gruppieren
AutoPrintTickets=Tickets | Quittungen automatisch drucken
PrintCustomerOnReceipts=Kunden auf Tickets | Quittungen drucken
EnableBarOrRestaurantFeatures=Bar- und Restaurantfunktionen
ConfirmDeletionOfThisPOSSale=Bestätigen Sie die Löschung dieses aktuellen Verkaufs?
ConfirmDiscardOfThisPOSSale=Möchten Sie diesen aktuellen Verkauf verwerfen?
NoClientErrorMessage=Bitte wählen Sie zuerst einen Kunden aus
History=Verlauf
ValidateAndClose=Bestätigen und schließen
Terminal=Terminal
NumberOfTerminals=Anzahl der Terminals
TerminalSelect=Wählen Sie das Terminal aus, das Sie verwenden möchten:
POSTicket=POS Ticket
POSTerminal=POS-Terminal
POSModule=POS-Modul
POSInfo=Informationen zum POS (Modul und Terminal, das für die Erstellung verwendet wurde)
SetPOSInfo=POS-Informationen festlegen
BasicPhoneLayout=Auf Telefonen: ersetzen des POS durch ein minimales Layout (nur Bestellungen aufnehmen, keine Rechnungsgenerierung, kein Belegdruck)
SetupOfTerminalNotComplete=Die Einrichtung von Terminal %s ist nicht abgeschlossen
DirectPayment=Direktzahlung
DirectPaymentButton=Schaltfläche "Direkte Barzahlung" hinzufügen
InvoiceIsAlreadyValidated=Rechnung ist bereits geprüft
NoLinesToBill=Keine Zeilen zu berechnen
CustomReceipt=Benutzerdefinierte Quittung
ReceiptName=Belegname
ProductSupplements=Ergänzende Zusatzprodukte/-leistungen
SupplementCategory=Ergänzungskategorie
ColorTheme=Farbschema
Colorful=Farbig
HeadBar=Kopfleiste
SortProductField=Feld, für Produkte-Sortierung
BrowserMethodDescription=Schneller und einfacher Belegdruck. Nur wenige Parameter zum Konfigurieren der Quittung. Drucken via Browser.
TakeposConnectorMethodDescription=Externes Modul mit zusätzlichen Funktionen. Möglichkeit zum Drucken aus der Cloud.
PrintMethod=Druckmethode
ReceiptPrinterMethodDescription=Leistungsstarke Methode mit vielen Parametern. Vollständig anpassbar mit Vorlagen. Der Server, auf dem sich die Anwendung befindet, kann sich nicht in der Cloud befinden (muss in der Lage sein, die Drucker in Ihrem Netzwerk zu erreichen).
ByTerminal=über Terminal
TakeposNumpadUsePaymentIcon=Verwenden Sie das Symbol anstelle des Textes auf den Zahlungsschaltflächen des Nummernblocks
CashDeskRefNumberingModules=Nummerierungsmodul für POS-Verkäufe
CashDeskGenericMaskCodes6 =  Das Tag <br> <b> {TN} </b> wird zum Hinzufügen der Terminalnummer verwendet
TakeposGroupSameProduct=Einzelpositionen mit denselben Produkten zusammenfassen
StartAParallelSale=Starten Sie einen neuen Parallelverkauf
SaleStartedAt=Der Verkauf begann bei %s
ControlCashOpening=Das Popup "Kassenbestand prüfen" beim Öffnen des POS anzeigen
CloseCashFence='Kassenbestand prüfern' Kontrollkasten schließen
CashReport=Kassenbericht
MainPrinterToUse=Quittungsdrucker
MainPrinterToUseMore=leer lassen, um das Druckersystem des Browsers zu verwenden.
OrderPrinterToUse=Drucker für Bestellungen
MainTemplateToUse=Zu verwendende Standard-Quittungsvorlage
MainTemplateToUseMore=wenn das Browser-Drucksystem nicht verwendet wird
OrderTemplateToUse=Vorlage für Bestelldrucker
BarRestaurant=Bar Restaurant
AutoOrder=Bestellung durch den Kunden selbst
RestaurantMenu=Menü
CustomerMenu=Kundenmenü
ScanToMenu=Scannen Sie den QR-Code, um das Menü anzuzeigen
ScanToOrder=Scannen Sie den QR-Code auf Bestellung
Appearance=Aussehen
HideCategoryImages=Bilder für Kategorien ausblenden
HideProductImages=Produktbilder ausblenden
NumberOfLinesToShow=Maximale Anzahl an Textzeilen, die auf Miniaturbildern/Thumps  angezeigt werden sollen
DefineTablePlan=Tabellenplan definieren
GiftReceiptButton=Schaltfläche "Gutschein/Guthaben-Quittung" hinzufügen
GiftReceipt=Gutschein/Gutschrift-Quittung
ModuleReceiptPrinterMustBeEnabled=Das Modul Belegdrucker muss zuerst aktiviert worden sein
AllowDelayedPayment=Spätere Zahlung zulassen
PrintPaymentMethodOnReceipts=Zahlungsmethode auf Tickets | Quittungen drucken
WeighingScale=Waage
ShowPriceHT = Preisspalte ohne Steuern anzeigen (auf dem Bildschirm)
ShowPriceHTOnReceipt = Preisspalte ohne Steuern ausgeben (auf der Quittung)
CustomerDisplay=Kundendisplay
SplitSale=Verkauf aufteilen
PrintWithoutDetailsButton=Schaltfläche "Drucken ohne Details" hinzufügen
PrintWithoutDetailsLabelDefault=Einzelposition standardmäßig ohne Details drucken
PrintWithoutDetails=Drucken ohne Details
YearNotDefined=Jahr ist nicht definiert
TakeposBarcodeRuleToInsertProduct=Barcode-Regel zum Einfügen von Produkten
TakeposBarcodeRuleToInsertProductDesc=Regel zum Extrahieren der Produktreferenz + einer Menge aus einem gescannten Barcode. <br> Wenn leer (Standardwert), verwendet die Anwendung den vollständig gescannten Barcode, um das Produkt zu finden. <br> <br> Wenn definiert, muss die Syntax lauten: <br> <b> ref:NB+qu:NB+qd:NB+other:NB </b> <br> wobei NB die Anzahl der Zeichen ist, die als Daten aus dem gescannten Barcode extrahiert werden, mit: <br><b> ref </b>: Produkt-Referenz<br><b>qu</b>: Menge, die beim Einfügen des Artikels gesetzt wird (Einheiten)<br><b>qd</b>: Menge, die beim Einfügen des Artikels gesetzt wird (Dezimalstellen)<br><b>other</b>: andere Zeichen
AlreadyPrinted=Bereits gedruckt
HideCategories=Den gesamten Abschnitt der Kategorienauswahl ausblenden
HideStockOnLine=Bestand einer Position ausblenden
ShowOnlyProductInStock=Nur im Lager vorrätige Produkte anzeigen
ShowCategoryDescription=Kategoriebeschreibungen anzeigen
ShowProductReference=Ref.Nr./Artikelnr. oder Bezeichnung der Produkte anzeigen
UsePriceHT=Beim Ändern eines Preises den Nettopreis und nicht den Preis inkl. Steuern verwenden
TerminalName=Terminal %s
TerminalNameDesc=Name des Terminals
TakePosCustomerMandatory=Sie müssen einen Kunden auswählen
DefaultPOSThirdLabel=TakePOS allgemeiner Kunde
DefaultPOSCatLabel=Produkte Verkaufsstelle (POS)
DefaultPOSProductLabel=Produkt-Beispiel für TakePOS
TakeposNeedsPayment=TakePOS benötigt eine Zahlungsmethode, um zu funktionieren. Möchten Sie die Zahlungsmethode 'Bargeld' erstellen?
LineDiscount=Rabatt pro Position
LineDiscountShort=Pos.Rabatt
InvoiceDiscount=Rechnung Rabatt
InvoiceDiscountShort=Rechn.Rabatt
TestPrinterDesc=Der Server wird eine einfache Testseite an einen ESC/POS-Drucker senden.
TestPrinterDesc2=Der Server wird eine erweiterte Testseite mit Bild und Barcode an einen ESC/POS-Drucker senden.
NoPreviousBillForCustomer=Keine vorherige Rechnung für Kunden
Sumup=Zusammenfassung
SumupAffiliate=Sumup-Partner
SumupAppId=Sumup AppId
NotAvailableForCountryWhenModuleIsOn=Nicht verfügbar für das Land %s, wenn das Modul %s aktiviert ist, sofern eine zertifizierte Version verwendet wird
Printers=Drucker
PrintOn=Drucken auf Drucker %s
SentToPrinter=An Drucker gesendet
FailedToSendToPrinter=Senden an Drucker fehlgeschlagen
TemporaryReceipt=Vorübergehend
CashRegisterAlertFR=Warnung: Gemäß französischem Recht müssen Sie bei Verwendung eines POS-Systems täglich, monatlich und jährlich eine Bargeld-Bestandskontrolle durchführen. Bestandskontrollen erfolgen manuell vom Menü %s - %s.
CashRegisterAlertFR2=Jede Bargeld-Bestandskontrolle wird im unveränderlichen Log aufgezeichnet.
KitchenPrinter=Bon-Drucker Küche
CashControlEndDateMustBeBeforeNow=Ein monatlicher oder jährlicher Bargeld-Kassenabschluss ist nicht möglich, solange der Zeitraum noch nicht abgeschlossen ist. Wählen Sie einen Zeitraum in der Vergangenheit aus oder fügen Sie einen Tag zur Auswahl hinzu.
CashControlEndDayMustNotBeInPast=Es ist nicht möglich, den täglichen Bargeld-Kassenabschluss auf einen Tag in der Zukunft festzulegen.
TheoricalView=Theoretische Sicht
SentOrderToKitchen=Bestellung an die Küche senden
LifetimeAmountShort=Betrag über Gesamtdauer
LifetimeAmount=Betrag über Gesamtdauer (%s)
LifetimeStatDate=Anfangsdatum Bestand über Gesamtdauer
AllTerminals=Alle Terminals
AllPaymentModes=Alle Zahlunsgmittel
NoFreeZoneProduct=Die Verwendung nicht vordefinierter Produkte unterbinden
NoFreeZoneProductDesc=Sie können die Option aktivieren, um bei allen Verkäufen zu erzwingen, dass ausschließlich vordefinierte Produkte verwendet werden. Das Hinzufügen eines benutzerdefinierten, nicht vordefinierten (freien) Produkts ist dann nicht mehr möglich.
NoneOrChooseAnEmailTemplateForInvoice=Keine oder eine E-Mail Vorlage für Rechnungen wählen
TheoricalAmountAtOpening=Geschätzter theoretischer Betrag (basierend auf dem momentanen Guthaben des aktuell für das Terminal definierten Bargeldkontos)
KeepEmptyForAYearlyControl=Für eine jährliche Kontrolle leer halten.
KeepEmptyForAMonthlyControl=Für eine jährliche oder monatliche Kontrolle leer halten.
AmuntCountedByUserShort=Gezählt von Benutzer
ACashControlHasBeenclosedForCurrentDay=Eine Kassenbestandsprüfung für dieses Terminal (#%s), die den aktuellen Tag beinhaltet, wurde geschlossen. Sie müssen die abgeschlossene Kassenbestandsprüfung erneut öffnen und später wieder schließen, wenn Sie heute weiterarbeiten möchten.
CashDeclared=Bargeld deklariert
ChequeDeclared=Schecks deklariert
CreditCardDeclared=Kartenzahlungen deklariert
CashLifetime=Bargeld Gesamtdauer
ChequeLifetime=Schecks Gesamtdauer
CardLifetime=Kartenzahlungen Gesamtdauer
