BlockedLog=O'zgarishsiz jurnallar
BlockedLogDesc=This module tracks some events into an unalterable log (that you can't modify once recorded) into a block chain, in real time. This module provides features for compatibility with legal requirements of some countries (Spain, France - Loi Finance, ...).
Fingerprints=Arxivlangan voqealar va barmoq izlari
FingerprintsDesc=This is the tool to browse or extract the unalterable logs. Unalterable logs are generated and store into a dedicated table of the systel, in real time when a business event appears.
ArchivesDesc=You can use this tool to export Unalterable Logs into archive files. They are kept into the system but you should download and copy them into external supports.
UnalterableLogTool1=The law of some countries (like in France when doing B2C), ask that you do it on a regular basis.
UnalterableLogTool1FR=In France, you MUST generate archives of the unalterable logs, at least, once every year. We recommand to do it once per month. Also, you MUST keep these archives for at least 7 years. According to the law, It is the user's responsibility to store their archives on media that guarantee their preservation, including in the event of hardware failure, so we recommand to store them on at least 2 different physical supports.
UnalterableLogTool2=This unalterable Logs contains the history of unalterable data. It is the responsibility of the user of the application to ensure system backups in order to comply with legal obligations. If you decide to secure your unalterable logs by just exporting and storing archives files (instead of a full complete backup avaiable on tab <b>%s</b>), it is recommended to store the exported archive files in at least 2 different places (Secured cloud, External USB drive, ...).
UnalterableLogTool3=Note that, there is no feature to purge this log and every change tried to be done directly into this log (by a hacker for example) will be reported with a non-valid fingerprint.
FingerprintsDesc2=If you really need to purge this table because you used your application for a demo/test purpose and want to clean your data to start your production, you can ask your reseller or integrator to reset your database (all your data will be removed).
CompanyInitialKey=Kompaniyaning boshlang'ich kaliti (genez blokining xeshi)
BrowseBlockedLog=O'zgarishsiz jurnallar
ShowAllFingerPrintsMightBeTooLong=Show all archived unlaterable logs (might be long)
ShowAllFingerPrintsErrorsMightBeTooLong=Show all non-valid unalterable logs (might be long)
DownloadBlockChain=Download blockchain
KoCheckFingerprintValidity=Arxivlangan jurnal yozuvi yaroqsiz. Bu kimdir (xaker?) ushbu yozuvning ba'zi ma'lumotlarini yozib olingandan keyin o'zgartirgan, YOKI oldingi arxivlangan yozuvni o'chirib tashlagan (oldingi # bilan qator mavjudligini tekshiring) YOKI oldingi yozuvning nazorat summasini o'zgartirgan degan ma'noni anglatadi.
OkCheckFingerprintValidity=Arxivlangan jurnal qaydlari haqiqiydir. Ushbu satrdagi ma'lumotlar o'zgartirilmadi va yozuv avvalgisiga amal qiladi.
OkCheckFingerprintValidityButChainIsKo=Arxivlangan jurnal avvalgisiga nisbatan haqiqiy ko'rinadi, ammo ilgari zanjir buzilgan.
AddedByAuthority=Masofaviy hokimiyatda saqlanadi
NotAddedByAuthorityYet=Hali ham uzoqdan saqlanadigan joyda saqlanmagan
BlockedLogBillDownload=Mijozlarning hisob-fakturasini yuklab olish
BlockedLogBillPreview=Customer invoice preview or print
BlockedlogInfoDialog=Jurnal ma'lumotlari
ListOfTrackedEvents=Kuzatilgan voqealar ro'yxati
Fingerprint=Signature
FingerprintInBlockedLog=Signature in Unalterable Log table
FingerprintDatabase=Signature in database
FingerprintExport=Signature export
FingerprintExportHMAC=Signature export HMAC
DownloadLogCSV=Export unalterable logs (CSV)
DataOfArchivedEvent=Complete data of archived event
DataOfArchivedEventHelp=This field contains the complementary data that was archived on real time. Even if some parent business event could have been canceled or modified, the data stored here is the original data, and it can't be modified.
DataOfArchivedEventHelp2=Har bir satrdagi ma'lumotlarning yaxlitligi, agar chiziq holati OK bo'lsa, kafolatlanadi
ImpossibleToReloadObject=Asl ob'ekt (%s yozing, id %s) bog'lanmagan (o'zgartirilmaydigan saqlangan ma'lumotlarni olish uchun 'To'liq ma'lumotlar' ustuniga qarang)
BlockedLogAreRequiredByYourCountryLegislation=Unalterable Logs module may be required by the legislation of your country. Disabling this module may render any future transactions invalid with respect to the law and the use of legal software as they could not be certified immutable when recorded without this module on.
BlockedLogActivatedBecauseRequiredByYourCountryLegislation=O'zgarmas jurnallar moduli sizning mamlakatingiz qonunchiligi tufayli faollashtirildi. Ushbu modulni o'chirib qo'yish kelajakdagi har qanday operatsiyalarni qonunchilikka va huquqiy dasturiy ta'minotdan foydalanishga yaroqsiz holga keltirishi mumkin, chunki ular soliq tekshiruvi tomonidan tasdiqlanishi mumkin emas.
BlockedLogDisableNotAllowedForCountry=List of countries where usage of this module is mandatory (just to prevent to disable the module by error, if your country is in this list, disable of module is not possible without editing this list first.
BlockedLogDisableNotAllowedForCountry2=Note also that enabling/disabling this module (possible if your country is not in this list) will always keep a track into the Unalterable Logs tracking system that will be clearly visible in case of control.
OnlyNonValid=Yaroqsiz
TooManyRecordToScanRestrictFilters=Skanerlash / tahlil qilish uchun juda ko'p yozuvlar. Iltimos, cheklovli filtrlar bilan ro'yxatni cheklang.
RestrictYearToExport=Eksport qilish uchun oyni / yilni cheklang
BlockedLogEnabled=Voqealarni o'zgartirib bo'lmaydigan jurnallarda kuzatish tizimi yoqilgan
BlockedLogDisabled=Voqealarni o'zgartirib bo'lmaydigan jurnallarda kuzatish tizimi bir oz yozib olingandan so'ng o'chirib qo'yildi. Biz zanjirning buzilganligini kuzatish uchun maxsus Barmoq izini saqladik
BlockedLogDisabledBis=Voqealarni oʻzgarmas jurnallarda kuzatish tizimi oʻchirib qoʻyilgan. Bu mumkin, chunki hali hech qanday rekord o'tkazilmagan.
LinkHasBeenDisabledForPerformancePurpose=Ishlash maqsadida hujjatga to'g'ridan-to'g'ri havola 100-qatordan keyin ko'rsatilmaydi.
SavedOnLine=Onlaynda saqlangan
UnlaterableDataOfEvent=Unalterable data of event
YourCountryCode=Your country code
DisablingBlockedLogIsNotallowedOnceUsedExceptOnFullreset=Disabling %s module is not allowed once it has been used, except for a full database reset. Ask your integrator or reseller if you need such a reset.
LNECertifiedPOSSystem=LNE Certified POS system
InvoiceGeneratedWithLNECertifiedPOSSystem=Invoice generated with a LNE certified POS system
TotalTTCIfInvoiceSeeCompleteDataForDetail=Event amount. Total including tax if invoice. See the column "complete data" for details.
TypeOfEvent=Type of event
TotalForAction=Total for event %s
SecretKey=Secret key
ErrorPeriodMustBePastToAllowExport=Export into archives was done on a not complete period. A partial file has been generated and no entry was recorded for this temporary export, so you must redo it once period is completely finished to get a valid archive file for the period.
RegistrationNumber=Registration number
NumberOfPrints=Number of prints
NumberOfEmailsSent=Number of emails sent

## logTypes
logBILL_DELETE=Mijozlarning hisob-kitobi mantiqan o'chirildi
logBILL_PAYED=Mijozlarning hisob-fakturasi to'landi
logBILL_SENTBYMAIL=Mijozlarning hisob-fakturasini pochta orqali yuborish
logBILL_UNPAYED=Mijozlarning hisob-fakturasi to'lanmagan
logBILL_VALIDATE=Mijozlarning hisob-fakturasi tasdiqlangan
logCASHCONTROL_VALIDATE=Cash register validation
logCASHCONTROL_CLOSE=Cash register closing
logDOC_DOWNLOAD=Bosib chiqarish yoki yuborish uchun tasdiqlangan hujjatni yuklab olish
logDOC_PREVIEW=Bosib chiqarish yoki yuklab olish uchun tasdiqlangan hujjatni oldindan ko'rish
logDONATION_PAYMENT_CREATE=Xayriya to'lovi yaratildi
logDONATION_PAYMENT_DELETE=Xayriya to'lovini mantiqiy o'chirish
logDON_DELETE=Xayriyani mantiqiy o'chirish
logDON_MODIFY=Xayriya tahrirlangan
logDON_VALIDATE=Xayriya tasdiqlandi
logMEMBER_SUBSCRIPTION_CREATE=Ro'yxatdan obuna yaratildi
logMEMBER_SUBSCRIPTION_DELETE=Ro'yxatdan obuna mantiqiy o'chirish
logMEMBER_SUBSCRIPTION_MODIFY=A'zo obunasi o'zgartirildi
logMODULE_RESET=BlockedLog moduli o'chirilgan
logMODULE_SET=BlockedLog moduli yoqildi
logPAYMENT_ADD_TO_BANK=To'lov bankka qo'shildi
logPAYMENT_CUSTOMER_CREATE=Mijozlar to'lovi yaratildi
logPAYMENT_CUSTOMER_DELETE=Mijozlar to'lovlarini mantiqiy o'chirish
logPAYMENT_VARIOUS_CREATE=To'lov (hisob-fakturaga tayinlanmagan) yaratilgan
logPAYMENT_VARIOUS_DELETE=To'lov (hisob-fakturaga tayinlanmagan) mantiqiy o'chirish
logPAYMENT_VARIOUS_MODIFY=To'lov o'zgartirildi (hisob-fakturaga tayinlanmagan)
logBLOCKEDLOG_EXPORT=O'zgartirib bo'lmaydigan jurnallarni faylga eksport qilish
DebugInfo=Debug info
PreviousFingerprint=Previous signature
PaymentOf=Payment of
ReplacedBy=Replaced by
VersionSignature=Version signature
