# Dolibarr language file - Source file is en_US - stripe
FollowingUrlAreAvailableToMakePayments=Las siguientes URL están disponibles para ofrecer a un cliente una página para realizar un pago para elementos de Dolibarr
WelcomeOnPaymentPage=Bienvenido a nuestro servicio de pago en línea.
ThisScreenAllowsYouToPay=Esta pantalla le permite realizar un pago en línea a %s.
ThisIsInformationOnPayment=Esta es información sobre el pago a realizar
ToComplete=Para completar
YourEMail=Correo electrónico para recibir confirmación de pago
Creditor=Acreedor
Continue=Siguiente
InformationToFindParameters=Ayuda para encontrar la información de su cuenta %s
CSSUrlForPaymentForm=URL de hoja de estilo CSS para formulario de pago
PayBoxSetup=Configuración del módulo PayBox
PayBoxDoPayment=Pagar con Paybox
YouWillBeRedirectedOnPayBox=Serás redirigido al sitio seguro de Paybox para ingresar la información de su tarjeta de crédito
SetupPayBoxToHavePaymentCreatedAutomatically=Configure su Paybox con la URL <b> %s </b> para que el pago se cree automáticamente cuando Paybox lo valide.
YourPaymentHasBeenRecorded=Esta página confirma que su pago ha sido registrado. Gracias.
YourPaymentHasNotBeenRecorded=Su pago NO ha sido registrado y la transacción ha sido cancelada. Gracias.
PAYBOX_CGI_URL_V2=URL del módulo CGI para pago con Paybox
NewPayboxPaymentReceived=Nuevo pago de Paybox recibido
NewPayboxPaymentFailed=Se intentó un nuevo pago de Paybox pero falló
PAYBOX_PAYONLINE_SENDEMAIL=Notificación por correo luego del intento de pago (exitoso o fallido)
PAYBOX_PBX_RANG=Valor para PBX Rang
