BlockedLog=Unalterable Logs
BlockedLogDesc=This module tracks some events into an unalterable log (that you can't modify once recorded) into a block chain, in real time. This module provides features for compatibility with legal requirements of some countries (Spain, France - Loi Finance, ...).
Fingerprints=Archived events and fingerprints
FingerprintsDesc=This is the tool to browse or extract the unalterable logs. Unalterable logs are generated and store into a dedicated table of the systel, in real time when a business event appears.
ArchivesDesc=You can use this tool to export Unalterable Logs into archive files. They are kept into the system but you should download and copy them into external supports.
UnalterableLogTool1=The law of some countries (like in France when doing B2C), ask that you do it on a regular basis.
UnalterableLogTool1FR=In France, you MUST generate archives of the unalterable logs, at least, once every year. We recommand to do it once per month. Also, you MUST keep these archives for at least 7 years. According to the law, It is the user's responsibility to store their archives on media that guarantee their preservation, including in the event of hardware failure, so we recommand to store them on at least 2 different physical supports.
UnalterableLogTool2=This unalterable Logs contains the history of unalterable data. It is the responsibility of the user of the application to ensure system backups in order to comply with legal obligations. If you decide to secure your unalterable logs by just exporting and storing archives files (instead of a full complete backup avaiable on tab <b>%s</b>), it is recommended to store the exported archive files in at least 2 different places (Secured cloud, External USB drive, ...).
UnalterableLogTool3=Note that, there is no feature to purge this log and every change tried to be done directly into this log (by a hacker for example) will be reported with a non-valid fingerprint.
FingerprintsDesc2=If you really need to purge this table because you used your application for a demo/test purpose and want to clean your data to start your production, you can ask your reseller or integrator to reset your database (all your data will be removed).
CompanyInitialKey=Company initial key (hash of genesis block)
BrowseBlockedLog=Unalterable logs
ShowAllFingerPrintsMightBeTooLong=Mostra tutti i log archiviati non aggiornabili (potrebbero essere lunghi)
ShowAllFingerPrintsErrorsMightBeTooLong=Mostra tutti i registri non validi e non modificabili (potrebbero essere lunghi)
DownloadBlockChain=Download blockchain
KoCheckFingerprintValidity=La voce di log archiviata non è valida. Significa che qualcuno (un hacker?) ha modificato alcuni dati di questo record dopo la sua registrazione, OPPURE ha cancellato il record archiviato precedente (verificare che esista il linea con il numero precedente) OPPURE ha modificato il checksum del record precedente.
OkCheckFingerprintValidity=Archived log record is valid. The data on this line was not modified and the entry follows the previous one.
OkCheckFingerprintValidityButChainIsKo=Archived log seems valid compared to previous one but the chain was corrupted previously.
AddedByAuthority=Stored into remote authority
NotAddedByAuthorityYet=Not yet stored into remote authority
BlockedLogBillDownload=Fattura attiva download
BlockedLogBillPreview=Customer invoice preview or print
BlockedlogInfoDialog=Log Details
ListOfTrackedEvents=List of tracked events
Fingerprint=Firma
FingerprintInBlockedLog=Signature in Unalterable Log table
FingerprintDatabase=Signature in database
FingerprintExport=Signature export
FingerprintExportHMAC=Signature export HMAC
DownloadLogCSV=Esportazione di registri non modificabili (CSV)
DataOfArchivedEvent=Complete data of archived event
DataOfArchivedEventHelp=This field contains the complementary data that was archived on real time. Even if some parent business event could have been canceled or modified, the data stored here is the original data, and it can't be modified.
DataOfArchivedEventHelp2=L'integrità dei dati su ogni linea è garantita se lo stato di linea è OK
ImpossibleToReloadObject=Original object (type %s, id %s) not linked (see 'Full datas' column to get unalterable saved data)
BlockedLogAreRequiredByYourCountryLegislation=Unalterable Logs module may be required by the legislation of your country. Disabling this module may render any future transactions invalid with respect to the law and the use of legal software as they could not be certified immutable when recorded without this module on.
BlockedLogActivatedBecauseRequiredByYourCountryLegislation=Unalterable Logs module was activated because of the legislation of your country. Disabling this module may render any future transactions invalid with respect to the law and the use of legal software as they cannot be validated by a tax audit.
BlockedLogDisableNotAllowedForCountry=List of countries where usage of this module is mandatory (just to prevent to disable the module by error, if your country is in this list, disable of module is not possible without editing this list first.
BlockedLogDisableNotAllowedForCountry2=Note also that enabling/disabling this module (possible if your country is not in this list) will always keep a track into the Unalterable Logs tracking system that will be clearly visible in case of control.
OnlyNonValid=Non-valid
TooManyRecordToScanRestrictFilters=Too many records to scan/analyze. Please restrict list with more restrictive filters.
RestrictYearToExport=Restrict month / year to export
BlockedLogEnabled=È stato abilitato il sistema per tenere traccia degli eventi in registri inalterabili
BlockedLogDisabled=Il sistema per tenere traccia degli eventi in registri inalterabili è stato disabilitato dopo l'esecuzione di alcune registrazioni. Abbiamo salvato un'impronta digitale speciale per tracciare la catena come rotta
BlockedLogDisabledBis=Il sistema per tenere traccia degli eventi in log inalterabili è stato disabilitato. Ciò è possibile perché non è stata ancora eseguita alcuna registrazione.
LinkHasBeenDisabledForPerformancePurpose=A scopo di performance, collegamento diretto a documento non viene visualizzato dopo il centesimo linea.
SavedOnLine=Salvato su linea
UnlaterableDataOfEvent=Unalterable data of event
YourCountryCode=Your country code
DisablingBlockedLogIsNotallowedOnceUsedExceptOnFullreset=Disabling %s module is not allowed once it has been used, except for a full database reset. Ask your integrator or reseller if you need such a reset.
LNECertifiedPOSSystem=LNE Certified POS system
InvoiceGeneratedWithLNECertifiedPOSSystem=Invoice generated with a LNE certified POS system
TotalTTCIfInvoiceSeeCompleteDataForDetail=Event amount. Total including tax if invoice. See the column "complete data" for details.
TypeOfEvent=Type of event
TotalForAction=Total for event %s
SecretKey=Secret key
ErrorPeriodMustBePastToAllowExport=Export into archives was done on a not complete period. A partial file has been generated and no entry was recorded for this temporary export, so you must redo it once period is completely finished to get a valid archive file for the period.
RegistrationNumber=Registration number
NumberOfPrints=Number of prints
NumberOfEmailsSent=Number of emails sent

## logTypes
logBILL_DELETE=Customer invoice logically deleted
logBILL_PAYED=Fattura attiva pagata
logBILL_SENTBYMAIL=Fattura attiva invia tramite email
logBILL_UNPAYED=Fattura attiva impostata "non pagata"
logBILL_VALIDATE=Convalida fattura attiva
logCASHCONTROL_VALIDATE=Cash register validation
logCASHCONTROL_CLOSE=Cash register closing
logDOC_DOWNLOAD=Download of a validated document in order to print or send
logDOC_PREVIEW=Preview of a validated document in order to print or download
logDONATION_PAYMENT_CREATE=Donation payment created
logDONATION_PAYMENT_DELETE=Donation payment logical deletion
logDON_DELETE=Donation logical deletion
logDON_MODIFY=Donation modified
logDON_VALIDATE=Donation validated
logMEMBER_SUBSCRIPTION_CREATE=Member subscription created
logMEMBER_SUBSCRIPTION_DELETE=Member subscription logical deletion
logMEMBER_SUBSCRIPTION_MODIFY=Member subscription modified
logMODULE_RESET=Module BlockedLog was disabled
logMODULE_SET=Module BlockedLog was enabled
logPAYMENT_ADD_TO_BANK=Payment added to bank
logPAYMENT_CUSTOMER_CREATE=Customer payment created
logPAYMENT_CUSTOMER_DELETE=Customer payment logical deletion
logPAYMENT_VARIOUS_CREATE=Payment (not assigned to an invoice) created
logPAYMENT_VARIOUS_DELETE=Payment (not assigned to an invoice) logical deletion
logPAYMENT_VARIOUS_MODIFY=Payment (not assigned to an invoice) modified
logBLOCKEDLOG_EXPORT=Esportazione di log non modificabili in un file
DebugInfo=Debug informazione
PreviousFingerprint=Previous signature
PaymentOf=Payment of
ReplacedBy=Replaced by
VersionSignature=Version signature
