# Language file - Source file is en_US - cashdesk
CashDeskMenu=Punto vendita
CashDesk=Punto vendita
CashDeskBankCash=Conto corrente bancario (cassa)
CashDeskBankCB=Conto corrente bancario (carta di cred.)
CashDeskBankCheque=Conto corrente bancario (assegno)
CashDeskWarehouse=Magazzino
CashdeskShowServices=Servizi di vendita
CashDeskProducts=Prodotti
CashDeskStock=Scorta
CashDeskOn=su
CashDeskThirdParty=Soggetto terzo
ShoppingCart=Carrello
NewSell=Nuova vendita
AddThisArticle=Aggiungi questo articolo
RestartSelling=Rimetti in vendita
SellFinished=Vendita completata
PrintTicket=Stampa biglietto
PrintReport=Stampa il resoconto
PrintReportNoDetail=Stampa report (nessun dettaglio)
SendTicket=Invia biglietto
NoProductFound=Nessun articolo trovato
ProductFound=Prodotto trovato
NoArticle=Nessun articolo
Identification=Identificazione
Article=Articolo
Difference=Differenza
TotalTicket=Totale del biglietto
NoVAT=L'IVA non si applica alla vendita
Change=Merce in eccesso ricevuta
BankToPay=Conto per il pagamento
ShowCompany=Mostra società
ShowStock=Mostra magazzino
DeleteArticle=Clicca per rimuovere l'articolo
FilterRefOrLabelOrBC=Cerca (Rif/Etichetta)
UserNeedPermissionToEditStockToUsePos=You ask to decrease stock on invoice creation, so user that uses POS needs to have permission to edit stock.
DolibarrReceiptPrinter=Stampante di ricevute Dolibarr
PointOfSale=Point of Sale
PointOfSaleShort=POS
CloseBill=Close Bill
Floors=Floors
Floor=Floor
AddTable=Add table
Place=Place
TakeposConnectorNecesary='TakePOS Connector' required
OrderPrinters=Aggiungi un pulsante per inviare l'ordine a determinate stampanti, senza pagamento (ad esempio per inviare un ordine a una cucina)
NotAvailableWithBrowserPrinter=Non disponibile quando la stampante per la ricevuta è impostata sul browser
SearchProduct=Search product
Receipt=Ricevuta
Header=Header
Footer=Footer
AmountAtEndOfPeriod=Amount at end of period (day, month or year)
TheoricalAmount=Importo teorico
RealAmount=Real amount
CashFence=Cash register closing/opening
CashFenceDone=Cash register closing/opening done for the period
NbOfInvoices=Numero di fatture
Paymentnumpad=Type of Pad to enter payment
Numberspad=Numbers Pad
BillsCoinsPad=Coins and banknotes Pad
DolistorePosCategory=TakePOS modules and other POS solutions for Dolibarr
TakeposNeedsCategories=TakePOS ha bisogno di almeno un prodotto categorie per funzionare
TakeposNeedsAtLeastOnSubCategoryIntoParentCategory=TakePOS necessita di almeno 1 sotto-categorie sotto prodotto categorie <b>%s</b> per funzionare
OrderNotes=Può aggiungere alcune note a ogni articolo ordinato
CashDeskBankAccountFor=Default account to use for payments in
NoPaimementModesDefined=No paiment mode defined in TakePOS configuration
TicketVatGrouped=Raggruppa l'IVA per aliquota in biglietti / ricevute
AutoPrintTickets=Stampa automaticamente biglietti / ricevute
PrintCustomerOnReceipts=Stampa cliente per biglietti / ricevute
EnableBarOrRestaurantFeatures=Enable features for Bar or Restaurant
ConfirmDeletionOfThisPOSSale=Do your confirm the deletion of this current sale ?
ConfirmDiscardOfThisPOSSale=Do you want to discard this current sale ?
NoClientErrorMessage=Seleziona prima un cliente
History=Storico
ValidateAndClose=Validate and close
Terminal=Terminal
NumberOfTerminals=Number of Terminals
TerminalSelect=Select terminal you want to use:
POSTicket=POS Ticket
POSTerminal=Terminale POS
POSModule=Modulo POS
POSInfo=Informazioni sul punto di vendere (terminale modulo e utilizzato per la creazione)
SetPOSInfo=Imposta le informazioni POS
BasicPhoneLayout=Sui telefoni, sostituisci il POS con un layout minimo (registra solo ordini, nessuna generazione fattura, nessuna stampa ricevuta)
SetupOfTerminalNotComplete=Setup of terminal %s is not complete
DirectPayment=Direct payment
DirectPaymentButton=Aggiungi un pulsante "Pagamento diretto in contanti".
InvoiceIsAlreadyValidated=La fattura è già stata convalidata
NoLinesToBill=No lines to bill
CustomReceipt=Ricevuta personalizzata
ReceiptName=Nome ricevuta
ProductSupplements=Products/Services supplements
SupplementCategory=Categorie di supplemento
ColorTheme=Colore del tema
Colorful=Colorato
HeadBar=Head Bar
SortProductField=Campo per la selezione di prodotti
BrowserMethodDescription=Stampa di ricevute semplice e facile. Solo pochi parametri per configurare la ricevuta. Stampa tramite browser.
TakeposConnectorMethodDescription=modulo esterno con funzionalità extra. Possibilità di stampare dal cloud.
PrintMethod=Metodo di stampa
ReceiptPrinterMethodDescription=Metodo potente con molti parametri. Completamente personalizzabile con modelli. Il server che ospita l'applicazione non può essere nel Cloud (deve essere in grado di raggiungere le stampanti nella tua rete).
ByTerminal=Da terminale
TakeposNumpadUsePaymentIcon=Utilizzare l'icona al posto del testo sui pulsanti di pagamento del tastierino numerico
CashDeskRefNumberingModules=Modulo di numerazione per vendite POS
CashDeskGenericMaskCodes6 =  <br> Il tag <b> {TN} </b> viene utilizzato per aggiungere il numero del terminale
TakeposGroupSameProduct=Unisci linee degli stessi prodotti
StartAParallelSale=Inizia una nuova vendita parallela
SaleStartedAt=La vendita è iniziata a %s
ControlCashOpening=Open the "Cash control" popup when opening the POS
CloseCashFence=Close the cash control box
CashReport=Rapporto di cassa
MainPrinterToUse=Stampante principale da utilizzare
MainPrinterToUseMore=lasciare vuoto per utilizzare il sistema di stampa del browser
OrderPrinterToUse=Ordine stampante da utilizzare
MainTemplateToUse=Main receipt template to use
MainTemplateToUseMore=quando non si utilizza il sistema di stampa del browser
OrderTemplateToUse=Ordine modello da utilizzare
BarRestaurant=Bar ristorante
AutoOrder=Ordine dal cliente stesso
RestaurantMenu=Menù
CustomerMenu=Menù cliente
ScanToMenu=Scansiona il codice QR per vedere il menù
ScanToOrder=Scansiona il codice QR per ordinare
Appearance=Aspetto
HideCategoryImages=Nascondi immagini di categoria
HideProductImages=Nascondi immagini del prodotto
NumberOfLinesToShow=Massimo numero di linea di testo da mostrare sulle immagini in miniatura
DefineTablePlan=Definisci il piano dei tavoli
GiftReceiptButton=Aggiungi un pulsante "Scontrino regalo".
GiftReceipt=Ricevuta regalo
ModuleReceiptPrinterMustBeEnabled=La stampante per ricevute del modulo deve essere prima abilitata
AllowDelayedPayment=Consenti pagamento ritardato
PrintPaymentMethodOnReceipts=Stampa il metodo di pagamento sui biglietti|ricevute
WeighingScale=Bilancia
ShowPriceHT = Visualizza la colonna con il prezzo IVA esclusa (a schermo)
ShowPriceHTOnReceipt = Visualizza la colonna con il prezzo IVA esclusa (sulla ricevuta)
CustomerDisplay=Esposizione del cliente
SplitSale=Vendita frazionata
PrintWithoutDetailsButton=Aggiungi il pulsante "Stampa senza dettagli".
PrintWithoutDetailsLabelDefault=Etichetta di linea per impostazione predefinita sulla stampa senza dettagli
PrintWithoutDetails=Stampa senza dettagli
YearNotDefined=L'anno non è definito
TakeposBarcodeRuleToInsertProduct=Regola del codice a barre per inserire il prodotto
TakeposBarcodeRuleToInsertProductDesc=Regola per estrarre il riferimento prodotto + una quantità da un codice a barre scansionato.<br>Se vuoto (valore default), Applicazione utilizzerà il codice a barre completo scansionato per trovare prodotto.<br><br>Se definita, la sintassi deve essere :<br><b>ref:NB+qu:NB+qd:NB+altro:NB</b><br>dove NB è il numero di caratteri da utilizzare per estrai i dati dal codice a barre scansionato con:<br><b>ref</b> : prodotto riferimento<br> <b>qu</b> : quantità da impostare durante l'inserimento dell'articolo (unità)<br> <b>qd</b> : quantità da impostare durante l'inserimento dell'articolo (decimali)<br> <b>other</b>: altri caratteri
AlreadyPrinted=Già stampato
HideCategories=Nascondi l'intera sezione della selezione Categorie
HideStockOnLine=Nascondi stock online
ShowOnlyProductInStock=Mostra solo i prodotti in stock
ShowCategoryDescription=Mostra Categorie Descrizione
ShowProductReference=Mostra riferimento o etichetta di prodotti
UsePriceHT=Utilizza prezzo escl. tasse e non prezzo incl. tasse quando si modifica un prezzo
TerminalName=Terminale %s
TerminalNameDesc=Nome del terminale
TakePosCustomerMandatory=Devi scegliere un cliente
DefaultPOSThirdLabel=TakePOS generico cliente
DefaultPOSCatLabel=Punto di vendere (POS) prodotti
DefaultPOSProductLabel=prodotto Esempio per TakePOS
TakeposNeedsPayment=TakePOS ha bisogno di un metodo pagamento per funzionare, vuoi creare il pagamento metodo 'Denaro contante'?
LineDiscount=linea sconto
LineDiscountShort=linea disco.
InvoiceDiscount=fattura sconto
InvoiceDiscountShort=fattura disco.
TestPrinterDesc=Il server invierà una semplice pagina di prova a una stampante ESC/POS
TestPrinterDesc2=Il server invierà una pagina di test avanzata con l'immagine e codice a barre a una stampante ESC/POS
NoPreviousBillForCustomer=Nessuna fattura precedente per cliente
Sumup=Riepilogo
SumupAffiliate=Affiliato Sumup
SumupAppId=ID applicazione SumUp
NotAvailableForCountryWhenModuleIsOn=Not available for country %s when module %s is enabled when using a certified version
Printers=Printers
PrintOn=Print on printer %s
SentToPrinter=Sent to printer
FailedToSendToPrinter=Failed to send to printer
TemporaryReceipt=Temporary
CashRegisterAlertFR=Warning: According to French law, when using a Point Of Sale system, you must make a cash control every day, every month and every year. Cash controls are done manually from the menu %s - %s.
CashRegisterAlertFR2=Every cash control is recorded into the Unalterable Log.
KitchenPrinter=Kitchen printer
CashControlEndDateMustBeBeforeNow=It is not possible to make a monthly or yearly cash register closing when the period is not yet complete. Select a past period or add a day in the selection.
CashControlEndDayMustNotBeInPast=It is not possible to make a daily cash register closing on a day in the future.
TheoricalView=Theorical view
SentOrderToKitchen=Send order to kitchen
LifetimeAmount=Lifetime amount (%s)
LifetimeStatDate=Lifetime amount start date
AllTerminals=All terminals
AllPaymentModes=All payment modes
NoFreeZoneProduct=Disallow the use of non predefined products
NoFreeZoneProductDesc=You can activate the feature to force the use of predefined product only in any sales. Adding a custom non predefined product will become not possible.
NoneOrChooseAnEmailTemplateForInvoice=None or select an email template for invoices
TheoricalAmountAtOpening=Estimated and theorical amount (based on the balance, at date, of the cash account currently defined on terminal)
KeepEmptyForAYearlyControl=Keep empty for a yearly control
KeepEmptyForAMonthlyControl=Keep empty for a yearly or monthly control
AmuntCountedByUserShort=Counted by user
ACashControlHasBeenclosedForCurrentDay=A cash control for this terminal (#%s), containing the current day, has been closed. You must re-open the cashcontrol (and re-close it later) if you need to continue to work today.
CashDeclared=Cash declared
ChequeDeclared=Cheque declared
CreditCardDeclared=Card declared
CashLifetime=Cash lifetime
ChequeLifetime=Cheque lifetime
CardLifetime=Card lifetime
