# Dolibarr language file - Source file is en_US - receiptprinter
PrinterAdded=Se añadió la impresora%s
PrinterUpdated=Impresora%s actualizada
PrinterDeleted=Se ha suprimido la impresora%s
TestSentToPrinter=Prueba enviada a la impresora%s
ReceiptPrinter=Impresoras de recibos
ListPrinters=Lista de impresoras
SetupReceiptTemplate=Configuración de la plantilla
CONNECTOR_DUMMY=Impresora ficticia
CONNECTOR_FILE_PRINT=Impresora local
CONNECTOR_CUPS_PRINT=Impresora CUPS
CONNECTOR_DUMMY_HELP=Impresora falsa para la prueba, no hace nada
CONNECTOR_NETWORK_PRINT_HELP=10.x.x.x: 9100
CONNECTOR_CUPS_PRINT_HELP=Nombre de la impresora CUPS, ejemplo: HPRT_TP805L
PROFILE_SIMPLE=Perfil sencillo
PROFILE_EPOSTEP=Epos Tep Perfil
PROFILE_P822D=P822D Perfil
PROFILE_STAR=Perfil de la Estrella
PROFILE_DEFAULT_HELP=Perfil predeterminado adecuado para impresoras Epson
PROFILE_EPOSTEP_HELP=Epos Tep Perfil
PROFILE_P822D_HELP=P822D Perfil Sin gráficos
PROFILE_STAR_HELP=Perfil de la Estrella
DOL_ALIGN_LEFT=Alinea el texto a la izquierda
DOL_ALIGN_CENTER=Texto central
DOL_ALIGN_RIGHT=Alinea el texto a la derecha
DOL_PRINT_BARCODE=Imprimir código de barras
DOL_PRINT_BARCODE_CUSTOMER_ID=Imprimir ID de cliente de código de barras
DOL_CUT_PAPER_FULL=Cortar boleto por completo
DOL_CUT_PAPER_PARTIAL=Cortar el ticket parcialmente
DOL_OPEN_DRAWER=Abrir cajón de efectivo
DOL_ACTIVATE_BUZZER=Activar zumbador
DOL_DEFAULT_HEIGHT_WIDTH=Tamaño predeterminado de altura y ancho
DOL_VALUE_MONTH_LETTERS=Factura mes en letras
DOL_VALUE_MONTH=Mes de la factura
DOL_VALUE_DAY=Día de la factura
DOL_LINE_FEED_REVERSE=Avance de línea inversa
DOL_PRINT_OBJECT_LINES=Líneas de factura
DOL_VALUE_CUSTOMER_FIRSTNAME=Nombre del cliente
DOL_VALUE_CUSTOMER_LASTNAME=Apellido del cliente
DOL_VALUE_CUSTOMER_MAIL=Correo del cliente
DOL_VALUE_CUSTOMER_MOBILE=Cliente móvil
DOL_VALUE_CUSTOMER_SKYPE=Cliente Skype
DOL_VALUE_CUSTOMER_ACCOUNT_BALANCE=Saldo de la cuenta del cliente
DOL_VALUE_MYSOC_NAME=El nombre de tu compañía
DOL_VALUE_OBJECT_POINTS=Puntos de objeto
