BlockedLog=Kumbukumbu zisizoweza kubadilishwa
BlockedLogDesc=This module tracks some events into an unalterable log (that you can't modify once recorded) into a block chain, in real time. This module provides features for compatibility with legal requirements of some countries (Spain, France - Loi Finance, ...).
Fingerprints=Matukio yaliyowekwa kwenye kumbukumbu na alama za vidole
FingerprintsDesc=This is the tool to browse or extract the unalterable logs. Unalterable logs are generated and store into a dedicated table of the systel, in real time when a business event appears.
ArchivesDesc=You can use this tool to export Unalterable Logs into archive files. They are kept into the system but you should download and copy them into external supports.
UnalterableLogTool1=The law of some countries (like in France when doing B2C), ask that you do it on a regular basis.
UnalterableLogTool1FR=In France, you MUST generate archives of the unalterable logs, at least, once every year. We recommand to do it once per month. Also, you MUST keep these archives for at least 7 years. According to the law, It is the user's responsibility to store their archives on media that guarantee their preservation, including in the event of hardware failure, so we recommand to store them on at least 2 different physical supports.
UnalterableLogTool2=This unalterable Logs contains the history of unalterable data. It is the responsibility of the user of the application to ensure system backups in order to comply with legal obligations. If you decide to secure your unalterable logs by just exporting and storing archives files (instead of a full complete backup avaiable on tab <b>%s</b>), it is recommended to store the exported archive files in at least 2 different places (Secured cloud, External USB drive, ...).
UnalterableLogTool3=Note that, there is no feature to purge this log and every change tried to be done directly into this log (by a hacker for example) will be reported with a non-valid fingerprint.
FingerprintsDesc2=If you really need to purge this table because you used your application for a demo/test purpose and want to clean your data to start your production, you can ask your reseller or integrator to reset your database (all your data will be removed).
CompanyInitialKey=Ufunguo wa awali wa kampuni (heshi ya kizuizi cha genesis)
BrowseBlockedLog=Kumbukumbu zisizoweza kubadilishwa
ShowAllFingerPrintsMightBeTooLong=Show all archived unlaterable logs (might be long)
ShowAllFingerPrintsErrorsMightBeTooLong=Show all non-valid unalterable logs (might be long)
DownloadBlockChain=Download blockchain
KoCheckFingerprintValidity=Archived log entry is not valid. It means someone (a hacker?) has modified some data of this record after it was recorded, OR has erased the previous archived record (check that the line with previous # exists) OR has modified the checksum of the previous record.
OkCheckFingerprintValidity=Rekodi ya kumbukumbu iliyohifadhiwa ni halali. Data kwenye mstari huu haikurekebishwa na ingizo linafuata lililotangulia.
OkCheckFingerprintValidityButChainIsKo=Kumbukumbu iliyohifadhiwa inaonekana kuwa halali ikilinganishwa na ya awali lakini mlolongo uliharibika hapo awali.
AddedByAuthority=Imehifadhiwa katika mamlaka ya mbali
NotAddedByAuthorityYet=Bado haijahifadhiwa kwenye mamlaka ya mbali
BlockedLogBillDownload=Upakuaji wa ankara ya mteja
BlockedLogBillPreview=Customer invoice preview or print
BlockedlogInfoDialog=Maelezo ya logi
ListOfTrackedEvents=Orodha ya matukio yanayofuatiliwa
Fingerprint=Signature
FingerprintInBlockedLog=Signature in Unalterable Log table
FingerprintDatabase=Signature in database
FingerprintExport=Signature export
FingerprintExportHMAC=Signature export HMAC
DownloadLogCSV=Export unalterable logs (CSV)
DataOfArchivedEvent=Complete data of archived event
DataOfArchivedEventHelp=This field contains the complementary data that was archived on real time. Even if some parent business event could have been canceled or modified, the data stored here is the original data, and it can't be modified.
DataOfArchivedEventHelp2=The integrity of data on each line is guaranteed if the status of the line is OK
ImpossibleToReloadObject=Kitu asili (aina %s, id %s) haijaunganishwa (angalia safu wima ya 'data kamili' ili kupata data iliyohifadhiwa isiyoweza kubadilishwa)
BlockedLogAreRequiredByYourCountryLegislation=Unalterable Logs module may be required by the legislation of your country. Disabling this module may render any future transactions invalid with respect to the law and the use of legal software as they could not be certified immutable when recorded without this module on.
BlockedLogActivatedBecauseRequiredByYourCountryLegislation=Moduli ya Kumbukumbu Zisizoweza Kubadilishwa imewezeshwa kwa sababu ya sheria ya nchi yako. Kuzima sehemu hii kunaweza kufanya miamala yoyote ya siku zijazo kuwa batili kwa heshima na sheria na matumizi ya programu za kisheria kwani haiwezi kuthibitishwa na ukaguzi wa kodi.
BlockedLogDisableNotAllowedForCountry=List of countries where usage of this module is mandatory (just to prevent to disable the module by error, if your country is in this list, disable of module is not possible without editing this list first.
BlockedLogDisableNotAllowedForCountry2=Note also that enabling/disabling this module (possible if your country is not in this list) will always keep a track into the Unalterable Logs tracking system that will be clearly visible in case of control.
OnlyNonValid=Isiyo halali
TooManyRecordToScanRestrictFilters=Rekodi nyingi sana za kuchanganua/kuchanganua. Tafadhali zuia orodha yenye vichujio vyenye vikwazo zaidi.
RestrictYearToExport=Zuia mwezi / mwaka ili kusafirisha nje
BlockedLogEnabled=Mfumo wa kufuatilia matukio katika kumbukumbu zisizoweza kubadilishwa umewashwa
BlockedLogDisabled=Mfumo wa kufuatilia matukio katika kumbukumbu zisizoweza kubadilishwa umezimwa baada ya baadhi ya kurekodi kufanywa. Tulihifadhi Alama maalum ya Kidole ili kufuatilia mnyororo kama umekatika
BlockedLogDisabledBis=Mfumo wa kufuatilia matukio katika kumbukumbu zisizobadilika umezimwa. Hili linawezekana kwa sababu hakuna rekodi iliyofanywa bado.
LinkHasBeenDisabledForPerformancePurpose=For performance purpose, direct link to the document is not shown after the 100th line.
SavedOnLine=Saved on line
UnlaterableDataOfEvent=Unalterable data of event
YourCountryCode=Your country code
DisablingBlockedLogIsNotallowedOnceUsedExceptOnFullreset=Disabling %s module is not allowed once it has been used, except for a full database reset. Ask your integrator or reseller if you need such a reset.
LNECertifiedPOSSystem=LNE Certified POS system
InvoiceGeneratedWithLNECertifiedPOSSystem=Invoice generated with a LNE certified POS system
TotalTTCIfInvoiceSeeCompleteDataForDetail=Event amount. Total including tax if invoice. See the column "complete data" for details.
TypeOfEvent=Type of event
TotalForAction=Total for event %s
SecretKey=Secret key
ErrorPeriodMustBePastToAllowExport=Export into archives was done on a not complete period. A partial file has been generated and no entry was recorded for this temporary export, so you must redo it once period is completely finished to get a valid archive file for the period.
RegistrationNumber=Registration number
NumberOfPrints=Number of prints
NumberOfEmailsSent=Number of emails sent

## logTypes
logBILL_DELETE=Ankara ya mteja imefutwa kimantiki
logBILL_PAYED=Ankara ya mteja imelipwa
logBILL_SENTBYMAIL=Ankara ya mteja tuma kwa barua
logBILL_UNPAYED=Ankara ya mteja imewekwa bila malipo
logBILL_VALIDATE=Ankara ya mteja imethibitishwa
logCASHCONTROL_VALIDATE=Cash register validation
logCASHCONTROL_CLOSE=Cash register closing
logDOC_DOWNLOAD=Pakua hati iliyoidhinishwa ili kuchapisha au kutuma
logDOC_PREVIEW=Onyesho la kukagua hati iliyoidhinishwa ili kuchapisha au kupakua
logDONATION_PAYMENT_CREATE=Malipo ya mchango yameundwa
logDONATION_PAYMENT_DELETE=Ufutaji wa kimantiki wa malipo ya mchango
logDON_DELETE=Ufutaji wa kimantiki wa mchango
logDON_MODIFY=Mchango umebadilishwa
logDON_VALIDATE=Mchango umeidhinishwa
logMEMBER_SUBSCRIPTION_CREATE=Usajili wa wanachama umeundwa
logMEMBER_SUBSCRIPTION_DELETE=Ufutaji wa kimantiki wa usajili wa wanachama
logMEMBER_SUBSCRIPTION_MODIFY=Usajili wa wanachama umerekebishwa
logMODULE_RESET=Moduli BlockedLog imezimwa
logMODULE_SET=Moduli BlockedLog imewezeshwa
logPAYMENT_ADD_TO_BANK=Malipo yameongezwa kwa benki
logPAYMENT_CUSTOMER_CREATE=Malipo ya mteja yameundwa
logPAYMENT_CUSTOMER_DELETE=Ufutaji wa kimantiki wa malipo ya mteja
logPAYMENT_VARIOUS_CREATE=Malipo (hayajatumwa kwa ankara) yameundwa
logPAYMENT_VARIOUS_DELETE=Malipo (hayajatumwa kwa ankara) ufutaji wa kimantiki
logPAYMENT_VARIOUS_MODIFY=Malipo (hayajatumwa kwa ankara) yamebadilishwa
logBLOCKEDLOG_EXPORT=Export of unalterable logs into a file
DebugInfo=Debug info
PreviousFingerprint=Previous signature
PaymentOf=Payment of
ReplacedBy=Replaced by
VersionSignature=Version signature
