# Language file - Source file is en_US - cashdesk
CashDeskMenu=Pointi ya kuuza
CashDesk=Pointi ya kuuza
CashDeskBankCash=Akaunti ya benki (fedha)
CashDeskBankCB=Akaunti ya benki (kadi)
CashDeskBankCheque=Akaunti ya benki (cheki)
CashDeskWarehouse=Ghala
CashdeskShowServices=Huduma za uuzaji
CashDeskProducts=Bidhaa
CashDeskStock=Hisa
CashDeskOn=juu
CashDeskThirdParty=Mhusika wa tatu
ShoppingCart=Mkokoteni wa ununuzi
NewSell=Uuzaji mpya
AddThisArticle=Ongeza makala hii
RestartSelling=Rudi kwenye kuuza
SellFinished=Uuzaji umekamilika
PrintTicket=Chapisha tikiti
PrintReport=Print report
PrintReportNoDetail=Print report (no detail)
SendTicket=Tuma tikiti
NoProductFound=Hakuna makala iliyopatikana
ProductFound=bidhaa kupatikana
NoArticle=Hakuna makala
Identification=Utambulisho
Article=Kifungu
Difference=Tofauti
TotalTicket=Jumla ya tikiti
NoVAT=Hakuna VAT kwa mauzo haya
Change=Ziada iliyopokelewa
BankToPay=Akaunti ya malipo
ShowCompany=Onyesha kampuni
ShowStock=Onyesha ghala
DeleteArticle=Bofya ili kuondoa makala haya
FilterRefOrLabelOrBC=Tafuta (Rejea/Lebo)
UserNeedPermissionToEditStockToUsePos=Unaomba kupunguza hisa kwenye utengenezaji wa ankara, kwa hivyo mtumiaji anayetumia POS anahitaji kupata ruhusa ya kubadilisha hisa.
DolibarrReceiptPrinter=Printa ya Stakabadhi ya Dolibarr
PointOfSale=Sehemu ya Uuzaji
PointOfSaleShort=POS
CloseBill=Funga Bill
Floors=Sakafu
Floor=Sakafu
AddTable=Ongeza meza
Place=Mahali
TakeposConnectorNecesary='TakePOS Kiunganishi' kinahitajika
OrderPrinters=Ongeza kitufe ili kutuma agizo kwa vichapishaji fulani, bila malipo (kwa mfano kutuma agizo jikoni)
NotAvailableWithBrowserPrinter=Haipatikani wakati kichapishi cha kupokelewa kimewekwa kwenye kivinjari
SearchProduct=Tafuta bidhaa
Receipt=Risiti
Header=Kijajuu
Footer=Kijachini
AmountAtEndOfPeriod=Kiasi cha mwisho wa kipindi (siku, mwezi au mwaka)
TheoricalAmount=Theoretical amount
RealAmount=Kiasi halisi
CashFence=Cash register closing/opening
CashFenceDone=Cash register closing/opening done for the period
NbOfInvoices=Nb ya ankara
Paymentnumpad=Aina ya Pedi ya kuingiza malipo
Numberspad=Pedi ya nambari
BillsCoinsPad=Sarafu na noti Pedi
DolistorePosCategory=Moduli za TakePOS na suluhisho zingine za POS za Dolibarr
TakeposNeedsCategories=TakePOS needs at least one product category to work
TakeposNeedsAtLeastOnSubCategoryIntoParentCategory=TakePOS needs at least 1 sub-category under the product category <b>%s</b> to work
OrderNotes=Inaweza kuongeza vidokezo kwa kila bidhaa iliyoagizwa
CashDeskBankAccountFor=Akaunti chaguo-msingi ya kutumia kwa malipo
NoPaimementModesDefined=Hakuna hali ya malipo iliyofafanuliwa katika usanidi wa TakePOS
TicketVatGrouped=Panga VAT kwa bei katika tikiti|risiti
AutoPrintTickets=Chapisha tiketi|risiti kiotomatiki
PrintCustomerOnReceipts=Chapisha mteja kwenye tikiti|risiti
EnableBarOrRestaurantFeatures=Washa vipengele vya Baa au Mkahawa
ConfirmDeletionOfThisPOSSale=Je, unathibitisha kufutwa kwa ofa hii ya sasa?
ConfirmDiscardOfThisPOSSale=Je, ungependa kutupa ofa hii ya sasa?
NoClientErrorMessage=Please select a customer first
History=Historia
ValidateAndClose=Thibitisha na ufunge
Terminal=Kituo
NumberOfTerminals=Idadi ya Vituo
TerminalSelect=Chagua terminal unayotaka kutumia:
POSTicket=Tikiti ya POS
POSTerminal=Kituo cha POS
POSModule=Moduli ya POS
POSInfo=Information about the Point Of Sale (module and terminal used for the creation)
SetPOSInfo=Set POS information
BasicPhoneLayout=On phones, replace the POS with a minimal layout (Record orders only, no invoice generation, no receipt printing)
SetupOfTerminalNotComplete=Kuweka mipangilio ya terminal %s haijakamilika
DirectPayment=Malipo ya moja kwa moja
DirectPaymentButton=Ongeza kitufe cha "Malipo ya pesa taslimu ya moja kwa moja".
InvoiceIsAlreadyValidated=Ankara tayari imethibitishwa
NoLinesToBill=Hakuna mistari ya kulipia
CustomReceipt=Risiti Maalum
ReceiptName=Jina la risiti
ProductSupplements=Products/Services supplements
SupplementCategory=Kategoria ya nyongeza
ColorTheme=Mandhari ya rangi
Colorful=Rangi
HeadBar=Baa ya kichwa
SortProductField=Sehemu ya kuchagua bidhaa
BrowserMethodDescription=Uchapishaji wa risiti rahisi na rahisi. Vigezo vichache tu vya kusanidi risiti. Chapisha kupitia kivinjari.
TakeposConnectorMethodDescription=External module with extra features. Possibility to print from the cloud.
PrintMethod=Njia ya kuchapisha
ReceiptPrinterMethodDescription=Njia yenye nguvu na vigezo vingi. Kamili customizable na templates. Seva inayopangisha programu haiwezi kuwa katika Wingu (lazima iweze kufikia vichapishaji katika mtandao wako).
ByTerminal=Kwa terminal
TakeposNumpadUsePaymentIcon=Tumia aikoni badala ya maandishi kwenye vitufe vya malipo vya numpad
CashDeskRefNumberingModules=Moduli ya nambari kwa mauzo ya POS
CashDeskGenericMaskCodes6 =  <br>  <b> {TN} </b>  tag hutumiwa kuongeza nambari ya terminal
TakeposGroupSameProduct=Merge lines of the same products
StartAParallelSale=Anzisha ofa mpya sambamba
SaleStartedAt=Ofa ilianza %s
ControlCashOpening=Open the "Cash control" popup when opening the POS
CloseCashFence=Close the cash control box
CashReport=Ripoti ya fedha
MainPrinterToUse=Printer kuu ya kutumia
MainPrinterToUseMore=leave empty to use the browser printer system
OrderPrinterToUse=Agiza kichapishi cha kutumia
MainTemplateToUse=Main receipt template to use
MainTemplateToUseMore=when not using browser printing system
OrderTemplateToUse=Agiza kiolezo cha kutumia
BarRestaurant=Mkahawa wa Baa
AutoOrder=Agiza na mteja mwenyewe
RestaurantMenu=Menyu
CustomerMenu=Menyu ya Wateja
ScanToMenu=Changanua msimbo wa QR ili kuona menyu
ScanToOrder=Changanua msimbo wa QR ili uagize
Appearance=Mwonekano
HideCategoryImages=Ficha Picha za Aina
HideProductImages=Ficha Picha za Bidhaa
NumberOfLinesToShow=Maximum number of lines of text to show on thumb images
DefineTablePlan=Fafanua mpango wa meza
GiftReceiptButton=Ongeza kitufe cha "Risiti ya zawadi".
GiftReceipt=Risiti ya zawadi
ModuleReceiptPrinterMustBeEnabled=Printa ya Kupokea Stakabadhi lazima iwe imewezeshwa kwanza
AllowDelayedPayment=Ruhusu malipo yaliyocheleweshwa
PrintPaymentMethodOnReceipts=Chapisha njia ya malipo kwenye tikiti|risiti
WeighingScale=Mizani ya uzani
ShowPriceHT = Onyesha safu na bei bila kujumuisha ushuru (kwenye skrini)
ShowPriceHTOnReceipt = Onyesha safu na bei bila kujumuisha ushuru (kwenye risiti)
CustomerDisplay=Onyesho la mteja
SplitSale=Gawanya mauzo
PrintWithoutDetailsButton=Ongeza kitufe cha "Chapisha bila maelezo".
PrintWithoutDetailsLabelDefault=Lebo ya mstari kwa chaguo-msingi kwenye uchapishaji bila maelezo
PrintWithoutDetails=Chapisha bila maelezo
YearNotDefined=Mwaka haujafafanuliwa
TakeposBarcodeRuleToInsertProduct=Sheria ya msimbo pau wa kuingiza bidhaa
TakeposBarcodeRuleToInsertProductDesc=Rule to extract the product reference + a quantity from a scanned barcode.<br>If empty (default value), application will use the full barcode scanned to find the product.<br><br>If defined, syntax must be:<br><b>ref:NB+qu:NB+qd:NB+other:NB</b><br>where NB is the number of characters to use to extract data from the scanned barcode with:<br><b>ref</b> : product reference<br><b>qu</b> : quantity to set when inserting item (units)<br><b>qd</b> : quantity to set when inserting item (decimals)<br><b>other</b> : others characters
AlreadyPrinted=Tayari imechapishwa
HideCategories=Hide the whole section of categories selection
HideStockOnLine=Ficha hisa kwenye mtandao
ShowOnlyProductInStock=Show only the products in stock
ShowCategoryDescription=Show categories description
ShowProductReference=Show reference or label of products
UsePriceHT=Use price excl. taxes and not price incl. taxes when modifying a price
TerminalName=Kituo %s
TerminalNameDesc=Jina la terminal
TakePosCustomerMandatory=You must choose a customer
DefaultPOSThirdLabel=TakePOS generic customer
DefaultPOSCatLabel=Point Of Sale (POS) products
DefaultPOSProductLabel=Product example for TakePOS
TakeposNeedsPayment=TakePOS needs a payment method to work, do you want to create the payment method 'Cash'?
LineDiscount=Line discount
LineDiscountShort=Line disc.
InvoiceDiscount=Invoice discount
InvoiceDiscountShort=Invoice disc.
TestPrinterDesc=The server will send a simple test page to a ESC/POS printer
TestPrinterDesc2=The server will send an enhanced test page with image and barcode to a ESC/POS printer
NoPreviousBillForCustomer=No previous bill for customer
Sumup=Sumup
SumupAffiliate=Sumup affiliate
SumupAppId=Sumup AppId
NotAvailableForCountryWhenModuleIsOn=Not available for country %s when module %s is enabled when using a certified version
Printers=Printers
PrintOn=Print on printer %s
SentToPrinter=Sent to printer
FailedToSendToPrinter=Failed to send to printer
TemporaryReceipt=Temporary
CashRegisterAlertFR=Warning: According to French law, when using a Point Of Sale system, you must make a cash control every day, every month and every year. Cash controls are done manually from the menu %s - %s.
CashRegisterAlertFR2=Every cash control is recorded into the Unalterable Log.
KitchenPrinter=Kitchen printer
CashControlEndDateMustBeBeforeNow=It is not possible to make a monthly or yearly cash register closing when the period is not yet complete. Select a past period or add a day in the selection.
CashControlEndDayMustNotBeInPast=It is not possible to make a daily cash register closing on a day in the future.
TheoricalView=Theorical view
SentOrderToKitchen=Send order to kitchen
LifetimeAmount=Lifetime amount (%s)
LifetimeStatDate=Lifetime amount start date
AllTerminals=All terminals
AllPaymentModes=All payment modes
NoFreeZoneProduct=Disallow the use of non predefined products
NoFreeZoneProductDesc=You can activate the feature to force the use of predefined product only in any sales. Adding a custom non predefined product will become not possible.
NoneOrChooseAnEmailTemplateForInvoice=None or select an email template for invoices
TheoricalAmountAtOpening=Estimated and theorical amount (based on the balance, at date, of the cash account currently defined on terminal)
KeepEmptyForAYearlyControl=Keep empty for a yearly control
KeepEmptyForAMonthlyControl=Keep empty for a yearly or monthly control
AmuntCountedByUserShort=Counted by user
ACashControlHasBeenclosedForCurrentDay=A cash control for this terminal (#%s), containing the current day, has been closed. You must re-open the cashcontrol (and re-close it later) if you need to continue to work today.
CashDeclared=Cash declared
ChequeDeclared=Cheque declared
CreditCardDeclared=Card declared
CashLifetime=Cash lifetime
ChequeLifetime=Cheque lifetime
CardLifetime=Card lifetime
