# Dolibarr language file - Source file is en_US - exports
ImportExportArea=Imports / Exports
ExportsArea=Exports
ImportArea=Ingiza
NewExport=Usafirishaji Mpya
NewImport=Uingizaji Mpya
ExportableDatas=Seti ya data inayoweza kuhamishwa
ImportableDatas=Seti ya data inayoweza kuingizwa
SelectExportDataSet=Chagua seti ya data unayotaka kuhamisha...
SelectImportDataSet=Chagua seti ya data unayotaka kuleta...
SelectExportFields=Chagua sehemu unazotaka kuhamisha, au chagua wasifu uliobainishwa awali
SelectImportFields=Chagua sehemu za faili chanzo unazotaka kuleta na sehemu inayolengwa katika hifadhidata kwa kuzisogeza juu na chini kwa nanga %s, au chagua wasifu wa uingizaji uliofafanuliwa awali:
NotImportedFields=Sehemu za faili chanzo hazijaletwa
SaveExportModel=Hifadhi chaguo zako kama wasifu/kiolezo cha kuhamisha (kwa matumizi tena).
SaveImportModel=Hifadhi wasifu huu wa kuleta (kwa matumizi tena) ...
ExportModelName=Hamisha jina la wasifu
ExportModelSaved=Hamisha wasifu uliohifadhiwa kama <b> %s </b> .
ExportableFields=Sehemu zinazoweza kuhamishwa
ExportedFields=Sehemu zilizohamishwa
ImportModelName=Ingiza jina la wasifu
ImportModelSaved=Ingiza wasifu umehifadhiwa kama <b> %s </b> .
ImportProfile=Ingiza wasifu
DatasetToExport=Seti ya data ya kusafirisha nje
DatasetToImport=Ingiza faili kwenye mkusanyiko wa data
ChooseFieldsOrdersAndTitle=Chagua mpangilio wa sehemu...
FieldsTitle=Kichwa cha uwanja
FieldTitle=Kichwa cha uwanja
NowClickToGenerateToBuildExportFile=Sasa, chagua umbizo la faili kwenye kisanduku cha mseto na ubofye "Tengeneza" ili kuunda faili ya usafirishaji...
AvailableFormats=Miundo Inayopatikana
LibraryShort=Maktaba
ExportCsvSeparator=Csv character separator
ImportCsvSeparator=Csv character separator
Step=Hatua
FormatedImport=Ingiza Mratibu
FormatedImportDesc1=Click here to use the assistant to update existing data or add new objects into the database from a file.
FormatedImportDesc2=Hatua ya kwanza ni kuchagua aina ya data unayotaka kuagiza, kisha umbizo la faili chanzo, kisha sehemu unazotaka kuagiza.
FormatedExport=Hamisha Msaidizi
FormatedExportDesc1=Click here to use the assistant to export data in a supported format
FormatedExportDesc2=Hatua ya kwanza ni kuchagua seti ya data iliyoainishwa awali, kisha ni sehemu gani ungependa kusafirisha, na kwa mpangilio upi.
FormatedExportDesc3=Wakati data ya kuuza nje imechaguliwa, unaweza kuchagua umbizo la faili towe.
Sheet=Laha
NoImportableData=Hakuna data inayoweza kuingizwa (hakuna moduli iliyo na ufafanuzi wa kuruhusu uagizaji wa data)
FileSuccessfullyBuilt=Faili imetengenezwa
SQLUsedForExport=Ombi la SQL linalotumika kutoa data
LineId=Kitambulisho cha mstari
LineLabel=Lebo ya mstari
LineDescription=Maelezo ya mstari
LineUnitPrice=Bei ya kitengo cha mstari
LineVATRate=Kiwango cha VAT cha mstari
LineLT1Rate=Tax 2 rate for line
LineLT2Rate=Tax 3 rate for line
LineLT1Type=Tax 2 type for line
LineLT2Type=Tax 3 type for line
LineQty=Kiasi kwa mstari
LineTotalHT=Kiasi isipokuwa. ushuru kwa mstari
LineTotalTTC=Kiasi kilicho na ushuru wa laini
LineTotalVAT=Kiasi cha VAT kwa laini
LineTotalLT1=Amount of tax 2 for line
LineTotalLT2=Amount of tax 3 for line
TypeOfLineServiceOrProduct=Aina ya laini (0=bidhaa, 1=huduma)
FileWithDataToImport=Faili iliyo na data ya kuingiza
FileToImport=Chanzo faili ya kuagiza
FileMustHaveOneOfFollowingFormat=Faili ya kuleta lazima iwe na mojawapo ya umbizo zifuatazo
DownloadEmptyExampleShort=Pakua sampuli ya faili
DownloadEmptyExample=Pakua faili ya kiolezo na mifano na taarifa juu ya sehemu unaweza kuleta
StarAreMandatory=Kwenye faili ya kiolezo, sehemu zote zilizo na * ni sehemu za lazima
ChooseFormatOfFileToImport=Chagua umbizo la faili la kutumia kama umbizo la kuleta faili kwa kubofya %s ikoni ya kuichagua...
ChooseFileToImport=Pakia faili kisha ubofye %s ikoni ya kuchagua faili kama faili ya kuingiza chanzo...
SourceFileFormat=Fomati ya faili ya chanzo
FieldsInSourceFile=Sehemu katika faili ya chanzo
FieldsInTargetDatabase=Target fields in Dolibarr database
NoFields=Hakuna mashamba
MoveField=Sogeza nambari ya safu wima ya sehemu %s
ExampleOfImportFile=Mfano_wa_faili_la_kuagiza
SaveImportProfile=Hifadhi wasifu huu wa kuleta
ErrorImportDuplicateProfil=Imeshindwa kuhifadhi wasifu huu wa kuleta kwa jina hili. Wasifu uliopo tayari upo na jina hili.
TablesTarget=Majedwali yaliyolengwa
FieldsTarget=Sehemu zinazolengwa
FieldTarget=Sehemu inayolengwa
FieldSource=Sehemu ya chanzo
NbOfSourceLines=Idadi ya mistari katika faili chanzo
NowClickToTestTheImport=Check that the file format (field and string delimiters) of your file matches the options shown and that you have omitted the header line, or these will be flagged as errors in the following simulation.<br>Click on the "<b>%s</b>" button to simulate the import process.<br><b>No data will be changed in your database</b>.
RunSimulateImportFile=Endesha Uigaji wa Kuingiza
FieldNeedSource=Sehemu hii inahitaji data kutoka kwa faili chanzo
SomeMandatoryFieldHaveNoSource=Sehemu zingine za lazima hazina chanzo kutoka kwa faili ya data
InformationOnSourceFile=Source file
InformationOnTargetTables=Target fields
SelectAtLeastOneField=Badili angalau sehemu moja ya chanzo katika safu wima ili uhamishe
SelectFormat=Chagua umbizo hili la faili la kuleta
RunImportFile=Ingiza Data
NowClickToRunTheImport=Angalia matokeo ya uigaji wa uingizaji. Sahihisha makosa yoyote na ujaribu tena. <br> Wakati simulation inaripoti hakuna makosa unaweza kuendelea kuingiza data kwenye hifadhidata.
DataLoadedWithId=Data iliyoletwa itakuwa na sehemu ya ziada katika kila jedwali la hifadhidata yenye kitambulisho hiki cha kuagiza: <b> %s </b> , ili kuruhusu kutafutwa katika kesi ya kuchunguza tatizo linalohusiana na uingizaji huu.
ErrorMissingMandatoryValue=Data ya lazima ni tupu katika faili chanzo katika safu wima <b> %s </b> .
TooMuchErrors=Bado kuna <b> %s </b>  njia zingine za chanzo zilizo na makosa lakini matokeo yamepunguzwa.
TooMuchWarnings=Bado kuna <b> %s </b>  njia zingine za chanzo zilizo na maonyo lakini matokeo yamepunguzwa.
EmptyLine=Laini tupu (itatupwa)
CorrectErrorBeforeRunningImport=Wewe <b> lazima </b>  rekebisha makosa yote <b> kabla ya </b>  kuendesha uagizaji wa uhakika.
FileWasImported=Faili ililetwa kwa nambari <b> %s </b> .
YouCanUseImportIdToFindRecord=Unaweza kupata rekodi zote zilizoletwa katika hifadhidata yako kwa kuchuja kwenye sehemu <b> import_key='%s' </b> .
NbOfLinesOK=Idadi ya mistari isiyo na hitilafu na maonyo: <b> %s </b> .
NbOfLinesImported=Idadi ya laini zilizoletwa: <b> %s </b> .
DataComeFromNoWhere=Thamani ya kuingiza hutoka popote kwenye faili chanzo.
DataComeFromFileFieldNb=Thamani ya kuingiza inatoka kwenye safuwima <b> %s </b>  katika faili ya chanzo.
DataComeFromIdFoundFromRef=Thamani inayotoka kwenye faili chanzo itatumika kupata kitambulisho cha kitu kikuu cha kutumia (kwa hivyo kitu <b> %s </b>  hiyo ina ref. kutoka kwa faili ya chanzo lazima iwepo kwenye hifadhidata).
DataComeFromIdFoundFromCodeId=Thamani ya msimbo unaotoka kwenye faili chanzo itatumika kupata kitambulisho cha kitu kikuu cha kutumia (kwa hivyo msimbo kutoka faili chanzo lazima uwepo katika kamusi <b> %s </b> ) Kumbuka kwamba ikiwa unajua kitambulisho, unaweza pia kukitumia kwenye faili ya chanzo badala ya msimbo. Uingizaji unapaswa kufanya kazi katika visa vyote viwili.
DataIsInsertedInto=Data kutoka kwa faili ya chanzo itaingizwa kwenye uwanja ufuatao:
DataIDSourceIsInsertedInto=Kitambulisho cha kitu kikuu, ambacho kilipatikana kwa kutumia data katika faili chanzo, kitaingizwa kwenye sehemu ifuatayo:
DataCodeIDSourceIsInsertedInto=Kitambulisho cha mstari mzazi, ambacho kilipatikana kutoka kwa msimbo, kitaingizwa kwenye sehemu ifuatayo:
SourceRequired=Thamani ya data ni ya lazima
SourceExample=Mfano wa thamani ya data inayowezekana
ExampleAnyRefFoundIntoElement=Rejea yoyote ya kipengele <b> %s </b>
ExampleAnyCodeOrIdFoundIntoDictionary=Msimbo wowote (au kitambulisho) kilichopatikana kwenye kamusi <b> %s </b>
CSVFormatDesc= <b> Thamani Iliyotenganishwa na Koma </b>  umbizo la faili (.csv). <br> Huu ni umbizo la faili ya maandishi ambapo sehemu zinatenganishwa na kitenganishi [ %s ]. Ikiwa kitenganishi kitapatikana ndani ya maudhui ya sehemu, uga huzungushwa kwa herufi duara [ %s ]. Herufi ya Escape to avoid herufi duara ni [ %s ].
Excel95FormatDesc= <b> Excel </b>  umbizo la faili (.xls) <br> Huu ndio umbizo asilia la Excel 95 (BIFF5).
Excel2007FormatDesc= <b> Excel </b>  umbizo la faili (.xlsx) <br> Huu ni umbizo asilia la Excel 2007 (SpreadsheetML).
TsvFormatDesc= <b> Thamani Iliyotenganishwa na Kichupo </b>  umbizo la faili (.tsv) <br> Huu ni umbizo la faili ya maandishi ambapo sehemu zinatenganishwa na kichupo [tab].
ExportFieldAutomaticallyAdded=Sehemu <b> %s </b>  iliongezwa kiotomatiki. Itakuepusha kuwa na mistari inayofanana ya kuchukuliwa kama rekodi ya nakala (pamoja na uga huu ukiongezwa, mistari yote itamiliki kitambulisho chao na itatofautiana).
CsvOptions=Chaguo za umbizo la CSV
Separator=Kitenganishi cha shamba
Enclosure=Kamba Delimiter
SpecialCode=Kanuni maalum
ExportStringFilter=%% inaruhusu kubadilisha herufi moja au zaidi katika maandishi
ExportDateFilter=YYYY, YYYYMM, YYYYMMDD: vichujio kwa mwaka mmoja/mwezi/siku <br> YYYY+YYYY, YYYYMM+YYYYMM, YYYYMMDD+YYYYMMDD: vichujio katika kipindi cha miaka/miezi/siku <br>  > YYYY, > YYYYMM, > YYYYMMDD: vichujio kwa miaka/months/siku zote zinazofuata <br>  < YYYY, < YYYYMM, < YYYYMMDD: vichujio vya miaka/miezi/siku zote zilizopita
ExportNumericFilter=Vichujio vya NNNNN kwa thamani moja <br> NNNNN+NNNNN huchuja juu ya anuwai ya thamani <br>  < NNNNN filters by lower values<br> > NNNNN vichujio kwa viwango vya juu zaidi
ImportFromLine=Ingiza kuanzia nambari ya mstari
EndAtLineNb=Malizia kwa nambari ya mstari
ImportFromToLine=Kiwango cha kikomo (Kutoka - Hadi). Mfano. kuacha mistari ya kichwa.
SetThisValueTo2ToExcludeFirstLine=Kwa mfano, weka thamani hii hadi 3 ili kuwatenga mistari 2 ya kwanza. <br> Iwapo mistari ya kichwa HAIJAACHA, hii itasababisha hitilafu nyingi katika Uigaji wa Kuingiza.
KeepEmptyToGoToEndOfFile=Weka sehemu hii tupu ili kuchakata mistari yote hadi mwisho wa faili.
SelectPrimaryColumnsForUpdateAttempt=Select column(s) to use as primary key to check if the record already exists. If a record is already found with this key(s), an UPDATE will be performed instead of an INSERT.
UpdateNotYetSupportedForThisImport=Usasishaji hautumiki kwa aina hii ya uingizaji (ingiza pekee)
NoUpdateAttempt=Hakuna jaribio la kusasisha lililofanywa, ingiza pekee
ImportDataset_user_1=Watumiaji (wafanyakazi au la) na mali
ComputedField=Sehemu iliyokokotwa
## filters
SelectFilterFields=Ikiwa unataka kuchuja baadhi ya thamani, ingiza tu maadili hapa.
FilteredFields=Sehemu zilizochujwa
FilteredFieldsValues=Thamani ya kichujio
FormatControlRule=Kanuni ya udhibiti wa muundo
## imports updates
KeysToUseForUpdates=Ufunguo (safu wima) wa kutumia kwa <b> kusasisha </b>  data zilizopo
NbInsert=Idadi ya mistari iliyoingizwa: %s
NbInsertSim=Idadi ya laini zitakazowekwa: %s
NbUpdate=Idadi ya laini zilizosasishwa: %s
NbUpdateSim=Idadi ya mistari itakayosasishwa : %s
MultipleRecordFoundWithTheseFilters=Rekodi nyingi zimepatikana kwa vichujio hivi: %s
StocksWithBatch=Hifadhi na eneo (ghala) la bidhaa zilizo na kundi/ nambari ya serial
WarningFirstImportedLine=Mstari wa kwanza hautaletwa pamoja na uteuzi wa sasa
NotUsedFields=Sehemu za hifadhidata hazijatumika
SelectImportFieldsSource = Chagua sehemu za faili chanzo unazotaka kuagiza na sehemu inayolengwa katika hifadhidata kwa kuchagua sehemu katika kila visanduku vilivyochaguliwa, au chagua wasifu uliobainishwa awali:
MandatoryTargetFieldsNotMapped=Baadhi ya sehemu lengwa za lazima hazijapangwa
AllTargetMandatoryFieldsAreMapped=Sehemu zote lengwa zinazohitaji thamani ya lazima zimepangwa
ResultOfSimulationNoError=Matokeo ya uigaji: Hakuna hitilafu
NumberOfLinesLimited=Number of lines limited
ErrorFileLinesReachEOF=File has %s lines. However we reach the end of file or an empty line at record %s. This may occurs when some records are split onto several lines and not correctly delimited by the "Char delimiter", or if there is line with no data on all fields.
ImportInProcess=Import of file %s is in process
ImportTriggerModeLabel=Import mode
ImportTriggerModeStrictLine=Secured mode (slower) - applies all automatic actions on each imported line
ImportTriggerModeFastBulk=Fast mode (faster) - does not apply automatic actions on lines
ImportTriggerModeHint=Use the Secured mode to guarantee that automatic business actions (usually provided by some modules) are done (triggered controls, notifications, synchronizations, linked updates, etc.).<br>Use the fast mode if you understand what it means.
ImportTriggerModeFastBulkWarning=Warning: in Fast mode, automatic actions (triggered controls, notifications, synchronizations) are not executed.
ImportTriggerModeSimulationWarningTitle=Simulation mode
ImportTriggerModeSimulationWarning=Simulation never executes automatic import actions.
ImportTriggerModeSimulationInfo=Simulation: no automatic action is executed (this is expected).
ImportTriggerModeSummaryFast=Fast mode (no automatic actions)
ImportTriggerModeSummaryStrict=Secure mode (automatic actions on each line)
ImportTriggerModeSummaryHint=Use fast mode for high volumes, if secure mode is too slow or if you want avoid triggered business event.
ImportTriggerModeFastBulkFinalWarningTitle=Fast mode
ImportTriggerModeFastBulkFinalWarning=During this import, automatic actions will not be executed line by line.
