# Dolibarr language file - Source file is en_US - admin
FormToTestFileUploadForm=Formular zum Testen des Datei-Uploads (je nach Einstellung)
ThemeCurrentlyActive=Thema derzeit aktiv
NextValueForCreditNotes=Nächster Wert (Gutschriften)
NextValueForDeposit=Nächster Wert (Anzahlung)
NextValueForReplacements=Nächster Wert (Ersatz)
MultiCurrencySetup=Einstellungen für mehrere Währungen
MenuIdParent=ID des übergeordneten Menüs
NotConfigured=Modul / Anwendung nicht konfiguriert
Language_en_US_es_MX_etc=Sprache (de_AT, en_UK, ...)
GenerateBackup=Erzeuge Datensicherung
RunCommandSummary=Die Sicherung wurde mit dem folgenden Befehl gestartet
BackupResult=Ergebnis Datensicherung
YouCanDownloadBackupFile=Die generierte Datei kann jetzt heruntergeladen werden
NoBackupFileAvailable=Keine Sicherungsdateien verfügbar.
ExportMethod=Exportmethode
ImportMethod=Importmethode
FileNameToGenerate=Dateiname für die Sicherung:
NameColumn=Spalten benennen
AutoDetectLang=automatische Erkennung (Browsersprache)
FeatureDisabledInDemo=Funktion in der Demo deaktiviert
URL=URL oder Link
Permission202=ADSL-Anschlüsse anlegen
Permission203=Anschlussbestellungen übermitteln
Permission204=Anschlussbestellungen
Permission205=Anschlüsse verwalten
Permission206=Anschlüsse einsehen
Permission211=Telefonie einsehen
Permission212=Leitungen bestellen
Permission213=Leitungen aktivieren
Permission214=Telefonie einstellen
Permission215=Anbieter einstellen
Permission252=Andere Benutzer und Gruppen erstellen/bearbeiten (inkl. Rechteverwaltung)
Permission254=Andere Benutzer löschen oder deaktivieren
Permission255=Eigene Benutzereinstellungen setzen/bearbeiten
Permission256=Eigenes Passwort ändern
Permission271=CA einsehen
Permission273=Rechnungen erstellen
Permission292=Festlegen von Berechtigungen für die Tarife
Permission311=Services einsehen
Permission312=Services Verträgen zuweisen
Permission531=Services einsehen
Permission532=Services erstellen/bearbeiten
Permission534=Services löschen
Permission536=Versteckte Services einsehen/verwalten
Permission538=Services exportieren
Permission1251=Massenimport von Daten in die Datenbank (Systemlast!)
Permission2411=Maßnahmen (Termine oder Aufgaben) Anderer einsehen
Permission2412=Maßnahmen (Termine oder Aufgaben) Anderer erstellen/bearbeiten
Permission2413=Maßnahmen (Termine oder Aufgaben) Anderer löschen
VirtualServerName=Virtual Server Name
DatabasePort=Datenbank-Port
DatabaseUser=Datenbankbenutzer
DatabasePassword=Datenbankpasswort
Host=Host
SummaryConst=Liste aller Systemeinstellungen
Skin=Oberfläche
DefaultSkin=Standardoberfläche
CompanyCurrency=Firmenwährung
WatermarkOnDraftInvoices=Wasserzeichen auf Rechnungsentwürfen (alle, falls leer)
WatermarkOnDraftProposal=Wasserzeichen für Angebotsentwürfe (alle, falls leer)
WatermarkOnDraftOrders=Wasserzeichen zu den Auftragsentwürfen (keines wenn leer)
WatermarkOnDraftContractCards=Wasserzeichen in Vertragsentwürfe (keines wenn leer)
MembersSetup=Modul Benutzereinstellung
AdherentMailRequired=Email erforderlich zum erstellen eines neuen Mitglieds
LDAPMembersTypesSynchro=Mitgliedertypen
LDAPFunctionsNotAvailableOnPHP=LDAP Funktionen nicht verfügbar in Deinem PHP
LDAPFieldFullname=vollständiger Name
ClickToDialSetup=Click-to-Dial-Moduleinstellungen
DeleteEmailCollector=E-Mail-Sammler löschen
ConfirmDeleteEmailCollector=Möchten Sie diesen E-Mail-Sammler wirklich löschen?
YouShouldDisablePHPFunctions=PHP Funktionen sollten deaktiviert werden
