# Dolibarr language file - Source file is en_US - banks
MenuVariousPayment=Manual Journal Entries
MenuNewVariousPayment=New manual journal entry
BankAccount=Kontonummer
BankAccounts=Kontonummern
AccountRef=Referenznummer
CashAccount=Kassa
CashAccounts=Kassen
CurrentAccounts=Bargeldkonten
BankBalance=Saldo
BalanceMinimalAllowed=minimaler Saldo
BalanceMinimalDesired=minimaler "gewollter" Saldo
InitialBankBalance=ursprünglicher Saldo
EndBankBalance=Abschlusssaldo
CurrentBalance=derezitige Bilanz
FutureBalance=zukünftiger Bilanz
ShowAllTimeBalance=Eröffnungsbilanz
SwiftValid=BIC gültig
SwiftNotValid=BIC ungültig
AccountStatementShort=Kontenauszug
AccountStatements=Kontoauszug
LastAccountStatements=letzter Kontoauszug
IOMonthlyReporting=monatlicher Report
LabelBankCashAccount=Bank- oder Kassabezeichnung
BankType2=Kassa
IncludeClosedAccount=Geschlossene konten miteinbeziehen
StatusAccountClosed=geschlossen
ShowCheckReceipt=Zeige überprüfen Einzahlungsbeleg
ShowVariousPayment=Show manual journal entries
AddVariousPayment=Add manual journal entries
VariousPaymentId=Manual journal entry ID
VariousPaymentLabel=Manual journal entry label
