# Dolibarr language file - Source file is en_US - bills
InvoiceProForma=Proformarechnung
InvoiceProFormaAsk=Proformarechnung
InvoiceProFormaDesc=<b>Proformarechnung</b> entspricht dem Wert der echten Rechnung, wird aber nicht verbucht.
InvoiceAvoir=Gutschrift
ConsumedBy=Consumed von
CardBill=Rechnungskarte
BillShortStatusValidated=Bestätigt
BillShortStatusClosedUnpaid=geschlossen
ValidateBill=Validate Rechnung
CreditNote=Gutschrift
RelatedBill=Verwandte Rechnung
PaymentTypeShortTRA=Entwurf
BIC=BIC
BICNumber=BIC
ShowUnpaidLateOnly=Show Ende unbezahlte Rechnung nur
ValidateInvoice=Validate Rechnung
DisabledBecausePayments=Nicht möglich, da gibt es einige Zahlungen
CantRemovePaymentWithOneInvoicePaid=Kann die Zahlung nicht entfernen, da es zumindest auf der Rechnung bezahlt klassifiziert
PayedByThisPayment=Bezahlt durch diese Zahlung
TypeContact_facture_internal_SALESREPFOLL=Repräsentative Follow-up Debitorenrechnung
TypeContact_facture_external_BILLING=Debitorenrechnung Kontakt
TypeContact_facture_external_SHIPPING=Customer Versand Kontakt
