# Dolibarr language file - Source file is en_US - main
DIRECTION=ltr
FONTFORPDF=helvetica
FONTSIZEFORPDF=10
SeparatorDecimal=,
SeparatorThousand=.
FormatDateShort=%m/%d/%Y
FormatDateShortInput=%m/%d/%Y
FormatDateShortJava=MM/dd/yyyy
FormatDateShortJavaInput=MM/dd/yyyy
FormatDateShortJQuery=mm/dd/yy
FormatDateShortJQueryInput=mm/dd/yy
FormatHourShortJQuery=HH:MI
FormatHourShort=%I:%M %p
FormatHourShortDuration=%H:%M
FormatDateTextShort=%b %d, %Y
FormatDateText=%B %d, %Y
FormatDateHourShort=%m/%d/%Y %I:%M %p
FormatDateHourSecShort=%m/%d/%Y %I:%M:%S %p
FormatDateHourTextShort=%b %d, %Y, %I:%M %p
FormatDateHourText=%B %d, %Y, %I:%M %p
NoError=Kein Fehler
ErrorFailedToSendMail=Fehler beim Senden des Mails (Absender=%s, Empfänger=%s)
ErrorDuplicateField=Dieser Wert muss einzigartig sein
LevelOfFeature=Funktions-Level
DateStart=Start-Datum
DateEnd=End-Datum
UnitPrice=Bruttopreis (Stk.)
UnitPriceTTC=Bruttopreis (Stk.)
PriceU=Stückpreis
PriceUHT=Stückpreis (net)
AmountVAT=MwSt. Betrag
TotalTTCShort=Summe (inkl. MwSt.)
TotalTTC=Summe (inkl. MwSt.)
TotalTTCToYourCredit=Gesamtbetrag (inkl. MwSt.) zu Ihren Gunsten
TotalVAT=Steuer gesamt
TotalVATShort=Steuer gesamt
VAT=MwSt.
Statistics=Statistiken
RefPayment=Zahlungs Nr.
Qty=Menge
January=Jänner
Month01=Jänner
RefCustomer=Kunden Nr.
Offered=Angeboten
Receive=Erhalte
Documents=Verknüpfte Dateien
CloneMainAttributes=Duplikat mit den Haupteigenschaften
LinkTo=Verknüpfen mit...
LinkToProposal==> Angebot
LinkToOrder==> Bestellung
LinkToInvoice==> Rechnung
LinkToContract==> Vertrag
NoPhotoYet=Es wurde noch kein Bild hochgeladen
PublicUrl=Öffentliche Internetadresse
ViewList=Liste anzeigen
RelatedObjects=Ähnliche Dokumente
Calendar=Kalender
SearchIntoMiscPayments=Manual Journal Entries
ClientTZ=Client-Zeitzone (Benutzer)
Message=Nachricht
InternalUser=interner Nutzer
ExternalUser=externer Nutzer
