BlockedLog=سجلات غير قابلة للتغيير
BlockedLogDesc=This module tracks some events into an unalterable log (that you can't modify once recorded) into a block chain, in real time. This module provides features for compatibility with legal requirements of some countries (Spain, France - Loi Finance, ...).
Fingerprints=أرشفة الأحداث وبصمات الأصابع
FingerprintsDesc=This is the tool to browse or extract the unalterable logs. Unalterable logs are generated and store into a dedicated table of the systel, in real time when a business event appears.
ArchivesDesc=You can use this tool to export Unalterable Logs into archive files. They are kept into the system but you should download and copy them into external supports.
UnalterableLogTool1=The law of some countries (like in France when doing B2C), ask that you do it on a regular basis.
UnalterableLogTool1FR=In France, you MUST generate archives of the unalterable logs, at least, once every year. We recommand to do it once per month. Also, you MUST keep these archives for at least 7 years. According to the law, It is the user's responsibility to store their archives on media that guarantee their preservation, including in the event of hardware failure, so we recommand to store them on at least 2 different physical supports.
UnalterableLogTool2=This unalterable Logs contains the history of unalterable data. It is the responsibility of the user of the application to ensure system backups in order to comply with legal obligations. If you decide to secure your unalterable logs by just exporting and storing archives files (instead of a full complete backup avaiable on tab <b>%s</b>), it is recommended to store the exported archive files in at least 2 different places (Secured cloud, External USB drive, ...).
UnalterableLogTool3=Note that, there is no feature to purge this log and every change tried to be done directly into this log (by a hacker for example) will be reported with a non-valid fingerprint.
FingerprintsDesc2=If you really need to purge this table because you used your application for a demo/test purpose and want to clean your data to start your production, you can ask your reseller or integrator to reset your database (all your data will be removed).
CompanyInitialKey=مفتاح الشركة الأولي (تجزئة كتلة التكوين)
BrowseBlockedLog=سجلات غير قابلة للتغيير
ShowAllFingerPrintsMightBeTooLong=Show all archived unlaterable logs (might be long)
ShowAllFingerPrintsErrorsMightBeTooLong=Show all non-valid unalterable logs (might be long)
DownloadBlockChain=Download blockchain
KoCheckFingerprintValidity=إدخال السجل المؤرشف غير صالح. هذا يعني أن شخصًا ما (مُخترق؟) قام بتعديل بعض بيانات هذا السجل بعد تسجيله، أو قام بمسح السجل المؤرشف السابق (تأكد من وجود السطر الذي يحمل الرقم السابق) أو قام بتعديل بصمة -المجموع الاختباري Checksum- للسجل السابق.
OkCheckFingerprintValidity=سجل السجل المؤرشف صالح. لم يتم تعديل البيانات الموجودة في هذا السطر ويتبع الإدخال السابق.
OkCheckFingerprintValidityButChainIsKo=يبدو السجل المؤرشف صالحًا مقارنةً بالسجل السابق ولكن السلسلة تالفة سابقًا.
AddedByAuthority=مخزنة في سلطة بعيدة
NotAddedByAuthorityYet=لم يتم تخزينها بعد في سلطة بعيدة
BlockedLogBillDownload=تنزيل فاتورة العميل
BlockedLogBillPreview=Customer invoice preview or print
BlockedlogInfoDialog=تفاصيل السجل
ListOfTrackedEvents=قائمة الأحداث المتعقبة
Fingerprint=التوقيع
FingerprintInBlockedLog=Signature in Unalterable Log table
FingerprintDatabase=Signature in database
FingerprintExport=Signature export
FingerprintExportHMAC=Signature export HMAC
DownloadLogCSV=Export unalterable logs (CSV)
DataOfArchivedEvent=Complete data of archived event
DataOfArchivedEventHelp=This field contains the complementary data that was archived on real time. Even if some parent business event could have been canceled or modified, the data stored here is the original data, and it can't be modified.
DataOfArchivedEventHelp2=يتم ضمان سلامة البيانات على كل سطر إذا كان حالة الخاص بالسطر سليمًا
ImpossibleToReloadObject=الكائن الأصلي (اكتب %s ، معرف %s) غير مرتبط (راجع عمود "البيانات الكاملة" للحصول على بيانات محفوظة غير قابلة للتغيير)
BlockedLogAreRequiredByYourCountryLegislation=Unalterable Logs module may be required by the legislation of your country. Disabling this module may render any future transactions invalid with respect to the law and the use of legal software as they could not be certified immutable when recorded without this module on.
BlockedLogActivatedBecauseRequiredByYourCountryLegislation=تم تنشيط وحدة السجلات غير القابلة للتغيير بسبب تشريعات بلدك. قد يؤدي تعطيل هذه الوحدة إلى جعل أي معاملات مستقبلية غير صالحة فيما يتعلق بالقانون واستخدام البرامج القانونية حيث لا يمكن التحقق من صحتها عن طريق التدقيق الضريبي.
BlockedLogDisableNotAllowedForCountry=List of countries where usage of this module is mandatory (just to prevent to disable the module by error, if your country is in this list, disable of module is not possible without editing this list first.
BlockedLogDisableNotAllowedForCountry2=Note also that enabling/disabling this module (possible if your country is not in this list) will always keep a track into the Unalterable Logs tracking system that will be clearly visible in case of control.
OnlyNonValid=غير صالح
TooManyRecordToScanRestrictFilters=هناك عدد كبير جدًا من السجلات للمسح الضوئي / التحليل. يرجى تقييد القائمة بفلاتر أكثر تقييدًا.
RestrictYearToExport=تقييد شهر / سنة للتصدير
BlockedLogEnabled=تم تفعيل نظام لتتبع الأحداث إلى سجلات غير قابلة للتغيير
BlockedLogDisabled=تم تعطيل نظام لتتبع الأحداث إلى سجلات غير قابلة للتغيير بعد إجراء بعض التسجيلات. قمنا بحفظ بصمة إصبع خاصة لتتبع السلسلة على أنها مكسورة
BlockedLogDisabledBis=تم تعطيل نظام لتتبع الأحداث إلى سجلات غير قابلة للتغيير. هذا ممكن لأنه لم يتم عمل أي سجل حتى الآن.
LinkHasBeenDisabledForPerformancePurpose=لأغراض الأداء، لا يظهر الرابط المباشر للمستند بعد السطر المائة.
SavedOnLine=محفوظ على السطر
UnlaterableDataOfEvent=Unalterable data of event
YourCountryCode=Your country code
DisablingBlockedLogIsNotallowedOnceUsedExceptOnFullreset=Disabling %s module is not allowed once it has been used, except for a full database reset. Ask your integrator or reseller if you need such a reset.
LNECertifiedPOSSystem=LNE Certified POS system
InvoiceGeneratedWithLNECertifiedPOSSystem=Invoice generated with a LNE certified POS system
TotalTTCIfInvoiceSeeCompleteDataForDetail=Event amount. Total including tax if invoice. See the column "complete data" for details.
TypeOfEvent=Type of event
TotalForAction=Total for event %s
SecretKey=Secret key
ErrorPeriodMustBePastToAllowExport=Export into archives was done on a not complete period. A partial file has been generated and no entry was recorded for this temporary export, so you must redo it once period is completely finished to get a valid archive file for the period.
RegistrationNumber=Registration number
NumberOfPrints=Number of prints
NumberOfEmailsSent=Number of emails sent

## logTypes
logBILL_DELETE=فاتورة العميل محذوفة منطقيا
logBILL_PAYED=فاتورة العميل مدفوعة
logBILL_SENTBYMAIL=فاتورة العميل ترسل بالبريد
logBILL_UNPAYED=مجموعة فاتورة العميل غير مدفوعة
logBILL_VALIDATE=فاتورة مصادق
logCASHCONTROL_VALIDATE=Cash register validation
logCASHCONTROL_CLOSE=Cash register closing
logDOC_DOWNLOAD=تنزيل مستند تم التحقق من صحته من أجل طباعته أو إرساله
logDOC_PREVIEW=معاينة مستند تم التحقق من صحته من أجل الطباعة أو التنزيل
logDONATION_PAYMENT_CREATE=تم إنشاء دفعة التبرع
logDONATION_PAYMENT_DELETE=الحذف المنطقي لدفع التبرع
logDON_DELETE=التبرع الحذف المنطقي
logDON_MODIFY=تم تعديل التبرع
logDON_VALIDATE=تم التحقق من صحة التبرع
logMEMBER_SUBSCRIPTION_CREATE=تم إنشاء اشتراك الأعضاء
logMEMBER_SUBSCRIPTION_DELETE=الحذف المنطقي لاشتراك العضو
logMEMBER_SUBSCRIPTION_MODIFY=تم تعديل اشتراك العضو
logMODULE_RESET=تم تعطيل Module BlockedLog
logMODULE_SET=تم تمكين Module BlockedLog
logPAYMENT_ADD_TO_BANK=تمت إضافة الدفعة إلى البنك
logPAYMENT_CUSTOMER_CREATE=تم إنشاء دفع العميل
logPAYMENT_CUSTOMER_DELETE=الحذف المنطقي لدفع العميل
logPAYMENT_VARIOUS_CREATE=تم إنشاء الدفعة (لم يتم تعيينها لفاتورة)
logPAYMENT_VARIOUS_DELETE=الحذف المنطقي للدفع (غير مخصص لفاتورة)
logPAYMENT_VARIOUS_MODIFY=تم تعديل الدفعة (لم يتم تعيينها لفاتورة)
logBLOCKEDLOG_EXPORT=تصدير السجلات غير القابلة للتعديل إلى ملف
DebugInfo=Debug info
PreviousFingerprint=Previous signature
PaymentOf=Payment of
ReplacedBy=Replaced by
VersionSignature=Version signature
