BlockedLog=Değiştirilemez Günlükler
BlockedLogDesc=This module tracks some events into an unalterable log (that you can't modify once recorded) into a block chain, in real time. This module provides features for compatibility with legal requirements of some countries (Spain, France - Loi Finance, ...).
Fingerprints=Arşivlenen olaylar ve parmak izleri
FingerprintsDesc=This is the tool to browse or extract the unalterable logs. Unalterable logs are generated and store into a dedicated table of the systel, in real time when a business event appears.
ArchivesDesc=You can use this tool to export Unalterable Logs into archive files. They are kept into the system but you should download and copy them into external supports.
UnalterableLogTool1=The law of some countries (like in France when doing B2C), ask that you do it on a regular basis.
UnalterableLogTool1FR=In France, you MUST generate archives of the unalterable logs, at least, once every year. We recommand to do it once per month. Also, you MUST keep these archives for at least 7 years. According to the law, It is the user's responsibility to store their archives on media that guarantee their preservation, including in the event of hardware failure, so we recommand to store them on at least 2 different physical supports.
UnalterableLogTool2=This unalterable Logs contains the history of unalterable data. It is the responsibility of the user of the application to ensure system backups in order to comply with legal obligations. If you decide to secure your unalterable logs by just exporting and storing archives files (instead of a full complete backup avaiable on tab <b>%s</b>), it is recommended to store the exported archive files in at least 2 different places (Secured cloud, External USB drive, ...).
UnalterableLogTool3=Note that, there is no feature to purge this log and every change tried to be done directly into this log (by a hacker for example) will be reported with a non-valid fingerprint.
FingerprintsDesc2=If you really need to purge this table because you used your application for a demo/test purpose and want to clean your data to start your production, you can ask your reseller or integrator to reset your database (all your data will be removed).
CompanyInitialKey=Şirket başlangıç anahtarı (genesis bloğunun karması)
BrowseBlockedLog=Değiştirilemez günlükler
ShowAllFingerPrintsMightBeTooLong=Tüm arşivlenmiş değiştirilemez günlükleri göster (uzun olabilir)
ShowAllFingerPrintsErrorsMightBeTooLong=Tüm geçersiz değiştirilemez günlükleri göster (uzun olabilir)
DownloadBlockChain=Download blockchain
KoCheckFingerprintValidity=Arşivlenmiş Günlük girişi geçerli değil. Bu, birisinin (bir hacker?) bu kaydın bazı verilerini kaydedildikten sonra değiştirdiği veya önceki arşivlenmiş kaydı (çek önceki # satırının mevcut olduğu) sildiği veya önceki kaydın kontrol toplamını değiştirdiği anlamına gelir.
OkCheckFingerprintValidity=Arşivlenen günlük kaydı geçerlidir. Bu satırdaki veriler değiştirilmemiştir ve giriş öncekini takip etmektedir.
OkCheckFingerprintValidityButChainIsKo=Arşivlenen log öncekine göre geçerli görünüyor ancak zincir daha önce bozulmuştu.
AddedByAuthority=Uzak otoriteye depolandı
NotAddedByAuthorityYet=Henüz uzak otoriteye kaydedilmedi
BlockedLogBillDownload=Müşteri faturası indir
BlockedLogBillPreview=Customer invoice preview or print
BlockedlogInfoDialog=Günlük Ayrıntıları
ListOfTrackedEvents=Takip edilen etkinliklerin listesi
Fingerprint=İmza
FingerprintInBlockedLog=Signature in Unalterable Log table
FingerprintDatabase=Signature in database
FingerprintExport=Signature export
FingerprintExportHMAC=Signature export HMAC
DownloadLogCSV=Değiştirilemez günlükleri dışa aktar (CSV)
DataOfArchivedEvent=Complete data of archived event
DataOfArchivedEventHelp=This field contains the complementary data that was archived on real time. Even if some parent business event could have been canceled or modified, the data stored here is the original data, and it can't be modified.
DataOfArchivedEventHelp2=Her satırdaki verilerin bütünlüğü, satırın Durum'i TAMAM ise garanti edilir
ImpossibleToReloadObject=Orijinal nesne (%s yazın, kimlik %s) bağlı değil (değiştirilemeyen kayıtlı verileri almak için 'Tam veriler' sütununa bakın)
BlockedLogAreRequiredByYourCountryLegislation=Unalterable Logs module may be required by the legislation of your country. Disabling this module may render any future transactions invalid with respect to the law and the use of legal software as they could not be certified immutable when recorded without this module on.
BlockedLogActivatedBecauseRequiredByYourCountryLegislation=Ülkenizin mevzuatı gereği Değiştirilemez Loglar modülü aktif edilmiştir. Bu modülün devre dışı bırakılması, vergi denetimiyle doğrulanamayacağından gelecekte yapılacak işlemleri hukuk ve yasal yazılım kullanımı açısından geçersiz kılabilir.
BlockedLogDisableNotAllowedForCountry=List of countries where usage of this module is mandatory (just to prevent to disable the module by error, if your country is in this list, disable of module is not possible without editing this list first.
BlockedLogDisableNotAllowedForCountry2=Note also that enabling/disabling this module (possible if your country is not in this list) will always keep a track into the Unalterable Logs tracking system that will be clearly visible in case of control.
OnlyNonValid=Geçerli değil
TooManyRecordToScanRestrictFilters=Taramak/analiz etmek için çok fazla kayıt var. Lütfen listeyi daha fazla kısıtlayıcı filtre ile kısaltın.
RestrictYearToExport=Ay/yılı dışa aktarmayla sınırla
BlockedLogEnabled=Olayları değiştirilemez günlükler halinde takip etme sistemi etkinleştirildi
BlockedLogDisabled=Bazı kayıtlar yapıldıktan sonra, olayları değiştirilemez günlükler halinde takip etme sistemi devre dışı bırakıldı. Zincirin kırık olduğunu takip etmek için özel bir Parmak İzi kaydettik
BlockedLogDisabledBis=Olayları değiştirilemez günlükler halinde takip etme sistemi devre dışı bırakıldı. Henüz kayıt yapılmadığı için bu mümkün.
LinkHasBeenDisabledForPerformancePurpose=Performans amacıyla 100. satırdan sonra belgeye doğrudan bağlantı gösterilmemiştir.
SavedOnLine=Satırda kaydedildi
UnlaterableDataOfEvent=Unalterable data of event
YourCountryCode=Your country code
DisablingBlockedLogIsNotallowedOnceUsedExceptOnFullreset=Disabling %s module is not allowed once it has been used, except for a full database reset. Ask your integrator or reseller if you need such a reset.
LNECertifiedPOSSystem=LNE Certified POS system
InvoiceGeneratedWithLNECertifiedPOSSystem=Invoice generated with a LNE certified POS system
TotalTTCIfInvoiceSeeCompleteDataForDetail=Event amount. Total including tax if invoice. See the column "complete data" for details.
TypeOfEvent=Type of event
TotalForAction=Total for event %s
SecretKey=Secret key
ErrorPeriodMustBePastToAllowExport=Export into archives was done on a not complete period. A partial file has been generated and no entry was recorded for this temporary export, so you must redo it once period is completely finished to get a valid archive file for the period.
RegistrationNumber=Registration number
NumberOfPrints=Number of prints
NumberOfEmailsSent=Number of emails sent

## logTypes
logBILL_DELETE=Müşteri faturası mantıksal olarak silindi
logBILL_PAYED=Müşteri faturası ödendi
logBILL_SENTBYMAIL=Müşteri faturasının postayla gönderilmesi
logBILL_UNPAYED=Müşteri faturası ödenmemiş olarak ayarlandı
logBILL_VALIDATE=Müşteri faturası onaylandı
logCASHCONTROL_VALIDATE=Cash register validation
logCASHCONTROL_CLOSE=Cash register closing
logDOC_DOWNLOAD=Yazdırmak veya göndermek için doğrulanmış bir belgenin indirilmesi
logDOC_PREVIEW=Yazdırmak veya indirmek için doğrulanmış bir belgenin önizlemesi
logDONATION_PAYMENT_CREATE=Bağış ödemesi oluşturuldu
logDONATION_PAYMENT_DELETE=Bağış ödemesinin mantıksal silinmesi
logDON_DELETE=Bağış mantıksal silme
logDON_MODIFY=Bağış değiştirildi
logDON_VALIDATE=Bağış doğrulandı
logMEMBER_SUBSCRIPTION_CREATE=Üye aboneliği oluşturuldu
logMEMBER_SUBSCRIPTION_DELETE=Üye aboneliği mantıksal silme
logMEMBER_SUBSCRIPTION_MODIFY=Üye aboneliği değiştirildi
logMODULE_RESET=BlockedLog Modülü devre dışı bırakıldı
logMODULE_SET=BlockedLog Modülü etkinleştirildi
logPAYMENT_ADD_TO_BANK=Ödeme bankaya eklendi
logPAYMENT_CUSTOMER_CREATE=Müşteri ödemesi oluşturuldu
logPAYMENT_CUSTOMER_DELETE=Müşteri ödemesinin mantıksal silinmesi
logPAYMENT_VARIOUS_CREATE=Ödeme (bir faturaya atanmamış) oluşturuldu
logPAYMENT_VARIOUS_DELETE=Ödeme (bir faturaya atanmamış) mantıksal silme
logPAYMENT_VARIOUS_MODIFY=Ödeme (bir faturaya atanmamış) değiştirildi
logBLOCKEDLOG_EXPORT=Değiştirilemeyen günlüklerin bir dosyaya aktarılması
DebugInfo=Hata ayıklama bilgisi
PreviousFingerprint=Previous signature
PaymentOf=Payment of
ReplacedBy=Replaced by
VersionSignature=Version signature
