# Dolibarr language file - Source file is en_US - blockedlog
BlockedLog=Journaux immuables
BlockedLogDesc=Ce module enregistre certains événements dans un journal immuable (non modifiable une fois enregistré) au sein d'une blockchain, en temps réel. Il offre des fonctionnalités assurant la conformité aux exigences légales de certains pays (Espagne, France – Loi financière, etc.).
Fingerprints=Événements archivés et empreintes digitales
FingerprintsDesc=Cet outil permet de consulter ou d'extraire les journaux immuables. Ces journaux sont générés et stockés en temps réel dans une table dédiée du système, dès qu'un événement métier se produit.
ArchivesDesc=Cet outil permet d'exporter les journaux immuables dans des fichiers d'archive. Ces fichiers sont conservés dans le système, mais vous devez les télécharger et les copier sur des supports externes.
UnalterableLogTool1FR=Rappel : En France, la génération d’archives des journaux immuables est obligatoire au moins une fois par an. Nous recommandons une génération mensuelle. Ces archives doivent être conservées pendant au moins 7 ans. Conformément à la loi, il est de la responsabilité de l’utilisateur de stocker ses archives sur des supports garantissant leur préservation, y compris en cas de panne matérielle. Nous recommandons donc de les stocker sur au moins deux supports physiques différents.
UnalterableLogTool2=Le journal des journaux immuables contient l'historique des données nécessitant un enregistrement immuable. Il incombe à l'utilisateur de l'application d'effectuer des sauvegardes afin de se conformer aux obligations légales. Lors de la sécurisation de vos journaux immuables par l'exportation et le stockage de fichiers d'archive (depuis l'onglet <b>), il est recommandé de stocker les fichiers d'archive exportés à au moins deux emplacements différents (cloud sécurisé, disque dur externe USB, etc.).
UnalterableLogTool3=Notez qu'il n'existe aucune fonctionnalité permettant de purger ce journal et que toute modification tentée d'être effectuée directement dans ce journal (par un pirate informatique par exemple) sera signalée avec une empreinte numérique non valide.
UnalterableLogToolRegistrationFR=Avant d'utiliser un logiciel conforme à la législation anti-fraude à la TVA, vous devez enregistrer vos coordonnées afin d'être informé de tout problème ou mise à jour nécessaire à votre installation. Il peut s'agir d'une obligation légale dans votre pays.
InformationWillBePublishedTo=Remplissez ce formulaire et soumettez-le.
InformationWillBePublishedTo3=De plus, chaque fois que vous enregistrez des données sensibles, un compteur et une trace peuvent être transmis à cet organisme (afin de permettre la détection de la restauration de données ou de la suppression non autorisée d'enregistrements). Si vous n'êtes pas d'accord, veuillez ne pas vous inscrire et ne pas activer ce module.
FingerprintsDesc2=Si vous devez absolument purger cette table parce que vous avez utilisé votre application à des fins de démonstration/test et que vous souhaitez nettoyer vos données avant de démarrer la production, vous pouvez demander à votre revendeur ou intégrateur de réinitialiser votre base de données (toutes vos données seront supprimées).
CompanyInitialKey=Clé initiale de l'entreprise (hachage du bloc de genèse)
BrowseBlockedLog=Journaux immuables
ArchiveLogs=Archives de journaux immuables
ShowAllFingerPrintsMightBeTooLong=Afficher tous les journaux archivés non archivés (peut être long)
ShowAllFingerPrintsErrorsMightBeTooLong=Afficher tous les journaux immuables non valides (peut être long)
OkCheckFingerprintValidity=L'enregistrement de journal archivé est valide. Les données de cette ligne n'ont pas été modifiées et l'entrée suit la précédente.
NotAddedByAuthorityYet=Pas encore stocké dans l'autorité distante
BlockedLogBillDownload=Téléchargement de la facture client
BlockedLogBillPreview=Aperçu ou impression de la facture client
BlockedlogInfoDialog=Détails du journal
ListOfTrackedEvents=Liste des événements suivis
FingerprintInBlockedLog=Tableau des signatures dans les journaux immuables
DownloadLogCSV=Exporter les journaux immuables (CSV)
DataOfArchivedEventHelp=Ce champ contient les données complémentaires archivées en temps réel. Même si un événement lié à l'activité principale a été annulé ou modifié, les données stockées ici sont les données originales et ne peuvent être modifiées.
DataOfArchivedEventHelp2=L'intégrité des données sur chaque ligne est garantie si l'état de la ligne est OK
ImpossibleToReloadObject=L'objet d'origine (type %s, id %s) n'est pas lié (voir la colonne « Données complètes » pour obtenir les données enregistrées immuables).
BlockedLogAreRequiredByYourCountryLegislation=Le module « Journaux immuables » peut être exigé par la législation de votre pays. Sa désactivation peut invalider les transactions futures au regard de la loi et de l'utilisation des logiciels légaux, car leur immuabilité ne pourra être certifiée lors de leur enregistrement sans ce module.
BlockedLogActivatedBecauseRequiredByYourCountryLegislation=Le module « Journaux immuables » a été activé conformément à la législation de votre pays. Sa désactivation pourrait invalider toute transaction ultérieure au regard de la loi et de l'utilisation de logiciels juridiques, car ces transactions ne pourraient pas être validées lors d'un contrôle fiscal.
BlockedLogDisableNotAllowedForCountry2=Notez également que l'activation/désactivation de ce module (possible si votre pays ne figure pas dans cette liste) conservera toujours une trace dans le système de suivi Immutable Logs qui sera clairement visible en cas de contrôle.
TooManyRecordToScanRestrictFilters=Trop d'enregistrements à analyser. Veuillez restreindre la liste avec des filtres plus restrictifs.
RestrictYearToExport=Restreindre le mois/l'année à exporter
BlockedLogEnabled=Le système permettant de consigner les événements dans des journaux immuables a été activé.
BlockedLogDisabled=Le système d'enregistrement des événements dans des journaux immuables a été désactivé après la réalisation de certains enregistrements. Nous avons conservé une empreinte numérique spécifique pour suivre la rupture de la chaîne.
BlockedLogDisabledBis=Le système d'enregistrement des événements dans des journaux immuables a été désactivé. Ceci est possible car aucun enregistrement n'a encore été effectué.
LinkHasBeenDisabledForPerformancePurpose=Pour des raisons de performance, le lien direct vers le document n'est pas affiché après la 100e ligne.
SavedOnLine=Enregistré en ligne
UnlaterableDataOfEvent=Données immuables de l'événement
LNECertifiedVersionFR=La version %s du module Immutable Logs est une version certifiée. Plus d'informations sur https://www.dolibarr.org/certifications.php
LNECandidateVersionForCertificationFR=La version %s du module Immutable Logs est candidate à la certification LNE. Elle n'est pas encore certifiée.
NotCertifiedVersionFR=Cette version %s de l'application est techniquement conforme à la loi française anti-fraude à la TVA (vérifiez toute mise à jour de la loi de votre pays), mais vous DEVEZ obtenir l'attestation de conformité d'une société informatique pour être autorisé à utiliser ce logiciel pour collecter des paiements de particuliers (demandez à votre revendeur ou intégrateur d'obtenir cette attestation de conformité).
InvoiceGeneratedWithLNECertifiedPOSSystem=Facture générée avec un système de point de vente certifié LNE
InvoiceGeneratedWithLNECandidatePOSSystem=Facture générée avec un candidat pour le système de point de vente certifié LNE
TotalTTCIfInvoiceSeeCompleteDataForDetail=Montant de l'événement. Total TTC si facturé. Voir la colonne « Données complètes » pour plus de détails.
ErrorPeriodMustBePastToAllowExport=L'exportation vers les archives a été effectuée sur une période incomplète. Un fichier partiel a été généré et aucune entrée n'a été enregistrée pour cette exportation temporaire. Vous devez donc la refaire une fois la période entièrement terminée afin d'obtenir un fichier d'archive valide.
RegistrationNumber=Numéro d'immatriculation
NumberOfPrintsIfDocValidated=Nombre d'impressions (statut temporaire exclu)
SaveAndEnableModule=Enregistrez et activez le module
BLOCKEDLOG_REGISTRATION_EMAIL=Courriel de l'entreprise
BLOCKEDLOG_REGISTRATION_IDPROF1=Identifiant professionnel de l'entreprise 1 (SIREN)
BLOCKEDLOG_REGISTRATION_ADDRESS=Adresse de l'entreprise
BLOCKEDLOG_REGISTRATION_STATE=État/province de l'entreprise
MAIN_INFO_ITPROVIDER_NAME=nom du fournisseur informatique
MAIN_INFO_ITPROVIDER_MAIL=Courriel du fournisseur informatique
MAIN_INFO_ITPROVIDER_COUNTRY=pays fournisseur de services informatiques
MAIN_INFO_ITPROVIDER_IDPROF1=Fournisseur informatique Prof Id 1 (SIREN)
MAIN_INFO_ITPROVIDER_ADDRESS=adresse du fournisseur informatique
MAIN_INFO_ITPROVIDER_STATE=État/province du fournisseur informatique
MAIN_INFO_ITPROVIDER_ZIP=Code postal du fournisseur informatique
MAIN_INFO_ITPROVIDER_TOWN=ville des fournisseurs informatiques
RegistrationDoneAndModuleEnabled=Les nouvelles informations d'enregistrement ont été sauvegardées et enregistrées. Le module %s est activé.
UserRegistration=Inscription de l'utilisateur
FileHasBeenEncodedWithASecretKeyStartingWith=Le contenu du fichier d'archive indique qu'il a été signé avec une clé secrète commençant par
FileIntegrity=Intégrité des fichiers
FileAuthenticity=Authentification du fichier
FileWasGeneratedByThisInstance=The file was generated by this instance
FileContentMatchSignature=The file content matches the signature
FileHasBeenCorrupted=L'intégrité du fichier est incorrecte. Il a peut-être été altéré (par un problème de disque ou une corruption manuelle).
FileHasBeenCorruptedOrNotFromInstance=The file integrity/authenticity is wrong. The file may have been altered (by a disk problem or a manual corruption).
FileNotFromInstance=L'intégrité du fichier semble correcte, mais son authenticité est erronée. Ce fichier n'a pas été généré par cette instance.
nbLinesModifiedInExportButKo=Certaines lignes sont définies comme valides lors de l'exportation, mais sont détectées comme modifiées dans la base de données Immutable Logs.
nbLinesModifiedBeforeExport=Certaines lignes ont été signalées comme modifiées dans la base de données Immutable Logs avant l'exportation. Ces lignes sont indiquées par la valeur KO dans la colonne « status » du fichier d'archive.
YouMayFindDocumentOn=Vous trouverez en suivant ce lien la documentation relative à la responsabilité et à l'utilisation de l'application afin de vous conformer à la législation locale.
IfIntegrityAuthenticityIsOkYouCanGetdetailByOpeningTheFile=Si l'intégrité et l'authenticité du fichier sont correctes, vous pouvez obtenir plus de détails sur tous les événements en téléchargeant et en ouvrant le fichier avec n'importe quel tableur (Excel, LibreOffice Calc, Google Sheets, etc.) en utilisant le caractère <b>;</b> comme séparateur de colonnes et <b>.</b> comme séparateur décimal. Utilisez « international » ou « anglais (États-Unis) » si vous avez des paramètres d'importation prédéfinis.
IfIntegrityAuthenticityIsOkYouCanGetdetailByOpeningTheFile2=Vous pouvez donc utiliser le filtre de votre choix et consulter le détail des références, des montants, des montants cumulés et/ou totaux de chaque événement.
logBILL_DELETE=Facture client logiquement supprimée
logBILL_SENTBYMAIL=Facture client envoyée par courrier
logCASHCONTROL_VALIDATE=validation de la caisse enregistreuse
logCASHCONTROL_CLOSE=fermeture de la caisse
logDOC_DOWNLOAD=Téléchargement d'un document en vue de son impression ou de son envoi
logDOC_PREVIEW=Aperçu d'un document avant impression ou téléchargement
logDONATION_PAYMENT_CREATE=Paiement de don créé
logDONATION_PAYMENT_DELETE=Suppression logique du paiement du don
logMEMBER_SUBSCRIPTION_CREATE=Abonnement membre créé
logMEMBER_SUBSCRIPTION_DELETE=Suppression logique de l'abonnement des membres
logMEMBER_SUBSCRIPTION_MODIFY=Modification de l'abonnement des membres
logPAYMENT_CUSTOMER=paiements des clients
logBLOCKEDLOG_EXPORT=Exportation des journaux immuables dans un fichier
DebugTools=Outils de débogage
URLToForcePushOfBlockedLogCounter=URL pour forcer l'envoi du compteur du dernier enregistrement immuable
