# Dolibarr language file - Source file is en_US - blockedlog
BlockedLog=Journaux inaltérables
Fingerprints=Événements archivés et empreintes digitales
FingerprintsDesc=Cet outil permet de consulter ou d'extraire les journaux inaltérables. Ces journaux sont générés et stockés en temps réel dans une table dédiée du système, dès qu'un événement métier se produit.
ArchivesDesc=Cet outil permet d'exporter les journaux non modifiables dans des fichiers d'archive. Ces journaux sont conservés dans le système, mais vous devez les télécharger et les copier sur un support externe.
UnalterableLogTool1FR=En France, la création d'archives des journaux d'activité inaltérables est obligatoire au moins une fois par an. Nous recommandons de le faire une fois par mois. Ces archives doivent être conservées pendant au moins 7 ans. Conformément à la loi, il est de la responsabilité de l'utilisateur de stocker ses archives sur des supports garantissant leur préservation, y compris en cas de panne matérielle. Nous recommandons donc de les stocker sur au moins deux supports physiques différents.
UnalterableLogTool2=Ces journaux inaltérables contiennent l'historique des données non modifiables. Il est de la responsabilité de l'utilisateur de l'application d'effectuer des sauvegardes système afin de se conformer aux obligations légales. Si vous choisissez de sécuriser vos journaux inaltérables en exportant et en stockant uniquement des fichiers d'archive (au lieu d'une sauvegarde complète disponible dans l'onglet <b>%s</b>), il est recommandé de stocker les fichiers d'archive exportés à au moins deux emplacements différents (cloud sécurisé, disque dur externe USB, etc.).
UnalterableLogTool3=Notez qu'il n'existe aucune fonctionnalité permettant de purger ce journal et que toute modification tentée d'être effectuée directement dans ce journal (par un pirate informatique par exemple) sera signalée avec une empreinte numérique non valide.
FingerprintsDesc2=Si vous devez absolument purger cette table parce que vous avez utilisé votre application à des fins de démonstration/test et que vous souhaitez nettoyer vos données avant de démarrer la production, vous pouvez demander à votre revendeur ou intégrateur de réinitialiser votre base de données (toutes vos données seront supprimées).
CompanyInitialKey=Clé initiale de l'entreprise (hachage du bloc de genèse)
BrowseBlockedLog=Des journaux inaltérables
ShowAllFingerPrintsMightBeTooLong=Afficher tous les journaux archivés non archivés (peut être long)
OkCheckFingerprintValidity=L'enregistrement de journal archivé est valide. Les données de cette ligne n'ont pas été modifiées et l'entrée suit la précédente.
NotAddedByAuthorityYet=Pas encore stocké dans l'autorité distante
BlockedLogBillDownload=Téléchargement de la facture client
BlockedLogBillPreview=Aperçu ou impression de la facture client
BlockedlogInfoDialog=Détails du journal
ListOfTrackedEvents=Liste des événements suivis
DataOfArchivedEventHelp=Ce champ contient les données complémentaires archivées en temps réel. Même si un événement lié à l'activité principale a été annulé ou modifié, les données stockées ici sont les données originales et ne peuvent être modifiées.
DataOfArchivedEventHelp2=L'intégrité des données sur chaque ligne est garantie si l'état de la ligne est OK
ImpossibleToReloadObject=Objet d'origine (type %s, id %s) non lié (voir la colonne « Données complètes » pour obtenir des données enregistrées inaltérables)
BlockedLogAreRequiredByYourCountryLegislation=Le module « Journaux inaltérables » peut être exigé par la législation de votre pays. Sa désactivation peut invalider les transactions futures au regard de la loi et de l'utilisation des logiciels légaux, car leur immuabilité ne pourra être certifiée lors de leur enregistrement sans ce module.
BlockedLogActivatedBecauseRequiredByYourCountryLegislation=Le module Logs inaltérables a été activé en raison de la législation de votre pays. La désactivation de ce module peut rendre toutes transactions futures invalides au regard de la loi et de l'utilisation de logiciels légaux car elles ne peuvent pas être validées par un contrôle fiscal.
TooManyRecordToScanRestrictFilters=Trop d'enregistrements à analyser. Veuillez restreindre la liste avec des filtres plus restrictifs.
RestrictYearToExport=Restreindre le mois/l'année à exporter
BlockedLogEnabled=Un système de suivi des événements dans des journaux inaltérables a été activé
BlockedLogDisabled=Le système de suivi des événements dans des journaux inaltérables a été désactivé après que certains enregistrements ont été effectués. Nous avons enregistré une empreinte digitale spéciale pour suivre la chaîne comme étant brisée
BlockedLogDisabledBis=Le système de suivi des événements dans des journaux inaltérables a été désactivé. Cela est possible car aucun enregistrement n'a encore été effectué.
LinkHasBeenDisabledForPerformancePurpose=Pour des raisons de performance, le lien direct vers le document n'est pas affiché après la 100e ligne.
SavedOnLine=Enregistré en ligne
InvoiceGeneratedWithLNECertifiedPOSSystem=Facture générée avec un système de point de vente certifié LNE
TotalTTCIfInvoiceSeeCompleteDataForDetail=Montant de l'événement. Total TTC si facturé. Voir la colonne « Données complètes » pour plus de détails.
ErrorPeriodMustBePastToAllowExport=L'exportation vers les archives a été effectuée sur une période incomplète. Un fichier partiel a été généré et aucune entrée n'a été enregistrée pour cette exportation temporaire. Vous devez donc la refaire une fois la période entièrement terminée afin d'obtenir un fichier d'archive valide.
RegistrationNumber=Numéro d'immatriculation
logBILL_DELETE=Facture client logiquement supprimée
logBILL_SENTBYMAIL=Facture client envoyée par courrier
logCASHCONTROL_VALIDATE=validation de la caisse enregistreuse
logCASHCONTROL_CLOSE=fermeture de la caisse
logDOC_DOWNLOAD=Téléchargement d'un document validé afin de l'imprimer ou de l'envoyer
logDOC_PREVIEW=Aperçu d'un document validé pour l'imprimer ou le télécharger
logDONATION_PAYMENT_CREATE=Paiement de don créé
logDONATION_PAYMENT_DELETE=Suppression logique du paiement du don
logMEMBER_SUBSCRIPTION_CREATE=Abonnement membre créé
logMEMBER_SUBSCRIPTION_DELETE=Suppression logique de l'abonnement des membres
logMEMBER_SUBSCRIPTION_MODIFY=Modification de l'abonnement des membres
