BlockedLog=Immutable Logs
BlockedLogDesc=This module tracks some events into an immutable log (that you can't modify once recorded) into a block chain, in real time. This module provides features for compatibility with legal requirements of some countries (Spain, France - Loi Finance, ...).
Fingerprints=已存檔事件與指紋
FingerprintsDesc=This is the tool to browse or extract the immutable logs. Immutable Logs are generated and store into a dedicated table of the systel, in real time when a business event appears.
ArchivesDesc=You can use this tool to export immutable logs into archive files. They are kept into the system but you should download and copy them into external supports.
UnalterableLogTool1=The law of some countries (like in France when doing B2C), ask that you do it on a regular basis.
UnalterableLogTool1FR=Remind: In France, you MUST generate archives of the immutable logs, at least, once every year. We recommand to do it once per month. Also, you MUST keep these archives for at least 7 years. According to the law, It is the user's responsibility to store their archives on media that guarantee their preservation, including in the event of hardware failure, so we recommand to store them on at least 2 different physical supports.
UnalterableLogTool2=The journal of Immutable Logs contains the history of data that need immutable recording. It is the responsibility of the user of the application to ensure backups in order to comply with legal obligations. When securing your immutable logs by exporting and storing archives files (from tab <b>%s</b>), it is recommended to store the exported archive files in at least 2 different places (Secured cloud, External USB drive, ...).
UnalterableLogTool3=Note that, there is no feature to purge this log and every change tried to be done directly into this log (by a hacker for example) will be reported with a non-valid fingerprint.
UnalterableLogToolRegistrationFR=Before using a software compliant with VAT Anti-Fraud laws, you must register your contact information, in order to be informed of any issue or upgrade required by your installation. This may be a legal requirement of you country.
ApplicationHasBeenRegistered=Your application has been registered.
InformationWillBePublishedTo=Fill this form and submit it.
InformationWillBePublishedTo2=All the following information will be pushed to the following organization: %s (See %s for the data privacy policy)
InformationWillBePublishedTo3=Also, each time you record a sensible data, a counter and footprint may be transferred to this organization too (to allow detection of data restauration or unallowed record deletion). If you don't agree with this, do not register and do not enable this module.
FingerprintsDesc2=If you really need to purge this table because you used your application for a demo/test purpose and want to clean your data to start your production, you can ask your reseller or integrator to reset your database (all your data will be removed).
CompanyInitialKey=公司初始金鑰(創世區塊雜湊)
BrowseBlockedLog=Immutable logs
ArchiveLogs=Archives of immutable logs
ShowAllFingerPrintsMightBeTooLong=Show all archived unlaterable logs (might be long)
ShowAllFingerPrintsErrorsMightBeTooLong=Show all non-valid immutable logs (might be long)
DownloadBlockChain=Download blockchain
KoCheckFingerprintValidity=存檔日誌條目無效，代表此筆紀錄後資料被修改(可能被駭客竄改)，或前一筆存檔紀錄缺失(請檢查前一筆存在與否)，或前一筆檢查碼被更動。
OkCheckFingerprintValidity=存檔日誌條目有效，此筆資料未被修改且與前一筆連續。
OkCheckFingerprintValidityButChainIsKo=此筆存檔相較前一筆看似有效，但區塊鏈連鎖已先前損壞。
AddedByAuthority=已儲存於遠端權威單位
NotAddedByAuthorityYet=尚未儲存於遠端權威單位
BlockedLogBillDownload=客戶發票下載
BlockedLogBillPreview=Customer invoice preview or print
BlockedlogInfoDialog=日誌詳細資料
ListOfTrackedEvents=追蹤事件列表
Fingerprint=Signature
FingerprintInBlockedLog=Signature in Immutable Logs table
FingerprintDatabase=Signature in database
FingerprintExport=Signature of export
FingerprintExportHMAC=Signature of export HMAC
DownloadLogCSV=Export immutable logs (CSV)
DataOfArchivedEvent=Complete data of archived event
DataOfArchivedEventHelp=This field contains the complementary data that was archived on real time. Even if some parent business event could have been canceled or modified, the data stored here is the original data, and it can't be modified.
DataOfArchivedEventHelp2=若該筆資料狀態為OK，則資料完整性獲得保證。
ImpossibleToReloadObject=Original object (type %s, id %s) not linked (see 'Full datas' column to get immutable saved data)
BlockedLogAreRequiredByYourCountryLegislation=Immutable Logs module may be required by the legislation of your country. Disabling this module may render any future transactions invalid with respect to the law and the use of legal software as they could not be certified immutable when recorded without this module on.
BlockedLogActivatedBecauseRequiredByYourCountryLegislation=Immutable Logs module was activated because of the legislation of your country. Disabling this module may render any future transactions invalid with respect to the law and the use of legal software as they cannot be validated by a tax audit.
BlockedLogDisableNotAllowedForCountry=List of countries where usage of this module is mandatory (just to prevent to disable the module by error, if your country is in this list, disable of module is not possible without editing this list first.
BlockedLogDisableNotAllowedForCountry2=Note also that enabling/disabling this module (possible if your country is not in this list) will always keep a track into the Immutable Logs tracking system that will be clearly visible in case of control.
OnlyNonValid=無效紀錄
TooManyRecordToScanRestrictFilters=掃描資料過多，請加嚴篩選條件。
RestrictYearToExport=限制匯出月份/年份
BlockedLogEnabled=System to track events into immutable logs has been enabled
BlockedLogDisabled=System to track events into immutable logs has been disabled after some recording were done. We saved a special Fingerprint to track the chain as broken
BlockedLogDisabledBis=System to track events into immutable logs has been disabled. This is possible because no record were done yet.
LinkHasBeenDisabledForPerformancePurpose=為提升效能，100筆後不再顯示文件直接連結
SavedOnLine=已儲存於第幾筆紀錄
UnlaterableDataOfEvent=Immutable data of event
YourCountryCode=Your country code
DisablingBlockedLogIsNotallowedOnceUsedExceptOnFullreset=Disabling %s module is not allowed once it has been used, except for a full database reset. Ask your integrator or reseller if you need such a reset.
LNECertifiedPOSSystem=LNE Certified POS system
LNECandidatePOSSystem=POS system candidate for the LNE certification
LNECertifiedVersionFR=The version %s of module Immutable Logs is a certified version. More information on https://www.dolibarr.org/certifications.php
LNECandidateVersionForCertificationFR=The version %s of module Immutable Logs is a candidate version to become a LNE certified version. Not yet certified.
NotCertifiedVersionFR=This version %s of application is technically compliant with the french VAT anti-fraud law (check any update of the law of your country), but you MUST get the compliant statement from an IT company to be allowed to use this software to collect payments from private individuals (ask your reseller or integrator to get this statement of compliance).
InvoiceGeneratedWithLNECertifiedPOSSystem=Invoice generated with a LNE certified POS system
InvoiceGeneratedWithLNECandidatePOSSystem=Invoice generated with a candidate for the LNE certified POS system
TotalTTCIfInvoiceSeeCompleteDataForDetail=Event amount. Total including tax if invoice. See the column "complete data" for details.
TypeOfEvent=Type of event
TotalForAction=Total for event %s
SecretKey=Secret key
ErrorPeriodMustBePastToAllowExport=Export into archives was done on a not complete period. A partial file has been generated and no entry was recorded for this temporary export, so you must redo it once period is completely finished to get a valid archive file for the period.
RegistrationNumber=Registration number
FullRegistrationNumber=Long Registration number
NumberOfPrints=Number of prints
NumberOfPrintsIfDocValidated=Number of prints (excluding temporary status)
NumberOfEmailsSent=Number of emails sent
SaveAndEnableModule=Register and enable module
LastRegistrationDate=Last registration update date
BLOCKEDLOG_REGISTRATION_NAME=公司名稱
BLOCKEDLOG_REGISTRATION_EMAIL=公司電子郵件
BLOCKEDLOG_REGISTRATION_COUNTRY_CODE=Company country
BLOCKEDLOG_REGISTRATION_IDPROF1=Company Prof Id 1 (SIREN)
BLOCKEDLOG_REGISTRATION_ADDRESS=Company address
BLOCKEDLOG_REGISTRATION_STATE=Company state/province
BLOCKEDLOG_REGISTRATION_ZIP=Company zip
BLOCKEDLOG_REGISTRATION_TOWN=Company town
MAIN_INFO_ITPROVIDER_NAME=IT supplier name
MAIN_INFO_ITPROVIDER_MAIL=IT supplier email
MAIN_INFO_ITPROVIDER_COUNTRY=IT supplier country
MAIN_INFO_ITPROVIDER_IDPROF1=IT supplier Prof Id 1 (SIREN)
MAIN_INFO_ITPROVIDER_ADDRESS=IT supplier address
MAIN_INFO_ITPROVIDER_STATE=IT supplier state/province
MAIN_INFO_ITPROVIDER_ZIP=IT supplier zip
MAIN_INFO_ITPROVIDER_TOWN=IT supplier town
RegistrationDoneAndModuleEnabled=The new registration information have been saved and registered. The module %s is enabled.
UserRegistration=User registration
RegistrationRequired=Registration expected
FileHasBeenEncodedWithASecretKeyStartingWith=The archive file content says it has been signed with a secret key starting with
FileIntegrity=File integrity
FileAuthenticity=File authenticity
FileWasGeneratedByThisInstance=File was generated by this instance
FileContentMatchSignature=File content matches the signature
FileHasBeenCorrupted=The file integrity is wrong. It may have been altered (by a disk problem or manual corruption).
FileHasBeenCorruptedOrNotFromInstance=The file integrity/authenticity is wrong. File may have been altered (by a disk problem or a manual corruption.
FileNotFromInstance=The file integrity seems good but authenticity is wrong. File has not been generated by this instance.
nbLinesModifiedInExportButKo=Some lines are set as valid in export but are detected as modified in Immutable Logs database.
nbLinesModifiedBeforeExport=Some lines were flagged as modified in the Immutable Logs database before the export. Such lines are reported with value KO in the "status" column of the archive file.
YouMayFindDocumentOn=You may find documentation related to the responsability and application usage to be compliant with local laws from this link
IfIntegrityAuthenticityIsOkYouCanGetdetailByOpeningTheFile=If integrity and authenticity of file is ok, you can get more details on all events by downloading and opening the file with any speadsheet software (Excel, LibreOffice Calc, Google sheets... using the character <b>;</b> as column separator and the <b>.</b> as decimal separator. Use "international" or "English USA" if you have predefined import presets).
IfIntegrityAuthenticityIsOkYouCanGetdetailByOpeningTheFile2=So you can use any filter of your choice and see detail of references, amounts, cumulative and/or pertetual amounts of each events.
DetectionOfSystemRestoration=Detection of database system restoration or deletion of the last line
FeatureOnlyWhenArchiveAnalyzedFrom=This feature is for the moment available only when archive is controled from %s
DiscountInPercent=Discount (in %)

## logTypes
logBILL_DELETE=客戶發票邏輯刪除
logBILL_PAYED=客戶發票已付款
logBILL_SENTBYMAIL=客戶發票郵寄發送
logBILL_UNPAYED=客戶發票設為未付款
logBILL_VALIDATE=客戶發票已核准
logCASHCONTROL_VALIDATE=Cash register validation
logCASHCONTROL_CLOSE=Cash register closing
logDOC_DOWNLOAD=Download of a document in order to print or send
logDOC_PREVIEW=Preview of a document in order to print or download
logDONATION_PAYMENT_CREATE=捐款付款建立
logDONATION_PAYMENT_DELETE=捐款付款邏輯刪除
logDON_DELETE=捐款邏輯刪除
logDON_MODIFY=捐款資料修改
logDON_VALIDATE=捐款已核准
logMEMBER_SUBSCRIPTION_CREATE=會員訂閱建立
logMEMBER_SUBSCRIPTION_DELETE=會員訂閱邏輯刪除
logMEMBER_SUBSCRIPTION_MODIFY=會員訂閱修改
logMODULE_RESET=模組不可變更日誌停用
logMODULE_SET=模組不可變更日誌啟用
logPAYMENT_ADD_TO_BANK=付款加入銀行帳戶
logPAYMENT_CUSTOMER=客戶付款
logPAYMENT_CUSTOMER_CREATE=客戶付款建立
logPAYMENT_CUSTOMER_DELETE=客戶付款邏輯刪除
logPAYMENT_VARIOUS_CREATE=未分配發票付款建立
logPAYMENT_VARIOUS_DELETE=未分配發票付款邏輯刪除
logPAYMENT_VARIOUS_MODIFY=未分配發票付款修改
logBLOCKEDLOG_EXPORT=Export of immutable logs into a file
DebugInfo=Debug info
PreviousFingerprint=Previous signature
PaymentOf=Payment of
ReplacedBy=Replaced by
VersionSignature=Version of signature
DebugTools=Debug tools
URLToForceRegistration=URL to force the registration
URLToForcePushOfBlockedLogCounter=URL to force the push of the last immutable record counter
UseThisFormToUpdate=Use this form to update your registration information
ControlFile=Control the file
