BlockedLog=不可變更日誌
BlockedLogDesc=This module tracks some events into an unalterable log (that you can't modify once recorded) into a block chain, in real time. This module provides features for compatibility with legal requirements of some countries (Spain, France - Loi Finance, ...).
Fingerprints=已存檔事件與指紋
FingerprintsDesc=This is the tool to browse or extract the unalterable logs. Unalterable logs are generated and store into a dedicated table of the systel, in real time when a business event appears.
ArchivesDesc=You can use this tool to export Unalterable Logs into archive files. They are kept into the system but you should download and copy them into external supports.
UnalterableLogTool1=The law of some countries (like in France when doing B2C), ask that you do it on a regular basis.
UnalterableLogTool1FR=In France, you MUST generate archives of the unalterable logs, at least, once every year. We recommand to do it once per month. Also, you MUST keep these archives for at least 7 years. According to the law, It is the user's responsibility to store their archives on media that guarantee their preservation, including in the event of hardware failure, so we recommand to store them on at least 2 different physical supports.
UnalterableLogTool2=This unalterable Logs contains the history of unalterable data. It is the responsibility of the user of the application to ensure system backups in order to comply with legal obligations. If you decide to secure your unalterable logs by just exporting and storing archives files (instead of a full complete backup avaiable on tab <b>%s</b>), it is recommended to store the exported archive files in at least 2 different places (Secured cloud, External USB drive, ...).
UnalterableLogTool3=Note that, there is no feature to purge this log and every change tried to be done directly into this log (by a hacker for example) will be reported with a non-valid fingerprint.
FingerprintsDesc2=If you really need to purge this table because you used your application for a demo/test purpose and want to clean your data to start your production, you can ask your reseller or integrator to reset your database (all your data will be removed).
CompanyInitialKey=公司初始金鑰(創世區塊雜湊)
BrowseBlockedLog=不可變更日誌瀏覽
ShowAllFingerPrintsMightBeTooLong=Show all archived unlaterable logs (might be long)
ShowAllFingerPrintsErrorsMightBeTooLong=Show all non-valid unalterable logs (might be long)
DownloadBlockChain=Download blockchain
KoCheckFingerprintValidity=存檔日誌條目無效，代表此筆紀錄後資料被修改(可能被駭客竄改)，或前一筆存檔紀錄缺失(請檢查前一筆存在與否)，或前一筆檢查碼被更動。
OkCheckFingerprintValidity=存檔日誌條目有效，此筆資料未被修改且與前一筆連續。
OkCheckFingerprintValidityButChainIsKo=此筆存檔相較前一筆看似有效，但區塊鏈連鎖已先前損壞。
AddedByAuthority=已儲存於遠端權威單位
NotAddedByAuthorityYet=尚未儲存於遠端權威單位
BlockedLogBillDownload=客戶發票下載
BlockedLogBillPreview=Customer invoice preview or print
BlockedlogInfoDialog=日誌詳細資料
ListOfTrackedEvents=追蹤事件列表
Fingerprint=Signature
FingerprintInBlockedLog=Signature in Unalterable Log table
FingerprintDatabase=Signature in database
FingerprintExport=Signature export
FingerprintExportHMAC=Signature export HMAC
DownloadLogCSV=Export unalterable logs (CSV)
DataOfArchivedEvent=Complete data of archived event
DataOfArchivedEventHelp=This field contains the complementary data that was archived on real time. Even if some parent business event could have been canceled or modified, the data stored here is the original data, and it can't be modified.
DataOfArchivedEventHelp2=若該筆資料狀態為OK，則資料完整性獲得保證。
ImpossibleToReloadObject=原始物件(類型 %s，ID %s)未連結(請參考「完整資料」欄以取得不可變更的儲存資料)
BlockedLogAreRequiredByYourCountryLegislation=Unalterable Logs module may be required by the legislation of your country. Disabling this module may render any future transactions invalid with respect to the law and the use of legal software as they could not be certified immutable when recorded without this module on.
BlockedLogActivatedBecauseRequiredByYourCountryLegislation=因您所在國家法規，系統已啟用不可變更日誌模組。停用此模組可能導致未來交易無法符合法律及稅務審核。
BlockedLogDisableNotAllowedForCountry=List of countries where usage of this module is mandatory (just to prevent to disable the module by error, if your country is in this list, disable of module is not possible without editing this list first.
BlockedLogDisableNotAllowedForCountry2=Note also that enabling/disabling this module (possible if your country is not in this list) will always keep a track into the Unalterable Logs tracking system that will be clearly visible in case of control.
OnlyNonValid=無效紀錄
TooManyRecordToScanRestrictFilters=掃描資料過多，請加嚴篩選條件。
RestrictYearToExport=限制匯出月份/年份
BlockedLogEnabled=已啟用不可變更事件追蹤系統
BlockedLogDisabled=已停用不可變更事件追蹤系統，部分紀錄已生成特殊指紋標示鏈損壞
BlockedLogDisabledBis=已停用不可變更事件追蹤系統，因尚無紀錄故可停用
LinkHasBeenDisabledForPerformancePurpose=為提升效能，100筆後不再顯示文件直接連結
SavedOnLine=已儲存於第幾筆紀錄
UnlaterableDataOfEvent=Unalterable data of event
YourCountryCode=Your country code
DisablingBlockedLogIsNotallowedOnceUsedExceptOnFullreset=Disabling %s module is not allowed once it has been used, except for a full database reset. Ask your integrator or reseller if you need such a reset.
LNECertifiedPOSSystem=LNE Certified POS system
InvoiceGeneratedWithLNECertifiedPOSSystem=Invoice generated with a LNE certified POS system
TotalTTCIfInvoiceSeeCompleteDataForDetail=Event amount. Total including tax if invoice. See the column "complete data" for details.
TypeOfEvent=Type of event
TotalForAction=Total for event %s
SecretKey=Secret key
ErrorPeriodMustBePastToAllowExport=Export into archives was done on a not complete period. A partial file has been generated and no entry was recorded for this temporary export, so you must redo it once period is completely finished to get a valid archive file for the period.
RegistrationNumber=Registration number
NumberOfPrints=Number of prints
NumberOfEmailsSent=Number of emails sent

## logTypes
logBILL_DELETE=客戶發票邏輯刪除
logBILL_PAYED=客戶發票已付款
logBILL_SENTBYMAIL=客戶發票郵寄發送
logBILL_UNPAYED=客戶發票設為未付款
logBILL_VALIDATE=客戶發票已核准
logCASHCONTROL_VALIDATE=Cash register validation
logCASHCONTROL_CLOSE=Cash register closing
logDOC_DOWNLOAD=下載已核准文件(列印或發送用)
logDOC_PREVIEW=預覽已核准文件(列印或下載用)
logDONATION_PAYMENT_CREATE=捐款付款建立
logDONATION_PAYMENT_DELETE=捐款付款邏輯刪除
logDON_DELETE=捐款邏輯刪除
logDON_MODIFY=捐款資料修改
logDON_VALIDATE=捐款已核准
logMEMBER_SUBSCRIPTION_CREATE=會員訂閱建立
logMEMBER_SUBSCRIPTION_DELETE=會員訂閱邏輯刪除
logMEMBER_SUBSCRIPTION_MODIFY=會員訂閱修改
logMODULE_RESET=模組不可變更日誌停用
logMODULE_SET=模組不可變更日誌啟用
logPAYMENT_ADD_TO_BANK=付款加入銀行帳戶
logPAYMENT_CUSTOMER_CREATE=客戶付款建立
logPAYMENT_CUSTOMER_DELETE=客戶付款邏輯刪除
logPAYMENT_VARIOUS_CREATE=未分配發票付款建立
logPAYMENT_VARIOUS_DELETE=未分配發票付款邏輯刪除
logPAYMENT_VARIOUS_MODIFY=未分配發票付款修改
logBLOCKEDLOG_EXPORT=匯出不可變更日誌
DebugInfo=Debug info
PreviousFingerprint=Previous signature
PaymentOf=Payment of
ReplacedBy=Replaced by
VersionSignature=Version signature
