# Language file - Source file is en_US - cashdesk
CashDeskMenu=銷售點
CashDesk=銷售點
CashDeskBankCash=銀行帳戶(現金)
CashDeskBankCB=銀行帳戶(信用卡)
CashDeskBankCheque=銀行帳戶(支票)
CashDeskWarehouse=倉庫
CashdeskShowServices=銷售服務
CashDeskProducts=產品
CashDeskStock=庫存
CashDeskOn=啟用
CashDeskThirdParty=合作方
ShoppingCart=購物車
NewSell=新增銷售
AddThisArticle=加入此商品
RestartSelling=回到銷售畫面
SellFinished=銷售完成
PrintTicket=列印收據
PrintReport=列印報告
PrintReportNoDetail=列印報告(無明細)
SendTicket=寄送收據
NoProductFound=找不到商品
ProductFound=找到商品
NoArticle=無商品
Identification=識別碼
Article=商品
Difference=差異
TotalTicket=收據總額
NoVAT=本次銷售免稅
Change=找零
BankToPay=付款帳戶
ShowCompany=顯示公司資訊
ShowStock=顯示倉庫庫存
DeleteArticle=點擊以移除此商品
FilterRefOrLabelOrBC=搜尋(編號/名稱/條碼)
UserNeedPermissionToEditStockToUsePos=您選擇在開立發票時扣庫存，因此使用 POS 的用戶必須有編輯庫存的權限。
DolibarrReceiptPrinter=Dolibarr 收據印表機
PointOfSale=銷售點系統
PointOfSaleShort=POS
CloseBill=結束帳單
Floors=樓層
Floor=樓層
AddTable=新增桌號
Place=位置
TakeposConnectorNecesary=需要「TakePOS 連接器」
OrderPrinters=新增按鈕，將訂單發送至指定印表機(不含付款，例如送餐廚房)
NotAvailableWithBrowserPrinter=設定瀏覽器列印收據時不可使用此功能
SearchProduct=搜尋產品
Receipt=收據
Header=表頭
Footer=表尾
AmountAtEndOfPeriod=期間結束金額(日、月或年)
TheoricalAmount=理論金額
RealAmount=實際金額
CashFence=Cash register closing/opening
CashFenceDone=Cash register closing/opening done for the period
NbOfInvoices=發票數量
Paymentnumpad=付款輸入鍵盤類型
Numberspad=數字鍵盤
BillsCoinsPad=鈔票與硬幣鍵盤
DolistorePosCategory=Dolibarr 專用 TakePOS 模組及其他 POS 解決方案
TakeposNeedsCategories=TakePOS 需要至少一個產品分類才能運作
TakeposNeedsAtLeastOnSubCategoryIntoParentCategory=TakePOS 需要產品分類 <b>%s</b> 下至少有一個子分類才能運作
OrderNotes=可對每項訂購商品新增備註
CashDeskBankAccountFor=預設付款帳戶
NoPaimementModesDefined=TakePOS 設定中尚未定義付款方式
TicketVatGrouped=依稅率分組列印收據稅額
AutoPrintTickets=自動列印收據
PrintCustomerOnReceipts=收據列印客戶資料
EnableBarOrRestaurantFeatures=啟用酒吧或餐廳專用功能
ConfirmDeletionOfThisPOSSale=您確定要刪除此筆銷售嗎？
ConfirmDiscardOfThisPOSSale=您確定要放棄此筆銷售嗎？
NoClientErrorMessage=請先選擇客戶
History=歷史紀錄
ValidateAndClose=確認並結束
Terminal=終端機
NumberOfTerminals=終端機數量
TerminalSelect=請選擇要使用的終端機：
POSTicket=POS 收據
POSTerminal=POS 終端機
POSModule=POS 模組
POSInfo=Information about the Point Of Sale (module and terminal used for the creation)
SetPOSInfo=設定 POS 資訊
BasicPhoneLayout=手機版使用簡易版 POS(僅能記錄訂單，不產生發票與收據列印)
SetupOfTerminalNotComplete=終端機 %s 尚未完成設定
DirectPayment=直接付款
DirectPaymentButton=新增「直接現金付款」按鈕
InvoiceIsAlreadyValidated=發票已確認
NoLinesToBill=無可開立發票的項目
CustomReceipt=自訂收據
ReceiptName=收據名稱
ProductSupplements=Products/Services supplements
SupplementCategory=附加項目分類
ColorTheme=顏色主題
Colorful=多彩
HeadBar=頂部選單
SortProductField=產品排序欄位
BrowserMethodDescription=簡單易用的收據列印，透過瀏覽器列印，僅需設定少數參數。
TakeposConnectorMethodDescription=外部模組，含額外功能，可透過雲端列印。
PrintMethod=列印方式
ReceiptPrinterMethodDescription=功能強大的列印方式，擁有許多參數可設定。可用模板完全自訂。應用程式所在伺服器不可在雲端(必須能連接到網路上的印表機)。
ByTerminal=依終端機
TakeposNumpadUsePaymentIcon=在數字鍵盤的付款按鈕上使用圖示代替文字
CashDeskRefNumberingModules=POS銷售編號模組
CashDeskGenericMaskCodes6 = <br><b>{TN}</b> 標籤用於加入終端機編號
TakeposGroupSameProduct=合併相同產品的訂單列
StartAParallelSale=開始新的平行銷售
SaleStartedAt=銷售開始於 %s
ControlCashOpening=Open the "Cash control" popup when opening the POS
CloseCashFence=Close the cash control box
CashReport=現金報告
MainPrinterToUse=主要使用印表機
MainPrinterToUseMore=留空則使用瀏覽器預設印表機系統
OrderPrinterToUse=訂單用印表機
MainTemplateToUse=Main receipt template to use
MainTemplateToUseMore=非使用瀏覽器印表系統時
OrderTemplateToUse=訂單使用範本
BarRestaurant=酒吧／餐廳
AutoOrder=顧客自助點餐
RestaurantMenu=餐廳菜單
CustomerMenu=顧客菜單
ScanToMenu=掃描QR碼查看菜單
ScanToOrder=掃描QR碼點餐
Appearance=外觀設定
HideCategoryImages=隱藏分類圖片
HideProductImages=隱藏產品圖片
NumberOfLinesToShow=縮圖上顯示的最大文字列數
DefineTablePlan=定義桌位配置
GiftReceiptButton=新增「禮物收據」按鈕
GiftReceipt=禮物收據
ModuleReceiptPrinterMustBeEnabled=必須先啟用「收據印表機」模組
AllowDelayedPayment=允許延遲付款
PrintPaymentMethodOnReceipts=在收據列印付款方式
WeighingScale=電子秤
ShowPriceHT = 顯示不含稅價格欄位(螢幕上)
ShowPriceHTOnReceipt = 顯示不含稅價格欄位(收據上)
CustomerDisplay=顧客顯示器
SplitSale=拆分銷售
PrintWithoutDetailsButton=新增「不列印明細」按鈕
PrintWithoutDetailsLabelDefault=預設「不列印明細」列標籤
PrintWithoutDetails=不列印明細
YearNotDefined=年份未定義
TakeposBarcodeRuleToInsertProduct=用以插入產品的條碼規則
TakeposBarcodeRuleToInsertProductDesc=從掃描條碼中擷取產品編號及數量的規則。<br>若為空(預設值)，系統會以整個條碼搜尋產品。<br><br>若設定，語法必須是：<br><b>ref:NB+qu:NB+qd:NB+other:NB</b><br>其中NB為擷取的字元數，含義如下：<br><b>ref</b> ：產品編號<br><b>qu</b> ：插入時設定的數量(整數)<br><b>qd</b> ：插入時設定的數量(小數)<br><b>other</b> ：其他字元
AlreadyPrinted=已列印
HideCategories=隱藏整個分類選擇區塊
HideStockOnLine=隱藏庫存欄位
ShowOnlyProductInStock=只顯示有庫存的產品
ShowCategoryDescription=顯示分類說明
ShowProductReference=顯示產品編號或名稱
UsePriceHT=修改價格時使用未稅價格(不含稅)，而非含稅價
TerminalName=終端機 %s
TerminalNameDesc=終端機名稱
TakePosCustomerMandatory=必須選擇顧客
DefaultPOSThirdLabel=TakePOS 通用顧客
DefaultPOSCatLabel=銷售點(POS)產品
DefaultPOSProductLabel=TakePOS 產品範例
TakeposNeedsPayment=TakePOS 需要一個付款方式才能運作，要建立「現金」付款方式嗎？
LineDiscount=單列折扣
LineDiscountShort=列折扣
InvoiceDiscount=整張發票折扣
InvoiceDiscountShort=發票折扣
TestPrinterDesc=伺服器會傳送簡易測試頁到ESC/POS印表機
TestPrinterDesc2=伺服器會傳送強化測試頁(含圖片與條碼)到ESC/POS印表機
NoPreviousBillForCustomer=此顧客無前次發票
Sumup=Sumup(行動支付品牌)
SumupAffiliate=Sumup 合作夥伴
SumupAppId=Sumup AppId
NotAvailableForCountryWhenModuleIsOn=Not available for country %s when module %s is enabled when using a certified version
Printers=Printers
PrintOn=Print on printer %s
SentToPrinter=Sent to printer
FailedToSendToPrinter=Failed to send to printer
TemporaryReceipt=Temporary
CashRegisterAlertFR=Warning: According to French law, when using a Point Of Sale system, you must make a cash control every day, every month and every year. Cash controls are done manually from the menu %s - %s.
CashRegisterAlertFR2=Every cash control is recorded into the Unalterable Log.
KitchenPrinter=Kitchen printer
CashControlEndDateMustBeBeforeNow=It is not possible to make a monthly or yearly cash register closing when the period is not yet complete. Select a past period or add a day in the selection.
CashControlEndDayMustNotBeInPast=It is not possible to make a daily cash register closing on a day in the future.
TheoricalView=Theorical view
SentOrderToKitchen=Send order to kitchen
LifetimeAmount=Lifetime amount (%s)
LifetimeStatDate=Lifetime amount start date
AllTerminals=All terminals
AllPaymentModes=All payment modes
NoFreeZoneProduct=Disallow the use of non predefined products
NoFreeZoneProductDesc=You can activate the feature to force the use of predefined product only in any sales. Adding a custom non predefined product will become not possible.
NoneOrChooseAnEmailTemplateForInvoice=None or select an email template for invoices
TheoricalAmountAtOpening=Estimated and theorical amount (based on the balance, at date, of the cash account currently defined on terminal)
KeepEmptyForAYearlyControl=Keep empty for a yearly control
KeepEmptyForAMonthlyControl=Keep empty for a yearly or monthly control
AmuntCountedByUserShort=Counted by user
ACashControlHasBeenclosedForCurrentDay=A cash control for this terminal (#%s), containing the current day, has been closed. You must re-open the cashcontrol (and re-close it later) if you need to continue to work today.
CashDeclared=Cash declared
ChequeDeclared=Cheque declared
CreditCardDeclared=Card declared
CashLifetime=Cash lifetime
ChequeLifetime=Cheque lifetime
CardLifetime=Card lifetime
