# Dolibarr language file - Source file is en_US - categories
Rubrique=標籤/分類
Rubriques=標籤/分類
RubriquesTransactions=交易標籤/分類
categories=標籤/分類
NoCategoryYet=尚未建立此類型的標籤/分類
In=於
AddIn=新增到
modify=修改
Classify=分類
CategoriesArea=標籤/分類區域
SubCats=子分類
CatList=標籤/分類清單
CatListAll=標籤/分類清單(所有類型)
NewCategory=新增標籤/分類
ModifCat=修改標籤/分類
CatCreated=已建立標籤/分類
CreateCat=建立標籤/分類
CreateThisCat=建立此標籤/分類
NoSubCat=無子分類。
SubCatOf=子分類
FoundCats=找到的標籤/分類
ImpossibleAddCat=無法新增標籤/分類 %s
WasAddedSuccessfully=<b>%s</b> 已成功新增。
ObjectAlreadyLinkedToCategory=項目已連結至此標籤/分類。
ProductIsInCategories=此產品/服務已連結至以下標籤/分類
CompanyIsInCustomersCategories=此合作方已連結至以下客戶/潛在客戶標籤/分類
CompanyIsInSuppliersCategories=此合作方已連結至以下供應商標籤/分類
MemberIsInCategories=此會員已連結至以下會員標籤/分類
ContactIsInCategories=此聯絡人已連結至以下聯絡人標籤/分類
ProductHasNoCategory=此產品/服務未屬於任何標籤/分類
CompanyHasNoCategory=此合作方未屬於任何標籤/分類
MemberHasNoCategory=此會員未屬於任何標籤/分類
ContactHasNoCategory=此聯絡人未屬於任何標籤/分類
ProjectHasNoCategory=此專案未屬於任何標籤/分類
ClassifyInCategory=新增至標籤/分類
RemoveCategory=移除分類
NotCategorized=未分類
CategoryExistsAtSameLevel=此層級已存在相同分類
ContentsVisibleByAllShort=所有人可見
ContentsNotVisibleByAllShort=非所有人可見
DeleteCategory=刪除標籤/分類
ConfirmDeleteCategory=確定要刪除此標籤/分類嗎？
NoCategoriesDefined=尚未定義標籤/分類
SuppliersCategoryShort=供應商標籤/分類
CustomersCategoryShort=客戶標籤/分類
ProductsCategoryShort=產品標籤/分類
MembersCategoryShort=會員標籤/分類
SuppliersCategoriesShort=供應商標籤/分類
CustomersCategoriesShort=客戶標籤/分類
ProspectsCategoriesShort=潛在客戶標籤/分類
CustomersProspectsCategoriesShort=客戶/潛在客戶標籤/分類
ProductsCategoriesShort=產品標籤/分類
MembersCategoriesShort=會員標籤/分類
ContactCategoriesShort=聯絡人標籤/分類
AccountsCategoriesShort=帳戶標籤/分類
ProjectsCategoriesShort=專案標籤/分類
UsersCategoriesShort=用戶標籤/分類
StockCategoriesShort=倉庫標籤/分類
ThisCategoryHasNoItems=此分類內無項目。
CategId=標籤/分類ID
ParentCategory=上層標籤/分類
ParentCategoryID=上層標籤/分類ID
ParentCategoryLabel=上層標籤/分類名稱
CatSupList=供應商標籤/分類清單
CatCusList=客戶/潛在客戶標籤/分類清單
CatProdList=產品標籤/分類清單
CatMemberList=會員標籤/分類清單
CatContactList=聯絡人標籤/分類清單
CatProjectsList=專案標籤/分類清單
CatUsersList=用戶標籤/分類清單
CatOrdersLinks=訂單與標籤/分類的連結
CatInvoicesLinks=發票與標籤/分類的連結
CatSupplier_ordersLinks=供應商訂單與標籤/分類的連結
CatSupplier_invoicesLinks=供應商發票與標籤/分類的連結
CatSupLinks=供應商與標籤/分類的連結
CatCusLinks=客戶/潛在客戶與標籤/分類的連結
CatContactsLinks=聯絡人/地址與標籤/分類的連結
CatProdLinks=產品/服務與標籤/分類的連結
CatMembersLinks=會員與標籤/分類的連結
CatProjectsLinks=專案與標籤/分類的連結
CatUsersLinks=用戶與標籤/分類的連結
DeleteFromCat=從標籤/分類中移除
ExtraFieldsCategories=附加屬性
CategoriesSetup=標籤/分類設定
CategorieRecursiv=自動與上層標籤/分類連結
CategorieRecursivHelp=若啟用此選項，將項目加入子分類時，會同時加入至上層分類。
AddProductServiceIntoCategory=將產品/服務指派至此分類
AddCustomerIntoCategory=將客戶指派至此分類
AddSupplierIntoCategory=將供應商指派至此分類
AddFichinterIntoCategory=將工作服務單指派至此分類
AddOrderIntoCategory=將訂單指派至此分類
AddInvoiceIntoCategory=將發票指派至此分類
AddSupplierOrderIntoCategory=將供應商訂單指派至此分類
AddSupplierInvoiceIntoCategory=將供應商發票指派至此分類
AssignCategoryTo=將分類指派給
ShowCategory=顯示標籤/分類
ByDefaultInList=列表中預設
ChooseCategory=選擇分類
UseOrOperatorForCategories=在分類搜尋中使用「或」邏輯
AddObjectIntoCategory=指派至此分類
AddTicketIntoCategory=將工單指派至此分類
CategorieListOfType=Categories (or tags) can be used to categorize the objects managed by the application. Select the type of categories/tags you want to view or edit by clicking the pencil
NumberOfCategories=標籤/分類數
MyTag=我的標籤
BackToCategoryTypes=返回分類類型
