# Dolibarr language file - Source file is en_US - commercial
Commercial=商務
CommercialArea=商務區域
Customer=客戶
Customers=客戶
Prospect=潛在客戶
Prospects=潛在客戶
DeleteAction=刪除活動
NewAction=新增活動
AddAction=建立活動
AddAnAction=建立活動
AddActionRendezVous=建立會議活動
ConfirmDeleteAction=確定要刪除此活動嗎？
CardAction=活動卡片
ActionOnCompany=相關公司
ActionOnContact=相關聯絡人
ActionOnUser=相關用戶
TaskRDVWith=與 %s 會議
ShowTask=顯示任務
ShowAction=顯示活動
ActionsReport=活動報表
ThirdPartiesOfSaleRepresentative=負責人的合作方
SaleRepresentativesOfThirdParty=合作方的負責人
SalesRepresentative=負責人
SalesRepresentatives=負責人
SalesRepresentativeFollowUp=負責人(追蹤)
SalesRepresentativeSignature=負責人(簽名)
NoSalesRepresentativeAffected=未指派負責人
ShowCustomer=顯示客戶
ShowProspect=顯示潛在客戶
ListOfProspects=潛在客戶清單
ListOfCustomers=客戶清單
LastDoneTasks=最近 %s 筆已完成活動
LastActionsToDo=最早 %s 筆未完成活動
DoneAndToDoActions=已完成與待辦活動
DoneActions=已完成活動
ToDoActions=未完成活動
SendPropalRef=發送商務提案 %s
SendOrderRef=發送訂單 %s
StatusNotApplicable=不適用
StatusActionToDo=待辦
StatusActionDone=已完成
StatusActionInProcess=進行中
TasksHistoryForThisContact=此聯絡人的活動紀錄
LastProspectDoNotContact=請勿聯絡
LastProspectNeverContacted=從未聯絡
LastProspectToContact=待聯絡
LastProspectContactInProcess=聯絡中
LastProspectContactDone=已聯絡
ActionAffectedTo=指派給
ActionAC_TEL=電話聯絡
ActionAC_FAX=傳真
ActionAC_PROP=郵寄提案
ActionAC_EMAIL=寄送電子郵件
ActionAC_EMAIL_IN=接收電子郵件
ActionAC_RDV=會議
ActionAC_INT=現場服務
ActionAC_FAC=寄送客戶發票
ActionAC_REL=寄送客戶發票(提醒)
ActionAC_CLO=結案
ActionAC_EMAILING=寄送群發郵件
ActionAC_COM=郵寄訂單
ActionAC_SHIP=郵寄出貨單
ActionAC_SUP_ORD=郵寄採購單
ActionAC_SUP_INV=郵寄供應商發票
ActionAC_OTH=其他
ActionAC_OTH_AUTO=其他自動
ActionAC_MANUAL=人工新增活動
ActionAC_AUTO=自動新增活動
ActionAC_OTH_AUTOShort=其他
ActionAC_EVENTORGANIZATION=活動組織
Stats=銷售統計
StatusProsp=潛在客戶狀態
DraftPropals=草稿商務提案
NoLimit=無限制
ToOfferALinkForOnlineSignature=提供線上簽署連結
WelcomeOnOnlineSignaturePageProposal=歡迎至 %s 商務提案簽署頁面
WelcomeOnOnlineSignaturePageContract=歡迎至 %s 合約簽署頁面
WelcomeOnOnlineSignaturePageFichinter=歡迎至 %s 工作服務單簽署頁面
WelcomeOnOnlineSignaturePageSociete_rib=歡迎至 %s SEPA 授權書簽署頁面
WelcomeOnOnlineSignaturePageExpedition=歡迎至 %s 出貨簽署頁面
ThisScreenAllowsYouToSignDocFromProposal=此畫面可接受或拒絕報價/商務提案，並簽署
ThisScreenAllowsYouToSignDocFromContract=此畫面可線上簽署合約
ThisScreenAllowsYouToSignDocFromFichinter=此畫面可線上簽署工作服務單
ThisScreenAllowsYouToSignDocFromSociete_rib=此畫面可線上簽署 SEPA 授權書
ThisScreenAllowsYouToSignDocFromExpedition=此畫面可線上簽署出貨文件
ThisIsInformationOnDocumentToSignProposal=以下為需接受或拒絕的文件資訊
ThisIsInformationOnDocumentToSignContract=以下為需簽署的合約資訊
ThisIsInformationOnDocumentToSignFichinter=以下為需簽署的工作服務單資訊
ThisIsInformationOnDocumentToSignSociete_rib=以下為需簽署的 SEPA 授權書資訊
ThisIsInformationOnDocumentToSignExpedition= 以下為需簽署的出貨文件資訊
SignatureProposalRef=商務提案簽署 %s
SignatureContractRef=合約簽署 %s
SignatureFichinterRef=工作服務單簽署 %s
SignatureSociete_ribRef=SEPA 授權書簽署 %s
FeatureOnlineSignDisabled=線上簽署功能已停用，或文件於啟用前生成
NoSignature=未簽署
UnsignedInDolibarr=文件未簽署
SignedSender=內部已簽署
SignedReceiver=合作方已簽署
SignedReceiverOnline=合作方已線上簽署
SignedAll=雙方已簽署
SignStatus=簽署狀態
DocumentSigned=文件已簽署
DocumentUnsigned=文件未簽署
