# Dolibarr language file - Source file is en_US - compta
MenuFinancial=帳單 | 付款
TaxModuleSetupToModifyRules=前往 <a href="%s">稅務模組設定</a> 修改計算規則
TaxModuleSetupToModifyRulesLT=前往 <a href="%s">公司設定</a> 修改計算規則
OptionMode=會計選項
OptionModeVirtual=應計會計
OptionModeTrue=現金會計
OptionModeVirtualDesc=在此模式下，營收依發票確認日期計算，不論是否付款，到期後即計入營收。
OptionModeTrueDesc=在此模式下，營收依付款日期計算。若要確保數據正確，須針對收付款進行完整記帳審核。
FeatureIsSupportedInInOutModeOnly=僅適用於應收應付會計模式 (請見會計模組設定)
VATReportBuildWithOptionDefinedInModule=此處金額依稅務模組設定的規則計算。
LTReportBuildWithOptionDefinedInModule=此處金額依公司設定的規則計算。
Param=設定
RemainingAmountPayment=剩餘付款金額：
Account=科目
Accountparent=上層科目
Accountsparent=上層科目
Income=收入
Outcome=支出
MenuReportInOut=收支報表
ReportInOut=收支餘額表
ReportTurnover=已開立營收
ReportTurnoverCollected=已收款營收
PaymentsNotLinkedToInvoice=未連結任何發票之付款，無法對應至任何合作方
PaymentsNotLinkedToUser=未連結任何用戶之付款
Profit=利潤
AccountingResult=會計結果
BalanceBefore=餘額 (期初)
Balance=餘額
Debit=借方
Credit=貸方
AccountingDebit=借方
AccountingCredit=貸方
Piece=會計憑證
AmountHTVATRealReceived=實收淨額
AmountHTVATRealPaid=實付淨額
VATToPay=銷項稅額
VATReceived=已收稅額
VATToCollect=進項稅額
VATSummary=每月稅額摘要
VATBalance=稅額餘額
VATPaid=已付稅額
LT1Summary=稅項2 摘要
LT2Summary=稅項3 摘要
LT1SummaryES=RE 餘額
LT2SummaryES=IRPF 餘額
LT1SummaryIN=CGST 餘額
LT2SummaryIN=SGST 餘額
LT1Paid=已付稅項2
LT2Paid=已付稅項3
LT1PaidES=已付 RE
LT2PaidES=已付 IRPF
LT1PaidIN=已付 CGST
LT2PaidIN=已付 SGST
LT1Customer=稅項2 銷項
LT1Supplier=稅項2 進項
LT1CustomerES=RE 銷項
LT1SupplierES=RE 進項
LT1CustomerIN=CGST 銷項
LT1SupplierIN=CGST 進項
LT2Customer=稅項3 銷項
LT2Supplier=稅項3 進項
LT2CustomerES=IRPF 銷項
LT2SupplierES=IRPF 進項
LT2CustomerIN=SGST 銷項
LT2SupplierIN=SGST 進項
VATCollected=已收銷項稅
SpecialExpensesArea=特殊付款區
VATExpensesArea=稅額付款區
SocialContribution=社會或財稅
SocialContributions=社會或財稅
SocialContributionsDeductibles=可扣抵社會或財稅
SocialContributionsNondeductibles=不可扣抵社會或財稅
DateOfSocialContribution=社會或財稅日期
LabelContrib=稅款標籤
TypeContrib=稅款類型
MenuSpecialExpenses=特殊支出
MenuTaxAndDividends=稅務與股利
MenuSocialContributions=社會/財稅
MenuNewSocialContribution=新增社會/財稅
NewSocialContribution=新增社會/財稅
AddSocialContribution=新增社會/財稅
ContributionsToPay=應付社會/財稅
AccountancyTreasuryArea=會計區
InvoicesArea=帳單與付款區
NewPayment=新增付款
PaymentCustomerInvoice=合作方發票付款
PaymentSupplierInvoice=供應商發票付款
PaymentSocialContribution=社會/財稅付款
PaymentVat=稅額付款
AutomaticCreationPayment=同時建立付款紀錄
ListPayment=付款清單
ListOfCustomerPayments=合作方付款清單
ListOfSupplierPayments=供應商付款清單
DateStartPeriod=期間開始日期
DateEndPeriod=期間結束日期
newLT1Payment=新增稅項2 付款
newLT2Payment=新增稅項3 付款
LT1Payment=稅項2 付款
LT1Payments=稅項2 付款清單
LT2Payment=稅項3 付款
LT2Payments=稅項3 付款清單
newLT1PaymentES=新增 RE 付款
newLT2PaymentES=新增 IRPF 付款
LT1PaymentES=RE 付款
LT1PaymentsES=RE 付款清單
LT2PaymentES=IRPF 付款
LT2PaymentsES=IRPF 付款清單
VATPayment=銷項稅付款
VATPayments=銷項稅付款清單
VATDeclarations=銷項稅申報
VATDeclaration=銷項稅申報
VATRefund=銷項稅退稅
NewVATPayment=新增銷項稅付款
NewLocalTaxPayment=新增稅項 %s 付款
Refund=退款
SocialContributionsPayments=社會/財稅付款清單
ShowVatPayment=顯示銷項稅付款
TotalToPay=應付總額
BalanceVisibilityDependsOnSortAndFilters=僅當表格以 %s 排序並篩選單一銀行帳戶(且無其他篩選條件)時，才顯示餘額
CustomerAccountancyCodeGeneral=一般會計科目代碼
CustomerAccountancyCode=合作方會計科目代碼
SupplierAccountancyCodeGeneral=一般會計科目代碼
SupplierAccountancyCode=供應商會計科目代碼
UserAccountancyCodeGeneral=一般會計科目代碼
CustomerAccountancyCodeShort=合作方科目代碼
SupplierAccountancyCodeShort=供應商科目代碼
UserAccountancyCodeShort=用戶科目代碼
AccountNumber=科目編號
NewAccountingAccount=新增科目
Turnover=已開立營收
TurnoverCollected=已收款營收
SalesTurnoverMinimum=最低營收
ByExpenseIncome=依支出與收入
ByThirdParties=依合作方
ByProjects=依專案
ByUserAuthorOfInvoice=依發票建立者
DetailedListLowercase=明細清單
CheckReceipt=存款單
CheckReceiptShort=存款單
LastCheckReceiptShort=最新 %s 筆存款單
LastPaymentForDepositShort=最新 %s 筆 %s 存款單
NewCheckReceipt=新增折讓
NewCheckDeposit=新增存款單
NewCheckDepositOn=建立存款單至帳戶：%s
NoWaitingChecks=無待存支票
NoWaitingPaymentForDeposit=無待存 %s 付款
DateChequeReceived=支票收款日期
DatePaymentReceived=文件接收日期
NbOfCheques=支票數
PaySocialContribution=支付社會/財稅
PayVAT=支付銷項稅
PaySalary=支付薪資單
ConfirmPaySocialContribution=確定要將此社會/財稅標記為已支付嗎？
ConfirmPayVAT=確定要將此銷項稅申報標記為已支付嗎？
ConfirmPaySalary=確定要將此薪資單標記為已支付嗎？
DeleteSocialContribution=刪除社會/財稅付款
DeleteVAT=刪除銷項稅申報
DeleteSalary=刪除薪資單
DeleteVariousPayment=刪除其他付款
ConfirmDeleteSocialContribution=確定要刪除此社會/財稅付款嗎？
ConfirmDeleteVAT=確定要刪除此銷項稅申報嗎？
ConfirmDeleteSalary=確定要刪除此薪資嗎？
ConfirmDeleteVariousPayment=確定要刪除此其他付款嗎？
ExportDataset_tax_1=社會與財稅及其付款
CalcModeVATDebt=模式 <b>%s應計銷項稅%s</b>。
CalcModeVATEngagement=模式 <b>%s收入支出銷項稅%s</b>。
CalcModeDebt=分析已知記錄文件
CalcModeEngagement=分析已知記錄付款
CalcModePayment=分析已知記錄付款
CalcModeBookkeeping=分析已過帳至總帳的資料
CalcModeNoBookKeeping=即使尚未過帳至總帳也包含
CalcModeLT1= 模式 <b>%sRE 客戶與供應商發票%s</b>
CalcModeLT1Debt=模式 <b>%sRE 客戶發票%s</b>
CalcModeLT1Rec= 模式 <b>%sRE 供應商發票%s</b>
CalcModeLT2= 模式 <b>%sIRPF 客戶與供應商發票%s</b>
CalcModeLT2Debt=模式 <b>%sIRPF 客戶發票%s</b>
CalcModeLT2Rec= 模式 <b>%sIRPF 供應商發票%s</b>
AnnualSummaryDueDebtMode=年度收支餘額摘要
AnnualSummaryInputOutputMode=年度收支餘額摘要
AnnualByCompanies=依預設科目群組之收支餘額
AnnualByCompaniesDueDebtMode=依預設科目群組明細，模式 <b>%s應收應付%s</b>(應計會計)。
AnnualByCompaniesInputOutputMode=依預設科目群組明細，模式 <b>%s收入支出%s</b>(現金會計)。
SeeReportInInputOutputMode=參見 <b>%s付款分析%s</b>，依已記錄付款計算
SeeReportInDueDebtMode=參見 <b>%s文件分析%s</b>，依已記錄文件計算
SeeReportInBookkeepingMode=參見 <b>%s總帳分析%s</b>，依已過帳總帳資料報表
RulesAmountWithTaxIncluded=- 顯示金額含稅
RulesAmountWithTaxExcluded=- 發票金額未稅
RulesResultDue=- 包含所有發票、支出、稅額、捐贈、薪資，不論是否付款。<br>- 依發票開立日及支出、稅額付款到期日計算，薪資則依期間結束日計算。
RulesResultInOut=- 包含實際已支付之發票、支出、稅額與薪資。<br>- 依各付款日計算。
RulesCADue=- 包含所有客戶應收發票，不論是否已付款。<br>- 依發票日期計算。
RulesCAIn=- 包含所有客戶實收發票。<br>- 依付款日計算。
RulesCATotalSaleJournal=包含銷貨日記帳中所有貸方行
RulesSalesTurnoverOfIncomeAccounts=包含收入科目群組內各產品科目的(貸方-借方)
RulesAmountOnInOutBookkeepingRecord=包含總帳內 EXPENSE 或 INCOME 群組之科目記錄
RulesResultBookkeepingPredefined=包含總帳內 EXPENSE 或 INCOME 群組之科目記錄
RulesResultBookkeepingPersonalized=依 <b>自訂群組</b> 彙總顯示總帳記錄
SeePageForSetup=請至 <a href="%s">%s</a> 設定
DepositsAreNotIncluded=- 不含預收款發票
DepositsAreIncluded=- 包含預收款發票
LT1ReportByMonth=稅項2 月報
LT2ReportByMonth=稅項3 月報
LT1ReportByCustomers=稅項2 合作方報表
LT2ReportByCustomers=稅項3 合作方報表
LT1ReportByCustomersES=RE 合作方報表
LT2ReportByCustomersES=IRPF 合作方報表
VATReport=銷項稅報表
VATReportByPeriods=分期銷項稅報表
VATReportByMonth=月度銷項稅報表
VATReportByRates=依稅率銷項稅報表
VATReportByThirdParties=依合作方銷項稅報表
VATReportByCustomers=依客戶銷項稅報表
VATReportByCustomersInInputOutputMode=客戶收付稅額報表
VATReportByQuartersInInputOutputMode=分稅率收付稅額報表
VATReportShowByRateDetails=顯示此稅率明細
LT1ReportByQuarters=稅項2 分季報表
LT2ReportByQuarters=稅項3 分季報表
LT1ReportByQuartersES=RE 分季報表
LT2ReportByQuartersES=IRPF 分季報表
SeeVATReportInInputOutputMode=參見 <b>%s銷項稅收付%s</b> 標準計算
SeeVATReportInDueDebtMode=參見 <b>%s應計銷項稅%s</b> 開立選項計算
RulesVATInServices=- 服務之稅額依實際收付款日期計算
RulesVATInProducts=- 財貨之稅額依實際收付款日期計算
RulesVATDueServices=- 服務之稅額依發票日期計算，無論是否已付款
RulesVATDueProducts=- 財貨之稅額依發票日期計算
OptionVatInfoModuleComptabilite=注意：財貨應以交貨日計算較為合理
ThisIsAnEstimatedValue=此為預估值，依商業事件計算，最終結果以總帳為準
PercentOfInvoice=%%/發票
NotUsedForGoods=不適用於財貨
ProposalStats=報價單統計
OrderStats=訂單統計
InvoiceStats=發票統計
Dispatch=分派
Dispatched=已分派
ToDispatch=待分派
ThirdPartyMustBeEditAsCustomer=合作方必須定義為客戶
SellsJournal=銷貨日記帳
PurchasesJournal=進貨日記帳
DescSellsJournal=銷貨日記帳
DescPurchasesJournal=進貨日記帳
CodeNotDef=未定義
WarningDepositsNotIncluded=預收款發票在此帳務模組版本中未包含。
DatePaymentTermCantBeLowerThanObjectDate=付款期限日期不可早於單據日期。
Pcg_version=會計科目表模型
Pcg_type=會計科目類型
Pcg_subtype=會計科目子類型
InvoiceLinesToDispatch=待分派發票項目
ByProductsAndServices=依產品與服務
RefExt=外部參考
ToCreateAPredefinedInvoice=如需建立範本發票，請先建立標準發票，然後在未驗證前，點擊「%s」按鈕。
LinkedOrder=關聯訂單
Mode1=方法 1
Mode2=方法 2
CalculationRuleDesc=計算總銷項稅有兩種方法：<br>方法 1 為逐行計算稅額後四捨五入再加總。<br>方法 2 為逐行計算稅額後直接加總，再對結果四捨五入。<br>最終結果可能相差幾分錢。預設模式為方法 <b>%s</b>。
CalculationRuleDescSupplier=請依供應商需求選擇計算方法，以符合對方預期結果。
TurnoverPerProductInCommitmentAccountingNotRelevant=收款營收依產品報表無法使用。此報表僅適用於已開立營收。
TurnoverPerSaleTaxRateInCommitmentAccountingNotRelevant=收款營收依稅率報表無法使用。此報表僅適用於已開立營收。
CalculationMode=計算模式
AccountancyJournal=會計日記帳
ACCOUNTING_VAT_SOLD_ACCOUNT=銷項稅預設科目(若稅目分類未定義)
ACCOUNTING_VAT_BUY_ACCOUNT=進項稅預設科目(若稅目分類未定義)
ACCOUNTING_REVENUESTAMP_SOLD_ACCOUNT=銷售印花稅科目
ACCOUNTING_REVENUESTAMP_BUY_ACCOUNT=進貨印花稅科目
ACCOUNTING_VAT_PAY_ACCOUNT=銷項稅付款科目
ACCOUNTING_VAT_BUY_REVERSE_CHARGES_CREDIT=進項稅逆向課稅科目(貸方)
ACCOUNTING_VAT_BUY_REVERSE_CHARGES_DEBIT=進項稅逆向課稅科目(借方)
ACCOUNTING_ACCOUNT_CUSTOMER=合作方科目
ACCOUNTING_ACCOUNT_CUSTOMER_Desc=合作方卡片上的專用科目僅用於分戶帳，總帳及分戶帳預設將使用此科目(若合作方卡片未定義專用科目)。
ACCOUNTING_ACCOUNT_SUPPLIER=供應商科目
ACCOUNTING_ACCOUNT_SUPPLIER_Desc=供應商卡片上的專用科目僅用於分戶帳，總帳及分戶帳預設將使用此科目(若供應商卡片未定義專用科目)。
ConfirmCloneTax=確認複製社會/財稅
ConfirmCloneVAT=確認複製銷項稅申報
ConfirmCloneSalary=確認複製薪資
CloneTaxForNextMonth=複製至下月
SimpleReport=簡易報表
AddExtraReport=額外報表(加入國內外客戶報表)
OtherCountriesCustomersReport=國外客戶報表
BasedOnTwoFirstLettersOfVATNumberBeingDifferentFromYourCompanyCountry=依稅號前兩碼與公司國碼不同判斷
SameCountryCustomersWithVAT=國內客戶報表
BasedOnTwoFirstLettersOfVATNumberBeingTheSameAsYourCompanyCountry=依稅號前兩碼與公司國碼相同判斷
LinkedFichinter=關聯工作單
ImportDataset_tax_contrib=社會/財稅
ImportDataset_tax_vat=銷項稅付款
ErrorBankAccountNotFound=錯誤：找不到銀行帳戶
FiscalPeriod=會計期間
ErrorNoFiscalyearDefined=錯誤，尚未定義會計年度(請見 %s - %s - %s)
FiscalYearSetAsDefault=已將會計年度(%s)設為預設
FiscalYearFromTo=期間自 %s 至 %s
FiscalYearOpened=會計年度已開啟
FiscalYearClosed=會計年度已關閉
FiscalYearOpenedShort=已開啟
FiscalYearClosedShort=已關閉
ListSocialContributionAssociatedProject=與專案關聯之社會/財稅清單
DeleteFromCat=從會計群組移除
AccountingAffectation=會計分配
LastDayTaxIsRelatedTo=稅額所屬期間最後一日
VATDue=應收銷項稅
ClaimedForThisPeriod=此期間應收
PaidDuringThisPeriod=此期間已付
PaidDuringThisPeriodDesc=為選定期間內所有銷項稅申報之付款總和
ByVatRate=依稅率
TurnoverbyVatrate=依稅率之已開立營收
TurnoverCollectedbyVatrate=依稅率之已收款營收
PurchasebyVatrate=依稅率之進貨
PurchaseTurnover=進貨金額
PurchaseTurnoverCollected=已付進貨金額
RulesPurchaseTurnoverDue=- 包含所有供應商應付發票，不論是否已付款。<br>- 依發票日期計算。<br>
RulesPurchaseTurnoverIn=- 包含所有已付款之供應商發票。<br>- 依付款日計算。<br>
RulesPurchaseTurnoverTotalPurchaseJournal=包含進貨日記帳中所有借方行
RulesPurchaseTurnoverOfExpenseAccounts=包含 EXPENSE 群組產品科目(借方-貸方)
ReportPurchaseTurnover=進貨發票金額
ReportPurchaseTurnoverCollected=已付進貨金額
IncludeVarpaysInResults = 報表中包含其他付款
IncludeLoansInResults = 報表中包含借款
InvoiceLate30Days = 逾期(超過30天)
InvoiceLate15Days = 逾期(15至30天)
InvoiceLateMinus15Days = 逾期(小於15天)
InvoiceNotLate = 未逾期(小於15天)
InvoiceNotLate15Days = 未逾期(15至30天)
InvoiceNotLate30Days = 未逾期(超過30天)
InvoiceToPay=應付(小於15天)
InvoiceToPay15Days=應付(15至30天)
InvoiceToPay30Days=應付(超過30天)
ConfirmPreselectAccount=預選會計科目
ConfirmPreselectAccountQuestion=確定要將 %s 筆所選行預選為此會計科目嗎？
AmountPaidMustMatchAmountOfDownPayment=已付金額必須與預收款金額相符
RuleForLinesDates=分錄日期規則
Prepaid=預付
Postpaid=後結
SetRuleForLinesDates=設定分錄日期規則
SomeNotConvertedCreditNoteExists=There is <b>%s</b> credit notes not yet converted for consumption
