# Dolibarr language file - Source file is en_US - errors

# No errors
NoErrorCommitIsDone=無錯誤，我們已提交
# Errors
ErrorButCommitIsDone=發現錯誤，但仍然確認提交
ErrorBadEMail=電子郵件地址 %s 不正確
ErrorBadMXDomain=電子郵件 %s 似乎不正確(網域無有效 MX 紀錄)
ErrorBadUrl=網址 %s 不正確
ErrorBadValueForParamNotAString=參數值錯誤。通常是因為翻譯缺失。
ErrorRefAlreadyExists=參考編號 <b>%s</b> 已被使用
ErrorTitleAlreadyExists=標題 <b>%s</b> 已存在
ErrorLoginAlreadyExists=登入帳號 %s 已存在
ErrorGroupAlreadyExists=群組 %s 已存在
ErrorEmailAlreadyExists=電子郵件 %s 已存在
ErrorRecordNotFound=找不到紀錄
ErrorRecordNotFoundShort=找不到
ErrorFailToCopyFile=複製檔案 '<b>%s</b>' 到 '<b>%s</b>' 失敗
ErrorFailToCopyDir=複製資料夾 '<b>%s</b>' 到 '<b>%s</b>' 失敗
ErrorFailToRenameFile=重新命名檔案 '<b>%s</b>' 為 '<b>%s</b>' 失敗
ErrorFailToEditFile=Failed to edit file '<b>%s</b>'.
ErrorFailToDeleteFile=刪除檔案 '<b>%s</b>' 失敗
ErrorFailToCreateFile=建立檔案 '<b>%s</b>' 失敗
ErrorFailToRenameDir=重新命名資料夾 '<b>%s</b>' 為 '<b>%s</b>' 失敗
ErrorFailToCreateDir=建立資料夾 '<b>%s</b>' 失敗
ErrorFailToDeleteDir=刪除資料夾 '<b>%s</b>' 失敗
ErrorFailToMakeReplacementInto=在檔案 '<b>%s</b>' 中取代字串失敗
ErrorFailToGenerateFile=產生檔案 '<b>%s</b>' 失敗
ErrorThisContactIsAlreadyDefinedAsThisType=此聯絡人已被定義為此類型
ErrorCashAccountAcceptsOnlyCashMoney=此銀行帳戶為現金帳戶，僅接受現金付款
ErrorFromToAccountsMustDiffers=來源與目標銀行帳戶必須不同
ErrorBadThirdPartyName=合作方名稱錯誤
ForbiddenBySetupRules=設定規則禁止此操作
ErrorProdIdIsMandatory=%s 為必填欄位
ErrorProdIdIsMandatoryForEuThirdparties=%s 為歐盟客戶必填欄位
ErrorAccountancyCodeCustomerIsMandatory=客戶 %s 的會計代碼為必填
ErrorAccountancyCodeSupplierIsMandatory=供應商 %s 的會計代碼為必填
ErrorBadCustomerCodeSyntax=客戶代碼語法錯誤
ErrorBadBarCodeSyntax=條碼語法錯誤。可能設定了錯誤的條碼類型或條碼規則與掃描值不符
ErrorCustomerCodeRequired=必須填寫客戶代碼
ErrorBarCodeRequired=必須填寫條碼
ErrorCustomerCodeAlreadyUsed=客戶代碼已被使用
ErrorBarCodeAlreadyUsed=條碼已被使用
ErrorPrefixRequired=必須填寫前置碼
ErrorBadSupplierCodeSyntax=供應商代碼語法錯誤
ErrorSupplierCodeRequired=必須填寫供應商代碼
ErrorSupplierCodeAlreadyUsed=供應商代碼已被使用
ErrorBadParameters=參數錯誤
ErrorWrongParameters=參數錯誤或遺漏
ErrorBadValueForParameter=參數 '%s' 的值 '%s' 不正確
ErrorBadImageFormat=圖片格式不支援(PHP 不支援此格式轉換功能)
ErrorPHPDoesNotSupport=Your PHP installation does not support functions %s.
ErrorSupportedFormatAre=Supported formats are: %s
ErrorBadDateFormat=日期格式 '%s' 不正確
ErrorWrongDate=日期錯誤！
ErrorFailedToWriteInDir=無法寫入目錄 %s
ErrorFailedToBuildArchive=建立壓縮檔 %s 失敗
ErrorFoundBadEmailInFile=檔案中 %s 行發現錯誤電子郵件語法(範例行 %s，email=%s)
ErrorUserCannotBeDelete=無法刪除用戶，可能與 Dolibarr 實體有關聯
ErrorFieldsRequired=有必填欄位未填寫
ErrorSubjectIsRequired=電子郵件主旨為必填
ErrorInAddAttachmentsImageBaseOnMedia=建立附件圖片至媒體目錄失敗
ErrorInAddAttachmentsImageBaseIsSrcData=建立附件圖片至暫存目錄失敗(來源為資料流)
ErrorFailedToCreateDir=建立目錄失敗。請確認網站伺服器帳號有寫入 Dolibarr 文件目錄的權限。若 PHP 啟用了 <b>safe_mode</b>，請確認 Dolibarr PHP 檔案擁有權限。
ErrorNoMailDefinedForThisUser=此用戶未設定電子郵件
ErrorSetupOfEmailsNotComplete=電子郵件設定未完成
ErrorAccountingClosureSetupNotComplete=帳務結帳設定未完成
ErrorFeatureNeedJavascript=此功能需啟用 JavaScript 才能使用。請至設定->顯示修改。
ErrorTopMenuMustHaveAParentWithId0=「頂部」類型選單不可有父選單。請設定父選單為 0 或選擇其他類型。
ErrorLeftMenuMustHaveAParentId=「左側」類型選單必須有父選單 ID。
ErrorFileNotFound=檔案 <b>%s</b> 不存在(路徑錯誤、權限不足或 PHP openbasedir/safe_mode 限制)
ErrorDirNotFound=目錄 <b>%s</b> 不存在(路徑錯誤、權限不足或 PHP openbasedir/safe_mode 限制)
ErrorFunctionNotAvailableInPHP=功能 <b>%s</b> 需 PHP 支援，但目前版本或設定不支援
ErrorDirAlreadyExists=此名稱的目錄已存在
ErrorDirNotWritable=目錄 <b>%s</b> 無寫入權限
ErrorFileAlreadyExists=此名稱的檔案已存在
ErrorDestinationAlreadyExists=另一個檔案名稱為 <b>%s</b> 已存在
ErrorPartialFile=檔案未完整上傳至伺服器
ErrorNoTmpDir=暫存目錄 %s 不存在
ErrorUploadBlockedByAddon=上傳被 PHP/Apache 外掛阻擋
ErrorFileSizeTooLarge=檔案大小過大或未提供檔案
ErrorFieldTooLong=欄位 %s 輸入過長
ErrorSizeTooLongForIntType=整數欄位長度過長(最大 %s 位數)
ErrorSizeForStarsType=星星大小必須為 1 至 10 之間的數字
ErrorSizeTooLongForVarcharType=字串欄位長度過長(最大 %s 字元)
ErrorNoValueForSelectType=請填寫下拉選單的值
ErrorNoValueForCheckBoxType=請填寫複選框的值
ErrorNoValueForRadioType=請填寫單選框的值
ErrorBadFormatValueList=列表值不可有多於一個逗號：<u>%s</u>，但需至少一個逗號：key,value
ErrorFieldCanNotContainSpecialCharacters=欄位 <b>%s</b> 不可包含特殊字元
ErrorFieldCanNotContainSpecialNorUpperCharacters=欄位 <b>%s</b> 不可包含特殊字元及大寫字母，且必須以英文字母開頭(a-z)
ErrorFieldMustHaveXChar=欄位 <b>%s</b> 最少需有 %s 字元
ErrorFieldMustHaveLessThanXChar=The field <b>%s</b> must have a maximum of %s characters.
ErrorNoAccountancyModuleLoaded=未啟用任何會計模組
ErrorExportDuplicateProfil=匯出組合的設定檔名稱已存在
ErrorLDAPSetupNotComplete=Dolibarr-LDAP 配置未完成
ErrorLDAPMakeManualTest=已在目錄 %s 產生 .ldif 檔，請嘗試命令列手動載入以獲取錯誤資訊
ErrorCantSaveADoneUserWithZeroPercentage=若「狀態為未開始」，欄位「完成者」不可填寫
ErrorPleaseTypeBankTransactionReportName=請輸入銀行對帳報告名稱(格式 YYYYMM 或 YYYYMMDD)
ErrorRecordHasChildren=無法刪除紀錄，因其有子紀錄
ErrorRecordHasAtLeastOneChildOfType=物件 %s 至少有一筆 %s 類型子物件
ErrorRecordIsUsedCantDelete=無法刪除紀錄，已被其他物件使用或包含
ErrorModuleRequireJavascript=此功能需啟用 JavaScript，請至首頁->設定->顯示修改
ErrorPasswordsMustMatch=兩次輸入的密碼必須相符
ErrorContactEMail=發生技術錯誤。請聯絡管理員，郵件地址 <b>%s</b>，並在訊息中提供錯誤碼 <b>%s</b>，或附上此頁面截圖。
ErrorWrongValueForField=欄位 <b>%s</b>：'<b>%s</b>' 不符合正規表達式規則 <b>%s</b>
ErrorHtmlInjectionForField=欄位 <b>%s</b>：值 '<b>%s</b>' 含有不允許的惡意資料
ErrorFieldValueNotIn=欄位 <b>%s</b>：'<b>%s</b>' 不在 <b>%s</b> 的欄位 <b>%s</b> 中
ErrorFieldRefNotIn=欄位 <b>%s</b>：'<b>%s</b>' 不是有效的 <b>%s</b> 參考
ErrorMultipleRecordFoundFromRef=搜尋參考編號 <b>%s</b> 時找到多筆紀錄，無法判斷使用哪筆 ID
ErrorsOnXLines=發現 %s 筆錯誤
ErrorFileIsInfectedWithAVirus=防毒軟體無法驗證檔案(可能含病毒)
ErrorFileIsAnInfectedPDFWithJSInside=檔案為含有 Javascript 的病毒 PDF
ErrorNumRefModel=資料庫中已有參考編號 (%s)，與此編號規則不相容。請刪除或重新命名後啟用模組。
ErrorQtyTooLowForThisSupplier=數量太少或此產品未定義供應商價格
ErrorOrdersNotCreatedQtyTooLow=部分訂單因數量不足未建立
ErrorOrderStatusCantBeSetToDelivered=訂單狀態無法設定為已交貨
ErrorModuleSetupNotComplete=模組 %s 設定尚未完成。請至首頁-設定-模組完成設定。
ErrorBadMask=編碼格式錯誤
ErrorBadMaskFailedToLocatePosOfSequence=錯誤，格式中無序號位置
ErrorBadMaskBadRazMonth=錯誤，重置月份錯誤
ErrorMaxNumberReachForThisMask=此格式已達最大編號
ErrorCounterMustHaveMoreThan3Digits=計數器至少要有 3 位數
ErrorSelectAtLeastOne=請至少選擇一項
ErrorDeleteNotPossibleLineIsConsolidated=無法刪除，紀錄已連結至已調帳銀行交易
ErrorProdIdAlreadyExist=%s 已分配給另一個合作方
ErrorFailedToSendPassword=寄送密碼失敗
ErrorFailedToLoadRSSFile=RSS 讀取失敗。若錯誤訊息不足，可嘗試新增常數 MAIN_SIMPLEXMLLOAD_DEBUG。
ErrorForbidden=存取被拒。<br>您嘗試存取已停用模組、未登入或權限不足的頁面或功能。
ErrorForbidden2=此登入帳號權限可由 Dolibarr 管理員於 %s->%s 設定。
ErrorForbidden3=看起來 Dolibarr 並非透過授權的登入頁面使用。請參閱設定文件了解認證管理(htaccess、mod_auth 等)。
ErrorForbidden4=注意：請清除瀏覽器 Cookie 以刪除此登入的現有會話。
ErrorNoImagickReadimage=PHP 找不到 Imagick 類別，無法顯示預覽。管理員可於設定-顯示停用此頁籤。
ErrorRecordAlreadyExists=紀錄已存在
ErrorLabelAlreadyExists=此標籤已存在
ErrorCantReadFile=讀取檔案 '%s' 失敗
ErrorCantReadDir=讀取目錄 '%s' 失敗
ErrorBadLoginPassword=登入帳號或密碼錯誤
ErrorLoginDisabled=您的帳號已被停用
ErrorFailedToRunExternalCommand=執行外部命令失敗。請確認 PHP 伺服器使用者可執行該命令，且命令未被安全層(如 apparmor)限制。
ErrorFailedToChangePassword=更改密碼失敗
ErrorLoginDoesNotExists=找不到登入帳號 <b>%s</b> 的用戶
ErrorLoginHasNoEmail=此用戶未設定電子郵件，作業中止
ErrorBadValueForCode=安全碼錯誤。請使用新值重試...
ErrorBothFieldCantBeNegative=欄位 %s 與 %s 不可同時為負值
ErrorFieldCantBeNegativeOnInvoice=此類發票中，欄位 <strong>%s</strong> 不可為負值。如需折扣，請先在合作方卡片的「%s」欄位建立折扣，並套用至發票。
ErrorLinesCantBeNegativeForOneVATRate=指定稅率的行總額(未稅)不可為負(發現稅率 <b>%s</b>%% 負值)。
ErrorLinesCantBeNegativeOnDeposits=訂金明細不可為負，否則最終發票抵扣會有問題。
ErrorQtyForCustomerInvoiceCantBeNegative=客戶發票明細數量不可為負
ErrorQtyForSupplierInvoiceCantBeNegative=供應商發票明細數量不可為負
ErrorWebServerUserHasNotPermission=執行 Web 伺服器的用戶帳號 <b>%s</b> 無此權限
ErrorNoActivatedBarcode=未啟用任何條碼類型
ErrUnzipFails=使用 ZipArchive 解壓 %s 失敗
ErrNoZipEngine=PHP 中無可用壓縮/解壓縮引擎處理 %s 檔案
ErrorFileMustBeADolibarrPackage=%s 檔案必須為 Dolibarr ZIP 套件
ErrorModuleFileRequired=必須選擇 Dolibarr 模組套件檔案
ErrorPhpCurlNotInstalled=PHP 未安裝 CURL，Paypal 通訊必須此功能
ErrorFailedToAddToMailmanList=新增紀錄 %s 至 Mailman 名單 %s 或 SPIP 資料庫失敗
ErrorFailedToRemoveToMailmanList=從 Mailman 名單 %s 或 SPIP 資料庫移除紀錄 %s 失敗
ErrorNewValueCantMatchOldValue=新值不可與舊值相同
ErrorFailedToValidatePasswordReset=密碼重設失敗。連結可能已使用(此連結只能使用一次)。若無法成功，請重新開始重設程序。
ErrorToConnectToMysqlCheckInstance=連線資料庫失敗。請確認資料庫伺服器是否執行中(例如用 'sudo service mysql start' 指令啟動 mysql/mariadb)。
ErrorFailedToAddContact=新增聯絡人失敗
ErrorDateMustBeBeforeToday=日期必須早於今天
ErrorDateMustBeInFuture=日期必須晚於今天
ErrorStartDateGreaterEnd=開始日期不可晚於結束日期
ErrorPaymentModeDefinedToWithoutSetup=付款方式設定為 %s，但發票模組設定未完成，無法定義顯示資訊
ErrorPHPNeedModule=錯誤，您的 PHP 必須安裝模組 <b>%s</b> 以使用此功能
ErrorOpenIDSetupConfNotComplete=For security purposes, you must also setup the Dolibarr config file conf.php to allow OpenID authentication
ErrorOpenIDSetupNotComplete=已設定 Dolibarr 允許 OpenID 認證，但 OpenID 服務 URL 未定義於常數 %s
ErrorWarehouseMustDiffers=來源與目標倉庫必須不同
ErrorBadFormat=格式錯誤！
ErrorMemberNotLinkedToAThirpartyLinkOrCreateFirst=錯誤，此會員尚未連結任何合作方。請先連結現有合作方或建立新合作方，才能建立訂閱與發票。
ErrorThereIsSomeDeliveries=錯誤，該出貨有連結交貨紀錄，拒絕刪除。
ErrorCantDeletePaymentReconciliated=無法刪除已產生並調帳的付款
ErrorCantDeletePaymentSharedWithPayedInvoice=無法刪除至少一張已付款發票共用的付款
ErrorPriceExpression1=無法指定常數 '%s'
ErrorPriceExpression2=無法重新定義內建函數 '%s'
ErrorPriceExpression3=函式定義中未定義變數 '%s'
ErrorPriceExpression4=非法字元 '%s'
ErrorPriceExpression5=遇到意外的 '%s'
ErrorPriceExpression6=引數數目錯誤(給定 %s，預期 %s)
ErrorPriceExpression8=意外的運算子 '%s'
ErrorPriceExpression9=發生未知錯誤
ErrorPriceExpression10=運算子 '%s' 缺少運算元
ErrorPriceExpression11=期望 '%s'
ErrorPriceExpression14=除以零錯誤
ErrorPriceExpression17=未定義變數 '%s'
ErrorPriceExpression19=找不到表達式
ErrorPriceExpression20=表達式為空
ErrorPriceExpression21=結果 '%s' 為空
ErrorPriceExpression22=結果 '%s' 為負值
ErrorPriceExpression23=未知或未設定變數 '%s' 位於 %s
ErrorPriceExpression24=變數 '%s' 存在但無值
ErrorPriceExpressionInternal=內部錯誤 '%s'
ErrorPriceExpressionUnknown=未知錯誤 '%s'
ErrorSrcAndTargetWarehouseMustDiffers=來源與目標倉庫必須不同
ErrorTryToMakeMoveOnProductRequiringBatchData=錯誤，嘗試對需要批號/序號資訊的產品 '%s' 進行庫存移動，卻未提供批號/序號資訊
ErrorCantSetReceptionToTotalDoneWithReceptionToApprove=所有已記錄的收貨必須先核准或拒絕，方能執行此動作
ErrorCantSetReceptionToTotalDoneWithReceptionDenied=所有已記錄的收貨必須先核准，方能執行此動作
ErrorGlobalVariableUpdater0=HTTP 請求失敗，錯誤 '%s'
ErrorGlobalVariableUpdater1=JSON 格式無效 '%s'
ErrorGlobalVariableUpdater2=缺少參數 '%s'
ErrorGlobalVariableUpdater3=結果中找不到請求的資料
ErrorGlobalVariableUpdater4=SOAP 用戶端錯誤 '%s'
ErrorGlobalVariableUpdater5=未選擇任何全域變數
ErrorFieldMustBeANumeric=欄位 <b>%s</b> 必須為數值
ErrorMandatoryParametersNotProvided=缺少必要參數
ErrorOppStatusRequiredIfUsage=你選擇在此專案中追蹤商機，必須同時填寫潛在客戶狀態。
ErrorOppStatusRequiredIfAmount=你設定了此潛在客戶的預估金額，因此必須輸入其狀態。
ErrorFailedToLoadModuleDescriptorForXXX=無法載入模組 %s 的描述類別。
ErrorBadDefinitionOfMenuArrayInModuleDescriptor=模組描述中的選單陣列定義錯誤(fk_menu 值不正確)。
ErrorSavingChanges=儲存變更時發生錯誤。
ErrorWarehouseRequiredIntoShipmentLine=出貨明細必須指定倉庫。
ErrorFileMustHaveFormat=檔案格式必須為 %s。
ErrorFilenameCantStartWithDot=檔名不能以「.」開頭。
ErrorSupplierCountryIsNotDefined=此供應商的國家未定義，請先修改。
ErrorsThirdpartyMerge=合併兩筆紀錄失敗，操作已取消。
ErrorStockIsNotEnoughToAddProductOnOrder=產品 %s 庫存不足，無法新增至訂單。
ErrorStockIsNotEnoughToAddProductOnInvoice=產品 %s 庫存不足，無法新增至發票。
ErrorStockIsNotEnoughToAddProductOnShipment=產品 %s 庫存不足，無法新增至出貨單。
ErrorStockIsNotEnoughToAddProductOnProposal=產品 %s 庫存不足，無法新增至報價單。
ErrorFailedToLoadLoginFileForMode=無法取得模式 '%s' 的登入金鑰。
ErrorModuleNotFound=找不到模組檔案。
ErrorFieldAccountNotDefinedForBankLine=來源 id %s (%s) 未定義會計科目。
ErrorFieldAccountNotDefinedForInvoiceLine=發票 id %s (%s) 未定義會計科目。
ErrorFieldAccountNotDefinedForLine=明細 (%s) 未定義會計科目。
ErrorBankStatementNameMustFollowRegex=錯誤，銀行對帳單名稱必須符合以下規則：%s。
ErrorPhpMailDelivery=請確認收件人數量未超過限制，且內容不類似垃圾郵件；也可請系統管理員查看防火牆與伺服器日誌以取得更多資訊。
ErrorUserNotAssignedToTask=用戶必須指派至此任務才能登錄工時。
ErrorTaskAlreadyAssigned=任務已指派給用戶。
ErrorModuleFileSeemsToHaveAWrongFormat=模組套件格式似乎不正確。
ErrorModuleFileSeemsToHaveAWrongFormat2=模組壓縮檔必須包含至少一個目錄：<strong>%s</strong> 或 <strong>%s</strong>。
ErrorFilenameDosNotMatchDolibarrPackageRules=模組套件檔名 (<strong>%s</strong>) 不符合預期命名規則：<strong>%s</strong>。
ErrorDuplicateTrigger=錯誤，觸發器名稱 %s 重複。已從 %s 載入。
ErrorNoWarehouseDefined=錯誤，尚未定義任何倉庫。
ErrorBadLinkSourceSetButBadValueForRef=所使用的連結無效，已定義付款來源，但參考值無效。
ErrorTooManyErrorsProcessStopped=錯誤過多，程序已停止。
ErrorMassValidationNotAllowedWhenStockIncreaseOnAction=啟用出入庫增減選項時無法批次驗證，必須逐筆驗證以指定倉庫。
ErrorObjectMustHaveStatusDraftToBeValidated=項目 %s 必須為「草稿」狀態才能驗證。
ErrorObjectHasWrongStatus=項目 %s 狀態不符合此操作需求。
ErrorObjectMustHaveLinesToBeValidated=項目 %s 必須有明細才能驗證。
ErrorOnlyInvoiceValidatedCanBeSentInMassAction=僅可對已驗證的發票執行「批次寄送電子郵件」。
ErrorChooseBetweenFreeEntryOrPredefinedProduct=必須選擇此項目是否為預設產品。
ErrorDiscountLargerThanRemainToPaySplitItBefore=折扣金額大於剩餘應付金額，請先拆分為兩筆較小折扣後再執行。
ErrorFileNotFoundWithSharedLink=找不到檔案，可能分享金鑰已變更或檔案已刪除。
ErrorProductBarCodeAlreadyExists=產品條碼 %s 已存在於其他產品。
ErrorNoteAlsoThatSubProductCantBeFollowedByLot=注意，若子產品或其下層產品需要序號/批號，無法使用套件自動增減庫存。
ErrorDescRequiredForFreeProductLines=自由產品明細必須輸入描述。
ErrorAPageWithThisNameOrAliasAlreadyExists=頁面/容器 <strong>%s</strong> 名稱或別名已存在。
ErrorDuringChartLoad=載入會計科目表時發生錯誤，若少量未載入，可手動輸入。
ErrorBadSyntaxForParamKeyForContent=param keyforcontent 語法錯誤，值必須以 %s 或 %s 開頭。
ErrorVariableKeyForContentMustBeSet=錯誤，必須設定常數 %s(顯示文字內容)或 %s(外部 URL)。
ErrorURLMustEndWith=URL %s 必須以 %s 結尾。
ErrorURLMustStartWithHttp=URL %s 必須以 http:// 或 https:// 開頭。
ErrorHostMustNotStartWithHttp=主機名稱 %s 不可 http:// 或 https:// 開頭。
ErrorNewRefIsAlreadyUsed=錯誤，新參考編號已被使用。
ErrorDeletePaymentLinkedToAClosedInvoiceNotPossible=無法刪除已關閉發票的付款。
ErrorSearchCriteriaTooSmall=搜尋條件過短。
ErrorObjectMustHaveStatusActiveToBeDisabled=項目必須為「啟用」狀態才能停用。
ErrorObjectMustHaveStatusDraftOrDisabledToBeActivated=項目必須為「草稿」或「停用」狀態才能啟用。
ErrorNoFieldWithAttributeShowoncombobox=項目 '%s' 無屬性 'showoncombobox'，無法顯示下拉清單。
ErrorFieldRequiredForProduct=產品 %2$s 需要欄位 '%1$s'。
AlreadyTooMuchPostOnThisIPAdress=此 IP 已發表過多內容。
ProblemIsInSetupOfTerminal=問題發生於終端 %s 設定。
ErrorAddAtLeastOneLineFirst=請至少新增一筆明細。
ErrorRecordAlreadyInAccountingDeletionNotPossible=紀錄已傳送至會計，無法刪除。
ErrorLanguageMandatoryIfPageSetAsTranslationOfAnother=若將頁面設為其他頁面之翻譯，必須指定語言。
ErrorLanguageOfTranslatedPageIsSameThanThisPage=翻譯頁面語言不可與本頁相同。
ErrorBatchNoFoundForProductInWarehouse=倉庫「%2$s」中找不到產品「%1$s」的批號/序號。
ErrorBatchNoFoundEnoughQuantityForProductInWarehouse=倉庫「%2$s」中產品「%1$s」此批號/序號數量不足。
ErrorOnlyOneFieldForGroupByIsPossible='群組依據' 僅能使用 1 個欄位(其他將被忽略)。
ErrorTooManyDifferentValueForSelectedGroupBy=欄位 '<b>%2$s</b>' 不同值數量過多(超過 <b>%1$s</b>)，無法作為群組依據，已移除，是否希望用作 X 軸？
ErrorReplaceStringEmpty=錯誤，欲替換字串為空。
ErrorProductNeedBatchNumber=產品「<b>%s</b>」需要輸入批號/序號。
ErrorProductDoesNotNeedBatchNumber=產品「<b>%s</b>」不接受批號/序號。
ErrorFailedToReadObject=無法讀取項目類型 <b>%s</b>。
ErrorParameterMustBeEnabledToAllwoThisFeature=錯誤，必須在 <b>conf/conf.php</b> 啟用參數 <b>%s</b> 才可使用 CLI 排程。
ErrorLoginDateValidity=登入時間不在有效期限內。
ErrorValueLength=欄位 '<b>%s</b>' 長度必須大於 '<b>%s</b>'。
ErrorReservedKeyword=單字 '<b>%s</b>' 為系統保留字。
ErrorFilenameReserved=檔名 <b>%s</b> 為系統保留與保護指令，無法使用。
ErrorNotAvailableWithThisDistribution=此發行版本不支援此功能。
ErrorPublicInterfaceNotEnabled=尚未啟用公共介面。
ErrorLanguageRequiredIfPageIsTranslationOfAnother=如果將新頁面設定為其他頁面的翻譯，則必須定義新頁面的語言
ErrorLanguageMustNotBeSourceLanguageIfPageIsTranslationOfAnother=如果新頁面的語言為另一頁面的翻譯，則該語言不得為來源語言
ErrorAParameterIsRequiredForThisOperation=此操作必須有一個參數
ErrorDateIsInFuture=錯誤，日期不能是未來
ErrorAnAmountWithoutTaxIsRequired=錯誤，金額為必填項目
ErrorAPercentIsRequired=錯誤，請正確填寫百分比
ErrorYouMustFirstSetupYourChartOfAccount=您必須先設定會計項目表
ErrorFailedToFindEmailTemplate=無法找到代號為 %s 的模板
ErrorDurationForServiceNotDefinedCantCalculateHourlyPrice=未在服務中定義時間範圍.無法計算時薪.
ErrorActionCommPropertyUserowneridNotDefined=需要用戶的擁有者
ErrorActionCommBadType=選擇的事件類型 (ID: %s, 代碼: %s) 不存在於事件類型分類中
CheckVersionFail=版本檢查失敗
ErrorWrongFileName=檔案名稱中不可以有__SOMETHING__
ErrorNotInDictionaryPaymentConditions=不在支付條款類別中，請修改。
ErrorIsNotADraft=%s 不是草案狀態
ErrorExecIdFailed=無法執行命令“id”
ErrorBadCharIntoLoginName=欄位 %s 中包含未授權的字元
ErrorRequestTooLarge=錯誤，請求過大或工作階段已過期
ErrorNotApproverForHoliday=您不是休假 %s 的批准人
ErrorAttributeIsUsedIntoProduct=此屬性用於一個或多個產品變異
ErrorAttributeValueIsUsedIntoProduct=此屬性值用於一個或多個產品變異
ErrorPaymentInBothCurrency=錯誤，所有金額必須輸入於同一列
ErrorYouTryToPayInvoicesInACurrencyFromBankWithAnotherCurrency=您嘗試從貨幣 %s 的帳戶支付貨幣 %s 的發票
ErrorInvoiceLoadThirdParty=無法載入發票 "%s" 的合作方資料
ErrorInvoiceLoadThirdPartyKey=發票 "%s" 的合作方鍵 "%s" 未設定
ErrorDeleteLineNotAllowedByObjectStatus=目前物件狀態不允許刪除此列
ErrorAjaxRequestFailed=請求失敗
ErrorThirpdartyOrMemberidIsMandatory=必須提供合作方或會員夥伴
ErrorFailedToWriteInTempDirectory=無法寫入暫存目錄
ErrorQuantityIsLimitedTo=數量限制為 %s
ErrorFailedToLoadThirdParty=無法從 id=%s, email=%s, name=%s 找到/載入合作方
ErrorThisPaymentModeIsNotDirectDebit=此付款方式不是直接扣款
ErrorThisPaymentModeIsNotCreditTransfer=此付款方式不是轉帳付款
ErrorStripeCustomerNotFoundCreateFirst=此合作方未設定 Stripe 客戶 (或已在 Stripe 上刪除)。請先建立(或重新連結)。
ErrorCharPlusNotSupportedByImapForSearch=IMAP 搜尋無法搜尋包含 + 字元的寄件人或收件人
ErrorTableNotFound=找不到資料表 <b>%s</b>
ErrorRefNotFound=找不到參考 <b>%s</b>
ErrorValueForTooLow=<b>%s</b> 的值太低
ErrorValueCantBeNull=<b>%s</b> 的值不能為空
ErrorDateOfMovementLowerThanDateOfFileTransmission=銀行交易日期不能早於檔案傳送日期
ErrorTooMuchFileInForm=表單中檔案過多，最多允許 %s 個檔案
ErrorSessionInvalidatedAfterPasswordChange=密碼、電子郵件、狀態或有效日期變更後，工作階段已失效。請重新登入。
ErrorExistingPermission = 權限 <b>%s</b> 已存在於物件 <b>%s</b>
ErrorFieldExist=<b>%s</b> 的值已存在
ErrorEqualModule=<b>%s</b> 的模組無效
ErrorFieldValue=<b>%s</b> 的值不正確
ErrorCoherenceMenu=當 <b>%s</b> 為 'left' 時需要 <b>%s</b>
ErrorUploadFileDragDrop=上傳檔案時發生錯誤
ErrorUploadFileDragDropPermissionDenied=上傳檔案時發生錯誤：權限被拒
ErrorFixThisHere=<a href="%s">請在此修正</a>
ErrorTheUrlOfYourDolInstanceDoesNotMatchURLIntoOAuthSetup=錯誤：目前系統網址 (%s) 與 OAuth2 設定的網址 (%s) 不符。此設定下無法進行 OAuth2 登入。
ErrorMenuExistValue=已存在具有相同標題或 URL 的選單
ErrorSVGFilesNotAllowedAsLinksWithout=未啟用選項 %s 時，不允許 SVG 檔案作為外部連結
ErrorTypeMenu=無法在導覽列上為相同模組新增其他選單，目前尚未支援
ErrorGeneratingBarcode=產生條碼時發生錯誤(可能是無效的編碼格式)
ErrorObjectNotFound = 找不到物件 <b>%s</b>，請檢查網址
ErrorCountryCodeMustBe2Char=國家代碼必須為 2 個字元
ErrorABatchShouldNotContainsSpaces=批號或序號中不能包含空白
ErrorTableExist=資料表 <b>%s</b> 已存在
ErrorDictionaryNotFound=找不到分類 <b>%s</b>
ErrorFailedToCreateSymLinkToMedias=無法建立符號連結 %s 指向 %s
ErrorCheckTheCommandInsideTheAdvancedOptions=請檢查匯出進階選項中使用的指令
ErrorEndTimeMustBeGreaterThanStartTime=結束時間必須大於開始時間
ErrorIncoherentDates=開始日期必須早於結束日期
ErrorEndHourIsNull=結束日期欄位不能為空
ErrorStartHourIsNull=開始日期欄位不能為空
ErrorTooManyLinesToProcessPleaseUseAMoreSelectiveFilter=處理的資料列過多，請使用更嚴格的篩選條件
ErrorEmptyValueForQty=數量不能為零
ErrorNoCloneWithoutName=新用戶必須有姓名
ErrorNoCloneWithoutEmail=新用戶必須有電子郵件
ErrorUserClone=複製用戶分類時發生錯誤
ErrorQtyOrderedLessQtyShipped = 訂購數量不能小於已出貨數量
ErrorVariousPaymentOnBankAccountWithADifferentCurrencyNotYetSupported=錯誤，目前不支援在幣別不同於公司幣別的銀行帳戶建立雜項付款
ErrorStreamMustBeEnabled=PHP stream %s 無法使用。請檢查 PHP 模組與 Dolibarr 設定參數 $dolibarr_main_stream_to_disable。
ErrorYouTryToPayInvoicesWithDifferentCurrenciesInSamePayment=錯誤，不可使用同一筆付款支付不同幣別的發票
ErrorLinkNotFoundWithSharedLink=錯誤，使用此分享鍵找不到連結
ErrorBadNumberOfLinesMustHaveAtLeastOneLinePlusTitle=檔案行數錯誤，至少需包含 2 行(1 行標題與 1 行資料)
ErrorTooManyAttempts= 嘗試次數過多，請稍後再試
ErrorThisContactXIsAlreadyDefinedAsThisType=%s 已定義為此類型的聯絡人
ErrorThisGroupIsAlreadyDefinedAsThisType=此群組的聯絡人已定義為此類型
ErrorIsNotInError=%s 沒有錯誤
ErrorFilenameExtensionNotAllowed=檔案 %s 的副檔名不被允許
ErrorNoValueForSelectListType=錯誤，此欄位類型必須有值
ErrorPaymentAmountMustNotBeNull=Error, payment amount must be defined and not zero
ErrorOneLineContainsADisactivatedProduct=Error, at least one product is not or no more on sale or for purchase
ErrorCalendarIsNotYetOpenOrHasBeenClosed=This calendar is not yet open or has been closed
ErrorFieldClassNotFoundForClassName=The class "%s" managing the field type "%s" is not found.
ErrorBlockLogNeedAmountsValue=The unalterbale log object needs amounts values to be set
ErrorBlockLogNeedElement=The unalterbale log object needs element type to be set
ErrorBlockLogNeedObject=The unalterbale log object needs object to be set
ErrorBadParameterWhenCallingCreateOfBlockedLog=Bad parameter when calling create of blocked log
ErrorMaxDecimalsShownTooLowComparedToUnitOrTotal=Value for 'Max. decimals for prices shown on screen' (%s) must be equal to or greater than both 'Max. decimals for unit prices' (%s) and 'Max. decimals for total prices' (%s). This is required to prevent rounding inconsistencies on documents.
ErrorOnlyDraftStatusCanBeDeletedInMassAction=僅可批次刪除狀態為草稿的項目

# Warnings
WarningParamUploadMaxFileSizeHigherThanPostMaxSize=你的 PHP 參數 upload_max_filesize (%s) 大於 post_max_size (%s)，設定不一致。
WarningPasswordSetWithNoAccount=已為此會員設定密碼，但尚未建立用戶帳號，無法用於登入 Dolibarr。若無需登入，可停用「為每位會員建立登入」選項；若需登入但不需要密碼，可將此欄位留空以避免此警告。注意：若會員已連結至用戶，電子郵件亦可作為登入帳號。
WarningMandatorySetupNotComplete=請點此以完成主要參數設定。
WarningEnableYourModulesApplications=請點此啟用你的模組與應用。
WarningSafeModeOnCheckExecDir=警告，PHP 選項 <b>safe_mode</b> 已開啟，執行檔必須放在 php 參數 <b>safe_mode_exec_dir</b> 宣告的目錄內。
WarningBookmarkAlreadyExists=已存在相同標題或 URL 的書籤。
WarningPassIsEmpty=警告，資料庫密碼為空，這是安全漏洞，請設定密碼並更新 conf.php。
WarningConfFileMustBeReadOnly=警告，設定檔 (<b>htdocs/conf/conf.php</b>) 可被網頁伺服器覆寫，這是嚴重安全風險。請將檔案改為僅可讀模式。如使用 Windows FAT 格式磁碟，因無法設定權限，將無法完全保障安全。
WarningsOnXLines=<b>%s</b> 筆來源紀錄有警告。
WarningNoDocumentModelActivated=尚未啟用任何文件產生範本，系統將使用預設範本，請至模組設定檢查。
WarningLockFileDoesNotExists=警告，設定完成後，請於目錄 <b>%s</b> 中建立 <b>install.lock</b> 檔，以停用安裝與升級工具，否則將造成嚴重安全風險。
WarningUpgradeHasBeenUnlocked=警告，升級程序已對所有人解鎖。
WarningUntilDirRemoved=只要漏洞存在，此安全警告將持續顯示。
WarningCloseAlways=警告，來源與目標金額不同時仍強制關閉，請謹慎啟用此功能。
WarningUsingThisBoxSlowDown=警告，啟用此區塊會嚴重拖慢所有顯示頁面。
WarningClickToDialUserSetupNotComplete=你的 ClickToDial 設定尚未完成(請至用戶卡片的 ClickToDial 分頁設定)。
WarningFeatureDisabledWithDisplayOptimizedForBlindNoJs=啟用「無障礙/文字瀏覽」模式時，此功能將停用。
WarningPaymentDateLowerThanInvoiceDate=付款日期 (%s) 早於發票日期 (%s)，發票編號 %s。
WarningTooManyDataPleaseUseMoreFilters=資料筆數過多(超過 %s 筆)，請使用更多篩選條件或提高常數 %s 上限。
WarningSomeLinesWithNullHourlyRate=有些用戶登錄了工時，但未設定時薪，系統將以 0 %s/小時計算，可能導致工時估值錯誤。
WarningYourLoginWasModifiedPleaseLogin=你的登入帳號已變更，為安全起見，請以新帳號重新登入。
WarningYourPasswordWasModifiedPleaseLogin=你的密碼已變更，為安全起見，請重新登入。
WarningAnEntryAlreadyExistForTransKey=此翻譯鍵對應的語言已存在項目。
WarningNumberOfRecipientIsRestrictedInMassAction=警告，批次動作的收件人數量限制為 <b>%s</b>。
WarningDateOfLineMustBeInExpenseReportRange=警告，明細日期不在費用報告範圍內。
WarningProjectDraft=專案仍為草稿狀態，如需使用任務，請先驗證專案。
WarningProjectClosed=專案已關閉，請先重新開啟。
WarningSomeBankTransactionByChequeWereRemovedAfter=部分銀行支票交易在收據生成後被刪除，收據支票數量與總額可能與清單不符。
WarningFailedToAddFileIntoDatabaseIndex=警告，無法將檔案新增至 ECM 資料庫索引表。
WarningTheHiddenOptionIsOn=警告，隱藏選項 <b>%s</b> 已啟用。
WarningCreateSubAccounts=警告，無法直接建立子帳戶，請先建立合作方或用戶並指定會計代碼後再查詢。
WarningAvailableOnlyForHTTPSServers=僅適用於 HTTPS 安全連線。
WarningModuleXDisabledSoYouMayMissEventHere=模組 %s 尚未啟用，可能會錯過相關事件。
WarningPaypalPaymentNotCompatibleWithStrict=Strict 值將導致線上付款功能異常，請改用 Lax。
WarningThemeForcedTo=警告，佈景主題已被隱藏常數 MAIN_FORCETHEME 強制設為 <b>%s</b>。
WarningPagesWillBeDeleted=警告，此操作將刪除網站內所有頁面/容器，請先匯出備份以利日後還原。
WarningAutoValNotPossibleWhenStockIsDecreasedOnInvoiceVal=啟用「發票驗證時庫存扣減」時，無法自動驗證。
WarningModuleNeedRefresh = 模組 <b>%s</b> 已停用，請重新啟用。
WarningPermissionAlreadyExist=此項目已有既有權限。
WarningGoOnAccountancySetupToAddAccounts=若此清單為空，請至選單 %s - %s - %s 載入或建立你的會計科目。
WarningCorrectedInvoiceNotFound=找不到被修正的發票。
WarningCommentNotFound=警告：無法在檔案 <b>%s</b> 中找到區段 <b>%s</b> 的開始與/或結束註解。
WarningAlreadyReverse=庫存移動已反轉。
WarningParentIDDoesNotExistAnymore=此父 ID 已不存在。
WarningReadBankAlsoAllowedIfUserHasPermission=警告，若用戶有管理會計科目的權限，也能讀取銀行帳戶資料。
WarningNoDataTransferedInAccountancyYet=請注意，目前會計表內尚無資料。請將應用程式中的紀錄轉入會計，或更改計算模式以分析會計外的資料。
WarningChangingThisMayBreakStopTaskScheduler=警告，更改此值可能會停用排程器。
WarningAmountOfFileDiffersFromSumOfLines=警告，檔案總金額 (%s) 與明細合計 (%s) 不符。
WarningModuleAffiliatedToAReportedCompany=警告，此模組已被回報為由違規公司發佈(不符 Dolibarr 品牌使用規範、未經同意蒐集資料、或散布惡意軟體)。
WarningModuleAffiliatedToAPiratPlatform=謹慎從可疑非官方平台(如 %s)下載模組(無論付費或免費)。
WarningDNSServerNotAvailable=Warning, DNS server not available

SwissQrOnlyVIR = SwissQR 發票僅能用於付款方式為信用轉帳的發票。
SwissQrCreditorAddressInvalid = 收款人地址無效(郵遞區號與城市是否已設定？(%s))
SwissQrCreditorInformationInvalid = IBAN (%s) 的收款人資訊無效：%s
SwissQrIbanNotImplementedYet = 尚未實作 QR-IBAN
SwissQrPaymentInformationInvalid = 總金額 %s 的付款資訊無效：%s
SwissQrDebitorAddressInvalid = 付款人資訊無效 (%s)
# Validate
RequireValidValue = 值無效
RequireAtLeastXString = 至少需要 %s 個字元
RequireXStringMax = 最多 %s 個字元
RequireAtLeastXDigits = 至少需要 %s 位數
RequireXDigitsMax = 最多 %s 位數
RequireValidNumeric = 必須是數值
RequireValidEmail = 電子郵件地址無效
RequireMaxLength = 長度必須小於 %s 個字元
RequireMinLength = 長度必須大於 %s 個字元
RequireValidUrl = 必須是有效的 URL
RequireValidDate = 必須是有效日期
RequireANotEmptyValue = 為必填
RequireValidDuration = 必須是有效的期間
RequireValidExistingElement = 必須是已存在的值
RequireValidBool = 必須是布林值
RequireMinValue=The value must be more than %s
RequireMaxValue=The value must be less than %s
BadSetupOfField = 欄位設定錯誤
BadSetupOfFieldClassNotFoundForValidation = 欄位設定錯誤：驗證類別未找到
BadSetupOfFieldFileNotFound = 欄位設定錯誤：引用檔案未找到
BadSetupOfFieldFetchNotCallable = 欄位設定錯誤：類別中 fetch 無法呼叫
TotalAmountEmpty=總金額為空
FailedToFoundTheConversionRateForInvoice=找不到此發票的匯率
ThisIdNotDefined=ID 未定義
OperNotDefined=付款方式未定義
EmptyMessageNotAllowedError=訊息不可為空
SomeShipmentExists=錯誤，此訂單已有出貨紀錄，無法刪除。
WarningEvaluationEmptyValidate=Can't validate evaluation, levels on skills not defined
ErrorBadParametersForDirectDebitFileCreate=Can't create bank transfer file: expected format parameter is not provided.
ErrorBadParametersForDirectDebitFileCreateDids=Can't create bank transfer file: IDs of existing payment requests are not provided.
