# Dolibarr language file - Source file is en_US - exports
ImportExportArea=匯入 / 匯出
ExportsArea=匯出
ImportArea=匯入
NewExport=新增匯出
NewImport=新增匯入
ExportableDatas=可匯出資料集
ImportableDatas=可匯入資料集
SelectExportDataSet=選擇要匯出的資料集...
SelectImportDataSet=選擇要匯入的資料集...
SelectExportFields=選擇要匯出的欄位，或選擇預設匯出樣板
SelectImportFields=選擇來源檔案欄位並對應到資料庫目標欄位，可用 %s 上下移動，或選擇預設匯入樣板：
NotImportedFields=未匯入的來源欄位
SaveExportModel=將此選擇儲存為匯出樣板(以便重複使用)。
SaveImportModel=儲存此匯入樣板(以便重複使用)...
ExportModelName=匯出樣板名稱
ExportModelSaved=已將匯出樣板儲存為 <b>%s</b>。
ExportableFields=可匯出欄位
ExportedFields=已匯出欄位
ImportModelName=匯入樣板名稱
ImportModelSaved=已將匯入樣板儲存為 <b>%s</b>。
ImportProfile=匯入樣板
DatasetToExport=要匯出的資料集
DatasetToImport=將檔案匯入資料集
ChooseFieldsOrdersAndTitle=選擇欄位順序...
FieldsTitle=欄位名稱
FieldTitle=欄位名稱
NowClickToGenerateToBuildExportFile=現在，選擇檔案格式，然後點選「產生」來建立匯出檔...
AvailableFormats=可用格式
LibraryShort=函式庫
ExportCsvSeparator=CSV 分隔符號
ImportCsvSeparator=CSV 分隔符號
Step=步驟
FormatedImport=匯入精靈
FormatedImportDesc1=點此使用精靈，從檔案更新現有資料或新增資料到資料庫。
FormatedImportDesc2=第一步選擇要匯入的資料類型，接著選擇來源檔案格式與要匯入的欄位。
FormatedExport=匯出精靈
FormatedExportDesc1=點此使用精靈，將資料匯出為支援格式
FormatedExportDesc2=第一步選擇預設資料集，接著選擇要匯出的欄位與順序。
FormatedExportDesc3=選擇好要匯出的資料後，可選擇輸出檔案格式。
Sheet=工作表
NoImportableData=無可匯入資料(未安裝支援匯入定義的模組)
FileSuccessfullyBuilt=已產生檔案
SQLUsedForExport=匯出使用的 SQL 查詢
LineId=行 ID
LineLabel=行名稱
LineDescription=行描述
LineUnitPrice=行單價
LineVATRate=行 VAT 稅率
LineLT1Rate=行稅率 2
LineLT2Rate=行稅率 3
LineLT1Type=行稅類型 2
LineLT2Type=行稅類型 3
LineQty=行數量
LineTotalHT=行未稅金額
LineTotalTTC=行含稅金額
LineTotalVAT=行 VAT 稅額
LineTotalLT1=行稅額 2
LineTotalLT2=行稅額 3
TypeOfLineServiceOrProduct=行類型 (0=產品, 1=服務)
FileWithDataToImport=待匯入的資料檔案
FileToImport=來源檔案
FileMustHaveOneOfFollowingFormat=匯入檔案必須為以下格式之一
DownloadEmptyExampleShort=下載範例檔
DownloadEmptyExample=下載範例與可匯入欄位說明
StarAreMandatory=範例檔中，標有 * 的為必填欄位
ChooseFormatOfFileToImport=點選 %s 圖示選擇匯入檔案格式...
ChooseFileToImport=上傳檔案後點選 %s 圖示選擇作為來源檔案...
SourceFileFormat=來源檔案格式
FieldsInSourceFile=來源檔案欄位
FieldsInTargetDatabase=Dolibarr 目標欄位
NoFields=無欄位
MoveField=移動欄位編號 %s
ExampleOfImportFile=匯入檔案範例
SaveImportProfile=儲存此匯入樣板
ErrorImportDuplicateProfil=無法以此名稱儲存匯入樣板，名稱已存在。
TablesTarget=目標資料表
FieldsTarget=目標欄位
FieldTarget=目標欄位
FieldSource=來源欄位
NbOfSourceLines=來源檔案行數
NowClickToTestTheImport=Check that the file format (field and string delimiters) of your file matches the options shown and that you have omitted the header line, or these will be flagged as errors in the following simulation.<br>Click on the "<b>%s</b>" button to simulate the import process.<br><b>No data will be changed in your database</b>.
RunSimulateImportFile=執行匯入模擬
FieldNeedSource=此欄位需要來源檔案資料
SomeMandatoryFieldHaveNoSource=部分必填欄位未對應來源資料
InformationOnSourceFile=來源檔案資訊
InformationOnTargetTables=目標欄位資訊
SelectAtLeastOneField=至少需選擇一個來源欄位移至匯出欄位
SelectFormat=選擇此匯入檔案格式
RunImportFile=執行資料匯入
NowClickToRunTheImport=檢視匯入模擬結果，修正錯誤後再測試。<br>當模擬無錯誤時，即可執行正式匯入。
DataLoadedWithId=匯入資料將於每筆資料表多一個匯入 ID 欄位：<b>%s</b>，方便日後追蹤。
ErrorMissingMandatoryValue=來源檔案欄位 <b>%s</b> 中必填資料為空。
TooMuchErrors=尚有 <b>%s</b> 筆來源資料錯誤，輸出已限制。
TooMuchWarnings=尚有 <b>%s</b> 筆來源資料警告，輸出已限制。
EmptyLine=空行(將被忽略)
CorrectErrorBeforeRunningImport=執行正式匯入前，<b>必須</b>修正所有錯誤。
FileWasImported=檔案已匯入，編號 <b>%s</b>。
YouCanUseImportIdToFindRecord=可使用 <b>import_key='%s'</b> 搜尋所有匯入記錄。
NbOfLinesOK=無錯誤與警告的行數：<b>%s</b>。
NbOfLinesImported=成功匯入的行數：<b>%s</b>。
DataComeFromNoWhere=要插入的值在來源檔案中未找到。
DataComeFromFileFieldNb=要插入的值來自來源檔案第 <b>%s</b> 欄。
DataComeFromIdFoundFromRef=來源檔案的值將用於尋找父物件 ID(來源檔案中引用的 <b>%s</b> 必須已存在於資料庫中)。
DataComeFromIdFoundFromCodeId=來源檔案中的代碼將用來尋找父物件 ID(來源代碼必須存在於分類 <b>%s</b> 中)。若知道 ID，也可直接在來源檔案使用 ID，兩種方式皆可匯入。
DataIsInsertedInto=來源檔案的資料將插入以下欄位：
DataIDSourceIsInsertedInto=透過來源檔案資料找到的父物件 ID，將插入以下欄位：
DataCodeIDSourceIsInsertedInto=透過代碼找到的父行 ID，將插入以下欄位：
SourceRequired=此欄位為必填
SourceExample=可能的資料範例
ExampleAnyRefFoundIntoElement=任何在元素 <b>%s</b> 中找到的參考
ExampleAnyCodeOrIdFoundIntoDictionary=任何在分類 <b>%s</b> 中找到的代碼(或 ID)
CSVFormatDesc=<b>逗號分隔值</b> 格式 (.csv)。<br>此為文字檔案格式，欄位以分隔符號 [ %s ] 區隔。若欄位內容含有分隔符號，欄位會以括起字元 [ %s ] 包圍。跳脫括起字元使用 [ %s ]。
Excel95FormatDesc=<b>Excel</b> 格式 (.xls)<br>Excel 95 原生格式(BIFF5)。
Excel2007FormatDesc=<b>Excel</b> 格式 (.xlsx)<br>Excel 2007 原生格式(SpreadsheetML)。
TsvFormatDesc=<b>Tab 分隔值</b> 格式 (.tsv)<br>此為文字檔案格式，欄位以 [Tab] 分隔。
ExportFieldAutomaticallyAdded=已自動新增欄位 <b>%s</b>。此欄位可避免將相似行視為重複記錄(每行將有自己唯一的 ID)。
CsvOptions=CSV 格式選項
Separator=欄位分隔符號
Enclosure=字串括起符號
SpecialCode=特殊代碼
ExportStringFilter=%% 可用於替換文字中的一或多個字元
ExportDateFilter=YYYY, YYYYMM, YYYYMMDD: 篩選年份/月/日<br>YYYY+YYYY, YYYYMM+YYYYMM, YYYYMMDD+YYYYMMDD: 篩選區間<br>> YYYY, > YYYYMM, > YYYYMMDD: 篩選之後所有年份/月/日<br>< YYYY, < YYYYMM, < YYYYMMDD: 篩選之前所有年份/月/日
ExportNumericFilter=NNNNN 篩選單一數值<br>NNNNN+NNNNN 篩選區間<br>< NNNNN 篩選小於值<br>> NNNNN 篩選大於值
ImportFromLine=匯入起始行號
EndAtLineNb=結束行號
ImportFromToLine=限制範圍(從 - 到)，例如省略表頭行。
SetThisValueTo2ToExcludeFirstLine=例如，設為 3 將省略前 2 行。<br>若未省略表頭行，匯入模擬將產生多筆錯誤。
KeepEmptyToGoToEndOfFile=保持空白將匯入至檔案結尾。
SelectPrimaryColumnsForUpdateAttempt=Select column(s) to use as primary key to check if the record already exists. If a record is already found with this key(s), an UPDATE will be performed instead of an INSERT.
UpdateNotYetSupportedForThisImport=此匯入類型尚不支援更新(僅插入)
NoUpdateAttempt=未執行更新，僅執行插入
ImportDataset_user_1=用戶(員工或非員工)及屬性
ComputedField=計算欄位
## filters
SelectFilterFields=若需篩選，請在此輸入值。
FilteredFields=已篩選欄位
FilteredFieldsValues=篩選值
FormatControlRule=格式控制規則
## imports updates
KeysToUseForUpdates=用於<b>更新</b>現有資料的鍵值(欄位)
NbInsert=插入行數：%s
NbInsertSim=將插入的行數：%s
NbUpdate=更新行數：%s
NbUpdateSim=將更新的行數：%s
MultipleRecordFoundWithTheseFilters=使用這些篩選條件找到多筆記錄：%s
StocksWithBatch=產品批號/序號的庫存與庫位
WarningFirstImportedLine=目前選擇下，第一行將不被匯入
NotUsedFields=資料庫中未使用的欄位
SelectImportFieldsSource = 選擇來源檔案欄位並對應到資料庫目標欄位，或選擇預設匯入樣板：
MandatoryTargetFieldsNotMapped=部分必填目標欄位未對應
AllTargetMandatoryFieldsAreMapped=所有必填目標欄位皆已對應
ResultOfSimulationNoError=模擬結果：無錯誤
NumberOfLinesLimited=行數已限制
ErrorFileLinesReachEOF=File has %s lines. However we reach the end of file or an empty line at record %s. This may occurs when some records are split onto several lines and not correctly delimited by the "Char delimiter", or if there is line with no data on all fields.
ImportInProcess=Import of file %s is in process
ImportTriggerModeLabel=Import mode
ImportTriggerModeStrictLine=Secured mode (slower) - applies all automatic actions on each imported line
ImportTriggerModeFastBulk=Fast mode (faster) - does not apply automatic actions on lines
ImportTriggerModeHint=Use the Secured mode to guarantee that automatic business actions (usually provided by some modules) are done (triggered controls, notifications, synchronizations, linked updates, etc.).<br>Use the fast mode if you understand what it means.
ImportTriggerModeFastBulkWarning=Warning: in Fast mode, automatic actions (triggered controls, notifications, synchronizations) are not executed.
ImportTriggerModeSimulationWarningTitle=Simulation mode
ImportTriggerModeSimulationWarning=Simulation never executes automatic import actions.
ImportTriggerModeSimulationInfo=Simulation: no automatic action is executed (this is expected).
ImportTriggerModeSummaryFast=Fast mode (no automatic actions)
ImportTriggerModeSummaryStrict=Secure mode (automatic actions on each line)
ImportTriggerModeSummaryHint=Use fast mode for high volumes, if secure mode is too slow or if you want avoid triggered business event.
ImportTriggerModeFastBulkFinalWarningTitle=Fast mode
ImportTriggerModeFastBulkFinalWarning=During this import, automatic actions will not be executed line by line.
