# Dolibarr language file - Source file is en_US - mails
Mailing=群發郵件
EMailing=群發郵件
EMailings=群發郵件
SMSings=簡訊群發
AllEMailings=所有群發郵件
MailCard=群發郵件卡片
MailRecipients=收件人
MailRecipient=收件人
MailTitle=標題
MailFrom=寄件人
ForceEmailFrom=預設寄件人郵箱
PhoneFrom=寄件人電話
MailErrorsTo=錯誤回報郵箱
MailReply=回覆至
MailTo=收件人
MailToUsers=收件用戶
MailCC=副本
MailToCCUsers=副本用戶
MailCCC=快取副本
MailTopic=郵件主題
MailTopicShort=主旨
MailDate=郵件日期
MailReferences=引用的訊息ID
MailText=郵件內容
MailFile=附加檔案
MailMessage=郵件正文
SubjectNotIn=主題不包含
BodyNotIn=內容不包含
ShowEMailing=顯示群發郵件
ListOfEMailings=群發郵件列表
NewMailing=新增群發郵件
NewSMSing=新增簡訊群發
EditMailing=編輯群發郵件
ResetMailing=重新發送群發郵件
ConfirmResetMailingTargetMassaction=確認重設錯誤目標狀態
ResetMailingTargetMassaction=重設錯誤狀態
DeleteMailing=刪除群發郵件
PreviewMailing=預覽群發郵件
CreateMailing=建立群發郵件
TestMailing=測試
ValidMailing=驗證群發郵件
MailingStatusDraft=草稿
MailingStatusValidated=已驗證
MailingStatusSent=已發送
MailingStatusSentPartialy=部分發送
MailingStatusSentCompletely=完全發送
MailingStatusError=錯誤
MailingStatusNotSent=未發送
MailSuccessfulySent=郵件(從 %s 寄到 %s)已成功接收並送出
MailingSuccessfullyValidated=群發郵件已成功驗證
MailUnsubcribe=取消訂閱
MailingStatusNotContact=不再聯絡
MailingStatusReadAndUnsubscribe=已讀且取消訂閱
ErrorMailRecipientIsEmpty=郵件收件人為空
WarningNoEMailsAdded=沒有新增郵件至收件人清單
ConfirmValidMailing=你確定要驗證此群發郵件嗎？
ConfirmResetMailing=警告，重新初始化群發郵件 <b>%s</b> 後，將允許重新發送此郵件，你確定要執行嗎？
ConfirmResetMailingTargetMassactionQuestion=你確定要重設所選收件人的狀態嗎？(可能導致郵件重新發送)
ConfirmDeleteMailing=你確定要刪除此群發郵件嗎？
NbOfUniqueEMails=唯一郵件數
NbOfUniquePhones=唯一電話數
NbOfEMails=郵件數量
TotalNbOfDistinctRecipients=不同收件人數量
NoTargetYet=尚未定義收件人(請至「收件人」頁籤設定)
NoRecipientEmail=%s 無收件人郵箱
RemoveRecipient=移除收件人
YouCanAddYourOwnPredefindedListHere=欲建立郵件選擇模組，請參考htdocs/core/modules/mailings/README。
EMailTestSubstitutionReplacedByGenericValues=測試模式下，取代變數為通用值
MailingAddFile=附加檔案
NoAttachedFiles=無附加檔案
BadEMail=郵箱格式錯誤
EMailNotDefined=未定義郵箱
ConfirmCloneEMailing=你確定要複製此群發郵件嗎？
CloneContent=複製內容
CloneReceivers=複製收件人
DateLastSend=最近發送日期
DateSending=發送日期
LastSending=Last sending
SentTo=寄送至 <b>%s</b>
MailingStatusRead=已讀
YourMailUnsubcribeOK=郵件 <b>%s</b> 已成功從群發清單取消訂閱
ActivateCheckReadKey=用於加密「已讀回條」及「取消訂閱」功能網址的金鑰
EMailSentToNRecipients=郵件已寄送給 %s 位收件人
EMailSentForNElements=郵件已寄送給 %s 筆資料
XTargetsAdded=<b>%s</b> 位收件人新增至目標清單
OnlyPDFattachmentSupported=若物件的PDF已生成，將附加於郵件。若未生成，則不發送郵件。(本版本群發僅支援PDF附件)
AllRecipientSelected=已選取 %s 筆資料的收件人(若其郵箱已知)
GroupEmails=群組郵件
OneEmailPerRecipient=每位收件人一封郵件(預設每筆資料一封郵件)
WarningIfYouCheckOneRecipientPerEmail=警告：勾選此項，表示多筆資料只會發送一封郵件，若郵件內容含變數則無法正確替換
ResultOfMailSending=群發郵件發送結果
NbSelected=選取數
NbIgnored=忽略數
NbSent=已發送數
SentXXXmessages=已發送 %s 封郵件
ConfirmUnvalidateEmailing=你確定要將郵件 <b>%s</b> 改為草稿狀態嗎？
MailingModuleDescContactsWithThirdpartyFilter=依合作方篩選聯絡人
MailingModuleDescContactsByCompanyCategory=依合作方類別篩選聯絡人
MailingModuleDescContactsByCategory=依類別篩選聯絡人
MailingModuleDescContactsByFunction=依職位篩選聯絡人
MailingModuleDescEmailsFromFile=來自檔案的郵件
MailingModuleDescEmailsFromUser=用戶輸入的郵件
MailingModuleDescDolibarrUsers=Dolibarr用戶(含郵箱)
MailingModuleDescThirdPartiesByCategories=合作方
SendingFromWebInterfaceIsNotAllowed=不允許從網頁介面發送
EmailCollectorFilterDesc=所有條件必須符合以收集郵件。<br>搜尋字串前加「!」可進行反向過濾

# Libelle des modules de liste de destinataires mailing
LineInFile=檔案第 %s 行
RecipientSelectionModules=已定義收件人選擇條件
MailSelectedRecipients=已選取收件人
MailingArea=群發郵件區域
LastMailings=最近 %s 筆群發郵件
TargetsStatistics=目標統計
NbOfCompaniesContacts=獨立聯絡人/地址數
MailNoChangePossible=已驗證郵件無法更改收件人
SearchAMailing=搜尋群發郵件
SendMailing=發送群發郵件
SentBy=寄件者
AdvancedAlternative=進階替代方案
MailingNeedCommand=群發郵件可從命令列發送，請伺服器管理員執行以下指令：
MailingNeedCommand2=或設定 MAILING_LIMIT_SENDBYWEB 參數限制每次發送郵件數量，設定路徑：首頁 - 設定 - 其他。
ConfirmSendingEmailing=確定現在從瀏覽器直接發送群發郵件？
LimitSendingEmailing=說明：為安全及防止逾時，網頁介面群發郵件分批發送，每次發送 <b>%s</b> 位收件人。
TargetsReset=清除清單
ToClearAllRecipientsClickHere=點此清除群發郵件收件人清單
ToAddRecipientsChooseHere=從清單選擇收件人
NbOfEMailingsReceived=已收到群發郵件
NbOfEMailingsSend=已發送群發郵件
IdRecord=資料ID
DeliveryReceipt=送達回條
YouCanUseCommaSeparatorForSeveralRecipients=您可以使用 <b>逗號</b> 分隔符來指定多位收件人。
TagCheckMail=隱形連結，用於追蹤郵件開啟
TagUnsubscribe=取消訂閱連結
TagSignature=發送者簽名
EMailRecipient=收件人郵箱
TagMailtoEmail=收件人郵箱(含 html "mailto:" 連結)
NoEmailSentBadSenderOrRecipientEmail=未發送郵件，寄件人或收件人郵箱格式錯誤。請確認用戶資料。
# Module Notifications
Notifications=通知
NotificationsAuto=自動通知
NoNotificationsWillBeSent=此活動類型及公司不會發送自動郵件通知
ANotificationsWillBeSent=將會發送 1 封自動郵件通知
SomeNotificationsWillBeSent=將會發送 %s 封自動郵件通知
AddNewNotification=訂閱新的自動郵件通知(目標/活動)
ListOfActiveNotifications=有效訂閱
ListOfActiveNotificationsHelp=列出已訂閱的 %s/%s 自動郵件通知組合
ListOfNotificationsDone=已發送的自動郵件通知
ListOfNotificationsDoneHelp=列出過去已發送的郵件通知
MailSendSetupIs=郵件發送設定為 '%s'。此模式無法用於群發郵件。
MailSendSetupIs2=請先用管理員帳號進入 %s首頁 - 設定 - 郵件%s ，將參數 <strong>'%s'</strong> 設為模式 '%s'。此模式允許設定您的 ISP 提供的 SMTP 伺服器，並使用群發郵件功能。
MailSendSetupIs3=若有 SMTP 伺服器設定疑問，您可以詢問 %s。
YouCanAlsoUseSupervisorKeyword=您也可以加入關鍵字 <strong>__SUPERVISOREMAIL__</strong>，讓郵件同時寄送給該用戶的主管(僅在主管有設定郵件時有效)
NbOfTargetedContacts=目前目標聯絡郵件數量
UseFormatFileEmailToTarget=匯入檔案格式須為 <strong>email;name;firstname;other</strong>
UseFormatInputEmailToTarget=請輸入格式為 <strong>email;name;firstname;other</strong> 的字串
MailAdvTargetRecipients=收件人(進階選擇)
AdvTgtTitle=填寫欄位以預選合作方或聯絡人/地址為目標
AdvTgtSearchTextHelp=使用 %% 作為萬用字元。例如欲搜尋 <b>jean, joe, jim</b>，可輸入 <b>j%%</b>。可用分號 ; 作為值分隔，前置 ! 表示排除。例： <b>jean;joe;jim%%;!jimo;!jima%%</b> 選擇 jean、joe 及以 jim 開頭但非 jimo 和 jima 開頭者。
AdvTgtSearchIntHelp=使用區間選擇整數或浮點數值
AdvTgtMinVal=最小值
AdvTgtMaxVal=最大值
AdvTgtSearchDtHelp=使用區間選擇日期值
AdvTgtStartDt=起始日期
AdvTgtEndDt=結束日期
AdvTgtTypeOfIncudeHelp=包含合作方郵件與合作方聯絡人郵件，或僅合作方郵件，或僅聯絡人郵件
AdvTgtTypeOfIncude=目標郵件類型
AdvTgtContactHelp=只在「目標郵件類型」選擇聯絡人時使用
AddAll=全部加入
RemoveAll=全部移除
ItemsCount=項目數
AdvTgtNameTemplate=篩選器名稱
AdvTgtAddContact=依條件新增郵件
AdvTgtLoadFilter=載入篩選器
AdvTgtDeleteFilter=刪除篩選器
AdvTgtSaveFilter=更新篩選器
AdvTgtCreateFilter=建立篩選器
AdvTgtOrCreateNewFilter=新篩選器名稱
NoContactWithCategoryFound=找不到連結到任何聯絡人/地址的類別
NoContactLinkedToThirdpartieWithCategoryFound=找不到連結到任何合作方的類別
OutGoingEmailSetup=外寄郵件設定
InGoingEmailSetup=進郵件設定
OutGoingEmailSetupForEmailing=外寄郵件 (%s)
DefaultOutgoingEmailSetup=與全域外寄郵件設定相同
Information=資訊
ContactsWithThirdpartyFilter=帶合作方篩選條件的聯絡人
Unanswered=未回覆
Answered=已回覆
IsNotAnAnswer=非回覆(初始郵件)
IsAnAnswer=初始郵件的回覆
RecordCreatedByEmailCollector=紀錄由郵件收集器 %s 建立
DefaultBlacklistMailingStatus=建立新聯絡人時，欄位 '%s' 的預設值
DefaultStatusEmptyMandatory=空白但為必填
WarningLimitSendByDay=警告：您系統設定或合約限制每日郵件數為 <b>%s</b>。超過可能導致系統變慢或被暫停，請聯絡客服提升配額。
NoMoreRecipientToSendTo=無更多收件人可寄送郵件
EmailOptedOut=郵件持有人已要求不再接收此郵件
EvenUnsubscribe=包含已取消訂閱郵件
EvenUnsubscribeDesc=選擇目標郵件時包含取消訂閱郵件，適用於例如強制性服務郵件
XEmailsDoneYActionsDone=%s 封郵件已預先過濾，%s 封郵件成功處理(共執行 %s 項操作)
YouCanMakeSomeInstructionForEmail=您可以在郵件中加入指令(例如：在郵件範本中產生圖片...)
ModelTemplate=郵件範本
YouCanChooseAModelForYouMailContent= 您可以選擇一個範本或由 AI 產生一個範本
TitleOfMailHolder=郵件標題
ContentOfMailHolder=郵件內容...
LastNews=最新消息
ListProducts= 產品列表
PasswordReset=密碼重設
MailingNumberOfEmailsPerBatch=每批次發送郵件數量
MailingNumberOfEmailsPerBatchHelp=設定每次手動發送行動中欲發送的郵件數量。注意：大量郵件可能導致伺服器被封鎖。
SelectSomeArticlesOrEnterYourOwnContent=Select your articles or enter your own text...
SelectOneArticleOrEnterYourOwnContent=Select one product or service or enter your own text...
MailingOf=EMailing of %s
