# Dolibarr language file - Source file is en_US - loan
IdModule= 模組編號
ModuleBuilderDesc=此工具僅供有經驗的使用者或開發者使用。它提供建立或編輯自訂模組的工具。另有替代方案的開發文件請參考 <a href="%s" target="_blank" rel="noopener noreferrer">這裡</a>。
EnterNameOfModuleDesc=輸入欲建立的模組/應用名稱，不得有空白。可用大寫分隔字詞(例如：MyModule, EcommerceForShop, SyncWithMySystem...)。
EnterNameOfObjectDesc=輸入欲建立的物件名稱，不得有空白。可用大寫分隔字詞(例如：MyObject, Student, Teacher...)。系統將產生 CRUD 類別檔案、列表/新增/編輯/刪除該物件的頁面及 SQL 檔案。
EnterNameOfDictionaryDesc=輸入欲建立的分類名稱，不得有空白。可用大寫分隔字詞(例如：MyDico...)。系統將產生類別檔及 SQL 檔案。
ModuleBuilderDesc2=模組產生/編輯的路徑(外部模組首個目錄定義於 %s)：<strong>%s</strong>
ModuleBuilderDesc3=已找到可產生/編輯的模組：<strong>%s</strong>
ModuleBuilderDesc4=當模組目錄根目錄存在 <strong>%s</strong> 檔案時，該模組被視為「Module Builder 模組」
NewModule=新增模組
NewObjectInModulebuilder=新增物件
NewDictionary=新增分類
ModuleName=模組名稱
ModuleKey=模組鍵值
ObjectKey=物件鍵值
DicKey=分類鍵值
ModuleInitialized=模組檔案已初始化至目錄 <b>%s</b>
FilesForObjectInitialized=新物件 '%s' 的檔案已初始化
FilesForObjectUpdated=物件 '%s' 的檔案已更新(.sql 及 .class.php 檔)
ModuleBuilderDescdescription=於此輸入描述模組的整體資訊。
ModuleBuilderDescspecifications=於此輸入模組詳細規格描述，未在其他分頁結構中的內容。這有助於集中管理開發規則，且此文字也會包含於生成的文件中(見最後分頁)。可使用 Markdown 格式，建議使用 Asciidoc 格式(比較：https://asciidoctor.org/docs/user-manual/#compared-to-markdown)。
ModuleBuilderDescobjects=定義欲由模組管理的物件。系統將產生 CRUD DAO 類別、SQL 檔、物件列表頁、新增/編輯/檢視頁面及 API。
ModuleBuilderDescmenus=此分頁用以定義模組提供的選單項目。
ModuleBuilderDescpermissions=此分頁用以定義模組欲新增的權限。
ModuleBuilderDesctriggers=此為模組觸發器的檢視。若要加入事件觸發時執行的程式碼，請編輯此檔案。
ModuleBuilderDeschooks=此分頁用於管理 hooks。
ModuleBuilderDescwidgets=此分頁用於管理/建立 widget。
ModuleBuilderDescbuildpackage=可在此產生「可分發」的模組套件檔案(標準化 zip 檔)與文件。點擊按鈕即可建置套件或文件。
EnterNameOfModuleToDeleteDesc=您可以刪除模組。警告：該模組所有程式碼檔(產生或手動建立)、結構化資料與文件將被刪除！
EnterNameOfObjectToDeleteDesc=您可以刪除物件。警告：該物件所有程式碼檔(產生或手動建立)將被刪除！
DangerZone=危險區
BuildPackage=建置套件
BuildPackageDesc=您可以建置應用的 zip 套件，以便於在任意 Dolibarr 上發佈。您也可以透過市場如 <a href="https://www.dolistore.com">DoliStore.com</a> 來發佈或銷售。
BuildDocumentation=建置文件
ModuleIsNotActive=此模組尚未啟用。請至 %s 啟用或點此
ModuleIsLive=此模組已啟用。任何變更可能會影響現有功能。
DescriptionLong=詳細描述
EditorName=編輯者名稱
EditorUrl=編輯者網址
DescriptorFile=模組描述檔
ClassFile=PHP DAO CRUD 類別檔
ApiClassFile=模組 API 檔案
PageForList=紀錄列表頁 PHP
PageForCreateEditView=新增/編輯/檢視頁 PHP
PageForAgendaTab=事件分頁 PHP
PageForDocumentTab=文件分頁 PHP
PageForNoteTab=備註分頁 PHP
PageForContactTab=聯絡人分頁 PHP
PathToModulePackage=模組/應用套件 zip 檔路徑
PathToModuleDocumentation=模組/應用文件檔路徑 (%s)
SpaceOrSpecialCharAreNotAllowed=不允許使用空白或特殊字元。
FileNotYetGenerated=尚未產生檔案
GenerateCode=產生程式碼
RegenerateClassAndSql=強制更新 .class 及 .sql 檔案
RegenerateMissingFiles=產生缺少的檔案
SpecificationFile=文件檔案
LanguageFile=語言檔
ObjectProperties=物件屬性
Property=屬性
PropertyDesc=屬性是用來描述物件的特徵。此屬性有代碼、標籤及多種型態選項。
ConfirmDeleteProperty=確定要刪除屬性 <strong>%s</strong> 嗎？這將改變 PHP 類別程式碼並移除該物件資料表的欄位定義。
NotNull=不可為空
NotNullDesc=1=設為 NOT NULL，0=允許空值，-1=允許空值但若為空('' 或 0)則強制寫入 NULL
SearchAll=用於「全部搜尋」
DatabaseIndex=資料庫索引
FileAlreadyExists=檔案 %s 已存在
TriggersFile=觸發器程式碼檔案
HooksFile=hooks 程式碼檔案
Tabs=Tabs
IsExtraFieldManaged=Does this object support extrafields?
IsMultiEntityManaged=Does this object support multicompany?
ArrayOfKeyValues=鍵值陣列
ArrayOfKeyValuesDesc=若欄位為固定值下拉選單，設定鍵值陣列
WidgetFile=widget 檔案
CSSFile=CSS 檔案
JSFile=JavaScript 檔案
ReadmeFile=說明檔
ChangeLog=更新記錄檔
TestClassFile=PHP 單元測試類別檔
SqlFile=SQL 檔案
PageForLib=共用 PHP 函式庫檔案
PageForObjLib=物件專用 PHP 函式庫檔案
SqlFileExtraFields=附加欄位 SQL 檔案
SqlFileKey=鍵值 SQL 檔案
SqlFileKeyExtraFields=附加欄位鍵值 SQL 檔案
AnObjectAlreadyExistWithThisNameAndDiffCase=已存在名稱大小寫不同的物件
UseAsciiDocFormat=建議使用 Asciidoc 格式(可用 Markdown 格式，詳見 http://asciidoctor.org/docs/user-manual/#compared-to-markdown)
IsAMeasure=是度量單位
DirScanned=已掃描目錄
NoTrigger=無觸發器
NoWidget=無 widget
ApiExplorer=API 瀏覽器
ListOfMenusEntries=選單項目清單
ListOfDictionariesEntries=分類項目清單
ListOfPermissionsDefined=已定義權限清單
SeeExamples=參考範例
EnabledDesc=此欄位啟用條件。<br><br>範例:<br>1<br>isModEnabled('anothermodule')<br>getDolGlobalString('MYMODULE_OPTION')==2
VisibleDesc=欄位是否顯示？(範例：0=永不顯示，1=列表及新增/修改/檢視表單顯示，2=僅列表顯示，3=僅新增/修改/檢視表單顯示(不含列表)，4=列表及修改/檢視表單顯示(不含新增)，5=列表及檢視表單顯示(不含新增及修改)。<br><br>負值代表預設不顯示於列表，但可選擇顯示)
ItCanBeAnExpression=可用表達式。例如：<br>preg_match('/public/', $_SERVER['PHP_SELF'])?0:1<br>$user->hasRight('holiday', 'define_holiday')?1:5
DisplayOnPdfDesc=於相容 PDF 文件中顯示此欄位，可用「位置」欄位調整位置。<br><strong>文件：</strong><br>0 = 不顯示 <br>1 = 顯示<br>2 = 僅當非空值時顯示<br><br><strong>文件行項目：</strong><br>0 = 不顯示 <br>1 = 顯示於欄位<br>3 = 顯示於行說明欄位後<br>4 = 僅當非空值時顯示於說明欄位後
DisplayOnPdf=於 PDF 顯示
IsAMeasureDesc=欄位值是否可累計以取得列表總計？(範例：1 或 0)
SearchAllDesc=欄位是否用於快速搜尋工具？(範例：1 或 0)
SpecDefDesc=在此輸入所有你希望隨模組提供但尚未被其他分頁定義的文件說明。你可以使用 .md 格式，或更推薦功能豐富的 .asciidoc 語法。
LanguageDefDesc=在此檔案中輸入所有語言檔的鍵值與翻譯內容。
MenusDefDesc=定義你模組所提供的選單。
DictionariesDefDesc=定義你模組所提供的分類。
PermissionsDefDesc=定義你模組所提供的新權限。
MenusDefDescTooltip=你模組/應用所提供的選單定義於模組描述檔中的陣列 <strong>$this->menus</strong>。你可以手動編輯該檔案，或使用內嵌編輯器。<br><br>注意：定義後(且模組重新啟用)，這些選單會在管理員用戶的 %s 選單編輯器中可見。
DictionariesDefDescTooltip=你模組/應用所提供的分類定義於模組描述檔中的陣列 <strong>$this->dictionaries</strong>。你可以手動編輯該檔案，或使用內嵌編輯器。<br><br>注意：定義後(且模組重新啟用)，分類會在管理員用戶的 %s 設定區可見。
PermissionsDefDescTooltip=你模組/應用所提供的權限定義於模組描述檔中的陣列 <strong>$this->rights</strong>。你可以手動編輯該檔案，或使用內嵌編輯器。<br><br>注意：定義後(且模組重新啟用)，權限會在預設權限設定 %s 中可見。
HooksDefDesc=在模組描述檔的屬性 <b>module_parts['hooks']</b> 中定義你的 hook 何時執行(可查核心程式中 '<b>initHooks(</b>' 取得可用的上下文清單)。<br>再於 hooks 程式碼檔編輯 hook 函式的程式碼(可查 '<b>executeHooks</b>' 取得 hook 函式清單)。
TriggerDefDesc=在觸發器檔案中定義當外部商業事件被執行時你要執行的程式碼(事件由其他模組觸發)。
SeeIDsInUse=查看安裝中使用的 ID
SeeReservedIDsRangeHere=查看保留 ID 範圍
ToolkitForDevelopers=Dolibarr 開發者工具包
TryToUseTheModuleBuilder=若你懂 SQL 與 PHP，你可以使用內建的模組建構精靈。<br>啟用模組 <strong>%s</strong>，並點擊右上選單的 <span class="fa fa-bug"></span> 來使用此精靈。<br>警告：此為進階開發功能，<b>請勿</b>於正式環境測試！
SeeTopRightMenu=查看右上選單的 <span class="fa fa-bug"></span>
AddLanguageFile=新增語言檔
YouCanUseTranslationKey=你可以使用語言檔中的翻譯鍵(參見「語言」分頁)
DropTableIfEmpty=(若空則刪除資料表)
TableDoesNotExists=資料表 %s 不存在
TableDropped=資料表 %s 已刪除
InitStructureFromExistingTable=從既有資料表建立結構陣列字串
UseAboutPage=不產生 About 頁面
UseDocFolder=停用文件資料夾
UseSpecificReadme=使用特定 ReadMe
ContentOfREADMECustomized=注意：README.md 檔內容已被模組建構設定中的特定值取代。
RealPathOfModule=模組實體路徑
ContentCantBeEmpty=檔案內容不可為空
WidgetDesc=你可以在此產生並編輯會與模組內嵌的 widget。
CSSDesc=你可以在此產生並編輯與模組內嵌的自訂 CSS 檔案。
JSDesc=你可以在此產生並編輯與模組內嵌的自訂 JavaScript 檔案。
CLIDesc=你可以在此產生欲隨模組提供的指令列腳本。
CLIFile=指令列檔案
NoCLIFile=無指令列檔案
UseSpecificEditorName = 使用特定編輯者名稱
UseSpecificEditorURL = 使用特定編輯者網址
UseSpecificFamily = 使用特定家族
UseSpecificAuthor = 使用特定作者
UseSpecificVersion = 使用特定初始版本
IncludeRefGeneration=此物件的編號需自訂規則自動產生
IncludeRefGenerationHelp=勾選此項可包含程式碼來使用自訂規則自動管理編號產生
IncludeDocGeneration=我希望此物件具備由範本產生文件(PDF、ODT)的功能
IncludeDocGenerationHelp=勾選後會產生程式碼，在紀錄頁新增「產生文件」功能框
ShowOnCombobox=於下拉選單中顯示此值
KeyForTooltip=提示文字鍵
CSSClass=編輯/新增表單的 CSS
CSSViewClass=檢視表單的 CSS
CSSListClass=列表的 CSS
NotEditable=不可編輯
ForeignKey=外來鍵
ForeignKeyDesc=此欄位的值必須存在於另一資料表。格式：資料表名稱.欄位名稱
TypeOfFieldsHelp=範例：<br>varchar(99)<br>email<br>phone<br>ip<br>url<br>password<br>double(24,8)<br>real<br>text<br>html<br>date<br>datetime<br>timestamp<br>stars(星數，1~10)<br>integer<br>integer:ClassName:相對路徑/classfile.class.php[:1[:filter]]<br><br>'1' 表示下拉選單後會有 + 按鈕可建立新紀錄<br>'filter' 是通用篩選條件語法，如 '((status:=:1) AND (fk_user:=:__USER_ID__) AND (entity:IN:(__SHARED_ENTITIES__))'
TypeOfFieldsHelpIntro=欄位/屬性的型態說明。
AsciiToHtmlConverter=Ascii 轉 HTML 轉換器
AsciiToPdfConverter=Ascii 轉 PDF 轉換器
TableNotEmptyDropCanceled=資料表非空，取消刪除。
ModuleBuilderNotAllowed=模組建構器可用，但您沒有使用權限。
ImportExportProfiles=匯入及匯出設定檔
ValidateModBuilderDesc=設定為 1 表示物件方法 $this->validateField() 將於新增或更新時驗證欄位內容，0 表示不驗證。
WarningDatabaseIsNotUpdated=警告：資料庫不會自動更新，必須先刪除資料表並重新啟用模組才能重新建立資料表。
LinkToParentMenu=父選單 (fk_xxxxmenu)
ListOfTabsEntries=分頁清單
TabsDefDesc=定義你模組所提供的分頁
TabsDefDescTooltip=你模組/應用所提供的分頁定義於模組描述檔中的陣列 <strong>$this->tabs</strong>。你可以手動編輯該檔案，或使用內嵌編輯器。
BadValueForType=類型 %s 的錯誤值
DefinePropertiesFromExistingTable=從既有資料表定義欄位/屬性
DefinePropertiesFromExistingTableDesc=若資料庫已有該物件的資料表，你可以利用它來定義物件屬性。
DefinePropertiesFromExistingTableDesc2=若資料表尚不存在，請留空。產生器將使用各種欄位範例來建立範例資料表供你後續編輯。
GeneratePermissions=我要管理此物件的權限
GeneratePermissionsHelp=勾選此項將產生程式碼管理物件記錄的讀取、寫入及刪除權限。
PermissionDeletedSuccesfuly=權限已成功刪除
PermissionUpdatedSuccesfuly=權限已成功更新
PermissionAddedSuccesfuly=權限已成功新增
MenuDeletedSuccessfuly=選單已成功刪除
MenuAddedSuccessfuly=選單已成功新增
MenuUpdatedSuccessfuly=選單已成功更新
AddAPIsForThisObject=為此物件新增 API
ApiObjectDeleted=物件 %s 的 API 已成功刪除
CRUDRead=讀取
CRUDCreateWrite=新增或更新
FailedToAddCodeIntoDescriptor=無法將程式碼加入描述檔。請確認字串註解 "%s" 仍存在於檔案中。
DictionariesCreated=分類 <b>%s</b> 已成功建立
DictionaryDeleted=分類 <b>%s</b> 已成功刪除
PropertyModuleUpdated=屬性 <b>%s</b> 已成功更新
InfoForApiFile=* 初次產生檔案時會為 <strong>每個物件</strong> 建立所有方法。<br>* 點擊 <strong>移除</strong> 僅會移除 <strong>選取物件</strong> 的所有方法。
AboutFile=模組「關於」頁面
SetupFile=模組設定頁面
EmailingSelectors=電子郵件選擇器
EmailingSelectorDesc=你可以在此產生並編輯用於大量寄信模組的新郵件目標選擇器類別檔案。
EmailingSelectorFile=郵件選擇器檔案
NoEmailingSelector=無郵件選擇器檔案
ModuleTranslatedIntoLangForKeyInto=已翻譯成語言檔 %s，鍵 %s，語言檔路徑 "%s"
PageLinkedByAMenuEntry=至少有一個選單項目連結的頁面
FieldsEdit=欄位編輯
FieldsInsert=欄位新增
FieldsView=欄位檢視
AIPromptExtrafield=AI 提示
AIPromptExtrafieldDesc=Enter here a prompt that should return a value and only the value. The substition variables are replaced into the prompt before calling the AI API.
