Mrp=生產訂單
MOs=生產訂單
ManufacturingOrder=生產訂單
ManufacturingOrderLine=生產訂單明細(耗用／生產)
ConsumptionAndProductionInMos=生產訂單與耗用生產明細
MRPDescription=管理生產與生產訂單(MO)的模組
MRPArea=MRP 區域
MrpSetupPage=MRP 模組設定
MenuBOM=物料清單
LatestBOMModified=最近修改的 %s 筆物料清單
LatestMOModified=最近修改的 %s 筆生產訂單
Bom=物料清單
BillOfMaterials=物料清單
BillOfMaterialsLines=物料清單項目
BOMsSetup=物料清單模組設定
ListOfBOMs=物料清單列表
ListOfManufacturingOrders=生產訂單列表
NewBOM=新增物料清單
ProductBOMHelp=使用此物料清單可生產(或拆解)的產品。<br>注意：產品屬性為「原料」時不會出現在此清單。
CloneDefBomProduct=複製預設物料清單以生產產品
CloneOtherBomsProduct=複製所有可用於生產此產品的物料清單
BOMofRef=%s 的物料清單
ErrorProductCloneBom=錯誤：複製物料清單失敗
BOMsNumberingModules=物料清單編號模板
BOMsModelModule=物料清單文件模板
MOsNumberingModules=生產訂單編號模板
MOsModelModule=生產訂單文件模板
FreeLegalTextOnBOMs=物料清單文件附註
WatermarkOnDraftBOMs=物料清單草稿浮水印
FreeLegalTextOnMOs=生產訂單文件附註
WatermarkOnDraftMOs=生產訂單草稿浮水印
ConfirmCloneBillOfMaterials=確定要複製物料清單 %s 嗎？
ConfirmCloneMo=確定要複製生產訂單 %s 嗎？
ManufacturingEfficiency=生產效率
ConsumptionEfficiency=耗用效率
Consumption=耗用
ValueOfMeansLoss=值為 0.95 表示生產或拆解時平均損耗 5%%
ValueOfMeansLossForProductProduced=值為 0.95 表示成品平均損耗 5%%
DeleteBillOfMaterials=刪除物料清單
CancelMo=取消生產訂單
MoCancelConsumedAndProducedLines=同時取消所有已耗用與生產的項目(刪除項目並回滾庫存)
ConfirmCancelMo=確定要取消此生產訂單嗎？
DeleteMo=刪除生產訂單
ConfirmDeleteBillOfMaterials=確定要刪除此物料清單嗎？
ConfirmDeleteMo=確定要刪除此生產訂單嗎？
DeleteMoChild = 刪除此生產訂單 %s 的子訂單
MoChildsDeleted = 已刪除所有子生產訂單
MenuMRP=生產訂單
NewMO=新增生產訂單
QtyToProduce=生產數量
DateStartPlannedMo=計畫開始日期
DateEndPlannedMo=計畫結束日期
KeepEmptyForAsap=空白表示「盡快」
EstimatedDuration=預估工期
EstimatedDurationDesc=使用此物料清單生產(或拆解)此產品的預估工期
ConfirmValidateBom=確定要核准物料清單 <strong>%s</strong> 嗎？(核准後即可用於建立生產訂單)
ConfirmCloseBom=確定要關閉此物料清單嗎？(關閉後將無法再用於建立生產訂單)
ConfirmReopenBom=確定要重新開啟此物料清單嗎？(開啟後即可再次建立生產訂單)
StatusMOProduced=已生產
QtyFrozen=凍結數量
QuantityFrozen=凍結數量
QuantityConsumedInvariable=啟用時，耗用數量固定為定義值，不隨生產數量變動。
DisableStockChange=停用庫存變動
DisableStockChangeHelp=啟用時，不論耗用數量為何，此產品庫存均不變動
BomAndBomLines=物料清單與項目
BOMLine=物料清單項目
WarehouseForProduction=生產倉庫
CreateMO=建立生產訂單
ToConsume=需耗用
ToProduce=需生產
ToObtain=需取得
QtyAlreadyConsumed=已耗用數量
QtyAlreadyProduced=已生產數量
QtyAlreadyConsumedShort=已耗用
QtyAlreadyProducedShort=已生產
QtyRequiredIfNoLoss=若無損耗(生產效率 100%%)時生產所需數量
ConsumeOrProduce=耗用或生產
ConsumeAndProduceAll=全部耗用並生產
Manufactured=已製造
TheProductXIsAlreadyTheProductToProduce=要新增的產品已為生產產品。
ForAQuantityOf=生產數量 %s
ForAQuantityToConsumeOf=拆解數量 %s
ConfirmValidateMo=確定要核准此生產訂單嗎？
ConfirmProductionDesc=點選「%s」將確認耗用與／或生產，並更新庫存與紀錄庫存移動。
ProductionForRef=%s 生產
CancelProductionForRef=取消產品 %s 的庫存扣減
TooltipDeleteAndRevertStockMovement=刪除項目並回滾庫存移動
AutoCloseMO=當耗用與生產數量完成時，自動關閉生產訂單
NoStockChangeOnServices=服務不影響庫存
ProductQtyToConsumeByMO=未結束生產訂單尚需耗用數量
ProductQtyToProduceByMO=未結束生產訂單尚需生產數量
AddNewConsumeLines=新增耗用項目
AddNewProduceLines=新增生產項目
ProductsToConsume=需耗用產品
ProductsToProduce=需生產產品
UnitCost=單位成本
TotalCost=總成本
ManufacturingCost=生產成本
ManufacturingUnitCost=單位生產成本
ManufacturingGeneratedValue=生產產值
BOMTotalCost=根據各項目成本(使用定義成本價，否則加權平均價，否則最低採購價)計算此物料清單總成本
BOMTotalCostService=若啟用「工作站」模組且此行定義了預設工作站，則計算公式為「數量(轉換為工時) x 工作站人時成本」，否則「數量 x 服務成本價」
GoOnTabProductionToProduceFirst=必須先在「%s」頁籤啟動生產，才能關閉生產訂單，但可選擇取消。
ErrorAVirtualProductCantBeUsedIntoABomOrMo=套件產品無法用於物料清單或生產訂單
Workstation=工作站
Workstations=工作站
WorkstationsDescription=工作站管理
WorkstationSetup = 工作站設定
WorkstationSetupPage = 工作站設定頁面
WorkstationList=工作站清單
WorkstationCreate=新增工作站
NewWorkstation=新工作站
ConfirmEnableWorkstation=確定啟用工作站 <b>%s</b> 嗎？
EnableAWorkstation=啟用工作站
ConfirmDisableWorkstation=確定停用工作站 <b>%s</b> 嗎？
DisableAWorkstation=停用工作站
DeleteWorkstation=刪除
NbOperatorsRequired=所需操作員數
THMOperatorEstimated=預估操作員人時成本
THMMachineEstimated=預估機器人時成本
WorkstationType=工作站類型
DefaultWorkstation=預設工作站
Human=人力
Machine=機械
HumanMachine=人力／機械
WorkstationArea=工作站區域
Machines=機器
THMEstimatedHelp=此費率用於預估項目成本
BOM=物料清單
CollapseBOMHelp=可在物料清單設定中定義預設展開／收合細節
MOAndLines=生產訂單與明細
MoChildGenerate=產生子生產訂單
ParentMo=父生產訂單
MOChild=子生產訂單
BomCantAddChildBom=物料清單 %s 已存在於導向物料清單 %s 的樹狀結構中
BOMNetNeeds = 物料清單淨需求
BOMProductsList=物料清單產品
BOMServicesList=物料清單服務
Manufacturing=生產
Disassemble=拆解
ProducedBy=由…生產
QtyTot=總數量
MOIsClosed=生產訂單已關閉
QtyCantBeSplit= 數量無法拆分
SplitAllQuantity=拆分全部數量
NoRemainQtyToDispatch=無剩餘數量可拆分
THMOperatorEstimatedHelp=每小時預估操作員成本。將用於估算使用此工作站的物料清單成本。
THMMachineEstimatedHelp=每小時預估機器成本。將用於估算使用此工作站的物料清單成本。
BadValueForquantityToConsume=原料耗用數量不能為 0 或負值
MOProgress = 進行中
Mo=生產
StatusMrpValidated=已核准
StatusMrpProgress=進行中
NoValidatedStatusMo = 生產訂單 %s 無法取消，因為尚未核准
CancelMoValidated = 已取消生產訂單 %s
ErrorObjectMustHaveStatusValidatedToBeCanceled = 物件 %s 必須為「已核准」狀態才能取消
ErrorObjectMustHaveStatusDraftToModifyDate = 物件 %s 必須為「草稿」狀態才能修改
MoChangeDateStart = 修改開始日期
MoChangeDateEnd = 修改結束日期
ConfirmMassChangeDateStart = 確認批次修改計畫開始日期
ConfirmMassChangeDateStartQuestion = 確定要修改選取的 %s 筆資料嗎？
ConfirmMassChangeDateEndQuestion = 確定要修改選取的 %s 筆資料嗎？
ModifyDateStart = 新計畫開始日期
ModifyDateEnd = 新計畫結束日期
ModifyMoDate = 已核准 %s 的日期修改
ConfirmMassChangeDateEnd = 確認批次修改計畫結束日期
ErrorEmptyChangeDate = 請設定日期
ErrorModifyMoDateStart = You must choose a start date earlier than the current end date. %s
ErrorModifyMoDateEnd = 必須選擇晚於開始日期的日期。%s
ErrorCancelMo=更新取消狀態時發生錯誤
ErrorModifyMoDate=更新日期修改時發生錯誤
ErrorObjectMustNotBeFinishedToModifyDateEnd = Object %s must not be finished to modify the end date.
ErrorObjectMustNotBeFinishedToModifyDateStart = Object %s must not be finished to modify the start date.
BOM_SUB_BOM=Use sub-boms
UseSearchToSelectBom=Wait until a key is pressed before loading content of Boms combo list.<br>This may improve performance if you have a large number of projects, but it is less convenient.
