# Dolibarr language file - Source file is en_US - multicurrency
MultiCurrency=多幣別
ErrorAddRateFail=新增匯率時發生錯誤
ErrorAddCurrencyFail=新增幣別時發生錯誤
ErrorDeleteCurrencyFail=刪除幣別時發生錯誤
multicurrency_syncronize_error=同步錯誤：%s
MULTICURRENCY_USE_RATE_ON_DOCUMENT_DATE=使用單據日期對應匯率，而非使用最新匯率
multicurrency_useOriginTx=當從其他對象建立時，保留來源對象的原始匯率(否則使用最新匯率)
multicurrency_useOriginTxHelp=This option does not apply to creation of an invoice from a recurring invoice
CurrencyLayerAccount=CurrencyLayer API
CurrencyLayerAccount_help_to_synchronize=要使用此功能，必須在網站 %s 建立帳戶。<br>取得你的<b>API key</b>。<br>若使用免費帳戶，無法變更<b>來源幣別</b>(預設為 USD)。<br>如果你的主要幣別不是 USD，系統將自動重新計算。<br><br>每月同步次數限制為 1000 次。
multicurrency_appId=API 金鑰
multicurrency_appCurrencySource=來源幣別
multicurrency_alternateCurrencySource=替代來源幣別
CurrenciesUsed=使用中的幣別
CurrenciesUsed_help_to_add=新增在<b>報價單</b>、<b>訂單</b>等需要使用的不同幣別與匯率。
RateDirect=匯率
MulticurrencyReceived=已收金額(原幣別)
MulticurrencyRemainderToTake=剩餘金額(原幣別)
AmountToOthercurrency=金額(接收帳戶幣別)
CurrencyRateSyncSucceed=匯率同步完成
MULTICURRENCY_USE_CURRENCY_ON_DOCUMENT=線上付款時使用單據幣別
TabTitleMulticurrencyRate=匯率列表
ListCurrencyRate=該幣別的匯率清單
CreateRate=新增匯率
FormCreateRate=建立匯率
FormUpdateRate=修改匯率
successRateCreate=已將 %s 幣別匯率新增至資料庫
ConfirmDeleteLineRate=確定要刪除 %s 日期 %s 幣別的匯率嗎？
DeleteLineRate=刪除匯率
successRateDelete=匯率已刪除
errorRateDelete=刪除匯率時發生錯誤
successUpdateRate=修改完成
ErrorUpdateRate=變更匯率時發生錯誤
Codemulticurrency=幣別代碼
UpdateRate=更新匯率
CancelUpdate=取消
NoEmptyRate=匯率欄位不得為空
CurrencyCodeId=幣別 ID
CurrencyCode=幣別代碼
CurrencyUnitPrice=外幣單價
CurrencyPrice=外幣金額
MutltiCurrencyAutoUpdateCurrencies=更新全部匯率
MulticurrencyOriginalCurrency=original currency
