# Dolibarr language file - Source file is en_US - oauth
ConfigOAuth=OAuth 設定
OAuthServices=OAuth 服務
ManualTokenGeneration=手動產生 Token
TokenManager=Token 管理
IsTokenGenerated=是否已產生 Token？
NoAccessToken=本地資料庫中尚未儲存 Token
HasAccessToken=已產生並儲存 Token
NewTokenStored=新 Token 已接收並儲存
ToCheckDeleteTokenOnProvider=點此檢查/刪除 %s OAuth 提供者上儲存的授權
TokenDeleted=Token 已刪除
GetAccess=取得新 Token
RequestAccess=點此請求/更新授權並接收新 Token
DeleteAccess=刪除 Token
RedirectURL=重新導向 URL
UseTheFollowingUrlAsRedirectURI=在 OAuth 提供者建立憑證時，請使用以下 URL 作為 Redirect URI
ListOfSupportedOauthProviders=新增你的 OAuth2 Token 提供者。接著，至該提供者管理後台建立或取得 OAuth 用戶端 ID 與 Secret，並儲存於此。完成後，切換至另一標籤頁以產生 Token。
OAuthSetupForLogin=管理(產生/刪除)OAuth Token 頁面
SeePreviousTab=查看前一標籤頁
OAuthProvider=OAuth 提供者
OAuthIDSecret=OAuth 用戶端 ID 與 Secret
TOKEN_REFRESH=Refresh Token
TOKEN_EXPIRED=Token 已過期
TOKEN_EXPIRE_AT=Token 有效至
TOKEN_DELETE=刪除已儲存 Token
OAUTH_GOOGLE_ID=Google OAuth 用戶端 ID
OAUTH_GOOGLE_SECRET=Google OAuth Secret
OAUTH_GITHUB_ID=GitHub OAuth 用戶端 ID
OAUTH_GITHUB_SECRET=GitHub OAuth Secret
OAUTH_URL_FOR_CREDENTIAL=請至 <a class="notasortlink" href="%s" target="_blank" rel="noopener noreferrer external">此頁面<span class="fas fa-external-link-alt paddingleft"></span></a> 建立或取得你的 OAuth 用戶端 ID 和 Secret
OAUTH_STRIPE_TEST_NAME=Stripe 測試環境
OAUTH_STRIPE_LIVE_NAME=Stripe 正式環境
OAUTH_ID=OAuth 客戶端 ID
OAUTH_SECRET=OAuth Secret
OAUTH_TENANT=OAuth Tenant
OAuthProviderAdded=已新增 OAuth 提供者
AOAuthEntryForThisProviderAndLabelAlreadyHasAKey=此提供者與標籤的 OAuth 條目已存在
URLOfOAuthServiceEndpoints=OAuth 服務端點基底 URL
URLOfOAuthServiceEndpointsExample=https://mastodon.example.com
URLOfServiceForAuthorization=OAuth 服務提供的驗證 URL
Scopes=權限範圍 (Scopes)
ScopeUndefined=未定義權限範圍 (請見前一標籤頁)
ScopesDesc=Example: "read", "write" with Mastodon or "none"
TokenRawValue=完整 Token (原始物件)
AccessToken=Access Token
TokenExpired=已過期
TokenNotExpired=未過期
ExpirationDate=過期日期
RefreshToken=Refresh Token
RefreshTokenHelp=使用 Refresh Token 可取得新的 Access Token
OldTokenWasExpiredItHasBeenRefresh=舊 Token 已過期，並已重新整理
OldTokenWasNotExpiredButItHasBeenRefresh=舊 Token 尚未過期，但已重新整理
OAuthErrorStateDiffers=Value for state=%s differs from value in session. Code is refused.
