# Dolibarr language file - Source file is en_US - other
# THIS FILE MUST CONTAINS ENTRIES THAT ARE RARELY USED
SecurityCode=安全碼
NumberingShort=編號
ToolsDesc=此處集合所有未包含在其他選單中的工具功能。<br>您可透過左側選單進入所有工具。
Birthday=生日
BirthdayAlert=生日提醒
BirthdayAlertOn=生日提醒已啟用
BirthdayAlertOff=生日提醒已停用
TransKey=TransKey 翻譯
MonthOfInvoice=發票日期月份(數字1-12)
TextMonthOfInvoice=發票日期月份(文字)
PreviousMonthOfInvoice=前一張發票月份(數字1-12)
TextPreviousMonthOfInvoice=前一張發票月份(文字)
NextMonthOfInvoice=下一張發票月份(數字1-12)
TextNextMonthOfInvoice=下一張發票月份(文字)
PreviousMonth=上個月
PreviousYear=去年
NextMonth=下個月
NextYear=明年
CurrentMonth=本月
ZipFileGeneratedInto=已於 <b>%s</b> 產生壓縮檔。
DocFileGeneratedInto=已於 <b>%s</b> 產生文件。
JumpToLogin=已登出，前往登入頁...
MessageForm=線上付款表單訊息
MessageOK=付款成功回傳頁面訊息
MessageKO=付款取消回傳頁面訊息
ContentOfDirectoryIsNotEmpty=此目錄內尚有內容。
DeleteAlsoContentRecursively=勾選以遞迴刪除所有內容
PoweredBy=Powered by
YearOfInvoice=發票年份
PreviousYearOfInvoice=前一張發票年份
NextYearOfInvoice=下一張發票年份
DateNextInvoiceBeforeGen=下次開立發票日期(產生前)
DateNextInvoiceAfterGen=下次開立發票日期(產生後)
GraphInBarsAreLimitedToNMeasures=圖表「長條圖」模式最多顯示 %s 筆數據，已自動切換至「折線圖」模式。
OnlyOneFieldForXAxisIsPossible=X 軸僅可設定一個欄位，目前已選取第一個欄位。
AtLeastOneMeasureIsRequired=至少需選取一個數據欄位
AtLeastOneXAxisIsRequired=至少需設定一個 X 軸欄位
LatestBlogPosts=最新部落格文章
notiftouser=通知用戶
notiftofixedemail=通知指定信箱
notiftouserandtofixedemail=同時通知用戶與指定信箱
Notify_ORDER_VALIDATE=銷售訂單已確認
Notify_ORDER_SENTBYMAIL=銷售訂單已寄出
Notify_ORDER_CLOSE=銷售訂單已交付
Notify_ORDER_CANCEL=銷售訂單已取消
Notify_ORDER_SUPPLIER_SENTBYMAIL=採購訂單已寄出
Notify_ORDER_SUPPLIER_CANCEL=採購訂單已取消
Notify_ORDER_SUPPLIER_VALIDATE=採購訂單已建立
Notify_ORDER_SUPPLIER_APPROVE=採購訂單已核准
Notify_ORDER_SUPPLIER_SUBMIT=採購訂單已提交
Notify_ORDER_SUPPLIER_REFUSE=採購訂單已拒絕
Notify_PROPAL_VALIDATE=客戶報價單已確認
Notify_PROPAL_CLOSE_SIGNED=客戶報價單已簽約完成
Notify_PROPAL_CLOSE_REFUSED=客戶報價單已被拒絕
Notify_PROPAL_SENTBYMAIL=報價單已寄出
Notify_WITHDRAW_TRANSMIT=傳送扣款指令
Notify_WITHDRAW_CREDIT=完成入帳扣款
Notify_WITHDRAW_EMIT=執行扣款
Notify_COMPANY_CREATE=已建立公司資料
Notify_COMPANY_SENTBYMAIL=已從公司頁面寄出郵件
Notify_BILL_VALIDATE=客戶發票已確認
Notify_BILL_UNVALIDATE=客戶發票已取消確認
Notify_BILL_PAYED=客戶發票已付款
Notify_BILL_CANCEL=客戶發票已作廢
Notify_BILL_SENTBYMAIL=客戶發票已寄出
Notify_BILL_SUPPLIER_VALIDATE=供應商發票已確認
Notify_BILL_SUPPLIER_PAYED=供應商發票已付款
Notify_BILL_SUPPLIER_SENTBYMAIL=供應商發票已寄出
Notify_BILL_SUPPLIER_CANCELED=供應商發票已作廢
Notify_CONTRACT_MODIFY=合約已修改
Notify_CONTRACT_VALIDATE=合約已確認
Notify_FICHINTER_VALIDATE=工作服務單已確認
Notify_FICHINTER_MODIFY=工作服務單已修改
Notify_FICHINTER_CLOSE=工作服務單已結案
Notify_FICHINTER_ADD_CONTACT=已將聯絡人加入工作服務單
Notify_FICHINTER_SENTBYMAIL=工作服務單已寄出
Notify_SHIPPING_MODIFY=出貨單已修改
Notify_SHIPPING_VALIDATE=出貨單已確認
Notify_SHIPPING_SENTBYMAIL=出貨單已寄出
Notify_RECEPTION_SENTBYMAIL=Reception sent by mail
Notify_MEMBER_VALIDATE=會員已確認
Notify_MEMBER_MODIFY=會員資料已修改
Notify_MEMBER_SUBSCRIPTION=會員已訂閱
Notify_MEMBER_RESILIATE=會員已退會
Notify_MEMBER_DELETE=會員已刪除
Notify_PROJECT_CREATE=專案已建立
Notify_TASK_CREATE=任務已建立
Notify_TASK_MODIFY=任務已修改
Notify_TASK_DELETE=任務已刪除
Notify_EXPENSE_REPORT_VALIDATE=費用報告已確認(待核准)
Notify_EXPENSE_REPORT_APPROVE=費用報告已核准
Notify_HOLIDAY_VALIDATE=假勤申請已確認(待核准)
Notify_HOLIDAY_APPROVE=假勤申請已核准
Notify_ACTION_CREATE=已新增行程至行事曆
SeeModuleSetup=查看 %s 模組設定
NbOfAttachedFiles=附件數量
TotalSizeOfAttachedFiles=附件總大小
MaxSize=最大大小
AttachANewFile=新增附件
LinkedObject=關聯對象
NbOfActiveNotifications=通知數量(收件者人數)
PredefinedMailTest=__(您好)__\n這是一封寄給 __EMAIL__ 的測試郵件。\n此訊息包含換行符號。\n\n__SENDEREMAIL_SIGNATURE__
PredefinedMailTestHtml=__(您好)__<br>這是一封寄給 __EMAIL__ 的 <b>測試</b> 郵件(測試將以粗體顯示)。<br>此訊息包含換行符號。<br><br>__SENDEREMAIL_SIGNATURE__
PredefinedMailContentContract=__(您好)__\n\n\n__(敬祝 商祺)__\n\n__SENDEREMAIL_SIGNATURE__
PredefinedMailContentSendInvoice=__(您好)__\n\n隨函附上發票 __REF__ \n\n__ONLINE_PAYMENT_TEXT_AND_URL__\n\n__(敬祝 商祺)__\n\n__SENDEREMAIL_SIGNATURE__
PredefinedMailContentSendInvoiceReminder=__(您好)__\n\n提醒您，發票 __REF__ 似乎尚未付款，特此附上副本。\n\n__ONLINE_PAYMENT_TEXT_AND_URL__\n\n__(敬祝 商祺)__\n\n__SENDEREMAIL_SIGNATURE__
PredefinedMailContentSendProposal=__(您好)__\n\n隨函附上報價單 __REF__ \n\n\n__(敬祝 商祺)__\n\n__SENDEREMAIL_SIGNATURE__
PredefinedMailContentSendSupplierProposal=__(您好)__\n\n隨函附上詢價單 __REF__ \n\n\n__(敬祝 商祺)__\n\n__SENDEREMAIL_SIGNATURE__
PredefinedMailContentSendOrder=__(您好)__\n\n隨函附上訂單 __REF__ \n\n\n__(敬祝 商祺)__\n\n__SENDEREMAIL_SIGNATURE__
PredefinedMailContentSendSupplierOrder=__(您好)__\n\n隨函附上我們的訂單 __REF__ \n\n\n__(敬祝 商祺)__\n\n__SENDEREMAIL_SIGNATURE__
PredefinedMailContentSendSupplierInvoice=__(您好)__\n\n隨函附上供應商發票 __REF__ \n\n\n__(敬祝 商祺)__\n\n__SENDEREMAIL_SIGNATURE__
PredefinedMailContentSendShipping=__(您好)__\n\n隨函附上出貨單 __REF__ \n\n\n__(敬祝 商祺)__\n\n__SENDEREMAIL_SIGNATURE__
PredefinedMailContentSendReception=__(Hello)__\n\nPlease find reception __REF__ attached\n\n\n__(Sincerely)__\n\n__SENDEREMAIL_SIGNATURE__
PredefinedMailContentSendFichInter=__(您好)__\n\n隨函附上工作服務單 __REF__ \n\n\n__(敬祝 商祺)__\n\n__SENDEREMAIL_SIGNATURE__
PredefinedMailContentLink=若尚未付款，請點擊以下連結完成付款：\n\n%s\n\n
PredefinedMailContentGeneric=__(您好)__\n\n\n__(敬祝 商祺)__\n\n__SENDEREMAIL_SIGNATURE__
PredefinedMailContentSendActionComm=活動提醒「__EVENT_LABEL__」，時間：__EVENT_DATE__ __EVENT_TIME__<br><br>此為系統自動通知，請勿回覆。
DemoDesc=Dolibarr 為精簡型 ERP/CRM 系統，支援多種業務模組。由於實務上不會同時使用所有模組，示範系統提供多種不同使用情境可供選擇。
DemoDesc2=This is a restricted shared demo, you may prefer to test on your own dedicated instance with a full admin access, to do so, <a href="%s" target="_blank">go here <span class="fas fa-external-link-alt"></span></a>.
ChooseYourDemoProfil=請選擇最符合您需求的示範用戶角色...
ChooseYourDemoProfilMore=...或建立自訂示範角色<br>(手動選擇模組)
DemoFundation=管理基金會會員
DemoFundation2=管理基金會會員與銀行帳戶
DemoCompanyServiceOnly=僅提供服務的公司或接案者
DemoCompanyShopWithCashDesk=管理有收銀機的店面
DemoCompanyProductAndStocks=銷售商品並管理庫存與POS
DemoCompanyManufacturing=製造型公司
DemoCompanyAll=多元業務公司(啟用所有主要模組)
CreatedBy=建立者：%s
ModifiedBy=修改者：%s
ValidatedBy=確認者：%s
SignedBy=簽署者：%s
ClosedBy=結案者：%s
CreatedById=建立者用戶ID
ModifiedById=最後修改者用戶ID
ValidatedById=確認者用戶ID
CanceledById=取消者用戶ID
ClosedById=結案者用戶ID
CreatedByLogin=建立者登入帳號
ModifiedByLogin=最後修改者登入帳號
ValidatedByLogin=確認者登入帳號
CanceledByLogin=取消者登入帳號
ClosedByLogin=結案者登入帳號
FileWasRemoved=檔案 %s 已被刪除
DirWasRemoved=目錄 %s 已被刪除
FeatureNotYetAvailable=此功能尚未在目前版本提供
FeatureNotAvailableOnDevicesWithoutMouse=此功能無法在無滑鼠裝置上使用
FeaturesSupported=支援功能
Width=寬度
Height=高度
Depth=深度
Top=上
Bottom=下
Left=左
Right=右
CalculatedWeight=計算重量
CalculatedVolume=計算體積
Weight=重量
WeightUnitton=公噸
WeightUnitkg=公斤
WeightUnitg=公克
WeightUnitmg=毫克
WeightUnitpound=磅
WeightUnitounce=盎司
Length=長度
LengthUnitm=公尺
LengthUnitdm=分米
LengthUnitcm=公分
LengthUnitmm=毫米
Surface=面積
SurfaceUnitm2=平方公尺
SurfaceUnitdm2=平方分米
SurfaceUnitcm2=平方公分
SurfaceUnitmm2=平方毫米
SurfaceUnitfoot2=平方英呎
SurfaceUnitinch2=平方英吋
Volume=體積
VolumeUnitm3=立方公尺
VolumeUnitdm3=立方分米(公升)
VolumeUnitcm3=立方公分(毫升)
VolumeUnitmm3=立方毫米(微升)
VolumeUnitfoot3=立方英呎
VolumeUnitinch3=立方英吋
VolumeUnitounce=盎司
VolumeUnitlitre=公升
VolumeUnitgallon=加侖
SizeUnitm=公尺
SizeUnitdm=分米
SizeUnitcm=公分
SizeUnitmm=毫米
SizeUnitinch=英吋
SizeUnitfoot=英呎
SizeUnitpoint=點
BugTracker=錯誤回報系統
SendNewPasswordDesc=此表單可用來申請新密碼，將寄送至您的電子郵件。<br>點擊郵件中的確認連結後，新密碼方可生效。<br>請至您的收件匣查看。
EnterNewPasswordHere=請於此輸入新密碼
BackToLoginPage=返回登入頁
AuthenticationDoesNotAllowSendNewPassword=目前的驗證模式為 <b>%s</b>。<br>此模式下 Dolibarr 無法知道或變更您的密碼。<br>若需要變更密碼，請聯絡系統管理員。
EnableGDLibraryDesc=如需使用此功能，請在 PHP 中安裝或啟用 GD 函式庫。
ProfIdShortDesc=<b>專業編號 %s</b> 為依國家而定的合作方資訊欄位。<br>例如，國家 <b>%s</b> 對應的編號代碼為 <b>%s</b>。
DolibarrDemo=Dolibarr ERP/CRM 示範
StatsByAmount=產品/服務金額統計
StatsByAmountProducts=產品金額統計
StatsByAmountServices=服務金額統計
StatsByNumberOfUnits=產品/服務數量統計
StatsByNumberOfUnitsProducts=產品數量統計
StatsByNumberOfUnitsServices=服務數量統計
StatsByNumberOfEntities=資料筆數統計(例如發票數、訂單數…)
NumberOf=%s 數量
NumberOfUnits=%s 數量單位
AmountIn=金額(%s)
NumberOfUnitsMos=製令生產數量
EMailTextInterventionAddedContact=您已被指派新的工作服務單 %s。
EMailTextInterventionValidated=工作服務單 %s 已確認。
EMailTextInterventionModified=工作服務單 %s 已修改。%s
EMailTextInterventionClosed=工作服務單 %s 已結案。
EMailTextInvoiceValidated=發票 %s 已確認。
EMailTextInvoicePayed=發票 %s 已付款。
EMailTextInvoiceCanceled=發票 %s 已作廢。
EMailTextProposalValidated=報價單 %s 已確認。
EMailTextProposalClosedSigned=報價單 %s 已簽署完成並結案。
EMailTextProposalClosedSignedWeb=報價單 %s 已於入口網站頁面簽署完成並結案。
EMailTextProposalClosedRefused=報價單 %s 已拒絕並結案。
EMailTextProposalClosedRefusedWeb=報價單 %s 已於入口網站頁面被拒絕並結案。
EMailTextOrderValidated=訂單 %s 已確認。
EMailTextOrderClose=訂單 %s 已交付完成。
EMailTextOrderCanceled=訂單 %s 已取消。
EMailTextSupplierOrderApprovedBy=採購訂單 %s 已由 %s 批准。
EMailTextSupplierOrderCanceledBy=採購訂單 %s 已由 %s 取消。
EMailTextSupplierOrderValidatedBy=採購訂單 %s 已由 %s 登錄。
EMailTextSupplierOrderSubmittedBy=採購訂單 %s 已由 %s 提交。
EMailTextSupplierOrderRefusedBy=採購訂單 %s 已由 %s 拒絕。
EMailTextExpeditionModified=出貨 %s 已被修改。%s
EMailTextExpeditionValidated=出貨 %s 已確認。
EMailTextExpenseReportValidated=費用報告 %s 已確認。
EMailTextExpenseReportApproved=費用報告 %s 已核准。
EMailTextHolidayValidated=請假申請 %s 已確認。
EMailTextHolidayApproved=請假申請 %s 已核准。
EMailTextActionAdded=活動 %s 已新增至行事曆。
EMailTextContractModified=合約 %s 已被修改。%s
ImportedWithSet=資料集已匯入
DolibarrNotification=自動通知
ResizeDesc=輸入新的寬度 <b>或</b> 新的高度，調整時將自動維持比例...
NewLength=新寬度
NewHeight=新高度
NewSizeAfterCropping=裁切後的新尺寸
DefineNewAreaToPick=請在圖片上定義選取區域(左鍵點擊後拖曳至對角)
CurrentInformationOnImage=此工具用於調整大小或裁切圖片，目前圖片資訊如下：
ImageEditor=圖片編輯器
YouReceiveMailBecauseOfNotification=您收到此郵件，因為您的信箱已被加入 %s 軟體中 %s 事件通知名單。
YouReceiveMailBecauseOfNotification2=此次事件如下：
ThisIsListOfModules=此為本示範角色預設選取的模組清單(僅顯示常用模組)。可編輯以打造個人化示範，並點擊「開始」。
UseAdvancedPerms=使用部分模組的進階權限設定
FileFormat=檔案格式
SelectAColor=選擇顏色
AddFiles=新增檔案
StartUpload=開始上傳
CancelUpload=取消上傳
FileIsTooBig=檔案過大
PleaseBePatient=請稍候...
NewPassword=新密碼
ResetPassword=重設密碼
RequestToResetPasswordReceived=已收到密碼變更申請。
NewKeyIs=您的新登入金鑰為
NewKeyWillBe=您的新登入金鑰將會是
ClickHereToGoTo=點此前往 %s
YouMustClickToChange=您必須先點擊以下連結以確認密碼變更
ConfirmPasswordChange=確認密碼變更
ForgetIfNothing=若您未申請此變更，請忽略此郵件，您的帳號資料仍安全無虞。
IfAmountHigherThan=若金額高於 <strong>%s</strong>
SourcesRepository=程式碼庫
Chart=圖表
PassEncoding=密碼編碼
PermissionsAdd=已新增權限
PermissionsDelete=已移除權限
YourPasswordMustHaveAtLeastXChars=密碼至少需包含 <strong>%s</strong> 個字元
PasswordNeedAtLeastXUpperCaseChars=密碼需包含至少 <strong>%s</strong> 個大寫字母
PasswordNeedAtLeastXDigitChars=密碼需包含至少 <strong>%s</strong> 個數字
PasswordNeedAtLeastXSpecialChars=密碼需包含至少 <strong>%s</strong> 個特殊字元
PasswordNeedNoXConsecutiveChars=密碼不可包含超過 <strong>%s</strong> 個連續相同字元
YourPasswordHasBeenReset=您的密碼已成功重設
ApplicantIpAddress=申請者 IP 位址
SMSSentTo=簡訊已發送至 %s
MissingIds=缺少 ID
ThirdPartyCreatedByEmailCollector=由電子郵件收集器從郵件 MSGID %s 新建的合作方資料
ContactCreatedByEmailCollector=由電子郵件收集器從郵件 MSGID %s 新建的聯絡人/地址
ProjectCreatedByEmailCollector=由電子郵件收集器從郵件 MSGID %s 新建的專案
TicketCreatedByEmailCollector=由電子郵件收集器從郵件 MSGID %s 新建的服務單
OpeningHoursFormatDesc=請用 - 分隔營業時間起迄，使用空白分隔不同時間段。<br>範例：8-12 14-18
SuffixSessionName=Session 名稱後綴
LoginWith=使用 %s 登入
ObjectId=物件 ID
FullData=完整資料

##### Export #####
ExportsArea=匯出區域
AvailableFormats=可用格式
LibraryUsed=使用函式庫
LibraryVersion=函式庫版本
ExportableDatas=可匯出資料
NoExportableData=無可匯出資料(未載入具匯出功能模組或權限不足)
##### External sites #####
WebsiteSetup=網站模組設定
WEBSITE_PAGEURL=頁面 URL
WEBSITE_TITLE=標題
WEBSITE_DESCRIPTION=描述
WEBSITE_IMAGE=圖片
WEBSITE_IMAGEDesc=圖片媒體相對路徑，可留空(通常少用，動態內容會使用縮圖列表)。路徑中可使用 __WEBSITE_KEY__ 代表網站名稱，如：image/__WEBSITE_KEY__/stories/myimage.png。
WEBSITE_KEYWORDS=關鍵字
LinesToImport=匯入行數
MemoryUsage=記憶體使用量
RequestDuration=請求耗時
ProductsServicesPerPopularity=依人氣排序的產品|服務
ProductsPerPopularity=依人氣排序的產品
ServicesPerPopularity=依人氣排序的服務
PopuProp=報價單中依人氣排序的產品|服務
PopuCom=訂單中依人氣排序的產品|服務
ProductStatistics=產品|服務統計
NbOfQtyInOrders=訂單數量
SelectTheTypeOfObjectToAnalyze=請選擇物件以查看統計資訊...
ConfirmBtnCommonContent = 您確定要 "%s" 嗎？
ConfirmBtnCommonTitle = 請確認您的操作
CloseDialog = 關閉
Autofill = 自動填入
OrPasteAnURL=或貼上網址
# externalsite
ExternalSiteSetup=外部網站連結設定
ExternalSiteURL=HTML iframe 內容外部網站 URL
ExternalSiteModuleNotComplete=外部網站模組設定尚未完成。
ExampleMyMenuEntry=我的選單項目
# ftp
FTPClientSetup=FTP 或 SFTP 用戶端模組設定
NewFTPClient=新增 FTP/SFTP 連線設定
FTPArea=FTP/SFTP 區域
FTPAreaDesc=此畫面顯示 FTP 及 SFTP 伺服器的檢視。
SetupOfFTPClientModuleNotComplete=FTP 或 SFTP 用戶端模組設定似乎未完成
FTPFeatureNotSupportedByYourPHP=您的 PHP 不支援 FTP 或 SFTP 函式
FailedToConnectToFTPServer=無法連線至伺服器(伺服器 %s，連接埠 %s)
FailedToConnectToFTPServerWithCredentials=無法使用指定帳號密碼登入伺服器
FailedToChdirOnFTPServer=無法變更 FTP 伺服器目錄
FTPFailedToRemoveFile=無法刪除檔案 <b>%s</b>。
FTPFailedToRemoveDir=無法刪除目錄 <b>%s</b>：請確認權限與目錄為空。
FTPPassiveMode=被動模式
ChooseAFTPEntryIntoMenu=從選單中選擇 FTP/SFTP 站點...
FailedToGetFile=無法取得檔案 %s
ErrorFTPNodisconnect=FTP/SFTP 伺服器斷線錯誤
FileWasUpload=檔案 <b>%s</b> 已上傳
FTPFailedToUploadFile=無法上傳檔案 <b>%s</b>。
AddFolder=建立資料夾
FileWasCreateFolder=資料夾 <b>%s</b> 已建立
FTPFailedToCreateFolder=無法建立資料夾 <b>%s</b>。
SelectADay=選擇日期
SelectANewDate=選擇新日期
EmailContent=電子郵件內容
Pre-Prompt=前置提示
Post-Prompt=後置提示
AIProcessingPleaseWait=AI (%s) 正在處理您的請求，請稍候...
PayOfBankTransferInvoice=您即將進行此發票的線上付款。此發票設定為「信用轉帳」付款方式，請確認尚未有銀行轉帳動作，以避免重複付款。
Exceptions=例外情況
TranslateByAI=使用 AI 翻譯訊息為
SummarizeByAI=使用 AI 摘要訊息為
SummarizeTwentyWords=20 字摘要
SummarizeFiftyWords=50 字摘要
SummarizeHundredWords=100 字摘要
SummarizeTwoHundredWords=200 字摘要
SummarizeOneParagraphs=1 段摘要
SummarizeTwoParagraphs=2 段摘要
SummarizeTwentyFivePercent=摘要 25%%
SummarizeFiftyPercent=摘要 50%%
SummarizeSeventyFivePercent=摘要 75%%
TextSummarize=文字摘要
RephraserByAI=使用 AI 改寫訊息為
RephraseStyleProfessional=專業風格
RephraseStyleHumouristic=幽默風格
TextRephraser=文字改寫器
AIEnhancements=AI 強化功能
TLSv1=TLSv1
TLSv1.2=TLSv1.2
TLS/STARTTLS=TLS/STARTTLS
FillExtrafieldWithAi=使用 AI 填寫額外欄位
ExtrafieldFiller=額外欄位填充器
OurProductSelection=我們的新產品推薦
NoSupportedModulesHaveBeenActivated=The reporting tool can generate dynamic reports for some modules only. There is no supported module enabled yet.
# Bookmarks
AddThisPageToBookmarks = 將目前頁面加入書籤
BehaviourOnClick = 點擊書籤 URL 時的行為
BookmarkTargetNewWindowShort = 新分頁
BookmarkTargetReplaceWindowShort = 目前分頁
BookmarkTitle = 書籤名稱
BookmarksManagement = 書籤管理
BookmarksMenuShortCut = Ctrl + Shift + M
ChooseIfANewWindowMustBeOpenedOnClickOnBookmark = 選擇點擊書籤時是否於目前分頁或新分頁開啟連結頁面
CreateBookmark = 新增書籤
EditBookmarks = 編輯/管理書籤
ListOfBookmarks = 書籤列表
NewBookmark = 新書籤
NoBookmarkFound = 未找到書籤
NoBookmarks = 尚未設定書籤
OpenANewWindow = 開啟新分頁
ReplaceWindow = 取代目前分頁
SetHereATitleForLink = 設定書籤名稱
ShowBookmark = 顯示書籤
UrlOrLink = URL
UseAnExternalHttpLinkOrRelativeDolibarrLink = 使用外部/絕對連結(例如：https://externalurl.com)或內部/相對連結(例如：/mypage.php)。也可以使用電話連結格式(如 tel:0123456)。
SubscribeToFoundation=幫助Dolibarr項目，訂閱基金會
