# Dolibarr language file - Source file is en_US - printing
Module64000Name=一鍵列印
Module64000Desc=啟用一鍵列印系統
PrintingSetup=一鍵列印系統設定
PrintingDesc=此模組會在各功能模組新增「列印」按鈕，可直接將文件送至印表機列印，無需先使用其他應用程式開啟文件。
MenuDirectPrinting=一鍵列印工作列表
DirectPrint=一鍵列印
PrintingDriverDesc=列印驅動程式的設定變數。
ListDrivers=驅動程式列表
PrintTestDesc=印表機列表。
FileWasSentToPrinter=檔案 %s 已送出至印表機
ViaModule=透過模組
NoActivePrintingModuleFound=未找到可用的列印驅動程式。請檢查模組 %s 的設定。
PleaseSelectaDriverfromList=請從列表中選擇驅動程式。
PleaseConfigureDriverfromList=請設定列表中選擇的驅動程式。
SetupDriver=驅動程式設定
TargetedPrinter=目標印表機
UserConf=用戶個別設定
PRINTGCP_INFO=Google OAuth API 設定
PRINTGCP_AUTHLINK=驗證
PRINTGCP_TOKEN_ACCESS=Google Cloud Print OAuth Token
PrintGCPDesc=此驅動程式可透過 Google Cloud Print 將文件直接傳送至印表機。
GCP_Name=名稱
GCP_displayName=顯示名稱
GCP_Id=印表機 ID
GCP_OwnerName=擁有者名稱
GCP_State=印表機狀態
GCP_connectionStatus=連線狀態
GCP_Type=印表機類型
PrintIPPDesc=此驅動程式可將文件直接傳送至印表機，需在 Linux 系統安裝 CUPS。
PRINTIPP_HOST=列印伺服器
PRINTIPP_PORT=連接埠
PRINTIPP_USER=登入名稱
PRINTIPP_PASSWORD=密碼
PRINTIPP_SSL=使用 SSL
NoDefaultPrinterDefined=尚未定義預設印表機
DefaultPrinter=預設印表機
Printer=印表機
IPP_Uri=印表機 Uri
IPP_Name=印表機名稱
IPP_State=印表機狀態
IPP_State_reason=狀態原因
IPP_State_reason1=狀態原因 1
IPP_BW=黑白
IPP_Color=彩色
IPP_Device=裝置
IPP_Media=印表機紙材
IPP_Supported=支援紙材類型
STATE_IPP_idle=Idle printer
STATE_IPP_none=無
IPP_COLOR_print-black=Black and White
IPP_COLOR_print-color=顏色
DirectPrintingJobsDesc=此頁面列出可用印表機的列印工作。
GoogleAuthNotConfigured=尚未設定 Google OAuth。請啟用 OAuth 模組並設定 Google ID/Secret。
GoogleAuthConfigured=已於 OAuth 模組設定中找到 Google OAuth 憑證。
PrintingDriverDescprintgcp=Google Cloud Print 列印驅動程式設定變數。
PrintingDriverDescprintipp=Cups 列印驅動程式設定變數。
PrintTestDescprintgcp=Google Cloud Print 印表機列表。
PrintTestDescprintipp=Cups 印表機列表。
PrinterLocation=Printer location
