# Dolibarr language file - Source file is en_US - products
ProductRef=產品編號
ProductLabel=產品名稱
ProductLabelTranslated=產品名稱(翻譯)
ProductDescription=產品描述
ProductDescriptionTranslated=產品描述(翻譯)
ProductNoteTranslated=產品備註(翻譯)
ProductServiceCard=產品/服務卡片
TMenuProducts=產品
TMenuServices=服務
Products=產品
Services=服務
Product=產品
Service=服務
ProductId=產品/服務 ID
Create=建立
Reference=參考編號
NewProduct=新增產品
NewService=新增服務
ProductVatMassChange=產品稅率批次更新
ProductVatMassChangeDesc=此工具可批次更新<b><u>所有</u></b>產品與服務的稅率設定！
MassBarcodeInit=條碼批次初始化
MassBarcodeInitDesc=可用此頁面為尚未設定條碼的項目初始化條碼。請先確認條碼模組已完整設定。
ProductAccountancyBuyCode=採購會計代碼
ProductAccountancyBuyIntraCode=跨國採購會計代碼
ProductAccountancyBuyExportCode=進口採購會計代碼
ProductAccountancySellCode=銷售會計代碼
ProductAccountancySellIntraCode=跨國銷售會計代碼
ProductAccountancySellExportCode=出口銷售會計代碼
ProductOrService=產品或服務
ProductsAndServices=產品與服務
ProductsOrServices=產品或服務
ProductsPipeServices=產品 | 服務
ProductsOnSale=可銷售產品
ProductsOnPurchase=可採購產品
ProductsOnSaleOnly=僅可銷售產品
ProductsOnPurchaseOnly=僅可採購產品
ProductsNotOnSell=無法銷售與採購產品
ProductsOnSellAndOnBuy=可銷售與採購產品
ServicesOnSale=可銷售服務
ServicesOnPurchase=可採購服務
ServicesOnSaleOnly=僅可銷售服務
ServicesOnPurchaseOnly=僅可採購服務
ServicesNotOnSell=無法銷售與採購服務
ServicesOnSellAndOnBuy=可銷售與採購服務
LastModifiedProductsAndServices=最近修改的 %s 項產品/服務
LastRecordedProducts=最新建立的 %s 項產品
LastRecordedServices=最新建立的 %s 項服務
CardProduct0=產品
CardProduct1=服務
Stock=庫存
MenuStocks=庫存管理
Stocks=產品庫存與倉儲
Movements=庫存異動
Sell=銷售
Buy=採購
OnSell=可銷售
OnBuy=可採購
NotOnSell=不可銷售
ProductStatusOnSell=可銷售
ProductStatusNotOnSell=不可銷售
ProductStatusOnSellShort=銷售中
ProductStatusNotOnSellShort=停售
ProductStatusOnBuy=可採購
ProductStatusNotOnBuy=不可採購
ProductStatusOnBuyShort=採購中
ProductStatusNotOnBuyShort=停止採購
UpdateVAT=更新稅率
UpdateDefaultPrice=更新預設售價
UpdateLevelPrices=更新各層級價格
AppliedPricesFrom=適用起始日
AppliedPricesTo=Applied until
ErrorAppliedPricesIntersectAnotherPeriod=起始日或結束日與其他期間重疊。
SellingPrice=銷售價格
SellingPriceHT=未稅售價
SellingPriceTTC=含稅售價
SellingMinPriceTTC=最低含稅售價
CostPriceDescription=此價格欄位(未稅)可用於記錄產品平均成本，例如平均採購價加上平均生產及配送成本。
CostPriceUsage=可用於計算毛利。
ManufacturingPrice=製造成本
SoldAmount=銷售總額
PurchasedAmount=採購總額
NewPrice=新價格
MinPrice=最低售價
MinPriceHT=最低未稅售價
MinPriceTTC=最低含稅售價
EditSellingPriceLabel=編輯售價標籤
CantBeLessThanMinPrice=售價不可低於產品最低允許售價(未稅 %s)。若輸入折扣後出現此訊息，表示折扣過高。
CantBeLessThanMinPriceInclTax=售價不可低於產品最低允許售價(含稅 %s)。若輸入折扣後出現此訊息，表示折扣過高。
ContractStatusClosed=已關閉
ErrorProductAlreadyExists=已有參考編號為 %s 的產品存在。
ErrorProductBadRefOrLabel=參考編號或名稱格式錯誤。
ErrorProductClone=複製產品或服務時發生錯誤。
ErrorPriceCantBeLowerThanMinPrice=錯誤，價格不可低於最低售價。
Suppliers=供應商
SupplierRef=供應商編號
ShowProduct=檢視產品
ShowService=檢視服務
ProductsAndServicesArea=產品與服務管理
ProductsArea=產品管理
ServicesArea=服務管理
BuyingPrice=採購價格
PriceForEachProduct=每項產品的特定價格
SupplierCard=供應商卡片
PriceRemoved=價格已刪除
BarCode=條碼
BarcodeType=條碼類型
SetDefaultBarcodeType=設定預設條碼類型
BarcodeValue=條碼值
NoteNotVisibleOnBill=備註(不會顯示於發票或報價單上)
ServiceLimitedDuration=若為有期限的服務：
FillWithLastServiceDates=以最後服務紀錄日期填入
MultiPricesAbility=啟用多價格分級(每位客戶屬於其中一級)
MultiPricesNumPrices=價格分級數
DefaultPriceType=新增售價時預設稅別
AssociatedProductsAbility=啟用產品組合(套件)
VariantsAbility=啟用產品規格(例如顏色、尺寸)
AssociatedProducts=產品組合
AssociatedProductsNumber=此套件所包含的產品數量
ParentProductsNumber=此產品為組合包裝的母項數量
ParentProducts=母產品
IfZeroItIsNotAVirtualProduct=若為 0，代表此產品非套件
IfZeroItIsNotUsedByVirtualProduct=若為 0，代表此產品未被任何套件使用
KeywordFilter=以關鍵字搜尋
CategoryFilter=以分類搜尋
ProductToAddSearch=搜尋要新增的產品
NoMatchFound=無符合結果
ListOfProductsServices=產品/服務清單
ProductAssociationList=此套件所包含的產品/服務清單
ProductParentList=List of kits including this product
ErrorAssociationIsFatherOfThis=選取的其中一個產品是目前產品的父產品(成品)
DeleteProduct=刪除產品/服務
ConfirmDeleteProduct=您確定要刪除此產品/服務嗎？
ProductDeleted=產品/服務 "%s" 已從資料庫刪除。
ExportDataset_produit_1=產品
ExportDataset_service_1=服務
ImportDataset_produit_1=產品
ImportDataset_service_1=服務
DeleteProductLine=刪除產品明細
ConfirmDeleteProductLine=您確定要刪除此產品明細嗎？
ProductSpecial=特殊
QtyMin=最小購買數量
PriceQtyMin=最小數量價格
PriceQtyMinCurrency=此數量的價格(幣別)
WithoutDiscount=不打折扣
VATRateForSupplierProduct=稅率(供應商/產品)
DiscountQtyMin=此數量折扣
NoPriceDefinedForThisSupplier=此供應商/產品尚未定義價格/數量
NoProductPriceDefinedForThisSupplier=此供應商尚未定義產品價格/數量
NoSupplierPriceDefinedForThisProduct=此產品尚未定義供應商價格/數量
PredefinedItem=預設項目
PredefinedProducts=預設產品
PredefinedServices=預設服務
PredefinedProductsAndServices=預設產品/服務
NotPredefinedProducts=非預設產品/服務
GenerateThumb=產生縮圖
ServiceNb=服務 #%s
ListProductServiceByPopularity=依人氣排序的產品/服務列表
ListProductByPopularity=依人氣排序的產品列表
ListServiceByPopularity=依人氣排序的服務列表
Finished=成品
RowMaterial=原料
ConfirmCloneProduct=您確定要複製產品或服務 <b>%s</b> 嗎？
CloneContentProduct=複製產品/服務的所有主要資訊
ClonePricesProduct=複製價格
CloneCategoriesProduct=複製連結的標籤/分類
CloneCompositionProduct=複製虛擬產品/服務
CloneCombinationsProduct=複製產品規格
ProductIsUsed=此產品正在被使用
NewRefForClone=新產品/服務編號
SellingPrices=銷售價格
BuyingPrices=採購價格
CustomerPrices=客戶價格
SuppliersPrices=供應商價格
SuppliersPricesOfProductsOrServices=供應商價格(產品或服務)
CustomsCode=海關編碼
CustomsCodeHelp=海關使用的編碼，也稱商品編碼、HS編碼或TARIC編碼。
CountryOrigin=原產國
RegionStateOrigin=原產地區
StateOrigin=原產州/省
Nature=產品性質(原料/成品)
NatureOfProductShort=產品性質
NatureOfProductDesc=原料或成品
Unit=單位
p=u.
set=組
se=秒
second=秒
s=秒
hour=小時
h=小時
day=天
d=天
kilogram=公斤
kg=公斤
gram=公克
g=公克
meter=公尺
m=公尺
lm=線性公尺
m2=平方公尺
m3=立方公尺
liter=公升
l=公升
unitP=件
unitSET=組
unitS=秒
unitH=小時
unitD=天
unitL=公升
unitT=公噸
unitKG=公斤
unitG=公克
unitGAL=加侖
unitMG=毫克
unitLB=磅
unitOZ=盎司
unitM=公尺
unitLM=線性公尺
unitDM=分米
unitCM=公分
unitMM=毫米
unitFT=英尺
unitIN=英吋
unitM2=平方公尺
unitDM2=平方分米
unitCM2=平方公分
unitMM2=平方毫米
unitFT2=平方英尺
unitIN2=平方英吋 (in²)
unitM3=立方米 (m³)
unitDM3=立方分米 (dm³)
unitCM3=立方公分 (cm³)
unitMM3=立方毫米 (mm³)
unitFT3=立方英尺 (ft³)
unitIN3=立方英吋 (in³)
unitOZ3=盎司 (ounce)
unitgallon=加侖 (gallon)
ProductCodeModel=產品編號範本
ServiceCodeModel=服務編號範本
CurrentProductPrice=當前價格
AlwaysUseNewPrice=永遠使用產品/服務的當前價格
AlwaysUseFixedPrice=使用固定價格
PriceByQuantity=依數量不同的價格
DisablePriceByQty=停用依數量不同的價格
PriceByQuantityRange=數量區間
MultipriceRules=分段自動定價規則
UseMultipriceRules=使用分段價格規則(在產品模組設定中定義)，根據第一段價格自動計算其他段價格
PercentVariationOver=超過 %s 的 %% 變動
PercentDiscountOver=超過 %s 的 %% 折扣
KeepEmptyForAutoCalculation=保持空白以根據產品重量或體積自動計算
VariantRefExample=範例：COL, SIZE
VariantLabelExample=範例：顏色, 尺寸
### composition fabrication
Build=生產
ProductsMultiPrice=產品及每個價格段的價格
ProductsOrServiceMultiPrice=客戶價格(產品或服務，多段價格)
ProductSellByQuarterHT=產品季度銷售額(未稅)
ServiceSellByQuarterHT=服務季度銷售額(未稅)
Quarter1=第一季
Quarter2=第二季
Quarter3=第三季
Quarter4=第四季
BarCodePrintsheet=列印條碼
PageToGenerateBarCodeSheets=使用此工具可以列印條碼貼紙頁。選擇貼紙格式、條碼類型及條碼值，然後點擊按鈕 <b>%s</b>。
NumberOfStickers=每頁貼紙數量
PrintsheetForOneBarCode=為同一條碼列印多張貼紙
BuildPageToPrint=產生列印頁面
FillBarCodeTypeAndValueManually=手動輸入條碼類型及條碼值
FillBarCodeTypeAndValueFromProduct=從產品條碼填入條碼類型及條碼值
FillBarCodeTypeAndValueFromThirdParty=從合作方條碼填入條碼類型及條碼值
DefinitionOfBarCodeForProductNotComplete=產品 %s 的條碼類型或值尚未完整定義
DefinitionOfBarCodeForThirdpartyNotComplete=合作方 %s 的條碼類型或值尚未完整定義
BarCodeDataForProduct=產品 %s 的條碼資訊：
BarCodeDataForThirdparty=合作方 %s 的條碼資訊：
ResetBarcodeForAllRecords=為所有紀錄設定條碼值(此動作也會重設已定義的條碼值)
PriceByCustomer=依客戶不同價格
PriceCatalogue=每個產品/服務單一銷售價格
PricingRule=銷售價格規則
AddCustomerPrice=新增客戶價格
ForceUpdateChildPriceSoc=設定客戶子公司使用相同價格
PriceByCustomerLog=客戶價格歷史記錄
MinimumPriceLimit=最低價格不能低於 %s
MinimumRecommendedPrice=最低建議價格為：%s
PriceExpressionEditor=價格表達式編輯器
PriceExpressionSelected=已選擇的價格表達式
PriceExpressionEditorHelp1=「price = 2 + 2」或「2 + 2」用於設定價格，使用分號分隔多個表達式
PriceExpressionEditorHelp2=可使用變數存取附加欄位，如 <b>#extrafield_myextrafieldkey#</b>，全域變數如 <b>#global_mycode#</b>
PriceExpressionEditorHelp3=產品/服務及供應商價格中可用變數：<br><b>#tva_tx# #localtax1_tx# #localtax2_tx# #weight# #length# #surface# #price_min#</b>
PriceExpressionEditorHelp4=僅產品/服務價格可用：<b>#supplier_min_price#</b><br>僅供應商價格可用：<b>#supplier_quantity# 和 #supplier_tva_tx#</b>
PriceExpressionEditorHelp5=可用全域變數：
PriceMode=價格模式
PriceNumeric=數值
DefaultPrice=預設價格
DefaultPriceLog=預設價格歷史記錄
ComposedProductIncDecStock=父產品變更時增加/減少庫存
ComposedProduct=子產品
MinSupplierPrice=最低採購價
MinCustomerPrice=最低銷售價
NoDynamicPrice=無動態價格
DynamicPriceConfiguration=動態價格設定
DynamicPriceDesc=您可以定義數學公式計算客戶或供應商價格，使用所有數學運算子、常數與變數。您可在此定義想使用的變數。若需自動更新，可定義外部網址讓Dolibarr自動更新數值。
AddVariable=新增變數
AddUpdater=新增更新器
GlobalVariables=全域變數
VariableToUpdate=欲更新的變數
GlobalVariableUpdaters=變數外部更新器
GlobalVariableUpdaterType0=JSON資料
GlobalVariableUpdaterHelp0=從指定網址解析JSON資料，VALUE指定目標值位置
GlobalVariableUpdaterHelpFormat0=請求格式 {"URL": "http://example.com/urlofjson", "VALUE": "array1,array2,targetvalue"}
GlobalVariableUpdaterType1=WebService資料
GlobalVariableUpdaterHelp1=從指定網址解析WebService資料，NS指定命名空間，VALUE指定目標值位置，DATA為傳送資料，METHOD為呼叫的WS方法
GlobalVariableUpdaterHelpFormat1=請求格式 {"URL": "http://example.com/urlofws", "VALUE": "array,targetvalue", "NS": "http://example.com/urlofns", "METHOD": "myWSMethod", "DATA": {"your": "data", "to": "send"}}
UpdateInterval=更新間隔(分鐘)
LastUpdated=最後更新
CorrectlyUpdated=成功更新
PropalMergePdfProductActualFile=若產品為報價單一部分，需包含進報價單PDF的檔案…
PropalMergePdfProductChooseFile=選擇PDF檔案
IncludingProductWithTag=包含帶有標籤的產品/服務
DefaultPriceRealPriceMayDependOnCustomer=預設價格，實際價格可能依客戶不同
WarningSelectOneDocument=請至少選擇一份文件
DefaultUnitToShow=顯示單位
NbOfQtyInProposals=報價單中的數量
ClinkOnALinkOfColumn=點擊欄位 %s 的連結以獲得詳細資訊…
ProductsOrServicesTranslations=產品/服務翻譯
TranslatedLabel=已翻譯標籤
TranslatedDescription=已翻譯描述
TranslatedNote=已翻譯註記
ProductWeight=單一產品重量
ProductVolume=單一產品體積
NetMeasure=淨尺寸
WeightUnits=重量單位
VolumeUnits=體積單位
WidthUnits=寬度單位
LengthUnits=長度單位
HeightUnits=高度單位
SurfaceUnits=表面積單位
SizeUnits=尺寸單位
DeleteProductBuyPrice=刪除採購價格
ConfirmDeleteProductBuyPrice=您確定要刪除此採購價格嗎？
SubProduct=子產品
ProductSheet=產品資料頁
ServiceSheet=服務資料頁
PossibleValues=可能的值
GoOnMenuToCreateVairants=請至選單 %s - %s 以準備產品規格屬性(例如顏色、尺寸…)
UseProductFournDesc=新增功能，允許定義供應商所提供的產品描述(針對每個供應商編號)，作為客戶產品描述的補充
ProductSupplierDescription=供應商的產品描述
UseProductSupplierPackaging=使用「包裝」功能來將數量四捨五入至指定的倍數(當在供應商文件中新增/更新明細行時，根據產品採購價格中設定的最大倍數重新計算數量和採購價格)
PackagingForThisProduct=產品包裝數量
PackagingForThisProductDesc=您將自動採購此數量的倍數。
UseProductCustomerPackaging=使用「包裝」功能來將數量四捨五入至指定的倍數(當在客戶文件中新增/更新明細行時，根據產品銷售價格中設定的最大倍數重新計算數量和銷售價格)
PackagingForThisProductSell=產品包裝數量(銷售)
PackagingForThisProductSellDesc=您將自動銷售此數量的倍數。
QtyRecalculatedWithPackaging=明細行數量已依供應商包裝數量重新計算

#Attributes
Attributes=屬性
ProductAttributeExtrafields=產品規格屬性附加欄位
ProductAttributeExtrafieldsSetup=產品規格屬性附加欄位設定
ProductAttributeValueExtrafields=產品規格屬性值附加欄位
ProductAttributeValueExtrafieldsSetup=產品規格屬性值附加欄位設定
VariantAttributes=產品規格屬性
ProductAttributes=產品的產品規格屬性
ProductAttributeName=產品規格屬性 %s
ProductAttribute=產品規格屬性
ProductAttributeDeleteDialog=您確定要刪除此屬性嗎？所有值也將被刪除。
ProductAttributeValueDeleteDialog=您確定要刪除此屬性中參考為 "%s"、值為 "%s" 的選項嗎？
ProductCombinationDeleteDialog=您確定要刪除產品 "<strong>%s</strong>" 的此規格嗎？
ProductCombinationAlreadyUsed=刪除規格時發生錯誤，請確認該規格沒有被任何物件使用中。
ProductCombinations=產品規格
PropagateVariant=傳播產品規格
HideProductCombinations=在產品選擇器中隱藏產品規格
ProductCombination=產品規格
NewProductCombination=新增產品規格
EditProductCombination=編輯產品規格
NewProductCombinations=新增多個產品規格
EditProductCombinations=編輯多個產品規格
SelectCombination=選擇規格組合
ProductCombinationGenerator=產品規格產生器
Features=特性
PriceImpact=價格影響
ImpactOnPriceLevel=對價格等級 %s 的影響
ApplyToAllPriceImpactLevel= 套用至所有價格等級
ApplyToAllPriceImpactLevelHelp=點擊此處可將相同的價格影響套用至所有價格等級
WeightImpact=重量影響
NewProductAttribute=新增屬性
NewProductAttributeValue=新增屬性值
ErrorCreatingProductAttributeValue=建立屬性值時發生錯誤，可能因為已存在相同參考的值。
ProductCombinationGeneratorWarning=若繼續，所有先前的規格將被刪除，已存在的規格將使用新值更新。
TooMuchCombinationsWarning=產生大量產品規格可能會導致CPU與記憶體資源消耗過高，Dolibarr無法完成。啟用「%s」選項可幫助降低記憶體使用量。
DoNotRemovePreviousCombinations=不刪除先前產品規格
UsePercentageVariations=使用百分比變化
PercentageVariation=百分比變化
ErrorDeletingGeneratedProducts=刪除已產生產品規格時發生錯誤
NbOfDifferentValues=不同值數量
NbProducts=產品數量
ParentProduct=母產品
ParentProductOfVariant=產品規格的母產品
HideChildProducts=隱藏規格產品
ShowChildProducts=顯示規格產品
NoEditVariants=請至母產品頁籤中編輯規格價格影響
ConfirmCloneProductCombinations=您要將所有產品規格複製到參考編號為 %s 的其他母產品嗎？
CloneDestinationReference=目標產品參考編號
ErrorCopyProductCombinations=複製產品規格時發生錯誤
ErrorDestinationProductNotFound=找不到目標產品
ErrorProductCombinationNotFound=找不到產品規格
ActionAvailableOnVariantProductOnly=此操作僅適用於產品規格
ProductsPricePerCustomer=依客戶不同的產品價格
ProductLevelExtraFields=附加屬性(價格等級)
ProductCustomerExtraFields=附加屬性(客戶價格)
ProductSupplierExtraFields=附加屬性(供應商價格)
DeleteLinkedProduct=刪除與規格連結的子產品
AmountUsedToUpdateWAP=用於更新加權平均價格的單位數量
PMPValue=加權平均價格
PMPValueShort=WAP
mandatoryperiod=必填期間
mandatoryPeriodNeedTobeSet=注意：必須設定期間(開始與結束日期)
mandatoryPeriodNeedTobeSetMsgValidate=此服務需要設定開始及結束期間
mandatoryHelper=若您希望在建立/驗證發票、商業提案、銷售訂單時，若行項中未輸入此服務的開始與結束日期時提醒用戶，請勾選此項。
mandatoryHelper2=此訊息僅為警告，非阻擋性錯誤。
DefaultBOM=預設BOM
DefaultBOMDesc=用於製造此產品的預設BOM。僅當產品屬性為「%s」時可設定此欄位。
Rank=排序
MergeOriginProduct=被合併產品(您想刪除的產品)
MergeProducts=合併產品
ConfirmMergeProducts=您確定要將選擇的產品與目前產品合併嗎？所有相關物件(發票、訂單等)將轉移至目前產品，然後刪除選擇的產品。
ProductsMergeSuccess=產品合併成功
ErrorsProductsMerge=產品合併發生錯誤
SwitchOnSaleStatus=切換銷售狀態
SwitchOnPurchaseStatus=切換採購狀態
UpdatePrice=調整客戶價格
StockMouvementExtraFields= 庫存移動附加欄位
InventoryExtraFields= 盤點附加欄位
ScanOrTypeOrCopyPasteYourBarCodes=掃描、輸入或貼上條碼
PuttingPricesUpToDate=使用目前已知價格更新價格
PuttingDescUpToDate=使用目前已知描述更新描述
PMPExpected=預期加權平均價格
ExpectedValuation=預期估值
PMPReal=實際加權平均價格
RealValuation=實際估值
ConfirmEditExtrafield = 選擇您要修改的附加欄位
ConfirmEditExtrafieldQuestion = 您確定要修改此附加欄位嗎？
ModifyValueExtrafields = 修改附加欄位數值
OrProductsWithCategories=或有標籤/分類的產品
WarningTransferBatchStockMouvToGlobal = 若您要反序列化此產品，所有序列化庫存將轉為全局庫存。
WarningConvertFromBatchToSerial=若目前此產品數量 ≥ 2，切換此選項表示產品將存在同一批次多個物件(您想要唯一序號)，重複物件將存在，直到盤點或手動庫存移動修正。
AllowStockMovementVariantParent=同時記錄產品規格的母產品庫存移動
AllowStockMovementVariantParentHelp=預設情況下，規格的母產品為虛擬產品，因此不管理庫存。啟用此選項後，母產品將管理庫存，且當規格產品的庫存數量變動時，母產品的庫存也會同步變動。除非您使用規格管理與母產品相同但描述、價格不同的產品，否則不建議啟用此選項。
ConfirmSetToDraftInventory=您確定要回復至草稿狀態嗎？<br>目前盤點中設定的數量將會被重置。
WarningLineProductNotToSell=產品或服務「%s」非銷售產品，已被複製。
PriceLabel=價格標籤
StockableProduct=庫存管理
StockableProductDescription=啟用此選項時，系統會保留此產品的庫存變動。若未啟用，將禁用此產品所有庫存變動。
StockDisabled=庫存已停用
StockEnabled=庫存已啟用
GenerateImage=產生圖片
GenerateWithAI=使用 AI 產生
PriceByCustomeAndMultiPricesAbility=依客戶不同價格 + 產品/服務多價格區段(每客戶對應一價格區段)
WhenProductVirtualOnOptionAreForced=啟用虛擬產品選項時，自動庫存減少模式強制為「出貨驗證時減少實際庫存」，自動庫存增加模式強制為「人工入庫時增加實際庫存」，且不可更改。其他選項可自由設定。
UpdatedRecently=最近更新
