# Dolibarr language file - Source file is en_US - receiptprinter
ReceiptPrinterSetup=Setup of module RAW/Text Printers
PrinterAdded=印表機 %s 已新增
PrinterUpdated=印表機 %s 已更新
PrinterDeleted=印表機 %s 已刪除
TestSentToPrinter=測試訊息已傳送至印表機 %s
ReceiptPrinter=收據印表機
ReceiptPrinterDesc=Setup of RAW/Text printers
ReceiptPrinterTemplateDesc=範本設定
ReceiptPrinterTypeDesc=依據驅動程式類型，「參數」欄位可填寫的範例值
ReceiptPrinterProfileDesc=Description of RAW/Text Printer's Profile
ListPrinters=印表機列表
FromServerPointOfView=From the web server point of view. This printer must be reachable from the web server hosting.
SetupReceiptTemplate=範本設定
PrinterNameEmpty=印表機名稱未填寫
PrinterParameterEmpty=印表機參數未填寫
CONNECTOR_DUMMY=虛擬印表機
CONNECTOR_NETWORK_PRINT=網路印表機
CONNECTOR_FILE_PRINT=本機印表機
CONNECTOR_WINDOWS_PRINT=Windows 本機印表機
CONNECTOR_CUPS_PRINT=CUPS 印表機
CONNECTOR_DUMMY_HELP=測試用假印表機，不執行任何列印動作
CONNECTOR_NETWORK_PRINT_HELP=例如 10.x.x.x:9100 格式的網路印表機位址
CONNECTOR_FILE_PRINT_HELP=例如 /dev/usb/lp0、/dev/usb/lp1
CONNECTOR_WINDOWS_PRINT_HELP=LPT1, COM1, smb://FooUser:secret@computername/workgroup/RAW/Text Printer
CONNECTOR_CUPS_PRINT_HELP=CUPS 印表機名稱，例如 HPRT_TP805L
PROFILE_DEFAULT=預設設定檔
PROFILE_SIMPLE=簡易設定檔
PROFILE_EPOSTEP=Epos Tep 設定檔
PROFILE_P822D=P822D 設定檔
PROFILE_STAR=Star 設定檔
PROFILE_DEFAULT_HELP=適用於 Epson 印表機的預設設定檔
PROFILE_SIMPLE_HELP=不含圖形的簡易設定檔
PROFILE_EPOSTEP_HELP=Epos Tep 設定檔
PROFILE_P822D_HELP=不含圖形的 P822D 設定檔
PROFILE_STAR_HELP=Star 設定檔
DOL_LINE_FEED=跳行
DOL_ALIGN_LEFT=文字靠左
DOL_ALIGN_CENTER=文字置中
DOL_ALIGN_RIGHT=文字靠右
DOL_USE_FONT_A=使用字型 A
DOL_USE_FONT_B=使用字型 B
DOL_USE_FONT_C=使用字型 C
DOL_PRINT_BARCODE=列印條碼
DOL_PRINT_BARCODE_CUSTOMER_ID=列印客戶條碼 ID
DOL_CUT_PAPER_FULL=完全切紙
DOL_CUT_PAPER_PARTIAL=部分切紙
DOL_OPEN_DRAWER=開啟錢櫃
DOL_ACTIVATE_BUZZER=啟動蜂鳴器
DOL_PRINT_QRCODE=列印 QR Code
DOL_PRINT_LOGO=列印公司標誌
DOL_PRINT_LOGO_OLD=列印公司標誌(舊款印表機)
DOL_BOLD=粗體字
DOL_BOLD_DISABLED=取消粗體字
DOL_DOUBLE_HEIGHT=雙倍高度字型
DOL_DOUBLE_WIDTH=雙倍寬度字型
DOL_DEFAULT_HEIGHT_WIDTH=預設字型大小
DOL_UNDERLINE=啟用底線
DOL_UNDERLINE_DISABLED=取消底線
DOL_BEEP=蜂鳴聲
DOL_BEEP_ALTERNATIVE=蜂鳴聲(替代模式)
DOL_PRINT_CURR_DATE=列印目前日期與時間
DOL_PRINT_TEXT=列印文字內容
DateInvoiceWithTime=發票日期與時間
YearInvoice=發票年份
DOL_VALUE_MONTH_LETTERS=發票月份(文字)
DOL_VALUE_MONTH=發票月份
DOL_VALUE_DAY=發票日期
DOL_VALUE_DAY_LETTERS=發票日期(文字)
DOL_LINE_FEED_REVERSE=反向跳行
InvoiceID=發票編號
InvoiceRef=發票參考編號
DOL_PRINT_OBJECT_LINES=發票明細列
DOL_VALUE_CUSTOMER_FIRSTNAME=客戶名字
DOL_VALUE_CUSTOMER_LASTNAME=客戶姓氏
DOL_VALUE_CUSTOMER_MAIL=客戶電子郵件
DOL_VALUE_CUSTOMER_PHONE=客戶電話
DOL_VALUE_CUSTOMER_MOBILE=客戶手機
DOL_VALUE_CUSTOMER_SKYPE=客戶 Skype
DOL_VALUE_CUSTOMER_TAX_NUMBER=客戶稅號
DOL_VALUE_CUSTOMER_ACCOUNT_BALANCE=客戶帳戶餘額
DOL_VALUE_MYSOC_NAME=公司名稱
VendorLastname=供應商姓氏
VendorFirstname=供應商名字
VendorEmail=供應商電子郵件
DOL_VALUE_CUSTOMER_POINTS=客戶積分
DOL_VALUE_OBJECT_POINTS=物件積分
