# Dolibarr language file - Source file is en_US - sendings
RefSending=出貨參考
Sending=出貨
Sendings=出貨
AllSendings=所有出貨
Shipment=出貨
Shipments=出貨
ShowSending=顯示出貨
Receivings=交貨收據
SendingsArea=出貨區域
SendingMethod=出貨方式
LastSendings=最新 %s 筆出貨
StatisticsOfSendings=出貨統計
NbOfSendings=出貨數量
NumberOfShipmentsByMonth=每月出貨數量
SendingCard=出貨卡片
NewSending=新增出貨
CreateShipment=建立出貨
QtyShipped=已出貨數量
QtyShippedShort=已出貨
QtyPreparedOrShipped=已準備或已出貨數量
QtyToShip=待出貨數量
QtyToReceive=待收貨數量
QtyReceived=已收貨數量
QtyInOtherShipments=其他出貨數量
KeepToShip=待出貨
KeepToShipShort=待出貨
OtherSendingsForSameOrder=此訂單其他出貨
SendingsAndReceivingForSameOrder=此訂單的出貨與收貨
SendingsToValidate=待驗證出貨
StatusSendingCanceled=已取消
StatusSendingCanceledShort=已取消
StatusSendingDraft=草稿
StatusSendingValidated=已驗證(產品待出貨或已出貨)
StatusSendingProcessed=已處理
StatusSendingDraftShort=草稿
StatusSendingValidatedShort=已驗證
StatusSendingProcessedShort=已處理
SendingSheet=出貨單
ConfirmDeleteSending=確定刪除此出貨嗎？
ConfirmValidateSending=確定驗證此參考編號為 <b>%s</b> 的出貨嗎？
ConfirmCancelSending=確定取消此出貨嗎？
DocumentModelMerou=Merou A5 模板
WarningNoQtyLeftToSend=警告，無產品待出貨。
StatsOnShipmentsOnlyValidated=統計僅針對已驗證的出貨，使用驗證日期(預定交貨日期未必已知)
DateShipping=出貨日期
DateDeliveryPlanned=預定交貨日期
RefDeliveryReceipt=交貨收據參考
StatusReceipt=交貨收據狀態
DateReceived=收貨日期
ClassifyReception=標記為已收貨
SendShippingByEMail=以電子郵件發送出貨通知
SendShippingRef=出貨 %s 已送出
ActionsOnShipping=出貨相關事件
LinkToTrackYourPackage=追蹤包裹連結
ShipmentCreationIsDoneFromOrder=目前新增出貨必須從銷售訂單建立
ShipmentLine=出貨明細
ProductQtyInCustomersOrdersRunning=未完成銷售訂單中的產品數量
ProductQtyInSuppliersOrdersRunning=未完成採購訂單中的產品數量
ProductQtyInShipmentAlreadySent=已出貨的產品數量(未完成銷售訂單)
ProductQtyInSuppliersShipmentAlreadyRecevied=已收貨的產品數量(未完成採購訂單)
NoProductToShipFoundIntoStock=倉庫 <b>%s</b> 無可出貨產品。請修正庫存或更換倉庫。
WeightVolShort=重量/體積
ValidateOrderFirstBeforeShipment=請先驗證訂單，才能建立出貨
NoLineGoOnTabToAddSome=無出貨明細，請至「%s」分頁新增
CreateInvoiceForThisCustomerFromSendings=建立發票
IfValidateInvoiceIsNoSendingStayUnbilled=若發票驗證為「否」，出貨狀態將維持「未開立發票」，直到發票被驗證
OptionToSetSendingBilledNotEnabled=工作流程模組中，設定發票驗證時自動將出貨狀態改為「已開立發票」的選項未啟用，需手動設定出貨狀態
NoWarehouseInBase=無可用倉庫
ShipmentUpdated=出貨更新成功
ShipmentIncrementStockOnDelete = 刪除時增加庫存
ConfirmSignShipping=Confirm Sign Shipping
ConfirmUnsignShipping=Confirm Unsign Shipping
SignShipping=Sign Shipping
UnsignShipping=Unsign Shipping

# Deliveries
Delivery=交貨
DeliveryRef=交貨單編號
DeliveryCard=交貨單
DeliveryOrder=交貨單
DeliveryDate=交貨日期
CreateDeliveryOrder=產生交貨單
DeliveryStateSaved=交貨狀態已儲存
SetDeliveryDate=設定預計交貨日期
SetShippingDate=設定出貨日期
ValidateDeliveryReceipt=確認交貨單
ValidateDeliveryReceiptConfirm=確定要確認此交貨單？
DeleteDeliveryReceipt=刪除交貨單
DeleteDeliveryReceiptConfirm=確定要刪除交貨單 <b>%s</b>？
DeliveryMethod=交貨方式
TrackingNumber=追蹤號碼
DeliveryNotValidated=未確認交貨
StatusDeliveryCanceled=已取消
StatusDeliveryDraft=草稿
StatusDeliveryValidated=已收貨
NameAndSignature=姓名與簽名：
ToAndDate=收貨人 __________________________ 日期 ____/_____/__________
GoodStatusDeclaration=已收到上述貨品且狀況良好，
Deliverer=配送人：
Sender=出票人
Recipient=收件人
ErrorStockIsNotEnough=庫存不足
Shippable=可出貨
NonShippable=不可出貨
ShowShippableStatus=顯示可出貨狀態
ShowReceiving=顯示交貨單
NonExistentOrder=訂單不存在
StockQuantitiesAlreadyAllocatedOnPreviousLines = 此庫存數量已配置於前面項目

# Sending methods
# ModelDocument
DocumentModelTyphon=更完整的交貨收據文件模板(含公司標誌…)
DocumentModelStorm=更完整的交貨收據及額外欄位相容文件模板(含公司標誌…)
Error_EXPEDITION_ADDON_NUMBER_NotDefined=常數 EXPEDITION_ADDON_NUMBER 未定義
SumOfProductVolumes=產品體積總和
SumOfProductWeights=產品重量總和
# warehouse details
DetailWarehouseNumber= 倉庫細節
DetailWarehouseFormat= 倉：%s(數量：%d)
DetailChildrenFormat=%s ： %s (數量：%s)
SHIPPING_DISPLAY_STOCK_ENTRY_DATE=出貨時顯示序號或批次最新入庫日期
CreationOptions=建立出貨時可用選項
ShipmentDistribution=出貨分配
ErrorTooManyCombinationBatchcode=第 %s 行未出貨，因找到過多倉庫/產品/批號組合 (%s)
ErrorNoCombinationBatchcode=第 %s 行未保存，因未找到倉庫-產品-批號/序號組合 (%s, %s, %s)
ErrorTooMuchShipped=第 %s 行出貨數量不可大於訂購數量
##### Types of contacts #####
TypeContact_shipping_internal_SALESREPFOLL=出貨負責人
TypeContact_shipping_external_BILLING=客戶開票聯絡人
TypeContact_shipping_external_CUSTOMER=客戶跟進出貨聯絡人
TypeContact_shipping_external_SHIPPING=客戶出貨聯絡人
TypeContact_shipping_external_DELIVERY=客戶交貨聯絡人
CloseShipment=結案出貨
ConfirmCloseShipment=確認出貨
SHIPPING_SELL_EAT_BY_DATE_PRE_SELECT_EARLIEST=建立出貨時，預設選擇有效期限最早的批號/序號
