# Dolibarr language file - Source file is en_US - stripe
StripeSetup=Stripe 模組設定
StripeDesc=提供您的合作方一個使用 <a href="https://www.stripe.com" target="_blank" rel="noopener noreferrer external">Stripe</a> 信用卡/金融卡付款的線上付款頁面。可用於一般臨時付款，或與 Dolibarr 對應對象(發票、訂單…)相關的付款。
StripeOrCBDoPayment=使用信用卡或 Stripe 付款
FollowingUrlAreAvailableToMakePayments=以下 URL 可用於向合作方提供 Dolibarr 對象的付款頁面
PaymentForm=付款表單
WelcomeOnPaymentPage=歡迎使用我們的線上付款服務
ThisScreenAllowsYouToPay=此頁面允許您向 %s 進行線上付款。
ThisIsInformationOnPayment=付款資訊如下
ToComplete=待完成
YourEMail=用於接收付款確認的電子郵件
STRIPE_PAYONLINE_SENDEMAIL=付款嘗試(成功或失敗)後寄送通知信
Creditor=收款人
PaymentCode=付款代碼
StripeAutoRecordPayout=啟用自動記錄 Stripe 轉帳撥款(當 Stripe 執行撥款並呼叫 webhook IPN payout.create/payout.paid 時)
StripeDoPayment=使用 Stripe 付款
YouWillBeRedirectedOnStripe=您將被重新導向至 Stripe 的安全頁面以輸入信用卡資訊
Continue=下一步
ToOfferALinkForOnlinePayment=%s 付款的 URL
ToOfferALinkForOnlinePaymentOnOrder=提供銷售訂單 %s 線上付款頁面的 URL
ToOfferALinkForOnlinePaymentOnInvoice=提供客戶發票 %s 線上付款頁面的 URL
ToOfferALinkForOnlinePaymentOnContractLine=提供合約項目 %s 線上付款頁面的 URL
ToOfferALinkForOnlinePaymentOnFreeAmount=提供任意金額(無關聯對象)%s 線上付款頁面的 URL
ToOfferALinkForOnlinePaymentOnMemberSubscription=提供會員訂閱 %s 線上付款頁面的 URL
ToOfferALinkForOnlinePaymentOnDonation=提供捐款 %s 線上付款頁面的 URL
YouCanAddTagOnUrl=您也可於 URL 加上參數 <b>&tag=value</b> 作為付款備註標籤(僅在付款未關聯對象時為必填)。對於無對象的付款 URL，亦可加參數 <strong>&noidempotency=1</strong> 以允許同一連結多次使用(部分付款方式限制每不同連結僅可付款一次，除非加入此參數)。
YouCanEmbedOnWebsite=若要將付款頁面整合至 Dolibarr 網站，可加入參數：<b>&ws=website_ref</b>。<br>此外，網站中須建立兩個頁面 <b>paymentok</b> 與 <b>paymentko</b> 用於付款成功或失敗後的重新導向。
SetupStripeToHavePaymentCreatedAutomatically=請於 Stripe 中設定 URL <b>%s</b> 以在 Stripe 驗證完成後自動建立付款紀錄。
AccountParameter=帳戶參數
UsageParameter=使用參數
InformationToFindParameters=如何找到您的 %s 帳戶資訊
STRIPE_CGI_URL_V2=Stripe CGI 模組 URL
CSSUrlForPaymentForm=付款表單 CSS 樣式表 URL
NewStripePaymentReceived=收到新 Stripe 付款
NewStripePaymentFailed=Stripe 付款嘗試失敗
FailedToChargeCard=信用卡扣款失敗
FailedToChargeSEPA=SEPA 扣款失敗
STRIPE_TEST_SECRET_KEY=測試密鑰 (Secret test key)
STRIPE_TEST_PUBLISHABLE_KEY=測試公開金鑰 (Publishable test key)
STRIPE_TEST_WEBHOOK_KEY=測試 webhook 金鑰
STRIPE_LIVE_SECRET_KEY=正式密鑰 (Secret live key)
STRIPE_LIVE_PUBLISHABLE_KEY=正式公開金鑰 (Publishable live key)
STRIPE_LIVE_WEBHOOK_KEY=正式 webhook 金鑰
ONLINE_PAYMENT_WAREHOUSE=線上付款完成時扣庫存的倉庫<br>(待辦: 若在線上付款自動產生發票時扣庫存，將使用哪個倉庫？)
StripeLiveEnabled=Stripe 正式模式已啟用(否則為測試模式)
StripeImportPayment=匯入 Stripe 付款
ExampleOfTestCreditCard=測試付款用信用卡範例: %s => 有效, %s => CVC 錯誤, %s => 已過期, %s => 扣款失敗
ExampleOfTestBankAcountForSEPA=SEPA 直接扣款測試銀行帳號範例: %s
StripeGateways=Stripe 金流閘道
OAUTH_STRIPE_TEST_ID=Stripe Connect 測試 Client ID (ca_...)
OAUTH_STRIPE_LIVE_ID=Stripe Connect 正式 Client ID (ca_...)
BankAccountForBankTransfer=撥款用銀行帳號
StripeAccount=Stripe 帳戶
StripeChargeList=Stripe 扣款列表
StripeTransactionList=Stripe 交易列表
StripeCustomerId=Stripe 客戶 ID
StripePaymentId=Stripe 付款 ID
StripePaymentModes=Stripe 付款方式
LocalID=本地 ID
StripeID=Stripe ID
NameOnCard=持卡人姓名
CardNumber=卡號
ExpiryDate=到期日
CVN=CVN
DeleteACard=刪除卡片
ConfirmDeleteCard=確定要刪除此信用卡或金融卡嗎？
CreateCustomerOnStripe=在 Stripe 建立客戶
CreateCardOnStripe=在 Stripe 建立卡片
CreateBANOnStripe=在 Stripe 建立銀行帳號
ShowInStripe=在 Stripe 中查看
StripeUserAccountForActions=用於 Stripe 事件通知的使用者帳號(如 Stripe 撥款)
StripePayoutList=Stripe 撥款列表
ToOfferALinkForTestWebhook=設定 Stripe WebHook (測試模式) 的連結
ToOfferALinkForLiveWebhook=設定 Stripe WebHook (正式模式) 的連結
PaymentWillBeRecordedForNextPeriod=付款將記錄於下一期間。
ClickHereToTryAgain=<a href="%s">點此再試一次…</a>
CreationOfPaymentModeMustBeDoneFromStripeInterface=因應強化驗證規範 (SCA)，卡片建立需於 Stripe 後台操作。您可點此前往 Stripe 客戶紀錄：%s
STRIPE_CARD_PRESENT=Stripe Terminal 實體刷卡
TERMINAL_LOCATION=Stripe Terminal 裝置地點(地址)
RequestDirectDebitWithStripe=Request SEPA Direct Debit with Stripe
RequesCreditTransferWithStripe=Make SEPA Credit Transfer with Stripe
STRIPE_SEPA_DIRECT_DEBIT=Enable SEPA Direct Debit payments with Stripe
STRIPE_SEPA_CREDIT_TRANSFER=Enable SEPA Credit Transfer payments with Stripe
STRIPE_KLARNA=啟用 Klarna 分期付款
STRIPE_BANCONTACT=啟用 BANCONTACT 付款
STRIPE_IDEAL=啟用 IDEAL 付款
STRIPE_GIROPAY=啟用 GIROPAY 付款
STRIPE_SOFORT=啟用 SOFORT 付款
StripeConnect_Mode=Stripe Connect 模式
ExampleOnlyForBECustomers=僅限比利時客戶
ExampleOnlyForDECustomers=僅限德國客戶
ExampleOnlyForNLCustomers=僅限荷蘭客戶
ExampleOnlyForATBEDEITNLESCustomers=僅限奧地利、比利時、德國、義大利、荷蘭、西班牙客戶
ListOfSupportedHooksToActivate=可啟用的 Hook 列表
# Paybox
PayBoxSetup=PayBox模組設定
PayBoxDesc=此模組允許客戶以<a href="https://www.paybox.com" target="_blank" rel="noopener noreferrer external">Paybox</a>付款。這可以用於臨時付款或與Dolibarr項目有關的付款(發票，訂單等)。
PayBoxDoPayment=用Paybox付款
YouWillBeRedirectedOnPayBox=您將被重定向擔保Paybox頁，輸入您的信用卡信息
SetupPayBoxToHavePaymentCreatedAutomatically=使用網址<b>%s</b>設定您的Paybox,以便在通過Paybox驗證後自動新增付款
YourPaymentHasBeenRecorded=本頁面確認您的付款已記錄。謝謝。
YourPaymentHasNotBeenRecorded=您的付款尚未記錄，交易已被取消。謝謝。
PAYBOX_CGI_URL_V2=付款出納CGI模塊的網址
NewPayboxPaymentReceived=收到新的Paybox付款
NewPayboxPaymentFailed=新的Paybox付款已嘗試但已失敗
PAYBOX_PAYONLINE_SENDEMAIL=嘗試付款後的電子郵件通知(成功或失敗)
PAYBOX_PBX_SITE=PBX SITE的值
PAYBOX_PBX_RANG=PBX Rang值
PAYBOX_PBX_IDENTIFIANT=PBX ID值
PAYBOX_HMAC_KEY=HMAC密鑰
