# Dolibarr language file - Source file is en_US - trips.lang
AUTHOR=紀錄人員
AUTHORPAIEMENT=付款人員
AddTrip=建立費用報告
AllExpenseReport=所有類型的費用報告
AllExpenseReports=所有費用報告
AnyOtherInThisListCanValidate=需通知以驗證申請的人員
AttachTheNewLineToTheDocument=將此列附加至已上傳文件
AucuneLigne=尚未申報任何費用報告
BrouillonnerTrip=將費用報告狀態改回「草稿」
byEX_DAY=依天 (限制為 %s)
byEX_EXP=依列 (限制為 %s)
byEX_MON=依月 (限制為 %s)
byEX_YEA=依年 (限制為 %s)
CANCEL_USER=刪除人員
ACCOUNTING_ACCOUNT_EXPENSEREPORT=費用報告中用戶預設會計科目(依會計科目表)
ACCOUNTING_ACCOUNT_EXPENSEREPORT_Desc=使用用戶卡中指定的科目作為輔助帳目；此科目將用於總帳，若用戶未指定輔助科目，則以此科目為預設。
CarCategory=車輛類別
ClassifyRefunded=分類為「已退款」
CompanyVisited=拜訪的公司/組織
ConfirmBrouillonnerTrip=確定將此費用報告狀態改回「草稿」嗎？
ConfirmCancelTrip=確定取消此費用報告嗎？
ConfirmCloneExpenseReport=確定要複製此費用報告嗎？
ConfirmDeleteTrip=確定刪除此費用報告嗎？
ConfirmPaidTrip=確定將此費用報告狀態改為「已付款」嗎？
ConfirmRefuseTrip=確定拒絕此費用報告嗎？
ConfirmSaveTrip=確定驗證此費用報告嗎？
ConfirmValideTrip=確定核准此費用報告嗎？
DATE_CANCEL=取消日期
DATE_PAIEMENT=付款日期
DATE_REFUS=拒絕日期
DATE_SAVE=驗證日期
DefaultCategoryCar=預設交通工具類型
DefaultRangeNumber=預設範圍編號
DeleteTrip=刪除費用報告
ErrorDoubleDeclaration=您在類似日期範圍已有其他費用報告申報
Error_EXPENSEREPORT_ADDON_NotDefined=錯誤：模組「費用報告」中未定義費用報告編號規則
ExpenseRangeOffset=補正金額：%s
expenseReportCatDisabled=類別已停用 - 請參考分類 c_exp_tax_cat
expenseReportCoef=係數
expenseReportCoefUndefined=(未定義數值)
expenseReportOffset=補正值
expenseReportPrintExample=補正 + (d x 係數) = %s
expenseReportRangeDisabled=範圍已停用 - 請參考分類 c_exp_tax_range
expenseReportRangeFromTo=從 %d 到 %d
expenseReportRangeMoreThan=超過 %d
expenseReportTotalForFive=以 <u>d</u> = 5 為例
ExpenseReportApplyTo=適用於
ExpenseReportApproved=費用報告已核准
ExpenseReportApprovedMessage=費用報告 %s 已核准。<br> - 用戶：%s<br> - 核准者：%s<br>點擊此處檢視費用報告：%s
ExpenseReportCanceled=費用報告已取消
ExpenseReportCanceledMessage=費用報告 %s 已取消。<br> - 用戶：%s<br> - 取消者：%s<br> - 取消原因：%s<br>點擊此處檢視費用報告：%s
ExpenseReportConstraintViolationError=超過最大金額限制(規則 %s)：%s 高於 %s(禁止超額)
ExpenseReportConstraintViolationWarning=超過最大金額限制(規則 %s)：%s 高於 %s(允許超額)
ExpenseReportDateEnd=結束日期
ExpenseReportDateStart=開始日期
ExpenseReportDomain=適用領域
ExpenseReportIkDesc=可調整依類別與範圍計算的里程費用。<b>d</b> 為公里數。
ExpenseReportLimitAmount=最高金額
ExpenseReportLimitOn=限制於
ExpenseReportLine=費用報告列
ExpenseReportPaid=費用報告已付款
ExpenseReportPaidMessage=費用報告 %s 已付款。<br> - 用戶：%s<br> - 付款人員：%s<br>點擊此處檢視費用報告：%s
ExpenseReportPayment=費用報告付款
ExpenseReportRef=費用報告編號
ExpenseReportRefused=費用報告被拒絕
ExpenseReportRefusedMessage=費用報告 %s 已拒絕。<br> - 用戶：%s<br> - 拒絕者：%s<br> - 拒絕原因：%s<br>點擊此處檢視費用報告：%s
ExpenseReportRestrictive=禁止超額
ExpenseReportRuleErrorOnSave=錯誤：%s
ExpenseReportRuleSave=費用報告規則已儲存
ExpenseReportRulesDesc=您可定義費用報告的最高金額規則，新增費用時將套用這些規則。
ExpenseReportWaitingForApproval=有新的費用報告等待核准
ExpenseReportWaitingForApprovalMessage=有新的費用報告已提交，等待核准。<br> - 用戶：%s<br> - 期間：%s<br>點擊此處驗證：%s
ExpenseReportWaitingForReApproval=費用報告提交重新核准
ExpenseReportWaitingForReApprovalMessage=費用報告提交重新核准。<br>您於 %s 拒絕核准此費用報告，原因：%s。<br>現有新版本提出，等待您的核准。<br> - 用戶：%s<br> - 期間：%s<br>
ExpenseReportWaitingForReApprovalMessage2=點擊此處驗證：%s
ExpenseReportsIk=里程費用設定
ExpenseReportsRules=費用報告規則
ExpenseReportsToApprove=待核准費用報告
ExpenseReportsToPay=待付款費用報告
ExpensesArea=費用報告區域
FeesKilometersOrAmout=金額或公里數
LastExpenseReports=最新 %s 筆費用報告
ListOfFees=費用列表
ListOfTrips=費用報告列表
ListToApprove=等待核准
ListTripsAndExpenses=費用報告列表
MOTIF_CANCEL=取消原因
MOTIF_REFUS=拒絕原因
ModePaiement=付款方式
NewTrip=新增費用報告
nolimitbyEX_DAY=依天 (無限制)
nolimitbyEX_EXP=依列 (無限制)
nolimitbyEX_MON=依月 (無限制)
nolimitbyEX_YEA=依年 (無限制)
NoTripsToExportCSV=本期間無費用報告可匯出
NOT_AUTHOR=您非此費用報告的紀錄人員，操作已取消
OnExpense=費用列
PDFStandardExpenseReports=費用報告 PDF 標準範本
PaidTrip=付款費用報告
REFUSEUR=拒絕者
RangeIk=里程範圍
RangeNum=範圍 %d
SaveTrip=驗證費用報告
ShowExpenseReport=顯示費用報告
ShowTrip=顯示費用報告
TripCard=費用報告卡片
TripId=費用報告 ID
TripNDF=費用報告資訊
TripSociete=合作方資訊
Trips=費用報告
TripsAndExpenses=費用報告
TripsAndExpensesStatistics=費用報告統計
TypeFees=費用類型
UploadANewFileNow=立即上傳新文件
VALIDATOR=負責核准的用戶
VALIDOR=核准人員
ValidateAndSubmit=核准並提交審核
ValidatedWaitingApproval=已核准(等待審核)
ValideTrip=核准費用報告
ExpenseReportPayments=費用報告付款
TaxUndefinedForThisCategory = 此類別稅額未定義
errorComputeTtcOnMileageExpense=計算里程費用時發生錯誤

## Dictionary
EX_BRE=早餐
EX_CAM=商務車維修與保養
EX_CAM_VP=私家車維修與保養
EX_CAR=租車費用
EX_CUR=客戶收款
EX_DOC=文件費用
EX_EMM=員工餐費
EX_FUE=商務車燃料費
EX_FUE_VP=私家車燃料費
EX_GUM=賓客餐費
EX_HOT=旅館費用
EX_IND=交通補助
EX_KME=里程費用
EX_OTR=其他收款
EX_PAR=商務車停車費
EX_PAR_VP=私家車停車費
EX_POS=郵資
EX_SUM=維修材料
EX_SUO=辦公用品
EX_TAX=各類稅金
EX_TOL=商務車過路費
EX_TOL_VP=私家車過路費
TF_BUS=公車
TF_CAR=汽車
TF_ESSENCE=燃油
TF_HOTEL=旅館
TF_LUNCH=午餐
TF_METRO=捷運
TF_OTHER=其他
TF_PEAGE=過路費
TF_TAXI=計程車
TF_TRAIN=火車
TF_TRIP=交通費
FailedToSetPaid=設定為已付款失敗
FailedToSetToCancel=設定為取消失敗
NobodyHasPermissionToValidateExpenseReport=Nobody has permission to validate expensereport
