BlockedLog=অপরিবর্তনীয় লগ
BlockedLogDesc=This module tracks some events into an unalterable log (that you can't modify once recorded) into a block chain, in real time. This module provides features for compatibility with legal requirements of some countries (Spain, France - Loi Finance, ...).
Fingerprints=আর্কাইভ করা ঘটনা এবং আঙ্গুলের ছাপ
FingerprintsDesc=This is the tool to browse or extract the unalterable logs. Unalterable logs are generated and store into a dedicated table of the systel, in real time when a business event appears.
ArchivesDesc=You can use this tool to export Unalterable Logs into archive files. They are kept into the system but you should download and copy them into external supports.
UnalterableLogTool1=The law of some countries (like in France when doing B2C), ask that you do it on a regular basis.
UnalterableLogTool1FR=In France, you MUST generate archives of the unalterable logs, at least, once every year. We recommand to do it once per month. Also, you MUST keep these archives for at least 7 years. According to the law, It is the user's responsibility to store their archives on media that guarantee their preservation, including in the event of hardware failure, so we recommand to store them on at least 2 different physical supports.
UnalterableLogTool2=This unalterable Logs contains the history of unalterable data. It is the responsibility of the user of the application to ensure system backups in order to comply with legal obligations. If you decide to secure your unalterable logs by just exporting and storing archives files (instead of a full complete backup avaiable on tab <b>%s</b>), it is recommended to store the exported archive files in at least 2 different places (Secured cloud, External USB drive, ...).
UnalterableLogTool3=Note that, there is no feature to purge this log and every change tried to be done directly into this log (by a hacker for example) will be reported with a non-valid fingerprint.
FingerprintsDesc2=If you really need to purge this table because you used your application for a demo/test purpose and want to clean your data to start your production, you can ask your reseller or integrator to reset your database (all your data will be removed).
CompanyInitialKey=কোম্পানির প্রাথমিক কী (জেনেসিস ব্লকের হ্যাশ)
BrowseBlockedLog=অপরিবর্তনীয় লগ
ShowAllFingerPrintsMightBeTooLong=সমস্ত সংরক্ষণাগারভুক্ত অপ্রকাশিত লগ দেখান (দীর্ঘ হতে পারে)
ShowAllFingerPrintsErrorsMightBeTooLong=সমস্ত অ-বৈধ অপরিবর্তনীয় লগ দেখান (দীর্ঘ হতে পারে)
DownloadBlockChain=Download blockchain
KoCheckFingerprintValidity=আর্কাইভ করা লগ এন্ট্রিটি বৈধ নয়। এর অর্থ হল কেউ (হ্যাকার?) এই রেকর্ডটি রেকর্ড করার পরে এর কিছু ডেটা পরিবর্তন করেছে, অথবা পূর্ববর্তী আর্কাইভ করা রেকর্ডটি মুছে ফেলেছে (পূর্ববর্তী # দিয়ে লাইনটি বিদ্যমান কিনা তা পরীক্ষা করে দেখুন) অথবা পূর্ববর্তী রেকর্ডের চেকসাম পরিবর্তন করেছে।
OkCheckFingerprintValidity=সংরক্ষণাগারভুক্ত লগ রেকর্ড বৈধ। এই লাইনের ডেটা পরিবর্তন করা হয়নি এবং এন্ট্রিটি আগেরটি অনুসরণ করে।
OkCheckFingerprintValidityButChainIsKo=সংরক্ষণাগারভুক্ত লগটি আগেরটির তুলনায় বৈধ বলে মনে হচ্ছে তবে চেইনটি আগে দূষিত হয়েছিল৷
AddedByAuthority=দূরবর্তী কর্তৃপক্ষের মধ্যে সংরক্ষিত
NotAddedByAuthorityYet=এখনও দূরবর্তী কর্তৃপক্ষের মধ্যে সংরক্ষণ করা হয়নি
BlockedLogBillDownload=গ্রাহক চালান ডাউনলোড
BlockedLogBillPreview=Customer invoice preview or print
BlockedlogInfoDialog=লগ বিবরণ
ListOfTrackedEvents=ট্র্যাক করা ইভেন্টের তালিকা
Fingerprint=Signature
FingerprintInBlockedLog=Signature in Unalterable Log table
FingerprintDatabase=Signature in database
FingerprintExport=Signature export
FingerprintExportHMAC=Signature export HMAC
DownloadLogCSV=অপরিবর্তনীয় লগ (CSV) রপ্তানি করুন
DataOfArchivedEvent=Complete data of archived event
DataOfArchivedEventHelp=This field contains the complementary data that was archived on real time. Even if some parent business event could have been canceled or modified, the data stored here is the original data, and it can't be modified.
DataOfArchivedEventHelp2=লাইনের অবস্থা ঠিক থাকলে প্রতিটি লাইনের ডেটার অখণ্ডতা নিশ্চিত করা হয়।
ImpossibleToReloadObject=আসল বস্তু (টাইপ %s, id %s) লিঙ্কযুক্ত নয় (অপরিবর্তনীয় সংরক্ষিত ডেটা পেতে 'সম্পূর্ণ ডেটা' কলাম দেখুন)
BlockedLogAreRequiredByYourCountryLegislation=Unalterable Logs module may be required by the legislation of your country. Disabling this module may render any future transactions invalid with respect to the law and the use of legal software as they could not be certified immutable when recorded without this module on.
BlockedLogActivatedBecauseRequiredByYourCountryLegislation=আপনার দেশের আইনের কারণে অপরিবর্তনীয় লগ মডিউল সক্রিয় করা হয়েছে। এই মডিউলটি নিষ্ক্রিয় করা ভবিষ্যতের যেকোন লেনদেন আইন এবং আইনি সফ্টওয়্যার ব্যবহারের ক্ষেত্রে অবৈধ হতে পারে কারণ সেগুলি ট্যাক্স অডিট দ্বারা যাচাই করা যায় না।
BlockedLogDisableNotAllowedForCountry=List of countries where usage of this module is mandatory (just to prevent to disable the module by error, if your country is in this list, disable of module is not possible without editing this list first.
BlockedLogDisableNotAllowedForCountry2=Note also that enabling/disabling this module (possible if your country is not in this list) will always keep a track into the Unalterable Logs tracking system that will be clearly visible in case of control.
OnlyNonValid=বৈধ নয়
TooManyRecordToScanRestrictFilters=স্ক্যান/বিশ্লেষণ করার জন্য অনেক রেকর্ড। অনুগ্রহ করে আরো সীমাবদ্ধ ফিল্টার সহ তালিকা সীমাবদ্ধ করুন।
RestrictYearToExport=রপ্তানির জন্য মাস/বছর সীমাবদ্ধ করুন
BlockedLogEnabled=অপরিবর্তনীয় লগগুলিতে ইভেন্ট ট্র্যাক করার সিস্টেম সক্ষম করা হয়েছে
BlockedLogDisabled=কিছু রেকর্ডিং সম্পন্ন হওয়ার পর অপরিবর্তনীয় লগগুলিতে ইভেন্ট ট্র্যাক করার সিস্টেমটি নিষ্ক্রিয় করা হয়েছে৷ চেইনটিকে ভাঙা হিসাবে ট্র্যাক করতে আমরা একটি বিশেষ ফিঙ্গারপ্রিন্ট সংরক্ষণ করেছি
BlockedLogDisabledBis=অপরিবর্তনীয় লগগুলিতে ইভেন্ট ট্র্যাক করার সিস্টেম নিষ্ক্রিয় করা হয়েছে৷ এটি সম্ভব কারণ এখনও কোন রেকর্ড করা হয়নি।
LinkHasBeenDisabledForPerformancePurpose=কার্য সম্পাদনের উদ্দেশ্যে, 100 তম লাইনের পরে নথিতে সরাসরি লিঙ্ক দেখানো হয় না।
SavedOnLine=অনলাইনে সংরক্ষিত
UnlaterableDataOfEvent=Unalterable data of event
YourCountryCode=Your country code
DisablingBlockedLogIsNotallowedOnceUsedExceptOnFullreset=Disabling %s module is not allowed once it has been used, except for a full database reset. Ask your integrator or reseller if you need such a reset.
LNECertifiedPOSSystem=LNE Certified POS system
InvoiceGeneratedWithLNECertifiedPOSSystem=Invoice generated with a LNE certified POS system
TotalTTCIfInvoiceSeeCompleteDataForDetail=Event amount. Total including tax if invoice. See the column "complete data" for details.
TypeOfEvent=Type of event
TotalForAction=Total for event %s
SecretKey=Secret key
ErrorPeriodMustBePastToAllowExport=Export into archives was done on a not complete period. A partial file has been generated and no entry was recorded for this temporary export, so you must redo it once period is completely finished to get a valid archive file for the period.
RegistrationNumber=Registration number
NumberOfPrints=Number of prints
NumberOfEmailsSent=Number of emails sent

## logTypes
logBILL_DELETE=গ্রাহক চালান যৌক্তিকভাবে মুছে ফেলা হয়েছে
logBILL_PAYED=গ্রাহক চালান প্রদান করা হয়েছে
logBILL_SENTBYMAIL=গ্রাহক চালান মেল দ্বারা পাঠান
logBILL_UNPAYED=গ্রাহক চালান সেট অবৈতনিক
logBILL_VALIDATE=গ্রাহক চালান বৈধ
logCASHCONTROL_VALIDATE=Cash register validation
logCASHCONTROL_CLOSE=Cash register closing
logDOC_DOWNLOAD=প্রিন্ট বা পাঠানোর জন্য একটি বৈধ নথি ডাউনলোড করুন
logDOC_PREVIEW=প্রিন্ট বা ডাউনলোড করার জন্য একটি বৈধ নথির পূর্বরূপ
logDONATION_PAYMENT_CREATE=দান পেমেন্ট তৈরি করা হয়েছে
logDONATION_PAYMENT_DELETE=অনুদান প্রদান যৌক্তিক মুছে ফেলা
logDON_DELETE=দান যৌক্তিক মুছে ফেলা
logDON_MODIFY=দান পরিবর্তিত
logDON_VALIDATE=দান বৈধ
logMEMBER_SUBSCRIPTION_CREATE=সদস্য সদস্যতা তৈরি করা হয়েছে
logMEMBER_SUBSCRIPTION_DELETE=সদস্য সদস্যতা যৌক্তিক মুছে ফেলা
logMEMBER_SUBSCRIPTION_MODIFY=সদস্য সদস্যতা সংশোধন করা হয়েছে
logMODULE_RESET=মডিউল ব্লকডলগ অক্ষম করা হয়েছে৷
logMODULE_SET=মডিউল ব্লকডলগ সক্ষম করা হয়েছে৷
logPAYMENT_ADD_TO_BANK=পেমেন্ট ব্যাঙ্ক যোগ করা হয়েছে
logPAYMENT_CUSTOMER_CREATE=গ্রাহক পেমেন্ট তৈরি করা হয়েছে
logPAYMENT_CUSTOMER_DELETE=গ্রাহক অর্থপ্রদান যৌক্তিক মুছে ফেলা
logPAYMENT_VARIOUS_CREATE=অর্থপ্রদান (একটি চালানে বরাদ্দ করা হয়নি) তৈরি করা হয়েছে৷
logPAYMENT_VARIOUS_DELETE=অর্থপ্রদান (একটি চালানে বরাদ্দ করা হয়নি) যৌক্তিক মুছে ফেলা
logPAYMENT_VARIOUS_MODIFY=অর্থপ্রদান (একটি চালানে বরাদ্দ করা হয়নি) সংশোধন করা হয়েছে৷
logBLOCKEDLOG_EXPORT=একটি ফাইলে অপরিবর্তনীয় লগ রপ্তানি করুন
DebugInfo=ডিবাগ তথ্য
PreviousFingerprint=Previous signature
PaymentOf=Payment of
ReplacedBy=Replaced by
VersionSignature=Version signature
