BlockedLog=Незмінні журнали
BlockedLogDesc=This module tracks some events into an unalterable log (that you can't modify once recorded) into a block chain, in real time. This module provides features for compatibility with legal requirements of some countries (Spain, France - Loi Finance, ...).
Fingerprints=Архівні події та відбитки пальців
FingerprintsDesc=This is the tool to browse or extract the unalterable logs. Unalterable logs are generated and store into a dedicated table of the systel, in real time when a business event appears.
ArchivesDesc=You can use this tool to export Unalterable Logs into archive files. They are kept into the system but you should download and copy them into external supports.
UnalterableLogTool1=The law of some countries (like in France when doing B2C), ask that you do it on a regular basis.
UnalterableLogTool1FR=In France, you MUST generate archives of the unalterable logs, at least, once every year. We recommand to do it once per month. Also, you MUST keep these archives for at least 7 years. According to the law, It is the user's responsibility to store their archives on media that guarantee their preservation, including in the event of hardware failure, so we recommand to store them on at least 2 different physical supports.
UnalterableLogTool2=This unalterable Logs contains the history of unalterable data. It is the responsibility of the user of the application to ensure system backups in order to comply with legal obligations. If you decide to secure your unalterable logs by just exporting and storing archives files (instead of a full complete backup avaiable on tab <b>%s</b>), it is recommended to store the exported archive files in at least 2 different places (Secured cloud, External USB drive, ...).
UnalterableLogTool3=Note that, there is no feature to purge this log and every change tried to be done directly into this log (by a hacker for example) will be reported with a non-valid fingerprint.
FingerprintsDesc2=If you really need to purge this table because you used your application for a demo/test purpose and want to clean your data to start your production, you can ask your reseller or integrator to reset your database (all your data will be removed).
CompanyInitialKey=Початковий ключ компанії (хеш блоку генезису)
BrowseBlockedLog=Незмінні журнали
ShowAllFingerPrintsMightBeTooLong=Show all archived unlaterable logs (might be long)
ShowAllFingerPrintsErrorsMightBeTooLong=Show all non-valid unalterable logs (might be long)
DownloadBlockChain=Download blockchain
KoCheckFingerprintValidity=Архівний запис журналу недійсний. Це означає, що хтось (хакер?) змінив деякі дані цього запису після його запису, АБО видалив попередній архівний запис (перевірте, чи існує рядок з попереднім номером) АБО змінив контрольну суму попереднього запису.
OkCheckFingerprintValidity=Архівний запис журналу дійсний. Дані в цьому рядку не були змінені, і запис слідує за попереднім.
OkCheckFingerprintValidityButChainIsKo=Архівний журнал виглядає дійсним порівняно з попереднім, але ланцюжок раніше був пошкоджений.
AddedByAuthority=Зберігається у віддаленому центрі
NotAddedByAuthorityYet=Ще не збережено у віддаленому органі влади
BlockedLogBillDownload=Завантаження рахунку-фактури клієнта
BlockedLogBillPreview=Customer invoice preview or print
BlockedlogInfoDialog=Деталі журналу
ListOfTrackedEvents=Список відстежуваних подій
Fingerprint=Signature
FingerprintInBlockedLog=Signature in Unalterable Log table
FingerprintDatabase=Signature in database
FingerprintExport=Signature export
FingerprintExportHMAC=Signature export HMAC
DownloadLogCSV=Export unalterable logs (CSV)
DataOfArchivedEvent=Complete data of archived event
DataOfArchivedEventHelp=This field contains the complementary data that was archived on real time. Even if some parent business event could have been canceled or modified, the data stored here is the original data, and it can't be modified.
DataOfArchivedEventHelp2=Цілісність даних на кожній лінії гарантується, якщо стан лінії нормальний.
ImpossibleToReloadObject=Оригінальний об’єкт (тип %s, id %s) не пов’язаний (перегляньте стовпець «Повні дані», щоб отримати незмінні збережені дані)
BlockedLogAreRequiredByYourCountryLegislation=Unalterable Logs module may be required by the legislation of your country. Disabling this module may render any future transactions invalid with respect to the law and the use of legal software as they could not be certified immutable when recorded without this module on.
BlockedLogActivatedBecauseRequiredByYourCountryLegislation=Модуль Unalterable Logs активовано через законодавство вашої країни. Вимкнення цього модуля може зробити будь-які майбутні операції недійсними відповідно до законодавства та використання легального програмного забезпечення, оскільки вони не можуть бути підтверджені податковою перевіркою.
BlockedLogDisableNotAllowedForCountry=List of countries where usage of this module is mandatory (just to prevent to disable the module by error, if your country is in this list, disable of module is not possible without editing this list first.
BlockedLogDisableNotAllowedForCountry2=Note also that enabling/disabling this module (possible if your country is not in this list) will always keep a track into the Unalterable Logs tracking system that will be clearly visible in case of control.
OnlyNonValid=Недійсний
TooManyRecordToScanRestrictFilters=Забагато записів для сканування/аналізу. Будь ласка, обмежте список більш обмежуючими фільтрами.
RestrictYearToExport=Обмежити місяць/рік на експорт
BlockedLogEnabled=Увімкнено систему відстеження подій у журналах без змін
BlockedLogDisabled=Систему відстеження подій у журналах без змін було вимкнено після того, як було зроблено певний запис. Ми зберегли спеціальний відбиток пальця, щоб відстежити ланцюг як зламаний
BlockedLogDisabledBis=Систему відстеження подій у журналах без змін вимкнено. Це можливо, тому що записів ще не було.
LinkHasBeenDisabledForPerformancePurpose=З метою підвищення продуктивності пряме посилання на документ не відображається після 100-го рядка.
SavedOnLine=Збережено онлайн
UnlaterableDataOfEvent=Unalterable data of event
YourCountryCode=Your country code
DisablingBlockedLogIsNotallowedOnceUsedExceptOnFullreset=Disabling %s module is not allowed once it has been used, except for a full database reset. Ask your integrator or reseller if you need such a reset.
LNECertifiedPOSSystem=LNE Certified POS system
InvoiceGeneratedWithLNECertifiedPOSSystem=Invoice generated with a LNE certified POS system
TotalTTCIfInvoiceSeeCompleteDataForDetail=Event amount. Total including tax if invoice. See the column "complete data" for details.
TypeOfEvent=Type of event
TotalForAction=Total for event %s
SecretKey=Secret key
ErrorPeriodMustBePastToAllowExport=Export into archives was done on a not complete period. A partial file has been generated and no entry was recorded for this temporary export, so you must redo it once period is completely finished to get a valid archive file for the period.
RegistrationNumber=Registration number
NumberOfPrints=Number of prints
NumberOfEmailsSent=Number of emails sent

## logTypes
logBILL_DELETE=Рахунок-фактура клієнта логічно видалено
logBILL_PAYED=Рахунок-фактура клієнта оплачений
logBILL_SENTBYMAIL=Рахунок клієнту надіслати поштою
logBILL_UNPAYED=Рахунок-фактура клієнта встановлено неоплаченим
logBILL_VALIDATE=Рахунок-фактура клієнта підтверджено
logCASHCONTROL_VALIDATE=Cash register validation
logCASHCONTROL_CLOSE=Cash register closing
logDOC_DOWNLOAD=Завантажте перевірений документ, щоб роздрукувати або надіслати
logDOC_PREVIEW=Попередній перегляд підтвердженого документа для друку або завантаження
logDONATION_PAYMENT_CREATE=Створено платіж пожертв
logDONATION_PAYMENT_DELETE=Логічне видалення платежу пожертвування
logDON_DELETE=Логічне видалення пожертв
logDON_MODIFY=Пожертвування змінено
logDON_VALIDATE=Пожертвування підтверджено
logMEMBER_SUBSCRIPTION_CREATE=Підписка для учасників створена
logMEMBER_SUBSCRIPTION_DELETE=Логічне видалення підписки учасників
logMEMBER_SUBSCRIPTION_MODIFY=Передплату членів змінено
logMODULE_RESET=Модуль BlockedLog вимкнено
logMODULE_SET=Модуль BlockedLog увімкнено
logPAYMENT_ADD_TO_BANK=Платіж додано до банку
logPAYMENT_CUSTOMER_CREATE=Створено платіж клієнта
logPAYMENT_CUSTOMER_DELETE=Логічне видалення оплати клієнтом
logPAYMENT_VARIOUS_CREATE=Створено платіж (не пов’язаний із рахунком-фактурою).
logPAYMENT_VARIOUS_DELETE=Логічне видалення платежу (не присвоєно рахунку-фактурі).
logPAYMENT_VARIOUS_MODIFY=Платіж (не пов’язаний з рахунком-фактурою) змінено
logBLOCKEDLOG_EXPORT=Експорт незмінних журналів у файл
DebugInfo=Debug info
PreviousFingerprint=Previous signature
PaymentOf=Payment of
ReplacedBy=Replaced by
VersionSignature=Version signature
