BlockedLog=Immutable Logs
BlockedLogDesc=This module tracks some events into an immutable log (that you can't modify once recorded) into a block chain, in real time. This module provides features for compatibility with legal requirements of some countries (Spain, France - Loi Finance, ...).
Fingerprints=Arkiverte hendelser og fingeravtrykk
FingerprintsDesc=This is the tool to browse or extract the immutable logs. Immutable Logs are generated and store into a dedicated table of the systel, in real time when a business event appears.
ArchivesDesc=You can use this tool to export immutable logs into archive files. They are kept into the system but you should download and copy them into external supports.
UnalterableLogTool1=Loven i noen land (som i Frankrike når man driver med B2C) ber om at du gjør det regelmessig.
UnalterableLogTool1FR=Remind: In France, you MUST generate archives of the immutable logs, at least, once every year. We recommand to do it once per month. Also, you MUST keep these archives for at least 7 years. According to the law, It is the user's responsibility to store their archives on media that guarantee their preservation, including in the event of hardware failure, so we recommand to store them on at least 2 different physical supports.
UnalterableLogTool2=The journal of Immutable Logs contains the history of data that need immutable recording. It is the responsibility of the user of the application to ensure backups in order to comply with legal obligations. When securing your immutable logs by exporting and storing archives files (from tab <b>%s</b>), it is recommended to store the exported archive files in at least 2 different places (Secured cloud, External USB drive, ...).
UnalterableLogTool3=Merk at det ikke finnes noen funksjon for å slette denne loggen og alle endringer som forsøkes å gjøres direkte i denne loggen (for eksempel av en hacker) vil bli rapportert med et ugyldig fingeravtrykk.
UnalterableLogToolRegistrationFR=Before using a software compliant with VAT Anti-Fraud laws, you must register your contact information, in order to be informed of any issue or upgrade required by your installation. This may be a legal requirement of you country.
ApplicationHasBeenRegistered=Your application has been registered.
InformationWillBePublishedTo=Fill this form and submit it.
InformationWillBePublishedTo2=All the following information will be pushed to the following organization: %s (See %s for the data privacy policy)
InformationWillBePublishedTo3=Also, each time you record a sensible data, a counter and footprint may be transferred to this organization too (to allow detection of data restauration or unallowed record deletion). If you don't agree with this, do not register and do not enable this module.
FingerprintsDesc2=Hvis du virkelig trenger å tømme denne tabellen fordi du brukte applikasjonen din til et demo-/testformål og og ønsker å tømme dataene dine for å starte produksjonen, kan du be forhandleren eller integratoren din om å tilbakestille databasen din (alle dataene dine vil bli fjernet).
CompanyInitialKey=Selskapets startnøkkel (hash of genesis block)
BrowseBlockedLog=Immutable logs
ArchiveLogs=Archives of immutable logs
ShowAllFingerPrintsMightBeTooLong=Vis alle arkiverte logger som ikke kan lagres senere (kan være lange)
ShowAllFingerPrintsErrorsMightBeTooLong=Show all non-valid immutable logs (might be long)
DownloadBlockChain=Last ned blokkjede
KoCheckFingerprintValidity=Den arkiverte loggoppføringen er ikke gyldig. Det betyr at noen (en hacker?) har endret noen data i denne oppføringen etter at den ble registrert, ELLER har slettet den forrige arkiverte oppføringen (sjekk at linjen med forrige # finnes) ELLER har endret sjekksummen for forrige oppføring.
OkCheckFingerprintValidity=Arkivert logg er gyldig. Det betyr at ingen data på denne linjen ble endret og posten følger den forrige.
OkCheckFingerprintValidityButChainIsKo=Arkivert logg ser ut til å være gyldig i forhold til den forrige, men kjeden var ødelagt tidligere.
AddedByAuthority=Lagret hos ekstern myndighet
NotAddedByAuthorityYet=Ikke lagret hos ekstern myndighet
BlockedLogBillDownload=Kundefaktura nedlasting
BlockedLogBillPreview=Kundefaktura forhåndsvisning eller utskrift
BlockedlogInfoDialog=Loggdetaljer
ListOfTrackedEvents=Liste over sporede hendelser
Fingerprint=Signatur
FingerprintInBlockedLog=Signature in Immutable Logs table
FingerprintDatabase=Signatur i databasen
FingerprintExport=Signature of export
FingerprintExportHMAC=Signature of export HMAC
DownloadLogCSV=Export immutable logs (CSV)
DataOfArchivedEvent=Fullstendige data for arkivert hendelse
DataOfArchivedEventHelp=Dette feltet inneholder komplementære data som ble arkivert i sanntid. Selv om en hendelse i den overordnede virksomheten kunne ha blitt kansellert eller endret, er dataene som er lagret her de opprinnelige dataene. og kan ikke endres.
DataOfArchivedEventHelp2=Dataintegriteten på hver linje er garantert hvis linjens status er OK.
ImpossibleToReloadObject=Original object (type %s, id %s) not linked (see 'Full datas' column to get immutable saved data)
BlockedLogAreRequiredByYourCountryLegislation=Immutable Logs module may be required by the legislation of your country. Disabling this module may render any future transactions invalid with respect to the law and the use of legal software as they could not be certified immutable when recorded without this module on.
BlockedLogActivatedBecauseRequiredByYourCountryLegislation=Immutable Logs module was activated because of the legislation of your country. Disabling this module may render any future transactions invalid with respect to the law and the use of legal software as they cannot be validated by a tax audit.
BlockedLogDisableNotAllowedForCountry=Liste over land der bruk av denne modulen er obligatorisk (bare for å forhindre at modulen deaktiveres ved en feiltakelse, hvis landet ditt er på denne listen, er det ikke mulig å deaktivere modulen uten å redigere denne listen først).
BlockedLogDisableNotAllowedForCountry2=Note also that enabling/disabling this module (possible if your country is not in this list) will always keep a track into the Immutable Logs tracking system that will be clearly visible in case of control.
OnlyNonValid=Ikke gyldig
TooManyRecordToScanRestrictFilters=For mange poster å skanne/analysere. Vennligst begrens listen med mer restriktive filtre.
RestrictYearToExport=Begrens måned/år å eksportere
BlockedLogEnabled=System to track events into immutable logs has been enabled
BlockedLogDisabled=System to track events into immutable logs has been disabled after some recording were done. We saved a special Fingerprint to track the chain as broken
BlockedLogDisabledBis=System to track events into immutable logs has been disabled. This is possible because no record were done yet.
LinkHasBeenDisabledForPerformancePurpose=For ytelsesformål vises ikke direkte lenke til dokumentet etter 100. linje.
SavedOnLine=Lagret på nett
UnlaterableDataOfEvent=Immutable data of event
YourCountryCode=Landskoden din
DisablingBlockedLogIsNotallowedOnceUsedExceptOnFullreset=Det er ikke tillatt å deaktivere %s-modulen når den har blitt brukt, bortsett fra for en fullstendig tilbakestilling av databasen. Spør integratoren eller forhandleren din om du trenger en slik tilbakestilling.
LNECertifiedPOSSystem=LNE-sertifisert POS-system
LNECandidatePOSSystem=POS system candidate for the LNE certification
LNECertifiedVersionFR=The version %s of module Immutable Logs is a certified version. More information on https://www.dolibarr.org/certifications.php
LNECandidateVersionForCertificationFR=The version %s of module Immutable Logs is a candidate version to become a LNE certified version. Not yet certified.
NotCertifiedVersionFR=This version %s of application is technically compliant with the french VAT anti-fraud law (check any update of the law of your country), but you MUST get the compliant statement from an IT company to be allowed to use this software to collect payments from private individuals (ask your reseller or integrator to get this statement of compliance).
InvoiceGeneratedWithLNECertifiedPOSSystem=Faktura generert med et LNE-sertifisert POS-system
InvoiceGeneratedWithLNECandidatePOSSystem=Invoice generated with a candidate for the LNE certified POS system
TotalTTCIfInvoiceSeeCompleteDataForDetail=Hendelsesbeløp. Totalt inkludert moms hvis faktura. Se kolonnen «fullstendige data» for detaljer.
TypeOfEvent=Type arrangement
TotalForAction=Totalt for hendelsen %s
SecretKey=Hemmelig nøkkel
ErrorPeriodMustBePastToAllowExport=Eksport til arkiver ble utført i en periode som ikke er fullført. En delvis fil er generert og ingen oppføring ble registrert for denne midlertidige eksporten, så du må gjøre den på nytt når perioden er helt fullført for å få en gyldig arkivfil for perioden.
RegistrationNumber=Registreringsnummer
FullRegistrationNumber=Long Registration number
NumberOfPrints=Antall utskrifter
NumberOfPrintsIfDocValidated=Number of prints (excluding temporary status)
NumberOfEmailsSent=Antall sendte eposter
SaveAndEnableModule=Register and enable module
LastRegistrationDate=Last registration update date
BLOCKEDLOG_REGISTRATION_NAME=Firmanavn
BLOCKEDLOG_REGISTRATION_EMAIL=Firma epost
BLOCKEDLOG_REGISTRATION_COUNTRY_CODE=Company country
BLOCKEDLOG_REGISTRATION_IDPROF1=Company Prof Id 1 (SIREN)
BLOCKEDLOG_REGISTRATION_ADDRESS=Company address
BLOCKEDLOG_REGISTRATION_STATE=Company state/province
BLOCKEDLOG_REGISTRATION_ZIP=Company zip
BLOCKEDLOG_REGISTRATION_TOWN=Company town
MAIN_INFO_ITPROVIDER_NAME=IT supplier name
MAIN_INFO_ITPROVIDER_MAIL=IT supplier email
MAIN_INFO_ITPROVIDER_COUNTRY=IT supplier country
MAIN_INFO_ITPROVIDER_IDPROF1=IT supplier Prof Id 1 (SIREN)
MAIN_INFO_ITPROVIDER_ADDRESS=IT supplier address
MAIN_INFO_ITPROVIDER_STATE=IT supplier state/province
MAIN_INFO_ITPROVIDER_ZIP=IT supplier zip
MAIN_INFO_ITPROVIDER_TOWN=IT supplier town
RegistrationDoneAndModuleEnabled=The new registration information have been saved and registered. The module %s is enabled.
UserRegistration=User registration
RegistrationRequired=Registration expected
FileHasBeenEncodedWithASecretKeyStartingWith=The archive file content says it has been signed with a secret key starting with
FileIntegrity=File integrity
FileAuthenticity=File authenticity
FileWasGeneratedByThisInstance=File was generated by this instance
FileContentMatchSignature=File content matches the signature
FileHasBeenCorrupted=The file integrity is wrong. It may have been altered (by a disk problem or manual corruption).
FileHasBeenCorruptedOrNotFromInstance=The file integrity/authenticity is wrong. File may have been altered (by a disk problem or a manual corruption.
FileNotFromInstance=The file integrity seems good but authenticity is wrong. File has not been generated by this instance.
nbLinesModifiedInExportButKo=Some lines are set as valid in export but are detected as modified in Immutable Logs database.
nbLinesModifiedBeforeExport=Some lines were flagged as modified in the Immutable Logs database before the export. Such lines are reported with value KO in the "status" column of the archive file.
YouMayFindDocumentOn=You may find documentation related to the responsability and application usage to be compliant with local laws from this link
IfIntegrityAuthenticityIsOkYouCanGetdetailByOpeningTheFile=If integrity and authenticity of file is ok, you can get more details on all events by downloading and opening the file with any speadsheet software (Excel, LibreOffice Calc, Google sheets... using the character <b>;</b> as column separator and the <b>.</b> as decimal separator. Use "international" or "English USA" if you have predefined import presets).
IfIntegrityAuthenticityIsOkYouCanGetdetailByOpeningTheFile2=So you can use any filter of your choice and see detail of references, amounts, cumulative and/or pertetual amounts of each events.
DetectionOfSystemRestoration=Detection of database system restoration or deletion of the last line
FeatureOnlyWhenArchiveAnalyzedFrom=This feature is for the moment available only when archive is controled from %s
DiscountInPercent=Discount (in %)

## logTypes
logBILL_DELETE=Kundefaktura logisk slettet
logBILL_PAYED=Kundefaktura betalt
logBILL_SENTBYMAIL=Kundefaktura sendt via post
logBILL_UNPAYED=Kundefaktura settes ubetalt
logBILL_VALIDATE=Kundefaktura validert
logCASHCONTROL_VALIDATE=Validering av kasseapparat
logCASHCONTROL_CLOSE=Kasseavslutning
logDOC_DOWNLOAD=Download of a document in order to print or send
logDOC_PREVIEW=Preview of a document in order to print or download
logDONATION_PAYMENT_CREATE=Donasjonsbetaling opprettet
logDONATION_PAYMENT_DELETE=Donasjonsbetaling logisk sletting
logDON_DELETE=Donasjon logisk sletting
logDON_MODIFY=Donasjon endret
logDON_VALIDATE=Donasjon validert
logMEMBER_SUBSCRIPTION_CREATE=Medlemskap opprettet
logMEMBER_SUBSCRIPTION_DELETE=Medlemskap logisk sletting
logMEMBER_SUBSCRIPTION_MODIFY=Medlemsskap endret
logMODULE_RESET=Modul BlockedLog ble deaktivert
logMODULE_SET=Modul BlockedLog ble aktivert
logPAYMENT_ADD_TO_BANK=Betaling lagt til i bank
logPAYMENT_CUSTOMER=Kundebetalinger
logPAYMENT_CUSTOMER_CREATE=Kundebetaling opprettet
logPAYMENT_CUSTOMER_DELETE=Kundebetaling logisk sletting
logPAYMENT_VARIOUS_CREATE=Betaling (ikke tildelt faktura) opprettet
logPAYMENT_VARIOUS_DELETE=Betaling (ikke tildelt faktura) logisk sletting
logPAYMENT_VARIOUS_MODIFY=Betaling (ikke tildelt faktura) endret
logBLOCKEDLOG_EXPORT=Export of immutable logs into a file
DebugInfo=Feilsøkingsinformasjon
PreviousFingerprint=Forrige signatur
PaymentOf=Betaling av
ReplacedBy=Erstattet av
VersionSignature=Version of signature
DebugTools=Debug tools
URLToForceRegistration=URL to force the registration
URLToForcePushOfBlockedLogCounter=URL to force the push of the last immutable record counter
UseThisFormToUpdate=Use this form to update your registration information
ControlFile=Control the file
