# Dolibarr language file - Source file is en_US - categories
Rubrique=Merke/Kategori
Rubriques=Merker/Kategorier
RubriquesTransactions=Etiketter/Kategorier av transaksjoner
categories=merker/kategorier
NoCategoryYet=Ingen tag/kategori av denne typen er opprettet
In=I
AddIn=Legg til i
modify=endre
Classify=Klassifiser
CategoriesArea=Merker/Kategorier-område
SubCats=Underkategorier
CatList=Liste over merker/kategorier
CatListAll=Liste over etiketter/kategorier (alle typer)
NewCategory=Nytt merke/kategori
ModifCat=Endre merke/kategori
CatCreated=Merke/kategori opprettet
CreateCat=Opprett merke/kategori
CreateThisCat=Opprett merket/kategorien
NoSubCat=Ingen underkategori.
SubCatOf=Undekategori
FoundCats=Funnet merker/kategorier
ImpossibleAddCat=Umulig å legge til merke/kategori %s
WasAddedSuccessfully=<b>%s</b> ble lagt til.
ObjectAlreadyLinkedToCategory=Elementet er allerede lenket til dette merket/kategorien
ProductIsInCategories=Vare/tjeneste er lenket til følgende merker/kategorier
CompanyIsInCustomersCategories=Denne tredjeparten er lenket til følgende kunders/prospekters merker/kategorier
CompanyIsInSuppliersCategories=Denne tredjeparten er knyttet til følgende leverandører/kategorier
MemberIsInCategories=Dette medlemmet er lenket til følgende medlems-merker/kategorier
ContactIsInCategories=Denne kontakten er lenket til følgende kunde-merker/kategorier
ProductHasNoCategory=Denne varen/tjenesten har ikke noen merker/kategorier
CompanyHasNoCategory=Denne tredjeparten er ikke i noen merker/kategorier
MemberHasNoCategory=Dette medlemmet har ikke noen merker/kategorier
ContactHasNoCategory=Denne kontakten har ingen merker/kategorier
ProjectHasNoCategory=Dette prosjekter er ikke i noen merker/kategorier
ClassifyInCategory=Legg til i merke/kategori
RemoveCategory=Fjern kategori
NotCategorized=Uten merke/kategori
CategoryExistsAtSameLevel=Denne kategorien finnes allerede med denne referansen
ContentsVisibleByAllShort=Innhold synlig for alle
ContentsNotVisibleByAllShort=Innhold ikke synlig for alle
DeleteCategory=Slett merke/kategori
ConfirmDeleteCategory=Er du sikker på at du vil slette dette merket/kategorien?
NoCategoriesDefined=Ingen merke/kategori definert
SuppliersCategoryShort=Leverandør-tag/kategori
CustomersCategoryShort=Kundes merke/kategori
ProductsCategoryShort=Vare merke/kategori
MembersCategoryShort=Medlems merke/kategori
SuppliersCategoriesShort=Leverandører koder/kategorier
CustomersCategoriesShort=Kunders merker/kategorier
ProspectsCategoriesShort=Etiketter/kategorier for prospekter
CustomersProspectsCategoriesShort=Cust./Prosp. tags/kategorier
ProductsCategoriesShort=Varenes merker/kategorier
MembersCategoriesShort=Medlemmers merker/kategorier
ContactCategoriesShort=Kontakters merker/kategorier
AccountsCategoriesShort=Kontomerker/-kategorier
ProjectsCategoriesShort=Prosjekter merker/kategorier
UsersCategoriesShort=Brukere tagger/kategorier
StockCategoriesShort=Lager etiketter/kategorier
ThisCategoryHasNoItems=Denne kategorien inneholder ingen artikler.
CategId=Merke/kategori-ID
ParentCategory=Overordnet etikett/kategori
ParentCategoryID=ID for overordnet tag/kategori
ParentCategoryLabel=Merke for overordnet etikett/kategori
CatSupList=Liste over leverandøretiketter/kategorier
CatCusList=Liste over kunders/prospekters etiketter/kategorier
CatProdList=Liste over vare-merker/kategorier
CatMemberList=Liste over medlems-merker/kategorier
CatContactList=Liste over kontaktersr etiketter/kategorier
CatProjectsList=Liste over prosjekters etiketter/kategorier
CatUsersList=Liste over brukeres etiketter/kategorier
CatOrdersLinks=Lenker mellom ordre og merker/kategorier
CatInvoicesLinks=Lenker mellom fakturaer og merker/kategorier
CatSupplier_ordersLinks=Lenker mellom leverandørordre og merker/kategorier
CatSupplier_invoicesLinks=Lenker mellom fakturaer og merker/kategorier
CatSupLinks=Koblinger mellom leverandører og etiketter/kategorier
CatCusLinks=Lenker mellom kunder/prospekter og merker/kategorier
CatContactsLinks=Koblinger mellom kontakter/adresser og koder/kategorier
CatProdLinks=Lenker mellom varer/tjenester og merker/kategorier
CatMembersLinks=Lenker mellom medlemmer og merker/kategorier
CatProjectsLinks=Lenker mellom prosjekter og merker/kategorier
CatUsersLinks=Koblinger mellom brukere og etiketter/kategorier
DeleteFromCat=Fjern fra merker/kategorier
ExtraFieldsCategories=Komplementære attributter
CategoriesSetup=Oppsett av merker/kategorier
CategorieRecursiv=Automatisk lenke til overordnet merke/kategori
CategorieRecursivHelp=Hvis alternativet er på, vil objektet også bli lagt til i de overordnede kategoriene når du legger til et objekt i en underkategori.
AddProductServiceIntoCategory=Tildel kategori til varen/tjenesten
AddCustomerIntoCategory=Tildel kategorien til kunden
AddSupplierIntoCategory=Tilordne kategorien til leverandør
AddFichinterIntoCategory=Tildel kategorien til intervensjonen
AddOrderIntoCategory=Tilordne kategorien til ordre
AddInvoiceIntoCategory=Tilordne kategorien til faktura
AddSupplierOrderIntoCategory=Tilordne kategorien til leverandørordre
AddSupplierInvoiceIntoCategory=Tildel kategorien til leverandørfaktura
AssignCategoryTo=Tildel kategorien til
ShowCategory=Vis merke/kategori
ByDefaultInList=Som standard i liste
ChooseCategory=Velg kategori
UseOrOperatorForCategories=Bruk 'ELLER'-operator for kategorier
AddObjectIntoCategory=Tilordne til kategorien
AddTicketIntoCategory=Tilordne kategorien til supportseddel
CategorieListOfType=Categories (or tags) can be used to categorize the objects managed by the application. Select the type of categories/tags you want to view or edit by clicking the pencil
NumberOfCategories=Antall merker/kategorier
MyTag=Mitt merke
BackToCategoryTypes=Tilbake til kategorityper
