# Dolibarr language file - Source file is en_US - sendings
RefSending=Ref. levering
Sending=Levering
Sendings=Leveringer
AllSendings=Alle forsendelser
Shipment=Levering
Shipments=Leveringer
ShowSending=Vis forsendelser
Receivings=Leveringskvitteringer
SendingsArea=Leveringsområde
SendingMethod=Leveringsmåte
LastSendings=Siste %s forsendelser
StatisticsOfSendings=Statistikk
NbOfSendings=Antall leveringer
NumberOfShipmentsByMonth=Antall forsendelser pr. måned
SendingCard=Levering
NewSending=Ny levering
CreateShipment=Opprett levering
QtyShipped=Ant. levert
QtyShippedShort=Antall sendt
QtyPreparedOrShipped=Antall klargjort eller sendt
QtyToShip=Ant. å levere
QtyToReceive=Antall å motta
QtyReceived=Ant. mottatt
QtyInOtherShipments=Antall i andre forsendelser
KeepToShip=Gjenstår å sende
KeepToShipShort=Gjenstående
OtherSendingsForSameOrder=Andre leveringer på denne ordren
SendingsAndReceivingForSameOrder=Forsendelser og kvitteringer for denne ordren
SendingsToValidate=Leveringer til validering
StatusSendingCanceled=Kansellert
StatusSendingCanceledShort=Kansellert
StatusSendingDraft=Kladd
StatusSendingValidated=Validert (klar til levering eller allerede levert)
StatusSendingProcessed=Behandlet
StatusSendingDraftShort=Kladd
StatusSendingValidatedShort=Validert
StatusSendingProcessedShort=Behandlet
SendingSheet=Pakkseddel
ConfirmDeleteSending=Er du sikker på at du vil slette denne forsendelsen?
ConfirmValidateSending=Er du sikker på at du vil validere denne forsendelsen med referansen <b>%s</b>?
ConfirmCancelSending=Er du sikker på at du vil kansellere denne forsendelsen?
DocumentModelMerou=Merou A5 modell
WarningNoQtyLeftToSend=Advarsel, ingen varer venter på å sendes.
StatsOnShipmentsOnlyValidated=Statistikk er bare for validerte forsendelser. Datoen som brukes er datoen for validering av forsendelsen (planlagt leveringsdato er ikke alltid kjent)
DateShipping=Sendingsdato
DateDeliveryPlanned=Planlagt leveringsdato
RefDeliveryReceipt=Ref. leveringskvittering
StatusReceipt=Status leveringskvittering
DateReceived=Dato levering mottatt
ClassifyReception=Klassifiser Mottatt
SendShippingByEMail=Send forsendelse via e-post
SendShippingRef=Innsending av forsendelse %s
ActionsOnShipping=Hendelser for forsendelse
LinkToTrackYourPackage=Lenke for å spore pakken
ShipmentCreationIsDoneFromOrder=For øyeblikket gjøres opprettelsen av en ny forsendelse fra salgsordreposten.
ShipmentLine=Forsendelseslinje
ProductQtyInCustomersOrdersRunning=Varemengde fra åpne salgsordrer
ProductQtyInSuppliersOrdersRunning=Varemengde fra åpne innkjøpsordrer
ProductQtyInShipmentAlreadySent=Produktkvantitet fra åpne salgsordre som allerede er sendt
ProductQtyInSuppliersShipmentAlreadyRecevied=Varemengde fra åpne mottatte bestillinger
NoProductToShipFoundIntoStock=Ingen varer som skal sendes i lager <b> %s </b>. Korriger lager eller gå tilbake for å velge et annet lager.
WeightVolShort=Vekt/volum
ValidateOrderFirstBeforeShipment=Du må validere ordren før du kan utføre forsendelser
NoLineGoOnTabToAddSome=Ingen linjer, gå til fanen "%s" for å legge til
CreateInvoiceForThisCustomerFromSendings=Opprett fakturaer
IfValidateInvoiceIsNoSendingStayUnbilled=Hvis faktura valideringen er 'Nei', vil sendingen forbli til status 'Ufakturert' til faktura er validert.
OptionToSetSendingBilledNotEnabled=Alternativ fra modul Workflow, for å sette sending til "Fakturert" automatisk når faktura er validert, er ikke aktivert, så du må sette statusen for sendinger til "Fakturert" manuelt etter faktura er generert.
NoWarehouseInBase=Ingen lagre i basen
ShipmentUpdated=Forsendelsen er oppdatert
ShipmentIncrementStockOnDelete = Øk beholdning ved sletting
ConfirmSignShipping=Confirm Sign Shipping
ConfirmUnsignShipping=Confirm Unsign Shipping
SignShipping=Sign Shipping
UnsignShipping=Unsign Shipping

# Deliveries
Delivery=Levering
DeliveryRef=Leveranse ref.
DeliveryCard=Leveringsbekreftelse
DeliveryOrder=Leveringsbekreftelse
DeliveryDate=Leveringsdato
CreateDeliveryOrder=Generer leveringskvittering
DeliveryStateSaved=Leveringsstatus lagret
SetDeliveryDate=Angi estimert leveringsdato
SetShippingDate=Angi leveringsdato
ValidateDeliveryReceipt=Valider leveringskvittering
ValidateDeliveryReceiptConfirm=Er du sikker på at du vil validere denne leveringskvitteringen?
DeleteDeliveryReceipt=Slett leveringskvittering
DeleteDeliveryReceiptConfirm=Er du sikker på at du vil slette leveringskvittering <b>%s</b>?
DeliveryMethod=Leveringsmåte
TrackingNumber=Trackingnummer
DeliveryNotValidated=Levering ikke validert
StatusDeliveryCanceled=Kansellert
StatusDeliveryDraft=Kladd
StatusDeliveryValidated=Mottatt
NameAndSignature=Navn og signatur:
ToAndDate=Til___________________________________ den ____/_____/__________
GoodStatusDeclaration=Forsendelsen er mottatt uten skader,
Deliverer=Levert av:
Sender=Avsender
Recipient=Mottager
ErrorStockIsNotEnough=Ikke nok på lager
Shippable=Kan sendes
NonShippable=Kan ikke sendes
ShowShippableStatus=Vis status sendingsklar
ShowReceiving=Vis leveringskvittering
NonExistentOrder=Ikkeeksisterende ordre
StockQuantitiesAlreadyAllocatedOnPreviousLines = Lagermengder som allerede er tildelt på tidligere linjer

# Sending methods
# ModelDocument
DocumentModelTyphon=Mer fullstendig dokumentmodell for leveringskvitteringer (logo. ..)
DocumentModelStorm=Mer komplett dokumentmodell for leveringskvitteringer og ekstrafeltkompatibilitet (logo ...)
Error_EXPEDITION_ADDON_NUMBER_NotDefined=Konstant EXPEDITION_ADDON_NUMBER ikke definert
SumOfProductVolumes=Sum varevolum
SumOfProductWeights=Sum varevekt
# warehouse details
DetailWarehouseNumber= Lagerdetaljer
DetailWarehouseFormat= W:%s (Qty: %d)
DetailChildrenFormat=%s : %s (Ant: %s)
SHIPPING_DISPLAY_STOCK_ENTRY_DATE=Vis siste dato for oppføring i beholdning under opprettelse av forsendelse for serienummer eller batch
CreationOptions=Tilgjengelige alternativer under opprettelse av forsendelse
ShipmentDistribution=Forsendelsesdistribusjon
ErrorTooManyCombinationBatchcode=Ingen utsendelse for linje %s da for mange kombinasjoner av lager, vare, batchkode ble funnet (%s).
ErrorNoCombinationBatchcode=Kunne ikke lagre linjen %s da kombinasjonen av lager-parti/serienummer (%s, %s, %s) ikke ble funnet i beholdning.
ErrorTooMuchShipped=Antall sendt skal ikke være større enn antall bestilt for linje %s
##### Types of contacts #####
TypeContact_shipping_internal_SALESREPFOLL=Representant for oppfølging av levering
TypeContact_shipping_external_BILLING=Kundekontakt faktura
TypeContact_shipping_external_CUSTOMER=Kundekontakt for oppfølging av frakt
TypeContact_shipping_external_SHIPPING=Kundekontakt for frakt
TypeContact_shipping_external_DELIVERY=Kundekontakt for levering
CloseShipment=Lukk forsendelse
ConfirmCloseShipment=Bekreft lukking av forsendelse
SHIPPING_SELL_EAT_BY_DATE_PRE_SELECT_EARLIEST=Forhåndsvelg batch-/serienummeret med den tidligste holdbarhetsdatoen når du oppretter en forsendelse.
