BlockedLog=Immutable Logs
BlockedLogDesc=This module tracks some events into an immutable log (that you can't modify once recorded) into a block chain, in real time. This module provides features for compatibility with legal requirements of some countries (Spain, France - Loi Finance, ...).
Fingerprints=Eventos archivados y huellas digitales.
FingerprintsDesc=This is the tool to browse or extract the immutable logs. Immutable Logs are generated and store into a dedicated table of the systel, in real time when a business event appears.
ArchivesDesc=You can use this tool to export immutable logs into archive files. They are kept into the system but you should download and copy them into external supports.
UnalterableLogTool1=La legislación de algunos países (como en Francia cuando se hace B2C) exige que lo hagas de forma periódica.
UnalterableLogTool1FR=Remind: In France, you MUST generate archives of the immutable logs, at least, once every year. We recommand to do it once per month. Also, you MUST keep these archives for at least 7 years. According to the law, It is the user's responsibility to store their archives on media that guarantee their preservation, including in the event of hardware failure, so we recommand to store them on at least 2 different physical supports.
UnalterableLogTool2=The journal of Immutable Logs contains the history of data that need immutable recording. It is the responsibility of the user of the application to ensure backups in order to comply with legal obligations. When securing your immutable logs by exporting and storing archives files (from tab <b>%s</b>), it is recommended to store the exported archive files in at least 2 different places (Secured cloud, External USB drive, ...).
UnalterableLogTool3=Tenga en cuenta que no hay ninguna función para purgar este registro y cada cambio que intente realizarse directamente en este registro (por ejemplo, por un pirata informático) se informará con una huella digital no válida.
UnalterableLogToolRegistrationFR=Antes de utilizar un software que cumpla con las leyes antifraude del IVA, debe registrar su información de contacto para estar informado de cualquier problema o actualización que requiera su instalación. Esto podría ser un requisito legal en su país.
ApplicationHasBeenRegistered=Su solicitud ha sido registrada.
InformationWillBePublishedTo=Llene este formulario y envíelo.
InformationWillBePublishedTo2=Toda la siguiente información se enviará a la siguiente organización: %s (Consulte %s para conocer la política de privacidad de datos)
InformationWillBePublishedTo3=Además, cada vez que registre datos sensibles, se transferirán un contador y una huella a esta organización (para detectar la restauración de datos o la eliminación no autorizada de registros). Si no está de acuerdo, no se registre ni habilite este módulo.
FingerprintsDesc2=Si realmente necesita purgar esta tabla porque utilizó su aplicación para un propósito de demostración/prueba y desea limpiar sus datos para comenzar su producción, puede pedirle a su distribuidor o integrador que restablezca su base de datos (se eliminarán todos sus datos).
CompanyInitialKey=Clave inicial de la empresa (hash del bloque de génesis).
BrowseBlockedLog=Immutable logs
ArchiveLogs=Archives of immutable logs
ShowAllFingerPrintsMightBeTooLong=Mostrar todos los registros archivados que no se pueden volver a publicar (pueden ser largos)
ShowAllFingerPrintsErrorsMightBeTooLong=Show all non-valid immutable logs (might be long)
DownloadBlockChain=Descargar blockchain
KoCheckFingerprintValidity=La entrada del registro archivada no es válida. Significa que alguien (¿un hacker?) modificó algunos datos de este registro después de su registro, o bien borró el registro archivado anterior (verifique que exista la línea con el número anterior) o bien modificó la suma de comprobación del registro anterior.
OkCheckFingerprintValidity=El registro archivado es válido. Significa que no se modificó ningún dato en esta línea y el registro sigue a la anterior.
OkCheckFingerprintValidityButChainIsKo=El registro archivado parece válido en comparación con el anterior, pero la cadena se dañó anteriormente.
AddedByAuthority=Almacenado en autoridad remota
NotAddedByAuthorityYet=Aún no almacenado en autoridad remota
BlockedLogBillDownload=Descarga de factura de cliente
BlockedLogBillPreview=Vista previa o impresión de la factura del cliente
BlockedlogInfoDialog=Detalles del registro
ListOfTrackedEvents=Lista de eventos seguidos
Fingerprint=Firma
FingerprintInBlockedLog=Signature in Immutable Logs table
FingerprintDatabase=Firma en base de datos
FingerprintExport=Signature of export
FingerprintExportHMAC=Signature of export HMAC
DownloadLogCSV=Export immutable logs (CSV)
DataOfArchivedEvent=Datos completos del evento archivado
DataOfArchivedEventHelp=Este campo contiene los datos complementarios archivados en tiempo real. Aunque se haya cancelado o modificado algún evento empresarial principal, los datos almacenados aquí son los originales y no se pueden modificar.
DataOfArchivedEventHelp2=La integridad de los datos en cada línea está garantizada si el estado de la línea es correcto
ImpossibleToReloadObject=Original object (type %s, id %s) not linked (see 'Full datas' column to get immutable saved data)
BlockedLogAreRequiredByYourCountryLegislation=Immutable Logs module may be required by the legislation of your country. Disabling this module may render any future transactions invalid with respect to the law and the use of legal software as they could not be certified immutable when recorded without this module on.
BlockedLogActivatedBecauseRequiredByYourCountryLegislation=Immutable Logs module was activated because of the legislation of your country. Disabling this module may render any future transactions invalid with respect to the law and the use of legal software as they cannot be validated by a tax audit.
BlockedLogDisableNotAllowedForCountry=Lista de países donde el uso de este módulo es obligatorio (solo para evitar deshabilitar el módulo por error, si su país está en esta lista, no es posible deshabilitar el módulo sin editar esta lista primero).
BlockedLogDisableNotAllowedForCountry2=Note also that enabling/disabling this module (possible if your country is not in this list) will always keep a track into the Immutable Logs tracking system that will be clearly visible in case of control.
OnlyNonValid=No válido
TooManyRecordToScanRestrictFilters=Demasiados registros para escanear/analizar. Por favor restringa la lista con filtros más restrictivos.
RestrictYearToExport=Restringir mes / año para exportar
BlockedLogEnabled=System to track events into immutable logs has been enabled
BlockedLogDisabled=System to track events into immutable logs has been disabled after some recording were done. We saved a special Fingerprint to track the chain as broken
BlockedLogDisabledBis=System to track events into immutable logs has been disabled. This is possible because no record were done yet.
LinkHasBeenDisabledForPerformancePurpose=Por motivos de rendimiento, el enlace directo al documento no se muestra después de la línea 100.
SavedOnLine=Guardado en línea
UnlaterableDataOfEvent=Immutable data of event
YourCountryCode=Tu código de país
DisablingBlockedLogIsNotallowedOnceUsedExceptOnFullreset=No se permite deshabilitar el módulo %s una vez utilizado, excepto para restablecer completamente la base de datos. Consulte a su integrador o distribuidor si necesita dicho restablecimiento.
LNECertifiedPOSSystem=Sistema POS certificado por LNE
LNECandidatePOSSystem=POS system candidate for the LNE certification
LNECertifiedVersionFR=The version %s of module Immutable Logs is a certified version. More information on https://www.dolibarr.org/certifications.php
LNECandidateVersionForCertificationFR=The version %s of module Immutable Logs is a candidate version to become a LNE certified version. Not yet certified.
NotCertifiedVersionFR=Esta versión %s de la aplicación es técnicamente compatible con la ley antifraude del IVA francesa (consulte cualquier actualización de la ley de su país), pero DEBE obtener la declaración de conformidad de una empresa de TI para poder usar este software para cobrar pagos de particulares (solicite a su distribuidor o integrador que obtenga esta declaración de conformidad).
InvoiceGeneratedWithLNECertifiedPOSSystem=Factura generada con un sistema TPV certificado por LNE
InvoiceGeneratedWithLNECandidatePOSSystem=Factura generada con un candidato para el sistema POS certificado por LNE
TotalTTCIfInvoiceSeeCompleteDataForDetail=Importe del evento. Total con impuestos incluidos si se factura. Consulte la columna "Datos completos" para obtener más información.
TypeOfEvent=Tipo de evento
TotalForAction=Total del evento %s
SecretKey=Clave secreta
ErrorPeriodMustBePastToAllowExport=La exportación a archivos se realizó en un período incompleto. Se generó un archivo parcial y no se registró ninguna entrada para esta exportación temporal, por lo que debe rehacerla una vez finalizado el período para obtener un archivo válido.
RegistrationNumber=Número de registro
FullRegistrationNumber=Número de registro largo
NumberOfPrints=Número de impresiones
NumberOfPrintsIfDocValidated=Número de impresiones (excluyendo el estado temporal)
NumberOfEmailsSent=Número de correos electrónicos enviados
SaveAndEnableModule=Registrar y habilitar el módulo
LastRegistrationDate=Fecha de última actualización de registro
BLOCKEDLOG_REGISTRATION_NAME=Razón social
BLOCKEDLOG_REGISTRATION_EMAIL=Correo electrónico de la empresa
BLOCKEDLOG_REGISTRATION_COUNTRY_CODE=País de la empresa
BLOCKEDLOG_REGISTRATION_IDPROF1=Empresa Prof Id 1 (SIREN)
BLOCKEDLOG_REGISTRATION_ADDRESS=Dirección de la empresa
BLOCKEDLOG_REGISTRATION_STATE=Estado/provincia de la empresa
BLOCKEDLOG_REGISTRATION_ZIP=Código postal de la empresa
BLOCKEDLOG_REGISTRATION_TOWN=Ciudad de la empresa
MAIN_INFO_ITPROVIDER_NAME=Nombre del proveedor de TI
MAIN_INFO_ITPROVIDER_MAIL=Correo electrónico del proveedor de TI
MAIN_INFO_ITPROVIDER_COUNTRY=País proveedor de TI
MAIN_INFO_ITPROVIDER_IDPROF1=Proveedor de TI Prof Id 1 (SIREN)
MAIN_INFO_ITPROVIDER_ADDRESS=Dirección del proveedor de TI
MAIN_INFO_ITPROVIDER_STATE=Estado/provincia del proveedor de TI
MAIN_INFO_ITPROVIDER_ZIP=Código postal del proveedor de TI
MAIN_INFO_ITPROVIDER_TOWN=Ciudad proveedora de TI
RegistrationDoneAndModuleEnabled=La nueva información de registro se ha guardado y registrado. El módulo %s está habilitado.
UserRegistration=Registro de usuario
RegistrationRequired=Se espera inscripción
FileHasBeenEncodedWithASecretKeyStartingWith=The archive file content says it has been signed with a secret key starting with
FileIntegrity=File integrity
FileAuthenticity=File authenticity
FileWasGeneratedByThisInstance=File was generated by this instance
FileContentMatchSignature=File content matches the signature
FileHasBeenCorrupted=The file integrity is wrong. It may have been altered (by a disk problem or manual corruption).
FileHasBeenCorruptedOrNotFromInstance=The file integrity/authenticity is wrong. File may have been altered (by a disk problem or a manual corruption.
FileNotFromInstance=The file integrity seems good but authenticity is wrong. File has not been generated by this instance.
nbLinesModifiedInExportButKo=Some lines are set as valid in export but are detected as modified in Immutable Logs database.
nbLinesModifiedBeforeExport=Some lines were flagged as modified in the Immutable Logs database before the export. Such lines are reported with value KO in the "status" column of the archive file.
YouMayFindDocumentOn=You may find documentation related to the responsability and application usage to be compliant with local laws from this link
IfIntegrityAuthenticityIsOkYouCanGetdetailByOpeningTheFile=If integrity and authenticity of file is ok, you can get more details on all events by downloading and opening the file with any speadsheet software (Excel, LibreOffice Calc, Google sheets... using the character <b>;</b> as column separator and the <b>.</b> as decimal separator. Use "international" or "English USA" if you have predefined import presets).
IfIntegrityAuthenticityIsOkYouCanGetdetailByOpeningTheFile2=So you can use any filter of your choice and see detail of references, amounts, cumulative and/or pertetual amounts of each events.
DetectionOfSystemRestoration=Detection of database system restoration or deletion of the last line
FeatureOnlyWhenArchiveAnalyzedFrom=This feature is for the moment available only when archive is controled from %s
DiscountInPercent=Discount (in %)

## logTypes
logBILL_DELETE=Factura del cliente borrada lógicamente
logBILL_PAYED=Factura del cliente pagada
logBILL_SENTBYMAIL=Envío factura a cliente por e-mail
logBILL_UNPAYED=Factura del cliente marcada como pendiente de cobro
logBILL_VALIDATE=Validación factura
logCASHCONTROL_VALIDATE=Validación de caja registradora
logCASHCONTROL_CLOSE=Cierre de caja registradora
logDOC_DOWNLOAD=Descarga de un documento para imprimir o enviar
logDOC_PREVIEW=Vista previa de un documento para imprimir o descargar
logDONATION_PAYMENT_CREATE=Pago de donación creado
logDONATION_PAYMENT_DELETE=Supresión lógica del pago de la donación.
logDON_DELETE=Supresión lógica de la donación.
logDON_MODIFY=Donación modificada
logDON_VALIDATE=Donación validada
logMEMBER_SUBSCRIPTION_CREATE=Suscripción de miembro creada
logMEMBER_SUBSCRIPTION_DELETE=Suscripción miembro eliminación lógica
logMEMBER_SUBSCRIPTION_MODIFY=Suscripción de miembro modificada
logMODULE_RESET=El módulo BlockedLog fue deshabilitado
logMODULE_SET=El módulo BlockedLog fue habilitado
logPAYMENT_ADD_TO_BANK=Pago añadido al banco
logPAYMENT_CUSTOMER=Pagos de clientes
logPAYMENT_CUSTOMER_CREATE=Pago del cliente creado
logPAYMENT_CUSTOMER_DELETE=Eliminación lógica del pago del cliente
logPAYMENT_VARIOUS_CREATE=Pago (no asignado a factura) creado
logPAYMENT_VARIOUS_DELETE=Pago (no asignado a factura) supresión lógica.
logPAYMENT_VARIOUS_MODIFY=Pago (no asignado a factura) modificado
logBLOCKEDLOG_EXPORT=Export of immutable logs into a file
DebugInfo=Información de depuración
PreviousFingerprint=Firma anterior
PaymentOf=Pago de
ReplacedBy=Reemplazado por
VersionSignature=Version of signature
DebugTools=Herramientas de depuración
URLToForceRegistration=URL para forzar el registro
URLToForcePushOfBlockedLogCounter=URL to force the push of the last immutable record counter
UseThisFormToUpdate=Utilice este formulario para actualizar su información de registro
ControlFile=Controlar el archivo
