# Language file - Source file is en_US - cashdesk
CashDeskMenu=TPV
CashDesk=Terminal Punto de Venta
CashDeskBankCash=Cuenta bancaria (efectivo)
CashDeskBankCB=Cuenta bancaria (tarjetas)
CashDeskBankCheque=Cuenta bancaria (cheques)
CashDeskWarehouse=Almacén
CashdeskShowServices=Vender servicios
CashDeskProducts=Productos
CashDeskStock=Stock
CashDeskOn=de
CashDeskThirdParty=Tercero
ShoppingCart=Cesta
NewSell=Nueva venta
AddThisArticle=Añadir este artículo
RestartSelling=Retomar la venta
SellFinished=Venta completada
PrintTicket=Imprimir
PrintReport=Informe de impresión
PrintReportNoDetail=Informe impreso (sin detalles)
SendTicket=Enviar ticket
NoProductFound=Ningún artículo encontrado
ProductFound=Producto encontrado
NoArticle=Ningún artículo
Identification=Identificación
Article=Artículo
Difference=Diferencia
TotalTicket=Total
NoVAT=Sin IVA en esta venta
Change=Cambio
BankToPay=Cuenta de pago
ShowCompany=Ver empresa
ShowStock=Ver almacén
DeleteArticle=Haga clic para quitar este artículo
FilterRefOrLabelOrBC=Búsqueda (Ref/Etiq.)
UserNeedPermissionToEditStockToUsePos=Ha configurado el decremento de stock en la creación de facturas, por lo que el usuario que utilice el TPV deberá tener permiso para editar stock.
DolibarrReceiptPrinter=Impresora de tickets Dolibarr
PointOfSale=TPV
PointOfSaleShort=TPV
CloseBill=Cerrar factura
Floors=Pisos
Floor=Piso
AddTable=Agregar tabla
Place=Lugar
TakeposConnectorNecesary='Conector TakePOS' requerido
OrderPrinters=Agregue un botón para enviar el pedido a algunas impresoras determinadas, sin pago (por ejemplo, para enviar un pedido a una cocina)
NotAvailableWithBrowserPrinter=No disponible cuando la impresora de tickets está configurada en el navegador:
SearchProduct=Buscar producto
Receipt=Orden
Header=Cabecera
Footer=Pie de página
AmountAtEndOfPeriod=Importe al final del período (día, mes o año)
TheoricalAmount=Cantidad teórica
RealAmount=Importe real
CashFence=Cierre/apertura de caja registradora
CashFenceDone=Cierre/apertura de caja registradora realizada para el período
NbOfInvoices=Nº de facturas
Paymentnumpad=Tipo de Pad para introducir el pago.
Numberspad=Teclado numérico
BillsCoinsPad=Monedas y billetes de banco
DolistorePosCategory=Módulos TakePOS y otras soluciones POS para Dolibarr
TakeposNeedsCategories=TakePOS necesita al menos una categoría de producto para funcionar
TakeposNeedsAtLeastOnSubCategoryIntoParentCategory=TakePOS necesita al menos una subcategoría dentro de la categoría de producto <b>%s</b> para funcionar.
OrderNotes=Puede agregar algunas notas a cada artículo pedido
CashDeskBankAccountFor=Cuenta por defecto a usar para cobros en
NoPaimementModesDefined=No hay modo de pago definido en la configuración de TakePOS
TicketVatGrouped=Agrupar IVA por tipo en tickets/recibos
AutoPrintTickets=Imprimir automáticamente tickets/recibos
PrintCustomerOnReceipts=Imprimir el cliente en tickets/recibos
EnableBarOrRestaurantFeatures=Habilitar características para Bar o Restaurante
ConfirmDeletionOfThisPOSSale=¿Está seguro de querer eliminar la venta actual?
ConfirmDiscardOfThisPOSSale=¿Quiere descartar esta venta?
NoClientErrorMessage=Por favor seleccione un cliente primero
History=Histórico
ValidateAndClose=Validar y cerrar
Terminal=Terminal
NumberOfTerminals=Número de terminales
TerminalSelect=Seleccione el terminal que desea usar:
POSTicket=Ticket POS
POSTerminal=Terminal POS
POSModule=Módulo POS
POSInfo=Información sobre el Punto de Venta (módulo y terminal utilizado para su creación)
SetPOSInfo=Establecer información del POS
BasicPhoneLayout=En los teléfonos, reemplace el POS con un diseño mínimo (solo registrar pedidos, sin generación de facturas, sin impresión de recibos)
SetupOfTerminalNotComplete=La configuración del terminal %s no está completa
DirectPayment=Pago directo
DirectPaymentButton=Añadir un botón "Pago directo en efectivo"
InvoiceIsAlreadyValidated=La factura ya está validada
NoLinesToBill=No hay líneas para facturar
CustomReceipt=Recibo personalizado
ReceiptName=Nombre del recibo
ProductSupplements=Suplementos de productos/servicios
SupplementCategory=Categoría de suplemento
ColorTheme=Tema de color
Colorful=Colorido
HeadBar=Cabecera
SortProductField=Campo para ordenar productos
BrowserMethodDescription=Método de impresión básico. Pocos parámetros de personalización. Impresión con el navegador.
TakeposConnectorMethodDescription=Módulo externo con funciones extra. Posibilidad de imprimir desde la nube.
PrintMethod=Método de impresión
ReceiptPrinterMethodDescription=Método potente con muchos parámetros. Totalmente personalizable con plantillas. El servidor que aloja la aplicación no puede estar en la nube (debe poder llegar a las impresoras de su red).
ByTerminal=Por terminal
TakeposNumpadUsePaymentIcon=Usar icono de pago en lugar del texto en los botones de pago del teclado numérico
CashDeskRefNumberingModules=Módulo de numeración para el TPV
CashDeskGenericMaskCodes6 = <br><b>{TN}</b> tag es usado para añadir el número de terminal
TakeposGroupSameProduct=Unir líneas de los mismos productos
StartAParallelSale=Nueva venta simultánea 
SaleStartedAt=Oferta comenzada en %s
ControlCashOpening=Abra la ventana emergente "Control de efectivo" al abrir el TPV
CloseCashFence=Cerrar la caja de control de efectivo
CashReport=Arqueo
MainPrinterToUse=Impresora principal
MainPrinterToUseMore=déjelo vacío para usar el sistema de impresora del navegador
OrderPrinterToUse=Impresora de pedido
MainTemplateToUse=Plantilla de recibo principal a utilizar
MainTemplateToUseMore=cuando no se utiliza el sistema de impresión del navegador
OrderTemplateToUse=Plantilla de impresión para pedidos
BarRestaurant=Bar Restaurante
AutoOrder=Auto pedido
RestaurantMenu=Carta
CustomerMenu=Carta de cliente
ScanToMenu=Escanee el código QR para ver el menú
ScanToOrder=Escanee el código QR para realizar un pedido
Appearance=Apariencia
HideCategoryImages=Ocultar imágenes de categoría
HideProductImages=Ocultar imágenes de productos
NumberOfLinesToShow=Número máximo de líneas de texto para mostrar en imágenes en miniatura
DefineTablePlan=Definir plan de tablas
GiftReceiptButton=Agregar un botón "Ticket regalo"
GiftReceipt=Ticket regalo
ModuleReceiptPrinterMustBeEnabled=Debe activarse primero el módulo de impresora de tickets
AllowDelayedPayment=Permitir pago aplazado
PrintPaymentMethodOnReceipts=Imprimir método de pago en tickets|recibos
WeighingScale=Balanza
ShowPriceHT = Mostrar la columna con el precio sin impuestos (en pantalla)
ShowPriceHTOnReceipt = Mostrar la columna con el precio sin impuestos (en el recibo)
CustomerDisplay=Pantalla cliente
SplitSale=Venta dividida
PrintWithoutDetailsButton=Agregar botón "Imprimir sin detalles"
PrintWithoutDetailsLabelDefault=Etiqueta de línea por defecto al imprimir sin detalles
PrintWithoutDetails=Imprimir sin detalles
YearNotDefined=El año no está definido
TakeposBarcodeRuleToInsertProduct=Regla de código de barras para insertar producto
TakeposBarcodeRuleToInsertProductDesc=Regla para extraer la referencia del producto + una cantidad de un código de barras escaneado.<br>Si está vacío (valor predeterminado), la aplicación utilizará el código de barras completo escaneado para encontrar el producto.<br><br>Si se define, la sintaxis debe ser:<br><b>ref:NB+qu:NB+qd:NB+other:NB</b><br>donde NB es el número de caracteres a utilizar para extraer datos del código de barras escaneado con:<br><b>ref</b> : referencia del producto<br><b>qu</b> : cantidad a establecer al insertar el artículo (unidades)<br><b>qd</b> : cantidad a establecer al insertar el artículo (decimales)<br><b>other</b> : otros caracteres
AlreadyPrinted=Ya impreso
HideCategories=Ocultar toda la sección de selección de categorías.
HideStockOnLine=Ocultar stock en línea
ShowOnlyProductInStock=Mostrar solo los productos en stock
ShowCategoryDescription=Mostrar descripción de categorías
ShowProductReference=Mostrar referencia o etiqueta de productos
UsePriceHT=Usar el precio sin impuestos y no el precio con impuestos al modificar un precio.
TerminalName=Terminal %s
TerminalNameDesc=Nombre de la terminal
TakePosCustomerMandatory=Debes elegir un cliente.
DefaultPOSThirdLabel=Cliente genérico TakePOS
DefaultPOSCatLabel=Productos de punto de venta (POS)
DefaultPOSProductLabel=Ejemplo de producto para TakePOS
TakeposNeedsPayment=TakePOS necesita un método de pago para funcionar, ¿quieres crear el método de pago 'Efectivo'?
LineDiscount=Descuento de línea
LineDiscountShort=Disco de línea.
InvoiceDiscount=Descuento en factura
InvoiceDiscountShort=Disco de factura.
TestPrinterDesc=El servidor enviará una página de prueba simple a una impresora ESC/POS
TestPrinterDesc2=El servidor enviará una página de prueba mejorada con imagen y código de barras a una impresora ESC/POS
NoPreviousBillForCustomer=Sin factura previa del cliente
Sumup=Resumen
SumupAffiliate=Afiliado de Sumup
SumupAppId=ID de aplicación de resumen
NotAvailableForCountryWhenModuleIsOn=No disponible para el país %s cuando el módulo %s está habilitado al usar una versión certificada
Printers=Impresoras
PrintOn=Imprimir en impresora %s
SentToPrinter=Enviado a la impresora
FailedToSendToPrinter=No se pudo enviar a la impresora
TemporaryReceipt=Temporal
CashRegisterAlertFR=Advertencia: Según la legislación francesa, al utilizar un sistema de punto de venta, debe realizar un control de efectivo diario, mensual y anual. Los controles de efectivo se realizan manualmente desde el menú %s - %s.
CashRegisterAlertFR2=Todo control de efectivo queda registrado en el Registro Inalterable.
KitchenPrinter=Impresora de cocina
CashControlEndDateMustBeBeforeNow=No es posible realizar un cierre de caja mensual ni anual si el período aún no ha finalizado. Seleccione un período anterior o añada un día a la selección.
CashControlEndDayMustNotBeInPast=No es posible realizar un cierre de caja diario en un día futuro.
TheoricalView=Visión teórica
SentOrderToKitchen=Enviar pedido a cocina
LifetimeAmount=Lifetime amount (%s)
LifetimeStatDate=Fecha de inicio del monto de por vida
AllTerminals=Todas las terminales
AllPaymentModes=All payment modes
NoFreeZoneProduct=Disallow the use of non predefined products
NoFreeZoneProductDesc=You can activate the feature to force the use of predefined product only in any sales. Adding a custom non predefined product will become not possible.
NoneOrChooseAnEmailTemplateForInvoice=None or select an email template for invoices
TheoricalAmountAtOpening=Estimated and theorical amount (based on the balance, at date, of the cash account currently defined on terminal)
KeepEmptyForAYearlyControl=Keep empty for a yearly control
KeepEmptyForAMonthlyControl=Keep empty for a yearly or monthly control
AmuntCountedByUserShort=Counted by user
ACashControlHasBeenclosedForCurrentDay=A cash control for this terminal (#%s), containing the current day, has been closed. You must re-open the cashcontrol (and re-close it later) if you need to continue to work today.
CashDeclared=Cash declared
ChequeDeclared=Cheque declared
CreditCardDeclared=Card declared
CashLifetime=Cash lifetime
ChequeLifetime=Cheque lifetime
CardLifetime=Card lifetime
