BlockedLog=Immutable Logs
BlockedLogDesc=This module tracks some events into an immutable log (that you can't modify once recorded) into a block chain, in real time. This module provides features for compatibility with legal requirements of some countries (Spain, France - Loi Finance, ...).
Fingerprints=Αρχειοθετημένες ενέργειες και δακτυλικά αποτυπώματα
FingerprintsDesc=This is the tool to browse or extract the immutable logs. Immutable Logs are generated and store into a dedicated table of the systel, in real time when a business event appears.
ArchivesDesc=You can use this tool to export immutable logs into archive files. They are kept into the system but you should download and copy them into external supports.
UnalterableLogTool1=Η νομοθεσία ορισμένων χωρών (όπως στη Γαλλία όταν κάνετε B2C), απαιτεί να το κάνετε σε τακτική βάση.
UnalterableLogTool1FR=Remind: In France, you MUST generate archives of the immutable logs, at least, once every year. We recommand to do it once per month. Also, you MUST keep these archives for at least 7 years. According to the law, It is the user's responsibility to store their archives on media that guarantee their preservation, including in the event of hardware failure, so we recommand to store them on at least 2 different physical supports.
UnalterableLogTool2=The journal of Immutable Logs contains the history of data that need immutable recording. It is the responsibility of the user of the application to ensure backups in order to comply with legal obligations. When securing your immutable logs by exporting and storing archives files (from tab <b>%s</b>), it is recommended to store the exported archive files in at least 2 different places (Secured cloud, External USB drive, ...).
UnalterableLogTool3=Σημειώστε ότι δεν υπάρχει λειτουργία για την εκκαθάριση αυτού του αρχείου καταγραφής και κάθε αλλαγή που επιχειρείται να γίνει απευθείας σε αυτό το αρχείο καταγραφής (για παράδειγμα, από έναν χάκερ) θα αναφέρεται με ένα μη έγκυρο fingerprint.
UnalterableLogToolRegistrationFR=Before using a software compliant with VAT Anti-Fraud laws, you must register your contact information, in order to be informed of any issue or upgrade required by your installation. This may be a legal requirement of you country.
ApplicationHasBeenRegistered=Your application has been registered.
InformationWillBePublishedTo=Fill this form and submit it.
InformationWillBePublishedTo2=All the following information will be pushed to the following organization: %s (See %s for the data privacy policy)
InformationWillBePublishedTo3=Also, each time you record a sensible data, a counter and footprint may be transferred to this organization too (to allow detection of data restauration or unallowed record deletion). If you don't agree with this, do not register and do not enable this module.
FingerprintsDesc2=Εάν οπωσδήποτε χρειάζεται να καθαρίσετε αυτόν τον πίνακα επειδή χρησιμοποιήσατε την εφαρμογή σας για σκοπούς επίδειξης/δοκιμής και θέλετε να καθαρίσετε τα δεδομένα σας για να ξεκινήσετε την παραγωγή σας, μπορείτε να ζητήσετε από τον μεταπωλητή ή τον πάροχο ολοκληρωμένων υπηρεσιών σας να επαναφέρει τη βάση δεδομένων σας (όλα τα δεδομένα σας θα καταργηθούν).
CompanyInitialKey=Αρχικό κλειδί εταιρείας (hash of genesis block)
BrowseBlockedLog=Immutable logs
ArchiveLogs=Archives of immutable logs
ShowAllFingerPrintsMightBeTooLong=Εμφάνιση όλων των αμετάβλητων αρχειοθετημένων αρχείων καταγραφής (μπορεί να είναι μεγάλα)
ShowAllFingerPrintsErrorsMightBeTooLong=Show all non-valid immutable logs (might be long)
DownloadBlockChain=Download blockchain
KoCheckFingerprintValidity=Η αρχειοθετημένη καταχώριση αρχείου καταγραφής δεν είναι έγκυρη. Σημαίνει ότι κάποιος (ένας χάκερ;) έχει τροποποιήσει ορισμένα δεδομένα αυτής της εγγραφής μετά την καταγραφή της, Ή έχει διαγράψει την προηγούμενη αρχειοθετημένη εγγραφή (ελέγξτε ότι η γραμμή με το προηγούμενο # υπάρχει) Ή έχει τροποποιήσει το  άθροισμα ελέγχου(checksum) της προηγούμενης εγγραφής.
OkCheckFingerprintValidity=Η αρχειοθετημένη εγγραφή αρχείου καταγραφής είναι έγκυρη. Τα δεδομένα σε αυτή τη γραμμή δεν τροποποιήθηκαν και η καταχώρηση ακολουθεί την προηγούμενη.
OkCheckFingerprintValidityButChainIsKo=Το αρχειοθετημένο αρχείο καταγραφής φαίνεται έγκυρο σε σύγκριση με το προηγούμενο, αλλά η αλυσίδα είχε αλλοιωθεί στο παρελθόν.
AddedByAuthority=Αποθηκευμένο σε απομακρυσμένη αρχή
NotAddedByAuthorityYet=Δεν έχει ακόμη αποθηκευτεί σε απομακρυσμένη αρχή
BlockedLogBillDownload=Λήψη τιμολογίου πελάτη
BlockedLogBillPreview=Customer invoice preview or print
BlockedlogInfoDialog=Στοιχεία αρχείου καταγραφής
ListOfTrackedEvents=Λίστα συμβάντων υπό ελεγχο
Fingerprint=Υπογραφή
FingerprintInBlockedLog=Signature in Immutable Logs table
FingerprintDatabase=Υπογραφή στη βάση δεδομένων
FingerprintExport=Signature of export
FingerprintExportHMAC=Signature of export HMAC
DownloadLogCSV=Export immutable logs (CSV)
DataOfArchivedEvent=Πλήρη δεδομένα αρχειοθετημένου συμβάντος
DataOfArchivedEventHelp=Αυτό το πεδίο περιέχει τα συμπληρωματικά δεδομένα που αρχειοθετήθηκαν σε πραγματικό χρόνο. Ακόμα κι αν κάποιο συμβάν γονικής επιχείρησης μπορούσε να ακυρωθεί ή να τροποποιηθεί, τα δεδομένα που αποθηκεύονται εδώ είναι τα αρχικά δεδομένα, και δεν μπορούν να τροποποιηθούν.
DataOfArchivedEventHelp2=Η ακεραιότητα των δεδομένων σε κάθε γραμμή είναι εγγυημένη εάν η κατάσταση της γραμμής είναι εντάξει
ImpossibleToReloadObject=Original object (type %s, id %s) not linked (see 'Full datas' column to get immutable saved data)
BlockedLogAreRequiredByYourCountryLegislation=Immutable Logs module may be required by the legislation of your country. Disabling this module may render any future transactions invalid with respect to the law and the use of legal software as they could not be certified immutable when recorded without this module on.
BlockedLogActivatedBecauseRequiredByYourCountryLegislation=Immutable Logs module was activated because of the legislation of your country. Disabling this module may render any future transactions invalid with respect to the law and the use of legal software as they cannot be validated by a tax audit.
BlockedLogDisableNotAllowedForCountry=Λίστα χωρών όπου η χρήση αυτής της ενότητας είναι υποχρεωτική (απλώς για να αποφευχθεί η κατά λάθος απενεργοποίηση της ενότητας, εάν η χώρα σας βρίσκεται σε αυτήν τη λίστα, η απενεργοποίηση της ενότητας δεν είναι δυνατή χωρίς να επεξεργαστείτε πρώτα αυτήν τη λίστα.
BlockedLogDisableNotAllowedForCountry2=Note also that enabling/disabling this module (possible if your country is not in this list) will always keep a track into the Immutable Logs tracking system that will be clearly visible in case of control.
OnlyNonValid=Μη έγκυρη
TooManyRecordToScanRestrictFilters=Πάρα πολλές εγγραφές για σάρωση / ανάλυση. Περιορίστε τη λίστα με τη χρήση φίλτρων.
RestrictYearToExport=Ορισμός μήνα / έτους για εξαγωγή
BlockedLogEnabled=System to track events into immutable logs has been enabled
BlockedLogDisabled=System to track events into immutable logs has been disabled after some recording were done. We saved a special Fingerprint to track the chain as broken
BlockedLogDisabledBis=System to track events into immutable logs has been disabled. This is possible because no record were done yet.
LinkHasBeenDisabledForPerformancePurpose=Για λόγους απόδοσης, ο απευθείας σύνδεσμος στο έγγραφο δεν εμφανίζεται μετά την 100η γραμμή.
SavedOnLine=Αποθηκεύτηκε στη γραμμή
UnlaterableDataOfEvent=Immutable data of event
YourCountryCode=Ο κωδικός της χώρας σας
DisablingBlockedLogIsNotallowedOnceUsedExceptOnFullreset=Η απενεργοποίηση της ενότητα %s δεν επιτρέπεται μετά τη χρήση του, εκτός από την περίπτωση πλήρους επαναφοράς της βάσης δεδομένων. Ρωτήστε τον πάροχο ολοκληρωμένων προγραμμάτων ή τον μεταπωλητή σας εάν χρειάζεστε μια τέτοια επαναφορά.
LNECertifiedPOSSystem=Πιστοποιημένο σύστημα POS LNE
LNECandidatePOSSystem=POS system candidate for the LNE certification
LNECertifiedVersionFR=The version %s of module Immutable Logs is a certified version. More information on https://www.dolibarr.org/certifications.php
LNECandidateVersionForCertificationFR=The version %s of module Immutable Logs is a candidate version to become a LNE certified version. Not yet certified.
NotCertifiedVersionFR=This version %s of application is technically compliant with the french VAT anti-fraud law (check any update of the law of your country), but you MUST get the compliant statement from an IT company to be allowed to use this software to collect payments from private individuals (ask your reseller or integrator to get this statement of compliance).
InvoiceGeneratedWithLNECertifiedPOSSystem=Τιμολόγιο δημιουργημένο με σύστημα POS πιστοποιημένο από την LNE
InvoiceGeneratedWithLNECandidatePOSSystem=Invoice generated with a candidate for the LNE certified POS system
TotalTTCIfInvoiceSeeCompleteDataForDetail=Event amount. Total including tax if invoice. See the column "complete data" for details.
TypeOfEvent=Τύπος συμβάντος
TotalForAction=Σύνολο για συμβάν %s
SecretKey=Μυστικό κλειδί
ErrorPeriodMustBePastToAllowExport=Export into archives was done on a not complete period. A partial file has been generated and no entry was recorded for this temporary export, so you must redo it once period is completely finished to get a valid archive file for the period.
RegistrationNumber=Αριθμός καταχώρισης
FullRegistrationNumber=Long Registration number
NumberOfPrints=Αριθμός εκτυπώσεων
NumberOfPrintsIfDocValidated=Number of prints (excluding temporary status)
NumberOfEmailsSent=Αριθμός απεσταλμένων email
SaveAndEnableModule=Register and enable module
LastRegistrationDate=Last registration update date
BLOCKEDLOG_REGISTRATION_NAME=Όνομα εταιρίας
BLOCKEDLOG_REGISTRATION_EMAIL=Εταιρικό email
BLOCKEDLOG_REGISTRATION_COUNTRY_CODE=Company country
BLOCKEDLOG_REGISTRATION_IDPROF1=Company Prof Id 1 (SIREN)
BLOCKEDLOG_REGISTRATION_ADDRESS=Company address
BLOCKEDLOG_REGISTRATION_STATE=Company state/province
BLOCKEDLOG_REGISTRATION_ZIP=Company zip
BLOCKEDLOG_REGISTRATION_TOWN=Company town
MAIN_INFO_ITPROVIDER_NAME=IT supplier name
MAIN_INFO_ITPROVIDER_MAIL=IT supplier email
MAIN_INFO_ITPROVIDER_COUNTRY=IT supplier country
MAIN_INFO_ITPROVIDER_IDPROF1=IT supplier Prof Id 1 (SIREN)
MAIN_INFO_ITPROVIDER_ADDRESS=IT supplier address
MAIN_INFO_ITPROVIDER_STATE=IT supplier state/province
MAIN_INFO_ITPROVIDER_ZIP=IT supplier zip
MAIN_INFO_ITPROVIDER_TOWN=IT supplier town
RegistrationDoneAndModuleEnabled=The new registration information have been saved and registered. The module %s is enabled.
UserRegistration=User registration
RegistrationRequired=Registration expected
FileHasBeenEncodedWithASecretKeyStartingWith=The archive file content says it has been signed with a secret key starting with
FileIntegrity=File integrity
FileAuthenticity=File authenticity
FileWasGeneratedByThisInstance=File was generated by this instance
FileContentMatchSignature=File content matches the signature
FileHasBeenCorrupted=The file integrity is wrong. It may have been altered (by a disk problem or manual corruption).
FileHasBeenCorruptedOrNotFromInstance=The file integrity/authenticity is wrong. File may have been altered (by a disk problem or a manual corruption.
FileNotFromInstance=The file integrity seems good but authenticity is wrong. File has not been generated by this instance.
nbLinesModifiedInExportButKo=Some lines are set as valid in export but are detected as modified in Immutable Logs database.
nbLinesModifiedBeforeExport=Some lines were flagged as modified in the Immutable Logs database before the export. Such lines are reported with value KO in the "status" column of the archive file.
YouMayFindDocumentOn=You may find documentation related to the responsability and application usage to be compliant with local laws from this link
IfIntegrityAuthenticityIsOkYouCanGetdetailByOpeningTheFile=If integrity and authenticity of file is ok, you can get more details on all events by downloading and opening the file with any speadsheet software (Excel, LibreOffice Calc, Google sheets... using the character <b>;</b> as column separator and the <b>.</b> as decimal separator. Use "international" or "English USA" if you have predefined import presets).
IfIntegrityAuthenticityIsOkYouCanGetdetailByOpeningTheFile2=So you can use any filter of your choice and see detail of references, amounts, cumulative and/or pertetual amounts of each events.
DetectionOfSystemRestoration=Detection of database system restoration or deletion of the last line
FeatureOnlyWhenArchiveAnalyzedFrom=This feature is for the moment available only when archive is controled from %s
DiscountInPercent=Discount (in %)

## logTypes
logBILL_DELETE=Το τιμολόγιο πελάτη διαγράφηκε λογικά 
logBILL_PAYED=Πληρωμένο τιμολόγιο πελάτη
logBILL_SENTBYMAIL=Αποστολή τιμολογίου πελάτη μέσω email
logBILL_UNPAYED=Το τιμολόγιο πελάτη ορίστηκε ως απλήρωτο
logBILL_VALIDATE=Το τιμολόγιο πελάτη επικυρώθηκε
logCASHCONTROL_VALIDATE=Cash register validation
logCASHCONTROL_CLOSE=Cash register closing
logDOC_DOWNLOAD=Download of a document in order to print or send
logDOC_PREVIEW=Preview of a document in order to print or download
logDONATION_PAYMENT_CREATE=Δημιουργήθηκε η πληρωμή δωρεάς
logDONATION_PAYMENT_DELETE=Λογική διαγραφή πληρωμής δωρεάς
logDON_DELETE=Λογική διαγραφή δωρεάς
logDON_MODIFY=Η δωρεά τροποποιήθηκε
logDON_VALIDATE=Η δωρεά επικυρώθηκε
logMEMBER_SUBSCRIPTION_CREATE=Δημιουργία συνδρομής μέλους
logMEMBER_SUBSCRIPTION_DELETE=Λογική διαγραφή συνδρομής μέλους
logMEMBER_SUBSCRIPTION_MODIFY=Η συνδρομή μέλους τροποποιήθηκε
logMODULE_RESET=Η ενότητα BlockedLog απενεργοποιήθηκε
logMODULE_SET=Η ενότητα BlockedLog ενεργοποιήθηκε
logPAYMENT_ADD_TO_BANK=Η πληρωμή προστέθηκε στην τράπεζα
logPAYMENT_CUSTOMER=Πληρωμές πελατών
logPAYMENT_CUSTOMER_CREATE=Δημιουργήθηκε πληρωμή πελάτη
logPAYMENT_CUSTOMER_DELETE=Λογική διαγραφή πληρωμής πελάτη
logPAYMENT_VARIOUS_CREATE=Δημιουργήθηκε η πληρωμή (δεν εκχωρείται σε τιμολόγιο).
logPAYMENT_VARIOUS_DELETE=Λογική διαγραφή πληρωμής (δεν εκχωρείται σε τιμολόγιο).
logPAYMENT_VARIOUS_MODIFY=Τροποποιήθηκε η πληρωμή (δεν έχει αντιστοιχιστεί σε τιμολόγιο).
logBLOCKEDLOG_EXPORT=Export of immutable logs into a file
DebugInfo=Πληροφορίες εντοπισμού σφαλμάτων
PreviousFingerprint=Previous signature
PaymentOf=Payment of
ReplacedBy=Replaced by
VersionSignature=Version of signature
DebugTools=Debug tools
URLToForceRegistration=URL to force the registration
URLToForcePushOfBlockedLogCounter=URL to force the push of the last immutable record counter
UseThisFormToUpdate=Use this form to update your registration information
ControlFile=Control the file
