BlockedLog=Uforanderlige logfiler
BlockedLogDesc=Dette modul sporer visse hændelser i realtid i en uforanderlig log (som du ikke kan ændre, når den først er registreret). Modulet indeholder funktioner til kompatibilitet med lovkrav i visse lande (Spanien, Frankrig - Loi Finance, ...).
Fingerprints=Arkiverede begivenheder og fingeraftryk
FingerprintsDesc=Dette er værktøjet til at gennemse eller udtrække de uforanderlige logfiler. Uforanderlige logfiler genereres og gemmes i en dedikeret tabel i systemet i realtid, når en forretningshændelse opstår.
ArchivesDesc=Du kan bruge dette værktøj til at eksportere uforanderlige logfiler til arkivfiler. De gemmes i systemet, men du bør downloade og kopiere dem til eksterne understøttede filer.
UnalterableLogTool1=Loven i nogle lande (som i Frankrig, når man handler B2C) kræver, at man gør det regelmæssigt.
UnalterableLogTool1FR=Husk: I Frankrig SKAL du generere arkiver af de uforanderlige logfiler mindst én gang om året. Vi anbefaler at gøre det én gang om måneden. Du SKAL også opbevare disse arkiver i mindst 7 år. Ifølge loven er det brugerens ansvar at opbevare sine arkiver på medier, der garanterer deres bevarelse, også i tilfælde af hardwarefejl, så vi anbefaler at opbevare dem på mindst 2 forskellige fysiske underlag.
UnalterableLogTool2=Journalen for uforanderlige logfiler indeholder historikken over data, der kræver uforanderlig registrering. Det er brugerens ansvar at sikre sikkerhedskopier for at overholde juridiske forpligtelser. Når du sikrer dine uforanderlige logfiler ved at eksportere og gemme arkivfiler (fra fanen <b>%s</b>), anbefales det at gemme de eksporterede arkivfiler mindst 2 forskellige steder (sikker cloud, eksternt USB-drev osv.).
UnalterableLogTool3=Bemærk, at der ikke er nogen funktion til at rydde denne log, og alle ændringer, der forsøges foretaget direkte i denne log (f.eks. af en hacker), vil blive rapporteret med et ugyldigt fingeraftryk.
UnalterableLogToolRegistrationFR=Før du bruger software, der overholder momslovene om bekæmpelse af svig, skal du registrere dine kontaktoplysninger for at blive informeret om eventuelle problemer eller opgraderinger, der kræves af din installation. Dette kan være et lovkrav i dit land.
ApplicationHasBeenRegistered=Din ansøgning er blevet registreret.
InformationWillBePublishedTo=Udfyld denne formular og send den.
InformationWillBePublishedTo2=Alle følgende oplysninger vil blive sendt til følgende organisation: %s (Se %s for databeskyttelsespolitikken)
InformationWillBePublishedTo3=Hver gang du registrerer følsomme data, kan en tæller og et fodaftryk også blive overført til denne organisation (for at muliggøre detektion af datagendannelse eller uautoriseret sletning af poster). Hvis du ikke accepterer dette, skal du ikke registrere dig og ikke aktivere dette modul.
FingerprintsDesc2=Hvis du virkelig har brug for at rydde denne tabel, fordi du brugte din applikation til et demo-/testformål og ønsker at rense dine data for at starte din produktion, kan du bede din forhandler eller integrator om at nulstille din database (alle dine data vil blive fjernet).
CompanyInitialKey=Selskabets startnøgle (hash af geneseblok)
BrowseBlockedLog=Uforanderlige logfiler
ArchiveLogs=Arkiver af uforanderlige logfiler
ShowAllFingerPrintsMightBeTooLong=Vis alle arkiverede, uopdaterbare logfiler (kan være lange)
ShowAllFingerPrintsErrorsMightBeTooLong=Vis alle ugyldige, uforanderlige logfiler (kan være lange)
DownloadBlockChain=Download blockchain
KoCheckFingerprintValidity=Arkiveret logpost er ikke gyldig. Det betyder, at nogen (en hacker?) har ændret nogle data i denne post, efter den blev optaget, ELLER har slettet den tidligere arkiverede post (tjek at linjen med forrige # eksisterer) ELLER har ændret kontrolsummen for den forrige post.
OkCheckFingerprintValidity=Den arkiverede log optegnelse er gyldig. Dataene på denne linje blev ikke ændret, og posten følger den foregående.
OkCheckFingerprintValidityButChainIsKo=Arkiveret log synes at være gyldig i forhold til den foregående, men kæden blev ødelagt tidligere.
AddedByAuthority=Gemt i ekstern myndighed
NotAddedByAuthorityYet=Ikke gemt i fjern autoritet
BlockedLogBillDownload=Kundefaktura download
BlockedLogBillPreview=Forhåndsvisning eller udskrivning af kundefaktura
BlockedlogInfoDialog=Log detaljer
ListOfTrackedEvents=Liste over sporede begivenheder
Fingerprint=Underskrift
FingerprintInBlockedLog=Signatur i tabellen over uforanderlige logfiler
FingerprintDatabase=Signatur i databasen
FingerprintExport=Eksportens underskrift
FingerprintExportHMAC=Underskrift af eksport-HMAC
DownloadLogCSV=Eksportér uforanderlige logfiler (CSV)
DataOfArchivedEvent=Komplette data for arkiveret begivenhed
DataOfArchivedEventHelp=Dette felt indeholder de supplerende data, der blev arkiveret i realtid. Selv hvis en begivenhed i den overordnede virksomhed kunne være blevet annulleret eller ændret, er de data, der er gemt her, de originale data, og de kan ikke ændres.
DataOfArchivedEventHelp2=Dataintegriteten på hver linje er garanteret, hvis linjens status er OK.
ImpossibleToReloadObject=Oprindeligt objekt (type %s, id %s) er ikke linket (se kolonnen 'Fuldstændige data' for at få uforanderlige gemte data)
BlockedLogAreRequiredByYourCountryLegislation=Modulet "Uforanderlige logfiler" kan være påkrævet i henhold til lovgivningen i dit land. Deaktivering af dette modul kan gøre fremtidige transaktioner ugyldige i henhold til loven og brugen af lovlig software, da de ikke kan certificeres som uforanderlige, når de registreres uden dette modul aktiveret.
BlockedLogActivatedBecauseRequiredByYourCountryLegislation=Modulet "Immutable Logs" blev aktiveret på grund af lovgivningen i dit land. Deaktivering af dette modul kan gøre fremtidige transaktioner ugyldige i henhold til loven og brugen af lovlig software, da de ikke kan valideres af en skatterevision.
BlockedLogDisableNotAllowedForCountry=Liste over lande, hvor brugen af dette modul er obligatorisk (for at forhindre, at modulet deaktiveres ved en fejl, hvis dit land er på denne liste, er deaktivering af modulet ikke mulig uden først at redigere denne liste.
BlockedLogDisableNotAllowedForCountry2=Bemærk også, at aktivering/deaktivering af dette modul (muligt, hvis dit land ikke er på denne liste) altid vil holde et spor i sporingssystemet for uforanderlige logfiler, som vil være tydeligt synligt i tilfælde af kontrol.
OnlyNonValid=Ikke-gyldigt
TooManyRecordToScanRestrictFilters=For mange poster, der skal scannes / analyseres. Begræns venligst listen med mere restriktive filtre.
RestrictYearToExport=Begræns måned / år til eksport
BlockedLogEnabled=System til at spore hændelser i uforanderlige logfiler er blevet aktiveret
BlockedLogDisabled=Systemet til at spore hændelser i uforanderlige logfiler er blevet deaktiveret efter at nogle optagelser blev udført. Vi gemte et særligt fingeraftryk for at spore kæden som brudt.
BlockedLogDisabledBis=Systemet til at spore hændelser i uforanderlige logfiler er blevet deaktiveret. Dette er muligt, fordi der endnu ikke er foretaget nogen registreringer.
LinkHasBeenDisabledForPerformancePurpose=Af hensyn til ydeevnen vises et direkte link til dokumentet ikke efter den 100. linje.
SavedOnLine=Gemt på nettet
UnlaterableDataOfEvent=Uforanderlige data om begivenheden
YourCountryCode=Din landekode
DisablingBlockedLogIsNotallowedOnceUsedExceptOnFullreset=Det er ikke tilladt at deaktivere %s-modulet, når det først er blevet brugt, undtagen til en fuldstændig nulstilling af databasen. Spørg din integrator eller forhandler, om du har brug for en sådan nulstilling.
LNECertifiedPOSSystem=LNE-certificeret POS-system
LNECandidatePOSSystem=POS-systemkandidat til LNE-certificering
LNECertifiedVersionFR=Versionen %s af modulet Immutable Logs er en certificeret version. Mere information på https://www.dolibarr.org/certifications.php
LNECandidateVersionForCertificationFR=Versionen %s af modulet Immutable Logs er en kandidatversion til at blive en LNE-certificeret version. Ikke certificeret endnu.
NotCertifiedVersionFR=Denne version %s af applikationen er teknisk set kompatibel med den franske lov om momssvig (tjek eventuelle opdateringer af lovgivningen i dit land), men du SKAL indhente en overholdelseserklæring fra en IT-virksomhed for at have tilladelse til at bruge denne software til at opkræve betalinger fra privatpersoner (spørg din forhandler eller integrator om at få denne overholdelseserklæring).
InvoiceGeneratedWithLNECertifiedPOSSystem=Faktura genereret med et LNE-certificeret POS-system
InvoiceGeneratedWithLNECandidatePOSSystem=Faktura genereret med en kandidat til det LNE-certificerede POS-system
TotalTTCIfInvoiceSeeCompleteDataForDetail=Beløb for begivenhed. Total inklusive moms, hvis faktura. Se kolonnen "komplette data" for detaljer.
TypeOfEvent=Type af begivenhed
TotalForAction=Total for hændelsen %s
SecretKey=Hemmelig nøgle
ErrorPeriodMustBePastToAllowExport=Eksport til arkiver blev udført i en ikke-fuldstændig periode. En delvis fil er blevet genereret, og der blev ikke registreret nogen post for denne midlertidige eksport, så du skal gentage den, når perioden er helt færdig, for at få en gyldig arkivfil for perioden.
RegistrationNumber=Registreringsnummer
FullRegistrationNumber=Langt registreringsnummer
NumberOfPrints=Antal udskrifter
NumberOfPrintsIfDocValidated=Antal udskrifter (eksklusive midlertidig status)
NumberOfEmailsSent=Antal sendte e-mails
SaveAndEnableModule=Registrer og aktivér modul
LastRegistrationDate=Sidste opdateringsdato for registrering
BLOCKEDLOG_REGISTRATION_NAME=Firmanavn
BLOCKEDLOG_REGISTRATION_EMAIL=Firma e-mail
BLOCKEDLOG_REGISTRATION_COUNTRY_CODE=Virksomhedens land
BLOCKEDLOG_REGISTRATION_IDPROF1=Virksomhedsprofessor-ID 1 (SIREN)
BLOCKEDLOG_REGISTRATION_ADDRESS=Firmaadresse
BLOCKEDLOG_REGISTRATION_STATE=Virksomhedens stat/provins
BLOCKEDLOG_REGISTRATION_ZIP=Firmaets postnummer
BLOCKEDLOG_REGISTRATION_TOWN=Virksomhedsby
MAIN_INFO_ITPROVIDER_NAME=IT-leverandørens navn
MAIN_INFO_ITPROVIDER_MAIL=IT-leverandørens e-mail
MAIN_INFO_ITPROVIDER_COUNTRY=IT-leverandørens land
MAIN_INFO_ITPROVIDER_IDPROF1=IT-leverandør Prof Id 1 (SIREN)
MAIN_INFO_ITPROVIDER_ADDRESS=IT-leverandørens adresse
MAIN_INFO_ITPROVIDER_STATE=IT-leverandør stat/provins
MAIN_INFO_ITPROVIDER_ZIP=IT-leverandørens postnummer
MAIN_INFO_ITPROVIDER_TOWN=IT-leverandørby
RegistrationDoneAndModuleEnabled=De nye registreringsoplysninger er blevet gemt og registreret. Modulet %s er aktiveret.
UserRegistration=Brugerregistrering
RegistrationRequired=Forventet tilmelding
FileHasBeenEncodedWithASecretKeyStartingWith=Arkivfilens indhold siger, at den er blevet signeret med en hemmelig nøgle, der starter med
FileIntegrity=Filintegritet
FileAuthenticity=Filægthed
FileWasGeneratedByThisInstance=The file was generated by this instance
FileContentMatchSignature=The file content matches the signature
FileHasBeenCorrupted=Filintegriteten er forkert. Den kan være blevet ændret (på grund af et diskproblem eller manuel beskadigelse).
FileHasBeenCorruptedOrNotFromInstance=The file integrity/authenticity is wrong. The file may have been altered (by a disk problem or a manual corruption).
FileNotFromInstance=Filintegriteten ser ud til at være god, men ægtheden er forkert. Filen er ikke blevet genereret af denne instans.
nbLinesModifiedInExportButKo=Nogle linjer er angivet som gyldige i eksporten, men registreres som ændrede i databasen med uforanderlige logfiler.
nbLinesModifiedBeforeExport=Nogle linjer blev markeret som ændret i databasen med uforanderlige logfiler før eksporten. Sådanne linjer rapporteres med værdien KO i kolonnen "status" i arkivfilen.
YouMayFindDocumentOn=Du kan muligvis finde dokumentation relateret til ansvar og applikationens brug for at overholde lokale love via dette link.
IfIntegrityAuthenticityIsOkYouCanGetdetailByOpeningTheFile=Hvis filens integritet og ægthed er i orden, kan du få flere detaljer om alle hændelser ved at downloade og åbne filen med et hvilket som helst regnearkssoftware (Excel, LibreOffice Calc, Google Sheets... ved at bruge tegnet <b>;</b> som kolonneseparator og <b>.</b> som decimalseparator. Brug "international" eller "English USA", hvis du har foruddefinerede importforudindstillinger).
IfIntegrityAuthenticityIsOkYouCanGetdetailByOpeningTheFile2=Så du kan bruge et hvilket som helst filter efter eget valg og se detaljer om referencer, beløb, kumulative og/eller vedvarende beløb for hver begivenhed.
DetectionOfSystemRestoration=Detektion af gendannelse af databasesystemet eller sletning af den sidste linje
FeatureOnlyWhenArchiveAnalyzedFrom=Denne funktion er i øjeblikket kun tilgængelig, når arkivet styres fra %s
DiscountInPercent=Rabat (i %)

## logTypes
logBILL_DELETE=Kundefaktura slettes logisk
logBILL_PAYED=Kundefaktura udbetalt
logBILL_SENTBYMAIL=Kundefaktura sendes via mail
logBILL_UNPAYED=Kundefaktura indstillet ubetalt
logBILL_VALIDATE=Kundefaktura bekræftet
logCASHCONTROL_VALIDATE=Validering af kasseapparat
logCASHCONTROL_CLOSE=Kasselukning
logDOC_DOWNLOAD=Download af et dokument for at udskrive eller sende det
logDOC_PREVIEW=Forhåndsvisning af et dokument for at udskrive eller downloade
logDONATION_PAYMENT_CREATE=Donation betaling oprettet
logDONATION_PAYMENT_DELETE=Donation betaling logisk sletning
logDON_DELETE=Donation logisk sletning
logDON_MODIFY=Donation modificeret
logDON_VALIDATE=Donation bekræftet
logMEMBER_SUBSCRIPTION_CREATE=Medlem abonnement oprettet
logMEMBER_SUBSCRIPTION_DELETE=Medlems abonnement logisk sletning
logMEMBER_SUBSCRIPTION_MODIFY=Medlems abonnement ændret
logMODULE_RESET=Modul BlockedLog blev deaktiveret
logMODULE_SET=Modul BlockedLog blev aktiveret
logPAYMENT_ADD_TO_BANK=Betaling tilføjet til bank
logPAYMENT_CUSTOMER=Kundebetalinger
logPAYMENT_CUSTOMER_CREATE=Kundesupport oprettet
logPAYMENT_CUSTOMER_DELETE=Kundebetaling logisk sletning
logPAYMENT_VARIOUS_CREATE=Betaling (ikke tildelt en faktura) oprettet
logPAYMENT_VARIOUS_DELETE=Betaling (ikke tildelt en faktura) logisk sletning
logPAYMENT_VARIOUS_MODIFY=Betaling (ikke tildelt en faktura) ændret
logBLOCKEDLOG_EXPORT=Eksport af uforanderlige logfiler til en fil
DebugInfo=Fejlfindingsoplysninger
PreviousFingerprint=Tidligere underskrift
PaymentOf=Betaling af
ReplacedBy=Erstattet af
VersionSignature=Version af underskrift
DebugTools=Fejlfindingsværktøjer
URLToForceRegistration=URL til at gennemtvinge registreringen
URLToForcePushOfBlockedLogCounter=URL til at fremtvinge push af den sidste uforanderlige posttæller
UseThisFormToUpdate=Brug denne formular til at opdatere dine registreringsoplysninger
ControlFile=Kontroller filen
