# Dolibarr language file - Source file is en_US - banks
Bank=бһ’бһ“бһ¶бһӮбһ¶бһҡ
MenuBankCash=бһ’бһ“бһ¶бһӮбһ¶бһҡ | бһҹбһ¶бһ…бҹӢбһ”бҹ’бһҡбһ¶бһҖбҹӢ
MenuVariousPayment=Manual Journal Entries
MenuNewVariousPayment=New manual journal entry
BankName=бһҲбҹ’бһҳбҹ„бҹҮвҖӢбһҡбһ”бһҹбҹӢвҖӢбһ’бһ“бһ¶бһӮбһ¶бһҡ
FinancialAccount=бһӮбһҺбһ“бһё
BankAccount=бһӮбһҺбһ“бһёбһ’бһ“бһ¶бһӮбһ¶бһҡ
BankAccounts=бһӮбһҺбһ“бһёбһ’бһ“бһ¶бһӮбһ¶бһҡ
BankAccountsAndGateways=бһӮбһҺбһ“бһёбһ’бһ“бһ¶бһӮбһ¶бһҡ | бһ…бҹ’бһҡбһҖбһ•бҹ’бһӣбһјбһң
ShowAccount=бһ”бһ„бҹ’бһ бһ¶бһүбһӮбһҺбһ“бһё
AccountRef=бһӮбһҺбһ“бһёбһ бһ·бһҡбһүбҹ’бһүбһңбһҸбҹ’бһҗбһ»бһҷбҹ„бһ„
AccountLabel=бһҹбҹ’бһӣбһ¶бһҖбһӮбһҺбһ“бһёбһ бһ·бһҡбһүбҹ’бһүбһңбһҸбҹ’бһҗбһ»
CashAccount=бһӮбһҺбһ“бһёбһҹбһ¶бһ…бҹӢбһ”бҹ’бһҡбһ¶бһҖбҹӢ
CashAccounts=бһӮбһҺбһ“бһёбһҹбһ¶бһ…бҹӢбһ”бҹ’бһҡбһ¶бһҖбҹӢ
CurrentAccounts=бһӮбһҺбһ“бһёбһ…бһҡбһ“бҹ’бһҸ
SavingAccounts=бһӮбһҺбһ“бһёбһҹбһ“бҹ’бһҹбҹҶ
ErrorBankLabelAlreadyExists=бһҹбҹ’бһӣбһ¶бһҖбһӮбһҺбһ“бһёбһ бһ·бһҡбһүбҹ’бһүбһңбһҸбҹ’бһҗбһ»бһҳбһ¶бһ“бһҡбһҪбһ…бһ бһҫбһҷ
ErrorBankReceiptAlreadyExists=бһҜбһҖбһҹбһ¶бһҡбһҷбҹ„бһ„бһ”бһ„бҹ’бһҖбһ¶бһ“бҹӢбһҠбҹғбһ’бһ“бһ¶бһӮбһ¶бһҡбһҳбһ¶бһ“бһҡбһҪбһ…бһ бһҫбһҷ
BankBalance=бһҸбһ»бһӣбҹ’бһҷбһ—бһ¶бһ–
BankBalanceBefore=бһҸбһ»бһӣбҹ’бһҷбһ—бһ¶бһ–бһҳбһ»бһ“бҹ”
BankBalanceAfter=бһҸбһ»бһӣбҹ’бһҷбһ—бһ¶бһ–бһ”бһ“бҹ’бһ‘бһ¶бһ”бҹӢбһ–бһё
BalanceMinimalAllowed=бһҹбһҳбһҸбһ»бһӣбҹ’бһҷбһўбһ”бҹ’бһ”бһ”бһҡбһҳбһ¶бһҠбҹӮбһӣбһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһўбһ“бһ»бһүбҹ’бһүбһ¶бһҸ
BalanceMinimalDesired=бһҹбһҳбһҸбһ»бһӣбҹ’бһҷбһўбһ”бҹ’бһ”бһ”бһҡбһҳбһ¶бһҠбҹӮбһӣбһ…бһ„бҹӢбһ”бһ¶бһ“
InitialBankBalance=бһҹбһҳбһҸбһ»бһӣбҹ’бһҷбһҠбҹҶбһ”бһјбһ„
DateInitialBalance=Date of initial balance
EndBankBalance=бһ”бһүбҹ’бһ…бһ”бҹӢбһҸбһ»бһӣбҹ’бһҷбһ—бһ¶бһ–
CurrentBalance=бһҸбһ»бһӣбҹ’бһҷбһ—бһ¶бһ–вҖӢбһ”бһ…бҹ’бһ…бһ»бһ”бҹ’бһ”бһ“бҹ’бһ“
FutureBalance=бһҹбһҳбһҸбһ»бһӣбҹ’бһҷбһўбһ“бһ¶бһӮбһҸ
ShowAllTimeBalance=бһ”бһ„бҹ’бһ бһ¶бһүбһҹбһҳбһҸбһ»бһӣбҹ’бһҷбһ–бһёбһҖбһ¶бһҡбһ…бһ¶бһ”бҹӢбһ•бҹ’бһҸбһҫбһҳ
Reconciliation=бһҖбһ¶бһҡбһ•бҹ’бһҹбҹҮбһ•бҹ’бһҹбһ¶
RIB=бһӣбҹҒбһҒвҖӢбһӮбһҺбһ“бһёвҖӢбһ’бһ“бһ¶бһӮбһ¶бһҡ
IBAN=бһӣбҹҒбһҒ IBAN
BIC=бһӣбҹҒбһҒбһҖбһјбһҠ BIC/SWIFT
CCI=Interbank code
SwiftValid=BIC/SWIFT бһҳбһ¶бһ“бһҹбһ»бһ–бһӣбһ—бһ¶бһ–
SwiftNotValid=BIC/SWIFT бһҳбһ·бһ“бһҸбҹ’бһҡбһ№бһҳбһҸбҹ’бһҡбһјбһңбһ‘бҹҒбҹ”
IbanValid=бһ бһ¶бһҳбһ”бҹ’бһҡбһҫ
IbanNotValid=BAN бһҳбһ·бһ“бһҸбҹ’бһҡбһ№бһҳбһҸбҹ’бһҡбһјбһңбһ‘бҹҒбҹ”
StandingOrders=бһҖбһ¶бһҡбһ”бһүбҹ’бһҮбһ¶бһ‘бһ·бһүбһҘбһҺбһ–бһ“бҹ’бһ’бһҠбҹ„бһҷбһ•бҹ’бһ‘бһ¶бһӣбҹӢ
StandingOrder=бһҖбһ¶бһҡбһ”бһүбҹ’бһҮбһ¶бһ‘бһ·бһүбһҘбһҺбһ–бһ“бҹ’бһ’бһ•бҹ’бһ‘бһ¶бһӣбҹӢ
PaymentByDirectDebit=бһҖбһ¶бһҡбһ‘бһјбһ‘бһ¶бһҸбҹӢбһҠбҹ„бһҷбһҘбһҺбһ–бһ“бҹ’бһ’бһ•бҹ’бһ‘бһ¶бһӣбҹӢ
PaymentByBankTransfers=бһҖбһ¶бһҡбһ‘бһјбһ‘бһ¶бһҸбҹӢбһҠбҹ„бһҷбһҖбһ¶бһҡбһ•бҹ’бһ‘бҹҒбһҡбһҘбһҺбһ‘бһ¶бһ“
PaymentByBankTransfer=бһҖбһ¶бһҡбһ‘бһјбһ‘бһ¶бһҸбҹӢбһҠбҹ„бһҷбһҖбһ¶бһҡбһ•бҹ’бһ‘бҹҒбһҡбһҘбһҺбһ‘бһ¶бһ“
AccountStatement=бһҡбһ”бһ¶бһҷбһҖбһ¶бһҡбһҺбҹҚбһӮбһҺбһ“бһё
AccountStatementShort=бһҹбҹҒбһ…бһҖбҹ’бһҸбһёбһҗбҹ’бһӣбҹӮбһ„бһҖбһ¶бһҡбһҺбҹҚ
AccountStatements=бһҡбһ”бһ¶бһҷбһҖбһ¶бһҡбһҺбҹҚбһӮбһҺбһ“бһё
LastAccountStatements=бһҡбһ”бһ¶бһҷбһҖбһ¶бһҡбһҺбҹҚбһӮбһҺбһ“бһёбһ…бһ»бһ„бһҖбҹ’бһҡбҹ„бһҷ
IOMonthlyReporting=бһҡбһ”бһ¶бһҷбһҖбһ¶бһҡбһҺбҹҚбһ”бҹ’бһҡбһ…бһ¶бҹҶбһҒбҹӮ
BankAccountDomiciliation=бһўбһ¶бһҹбҹҗбһҷвҖӢбһҠбҹ’бһӢбһ¶бһ“вҖӢбһ’бһ“бһ¶бһӮбһ¶бһҡ
BankAccountCountry=бһ”бҹ’бһҡбһ‘бҹҒбһҹбһӮбһҺбһ“бһё
BankAccountOwner=бһҲбҹ’бһҳбҹ„бҹҮбһҳбҹ’бһ…бһ¶бһҹбҹӢбһӮбһҺбһ“бһё
BankAccountOwnerAddress=бһўбһ¶бһҹбһҷбһҠбҹ’бһӢбһ¶бһ“бһҳбҹ’бһ…бһ¶бһҹбҹӢбһӮбһҺбһ“бһё
BankAccountOwnerZip=бһҳбҹ’бһ…бһ¶бһҹбҹӢбһӮбһҺбһ“бһё zip
BankAccountOwnerTown=бһ‘бһёбһҖбҹ’бһҡбһ»бһ„бһҳбҹ’бһ…бһ¶бһҹбҹӢбһӮбһҺбһ“бһё
BankAccountOwnerCountry=бһ”бҹ’бһҡбһ‘бҹҒбһҹбһҳбҹ’бһ…бһ¶бһҹбҹӢбһӮбһҺбһ“бһё
CreateAccount=бһ”бһ„бҹ’бһҖбһҫбһҸбһӮбһҺбһ“бһё
NewBankAccount=бһӮбһҺбһ“бһёвҖӢбһҗбҹ’бһҳбһё
NewFinancialAccount=бһӮбһҺбһ“бһёбһ бһ·бһҡбһүбҹ’бһүбһңбһҸбҹ’бһҗбһ»бһҗбҹ’бһҳбһёбҹ”
MenuNewFinancialAccount=бһӮбһҺбһ“бһёбһ бһ·бһҡбһүбҹ’бһүбһңбһҸбҹ’бһҗбһ»бһҗбҹ’бһҳбһёбҹ”
EditFinancialAccount=бһҖбҹӮбһҹбһҳбҹ’бһҡбһҪбһӣбһӮбһҺбһ“бһё
LabelBankCashAccount=бһҹбҹ’бһӣбһ¶бһҖбһҹбһүбҹ’бһүбһ¶бһ’бһ“бһ¶бһӮбһ¶бһҡ бһ¬бһҹбһ¶бһ…бҹӢбһ”бҹ’бһҡбһ¶бһҖбҹӢ
AccountType=бһ”бҹ’бһҡбһ—бҹҒбһ‘вҖӢбһӮбһҺбһ“бһё
BankType0=бһӮбһҺбһ“бһёвҖӢбһҹбһ“бҹ’бһҹбҹҶ
BankType1=бһ”бһ…бҹ’бһ…бһ»бһ”бҹ’бһ”бһ“бҹ’бһ“ бһ–бһ·бһ“бһ·бһҸбҹ’бһҷ бһ¬бһӮбһҺбһ“бһёбһҖбһ¶бһҸбһҘбһҺбһ‘бһ¶бһ“
BankType2=бһӮбһҺбһ“бһёбһҹбһ¶бһ…бҹӢбһ”бҹ’бһҡбһ¶бһҖбҹӢ
AccountsArea=бһҸбҹҶбһ”бһ“бҹӢбһӮбһҺбһ“бһё
AccountCard=бһҖбһ¶бһҸбһӮбһҺбһ“бһё
DeleteAccount=бһӣбһ»бһ”вҖӢбһӮбһҺбһ“бһё
ConfirmDeleteAccount=бһҸбһҫбһўбҹ’бһ“бһҖбһ”бҹ’бһҡбһ¶бһҖбһҠбһҗбһ¶бһ…бһ„бҹӢбһӣбһ»бһ”бһӮбһҺбһ“бһёбһ“бҹҒбҹҮбһ‘бҹҒ?
BankTransactionByCategories=бһ’бһ¶бһҸбһ»бһ’бһ“бһ¶бһӮбһ¶бһҡбһҸбһ¶бһҳбһ”бҹ’бһҡбһ—бҹҒбһ‘
BankTransactionForCategory=бһ’бһ¶бһҸбһ»бһ’бһ“бһ¶бһӮбһ¶бһҡбһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһ”бҹ’бһҡбһ—бҹҒбһ‘ <b>%s</b>
RemoveFromRubrique=бһӣбһ»бһ”бһҸбҹҶбһҺбһҠбҹӮбһӣбһҳбһ¶бһ“бһ”бҹ’бһҡбһ—бҹҒбһ‘
RemoveFromRubriqueConfirm=бһҸбһҫвҖӢбһўбҹ’бһ“бһҖвҖӢбһ”бҹ’бһҡбһ¶бһҖбһҠвҖӢбһҮбһ¶вҖӢбһ…бһ„бҹӢвҖӢбһӣбһ»бһ”вҖӢбһҸбҹҶбһҺвҖӢбһҡбһңбһ¶бһ„вҖӢбһ’бһ¶бһҸбһ»вҖӢбһ…бһјбһӣвҖӢбһ“бһ·бһ„вҖӢбһ”бҹ’бһҡбһ—бҹҒбһ‘вҖӢбһ¬?
ListBankTransactions=бһ”бһүбҹ’бһҮбһёбһҲбҹ’бһҳбҹ„бҹҮбһ’бһ“бһ¶бһӮбһ¶бһҡ
IdTransaction=бһӣбҹҒбһҒвҖӢбһҹбһҳбҹ’бһӮбһ¶бһӣбҹӢвҖӢбһ”бҹ’бһҡбһҸбһ·вҖӢбһ”вҖӢбһҸбҹ’бһҠбһ·вҖӢбһҖбһ¶бһҡ
BankTransactions=бһ’бһ¶бһҸбһ»бһ’бһ“бһ¶бһӮбһ¶бһҡ
BankTransaction=бһҖбһ¶бһҡбһ…бһјбһӣбһ’бһ“бһ¶бһӮбһ¶бһҡ
ListTransactions=бһ”бһүбҹ’бһҮбһёбһ’бһ¶бһҸбһ»
ListTransactionsByCategory=бһ”бһүбҹ’бһҮбһёбһ’бһ¶бһҸбһ»/бһ”бҹ’бһҡбһ—бҹҒбһ‘
TransactionsToConciliate=бһ’бһ¶бһҸбһ»бһҠбһҫбһҳбҹ’бһ”бһёбһ•бҹ’бһҹбҹҮбһ•бҹ’бһҹбһ¶
TransactionsToConciliateShort=бһҠбһҫбһҳбҹ’бһ”бһёбһ•бҹ’бһҹбҹҮбһ•бҹ’бһҹбһ¶
Conciliable=бһўбһ¶бһ…бһ•бҹ’бһҹбҹҮбһ•бҹ’бһҹбһ¶бһ”бһ¶бһ“бҹ”
Conciliate=бһ•бҹ’бһҹбҹҮбһ•бҹ’бһҹбһ¶
Conciliation=бһҖбһ¶бһҡбһ•бҹ’бһҹбҹҮбһ•бҹ’бһҹбһ¶
SaveStatementOnly=бһҡбһҖбҹ’бһҹбһ¶бһ‘бһ»бһҖбһҸбҹӮбһҹбҹҒбһ…бһҖбҹ’бһҸбһёбһҗбҹ’бһӣбҹӮбһ„бһҖбһ¶бһҡбһҺбҹҚбһ”бҹүбһ»бһҺбҹ’бһҺбҹ„бҹҮбҹ”
ReconciliationLate=бһҖбһ¶бһҡбһ•бҹ’бһҹбҹҮбһ•бҹ’бһҹбһ¶бһҷбһәбһҸ
IncludeClosedAccount=бһҡбһҪбһҳбһ”бһүбҹ’бһ…бһјбһӣбһӮбһҺбһ“бһёбһ”бһ·бһ‘
OnlyOpenedAccount=бһ”бһҫбһҖбһӮбһҺбһ“бһёбһҸбҹӮбһ”бҹүбһ»бһҺбҹ’бһҺбҹ„бҹҮ
AccountToCredit=бһӮбһҺбһ“бһёбһ‘бҹ…бһҘбһҺбһ‘бһ¶бһ“
AccountToDebit=бһӮбһҺбһ“бһёбһҠбҹӮбһӣбһҸбҹ’бһҡбһјбһңбһҠбһҖбһ”бҹ’бһҡбһ¶бһҖбҹӢ
DisableConciliation=бһ”бһ·бһ‘бһҳбһ»бһҒбһ„бһ¶бһҡбһ•бҹ’бһҹбҹҮбһ•бҹ’бһҹбһ¶бһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһӮбһҺбһ“бһёбһ“бҹҒбҹҮбҹ”
ConciliationDisabled=бһҳбһ»бһҒбһ„бһ¶бһҡбһ•бҹ’бһҹбҹҮбһ•бҹ’бһҹбһ¶бһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһ”бһ·бһ‘
LinkedToAConciliatedTransaction=бһ—бҹ’бһҮбһ¶бһ”бҹӢвҖӢбһ‘бҹ…вҖӢбһ“бһ№бһ„вҖӢбһ’бһ¶бһҸбһ»вҖӢбһ•бҹ’бһҹбҹҮбһ•бҹ’бһҹбһ¶
StatusAccountOpened=бһ”бһҫбһҖ
StatusAccountClosed=бһ”бһ·бһ‘
AccountIdShort=бһ…бҹҶбһ“бһҪбһ“
LineRecord=бһ”бҹ’бһҡбһҸбһ·бһ”бһҸбҹ’бһҸбһ·бһҖбһ¶бһҡ
AddBankRecord=бһ”бһ“бҹ’бһҗбҹӮбһҳбһ’бһ¶бһҸбһ»
AddBankRecordLong=бһ”бһ“бҹ’бһҗбҹӮбһҳбһ’бһ¶бһҸбһ»бһҠбҹ„бһҷбһҠбҹғ
Conciliated=бһ•бҹ’бһҹбҹҮбһ•бҹ’бһҹбһ¶
ReConciliedBy=бһ•бҹ’бһҹбҹҮбһ•бҹ’бһҹбһ¶бһҠбҹ„бһҷ
DateConciliating=бһ•бҹ’бһҹбҹҮбһ•бҹ’бһҹбһ¶бһҖбһ¶бһӣбһ”бһҡбһ·бһ…бҹ’бһҶбҹҒбһ‘
BankLineConciliated=бһ’бһ¶бһҸбһ»бһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһ•бҹ’бһҹбҹҮбһ•бҹ’бһҹбһ¶бһҮбһ¶бһҳбһҪбһҷбһ“бһ№бһ„бһ”бһ„бҹ’бһҖбһ¶бһ“бҹӢбһҠбҹғбһ’бһ“бһ¶бһӮбһ¶бһҡ
TransfertOnlyConciliatedBankLine=бһ•бҹ’бһ‘бҹҒбһҡбһ”бһ¶бһ“бһҸбҹӮбһ”бһ“бҹ’бһ‘бһ¶бһҸбҹӢбһ•бҹ’бһҹбҹҮбһ•бҹ’бһҹбһ¶бһ–бһёбһ’бһ“бһ¶бһӮбһ¶бһҡ
TransfertAllBankLines=бһ•бҹ’бһ‘бҹҒбһҡбһҒбҹ’бһҹбҹӮбһ‘бһ¶бҹҶбһ„бһўбһҹбҹӢбһ–бһёбһ’бһ“бһ¶бһӮбһ¶бһҡ бһ‘бҹ„бҹҮбһ”бһёбһҮбһ¶бһ–бһҪбһҖбһӮбҹҒбһҳбһ·бһ“бһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһ•бҹ’бһҹбҹҮбһ•бҹ’бһҹбһ¶бһҖбҹҸбһҠбҹ„бһҷбҹ”
BankLineReconciled=бһ•бҹ’бһҹбҹҮбһ•бҹ’бһҹбһ¶
BankLineNotReconciled=бһҳбһ·бһ“бһ”бһ¶бһ“бһ•бҹ’бһҹбҹҮбһ•бҹ’бһҹбһ¶
CustomerInvoicePayment=бһҖбһ¶бһҡбһ‘бһјбһ‘бһ¶бһҸбҹӢбһҡбһ”бһҹбҹӢбһўбһҸбһ·бһҗбһ·бһҮбһ“
SupplierInvoicePayment=бһҖбһ¶бһҡбһ‘бһјбһ‘бһ¶бһҸбҹӢбһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖбһӣбһҖбҹӢ
SubscriptionPayment=бһҖбһ¶бһҡбһ‘бһјбһ‘бһ¶бһҸбҹӢбһҖбһ¶бһҡбһҮбһ¶бһң
WithdrawalPayment=бһҖбһ¶бһҡбһ‘бһјбһ‘бһ¶бһҸбҹӢбһҘбһҺбһ–бһ“бҹ’бһ’бһ•бҹ’бһ‘бһ¶бһӣбҹӢ
BankTransferPayment=бһҖбһ¶бһҡбһ‘бһјбһ‘бһ¶бһҸбҹӢбһ•бҹ’бһ‘бҹҒбһҡбһҘбһҺбһ‘бһ¶бһ“
SocialContributionPayment=бһҖбһ¶бһҡбһ”бһ„бҹӢбһ–бһ“бҹ’бһ’бһҹбһ„бҹ’бһӮбһҳ/бһҹбһ¶бһҡбһ–бһҫбһ–бһ“бҹ’бһ’
BankTransfer=бһҖбһ¶бһҡбһ•бҹ’бһ‘бҹҒбһҡбһҘбһҺбһ‘бһ¶бһ“
BankTransfers=бһҖбһ¶бһҡбһ•бҹ’бһ‘бҹҒбһҡбһҘбһҺбһ‘бһ¶бһ“
MenuBankInternalTransfer=бһҖбһ¶бһҡбһ•бҹ’бһ‘бҹҒбһҡбһ•бҹ’бһ‘бҹғбһҖбҹ’бһ“бһ»бһ„
TransferDesc=бһ”бҹ’бһҡбһҫбһҖбһ¶бһҡбһ•бҹ’бһ‘бҹҒбһҡбһ•бҹ’бһ‘бҹғбһҖбҹ’бһ“бһ»бһ„бһҠбһҫбһҳбҹ’бһ”бһёбһ•бҹ’бһ‘бҹҒбһҡбһ–бһёбһӮбһҺбһ“бһёбһҳбһҪбһҷбһ‘бҹ…бһӮбһҺбһ“бһёбһҳбһҪбһҷбһ‘бҹҖбһҸ бһҖбһҳбҹ’бһҳбһңбһ·бһ’бһёбһ“бһ№бһ„бһҹбһҡбһҹбҹҒбһҡбһҖбҹҶбһҺбһҸбҹӢбһҸбҹ’бһҡбһ¶бһ–бһёбһҡбҹ– бһҘбһҺбһ–бһ“бҹ’бһ’бһҖбҹ’бһ“бһ»бһ„бһӮбһҺбһ“бһёбһ”бҹ’бһҡбһ—бһ– бһ“бһ·бһ„бһҘбһҺбһ‘бһ¶бһ“бһҖбҹ’бһ“бһ»бһ„бһӮбһҺбһ“бһёбһӮбҹ„бһӣбһҠбҹ…бҹ” бһ…бҹҶбһ“бһҪбһ“бһҠбһјбһ…бһӮбҹ’бһ“бһ¶ бһҹбҹ’бһӣбһ¶бһҖ бһ“бһ·бһ„бһҖбһ¶бһӣбһ”бһҡбһ·бһ…бҹ’бһҶбҹҒбһ‘бһ“бһ№бһ„бһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһ”бҹ’бһҡбһҫбһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһ”бҹ’бһҡбһҸбһ·бһ”бһҸбҹ’бһҸбһ·бһҖбһ¶бһҡбһ“бҹҒбҹҮбҹ”
TransferFrom=бһ–бһё
TransferTo=бһ‘бҹ…
TransferFromToDone=A transfer from <b>%s</b> to <b>%s</b> of <b>%s</b> %s has been recorded.
CheckTransmitter=бһўбҹ’бһ“бһҖбһ•бҹ’бһүбһҫ
ValidateCheckReceipt=бһ’бҹ’бһңбһҫвҖӢбһұбҹ’бһҷвҖӢбһңбһ·бһҖбҹҗбһҷбһ”бҹҗбһҸбҹ’бһҡвҖӢбһҸбҹ’бһҡбһҪбһҸбһ–бһ·бһ“бһ·бһҸбҹ’бһҷвҖӢбһ“бҹҒбҹҮвҖӢбһҳбһ¶бһ“вҖӢбһҹбһ»бһ–бһӣбһ—бһ¶бһ–вҖӢбһ¬?
ConfirmValidateCheckReceipt=бһҸбһҫвҖӢбһўбҹ’бһ“бһҖвҖӢбһ”бҹ’бһҡбһ¶бһҖбһҠвҖӢбһҗбһ¶вҖӢбһўбҹ’бһ“бһҖвҖӢбһ…бһ„бҹӢвҖӢбһҠбһ¶бһҖбҹӢвҖӢбһ”бһ„бҹ’бһҖбһ¶бһ“бҹӢвҖӢбһҠбҹғвҖӢбһҳбһјбһӣбһ”бҹ’бһ”бһ‘бһ¶бһ“бһ”бҹҗбһҸбҹ’бһҡвҖӢбһ“бҹҒбҹҮвҖӢбһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢвҖӢбһҖбһ¶бһҡвҖӢбһ”бһүбҹ’бһҮбһ¶бһҖбҹӢвҖӢбһ¬вҖӢбһ‘бҹҒ? бһӮбҹ’бһҳбһ¶бһ“вҖӢбһҖбһ¶бһҡвҖӢбһ•бҹ’бһӣбһ¶бһҹбҹӢбһ”бҹ’бһҠбһјбһҡвҖӢбһ“бһ№бһ„вҖӢбһўбһ¶бһ…вҖӢбһ’бҹ’бһңбһҫвҖӢбһ‘бҹ…вҖӢбһ”бһ¶бһ“вҖӢбһ‘бҹҒвҖӢбһ–бҹҒбһӣвҖӢбһҳбһ¶бһ“вҖӢбһҹбһ»бһ–бһӣбһ—бһ¶бһ–бҹ”
DeleteCheckReceipt=бһӣбһ»бһ”вҖӢбһ”бһ„бҹ’бһҖбһ¶бһ“бҹӢвҖӢбһҠбҹғвҖӢбһ–бһ·бһ“бһ·бһҸбҹ’бһҷвҖӢбһ“бҹҒбҹҮ?
ConfirmDeleteCheckReceipt=бһҸбһҫвҖӢбһўбҹ’бһ“бһҖвҖӢбһ”бҹ’бһҡбһ¶бһҖбһҠвҖӢбһҮбһ¶вҖӢбһ…бһ„бҹӢвҖӢбһӣбһ»бһ”вҖӢбһ”бһ„бҹ’бһҖбһ¶бһ“бҹӢвҖӢбһҠбҹғвҖӢбһ–бһ·бһ“бһ·бһҸбҹ’бһҷвҖӢбһ“бҹҒбҹҮвҖӢбһ¬?
DocumentsForDeposit=бһҜбһҖбһҹбһ¶бһҡбһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһҠбһ¶бһҖбҹӢбһ”бҹ’бһҡбһ¶бһҖбҹӢбһ“бҹ…бһ’бһ“бһ¶бһӮбһ¶бһҡ
BankChecks=бһҳбһјбһӣбһ”бҹ’бһ”бһ‘бһ¶бһ“бһ”бҹҗбһҸбҹ’бһҡбһ’бһ“бһ¶бһӮбһ¶бһҡ
BankChecksToReceipt=бһҳбһјбһӣбһ”бҹ’бһ”бһ‘бһ¶бһ“бһ”бҹҗбһҸбҹ’бһҡбһҖбҹҶбһ–бһ»бһ„бһҡбһ„бҹӢбһ…бһ¶бҹҶбһҖбһ¶бһҡбһҠбһ¶бһҖбҹӢбһ”бҹ’бһҡбһ¶бһҖбҹӢ
BankChecksToReceiptShort=бһҳбһјбһӣбһ”бҹ’бһ”бһ‘бһ¶бһ“бһ”бҹҗбһҸбҹ’бһҡбһҖбҹҶбһ–бһ»бһ„бһҡбһ„бҹӢбһ…бһ¶бҹҶбһҖбһ¶бһҡбһҠбһ¶бһҖбҹӢбһ”бҹ’бһҡбһ¶бһҖбҹӢ
ShowCheckReceipt=бһ”бһ„бҹ’бһ бһ¶бһүбһ”бһ„бҹ’бһҖбһ¶бһ“бҹӢбһҠбҹғбһҠбһ¶бһҖбҹӢбһ”бҹ’бһҡбһ¶бһҖбҹӢбһҳбһјбһӣбһ”бҹ’бһ”бһ‘бһ¶бһ“бһ”бҹҗбһҸбҹ’бһҡ
NumberOfCheques=бһӣбҹҒбһҒбһҳбһјбһӣбһ”бҹ’бһ”бһ‘бһ¶бһ“бһ”бҹҗбһҸбҹ’бһҡ
DeleteTransaction=бһӣбһ»бһ”бһ’бһ¶бһҸбһ»
ConfirmDeleteTransaction=бһҸбһҫбһўбҹ’бһ“бһҖбһ”бҹ’бһҡбһ¶бһҖбһҠбһҗбһ¶бһ…бһ„бҹӢбһӣбһ»бһ”бһ’бһ¶бһҸбһ»бһ“бҹҒбҹҮбһ‘бҹҒ?
ThisWillAlsoDeleteBankRecord=бһңбһ¶бһ“бһ№бһ„бһӣбһ»бһ”бһ’бһ¶бһҸбһ»бһ’бһ“бһ¶бһӮбһ¶бһҡбһҠбҹӮбһӣбһ”бһ¶бһ“бһ”бһ„бҹ’бһҖбһҫбһҸбһ•бһ„бһҠбҹӮбһҡбҹ”
BankMovements=бһ…бһӣбһ“бһ¶
PlannedTransactions=Upcoming entries
Graph=бһҖбҹ’бһҡбһ¶бһ бҹ’бһң
ExportDataset_banque_1=бһҖбһ¶бһҡбһ”бһүбҹ’бһ…бһјбһӣбһ’бһ“бһ¶бһӮбһ¶бһҡ бһ“бһ·бһ„бһҡбһ”бһ¶бһҷбһҖбһ¶бһҡбһҺбҹҚбһӮбһҺбһ“бһё
ExportDataset_banque_2=бһ”бҹҗбһҺбҹ’бһҺбһҠбһ¶бһҖбҹӢбһ”бҹ’бһҡбһ¶бһҖбҹӢ
TransactionOnTheOtherAccount=бһ”бҹ’бһҡбһҸбһ·бһ”бһҸбҹ’бһҸбһ·бһҖбһ¶бһҡбһӣбһҫбһӮбһҺбһ“бһёбһ•бҹ’бһҹбҹҒбһ„бһ‘бҹҖбһҸбҹ”
PaymentNumberUpdateSucceeded=бһ”бһ¶бһ“бһ’бҹ’бһңбһҫбһ”бһ…бҹ’бһ…бһ»бһ”бҹ’бһ”бһ“бҹ’бһ“бһ—бһ¶бһ–бһӣбҹҒбһҒбһ”бһ„бҹӢбһ”бҹ’бһҡбһ¶бһҖбҹӢбһҠбҹ„бһҷбһҮбҹ„бһӮбһҮбҹҗбһҷ
PaymentNumberUpdateFailed=бһӣбҹҒбһҒбһ”бһ„бҹӢбһ”бҹ’бһҡбһ¶бһҖбҹӢбһҳбһ·бһ“бһўбһ¶бһ…бһ’бҹ’бһңбһҫбһ”бһ…бҹ’бһ…бһ»бһ”бҹ’бһ”бһ“бҹ’бһ“бһ—бһ¶бһ–бһ”бһ¶бһ“бһ‘бҹҒбҹ”
PaymentDateUpdateSucceeded=бһ”бһ¶бһ“бһ’бҹ’бһңбһҫбһ”бһ…бҹ’бһ…бһ»бһ”бҹ’бһ”бһ“бҹ’бһ“бһ—бһ¶бһ–бһҖбһ¶бһӣбһ”бһҡбһ·бһ…бҹ’бһҶбҹҒбһ‘бһ‘бһјбһ‘бһ¶бһҸбҹӢбһҠбҹ„бһҷбһҮбҹ„бһӮбһҮбҹҗбһҷ
PaymentDateUpdateFailed=бһҖбһ¶бһӣбһ”бһҡбһ·бһ…бҹ’бһҶбҹҒбһ‘бһ”бһ„бҹӢбһ”бҹ’бһҡбһ¶бһҖбҹӢбһҳбһ·бһ“бһўбһ¶бһ…бһ’бҹ’бһңбһҫбһ”бһ…бҹ’бһ…бһ»бһ”бҹ’бһ”бһ“бҹ’бһ“бһ—бһ¶бһ–бһ”бһ¶бһ“бһ‘бҹҒбҹ”
Transactions=бһ”бҹ’бһҡбһҸбһ·бһ”бһҸбҹ’бһҸбһ·бһҖбһ¶бһҡ
BankTransactionLine=бһҖбһ¶бһҡбһ…бһјбһӣбһ’бһ“бһ¶бһӮбһ¶бһҡ
AllAccounts=бһӮбһҺбһ“бһёбһ’бһ“бһ¶бһӮбһ¶бһҡ бһ“бһ·бһ„бһҹбһ¶бһ…бҹӢбһ”бҹ’бһҡбһ¶бһҖбҹӢбһ‘бһ¶бҹҶбһ„бһўбһҹбҹӢбҹ”
BackToAccount=бһҸбҹ’бһҡбһЎбһ”бҹӢбһ‘бҹ…бһӮбһҺбһ“бһёбһңбһ·бһүбҹ”
ShowAllAccounts=бһ”бһ„бҹ’бһ бһ¶бһүбһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһӮбһҺбһ“бһёбһ‘бһ¶бҹҶбһ„бһўбһҹбҹӢбҹ”
FutureTransaction=бһ”бҹ’бһҡбһҸбһ·бһ”бһҸбҹ’бһҸбһ·бһҖбһ¶бһҡбһ“бһ¶бһ–бҹҒбһӣбһўбһ“бһ¶бһӮбһҸбҹ” бһҳбһ·бһ“бһўбһ¶бһ…бһ•бҹ’бһҹбҹҮбһ•бҹ’бһҹбһ¶бһ”бһ¶бһ“бһ‘бҹҒбҹ”
SelectChequeTransactionAndGenerate=бһҮбҹ’бһҡбһҫбһҹбһҡбһҫбһҹ/бһҸбҹ’бһҡбһ„бһҳбһјбһӣбһ”бҹ’бһ”бһ‘бһ¶бһ“бһ”бҹҗбһҸбҹ’бһҡбһҠбҹӮбһӣбһҸбҹ’бһҡбһјбһңбһ”бһүбҹ’бһ…бһјбһӣбһҖбҹ’бһ“бһ»бһ„бһ”бһ„бҹ’бһҖбһ¶бһ“бҹӢбһҠбҹғбһҠбһ¶бһҖбҹӢбһ”бҹ’бһҡбһ¶бһҖбҹӢбһҳбһјбһӣбһ”бҹ’бһ”бһ‘бһ¶бһ“бһ”бҹҗбһҸбҹ’бһҡбҹ” бһ”бһ“бҹ’бһ‘бһ¶бһ”бҹӢбһҳбһҖбһ…бһ»бһ…бһӣбһҫ "бһ”бһ„бҹ’бһҖбһҫбһҸ" бҹ”
SelectPaymentTransactionAndGenerate=бһҮбҹ’бһҡбһҫбһҹбһҡбһҫбһҹ/бһҸбҹ’бһҡбһ„бһҜбһҖбһҹбһ¶бһҡбһҠбҹӮбһӣбһҸбҹ’бһҡбһјбһңбһ”бһүбҹ’бһ…бһјбһӣбһҖбҹ’бһ“бһ»бһ„ %s бһ”бһ„бҹ’бһҖбһ¶бһ“бҹӢбһҠбҹғбһ”бҹ’бһҡбһ¶бһҖбҹӢбһ”бһүбҹ’бһүбһҫбҹ” бһ”бһ“бҹ’бһ‘бһ¶бһ”бҹӢбһҳбһҖбһ…бһ»бһ…бһӣбһҫ "бһ”бһ„бҹ’бһҖбһҫбһҸ" бҹ”
InputReceiptNumber=бһҮбҹ’бһҡбһҫбһҹбһҡбһҫбһҹбһҡбһ”бһ¶бһҷбһҖбһ¶бһҡбһҺбҹҚбһ’бһ“бһ¶бһӮбһ¶бһҡбһҠбҹӮбһӣбһ‘бһ¶бһҖбҹӢбһ‘бһ„бһ“бһ№бһ„бһҖбһ¶бһҡбһ•бҹ’бһҹбҹҮбһ•бҹ’бһҹбһ¶бҹ” бһ”бҹ’бһҡбһҫбһҸбһҳбҹ’бһӣбҹғбһӣбҹҒбһҒбһҠбҹӮбһӣбһўбһ¶бһ…бһҸбһҳбҹ’бһҡбҹҖбһ”бһ”бһ¶бһ“бҹ”
InputReceiptNumberBis=YYYYMM
EventualyAddCategory=Optionally, a category in which to classify the operations
ToConciliate=бһҠбһҫбһҳбҹ’бһ”бһёбһ•бҹ’бһҹбҹҮбһ•бҹ’бһҹбһ¶?
ThenCheckLinesAndConciliate=бһ”бһ“бҹ’бһ‘бһ¶бһ”бҹӢбһҳбһҖбһ–бһ·бһ“бһ·бһҸбҹ’бһҷбһ”бһ“бҹ’бһ‘бһ¶бһҸбҹӢбһҠбҹӮбһӣбһҳбһ¶бһ“бһ“бҹ…бһҖбҹ’бһ“бһ»бһ„бһҡбһ”бһ¶бһҷбһҖбһ¶бһҡбһҺбҹҚбһ’бһ“бһ¶бһӮбһ¶бһҡ бһ бһҫбһҷбһ…бһ»бһ…
DefaultRIB=BAN бһӣбҹҶбһ“бһ¶бҹҶбһҠбһҫбһҳ
AllRIB=BAN бһ‘бһ¶бҹҶбһ„бһўбһҹбҹӢбҹ”
LabelRIB=бһҹбҹ’бһӣбһ¶бһҖбһ бһ¶бһҳ
NoBANRecord=бһҳбһ·бһ“бһҳбһ¶бһ“бһҖбҹҶбһҺбһҸбҹӢбһҸбҹ’бһҡбһ¶ BAN бһ‘бҹҒбҹ”
DeleteARib=бһӣбһ»бһ”бһҖбҹҶбһҺбһҸбҹӢбһҸбҹ’бһҡбһ¶ BAN
ConfirmDeleteRib=бһҸбһҫбһўбҹ’бһ“бһҖбһ”бҹ’бһҡбһ¶бһҖбһҠбһҗбһ¶бһ…бһ„бҹӢбһӣбһ»бһ”бһҖбҹҶбһҺбһҸбҹӢбһҸбҹ’бһҡбһ¶ BAN бһ“бҹҒбҹҮбһ‘бҹҒ?
RejectCheck=бһ–бһ·бһ“бһ·бһҸбҹ’бһҷбһҸбҹ’бһҡбһЎбһ”бҹӢбһҳбһҖбһңбһ·бһү
ConfirmRejectCheck=бһҸбһҫвҖӢбһўбҹ’бһ“бһҖвҖӢбһ”бҹ’бһҡбһ¶бһҖбһҠвҖӢбһҮбһ¶вҖӢбһ…бһ„бҹӢвҖӢбһҹбһҳбҹ’бһӮбһ¶бһӣбҹӢвҖӢбһҖбһ¶бһҡвҖӢбһ–бһ·бһ“бһ·бһҸбҹ’бһҷвҖӢбһ“бҹҒбҹҮвҖӢбһҗбһ¶вҖӢбһ”бһ¶бһ“вҖӢбһ”бһҠбһ·бһҹбҹҒбһ’вҖӢбһ¬?
RejectCheckDate=бһҖбһ¶бһӣвҖӢбһ”бһҡбһ·бһ…бҹ’бһҶбҹҒбһ‘вҖӢбһҠбҹӮбһӣвҖӢбһҳбһјбһӣбһ”бҹ’бһ”бһ‘бһ¶бһ“бһ”бҹҗбһҸбҹ’бһҡвҖӢбһҸбҹ’бһҡбһјбһңвҖӢбһ”бһ¶бһ“вҖӢбһ”бһүбҹ’бһҮбһјбһ“вҖӢбһҳбһҖвҖӢбһңбһ·бһүбҹ”
CheckRejected=бһ–бһ·бһ“бһ·бһҸбҹ’бһҷбһҸбҹ’бһҡбһЎбһ”бҹӢбһҳбһҖбһңбһ·бһү
CheckRejectedAndInvoicesReopened=бһ–бһ·бһ“бһ·бһҸбҹ’бһҷбһҸбҹ’бһҡбһЎбһ”бҹӢбһҳбһҖбһңбһ·бһү бһ бһҫбһҷбһңбһ·бһҖбҹ’бһҖбһҷбһ”бһҸбҹ’бһҡбһ”бһҫбһҖбһЎбһҫбһ„бһңбһ·бһү
BankAccountModelModule=бһӮбҹҶбһҡбһјбһҜбһҖбһҹбһ¶бһҡбһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһӮбһҺбһ“бһёбһ’бһ“бһ¶бһӮбһ¶бһҡ
DocumentModelSepaMandate=бһӮбҹҶбһҡбһјбһ“бҹғбһўбһ¶бһҺбһҸбҹ’бһҸбһ· SEPA бҹ” бһҳбһ¶бһ“бһ”бҹ’бһҡбһҷбҹ„бһҮбһ“бҹҚбһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһ”бһҺбҹ’бһҸбһ¶бһ”бҹ’бһҡбһ‘бҹҒбһҹбһўбһәбһҡбҹүбһ»бһ”бһ“бҹ…бһҖбҹ’бһ“бһ»бһ„ EEC бһ”бҹүбһ»бһҺбҹ’бһҺбҹ„бҹҮбҹ”
DocumentModelBan=бһӮбҹҶбһҡбһјбһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһ”бҹ„бҹҮбһ–бһ»бһҳбҹ’бһ–бһ‘бҹҶбһ–бҹҗбһҡбһҠбҹӮбһӣбһҳбһ¶бһ“бһ–бҹҗбһҸбҹҢбһҳбһ¶бһ“ BAN бҹ”
NewVariousPayment=бһҖбһ¶бһҡбһ‘бһјбһ‘бһ¶бһҸбҹӢбһ•бҹ’бһҹбҹҒбһ„бҹ—бһҗбҹ’бһҳбһёбҹ”
VariousPayment=бһҖбһ¶бһҡбһ‘бһјбһ‘бһ¶бһҸбҹӢбһ•бҹ’бһҹбҹҒбһ„бҹ—
VariousPayments=бһҖбһ¶бһҡбһ‘бһјбһ‘бһ¶бһҸбҹӢбһ•бҹ’бһҹбҹҒбһ„бҹ—
ShowVariousPayment=Show manual journal entries
AddVariousPayment=Add manual journal entries
VariousPaymentId=Manual journal entry ID
VariousPaymentLabel=Manual journal entry label
ConfirmCloneVariousPayment=бһ”бһүбҹ’бһҮбһ¶бһҖбҹӢбһҖбҹ’бһӣбһјбһ“бһ“бҹғбһҖбһ¶бһҡбһ‘бһјбһ‘бһ¶бһҸбҹӢбһ•бҹ’бһҹбҹҒбһ„бҹ—
SEPAMandate=бһўбһ¶бһҺбһҸбҹ’бһҸбһ· SEPA
YourSEPAMandate=бһўбһ¶бһҺбһҸбҹ’бһҸбһ· SEPA бһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖбҹ”
FindYourSEPAMandate=бһ“бҹҒбҹҮбһӮбһәбһҮбһ¶бһўбһ¶бһҺбһҸбҹ’бһҸбһ· SEPA бһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖбһҖбҹ’бһ“бһ»бһ„бһҖбһ¶бһҡбһўбһ“бһ»бһүбҹ’бһүбһ¶бһҸбһұбҹ’бһҷбһҖбҹ’бһҡбһ»бһҳбһ бҹҠбһ»бһ“бһҡбһ”бһҹбҹӢбһҷбһҫбһ„бһ’бҹ’бһңбһҫбһҖбһ¶бһҡбһ”бһүбҹ’бһҮбһ¶бһ‘бһ·бһүбһҘбһҺбһ–бһ“бҹ’бһ’бһҠбҹ„бһҷбһ•бҹ’бһ‘бһ¶бһӣбҹӢбһ‘бҹ…бһҖбһ¶бһ“бҹӢбһ’бһ“бһ¶бһӮбһ¶бһҡбһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖбҹ” бһ”бҹ’бһҡбһӮбһӣбҹӢбһңбһ¶бһңбһ·бһүбһҠбҹӮбһӣбһ”бһ¶бһ“бһ…бһ»бҹҮбһ бһҸбҹ’бһҗбһӣбҹҒбһҒбһ¶ (бһҹбҹ’бһҖбҹҒбһ“бһҜбһҖбһҹбһ¶бһҡбһҠбҹӮбһӣбһ”бһ¶бһ“бһ…бһ»бҹҮбһ бһҸбҹ’бһҗбһӣбҹҒбһҒбһ¶) бһ¬бһ•бҹ’бһүбһҫбһңбһ¶бһҸбһ¶бһҳбһҹбҹҶбһ”бһ»бһҸбҹ’бһҡбһ‘бҹ…
AutoReportLastAccountStatement=бһ”бҹҶбһ–бҹҒбһүбһңбһ¶бһӣ 'бһ…бҹҶбһ“бһҪбһ“бһҡбһ”бһ¶бһҷбһҖбһ¶бһҡбһҺбҹҚбһ’бһ“бһ¶бһӮбһ¶бһҡ' бһҠбҹ„бһҷбһҹбҹ’бһңбҹҗбһҷбһ”бҹ’бһҡбһңбһҸбҹ’бһҸбһ·бһҮбһ¶бһҳбһҪбһҷбһ“бһ№бһ„бһӣбҹҒбһҒбһҡбһ”бһ¶бһҷбһҖбһ¶бһҡбһҺбҹҚбһ…бһ»бһ„бһҖбҹ’бһҡбҹ„бһҷ бһ“бҹ…бһ–бҹҒбһӣбһ’бҹ’бһңбһҫбһҖбһ¶бһҡбһ•бҹ’бһҹбҹҮбһ•бҹ’бһҹбһ¶
CashControl=бһҖбһ¶бһҡбһҸбҹ’бһҡбһҪбһҸбһ–бһ·бһ“бһ·бһҸбҹ’бһҷбһҹбһ¶бһ…бҹӢбһ”бҹ’бһҡбһ¶бһҖбҹӢ POS
NewCashFence=New cash opening or closing
BankColorizeMovement=бһ’бҹ’бһңбһҫбһ…бһӣбһ“бһ¶бһ–бһҺбҹҢ
BankColorizeMovementDesc=бһ”бҹ’бһҡбһҹбһ·бһ“бһ”бһҫбһҳбһ»бһҒбһ„бһ¶бһҡбһ“бҹҒбҹҮбһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһ”бһҫбһҖ бһўбҹ’бһ“бһҖбһўбһ¶бһ…бһҮбҹ’бһҡбһҫбһҹбһҡбһҫбһҹбһ–бһҺбҹҢбһ•бҹ’бһ‘бҹғбһҒбһ¶бһ„бһҖбҹ’бһҡбҹ„бһҷбһҮбһ¶бһҖбҹӢбһӣбһ¶бһҖбҹӢбһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһ…бһӣбһ“бһ¶бһҘбһҺбһ–бһ“бҹ’бһ’ бһ¬бһҘбһҺбһ‘бһ¶бһ“
BankColorizeMovementName1=бһ–бһҺбҹҢбһ•бҹ’бһ‘бҹғбһҒбһ¶бһ„бһҖбҹ’бһҡбҹ„бһҷбһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһ…бһӣбһ“бһ¶бһҘбһҺбһ–бһ“бҹ’бһ’
BankColorizeMovementName2=бһ–бһҺбҹҢбһ•бҹ’бһ‘бҹғбһҒбһ¶бһ„бһҖбҹ’бһҡбҹ„бһҷбһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһ…бһӣбһ“бһ¶бһҘбһҺбһ‘бһ¶бһ“
IfYouDontReconcileDisableProperty=бһ”бҹ’бһҡбһҹбһ·бһ“бһ”бһҫбһўбҹ’бһ“бһҖбһҳбһ·бһ“бһ’бҹ’бһңбһҫбһҖбһ¶бһҡбһ•бҹ’бһҹбҹҮбһ•бҹ’бһҹбһ¶бһ’бһ“бһ¶бһӮбһ¶бһҡбһ“бҹ…бһӣбһҫбһӮбһҺбһ“бһёбһ’бһ“бһ¶бһӮбһ¶бһҡбһҳбһҪбһҷбһ…бҹҶбһ“бһҪбһ“бһ‘бҹҒ бһҹбһјбһҳбһ”бһ·бһ‘бһ‘бҹ’бһҡбһ–бҹ’бһҷбһҹбһҳбҹ’бһ”бһҸбҹ’бһҸбһ· "%s" бһ“бҹ…бһӣбһҫбһ–бһҪбһҖбһңбһ¶бһҠбһҫбһҳбҹ’бһ”бһёбһӣбһ»бһ”бһҖбһ¶бһҡбһ–бҹ’бһҡбһҳбһ¶бһ“бһ“бҹҒбҹҮбҹ”
NoBankAccountDefined=No bank account found
NoRecordFoundIBankcAccount=бһҡбһҖбһҳбһ·бһ“бһғбһҫбһүбһҖбҹҶбһҺбһҸбҹӢбһҸбҹ’бһҡбһ¶бһ“бҹ…бһҖбҹ’бһ“бһ»бһ„бһӮбһҺбһ“бһёбһ’бһ“бһ¶бһӮбһ¶бһҡбһ‘бҹҒбҹ” бһҮбһ¶бһ‘бһјбһ‘бҹ… бһңбһ¶бһҖбһҫбһҸбһЎбһҫбһ„бһ“бҹ…бһ–бҹҒбһӣбһҠбҹӮбһӣбһҖбҹҶбһҺбһҸбҹӢбһҸбҹ’бһҡбһ¶бһҳбһҪбһҷбһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһӣбһ»бһ”бһҠбҹ„бһҷбһҠбҹғбһ–бһёбһ”бһүбҹ’бһҮбһёбһ“бҹғбһ”бҹ’бһҡбһҸбһ·бһ”бһҸбҹ’бһҸбһ·бһҖбһ¶бһҡбһ“бҹ…бһҖбҹ’бһ“бһ»бһ„бһӮбһҺбһ“бһёбһ’бһ“бһ¶бһӮбһ¶бһҡ (бһ§бһ‘бһ¶бһ бһҡбһҺбҹҚбһҖбҹ’бһ“бһ»бһ„бһўбҹҶбһЎбһ»бһ„бһ–бҹҒбһӣбһ“бҹғбһҖбһ¶бһҡбһ•бҹ’бһҹбҹҮбһ•бҹ’бһҹбһ¶бһӮбһҺбһ“бһёбһ’бһ“бһ¶бһӮбһ¶бһҡ)бҹ” бһ бҹҒбһҸбһ»бһ•бһӣбһҳбһҪбһҷбһ‘бҹҖбһҸбһӮбһәбһҗбһ¶бһҖбһ¶бһҡбһ‘бһјбһ‘бһ¶бһҸбҹӢбһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһҖбһҸбҹӢбһҸбҹ’бһҡбһ¶бһ“бҹ…бһ–бҹҒбһӣбһҠбҹӮбһӣбһҳбҹүбһјбһҢбһ»бһӣ "%s" бһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһ”бһ·бһ‘бҹ”
AlreadyOneBankAccount=бһ”бһ¶бһ“бһҖбҹҶбһҺбһҸбҹӢбһӮбһҺбһ“бһёбһ’бһ“бһ¶бһӮбһ¶бһҡбһҳбһҪбһҷбһҡбһҪбһ…бһ бһҫбһҷ
SEPAXMLPlacePaymentTypeInformationInCreditTransfertransactionInformation=бһңбҹүбһ¶бһҡбҹ’бһҷбҹүбһ„бҹӢбһҜбһҖбһҹбһ¶бһҡ SEPA
SEPAXMLPlacePaymentTypeInformationInCreditTransfertransactionInformationHelp=бһ”бһ¶бһ‘ = бһҡбһҖбҹ’бһҹбһ¶бһ‘бһ»бһҖ 'бһ”бҹ’бһҡбһ—бҹҒбһ‘бһҖбһ¶бһҡбһ‘бһјбһ‘бһ¶бһҸбҹӢ' бһ“бҹ…бһҖбҹ’бһ“бһ»бһ„бһ•бҹ’бһ“бҹӮбһҖ 'бһҖбһ¶бһҡбһ•бҹ’бһ‘бҹҒбһҡбһҘбһҺбһ‘бһ¶бһ“' бһ“бҹғбһҜбһҖбһҹбһ¶бһҡ SEPA<br><br>бһ“бҹ…бһ–бҹҒбһӣбһ”бһ„бҹ’бһҖбһҫбһҸбһҜбһҖбһҹбһ¶бһҡ SEPA XML бһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһҘбһҺбһ‘бһ¶бһ“ бһҖбһ¶бһҡбһ•бҹ’бһ‘бҹҒбһҡбһ”бҹ’бһҡбһ¶бһҖбҹӢбһ•бҹ’бһ“бҹӮбһҖ "PaymentTypeInformation" бһҘбһЎбһјбһңбһ“бҹҒбҹҮбһўбһ¶бһ…бһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһҠбһ¶бһҖбҹӢбһ“бҹ…бһҒбһ¶бһ„бһҖбҹ’бһ“бһ»бһ„бһ•бҹ’бһ“бҹӮбһҖ "CreditTransferTransactionInformation" (бһҮбҹҶбһ“бһҪбһҹбһұбҹ’бһҷбһ•бҹ’бһ“бҹӮбһҖ "бһҖбһ¶бһҡбһ‘бһјбһ‘бһ¶бһҸбҹӢ") бҹ” бһҷбһҫбһ„бһҹбһјбһҳбһ•бҹ’бһҸбһӣбҹӢбһўбһ“бһ»бһҹбһ¶бһҹбһ“бҹҚбһҷбҹүбһ¶бһ„бһҳбһ»бһҸбһҳбһ¶бҹҶбһұбҹ’бһҷбһҡбһҖбҹ’бһҹбһ¶бһҖбһ¶бһҡбһҳбһ·бһ“бһ’бһёбһҖбһ“бҹҒбҹҮ бһҠбһҫбһҳбҹ’бһ”бһёбһҠбһ¶бһҖбҹӢ PaymentTypeInformation бһ“бҹ…бһҖбһҳбҹ’бһҡбһ·бһҸ Payment бһ–бҹ’бһҡбҹ„бҹҮбһҗбһ¶бһ’бһ“бһ¶бһӮбһ¶бһҡбһ‘бһ¶бҹҶбһ„бһўбһҹбҹӢбһ“бһ№бһ„бһҳбһ·бһ“бһ…бһ¶бҹҶбһ”бһ¶бһ…бҹӢбһ‘бһ‘бһҪбһӣбһҷбһҖбһңбһ¶бһ“бҹ…бһҖбһҳбҹ’бһҡбһ·бһҸ CreditTransferTransactionInformation бһ“бҹ„бҹҮбһ‘бҹҒбҹ” бһ‘бһ¶бһҖбҹӢбһ‘бһ„бһ’бһ“бһ¶бһӮбһ¶бһҡбһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖ бһҳбһ»бһ“бһ–бҹҒбһӣбһҠбһ¶бһҖбҹӢ PaymentTypeInformation бһ“бҹ…бһҖбһҳбҹ’бһҡбһ·бһҸ CreditTransferTransactionInformationбҹ”
ToCreateRelatedRecordIntoBank=бһҠбһҫбһҳбҹ’бһ”бһёбһ”бһ„бҹ’бһҖбһҫбһҸбһҖбҹҶбһҺбһҸбҹӢбһҸбҹ’бһҡбһ¶бһ’бһ“бһ¶бһӮбһ¶бһҡбһҠбҹӮбһӣбһ–бһ¶бһҖбҹӢбһ–бҹҗбһ“бҹ’бһ’бһҠбҹӮбһӣбһ”бһ¶бһҸбҹӢ
XNewLinesConciliated=%s бһ”бһ“бҹ’бһ‘бһ¶бһҸбҹӢбһҗбҹ’бһҳбһёбһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһ•бҹ’бһҹбҹҮбһ•бҹ’бһҹбһ¶
InSepa=SEPA Area
CountryIsInSepa=Countries in Sepa area
Bank_line=Bank transaction line
BankId=Bank line ID
BankAccountForcedOnRequest=This bank account was defined when preparing the bank transfer request. Delete it and redo the preparation from the source object if you need to change it.
BankAccountUsedByDefault=This is the default bank account of the thirdparty.
FixLinkToBank=Fix link Payment - Bank
PendingDirectDebitToCompleteShort=Direct debit to close
PendingDirectDebitToComplete=Direct debit to close
PendingCreditTransferToCompleteShort=Credit transfer to close
PendingCreditTransferToComplete=Credit transfer to close
Requests=Requests
