# Dolibarr language file - Source file is en_US - oauth
ConfigOAuth=бһҖбһ¶бһҡбһҖбҹҶбһҺбһҸбҹӢбһҡбһ…бһ“бһ¶бһҹбһҳбҹ’бһ–бҹҗбһ“бҹ’бһ’ OAuth
OAuthServices=бһҹбҹҒбһңбһ¶бһҖбһҳбҹ’бһҳ OAuth
ManualTokenGeneration=бһҖбһ¶бһҡбһ”бһ„бҹ’бһҖбһҫбһҸбһ“бһ·бһҳбһ·бһҸбҹ’бһҸбһҹбһүбҹ’бһүбһ¶бһҠбҹ„бһҷбһҠбҹғ
TokenManager=бһҖбһҳбҹ’бһҳбһңбһ·бһ’бһёбһӮбҹ’бһҡбһ”бҹӢбһӮбҹ’бһҡбһ„бһ“бһ·бһҳбһ·бһҸбҹ’бһҸбһҹбһүбҹ’бһүбһ¶
IsTokenGenerated=бһҸбһҫбһ“бһ·бһҳбһ·бһҸбҹ’бһҸбһҹбһүбҹ’бһүбһ¶бһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһ”бһ„бҹ’бһҖбһҫбһҸбһ‘бҹҒ?
NoAccessToken=бһӮбҹ’бһҳбһ¶бһ“бһҹбһүбҹ’бһүбһ¶бһҹбһҳбҹ’бһ„бһ¶бһҸбҹӢбһ…бһјбһӣбһ”бҹ’бһҡбһҫбһҠбҹӮбһӣбһ”бһ¶бһ“бһҡбһҖбҹ’бһҹбһ¶бһ‘бһ»бһҖбһ‘бҹ…бһҖбҹ’бһ“бһ»бһ„бһҳбһјбһӣбһҠбҹ’бһӢбһ¶бһ“бһ‘бһ·бһ“бҹ’бһ“бһ“бҹҗбһҷбһҳбһјбһӣбһҠбҹ’бһӢбһ¶бһ“бһ‘бҹҒбҹ”
HasAccessToken=бһ“бһ·бһҳбһ·бһҸбҹ’бһҸбһҹбһүбҹ’бһүбһ¶бһҳбһҪбһҷбһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһ”бһ„бҹ’бһҖбһҫбһҸ бһ“бһ·бһ„бһҡбһҖбҹ’бһҹбһ¶бһ‘бһ»бһҖбһ‘бҹ…бһҖбҹ’бһ“бһ»бһ„бһҳбһјбһӣбһҠбҹ’бһӢбһ¶бһ“бһ‘бһ·бһ“бҹ’бһ“бһ“бҹҗбһҷбһҳбһјбһӣбһҠбҹ’бһӢбһ¶бһ“
NewTokenStored=бһ“бһ·бһҳбһ·бһҸбҹ’бһҸбһҹбһүбҹ’бһүбһ¶бһ”бһ¶бһ“бһ‘бһ‘бһҪбһӣ бһ“бһ·бһ„бһҡбһҖбҹ’бһҹбһ¶бһ‘бһ»бһҖ
ToCheckDeleteTokenOnProvider=бһ…бһ»бһ…бһ‘бһёбһ“бҹҒбҹҮбһҠбһҫбһҳбҹ’бһ”бһёбһ–бһ·бһ“бһ·бһҸбҹ’бһҷ/бһӣбһ»бһ”бһҖбһ¶бһҡбһўбһ“бһ»бһүбҹ’бһүбһ¶бһҸбһҠбҹӮбһӣбһ”бһ¶бһ“бһҡбһҖбҹ’бһҹбһ¶бһ‘бһ»бһҖбһҠбҹ„бһҷ %s OAuth provider
TokenDeleted=бһ“бһ·бһҳбһ·бһҸбҹ’бһҸбһҹбһүбҹ’бһүбһ¶бһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһӣбһ»бһ”
GetAccess=Get new Token
RequestAccess=бһ…бһ»бһ…бһ‘бһёбһ“бҹҒбҹҮбһҠбһҫбһҳбҹ’бһ”бһёбһҹбҹ’бһ“бһҫбһҹбһ»бҹҶ/бһ”бһ“бҹ’бһҸбһҖбһ¶бһҡбһ…бһјбһӣбһ”бҹ’бһҡбһҫбһ”бҹ’бһҡбһ¶бһҹбҹӢ бһ“бһ·бһ„бһ‘бһ‘бһҪбһӣбһ”бһ¶бһ“бһҹбһүбҹ’бһүбһ¶бһҹбһҳбҹ’бһ„бһ¶бһҸбҹӢбһҗбҹ’бһҳбһёбҹ”
DeleteAccess=Delete Token
RedirectURL=бһ”бҹ’бһҸбһјбһҡбһ‘бһ·бһҹ URL
UseTheFollowingUrlAsRedirectURI=бһ”бҹ’бһҡбһҫ URL бһҒбһ¶бһ„бһҖбҹ’бһҡбҹ„бһҳбһҮбһ¶ URL бһ”бҹ’бһҸбһјбһҡбһ‘бһ·бһҹ бһ“бҹ…бһ–бҹҒбһӣбһ”бһ„бҹ’бһҖбһҫбһҸбһ–бҹҗбһҸбҹҢбһҳбһ¶бһ“бһўбһҸбҹ’бһҸбһҹбһүбҹ’бһүбһ¶бһҺбһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖбһҮбһ¶бһҳбһҪбһҷбһўбҹ’бһ“бһҖбһ•бҹ’бһҸбһӣбҹӢбһҹбҹҒбһңбһ¶ OAuth бһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖбҹ”
ListOfSupportedOauthProviders=бһ”бһ“бҹ’бһҗбҹӮбһҳбһўбҹ’бһ“бһҖбһ•бҹ’бһҸбһӣбҹӢбһҹбһүбҹ’бһүбһ¶бһҹбһҳбҹ’бһ„бһ¶бһҸбҹӢ OAuth2 бһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖбҹ” бһ”бһ“бҹ’бһ‘бһ¶бһ”бҹӢбһҳбһҖ бһҹбһјбһҳбһ…бһјбһӣбһ‘бҹ…бһҖбһ¶бһ“бҹӢбһ‘бҹҶбһ–бҹҗбһҡбһўбҹ’бһ“бһҖбһӮбҹ’бһҡбһ”бҹӢбһӮбҹ’бһҡбһ„бһўбҹ’бһ“бһҖбһ•бҹ’бһҸбһӣбҹӢбһҹбҹҒбһңбһ¶ OAuth бһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖбһҠбһҫбһҳбҹ’бһ”бһёбһ”бһ„бҹ’бһҖбһҫбһҸ/бһ‘бһ‘бһҪбһӣбһ”бһ¶бһ“ OAuth ID бһ“бһ·бһ„ Secret бһ бһҫбһҷбһҡбһҖбҹ’бһҹбһ¶бһ‘бһ»бһҖбһ–бһҪбһҖбһңбһ¶бһ“бҹ…бһ‘бһёбһ“бҹҒбҹҮбҹ” бһ“бҹ…бһ–бҹҒбһӣбһҡбһҪбһ…бһҡбһ¶бһӣбҹӢ бһҹбһјбһҳбһ”бһҫбһҖбһ•бҹ’бһ‘бһ¶бҹҶбһ„бһ•бҹ’бһҹбҹҒбһ„бһ‘бҹҖбһҸбһҠбһҫбһҳбҹ’бһ”бһёбһ”бһ„бҹ’бһҖбһҫбһҸбһҹбһүбҹ’бһүбһ¶бһҹбһҳбҹ’бһ„бһ¶бһҸбҹӢбһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖбҹ”
OAuthSetupForLogin=бһ‘бҹҶбһ–бҹҗбһҡбһҠбҹӮбһӣбһҸбҹ’бһҡбһјбһңбһӮбҹ’бһҡбһ”бҹӢбһӮбҹ’бһҡбһ„ (бһ”бһ„бҹ’бһҖбһҫбһҸ/бһӣбһ»бһ”) бһҹбһүбҹ’бһүбһ¶бһҹбһҳбҹ’бһ„бһ¶бһҸбҹӢ OAuth
SeePreviousTab=бһҹбһјбһҳбһҳбһҫбһӣбһ•бҹ’бһ‘бһ¶бҹҶбһ„бһҳбһ»бһ“бҹ”
OAuthProvider=бһўбҹ’бһ“бһҖбһ•бҹ’бһӮбһҸбҹӢбһ•бҹ’бһӮбһ„бҹӢ OAuth
OAuthIDSecret=бһӣбҹҒбһҒбһҹбһҳбҹ’бһӮбһ¶бһӣбҹӢ OAuth бһ“бһ·бһ„бһҹбһҳбҹ’бһ„бһ¶бһҸбҹӢ
TOKEN_REFRESH=Refresh Token
TOKEN_EXPIRED=бһ“бһ·бһҳбһ·бһҸбҹ’бһҸбһҹбһүбҹ’бһүбһ¶бһ•бһ»бһҸбһҖбҹҶбһҺбһҸбҹӢ
TOKEN_EXPIRE_AT=бһҗбһјбһҒбһ№бһ“бһ•бһ»бһҸбһҖбҹҶбһҺбһҸбҹӢбһ“бҹ…
TOKEN_DELETE=бһӣбһ»бһ”бһҹбһүбҹ’бһүбһ¶бһҹбһҳбҹ’бһ„бһ¶бһҸбҹӢбһҠбҹӮбһӣбһ”бһ¶бһ“бһҡбһҖбҹ’бһҹбһ¶бһ‘бһ»бһҖ
OAUTH_GOOGLE_ID=OAuth Google Id
OAUTH_GOOGLE_SECRET=OAuth Google бһҹбһҳбҹ’бһ„бһ¶бһҸбҹӢ
OAUTH_GITHUB_ID=бһӣбҹҒбһҒбһҹбһҳбҹ’бһӮбһ¶бһӣбҹӢ OAuth GitHub
OAUTH_GITHUB_SECRET=OAuth GitHub бһҹбһҳбҹ’бһ„бһ¶бһҸбҹӢ
OAUTH_URL_FOR_CREDENTIAL=бһ…бһјбһӣбһ‘бҹ…бһҖбһ¶бһ“бҹӢ <a class="notasortlink" href="%s" target="_blank" rel="noopener noreferrer external">бһ‘бҹҶбһ–бҹҗбһҡбһ“бҹҒбҹҮ<span class="fas fa-external-link-alt paddingleft"></span></a> бһҠбһҫбһҳбҹ’бһ”бһёбһ”бһ„бҹ’бһҖбһҫбһҸ бһ¬бһ‘бһ‘бһҪбһӣбһ”бһ¶бһ“ OAuth ID бһ“бһ·бһ„бһҹбһҳбҹ’бһ„бһ¶бһҸбҹӢбһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖ
OAUTH_STRIPE_TEST_NAME=Stripe Test
OAUTH_STRIPE_LIVE_NAME=Stripe Live
OAUTH_ID=бһӣбҹҒбһҒбһҹбһҳбҹ’бһӮбһ¶бһӣбҹӢбһўбһҸбһ·бһҗбһ·бһҮбһ“ OAuth
OAUTH_SECRET=OAuth Secret
OAUTH_TENANT=OAuth Tenant
OAuthProviderAdded=бһўбҹ’бһ“бһҖбһ•бҹ’бһҸбһӣбҹӢ OAuth бһ”бһ¶бһ“бһ”бһ“бҹ’бһҗбҹӮбһҳ
AOAuthEntryForThisProviderAndLabelAlreadyHasAKey=бһ’бһ¶бһҸбһ» OAuth бһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһўбҹ’бһ“бһҖбһ•бҹ’бһҸбһӣбҹӢбһҹбҹҒбһңбһ¶ бһ“бһ·бһ„бһҹбҹ’бһӣбһ¶бһҖбһ“бҹҒбҹҮбһҳбһ¶бһ“бһҡбһҪбһ…бһ бһҫбһҷ
URLOfOAuthServiceEndpoints=Base URL for OAuth service endpoints
URLOfOAuthServiceEndpointsExample=https://mastodon.example.com
URLOfServiceForAuthorization=URL бһҠбҹӮбһӣбһ•бҹ’бһҸбһӣбҹӢбһҠбҹ„бһҷбһҹбҹҒбһңбһ¶бһҖбһҳбҹ’бһҳ OAuth бһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһҖбһ¶бһҡбһ•бҹ’бһ‘бҹҖбһ„бһ•бҹ’бһ‘бһ¶бһҸбҹӢ
Scopes=бһҖбһ¶бһҡбһўбһ“бһ»бһүбҹ’бһүбһ¶бһҸ (бһңбһ·бһҹбһ¶бһӣбһ—бһ¶бһ–)
ScopeUndefined=бһҖбһ¶бһҡбһўбһ“бһ»бһүбҹ’бһүбһ¶бһҸ (бһңбһ·бһҹбһ¶бһӣбһ—бһ¶бһ–) бһҳбһ·бһ“бһ”бһ¶бһ“бһҖбҹҶбһҺбһҸбҹӢ (бһҹбһјбһҳбһҳбһҫбһӣбһ•бҹ’бһ‘бһ¶бҹҶбһ„бһҳбһ»бһ“)
ScopesDesc=Example: "read", "write" with Mastodon or "none"
TokenRawValue=Full Token (object)
AccessToken=Access Token
TokenExpired=Expired
TokenNotExpired=Not expired
ExpirationDate=Expiration date
RefreshToken=Refresh token
RefreshTokenHelp=Use the Refresh Token to get a new Access Token
OldTokenWasExpiredItHasBeenRefresh=Old token was expired, it has been refreshed
OldTokenWasNotExpiredButItHasBeenRefresh=Old token was not expired but it has been refreshed
OAuthErrorStateDiffers=Value for state=%s differs from value in session. Code is refused.
