# Dolibarr language file - Source file is en_US - products
ProductRef=бһҷбҹ„бһ„вҖӢбһ•бһӣбһ·бһҸбһ•бһӣ
ProductLabel=бһҹбҹ’бһӣбһ¶бһҖбһ•бһӣбһ·бһҸбһ•бһӣ
ProductLabelTranslated=бһҹбҹ’бһӣбһ¶бһҖбһ•бһӣбһ·бһҸбһ•бһӣбһҠбҹӮбһӣбһ”бһ¶бһ“бһ”бһҖбһ”бҹ’бһҡбҹӮ
ProductDescription=бһҖбһ¶бһҡвҖӢбһ–бһ·бһ–бһҺбҹҢбһ“бһ¶вҖӢбһ–бһёвҖӢбһ•бһӣбһ·бһҸбһ•бһӣ
ProductDescriptionTranslated=бһҖбһ¶бһҡбһ–бһ·бһ–бһҺбҹҢбһ“бһ¶бһ•бһӣбһ·бһҸбһ•бһӣбһҠбҹӮбһӣбһ”бһ¶бһ“бһ”бһҖбһ”бҹ’бһҡбҹӮ
ProductNoteTranslated=бһ…бҹҶбһҺбһ¶бҹҶбһ•бһӣбһ·бһҸбһ•бһӣбһҠбҹӮбһӣбһ”бһ¶бһ“бһ”бһҖбһ”бҹ’бһҡбҹӮ
ProductServiceCard=бһҖбһ¶бһҸбһ•бһӣбһ·бһҸбһ•бһӣ/бһҹбҹҒбһңбһ¶бһҖбһҳбҹ’бһҳ
TMenuProducts=бһ•бһӣбһ·бһҸбһ•бһӣ
TMenuServices=бһҹбҹҒбһңбһ¶бһҖбһҳбҹ’бһҳ
Products=бһ•бһӣбһ·бһҸбһ•бһӣ
Services=бһҹбҹҒбһңбһ¶бһҖбһҳбҹ’бһҳ
Product=бһ•бһӣбһ·бһҸбһ•бһӣ
Service=бһҹбҹҒбһңбһ¶бһҖбһҳбҹ’бһҳ
ProductId=бһӣбҹҒбһҒбһҹбһҳбҹ’бһӮбһ¶бһӣбҹӢбһ•бһӣбһ·бһҸбһ•бһӣ/бһҹбҹҒбһңбһ¶бһҖбһҳбҹ’бһҳ
Create=бһ”бһ„бҹ’бһҖбһҫбһҸ
Reference=бһҜбһҖбһҹбһ¶бһҡбһҷбҹ„бһ„
NewProduct=бһ•бһӣбһ·бһҸбһ•бһӣвҖӢбһҗбҹ’бһҳбһё
NewService=бһҹбҹҒбһңбһ¶бһҖбһҳбҹ’бһҳбһҗбҹ’бһҳбһёбҹ”
ProductVatMassChange=бһ”бһ…бҹ’бһ…бһ»бһ”бҹ’бһ”бһ“бҹ’бһ“бһ—бһ¶бһ–бһ–бһ“бҹ’бһ’бһӣбһҫбһҸбһҳбҹ’бһӣбҹғбһ”бһ“бҹ’бһҗбҹӮбһҳбһҹбһҖбһӣ
ProductVatMassChangeDesc=бһ§бһ”бһҖбһҡбһҺбҹҚбһ“бҹҒбҹҮбһ’бҹ’бһңбһҫбһ”бһ…бҹ’бһ…бһ»бһ”бҹ’бһ”бһ“бҹ’бһ“бһ—бһ¶бһ–бһўбһҸбҹ’бһҡбһ¶бһ–бһ“бҹ’бһ’бһӣбһҫбһҸбһҳбҹ’бһӣбҹғбһ”бһ“бҹ’бһҗбҹӮбһҳбһҠбҹӮбһӣбһ”бһ¶бһ“бһҖбҹҶбһҺбһҸбҹӢбһ“бҹ…бһӣбһҫ <b><u>ALL</u></b> бһ•бһӣбһ·бһҸбһ•бһӣ бһ“бһ·бһ„бһҹбҹҒбһңбһ¶бһҖбһҳбҹ’бһҳ!
MassBarcodeInit=бһ”бһ¶бһҡбһҖбһјбһҠбһҠбҹҸбһ’бҹҶ init
MassBarcodeInitDesc=бһ‘бҹҶбһ–бҹҗбһҡбһ“бҹҒбҹҮбһўбһ¶бһ…бһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһ”бҹ’бһҡбһҫбһҠбһҫбһҳбҹ’бһ”бһёбһ…бһ¶бһ”бҹӢбһ•бҹ’бһҸбһҫбһҳ barcode бһӣбһҫбһңбһҸбҹ’бһҗбһ»бһҠбҹӮбһӣбһҳбһ·бһ“бһҳбһ¶бһ“ barcode бһҖбҹҶбһҺбһҸбҹӢбҹ” бһҹбһјбһҳбһ–бһ·бһ“бһ·бһҸбҹ’бһҷбһҳбһҫбһӣбһҳбһ»бһ“бһ–бҹҒбһӣбһҠбҹӮбһӣбһҖбһ¶бһҡбһҠбҹҶбһЎбһҫбһ„бһҡбһ”бһ¶бһҡбһҖбһјбһҠбһҳбҹүбһјбһҢбһ»бһӣбһ“бҹ„бҹҮбһ”бһ¶бһ“бһ”бһүбҹ’бһ…бһ”бҹӢбҹ”
ProductAccountancyBuyCode=бһӣбҹҒбһҒбһҖбһјбһҠбһӮбһҺбһ“бҹҒбһҷбҹ’бһҷ (бһҖбһ¶бһҡбһ‘бһ·бһү)
ProductAccountancyBuyIntraCode=бһӣбҹҒбһҒбһҖбһјбһҠбһӮбһҺбһ“бҹҒбһҷбҹ’бһҷ (бһҖбһ¶бһҡбһ‘бһ·бһүбһҖбҹ’бһ“бһ»бһ„бһҹбһ бһӮбһҳбһ“бҹҚ)
ProductAccountancyBuyExportCode=бһӣбҹҒбһҒбһҖбһјбһҠбһӮбһҺбһ“бҹҒбһҷбҹ’бһҷ (бһҖбһ¶бһҡбһ‘бһ·бһүбһ“бһ¶бҹҶбһ…бһјбһӣ)
ProductAccountancySellCode=бһӣбҹҒбһҒбһҖбһјбһҠбһӮбһҺбһ“бҹҒбһҷбҹ’бһҷ (бһӣбһҖбҹӢ)
ProductAccountancySellIntraCode=бһӣбҹҒбһҒбһҖбһјбһҠбһӮбһҺбһ“бҹҒбһҷбҹ’бһҷ (бһҖбһ¶бһҡбһӣбһҖбҹӢбһҖбҹ’бһ“бһ»бһ„бһҹбһ бһӮбһҳбһ“бҹҚ)
ProductAccountancySellExportCode=бһӣбҹҒбһҒвҖӢбһҖбһјбһҠвҖӢбһӮбһҺбһ“бҹҒбһҷбҹ’бһҷ (бһӣбһҖбҹӢвҖӢбһ…бҹҒбһү)
ProductOrService=бһ•бһӣбһ·бһҸбһ•бһӣ бһ¬бһҹбҹҒбһңбһ¶бһҖбһҳбҹ’бһҳ
ProductsAndServices=бһ•бһӣбһ·бһҸбһ•бһӣ бһ“бһ·бһ„бһҹбҹҒбһңбһ¶бһҖбһҳбҹ’бһҳ
ProductsOrServices=бһ•бһӣбһ·бһҸбһ•бһӣ бһ¬бһҹбҹҒбһңбһ¶бһҖбһҳбҹ’бһҳ
ProductsPipeServices=бһ•бһӣбһ·бһҸбһ•бһӣ | бһҹбҹҒбһңбһ¶бһҖбһҳбҹ’бһҳ
ProductsOnSale=бһ•бһӣбһ·бһҸбһ•бһӣбһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһӣбһҖбҹӢ
ProductsOnPurchase=бһ•бһӣбһ·бһҸбһ•бһӣбһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһҖбһ¶бһҡбһ‘бһ·бһү
ProductsOnSaleOnly=бһ•бһӣбһ·бһҸбһ•бһӣбһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһӣбһҖбҹӢбһҸбҹӮбһ”бҹүбһ»бһҺбҹ’бһҺбҹ„бҹҮ
ProductsOnPurchaseOnly=бһ•бһӣбһ·бһҸбһ•бһӣбһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһҖбһ¶бһҡбһ‘бһ·бһүбһҸбҹӮбһ”бҹүбһ»бһҺбҹ’бһҺбҹ„бҹҮ
ProductsNotOnSell=бһ•бһӣбһ·бһҸбһ•бһӣбһҳбһ·бһ“бһҳбҹӮбһ“бһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһӣбһҖбҹӢ бһ“бһ·бһ„бһҳбһ·бһ“бһҳбҹӮбһ“бһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһ‘бһ·бһүбһ‘бҹҒбҹ”
ProductsOnSellAndOnBuy=бһ•бһӣбһ·бһҸбһ•бһӣбһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһӣбһҖбҹӢбһ“бһ·бһ„бһ‘бһ·бһү
ServicesOnSale=бһҹбҹҒбһңбһ¶бһҖбһҳбҹ’бһҳбһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһӣбһҖбҹӢ
ServicesOnPurchase=бһҹбҹҒбһңбһ¶бһҖбһҳбҹ’бһҳбһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһҖбһ¶бһҡбһ‘бһ·бһү
ServicesOnSaleOnly=бһҹбҹҒбһңбһ¶бһҖбһҳбҹ’бһҳбһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһӣбһҖбҹӢбһҸбҹӮбһ”бҹүбһ»бһҺбҹ’бһҺбҹ„бҹҮ
ServicesOnPurchaseOnly=бһҹбҹҒбһңбһ¶бһҖбһҳбҹ’бһҳбһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһҖбһ¶бһҡбһ‘бһ·бһүбһҸбҹӮбһ”бҹүбһ»бһҺбҹ’бһҺбҹ„бҹҮ
ServicesNotOnSell=бһҹбҹҒбһңбһ¶бһҖбһҳбҹ’бһҳбһҳбһ·бһ“бһҳбҹӮбһ“бһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһӣбһҖбҹӢ бһ“бһ·бһ„бһҳбһ·бһ“бһҳбҹӮбһ“бһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһ‘бһ·бһүбһ‘бҹҒбҹ”
ServicesOnSellAndOnBuy=бһҹбҹҒбһңбһ¶бһҖбһҳбҹ’бһҳбһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһӣбһҖбҹӢбһ“бһ·бһ„бһ‘бһ·бһү
LastModifiedProductsAndServices=%s бһ•бһӣбһ·бһҸбһ•бһӣ/бһҹбҹҒбһңбһ¶бһҖбһҳбҹ’бһҳбһ…бһ»бһ„бһҖбҹ’бһҡбҹ„бһҷбһҠбҹӮбһӣбһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһҖбҹӮбһ”бҹ’бһҡбҹӮ
LastRecordedProducts=бһ•бһӣбһ·бһҸбһ•бһӣбһҠбҹӮбһӣбһ”бһ¶бһ“бһҗбһҸ %s бһ…бһ»бһ„бһҖбҹ’бһҡбҹ„бһҷбһ”бһ„бҹ’бһўбһҹбҹӢ
LastRecordedServices=бһҹбҹҒбһңбһ¶бһҖбһҳбҹ’бһҳбһҗбһҸ %s бһ…бһ»бһ„бһҖбҹ’бһҡбҹ„бһҷбһ”бҹҶбһ•бһ»бһҸ
CardProduct0=бһ•бһӣбһ·бһҸбһ•бһӣ
CardProduct1=бһҹбҹҒбһңбһ¶бһҖбһҳбҹ’бһҳ
Stock=бһ—бһ¶бһӮбһ бҹҠбһ»бһ“
MenuStocks=Stocks
Stocks=бһҹбҹ’бһҸбһ»бһҖ бһ“бһ·бһ„бһ‘бһёбһҸбһ¶бҹҶбһ„ (бһғбҹ’бһӣбһ¶бҹҶбһ„) бһ“бҹғбһ•бһӣбһ·бһҸбһ•бһӣ
Movements=бһ…бһӣбһ“бһ¶
Sell=Sell
Buy=бһ‘бһ·бһү
OnSell=бһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢвҖӢбһӣбһҖбҹӢ
OnBuy=бһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһҖбһ¶бһҡбһ‘бһ·бһү
NotOnSell=бһҳбһ·бһ“бһҳбҹӮбһ“бһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһӣбһҖбҹӢбһ‘бҹҒбҹ”
ProductStatusOnSell=бһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢвҖӢбһӣбһҖбҹӢ
ProductStatusNotOnSell=бһҳбһ·бһ“бһҳбҹӮбһ“бһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһӣбһҖбҹӢбһ‘бҹҒбҹ”
ProductStatusOnSellShort=бһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢвҖӢбһӣбһҖбҹӢ
ProductStatusNotOnSellShort=бһҳбһ·бһ“бһҳбҹӮбһ“бһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһӣбһҖбҹӢбһ‘бҹҒбҹ”
ProductStatusOnBuy=бһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһҖбһ¶бһҡбһ‘бһ·бһү
ProductStatusNotOnBuy=бһҳбһ·бһ“бһҳбҹӮбһ“бһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһҖбһ¶бһҡбһ‘бһ·бһүбһ‘бҹҒбҹ”
ProductStatusOnBuyShort=бһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһҖбһ¶бһҡбһ‘бһ·бһү
ProductStatusNotOnBuyShort=бһҳбһ·бһ“бһҳбҹӮбһ“бһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһҖбһ¶бһҡбһ‘бһ·бһүбһ‘бҹҒбҹ”
UpdateVAT=бһ’бҹ’бһңбһҫбһ”бһ…бҹ’бһ…бһ»бһ”бҹ’бһ”бһ“бҹ’бһ“бһ—бһ¶бһ– VAT
UpdateDefaultPrice=бһ’бҹ’бһңбһҫбһ”бһ…бҹ’бһ…бһ»бһ”бҹ’бһ”бһ“бҹ’бһ“бһ—бһ¶бһ–бһҸбһҳбҹ’бһӣбҹғбһӣбҹҶбһ“бһ¶бҹҶбһҠбһҫбһҳ
UpdateLevelPrices=бһ’бҹ’бһңбһҫбһ”бһ…бҹ’бһ…бһ»бһ”бҹ’бһ”бһ“бҹ’бһ“бһ—бһ¶бһ–бһҸбһҳбҹ’бһӣбҹғбһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһҖбһҳбҹ’бһҡбһ·бһҸбһ“бһёбһҳбһҪбһҷбҹ—
AppliedPricesFrom=бһўбһ“бһ»бһңбһҸбҹ’бһҸбһ–бһё
AppliedPricesTo=Applied until
ErrorAppliedPricesIntersectAnotherPeriod=The begin or end date intersect to another existing period.
SellingPrice=бһҸбһҳбҹ’бһӣбҹғбһӣбһҖбҹӢ
SellingPriceHT=бһҸбһҳбҹ’бһӣбҹғбһӣбһҖбҹӢ (бһҳбһ·бһ“бһҡбһ¶бһ”бҹӢбһ”бһүбҹ’бһ…бһјбһӣбһ–бһ“бҹ’бһ’)
SellingPriceTTC=бһҸбһҳбҹ’бһӣбҹғбһӣбһҖбҹӢ (бһ–бһ“бҹ’бһ’бһҡбһ¶бһ”бҹӢбһ”бһүбҹ’бһ…бһјбһӣ)
SellingMinPriceTTC=бһҸбһҳбҹ’бһӣбҹғбһӣбһҖбҹӢбһўбһ”бҹ’бһ”бһ”бһҡбһҳбһ¶ (бһ–бһ“бҹ’бһ’бһҡбһ¶бһ”бҹӢбһ”бһүбҹ’бһ…бһјбһӣ)
CostPriceDescription=бһңбһ¶бһӣбһҸбһҳбҹ’бһӣбҹғбһ“бҹҒбҹҮ (бһҳбһ·бһ“бһҡбһ¶бһ”бҹӢбһ”бһүбҹ’бһ…бһјбһӣбһ–бһ“бҹ’бһ’) бһўбһ¶бһ…бһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһ”бҹ’бһҡбһҫбһҠбһҫбһҳбҹ’бһ”бһёбһ…бһ¶бһ”бҹӢбһҷбһҖбһ…бҹҶбһ“бһҪбһ“бһҳбһ’бҹ’бһҷбһҳбһҠбҹӮбһӣбһ•бһӣбһ·бһҸбһ•бһӣбһ“бҹҒбҹҮбһҸбҹ’бһҡбһјбһңбһ…бҹҶбһҺбһ¶бһҷбһҠбһӣбҹӢбһҖбҹ’бһҡбһ»бһҳбһ бҹҠбһ»бһ“бһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖбҹ” бһңбһ¶бһўбһ¶бһ…бһҮбһ¶бһҸбһҳбҹ’бһӣбҹғбһҺбһ¶бһҳбһҪбһҷбһҠбҹӮбһӣбһўбҹ’бһ“бһҖбһӮбһҺбһ“бһ¶бһҠбҹ„бһҷбһҒбҹ’бһӣбһҪбһ“бһҜбһ„ бһ§бһ‘бһ¶бһ бһҡбһҺбҹҚ бһ–бһёбһҸбһҳбҹ’бһӣбҹғбһ‘бһ·бһүбһҮбһ¶бһҳбһ’бҹ’бһҷбһҳ бһ”бһјбһҖбһ“бһ№бһ„бһҸбһҳбҹ’бһӣбҹғбһ•бһӣбһ·бһҸбһҖбһҳбҹ’бһҳ бһ“бһ·бһ„бһ…бҹӮбһҖбһ…бһ¶бһҷбһҮбһ¶бһҳбһ’бҹ’бһҷбһҳбҹ”
CostPriceUsage=бһҸбһҳбҹ’бһӣбҹғбһ“бҹҒбҹҮбһўбһ¶бһ…бһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһ”бҹ’бһҡбһҫбһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһҖбһ¶бһҡбһӮбһҺбһ“бһ¶бһҡбһ№бһҳбҹ”
ManufacturingPrice=бһҸбһҳбҹ’бһӣбҹғбһ•бһӣбһ·бһҸбһҖбһҳбҹ’бһҳ
SoldAmount=бһ”бһҡбһ·бһҳбһ¶бһҺбһӣбһҖбҹӢ
PurchasedAmount=бһ…бҹҶбһ“бһҪбһ“бһ‘бһ№бһҖбһ”бҹ’бһҡбһ¶бһҖбҹӢбһҠбҹӮбһӣбһ”бһ¶бһ“бһ‘бһ·бһү
NewPrice=бһҸбһҳбҹ’бһӣбҹғбһҗбҹ’бһҳбһёбҹ”
MinPrice=бһ“бһ¶бһ‘бһё бһҸбһҳбҹ’бһӣбҹғбһӣбһҖбҹӢ
MinPriceHT=бһ“бһ¶бһ‘бһё бһҸбһҳбҹ’бһӣбҹғбһӣбһҖбҹӢ (бһҳбһ·бһ“бһҡбһ¶бһ”бҹӢбһ”бһүбҹ’бһ…бһјбһӣбһ–бһ“бҹ’бһ’)
MinPriceTTC=бһ“бһ¶бһ‘бһё бһҸбһҳбҹ’бһӣбҹғбһӣбһҖбҹӢ (бһ–бһ“бҹ’бһ’бһҡбһ¶бһ”бҹӢбһ”бһүбҹ’бһ…бһјбһӣ)
EditSellingPriceLabel=бһҖбҹӮбһҹбһҳбҹ’бһҡбһҪбһӣбһҹбҹ’бһӣбһ¶бһҖбһҸбһҳбҹ’бһӣбҹғбһӣбһҖбҹӢ
CantBeLessThanMinPrice=бһҸбһҳбҹ’бһӣбҹғбһӣбһҖбҹӢбһҳбһ·бһ“бһўбһ¶бһ…бһ‘бһ¶бһ”бһҮбһ¶бһ„бһўбһ”бҹ’бһ”бһ”бһҡбһҳбһ¶бһҠбҹӮбһӣбһўбһ“бһ»бһүбҹ’бһүбһ¶бһҸбһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһ•бһӣбһ·бһҸбһ•бһӣбһ“бҹҒбҹҮбһ‘бҹҒ (%s бһҠбҹ„бһҷбһӮбҹ’бһҳбһ¶бһ“бһ–бһ“бҹ’бһ’)бҹ” бһҹбһ¶бһҡбһ“бҹҒбҹҮбһҖбҹҸбһўбһ¶бһ…бһ”бһ„бҹ’бһ бһ¶бһүбһ•бһ„бһҠбҹӮбһҡ бһ”бҹ’бһҡбһҹбһ·бһ“бһ”бһҫбһўбҹ’бһ“бһҖбһңбһ¶бһҷбһ”бһүбҹ’бһ…бһјбһӣбһҖбһ¶бһҡбһ”бһүбҹ’бһ…бһ»бҹҮбһҸбһҳбҹ’бһӣбҹғбһҷбҹүбһ¶бһ„бһҹбҹҶбһҒбһ¶бһ“бҹӢбҹ”
CantBeLessThanMinPriceInclTax=бһҸбһҳбҹ’бһӣбҹғбһӣбһҖбҹӢбһҳбһ·бһ“бһўбһ¶бһ…бһ‘бһ¶бһ”бһҮбһ¶бһ„бһўбһ”бҹ’бһ”бһ”бһҡбһҳбһ¶бһҠбҹӮбһӣбһўбһ“бһ»бһүбҹ’бһүбһ¶бһҸбһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһ•бһӣбһ·бһҸбһ•бһӣбһ“бҹҒбҹҮбһ‘бҹҒ (%s бһҡбһҪбһҳбһ‘бһ¶бҹҶбһ„бһ–бһ“бҹ’бһ’)бҹ” бһҹбһ¶бһҡбһ“бҹҒбҹҮбһҖбҹҸбһўбһ¶бһ…бһӣбҹҒбһ…бһЎбһҫбһ„бһ”бҹ’бһҡбһҹбһ·бһ“бһ”бһҫбһўбҹ’бһ“бһҖбһңбһ¶бһҷбһҖбһ¶бһҡбһ”бһүбҹ’бһ…бһ»бҹҮбһҸбһҳбҹ’бһӣбҹғбһҹбҹҶбһҒбһ¶бһ“бҹӢбһ–бҹҒбһҖбҹ”
ContractStatusClosed=бһ”бһ·бһ‘
ErrorProductAlreadyExists=бһ•бһӣбһ·бһҸбһ•бһӣбһҠбҹӮбһӣбһҳбһ¶бһ“бһҜбһҖбһҹбһ¶бһҡбһҷбҹ„бһ„ %s бһҳбһ¶бһ“бһҡбһҪбһ…бһ бһҫбһҷбҹ”
ErrorProductBadRefOrLabel=бһҸбһҳбҹ’бһӣбҹғбһҒбһ»бһҹбһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһҜбһҖбһҹбһ¶бһҡбһҷбҹ„бһ„ бһ¬бһҹбҹ’бһӣбһ¶бһҖбҹ”
ErrorProductClone=бһҳбһ¶бһ“бһ”бһүбҹ’бһ бһ¶ бһҒбһҺбҹҲбһ–бҹҒбһӣбһ–бҹ’бһҷбһ¶бһҷбһ¶бһҳбһҖбҹ’бһӣбһјбһ“бһ•бһӣбһ·бһҸбһ•бһӣ бһ¬бһҹбҹҒбһңбһ¶бһҖбһҳбҹ’бһҳбҹ”
ErrorPriceCantBeLowerThanMinPrice=бһҖбҹҶбһ бһ»бһҹ бһҸбһҳбҹ’бһӣбҹғбһҳбһ·бһ“бһўбһ¶бһ…бһ‘бһ¶бһ”бһҮбһ¶бһ„бһҸбһҳбҹ’бһӣбҹғбһўбһ”бҹ’бһ”бһ”бһҡбһҳбһ¶бһ‘бҹҒбҹ”
Suppliers=бһўбҹ’бһ“бһҖбһӣбһҖбҹӢ
SupplierRef=бһўбҹ’бһ“бһҖбһӣбһҖбҹӢ SKU
ShowProduct=бһ”бһ„бҹ’бһ бһ¶бһүбһ•бһӣбһ·бһҸбһ•бһӣ
ShowService=бһ”бһ„бҹ’бһ бһ¶бһүбһҹбҹҒбһңбһ¶бһҖбһҳбҹ’бһҳ
ProductsAndServicesArea=бһҸбҹҶбһ”бһ“бҹӢбһ•бһӣбһ·бһҸбһ•бһӣ бһ“бһ·бһ„бһҹбҹҒбһңбһ¶бһҖбһҳбҹ’бһҳ
ProductsArea=бһҸбҹҶбһ”бһ“бҹӢбһ•бһӣбһ·бһҸбһ•бһӣ
ServicesArea=бһҸбҹҶбһ”бһ“бҹӢбһҹбҹҒбһңбһ¶бһҖбһҳбҹ’бһҳ
BuyingPrice=бһҸбһҳбҹ’бһӣбҹғбһ‘бһ·бһү
PriceForEachProduct=бһ•бһӣбһ·бһҸбһ•бһӣбһҠбҹӮбһӣбһҳбһ¶бһ“бһҸбҹҶбһӣбҹғбһҮбһ¶бһҖбҹӢбһӣбһ¶бһҖбҹӢ
SupplierCard=бһҖбһ¶бһҸбһўбҹ’бһ“бһҖбһӣбһҖбҹӢ
PriceRemoved=бһҸбһҳбҹ’бһӣбҹғбһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһҠбһҖбһ…бҹҒбһү
BarCode=бһ”бһ¶бһҖбһјбһҠ
BarcodeType=бһ”бҹ’бһҡбһ—бҹҒбһ‘бһ”бһ¶бһҖбһјбһҠ
SetDefaultBarcodeType=бһҖбҹҶбһҺбһҸбҹӢбһ”бҹ’бһҡбһ—бҹҒбһ‘бһ”бһ¶бһҖбһјбһҠ
BarcodeValue=бһҸбһҳбҹ’бһӣбҹғбһ”бһ¶бһҖбһјбһҠ
BarcodeLabelProductRef=Add product reference to barcode label header
BarcodeLabelProductLabel=Add product label to barcode label footer
BarcodeLabelProductRefPlaceholder=Enter custom ref. here
BarcodeLabelProductLabelPlaceholder=Enter custom label here
NoteNotVisibleOnBill=бһ…бҹҶбһҺбһ¶бҹҶ (бһҳбһ·бһ“бһўбһ¶бһ…бһҳбһҫбһӣбһғбһҫбһүбһ“бҹ…бһӣбһҫбһңбһ·бһҖбҹ’бһҖбһҷбһ”бһҸбҹ’бһҡ бһҹбҹҶбһҺбһҫ...)
ServiceLimitedDuration=бһ”бҹ’бһҡбһҹбһ·бһ“бһ”бһҫбһ•бһӣбһ·бһҸбһ•бһӣбһӮбһәбһҮбһ¶бһҹбҹҒбһңбһ¶бһҖбһҳбҹ’бһҳбһҠбҹӮбһӣбһҳбһ¶бһ“бһҡбһҷбҹҲбһ–бҹҒбһӣбһҖбҹҶбһҺбһҸбҹӢбҹ–
FillWithLastServiceDates=бһ”бҹҶбһ–бҹҒбһүбһҮбһ¶бһҳбһҪбһҷбһҖбһ¶бһӣбһ”бһҡбһ·бһ…бҹ’бһҶбҹҒбһ‘бһҒбҹ’бһҹбҹӮбһҹбҹҒбһңбһ¶бһҖбһҳбҹ’бһҳбһ…бһ»бһ„бһҖбҹ’бһҡбҹ„бһҷ
MultiPricesAbility=бһ•бҹ’бһ“бҹӮбһҖбһҸбһҳбҹ’бһӣбҹғбһҮбһ¶бһ…бҹ’бһҡбһҫбһ“бһҖбҹ’бһ“бһ»бһ„бһҳбһҪбһҷбһ•бһӣбһ·бһҸбһ•бһӣ/бһҹбҹҒбһңбһ¶бһҖбһҳбҹ’бһҳ (бһўбһҸбһ·бһҗбһ·бһҮбһ“бһҳбҹ’бһ“бһ¶бһҖбҹӢбҹ—бһҹбҹ’бһҗбһ·бһҸбһ“бҹ…бһҖбҹ’бһ“бһ»бһ„бһ•бҹ’бһ“бҹӮбһҖбһҸбһҳбҹ’бһӣбҹғбһҳбһҪбһҷ)
MultiPricesNumPrices=бһ…бҹҶбһ“бһҪбһ“бһ“бҹғбһҸбһҳбҹ’бһӣбҹғ
DefaultPriceType=бһҳбһјбһӣбһҠбҹ’бһӢбһ¶бһ“бһ“бҹғбһҸбһҳбҹ’бһӣбҹғбһҖбҹ’бһ“бһ»бһ„бһҳбһҪбһҷбһӣбҹҶбһ“бһ¶бҹҶбһҠбһҫбһҳ (бһҮбһ¶бһҳбһҪбһҷбһ’бҹҖбһ”бһ“бһ№бһ„бһӮбҹ’бһҳбһ¶бһ“бһ–бһ“бҹ’бһ’) бһ“бҹ…бһ–бҹҒбһӣбһ”бһ“бҹ’бһҗбҹӮбһҳбһҸбһҳбҹ’бһӣбҹғбһӣбһҖбҹӢбһҗбҹ’бһҳбһёбҹ”
AssociatedProductsAbility=бһ”бһҫбһҖбһҖбһүбҹ’бһ…бһ”бҹӢ (бһҹбҹҶбһҺбһ»бҹҶбһ“бҹғбһ•бһӣбһ·бһҸбһ•бһӣбһҮбһ¶бһ…бҹ’бһҡбһҫбһ“)
VariantsAbility=бһ”бһҫбһҖбһңбҹүбһ¶бһҡбҹ’бһҷбҹүбһ„бҹӢ (бһ”бҹҶбһҡбҹӮбһ”бҹҶбһҡбһҪбһӣбһ“бҹғбһ•бһӣбһ·бһҸбһ•бһӣ бһ§бһ‘бһ¶бһ бһҡбһҺбҹҚбһ–бһҺбҹҢ бһ‘бҹҶбһ бҹҶ)
AssociatedProducts=бһҖбһүбҹ’бһ…бһ”бҹӢ
AssociatedProductsNumber=бһ…бҹҶбһ“бһҪбһ“бһ•бһӣбһ·бһҸбһ•бһӣбһҠбҹӮбһӣбһ”бһ„бҹ’бһҖбһҫбһҸбһҲбһ»бһҸбһ“бҹҒбҹҮбҹ”
ParentProductsNumber=бһ…бҹҶбһ“бһҪбһ“бһ•бһӣбһ·бһҸбһ•бһӣбһңбҹҒбһ…бһҒбҹ’бһ…бһ”бҹӢбһҳбҹҒ
ParentProducts=бһ•бһӣбһ·бһҸбһ•бһӣбһҳбҹҒ
IfZeroItIsNotAVirtualProduct=бһ”бҹ’бһҡбһҹбһ·бһ“бһ”бһҫ 0 бһ•бһӣбһ·бһҸбһ•бһӣбһ“бҹҒбҹҮбһҳбһ·бһ“бһҳбҹӮбһ“бһҮбһ¶бһҖбһүбҹ’бһ…бһ”бҹӢбһ‘бҹҒбҹ”
IfZeroItIsNotUsedByVirtualProduct=бһ”бҹ’бһҡбһҹбһ·бһ“бһ”бһҫ 0 бһ•бһӣбһ·бһҸбһ•бһӣбһ“бҹҒбҹҮбһҳбһ·бһ“бһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһ”бҹ’бһҡбһҫбһҠбҹ„бһҷбһ§бһ”бһҖбһҡбһҺбҹҚбһҺбһ¶бһҳбһҪбһҷбһЎбһҫбһҷбҹ”
KeywordFilter=Search by keyword
CategoryFilter=Search by category
ProductToAddSearch=бһҹбҹ’бһңбҹӮбһ„бһҡбһҖбһ•бһӣбһ·бһҸбһ•бһӣбһҠбһҫбһҳбҹ’бһ”бһёбһ”бһ“бҹ’бһҗбҹӮбһҳ
NoMatchFound=бһҡбһҖбһҳбһ·бһ“бһғбһҫбһүбһҖбһ¶бһҡбһ”бҹ’бһҡбһҖбһҪбһҸбһ‘бҹҒбҹ”
ListOfProductsServices=бһ”бһүбҹ’бһҮбһёбһ•бһӣбһ·бһҸбһ•бһӣ/бһҹбҹҒбһңбһ¶бһҖбһҳбҹ’бһҳ
ProductAssociationList=бһ”бһүбҹ’бһҮбһёбһ•бһӣбһ·бһҸбһ•бһӣ/бһҹбҹҒбһңбһ¶бһҖбһҳбҹ’бһҳбһҠбҹӮбһӣбһҮбһ¶бһ’бһ¶бһҸбһ»бһ•бҹ’бһҹбҹҶбһ“бҹғбһҖбһүбҹ’бһ…бһ”бҹӢбһ“бҹҒбҹҮбҹ”
ProductParentList=List of kits including this product
ErrorAssociationIsFatherOfThis=бһ•бһӣбһ·бһҸбһ•бһӣбһҳбһҪбһҷбһҖбҹ’бһ“бһ»бһ„бһ…бҹҶбһҺбҹ„бһҳбһ•бһӣбһ·бһҸбһ•бһӣбһҠбҹӮбһӣбһ”бһ¶бһ“бһҮбҹ’бһҡбһҫбһҹбһҡбһҫбһҹбһӮбһәбһҳбҹҒбһҮбһ¶бһҳбһҪбһҷбһ•бһӣбһ·бһҸбһ•бһӣбһ”бһ…бҹ’бһ…бһ»бһ”бҹ’бһ”бһ“бҹ’бһ“
DeleteProduct=бһӣбһ»бһ”бһ•бһӣбһ·бһҸбһ•бһӣ/бһҹбҹҒбһңбһ¶бһҖбһҳбҹ’бһҳ
ConfirmDeleteProduct=бһҸбһҫбһўбҹ’бһ“бһҖбһ”бҹ’бһҡбһ¶бһҖбһҠбһҗбһ¶бһ…бһ„бҹӢбһӣбһ»бһ”бһ•бһӣбһ·бһҸбһ•бһӣ/бһҹбҹҒбһңбһ¶бһҖбһҳбҹ’бһҳбһ“бҹҒбҹҮбһ‘бҹҒ?
ProductDeleted=бһ•бһӣбһ·бһҸбһ•бһӣ/бһҹбҹҒбһңбһ¶бһҖбһҳбҹ’бһҳ "%s" бһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһӣбһ»бһ”бһ…бҹҒбһүбһ–бһёбһҳбһјбһӣбһҠбҹ’бһӢбһ¶бһ“бһ‘бһ·бһ“бҹ’бһ“бһ“бҹҗбһҷбҹ”
ExportDataset_produit_1=бһ•бһӣбһ·бһҸбһ•бһӣ
ExportDataset_service_1=бһҹбҹҒбһңбһ¶бһҖбһҳбҹ’бһҳ
ImportDataset_produit_1=бһ•бһӣбһ·бһҸбһ•бһӣ
ImportDataset_service_1=бһҹбҹҒбһңбһ¶бһҖбһҳбҹ’бһҳ
DeleteProductLine=бһӣбһ»бһ”бһ”бһ“бҹ’бһ‘бһ¶бһҸбҹӢбһ•бһӣбһ·бһҸбһ•бһӣ
ConfirmDeleteProductLine=бһҸбһҫбһўбҹ’бһ“бһҖбһ”бҹ’бһҡбһ¶бһҖбһҠбһҗбһ¶бһ…бһ„бҹӢбһӣбһ»бһ”бһ”бһ“бҹ’бһ‘бһ¶бһҸбҹӢбһ•бһӣбһ·бһҸбһ•бһӣбһ“бҹҒбҹҮбһ‘бҹҒ?
ProductSpecial=бһ–бһ·бһҹбҹҒбһҹ
QtyMin=бһ“бһ¶бһ‘бһё бһ”бһҡбһ·бһҳбһ¶бһҺбһ‘бһ·бһү
PriceQtyMin=бһ”бһҡбһ·бһҳбһ¶бһҺбһҸбһҳбҹ’бһӣбҹғбһўбһ”бҹ’бһ”бһ”бһҡбһҳбһ¶
PriceQtyMinCurrency=бһҸбһҳбҹ’бһӣбҹғ (бһҡбһјбһ”бһ·бһҷбһ”бҹҗбһҺбҹ’бһҺ) бһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢ qty бһ“бҹҒбҹҮбҹ”
WithoutDiscount=бһҠбҹ„бһҷбһӮбҹ’бһҳбһ¶бһ“бһҖбһ¶бһҡбһ”бһүбҹ’бһ…бһ»бҹҮбһҸбһҳбҹ’бһӣбҹғ
VATRateForSupplierProduct=бһўбһҸбҹ’бһҡбһ¶бһ–бһ“бҹ’бһ’ (бһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһўбҹ’бһ“бһҖбһӣбһҖбҹӢ/бһ•бһӣбһ·бһҸбһ•бһӣбһ“бҹҒбҹҮ)
DiscountQtyMin=бһ”бһүбҹ’бһ…бһ»бҹҮбһҸбһҳбҹ’бһӣбҹғбһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢ qty бһ“бҹҒбҹҮбҹ”
NoPriceDefinedForThisSupplier=бһӮбҹ’бһҳбһ¶бһ“бһҸбһҳбҹ’бһӣбҹғ/бһ…бҹҶбһ“бһҪбһ“бһҖбҹҶбһҺбһҸбҹӢбһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһўбҹ’бһ“бһҖбһӣбһҖбҹӢ/бһ•бһӣбһ·бһҸбһ•бһӣбһ“бҹҒбҹҮбһ‘бҹҒбҹ”
NoProductPriceDefinedForThisSupplier=No product price/qty defined for this vendor
NoSupplierPriceDefinedForThisProduct=бһҳбһ·бһ“вҖӢбһҳбһ¶бһ“вҖӢбһҸбһҳбҹ’бһӣбҹғвҖӢбһўбҹ’бһ“бһҖвҖӢбһӣбһҖбҹӢ/qty бһ”бһ¶бһ“вҖӢбһҖбҹҶбһҺбһҸбҹӢвҖӢбһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢвҖӢбһ•бһӣбһ·бһҸбһ•бһӣвҖӢбһ“бҹҒбҹҮвҖӢбһ‘бҹҒбҹ”
PredefinedItem=бһ’бһ¶бһҸбһ»бһҠбҹӮбһӣбһ”бһ¶бһ“бһҖбҹҶбһҺбһҸбҹӢбһҮбһ¶бһҳбһ»бһ“
PredefinedProducts=бһ•бһӣбһ·бһҸбһ•бһӣбһҠбҹӮбһӣбһ”бһ¶бһ“бһҖбҹҶбһҺбһҸбҹӢбһҮбһ¶бһҳбһ»бһ“
PredefinedServices=бһҹбҹҒбһңбһ¶бһҖбһҳбҹ’бһҳбһҠбҹӮбһӣбһ”бһ¶бһ“бһҖбҹҶбһҺбһҸбҹӢбһҮбһ¶бһҳбһ»бһ“
PredefinedProductsAndServices=бһ•бһӣбһ·бһҸбһ•бһӣ/бһҹбҹҒбһңбһ¶бһҖбһҳбҹ’бһҳбһҠбҹӮбһӣбһ”бһ¶бһ“бһҖбҹҶбһҺбһҸбҹӢбһ‘бһ»бһҖбһҮбһ¶бһҳбһ»бһ“
NotPredefinedProducts=бһҳбһ·бһ“бһҳбҹӮбһ“бһ•бһӣбһ·бһҸбһ•бһӣ/бһҹбҹҒбһңбһ¶бһҖбһҳбҹ’бһҳбһҠбҹӮбһӣбһ”бһ¶бһ“бһҖбҹҶбһҺбһҸбҹӢбһҮбһ¶бһҳбһ»бһ“бһ‘бҹҒбҹ”
GenerateThumb=бһ”бһ„бҹ’бһҖбһҫбһҸбһҳбҹҒбһҠбҹғ
ServiceNb=бһҹбҹҒбһңбһ¶бһҖбһҳбҹ’бһҳ #%s
ListProductServiceByPopularity=бһ”бһүбҹ’бһҮбһёбһ•бһӣбһ·бһҸбһ•бһӣ/бһҹбҹҒбһңбһ¶бһҖбһҳбҹ’бһҳбһҸбһ¶бһҳбһ”бҹ’бһҡбһҮбһ¶бһ”бҹ’бһҡбһ·бһҷбһ—бһ¶бһ–
ListProductByPopularity=бһ”бһүбҹ’бһҮбһёбһ•бһӣбһ·бһҸбһ•бһӣбһҸбһ¶бһҳбһ”бҹ’бһҡбһҮбһ¶бһ”бҹ’бһҡбһ·бһҷбһ—бһ¶бһ–
ListServiceByPopularity=бһ”бһүбҹ’бһҮбһёбһҹбҹҒбһңбһ¶бһҖбһҳбҹ’бһҳбһҸбһ¶бһҳбһ”бҹ’бһҡбһҮбһ¶бһ”бҹ’бһҡбһ·бһҷбһ—бһ¶бһ–
Finished=бһ•бһӣбһ·бһҸбһ•бһӣбһҠбҹӮбһӣбһ•бһӣбһ·бһҸ
RowMaterial=бһҡбһ”бһҹбҹӢвҖӢбһҶбҹ…
ConfirmCloneProduct=бһҸбһҫбһўбҹ’бһ“бһҖбһ”бҹ’бһҡбһ¶бһҖбһҠбһҗбһ¶бһ…бһ„бҹӢбһҖбҹ’бһӣбһјбһ“бһ•бһӣбһ·бһҸбһ•бһӣ бһ¬бһҹбҹҒбһңбһ¶бһҖбһҳбҹ’бһҳ <b>%s</b>?
CloneContentProduct=бһҖбҹ’бһӣбһјбһ“бһ–бҹҗбһҸбҹҢбһҳбһ¶бһ“бһҹбҹҶбһҒбһ¶бһ“бҹӢбҹ—бһ‘бһ¶бҹҶбһ„бһўбһҹбҹӢбһ“бҹғбһ•бһӣбһ·бһҸбһ•бһӣ/бһҹбҹҒбһңбһ¶бһҖбһҳбҹ’бһҳ
ClonePricesProduct=бһҸбһҳбҹ’бһӣбҹғбһҖбҹ’бһӣбһјбһ“
CloneCategoriesProduct=бһҖбҹ’бһӣбһјбһ“бһҹбҹ’бһӣбһ¶бһҖ/бһ”бҹ’бһҡбһ—бҹҒбһ‘бһҠбҹӮбһӣбһ”бһ¶бһ“бһ—бҹ’бһҮбһ¶бһ”бҹӢ
CloneCompositionProduct=бһҖбҹ’бһӣбһјбһ“бһ•бһӣбһ·бһҸбһ•бһӣ/бһҹбҹҒбһңбһ¶бһҖбһҳбҹ’бһҳбһ“бһ·бһҳбҹ’бһҳбһ·бһҸ
CloneCombinationsProduct=бһҖбҹ’бһӣбһјбһ“бһңбҹүбһ¶бһҡбҹ’бһҷбҹүбһ„бҹӢбһ•бһӣбһ·бһҸбһ•бһӣ
ProductIsUsed=бһ•бһӣбһ·бһҸбһ•бһӣбһ“бҹҒбҹҮбһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһ”бҹ’бһҡбһҫбһ”бҹ’бһҡбһ¶бһҹбҹӢ
NewRefForClone=бһҷбҹ„бһ„ бһ“бҹғбһ•бһӣбһ·бһҸбһ•бһӣ/бһҹбҹҒбһңбһ¶бһҖбһҳбҹ’бһҳбһҗбҹ’бһҳбһёбҹ”
SellingPrices=бһҸбһҳбҹ’бһӣбҹғбһӣбһҖбҹӢ
BuyingPrices=бһҸбһҳбҹ’бһӣбҹғбһ‘бһ·бһү
CustomerPrices=бһҸбһҳбҹ’бһӣбҹғбһўбһҸбһ·бһҗбһ·бһҮбһ“
SuppliersPrices=бһҸбһҳбҹ’бһӣбҹғбһўбҹ’бһ“бһҖбһӣбһҖбҹӢ
SuppliersPricesOfProductsOrServices=бһҸбһҳбҹ’бһӣбҹғбһўбҹ’бһ“бһҖбһӣбһҖбҹӢ (бһ“бҹғбһ•бһӣбһ·бһҸбһ•бһӣ бһ¬бһҹбҹҒбһңбһ¶бһҖбһҳбҹ’бһҳ)
CustomsCode=Customs nomenclature
CustomsCodeHelp=The code used by customs. Also called the Commodity code, HS code or TARIC code.
CountryOrigin=бһ”бҹ’бһҡбһ‘бҹҒбһҹбһҠбһҫбһҳ
RegionStateOrigin=бһҸбҹҶбһ”бһ“бҹӢбһ“бҹғбһ”бҹ’бһҡбһ—бһ–бһҠбһҫбһҳ
StateOrigin=бһҡбһҠбҹ’бһӢ|бһҒбҹҒбһҸбҹ’бһҸбһҠбһҫбһҳ
Nature=бһ’бһҳбҹ’бһҳбһҮбһ¶бһҸбһ·бһ“бҹғбһ•бһӣбһ·бһҸбһ•бһӣ (бһҶбҹ… / бһ•бһӣбһ·бһҸ)
NatureOfProductShort=бһ’бһҳбҹ’бһҳбһҮбһ¶бһҸбһ·бһ“бҹғбһ•бһӣбһ·бһҸбһ•бһӣ
NatureOfProductDesc=бһңбһҸбҹ’бһҗбһ»бһ’бһ¶бһҸбһ»бһҠбһҫбһҳбһ¬бһ•бһӣбһ·бһҸбһ•бһӣбһҠбҹӮбһӣбһ•бһӣбһ·бһҸ
Unit=бһҜбһҖбһҸбһ¶
p=piece
set=бһҖбҹҶбһҺбһҸбҹӢ
se=бһҖбҹҶбһҺбһҸбҹӢ
second=бһ‘бһёбһ–бһёбһҡ
s=бһҹ
hour=бһҳбҹүбҹ„бһ„
h=бһҳбҹүбҹ„бһ„
day=бһҗбҹ’бһ„бҹғ
d=бһғ
kilogram=бһӮбһёбһЎбһјбһҖбҹ’бһҡбһ¶бһҳ
kg=бһӮбһҖ
gram=бһҖбҹ’бһҡбһ¶бһҳ
g=g
meter=бһҳбҹүбҹӮбһҸбҹ’бһҡ
m=бһҳ
lm=бһӣ
m2=бһҳбһҖбһ¶бһҡбҹүбҹҒ
m3=mВі
liter=бһӣбһёбһҸбҹ’бһҡ
l=бһўбһ·бһӣ
unitP=бһ”бҹҶбһҺбҹӮбһҖ
unitSET=бһҖбҹҶбһҺбһҸбҹӢ
unitS=бһ‘бһёбһ–бһёбһҡ
unitH=бһҳбҹүбҹ„бһ„
unitD=бһҗбҹ’бһ„бҹғ
unitL=бһӣбһёбһҸбҹ’бһҡ
unitT=бһҸбҹ„бһ“
unitKG=бһӮбһҖ
unitG=g
unitGAL=gallon
unitMG=бһҳбһёбһӣбһёбһҖбҹ’бһҡбһ¶бһҳ
unitLB=бһ•бҹ„бһ“
unitOZ=бһўбҹ„бһ“
unitM=m
unitLM=бһҳбҹүбҹӮбһҸбҹ’бһҡбһӣбһёбһ“бҹҒбһўбҹҠбҹӮбһҡ
unitDM=dm
unitCM=бһҹбһ„бҹӢвҖӢбһ‘бһёвҖӢбһҳбҹүбҹӮвҖӢбһҸ
unitMM=бһҳ
unitFT=ft
unitIN=бһҖбҹ’бһ“бһ»бһ„
unitM2=m2
unitDM2=dmВІ
unitCM2=бһҹбһ„бҹӢбһ‘бһёбһҳбҹүбҹӮбһҸбҹ’бһҡ
unitMM2=бһҳбһҖбһ¶бһҡбҹүбҹҒ
unitFT2=ftВІ
unitIN2=бһҖбҹ’бһ“бһ»бһ„ВІ
unitM3=m3
unitDM3=dmВі
unitCM3=бһҹбһ„бҹӢбһ‘бһёбһҳбҹүбҹӮбһҸбҹ’бһҡ
unitMM3=mmВі
unitFT3=ftВі
unitIN3=бһҖбҹ’бһ“бһ»бһ„Ві
unitOZ3=бһўбҹ„бһ“
unitgallon=бһ бҹ’бһӮбһ¶бһЎбһ»бһ„
ProductCodeModel=бһӮбҹҶбһҡбһјбһ•бһӣбһ·бһҸбһ•бһӣбһҷбҹ„бһ„
ServiceCodeModel=бһӮбҹҶбһҡбһјбһҹбҹҒбһңбһ¶бһҖбһҳбҹ’бһҳбһҷбҹ„бһ„
CurrentProductPrice=бһҸбһҳбҹ’бһӣбҹғвҖӢбһ”бһ…бҹ’бһ…бһ»бһ”бҹ’бһ”бһ“бҹ’бһ“
AlwaysUseNewPrice=бһҸбҹӮбһ„бһҸбҹӮбһ”бҹ’бһҡбһҫбһҸбһҳбҹ’бһӣбҹғбһ”бһ…бҹ’бһ…бһ»бһ”бҹ’бһ”бһ“бҹ’бһ“бһ“бҹғбһ•бһӣбһ·бһҸбһ•бһӣ/бһҹбҹҒбһңбһ¶бһҖбһҳбҹ’бһҳ
AlwaysUseFixedPrice=бһ”бҹ’бһҡбһҫбһҸбһҳбҹ’бһӣбҹғбһҗбҹҒбһҡ
PriceByQuantity=бһҸбһҳбҹ’бһӣбҹғбһҒбһ»бһҹбһӮбҹ’бһ“бһ¶бһҸбһ¶бһҳбһ”бһҡбһ·бһҳбһ¶бһҺ
DisablePriceByQty=бһ”бһ·бһ‘бһҸбһҳбҹ’бһӣбҹғбһҸбһ¶бһҳбһ”бһҡбһ·бһҳбһ¶бһҺ
PriceByQuantityRange=бһҮбһҪбһҡбһ”бһҡбһ·бһҳбһ¶бһҺ
MultipriceRules=бһҸбһҳбҹ’бһӣбҹғбһҠбҹ„бһҷбһҹбҹ’бһңбҹҗбһҷбһ”бҹ’бһҡбһңбһҸбҹ’бһҸбһ·бһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһ•бҹ’бһ“бҹӮбһҖ
UseMultipriceRules=бһ”бҹ’бһҡбһҫвҖӢбһ…бҹ’бһ”бһ¶бһ”бҹӢвҖӢбһ•бҹ’бһ“бҹӮбһҖвҖӢбһҸбһҳбҹ’бһӣбҹғ (бһҖбҹҶбһҺбһҸбҹӢвҖӢбһҖбҹ’бһ“бһ»бһ„вҖӢбһҖбһ¶бһҡвҖӢбһҠбҹҶбһЎбһҫбһ„вҖӢбһҳбҹүбһјбһҢбһ»бһӣвҖӢбһ•бһӣбһ·бһҸбһ•бһӣ) бһҠбһҫбһҳбҹ’бһ”бһёвҖӢбһӮбһҺбһ“бһ¶вҖӢбһҸбһҳбҹ’бһӣбҹғвҖӢбһ“бҹғвҖӢбһ•бҹ’бһ“бҹӮбһҖвҖӢбһ•бҹ’бһҹбҹҒбһ„вҖӢбһ‘бҹҖбһҸвҖӢбһҠбҹ„бһҷвҖӢбһҹбҹ’бһңбҹҗбһҷвҖӢбһ”бҹ’бһҡбһңбһҸбҹ’бһҸбһ·вҖӢбһҸбһ¶бһҳвҖӢбһ•бҹ’бһ“бҹӮбһҖвҖӢбһҠбҹҶбһ”бһјбһ„
PercentVariationOver=%% бһ”бҹҶбһҡбҹӮбһ”бҹҶбһҡбһҪбһӣбһӣбһҫ %s
PercentDiscountOver=%% бһҖбһ¶бһҡбһ”бһүбҹ’бһ…бһ»бҹҮбһҸбһҳбҹ’бһӣбҹғбһӣбһҫбһҹбһ–бһё %s
KeepEmptyForAutoCalculation=бһ‘бһ»бһҖбһ‘бһ‘бҹҒбһҠбһҫбһҳбҹ’бһ”бһёбһұбҹ’бһҷбһңбһ¶бһӮбһҺбһ“бһ¶бһҠбҹ„бһҷбһҹбҹ’бһңбҹҗбһҷбһ”бҹ’бһҡбһңбһҸбҹ’бһҸбһ·бһ–бһёбһ‘бһҳбҹ’бһ„бһ“бҹӢ бһ¬бһ”бһҡбһ·бһҳбһ¶бһҺбһ“бҹғбһ•бһӣбһ·бһҸбһ•бһӣ
VariantRefExample=бһ§бһ‘бһ¶бһ бһҡбһҺбҹҚбҹ– COL, SIZE
VariantLabelExample=бһ§бһ‘бһ¶бһ бһҡбһҺбҹҚбҹ– бһ–бһҺбҹҢ бһ‘бҹҶбһ бҹҶ
### composition fabrication
Build=бһ•бһӣбһ·бһҸ
ProductsMultiPrice=бһ•бһӣбһ·бһҸбһ•бһӣ бһ“бһ·бһ„бһҸбһҳбҹ’бһӣбҹғбһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһ•бҹ’бһ“бҹӮбһҖбһҸбһҳбҹ’бһӣбҹғбһ“бһёбһҳбһҪбһҷбҹ—
ProductsOrServiceMultiPrice=бһҸбһҳбҹ’бһӣбҹғбһўбһҸбһ·бһҗбһ·бһҮбһ“ (бһ“бҹғбһ•бһӣбһ·бһҸбһ•бһӣ бһ¬бһҹбҹҒбһңбһ¶бһҖбһҳбҹ’бһҳ бһ…бҹ’бһҡбһҫбһ“бһҸбһҳбҹ’бһӣбҹғ)
ProductSellByQuarterHT=бһ…бҹҶбһҺбһјбһӣбһ•бһӣбһ·бһҸбһ•бһӣбһ”бҹ’бһҡбһ…бһ¶бҹҶбһҸбҹ’бһҡбһёбһҳбһ¶бһҹбһҳбһ»бһ“бһ–бҹҒбһӣбһ”бһ„бҹӢбһ–бһ“бҹ’бһ’
ServiceSellByQuarterHT=бһ…бҹҶбһҺбһјбһӣбһҹбҹҒбһңбһ¶бһҖбһҳбҹ’бһҳбһ”бҹ’бһҡбһ…бһ¶бҹҶбһҸбҹ’бһҡбһёбһҳбһ¶бһҹбһҳбһ»бһ“бһ–бһ“бҹ’бһ’
Quarter1=бһ‘бһё 1 бһҸбҹ’бһҡбһёбһҳбһ¶бһҹ
Quarter2=бһ‘бһё 2 бҹ” бһҸбҹ’бһҡбһёбһҳбһ¶бһҹ
Quarter3=бһ‘бһёбҹЈ. бһҸбҹ’бһҡбһёбһҳбһ¶бһҹ
Quarter4=бһ‘бһёбҹӨ. бһҸбҹ’бһҡбһёбһҳбһ¶бһҹ
BarCodePrintsheet=бһ”бҹ„бҹҮбһ–бһ»бһҳбҹ’бһ–бһ”бһ¶бһҖбһјбһҠ
PageToGenerateBarCodeSheets=бһҮбһ¶бһҳбһҪбһҷбһ§бһ”бһҖбһҡбһҺбҹҚбһ“бҹҒбҹҮ бһўбҹ’бһ“бһҖбһўбһ¶бһ…бһ”бҹ„бҹҮбһ–бһ»бһҳбҹ’бһ–бһҹбһ“бҹ’бһӣбһ№бһҖбһҹбҹ’бһ‘бһёбһӮбҹҗбһҡбһ”бһ¶бһҖбһјбһҠбҹ” бһҮбҹ’бһҡбһҫбһҹбһҡбһҫбһҹбһ‘бһҳбҹ’бһҡбһ„бҹӢбһ“бҹғбһ‘бҹҶбһ–бҹҗбһҡбһҹбҹ’бһ‘бһёбһӮбҹҗбһҡбһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖ бһ”бҹ’бһҡбһ—бҹҒбһ‘бһ”бһ¶бһҖбһјбһҠ бһ“бһ·бһ„бһҸбһҳбҹ’бһӣбҹғбһ“бҹғбһ”бһ¶бһҖбһјбһҠ бһ”бһ“бҹ’бһ‘бһ¶бһ”бҹӢбһҳбһҖбһ…бһ»бһ…бһӣбһҫбһ”бҹҠбһјбһҸбһ»бһ„ <b>%s</b>бҹ”
NumberOfStickers=бһ…бҹҶбһ“бһҪбһ“бһҹбҹ’бһ‘бһёбһӮбҹҗбһҡбһҠбҹӮбһӣбһҸбҹ’бһҡбһјбһңбһ”бҹ„бҹҮбһ–бһ»бһҳбҹ’бһ–бһӣбһҫбһ‘бҹҶбһ–бҹҗбһҡ
PrintsheetForOneBarCode=бһ”бҹ„бҹҮбһ–бһ»бһҳбҹ’бһ–бһҹбҹ’бһ‘бһёбһӮбҹҗбһҡбһҮбһ¶бһ…бҹ’бһҡбһҫбһ“бһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһ”бһ¶бһҖбһјбһҠбһҳбһҪбһҷбҹ”
BuildPageToPrint=бһ”бһ„бҹ’бһҖбһҫбһҸбһ‘бҹҶбһ–бҹҗбһҡбһҠбһҫбһҳбҹ’бһ”бһёбһ”бҹ„бҹҮбһ–бһ»бһҳбҹ’бһ–
FillBarCodeTypeAndValueManually=бһ”бҹҶбһ–бҹҒбһүбһ”бҹ’бһҡбһ—бҹҒбһ‘бһӣбҹҒбһҒбһҖбһјбһҠ бһ“бһ·бһ„бһҸбһҳбҹ’бһӣбҹғбһҠбҹ„бһҷбһҠбҹғбҹ”
FillBarCodeTypeAndValueFromProduct=бһ”бҹҶбһ–бҹҒбһүбһ”бҹ’бһҡбһ—бҹҒбһ‘ barcode бһ“бһ·бһ„бһҸбһҳбҹ’бһӣбҹғбһ–бһё barcode бһ“бҹғбһ•бһӣбһ·бһҸбһ•бһӣбһҳбһҪбһҷбҹ”
FillBarCodeTypeAndValueFromThirdParty=бһ”бҹҶбһ–бҹҒбһүбһ”бҹ’бһҡбһ—бҹҒбһ‘ barcode бһ“бһ·бһ„бһҸбһҳбҹ’бһӣбҹғбһ–бһё barcode бһҡбһ”бһҹбҹӢбһ—бһ¶бһӮбһёбһ‘бһёбһ”бһёбҹ”
DefinitionOfBarCodeForProductNotComplete=бһ“бһ·бһҷбһҳбһ“бҹҗбһҷбһ“бҹғбһ”бҹ’бһҡбһ—бҹҒбһ‘ бһ¬бһҸбһҳбҹ’бһӣбҹғбһ“бҹғбһ”бһ¶бһҖбһјбһҠбһҳбһ·бһ“бһ–бҹҒбһүбһӣбҹҒбһүбһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһ•бһӣбһ·бһҸбһ•бһӣ %sбҹ”
DefinitionOfBarCodeForThirdpartyNotComplete=бһ“бһ·бһҷбһҳбһ“бҹҗбһҷбһ“бҹғбһ”бҹ’бһҡбһ—бҹҒбһ‘ бһ¬бһҸбһҳбҹ’бһӣбҹғбһ“бҹғбһ”бһ¶бһҖбһјбһҠбһҳбһ·бһ“бһ–бҹҒбһүбһӣбҹҒбһүбһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһ—бһ¶бһӮбһёбһ‘бһёбһ”бһё %sбҹ”
BarCodeDataForProduct=бһ–бҹҗбһҸбҹҢбһҳбһ¶бһ“бһ”бһ¶бһҖбһјбһҠбһ“бҹғбһ•бһӣбһ·бһҸбһ•бһӣ %sбҹ–
BarCodeDataForThirdparty=бһ–бҹҗбһҸбҹҢбһҳбһ¶бһ“бһ”бһ¶бһҖбһјбһҠбһҡбһ”бһҹбҹӢбһ—бһ¶бһӮбһёбһ‘бһёбһ”бһё %sбҹ–
ResetBarcodeForAllRecords=бһҖбҹҶбһҺбһҸбҹӢбһҸбһҳбҹ’бһӣбҹғбһ”бһ¶бһҖбһјбһҠбһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһҖбҹҶбһҺбһҸбҹӢбһҸбҹ’бһҡбһ¶бһ‘бһ¶бҹҶбһ„бһўбһҹбҹӢ (бһңбһ¶бһ“бһ№бһ„бһҖбҹҶбһҺбһҸбҹӢбһҸбһҳбҹ’бһӣбҹғбһ”бһ¶бһҖбһјбһҠбһЎбһҫбһ„бһңбһ·бһүбһҠбҹӮбһӣбһ”бһ¶бһ“бһҖбҹҶбһҺбһҸбҹӢбһҡбһҪбһ…бһ бһҫбһҷбһҮбһ¶бһҳбһҪбһҷбһ“бһ№бһ„бһҸбһҳбҹ’бһӣбҹғбһҗбҹ’бһҳбһё)
PriceByCustomer=бһҸбһҳбҹ’бһӣбҹғбһҒбһ»бһҹбҹ—бһӮбҹ’бһ“бһ¶бһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһўбһҸбһ·бһҗбһ·бһҮбһ“бһ“бһёбһҳбһҪбһҷбҹ—
PriceCatalogue=бһҸбһҳбҹ’бһӣбҹғбһӣбһҖбҹӢбһҸбҹӮбһҳбһҪбһҷбһҖбҹ’бһ“бһ»бһ„бһҳбһҪбһҷбһ•бһӣбһ·бһҸбһ•бһӣ/бһҹбҹҒбһңбһ¶бһҖбһҳбҹ’бһҳ
PricingRule=бһ…бҹ’бһ”бһ¶бһ”бҹӢбһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһҸбһҳбҹ’бһӣбҹғбһӣбһҖбҹӢ
AddCustomerPrice=бһ”бһ“бҹ’бһҗбҹӮбһҳбһҸбһҳбҹ’бһӣбҹғбһҠбҹ„бһҷбһўбһҸбһ·бһҗбһ·бһҮбһ“
ForceUpdateChildPriceSoc=бһҖбҹҶбһҺбһҸбҹӢбһҸбһҳбҹ’бһӣбҹғбһҠбһјбһ…бһӮбҹ’бһ“бһ¶бһ“бҹ…бһӣбһҫбһҖбҹ’бһҡбһ»бһҳбһ бҹҠбһ»бһ“бһ”бһ»бһҸбҹ’бһҡбһҹбһҳбҹ’бһ–бҹҗбһ“бҹ’бһ’бһҡбһ”бһҹбҹӢбһўбһҸбһ·бһҗбһ·бһҮбһ“
PriceByCustomerLog=бһҖбҹҶбһҺбһҸбҹӢбһ бҹҒбһҸбһ»бһ“бҹғбһҸбһҳбҹ’бһӣбҹғбһўбһҸбһ·бһҗбһ·бһҮбһ“бһ–бһёбһҳбһ»бһ“
MinimumPriceLimit=бһҸбһҳбҹ’бһӣбҹғбһўбһ”бҹ’бһ”бһ”бһҡбһҳбһ¶бһҳбһ·бһ“бһўбһ¶бһ…бһ‘бһ¶бһ”бһҮбһ¶бһ„ %s
MinimumRecommendedPrice=бһҸбһҳбҹ’бһӣбҹғбһҠбҹӮбһӣбһ”бһ¶бһ“бһҺбҹӮбһ“бһ¶бҹҶбһўбһ”бҹ’бһ”бһ”бһҡбһҳбһ¶бһӮбһәбҹ– %s
PriceExpressionEditor=бһҖбһҳбҹ’бһҳбһңбһ·бһ’бһёбһ“бһ·бһ–бһ“бҹ’бһ’бһҖбһ“бҹ’бһҹбҹ„бһҳбһҸбһҳбҹ’бһӣбҹғ
PriceExpressionSelected=бһҖбһ“бҹ’бһҹбҹ„бһҳбһҸбһҳбҹ’бһӣбҹғбһҠбҹӮбһӣбһ”бһ¶бһ“бһҮбҹ’бһҡбһҫбһҹбһҡбһҫбһҹ
PriceExpressionEditorHelp1="price = 2 + 2" бһ¬ "2 + 2" бһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһҖбһ¶бһҡбһҖбҹҶбһҺбһҸбҹӢбһҸбһҳбҹ’бһӣбҹғбҹ” бһ”бҹ’бһҡбһҫ; бһҠбһҫбһҳбҹ’бһ”бһёбһ”бҹҶбһ”бҹӮбһҖбһҖбһ“бҹ’бһҹбҹ„бһҳ
PriceExpressionEditorHelp2=You can access ExtraFields with variables like <b>#extrafield_myextrafieldkey#</b> and global variables with <b>#global_mycode#</b>
PriceExpressionEditorHelp3=бһ“бҹ…бһҖбҹ’бһ“бһ»бһ„бһ‘бһ¶бҹҶбһ„бһ•бһӣбһ·бһҸбһ•бһӣ/бһҹбҹҒбһңбһ¶бһҖбһҳбҹ’бһҳ бһ“бһ·бһ„бһҸбһҳбҹ’бһӣбҹғбһўбҹ’бһ“бһҖбһӣбһҖбҹӢ бһҳбһ¶бһ“бһўбһҗбҹҒбһҡбһ‘бһ¶бҹҶбһ„бһ“бҹҒбҹҮбһҳбһ¶бһ“бҹ–<br><b>#tva_tx# #localtax1_tx# #localtax2_tx# weight# #length# #surface# #price_min#</b>
PriceExpressionEditorHelp4=In product/service price only: <b>#supplier_min_price#</b><br>In vendor prices only: <b>#supplier_quantity# and #supplier_tva_tx#</b>
PriceExpressionEditorHelp5=бһҸбһҳбҹ’бһӣбҹғбһҹбһҖбһӣбһҠбҹӮбһӣбһўбһ¶бһ…бһ”бҹ’бһҡбһҫбһ”бһ¶бһ“бҹ–
PriceMode=бһҡбһ”бҹҖбһ”бһҸбһҳбҹ’бһӣбҹғ
PriceNumeric=бһ…бҹҶбһ“бһҪбһ“
DefaultPrice=бһҸбһҳбҹ’бһӣбҹғбһӣбҹҶбһ“бһ¶бҹҶбһҠбһҫбһҳ
DefaultPriceLog=бһҖбҹҶбһҺбһҸбҹӢбһ бҹҒбһҸбһ»бһ“бҹғбһҸбһҳбҹ’бһӣбҹғбһӣбҹҶбһ“бһ¶бҹҶбһҠбһҫбһҳбһ–бһёбһҳбһ»бһ“
ComposedProductIncDecStock=бһ”бһ„бҹ’бһҖбһҫбһ“/бһ”бһ“бҹ’бһҗбһҷбһ—бһ¶бһӮбһ бҹҠбһ»бһ“бһӣбһҫбһҖбһ¶бһҡбһ•бҹ’бһӣбһ¶бһҹбҹӢбһ”бҹ’бһҸбһјбһҡбһҳбҹҒ
ComposedProduct=бһ•бһӣбһ·бһҸбһ•бһӣбһҖбһ»бһҳбһ¶бһҡ
MinSupplierPrice=бһҸбһҳбҹ’бһӣбҹғбһ‘бһ·бһүбһўбһ”бҹ’бһ”бһ”бһҡбһҳбһ¶
MinCustomerPrice=бһҸбһҳбҹ’бһӣбҹғбһӣбһҖбҹӢбһўбһ”бҹ’бһ”бһ”бһҡбһҳбһ¶
NoDynamicPrice=бһӮбҹ’бһҳбһ¶бһ“бһҸбһҳбҹ’бһӣбҹғбһҗбһ¶бһҳбһңбһ“бҹ’бһҸ
DynamicPriceConfiguration=бһҖбһ¶бһҡбһҖбҹҶбһҺбһҸбҹӢбһҸбһҳбҹ’бһӣбҹғбһҗбһ¶бһҳбһңбһ“бҹ’бһҸ
DynamicPriceDesc=бһўбҹ’бһ“бһҖбһўбһ¶бһ…бһҖбҹҶбһҺбһҸбҹӢбһҡбһјбһ”бһҳбһ“бҹ’бһҸбһӮбһҺбһ·бһҸбһңбһ·бһ‘бҹ’бһҷбһ¶бһҠбһҫбһҳбҹ’бһ”бһёбһӮбһҺбһ“бһ¶бһҸбһҳбҹ’бһӣбҹғбһўбһҸбһ·бһҗбһ·бһҮбһ“ бһ¬бһўбҹ’бһ“бһҖбһӣбһҖбҹӢбҹ” бһҡбһјбһ”бһҳбһ“бҹ’бһҸвҖӢбһ”бҹӮбһ”вҖӢбһ“бҹҒбҹҮвҖӢбһўбһ¶бһ…вҖӢбһ”бҹ’бһҡбһҫвҖӢбһ”бҹ’бһҡбһҳбһ¶бһҺбһңбһ·бһ’бһёвҖӢбһӮбһҺбһ·бһҸвҖӢбһңбһ·бһ‘бҹ’бһҷбһ¶вҖӢбһ‘бһ¶бҹҶбһ„бһўбһҹбҹӢ бһҗбҹҒбһҡ бһ“бһ·бһ„вҖӢбһўбһҗбҹҒбһҡвҖӢбһҳбһҪбһҷбһ…бҹҶбһ“бһҪбһ“бҹ” бһўбҹ’бһ“бһҖбһўбһ¶бһ…бһҖбҹҶбһҺбһҸбҹӢбһўбһҗбҹҒбһҡбһҠбҹӮбһӣбһўбҹ’бһ“бһҖбһ…бһ„бҹӢбһ”бҹ’бһҡбһҫбһ“бҹ…бһ‘бһёбһ“бҹҒбҹҮбҹ” бһ”бҹ’бһҡбһҹбһ·бһ“бһ”бһҫбһўбһҗбҹҒбһҡбһҸбҹ’бһҡбһјбһңбһҖбһ¶бһҡбһҖбһ¶бһҡбһ’бҹ’бһңбһҫбһ”бһ…бҹ’бһ…бһ»бһ”бҹ’бһ”бһ“бҹ’бһ“бһ—бһ¶бһ–бһҠбҹ„бһҷбһҹбҹ’бһңбҹҗбһҷбһ”бҹ’бһҡбһңбһҸбҹ’бһҸбһ· бһўбҹ’бһ“бһҖбһўбһ¶бһ…бһҖбҹҶбһҺбһҸбҹӢ URL бһҒбһ¶бһ„бһҖбҹ’бһҡбҹ…бһҠбһҫбһҳбҹ’бһ”бһёбһўбһ“бһ»бһүбҹ’бһүбһ¶бһҸбһұбҹ’бһҷ Dolibarr бһ’бҹ’бһңбһҫбһ”бһ…бҹ’бһ…бһ»бһ”бҹ’бһ”бһ“бҹ’бһ“бһ—бһ¶бһ–бһҸбһҳбҹ’бһӣбҹғбһҠбҹ„бһҷбһҹбҹ’бһңбҹҗбһҷбһ”бҹ’бһҡбһңбһҸбҹ’бһҸбһ·бҹ”
AddVariable=бһ”бһ“бҹ’бһҗбҹӮбһҳбһўбһҗбҹҒбһҡ
AddUpdater=бһ”бһ“бҹ’бһҗбҹӮбһҳбһўбҹ’бһ“бһҖбһ’бҹ’бһңбһҫбһ”бһ…бҹ’бһ…бһ»бһ”бҹ’бһ”бһ“бҹ’бһ“бһ—бһ¶бһ–
GlobalVariables=бһўбһҗбҹҒбһҡбһҹбһҖбһӣ
VariableToUpdate=бһўбһҗбҹҒбһҡбһҠбһҫбһҳбҹ’бһ”бһёбһ’бҹ’бһңбһҫбһ”бһ…бҹ’бһ…бһ»бһ”бҹ’бһ”бһ“бҹ’бһ“бһ—бһ¶бһ–
GlobalVariableUpdaters=бһўбҹ’бһ“бһҖбһ’бҹ’бһңбһҫбһ”бһ…бҹ’бһ…бһ»бһ”бҹ’бһ”бһ“бҹ’бһ“бһ—бһ¶бһ–бһҒбһ¶бһ„бһҖбҹ’бһҡбҹ…бһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһўбһҗбҹҒбһҡ
GlobalVariableUpdaterType0=бһ‘бһ·бһ“бҹ’бһ“бһ“бҹҗбһҷ JSON
GlobalVariableUpdaterHelp0=бһүбҹӮбһҖбһ‘бһ·бһ“бҹ’бһ“бһ“бҹҗбһҷ JSON бһ–бһё URL бһҠбҹӮбһӣбһ”бһ¶бһ“бһ”бһүбҹ’бһҮбһ¶бһҖбҹӢ VALUE бһ”бһүбҹ’бһҮбһ¶бһҖбҹӢбһ‘бһёбһҸбһ¶бҹҶбһ„бһ“бҹғбһҸбһҳбҹ’бһӣбҹғбһҠбҹӮбһӣбһ–бһ¶бһҖбҹӢбһ–бҹҗбһ“бҹ’бһ’
GlobalVariableUpdaterHelpFormat0=бһ‘бһҳбҹ’бһҡбһ„бҹӢбһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһҹбҹҶбһҺбһҫ {"URL": "http://example.com/urlofjson", "VALUE": "array1,array2,targetvalue"}
GlobalVariableUpdaterType1=бһ‘бһ·бһ“бҹ’бһ“бһ“бҹҗбһҷбһҹбҹҒбһңбһ¶бһҖбһҳбҹ’бһҳбһӮбҹҒбһ бһ‘бҹҶбһ–бҹҗбһҡ
GlobalVariableUpdaterHelp1=бһүбҹӮбһҖбһ‘бһ·бһ“бҹ’бһ“бһ“бҹҗбһҷбһҹбҹҒбһңбһ¶бһҖбһҳбҹ’бһҳ WebService бһ–бһё URL бһҠбҹӮбһӣбһ”бһ¶бһ“бһ”бһүбҹ’бһҮбһ¶бһҖбҹӢ NS бһ”бһүбҹ’бһҮбһ¶бһҖбҹӢбһӣбҹҶбһ бһҲбҹ’бһҳбҹ„бҹҮ VALUE бһ”бһүбҹ’бһҮбһ¶бһҖбҹӢбһ‘бһёбһҸбһ¶бҹҶбһ„бһ“бҹғбһҸбһҳбҹ’бһӣбҹғбһҠбҹӮбһӣбһ–бһ¶бһҖбҹӢбһ–бҹҗбһ“бҹ’бһ’ DATA бһӮбһҪбһҡбһҸбҹӮбһҳбһ¶бһ“бһ‘бһ·бһ“бҹ’бһ“бһ“бҹҗбһҷбһҠбҹӮбһӣбһҸбҹ’бһҡбһјбһңбһ•бҹ’бһүбһҫ бһ бһҫбһҷ METHOD бһӮбһәбһҮбһ¶бһҖбһ¶бһҡбһ бҹ…бһңбһ·бһ’бһёбһҹбһ¶бһҹбҹ’бһҸбҹ’бһҡ WS
GlobalVariableUpdaterHelpFormat1=бһ‘бһҳбҹ’бһҡбһ„бҹӢбһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһҹбҹҶбһҺбһҫбһӮбһә {"URL": "http://example.com/urlofws", "VALUE": "array,targetvalue", "NS": "http://example.com/urlofns", "METHOD" : "myWSmethod", "DATA": {"your": "data", "to": "send" }}
UpdateInterval=бһ’бҹ’бһңбһҫбһ”бһ…бҹ’бһ…бһ»бһ”бҹ’бһ”бһ“бҹ’бһ“бһ—бһ¶бһ–бһ…бһ“бҹ’бһӣбҹ„бҹҮбһ–бҹҒбһӣ (бһ“бһ¶бһ‘бһё)
LastUpdated=бһ”бһ…бҹ’бһ…бһ»бһ”бҹ’бһ”бһ“бҹ’бһ“бһ—бһ¶бһ–бһ…бһ»бһ„бһҖбҹ’бһҡбҹ„бһҷ
CorrectlyUpdated=бһ”бһ¶бһ“бһ’бҹ’бһңбһҫбһ”бһ…бҹ’бһ…бһ»бһ”бҹ’бһ”бһ“бҹ’бһ“бһ—бһ¶бһ–бһҷбҹүбһ¶бһ„бһҸбҹ’бһҡбһ№бһҳбһҸбҹ’бһҡбһјбһңбҹ”
PropalMergePdfProductActualFile=PDF file to include into the PDF proposals if the product is part of the proposal...
PropalMergePdfProductChooseFile=бһҮбҹ’бһҡбһҫбһҹбһҡбһҫбһҹбһҜбһҖбһҹбһ¶бһҡ PDF
IncludingProductWithTag=бһҡбһҪбһҳбһ‘бһ¶бҹҶбһ„бһ•бһӣбһ·бһҸбһ•бһӣ/бһҹбҹҒбһңбһ¶бһҖбһҳбҹ’бһҳбһҠбҹӮбһӣбһҳбһ¶бһ“бһҹбҹ’бһӣбһ¶бһҖ
DefaultPriceRealPriceMayDependOnCustomer=бһҸбһҳбҹ’бһӣбҹғбһӣбҹҶбһ“бһ¶бҹҶбһҠбһҫбһҳ бһҸбһҳбҹ’бһӣбҹғбһ–бһ·бһҸбһўбһ¶бһ…бһўбһ¶бһҹбҹ’бһҡбҹҗбһҷбһӣбһҫбһўбһҸбһ·бһҗбһ·бһҮбһ“
WarningSelectOneDocument=бһҹбһјбһҳбһҮбҹ’бһҡбһҫбһҹбһҡбһҫбһҹбһҜбһҖбһҹбһ¶бһҡбһҷбҹүбһ¶бһ„бһ бҹ„бһ…бһҺбһ¶бһҹбҹӢбһҳбһҪбһҷбҹ”
DefaultUnitToShow=бһҜбһҖбһҸбһ¶
NbOfQtyInProposals=Qty бһ“бҹ…бһҖбҹ’бһ“бһ»бһ„бһҹбҹҶбһҺбһҫ
ClinkOnALinkOfColumn=бһ…бһ»бһ…бһӣбһҫбһҸбҹҶбһҺбһ—бҹ’бһҮбһ¶бһ”бҹӢбһ“бҹғбһҮбһҪбһҡбһҲбһҡ %s бһҠбһҫбһҳбҹ’бһ”бһёбһ‘бһ‘бһҪбһӣбһ”бһ¶бһ“бһ‘бһ·бһҠбҹ’бһӢбһ—бһ¶бһ–бһӣбһҳбҹ’бһўбһ·бһҸ...
ProductsOrServicesTranslations=бһҖбһ¶бһҡбһ”бһҖбһ”бҹ’бһҡбҹӮбһ•бһӣбһ·бһҸбһ•бһӣ/бһҹбҹҒбһңбһ¶бһҖбһҳбҹ’бһҳ
TranslatedLabel=бһҹбҹ’бһӣбһ¶бһҖбһҠбҹӮбһӣбһ”бһ¶бһ“бһ”бһҖбһ”бҹ’бһҡбҹӮ
TranslatedDescription=бһҖбһ¶бһҡбһ–бһ·бһ–бһҺбҹҢбһ“бһ¶бһҠбҹӮбһӣбһ”бһ¶бһ“бһ”бһҖбһ”бҹ’бһҡбҹӮ
TranslatedNote=бһҖбҹҶбһҺбһҸбҹӢбһ…бҹҶбһҺбһ¶бҹҶбһҠбҹӮбһӣбһ”бһ¶бһ“бһ”бһҖбһ”бҹ’бһҡбҹӮ
ProductWeight=бһ‘бҹҶбһ„бһ“бҹӢбһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢ 1 бһ•бһӣбһ·бһҸбһ•бһӣ
ProductVolume=бһ”бһҡбһ·бһҳбһ¶бһҺбһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһ•бһӣбһ·бһҸбһ•бһӣ 1
NetMeasure=Net measure
WeightUnits=бһҜбһҖбһҸбһ¶бһ‘бһҳбҹ’бһ„бһ“бҹӢ
VolumeUnits=бһҜбһҖбһҸбһ¶бһ”бһҡбһ·бһҳбһ¶бһҺ
WidthUnits=бһҜбһҖбһҸбһ¶бһ‘бһ‘бһ№бһ„
LengthUnits=бһҜбһҖбһҸбһ¶бһ”бҹ’бһҡбһңбҹӮбһ„
HeightUnits=бһҜбһҖбһҸбһ¶бһҖбһҳбҹ’бһ–бһҹбҹӢ
SurfaceUnits=бһҜбһҖбһҸбһ¶бһ•бҹ’бһ‘бҹғ
SizeUnits=бһҜбһҖбһҸбһ¶бһ‘бҹҶбһ бҹҶ
DeleteProductBuyPrice=бһӣбһ»бһ”бһҸбһҳбҹ’бһӣбҹғбһ‘бһ·бһү
ConfirmDeleteProductBuyPrice=бһҸбһҫбһўбҹ’бһ“бһҖбһ”бҹ’бһҡбһ¶бһҖбһҠбһҗбһ¶бһ…бһ„бҹӢбһӣбһ»бһ”бһҸбһҳбҹ’бһӣбҹғбһ‘бһ·бһүбһ“бҹҒбҹҮбһ‘бҹҒ?
SubProduct=бһ•бһӣбһ·бһҸбһ•бһӣбһҡбһ„
ProductSheet=бһҹбһ“бҹ’бһӣбһ№бһҖбһ•бһӣбһ·бһҸбһ•бһӣ
ServiceSheet=бһҹбһ“бҹ’бһӣбһ№бһҖбһҹбҹҒбһңбһ¶бһҖбһҳбҹ’бһҳ
PossibleValues=бһҸбһҳбҹ’бһӣбҹғбһҠбҹӮбһӣбһўбһ¶бһ…бһ’бҹ’бһңбһҫбһ”бһ¶бһ“
GoOnMenuToCreateVairants=бһ…бһјбһӣбһ‘бҹ…бһҖбһ¶бһ“бҹӢбһҳбҹүбһәбһ“бһ»бһҷ %s - %s бһҠбһҫбһҳбҹ’бһ”бһёбһҡбҹҖбһ”бһ…бҹҶбһӮбһ»бһҺбһӣбһҖбҹ’бһҒбһҺбҹҲбһңбҹүбһ¶бһҡбҹ’бһҷбҹүбһ„бҹӢ (бһҠбһјбһ…бһҮбһ¶бһ–бһҺбҹҢ бһ‘бҹҶбһ бҹҶ...)
UseProductFournDesc=бһ”бһ“бҹ’бһҗбҹӮбһҳбһӣбһҖбҹ’бһҒбһҺбҹҲбһ–бһ·бһҹбҹҒбһҹбһҳбһҪбһҷбһҠбһҫбһҳбҹ’бһ”бһёбһҖбҹҶбһҺбһҸбҹӢбһҖбһ¶бһҡбһ–бһ·бһ–бһҺбҹҢбһ“бһ¶бһ•бһӣбһ·бһҸбһ•бһӣбһҠбҹӮбһӣбһҖбҹҶбһҺбһҸбҹӢбһҠбҹ„бһҷбһўбҹ’бһ“бһҖбһӣбһҖбҹӢ (бһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһҜбһҖбһҹбһ¶бһҡбһҷбҹ„бһ„бһўбҹ’бһ“бһҖбһӣбһҖбҹӢбһ“бһёбһҳбһҪбһҷбҹ—) бһ”бһ“бҹ’бһҗбҹӮбһҳбһ–бһёбһӣбһҫбһҖбһ¶бһҡбһ–бһ·бһ–бһҺбҹҢбһ“бһ¶бһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһўбһҸбһ·бһҗбһ·бһҮбһ“
ProductSupplierDescription=бһҖбһ¶бһҡбһ–бһ·бһ–бһҺбҹҢбһ“бһ¶бһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖбһӣбһҖбҹӢбһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһ•бһӣбһ·бһҸбһ•бһӣ
UseProductSupplierPackaging=Use the "%s" feature to round the quantities to some given multiples (for Purchases).
PackagingForThisProduct=Round quantities up to a multiple
PackagingForThisProductDesc=When adding/updating a line in a documents, the quantity is adjusted to match the nearest higher multiple of the value defined on product.
UseProductCustomerPackaging=Use the "%s" feature to round the quantities to some given multiples (for Sales)
PackagingForThisProductSell=Packaging of quantities (sale)
QtyRecalculatedWithPackaging=бһ”бһҡбһ·бһҳбһ¶бһҺбһ“бҹғбһ”бһ“бҹ’бһ‘бһ¶бһҸбҹӢбһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһӮбһҺбһ“бһ¶бһЎбһҫбһ„бһңбһ·бһүбһҠбҹ„бһҷбһҷбҹ„бһ„бһ‘бҹ…бһҸбһ¶бһҳбһҖбһ¶бһҡбһңбҹҒбһ…бһҒбҹ’бһ…бһ”бҹӢбһўбҹ’бһ“бһҖбһ•бҹ’бһӮбһҸбҹӢбһ•бҹ’бһӮбһ„бҹӢ

#Attributes
Attributes=бһӮбһ»бһҺбһӣбһҖбҹ’бһҒбһҺбҹҲ
ProductAttributeExtrafields=Variant attributes extrafields
ProductAttributeExtrafieldsSetup=Setup of Variant attributes extrafields
ProductAttributeValueExtrafields=Variant attributes values extrafields
ProductAttributeValueExtrafieldsSetup=Setup of Variant attributes values extrafields
VariantAttributes=бһӮбһ»бһҺбһӣбһҖбҹ’бһҒбһҺбҹҲбһңбҹүбһ¶бһҡбҹ’бһҷбҹүбһ„бҹӢ
ProductAttributes=бһӮбһ»бһҺбһӣбһҖбҹ’бһҒбһҺбҹҲбһңбҹүбһ¶бһҡбҹ’бһҷбҹүбһ„бҹӢбһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһ•бһӣбһ·бһҸбһ•бһӣ
ProductAttributeName=бһӮбһ»бһҺбһӣбһҖбҹ’бһҒбһҺбҹҲбһңбҹүбһ¶бһҡбҹ’бһҷбҹүбһ„бҹӢ %s
ProductAttribute=бһӮбһ»бһҺбһӣбһҖбҹ’бһҒбһҺбҹҲбһңбҹүбһ¶бһҡбҹ’бһҷбҹүбһ„бҹӢ
ProductAttributeDeleteDialog=бһҸбһҫбһўбҹ’бһ“бһҖбһ”бҹ’бһҡбһ¶бһҖбһҠбһҗбһ¶бһ…бһ„бҹӢбһӣбһ»бһ”бһӮбһ»бһҺбһӣбһҖбҹ’бһҒбһҺбҹҲбһ“бҹҒбҹҮбһ‘бҹҒ? бһҸбһҳбҹ’бһӣбҹғбһ‘бһ¶бҹҶбһ„бһўбһҹбҹӢбһ“бһ№бһ„бһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһӣбһ»бһ”
ProductAttributeValueDeleteDialog=бһҸбһҫбһўбҹ’бһ“бһҖбһ”бҹ’бһҡбһ¶бһҖбһҠбһҗбһ¶бһ…бһ„бҹӢбһӣбһ»бһ”бһҸбһҳбҹ’бһӣбҹғ "%s" бһҮбһ¶бһҳбһҪбһҷбһ“бһ№бһ„бһҜбһҖбһҹбһ¶бһҡбһҷбҹ„бһ„ "%s" бһ“бҹғбһӮбһ»бһҺбһӣбһҖбҹ’бһҒбһҺбҹҲбһ“бҹҒбҹҮ?
ProductCombinationDeleteDialog=бһҸбһҫбһўбҹ’бһ“бһҖбһ”бҹ’бһҡбһ¶бһҖбһҠбһҗбһ¶бһ…бһ„бҹӢбһӣбһ»бһ”бһңбҹүбһ¶бһҡбҹ’бһҷбҹүбһ„бҹӢбһ“бҹғбһ•бһӣбһ·бһҸбһ•бһӣ "<strong>%s</strong>"?
ProductCombinationAlreadyUsed=бһҳбһ¶бһ“вҖӢбһ”бһүбҹ’бһ бһ¶вҖӢбһ–бҹҒбһӣвҖӢбһӣбһ»бһ”вҖӢбһ”бҹҶбһҡбҹӮбһ”бҹҶбһҡбһҪбһӣбҹ” бһҹбһјбһҳбһ–бһ·бһ“бһ·бһҸбҹ’бһҷбһҳбһҫбһӣбһңбһ¶бһҳбһ·бһ“бһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһӮбҹҒбһ”бҹ’бһҡбһҫбһ”бҹ’бһҡбһ¶бһҹбҹӢбһ“бҹ…бһҖбҹ’бһ“бһ»бһ„бһңбһҸбҹ’бһҗбһ»бһҺбһ¶бһҳбһҪбһҷбһЎбһҫбһҷбҹ”
ProductCombinations=бһңбҹүбһ¶бһҡбҹ’бһҷбҹүбһ„бҹӢ
PropagateVariant=бһ•бҹ’бһҹбһ–бҹ’бһңбһ•бҹ’бһҹбһ¶бһҷбһңбҹүбһ¶бһҡбҹ’бһҷбҹүбһ„бҹӢ
HideProductCombinations=бһӣбһ¶бһҖбҹӢбһ”бҹҶбһҡбҹӮбһ”бҹҶбһҡбһҪбһӣбһ•бһӣбһ·бһҸбһ•бһӣбһ“бҹ…бһҖбҹ’бһ“бһ»бһ„бһ§бһ”бһҖбһҡбһҺбҹҚбһҮбҹ’бһҡбһҫбһҹбһҡбһҫбһҹбһ•бһӣбһ·бһҸбһ•бһӣ
ProductCombination=бһңбҹүбһ¶бһҡбҹ’бһҷбҹүбһ„бҹӢ
NewProductCombination=бһңбҹүбһ¶бһҡбҹ’бһҷбҹүбһ„бҹӢбһҗбҹ’бһҳбһёбҹ”
EditProductCombination=бһ”бҹҶбһҡбҹӮбһ”бҹҶбһҡбһҪбһӣбһ”бҹҶбһҡбҹӮбһ”бҹҶбһҡбһҪбһӣ
NewProductCombinations=бһңбҹүбһ¶бһҡбҹ’бһҷбҹүбһ„бҹӢбһҗбҹ’бһҳбһёбҹ”
EditProductCombinations=бһҖбһ¶бһҡбһҖбҹӮбһҹбһҳбҹ’бһҡбһҪбһӣбһңбҹүбһ¶бһҡбҹ’бһҷбҹүбһ„бҹӢ
SelectCombination=бһҮбҹ’бһҡбһҫбһҹбһҡбһҫбһҹбһ”бһ“бҹ’бһҹбҹҶ
ProductCombinationGenerator=бһҳбҹүбһ¶бһҹбҹҠбһёбһ“бһ—бҹ’бһӣбһҫбһ„бһңбҹүбһ¶бһҡбҹ’бһҷбҹүбһ„бҹӢ
Features=бһӣбһҖбҹ’бһҒбһҺбҹҲбһ–бһ·бһҹбҹҒбһҹ
PriceImpact=бһ•бһӣбһ”бҹүбҹҮбһ–бһ¶бһӣбҹӢбһҸбһҳбҹ’бһӣбҹғ
ImpactOnPriceLevel=бһ•бһӣбһ”бҹүбҹҮбһ–бһ¶бһӣбҹӢбһӣбһҫбһҖбһҳбҹ’бһҡбһ·бһҸбһҸбһҳбҹ’бһӣбҹғ %s
ApplyToAllPriceImpactLevel= бһўбһ“бһ»бһңбһҸбҹ’бһҸбһ‘бҹ…бһӮбҹ’бһҡбһ”бҹӢбһҖбһҳбҹ’бһҡбһ·бһҸ
ApplyToAllPriceImpactLevelHelp=бһҠбҹ„бһҷбһ…бһ»бһ…бһ“бҹ…бһ‘бһёбһ“бҹҒбҹҮ бһўбҹ’бһ“бһҖбһҖбҹҶбһҺбһҸбҹӢбһ•бһӣбһ”бҹүбҹҮбһ–бһ¶бһӣбҹӢбһҸбһҳбҹ’бһӣбҹғбһҠбһјбһ…бһӮбҹ’бһ“бһ¶бһӣбһҫбһӮбҹ’бһҡбһ”бҹӢбһҖбһҳбҹ’бһҡбһ·бһҸ
WeightImpact=бһ•бһӣбһ”бҹүбҹҮбһ–бһ¶бһӣбҹӢбһ‘бһҳбҹ’бһ„бһ“бҹӢ
NewProductAttribute=бһӮбһ»бһҺбһӣбһҖбҹ’бһҒбһҺбҹҲбһҗбҹ’бһҳбһёбҹ”
NewProductAttributeValue=бһҸбһҳбҹ’бһӣбҹғбһӮбһ»бһҺбһӣбһҖбҹ’бһҒбһҺбҹҲбһҗбҹ’бһҳбһёбҹ”
ErrorCreatingProductAttributeValue=бһҳбһ¶бһ“бһҖбҹҶбһ бһ»бһҹбһҒбһҺбҹҲбһ–бҹҒбһӣбһ”бһ„бҹ’бһҖбһҫбһҸбһҸбһҳбҹ’бһӣбҹғбһӮбһ»бһҺбһӣбһҖбҹ’бһҒбһҺбҹҲбҹ” бһңбһ¶бһўбһ¶бһ…бһҠбҹ„бһҷбһҹбһ¶бһҡбһҸбҹӮбһҳбһ¶бһ“бһҸбһҳбҹ’бһӣбҹғбһҠбҹӮбһӣбһҳбһ¶бһ“бһҹбҹ’бһҡбһ¶бһ”бҹӢбһҮбһ¶бһҳбһҪбһҷбһ“бһ№бһ„бһҜбһҖбһҹбһ¶бһҡбһҷбҹ„бһ„бһ“бҹ„бҹҮбҹ”
ProductCombinationGeneratorWarning=бһ”бҹ’бһҡбһҹбһ·бһ“бһ”бһҫбһўбҹ’бһ“бһҖбһ”бһ“бҹ’бһҸ бһҳбһ»бһ“бһ–бҹҒбһӣбһ”бһ„бҹ’бһҖбһҫбһҸбһңбҹүбһ¶бһҡбҹ’бһҷбҹүбһ„бҹӢбһҗбҹ’бһҳбһё бһҖбҹҶбһҺбҹӮбһҳбһ»бһ“бһ‘бһ¶бҹҶбһ„бһўбһҹбҹӢбһ“бһ№бһ„бһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһӣбһ»бһ”бҹ” бһҡбһ”бһҹбҹӢбһҠбҹӮбһӣбһҳбһ¶бһ“бһҹбҹ’бһҡбһ¶бһ”бҹӢбһҡбһҪбһ…бһ бһҫбһҷбһ“бһ№бһ„бһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһўбһ¶бһ”бҹӢбһҠбҹҒбһҸбһҮбһ¶бһҳбһҪбһҷбһ“бһ№бһ„бһҸбһҳбҹ’бһӣбҹғбһҗбҹ’бһҳбһёбҹ”
TooMuchCombinationsWarning=бһҖбһ¶бһҡбһ”бһ„бҹ’бһҖбһҫбһҸбһңбҹүбһ¶бһҡбҹ’бһҷбҹүбһ„бҹӢбһҮбһ¶бһ…бҹ’бһҡбһҫбһ“бһўбһ¶бһ…бһ”бһҺбҹ’бһҸбһ¶бһӣбһұбҹ’бһҷбһҹбҹҠбһёбһ—бһёбһҷбһјбһҒбҹ’бһ–бһҹбҹӢ бһҖбһ¶бһҡбһ”бҹ’бһҡбһҫбһ”бҹ’бһҡбһ¶бһҹбҹӢбһўбһ„бҹ’бһӮбһ…бһ„бһ…бһ¶бҹҶ бһ бһҫбһҷ Dolibarr бһҳбһ·бһ“бһўбһ¶бһ…бһ”бһ„бҹ’бһҖбһҫбһҸбһңбһ¶бһ”бһ¶бһ“бҹ” бһҖбһ¶бһҡбһ”бһҫбһҖбһҮбһҳбҹ’бһҡбһҫбһҹ "%s" бһўбһ¶бһ…бһҮбһҪбһҷбһҖбһ¶бһҸбҹӢбһ”бһ“бҹ’бһҗбһҷбһҖбһ¶бһҡбһ”бҹ’бһҡбһҫбһ”бҹ’бһҡбһ¶бһҹбҹӢбһўбһ„бҹ’бһӮбһ…бһ„бһ…бһ¶бҹҶбҹ”
DoNotRemovePreviousCombinations=бһҖбһ»бҹҶбһӣбһ»бһ”бһ”бҹҶбһҡбҹӮбһ”бҹҶбһҡбһҪбһӣбһ–бһёбһҳбһ»бһ“
UsePercentageVariations=бһ”бҹ’бһҡбһҫбһ”бҹҶбһҡбҹӮбһ”бҹҶбһҡбһҪбһӣбһ—бһ¶бһӮбһҡбһҷ
PercentageVariation=бһ”бҹҶбһҡбҹӮбһ”бҹҶбһҡбһҪбһӣбһ—бһ¶бһӮбһҡбһҷ
ErrorDeletingGeneratedProducts=бһҳбһ¶бһ“вҖӢбһ”бһүбҹ’бһ бһ¶вҖӢбһ–бҹҒбһӣвҖӢбһ–бҹ’бһҷбһ¶бһҷбһ¶бһҳвҖӢбһӣбһ»бһ”вҖӢбһ•бһӣбһ·бһҸбһ•бһӣвҖӢбһҠбҹӮбһӣвҖӢбһҳбһ¶бһ“вҖӢбһҹбҹ’бһҡбһ¶бһ”бҹӢ
NbOfDifferentValues=бһӣбҹҒбһҒбһ“бҹғбһҸбһҳбҹ’бһӣбҹғбһҒбһ»бһҹбһӮбҹ’бһ“бһ¶
NbProducts=бһ…бҹҶбһ“бһҪбһ“бһ•бһӣбһ·бһҸбһ•бһӣ
ParentProduct=бһ•бһӣбһ·бһҸбһ•бһӣбһҳбҹҒ
ParentProductOfVariant=бһ•бһӣбһ·бһҸбһ•бһӣбһҳбҹҒбһ“бҹғбһңбҹүбһ¶бһҡбҹ’бһҷбҹүбһ„бҹӢ
HideChildProducts=бһӣбһ¶бһҖбҹӢбһ•бһӣбһ·бһҸбһ•бһӣбһ”бҹҶбһҡбҹӮбһ”бҹҶбһҡбһҪбһӣ
ShowChildProducts=бһ”бһ„бҹ’бһ бһ¶бһүбһ•бһӣбһ·бһҸбһ•бһӣбһ…бһҳбҹ’бһҡбһ»бҹҮ
NoEditVariants=бһ…бһјбһӣбһ‘бҹ…бһҖбһ¶бһ“бҹӢбһҖбһ¶бһҸбһ•бһӣбһ·бһҸбһ•бһӣбһҳбҹҒ бһ бһҫбһҷбһҖбҹӮбһҹбһҳбҹ’бһҡбһҪбһӣбһ•бһӣбһ”бҹүбҹҮбһ–бһ¶бһӣбҹӢбһҸбһҳбҹ’бһӣбҹғбһңбҹүбһ¶бһҡбҹ’бһҷбҹүбһ„бҹӢбһ“бҹ…бһҖбҹ’бһ“бһ»бһ„бһ•бҹ’бһ‘бһ¶бҹҶбһ„бһңбҹүбһ¶бһҡбҹ’бһҷбҹүбһ„бҹӢ
ConfirmCloneProductCombinations=бһҸбһҫвҖӢбһўбҹ’бһ“бһҖвҖӢбһ…бһ„бҹӢвҖӢбһ…бһҳбҹ’бһӣбһ„вҖӢбһ”бҹҶбһҡбҹӮбһ”бҹҶбһҡбһҪбһӣвҖӢбһ•бһӣбһ·бһҸбһ•бһӣвҖӢбһ‘бһ¶бҹҶбһ„бһўбһҹбҹӢвҖӢбһ‘бҹ…вҖӢбһ•бһӣбһ·бһҸбһ•бһӣвҖӢбһҳбҹҒвҖӢбһ•бҹ’бһҹбҹҒбһ„бһ‘бҹҖбһҸвҖӢбһҠбҹ„бһҷвҖӢбһҳбһ¶бһ“вҖӢбһҜбһҖбһҹбһ¶бһҡвҖӢбһҷбҹ„бһ„вҖӢбһҠбҹӮбһӣвҖӢбһ”бһ¶бһ“вҖӢбһ•бҹ’бһҸбһӣбҹӢвҖӢбһұбҹ’бһҷвҖӢбһҠбҹӮбһҡвҖӢбһ¬вҖӢбһ‘бҹҒ?
CloneDestinationReference=бһҹбҹҒбһ…бһҖбҹ’бһҸбһёбһҷбҹ„бһ„бһ•бһӣбһ·бһҸбһ•бһӣбһӮбҹ„бһӣбһҠбҹ…
ErrorCopyProductCombinations=бһҳбһ¶бһ“вҖӢбһ”бһүбҹ’бһ бһ¶вҖӢбһҖбҹ’бһ“бһ»бһ„вҖӢбһ–бҹҒбһӣвҖӢбһ…бһҳбҹ’бһӣбһ„вҖӢбһ•бһӣбһ·бһҸбһ•бһӣвҖӢбһҒбһ»бһҹ
ErrorDestinationProductNotFound=бһҡбһҖбһҳбһ·бһ“бһғбһҫбһүбһ•бһӣбһ·бһҸбһ•бһӣбһӮбҹ„бһӣбһҠбҹ…
ErrorProductCombinationNotFound=бһҡбһҖбһҳбһ·бһ“бһғбһҫбһүбһ”бҹ’бһҡбһ—бҹҒбһ‘бһ•бһӣбһ·бһҸбһ•бһӣбһ‘бҹҒбҹ”
ActionAvailableOnVariantProductOnly=бһҹбһҖбһҳбҹ’бһҳбһ—бһ¶бһ–бһўбһ¶бһ…бһ”бҹ’бһҡбһҫбһ”бһ¶бһ“бһҸбҹӮбһӣбһҫбһңбҹүбһ¶бһҡбҹ’бһҷбҹүбһ„бҹӢбһ“бҹғбһ•бһӣбһ·бһҸбһ•бһӣбһ”бҹүбһ»бһҺбҹ’бһҺбҹ„бҹҮбҹ”
ProductsPricePerCustomer=бһҸбһҳбҹ’бһӣбҹғбһ•бһӣбһ·бһҸбһ•бһӣбһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһўбһҸбһ·бһҗбһ·бһҮбһ“
ProductLevelExtraFields=Additional Attributes (Level price)
ProductCustomerExtraFields=Additional Attributes (Customer price)
ProductSupplierExtraFields=бһӮбһ»бһҺбһӣбһҖбҹ’бһҒбһҺбҹҲбһ”бһ“бҹ’бһҗбҹӮбһҳ (бһҸбһҳбҹ’бһӣбҹғбһўбҹ’бһ“бһҖбһ•бҹ’бһӮбһҸбҹӢбһ•бҹ’бһӮбһ„бҹӢ)
DeleteLinkedProduct=бһӣбһ»бһ”бһ•бһӣбһ·бһҸбһ•бһӣбһҖбһјбһ“бһҠбҹӮбһӣбһ—бҹ’бһҮбһ¶бһ”бҹӢбһ‘бҹ…бһ“бһ№бһ„бһҖбһ¶бһҡбһ”бһүбҹ’бһ…бһјбһӣбһӮбҹ’бһ“бһ¶
AmountUsedToUpdateWAP=бһ…бҹҶбһ“бһҪбһ“бһҜбһҖбһҸбһ¶бһҠбҹӮбһӣбһҸбҹ’бһҡбһјбһңбһ”бҹ’бһҡбһҫбһҠбһҫбһҳбҹ’бһ”бһёбһ’бҹ’бһңбһҫбһ”бһ…бҹ’бһ…бһ»бһ”бҹ’бһ”бһ“бҹ’бһ“бһ—бһ¶бһ–бһҸбһҳбҹ’бһӣбҹғбһҳбһ’бҹ’бһҷбһҳбһҠбҹӮбһӣбһҳбһ¶бһ“бһ‘бһҳбҹ’бһ„бһ“бҹӢ
PMPValue=бһҸбһҳбҹ’бһӣбҹғбһҳбһ’бҹ’бһҷбһҳбһҠбҹӮбһӣбһҳбһ¶бһ“бһ‘бһҳбҹ’бһ„бһ“бҹӢ
PMPValueShort=WAP
mandatoryperiod=бһҡбһҷбҹҲбһ–бҹҒбһӣбһ…бһ¶бҹҶбһ”бһ¶бһ…бҹӢ
mandatoryPeriodNeedTobeSet=бһ…бҹҶбһҺбһ¶бҹҶбҹ– бһҡбһҷбҹҲбһ–бҹҒбһӣ (бһҖбһ¶бһӣбһ”бһҡбһ·бһ…бҹ’бһҶбҹҒбһ‘бһ…бһ¶бһ”бҹӢбһ•бҹ’бһҸбһҫбһҳ бһ“бһ·бһ„бһҖбһ¶бһӣбһ”бһҡбһ·бһ…бҹ’бһҶбҹҒбһ‘бһ”бһүбҹ’бһ…бһ”бҹӢ) бһҸбҹ’бһҡбһјбһңбһҸбҹӮбһҖбҹҶбһҺбһҸбҹӢ
mandatoryPeriodNeedTobeSetMsgValidate=бһҹбҹҒбһңбһ¶бһҖбһҳбҹ’бһҳбһ‘бһ¶бһҳбһ‘бһ¶бһҡбһҡбһҷбҹҲбһ–бҹҒбһӣбһ…бһ¶бһ”бҹӢбһ•бҹ’бһҸбһҫбһҳ бһ“бһ·бһ„бһ”бһүбҹ’бһ…бһ”бҹӢ
mandatoryHelper=Check this if you want a message to the user when creating / validating an invoice, commercial proposal, sales order without entering a start and end date on lines with this service.
mandatoryHelper2=Note that the message is a warning and not a blocking error.
DefaultBOM=BOM бһӣбҹҶбһ“бһ¶бҹҶбһҠбһҫбһҳ
DefaultBOMDesc=BOM бһӣбҹҶбһ“бһ¶бҹҶбһҠбһҫбһҳбһ”бһ¶бһ“бһ•бҹ’бһҸбһӣбҹӢбһўбһ“бһ»бһҹбһ¶бһҹбһ“бҹҚбһұбҹ’бһҷбһ”бҹ’бһҡбһҫбһҠбһҫбһҳбҹ’бһ”бһёбһ”бһ„бҹ’бһҖбһҫбһҸбһ•бһӣбһ·бһҸбһ•бһӣбһ“бҹҒбҹҮбҹ” бһңбһ¶бһӣбһ“бҹҒбҹҮбһўбһ¶бһ…бһҖбҹҶбһҺбһҸбҹӢбһ”бһ¶бһ“бһӣбһ»бҹҮбһҸбҹ’бһҡбһ¶бһҸбҹӮбһ’бһҳбҹ’бһҳбһҮбһ¶бһҸбһ·бһ“бҹғбһ•бһӣбһ·бһҸбһ•бһӣбһӮбһә '%s'бҹ”
Rank=бһ…бҹҶбһҺбһ¶бһҸбҹӢбһҗбҹ’бһ“бһ¶бһҖбҹӢ
MergeOriginProduct=бһ•бһӣбһ·бһҸбһ•бһӣбһҹбҹ’бһ‘бһҪбһ“ (бһ•бһӣбһ·бһҸбһ•бһӣбһҠбҹӮбһӣбһўбҹ’бһ“бһҖбһ…бһ„бҹӢбһӣбһ»бһ”)
MergeProducts=бһ”бһүбҹ’бһ…бһјбһӣбһӮбҹ’бһ“бһ¶бһ“бһјбһңбһ•бһӣбһ·бһҸбһ•бһӣ
ConfirmMergeProducts=бһҸбһҫбһўбҹ’бһ“бһҖбһ”бҹ’бһҡбһ¶бһҖбһҠбһҗбһ¶бһ…бһ„бҹӢбһ”бһүбҹ’бһ…бһјбһӣбһ•бһӣбһ·бһҸбһ•бһӣбһҠбҹӮбһӣбһ”бһ¶бһ“бһҮбҹ’бһҡбһҫбһҹбһҡбһҫбһҹбһҮбһ¶бһҳбһҪбһҷбһ•бһӣбһ·бһҸбһ•бһӣбһ”бһ…бҹ’бһ…бһ»бһ”бҹ’бһ”бһ“бҹ’бһ“бһҳбҹӮбһ“бһ‘бҹҒ? бһңбһҸбҹ’бһҗбһ»бһҠбҹӮбһӣбһ”бһ¶бһ“бһ—бҹ’бһҮбһ¶бһ”бҹӢбһ‘бһ¶бҹҶбһ„бһўбһҹбҹӢ (бһңбһ·бһҖбҹ’бһҖбһҷбһ”бһҸбҹ’бһҡ бһҖбһ¶бһҡбһ”бһүбҹ’бһҮбһ¶бһ‘бһ·бһү ...) бһ“бһ№бһ„бһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһ•бҹ’бһӣбһ¶бһҹбҹӢбһ‘бһёбһ‘бҹ…бһ•бһӣбһ·бһҸбһ•бһӣбһ”бһ…бҹ’бһ…бһ»бһ”бҹ’бһ”бһ“бҹ’бһ“ бһ”бһ“бҹ’бһ‘бһ¶бһ”бҹӢбһ–бһёбһ“бҹ„бҹҮбһ•бһӣбһ·бһҸбһ•бһӣбһҠбҹӮбһӣбһ”бһ¶бһ“бһҮбҹ’бһҡбһҫбһҹбһҡбһҫбһҹбһ“бһ№бһ„бһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһӣбһ»бһ”бҹ”
ProductsMergeSuccess=бһ•бһӣбһ·бһҸбһ•бһӣбһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһ”бһүбҹ’бһ…бһјбһӣбһӮбҹ’бһ“бһ¶
ErrorsProductsMerge=бһҖбҹҶбһ бһ»бһҹбһ“бҹ…бһҖбҹ’бһ“бһ»бһ„бһ•бһӣбһ·бһҸбһ•бһӣбһ”бһүбҹ’бһ…бһјбһӣбһӮбҹ’бһ“бһ¶
SwitchOnSaleStatus=бһ”бһҫбһҖбһҹбҹ’бһҗбһ¶бһ“бһ—бһ¶бһ–бһӣбһҖбҹӢ
SwitchOnPurchaseStatus=Switch for purchase status
UpdatePrice=бһ”бһ„бҹ’бһҖбһҫбһ“ / бһ”бһ“бҹ’бһҗбһҷбһҸбһҳбҹ’бһӣбҹғбһўбһҸбһ·бһҗбһ·бһҮбһ“
StockMouvementExtraFields= бһңбһ¶бһӣбһ”бһ“бҹ’бһҗбҹӮбһҳ (бһ…бһӣбһ“бһ¶бһ—бһ¶бһӮбһ бҹҠбһ»бһ“)
InventoryExtraFields= бһңбһ¶бһӣбһ”бһ“бҹ’бһҗбҹӮбһҳ (бһҹбһ¶бһҡбһ–бһҫбһ—бҹҗбһҺбҹ’бһҢ)
ScanOrTypeOrCopyPasteYourBarCodes=бһҹбҹ’бһҖбҹҒбһ“ бһ¬бһңбһ¶бһҷ бһ¬бһ…бһҳбҹ’бһӣбһ„/бһ”бһ·бһ‘бһ—бҹ’бһҮбһ¶бһ”бҹӢбһӣбҹҒбһҒбһҖбһјбһҠбһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖбҹ”
PuttingPricesUpToDate=бһ’бҹ’бһңбһҫбһ”бһ…бҹ’бһ…бһ»бһ”бҹ’бһ”бһ“бҹ’бһ“бһ—бһ¶бһ–бһҸбһҳбҹ’бһӣбҹғбһҮбһ¶бһҳбһҪбһҷбһ“бһ№бһ„бһҸбһҳбҹ’бһӣбҹғбһҠбҹӮбһӣбһӮбҹҒбһҹбҹ’бһӮбһ¶бһӣбҹӢбһ”бһ…бҹ’бһ…бһ»бһ”бҹ’бһ”бһ“бҹ’бһ“
PuttingDescUpToDate=бһ’бҹ’бһңбһҫбһ”бһ…бҹ’бһ…бһ»бһ”бҹ’бһ”бһ“бҹ’бһ“бһ—бһ¶бһ–бһҖбһ¶бһҡбһ–бһ·бһ–бһҺбҹҢбһ“бһ¶бһҮбһ¶бһҳбһҪбһҷбһ“бһ№бһ„бһҖбһ¶бһҡбһ–бһ·бһ–бһҺбҹҢбһ“бһ¶бһҠбҹӮбһӣбһҹбҹ’бһӮбһ¶бһӣбҹӢбһ”бһ…бҹ’бһ…бһ»бһ”бҹ’бһ”бһ“бҹ’бһ“
PMPExpected=PMP бһҠбҹӮбһӣбһҡбҹҶбһ–бһ№бһ„бһ‘бһ»бһҖ
ExpectedValuation=бһҖбһ¶бһҡбһңбһ¶бһҷбһҸбһҳбҹ’бһӣбҹғбһҠбҹӮбһӣбһҡбҹҶбһ–бһ№бһ„бһ‘бһ»бһҖ
PMPReal=PMP бһ–бһ·бһҸ
RealValuation=бһҖбһ¶бһҡбһңбһ¶бһҷбһҸбһҳбҹ’бһӣбҹғбһ–бһ·бһҸбһ”бҹ’бһҡбһ¶бһҖбһҠ
ConfirmEditExtrafield = бһҮбҹ’бһҡбһҫбһҹбһҡбһҫбһҹбһ•бҹ’бһ“бҹӮбһҖбһ”бһ“бҹ’бһҗбҹӮбһҳбһҠбҹӮбһӣбһўбҹ’бһ“бһҖбһ…бһ„бҹӢбһҖбҹӮбһ”бҹ’бһҡбҹӮ
ConfirmEditExtrafieldQuestion = бһҸбһҫбһўбҹ’бһ“бһҖбһ”бҹ’бһҡбһ¶бһҖбһҠбһҗбһ¶бһ…бһ„бҹӢбһҖбҹӮбһ”бҹ’бһҡбҹӮбһ•бҹ’бһ“бҹӮбһҖбһ”бһ“бҹ’бһҗбҹӮбһҳбһ“бҹҒбҹҮбһ‘бҹҒ?
ModifyValueExtrafields = бһҖбҹӮбһ”бҹ’бһҡбҹӮбһҸбһҳбҹ’бһӣбҹғбһ“бҹғбһңбһ¶бһӣбһ”бһ“бҹ’бһҗбҹӮбһҳ
OrProductsWithCategories=бһ¬бһ•бһӣбһ·бһҸбһ•бһӣбһҠбҹӮбһӣбһҳбһ¶бһ“бһҹбҹ’бһӣбһ¶бһҖ/бһ”бҹ’бһҡбһ—бҹҒбһ‘
WarningTransferBatchStockMouvToGlobal = бһ”бҹ’бһҡбһҹбһ·бһ“бһ”бһҫвҖӢбһўбҹ’бһ“бһҖвҖӢбһ…бһ„бҹӢвҖӢбһ’бҹ’бһңбһҫвҖӢбһұбҹ’бһҷвҖӢбһ•бһӣбһ·бһҸбһ•бһӣвҖӢбһ“бҹҒбҹҮвҖӢбһ”бһ¶бһҸбҹӢбһ”бһ„бҹӢ бһ“бҹ„бҹҮвҖӢбһ—бһ¶бһӮбһ бҹҠбһ»бһ“вҖӢбһҠбҹӮбһӣвҖӢбһҳбһ¶бһ“вҖӢбһҹбҹҖбһҡбҹҖбһӣвҖӢбһ‘бһ¶бҹҶбһ„бһўбһҹбҹӢвҖӢбһҡбһ”бһҹбҹӢвҖӢбһңбһ¶вҖӢбһ“бһ№бһ„вҖӢбһҸбҹ’бһҡбһјбһңвҖӢбһ”бһ¶бһ“вҖӢбһ”бҹҶбһ”бҹ’бһӣбҹӮбһ„вҖӢбһ‘бҹ…бһҮбһ¶вҖӢбһ—бһ¶бһӮбһ бҹҠбһ»бһ“вҖӢбһҹбһҖбһӣ
WarningConvertFromBatchToSerial=бһ”бҹ’бһҡбһҹбһ·бһ“бһ”бһҫбһўбҹ’бһ“бһҖбһ”бһ…бҹ’бһ…бһ»бһ”бҹ’бһ”бһ“бҹ’бһ“бһҳбһ¶бһ“бһ”бһҡбһ·бһҳбһ¶бһҺбһҒбҹ’бһ–бһҹбҹӢбһҮбһ¶бһ„ бһ¬бһҹбҹ’бһҳбһҫбһ“бһ№бһ„ 2 бһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһ•бһӣбһ·бһҸбһ•бһӣ бһҖбһ¶бһҡбһ”бҹ’бһҸбһјбһҡбһ‘бҹ…бһҮбһҳбҹ’бһҡбһҫбһҹбһ“бҹҒбҹҮбһҳбһ¶бһ“бһ“бҹҗбһҷбһҗбһ¶бһўбҹ’бһ“бһҖбһ“бһ№бһ„бһ“бҹ…бһҸбҹӮбһҳбһ¶бһ“бһ•бһӣбһ·бһҸбһ•бһӣбһҠбҹӮбһӣбһҳбһ¶бһ“бһңбһҸбҹ’бһҗбһ»бһ•бҹ’бһҹбҹҒбһ„бһӮбҹ’бһ“бһ¶бһ“бҹғбһ”бһ¶бһ…бҹӢбһҠбһјбһ…бһӮбҹ’бһ“бһ¶ (бһҒбһҺбҹҲбһ–бҹҒбһӣбһҠбҹӮбһӣбһўбҹ’бһ“бһҖбһ…бһ„бҹӢбһ”бһ¶бһ“бһӣбҹҒбһҒбһҹбҹҠбҹҒбһҡбһёбһҸбҹӮбһҳбһҪбһҷбһӮбһҸбҹӢ)бҹ” бһҖбһ¶бһҡбһ…бһҳбҹ’бһӣбһ„бһ“бһ№бһ„бһ“бҹ…бһҸбҹӮбһҳбһ¶бһ“бһҡбһ бһјбһҸбһҠбһӣбҹӢбһҹбһ¶бһҡбһ–бһҫбһ—бҹҗбһҺбҹ’бһҢ бһ¬бһ…бһӣбһ“бһ¶бһ—бһ¶бһӮбһ бҹҠбһ»бһ“бһҠбҹ„бһҷбһҠбҹғ бһҠбһҫбһҳбҹ’бһ”бһёбһҮбһҪбһҹбһҮбһ»бһӣбһңбһ¶бһҡбһҪбһ…бһҡбһ¶бһӣбҹӢбҹ”
AllowStockMovementVariantParent=бһҖбҹҸбһҖбһҸбҹӢбһҸбҹ’бһҡбһ¶бһ…бһӣбһ“бһ¶бһҹбҹ’бһҸбһ»бһҖбһ“бҹ…бһӣбһҫбһ•бһӣбһ·бһҸбһ•бһӣбһҳбҹҒбһ“бҹғбһ•бһӣбһ·бһҸбһ•бһӣбһ”бҹҶбһҡбҹӮбһ”бҹҶбһҡбһҪбһӣбһ•бһ„бһҠбҹӮбһҡбҹ”
AllowStockMovementVariantParentHelp=бһҸбһ¶бһҳбһӣбҹҶбһ“бһ¶бҹҶбһҠбһҫбһҳ бһҳбҹҒбһ“бҹғбһңбҹүбһ¶бһҡбҹ’бһҷбҹүбһ„бҹӢбһӮбһәбһҮбһ¶бһ•бһӣбһ·бһҸбһ•бһӣбһ“бһ·бһҳбҹ’бһҳбһ·бһҸ бһҠбһјбһ…бҹ’бһ“бҹҒбҹҮбһӮбҹ’бһҳбһ¶бһ“бһ—бһ¶бһӮбһ бҹҠбһ»бһ“бһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһӮбҹ’бһҡбһ”бҹӢбһӮбҹ’бһҡбһ„бһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһңбһ¶бһ‘бҹҒбҹ” бһҸбһ¶бһҳбһҡбһҷбҹҲбһҖбһ¶бһҡбһ”бһҫбһҖбһҮбһҳбҹ’бһҡбһҫбһҹбһ“бҹҒбҹҮ бһҹбҹ’бһҸбһ»бһҖбһҳбһҪбһҷбһ“бһ№бһ„бһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһӮбҹ’бһҡбһ”бҹӢбһӮбҹ’бһҡбһ„бһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһ•бһӣбһ·бһҸбһ•бһӣбһҳбҹҒ бһ бһҫбһҷбһҡбһ¶бһӣбҹӢбһ–бҹҒбһӣбһҠбҹӮбһӣбһ”бһҡбһ·бһҳбһ¶бһҺбһҹбҹ’бһҸбһ»бһҖбһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһҖбҹӮбһ”бҹ’бһҡбҹӮбһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһ•бһӣбһ·бһҸбһ•бһӣбһ”бҹҶбһҡбҹӮбһ”бҹҶбһҡбһҪбһӣ бһ”бһҡбһ·бһҳбһ¶бһҺбһҠбһјбһ…бһӮбҹ’бһ“бһ¶бһ“бһ№бһ„бһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһҖбҹӮбһ”бҹ’бһҡбҹӮбһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһ•бһӣбһ·бһҸбһ•бһӣбһҳбҹҒбҹ” бһўбҹ’бһ“бһҖвҖӢбһҳбһ·бһ“вҖӢбһӮбһҪбһҡвҖӢбһҸбҹ’бһҡбһјбһңвҖӢбһҖбһ¶бһҡвҖӢбһҮбһҳбҹ’бһҡбһҫбһҹвҖӢбһ“бҹҒбҹҮвҖӢбһ‘бҹҒ бһӣбһҫбһҖвҖӢбһӣбҹӮбһ„вҖӢбһҸбҹӮвҖӢбһўбҹ’бһ“бһҖвҖӢбһҖбҹҶбһ–бһ»бһ„вҖӢбһ”бҹ’бһҡбһҫвҖӢбһңбҹүбһ¶бһҡбҹ’бһҷбҹүбһ„бҹӢвҖӢбһҠбһҫбһҳбҹ’бһ”бһёвҖӢбһӮбҹ’бһҡбһ”бҹӢвҖӢбһӮбҹ’бһҡбһ„вҖӢбһ•бһӣбһ·бһҸбһ•бһӣвҖӢбһҠбһјбһ…вҖӢбһӮбҹ’бһ“бһ¶вҖӢбһҮбһ¶бһ„вҖӢбһҳбҹҒ (бһ”бҹүбһ»бһ“бҹ’бһҸбҹӮвҖӢбһҳбһ¶бһ“вҖӢбһҖбһ¶бһҡвҖӢбһ–бһ·бһ–бһҺбҹҢбһ“бһ¶вҖӢбһҒбһ»бһҹвҖӢбһӮбҹ’бһ“бһ¶ бһҸбһҳбҹ’бһӣбҹғ...)
ConfirmSetToDraftInventory=бһҸбһҫвҖӢбһўбҹ’бһ“бһҖвҖӢбһ”бҹ’бһҡбһ¶бһҖбһҠвҖӢбһҮбһ¶вҖӢбһ…бһ„бҹӢвҖӢбһҸбҹ’бһҡбһЎбһ”бҹӢвҖӢбһ‘бҹ…вҖӢбһҹбҹ’бһҗбһ¶бһ“бһ—бһ¶бһ–вҖӢбһ–бҹ’бһҡбһ¶бһ„вҖӢбһңбһ·бһү?<br>бһ”бһҡбһ·бһҳбһ¶бһҺвҖӢбһҠбҹӮбһӣвҖӢбһ”бһ¶бһ“вҖӢбһҖбҹҶбһҺбһҸбҹӢвҖӢбһҖбҹ’бһ“бһ»бһ„вҖӢбһҹбһ¶бһҡбһ–бһҫбһ—бҹҗбһҺбҹ’бһҢвҖӢбһ”бһ…бҹ’бһ…бһ»бһ”бҹ’бһ”бһ“бҹ’бһ“вҖӢбһ“бһ№бһ„вҖӢбһҸбҹ’бһҡбһјбһңвҖӢбһ”бһ¶бһ“вҖӢбһҖбҹҶбһҺбһҸбҹӢвҖӢбһЎбһҫбһ„вҖӢбһңбһ·бһүбҹ”
WarningLineProductNotToSell=бһ•бһӣбһ·бһҸбһ•бһӣ бһ¬бһҹбҹҒбһңбһ¶бһҖбһҳбҹ’бһҳ "%s" бһҳбһ·бһ“бһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһӣбһҖбҹӢбһ‘бҹҒ бһ бһҫбһҷбһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһҖбҹ’бһӣбһјбһ“
PriceLabel=бһҹбҹ’бһӣбһ¶бһҖбһҸбһҳбҹ’бһӣбҹғ
StockableProduct=Stock management
StockableProductDescription=If this option is enabled, the stock modification for this product is retained. If not, all stock modifications will be disabled for this product.
StockDisabled=Stock disabled
StockEnabled=Stock enabled
GenerateImage=Generate image
GenerateWithAI=Generate with AI
PriceByCustomeAndMultiPricesAbility=Different prices for each customer + Multiple price segments per product/service (each customer is in one price segment)
WhenProductVirtualOnOptionAreForced=When the option 'Enable Kits' (Product module) is on, some modes for automatic stock decrease or increase may be not available. The other options have no restriction.
UpdatedRecently=Updated recently
ProductType=Type of product
UseBarCodeForProducts=Use barcode for products
UseBarCodeForThirdParties=Use barcode for third parties
NotSupportedOnKits=Not supported on kits
