# Dolibarr language file - Source file is en_US - projects
RefProject=бһҷбҹ„бһ„ бһӮбһҳбҹ’бһҡбҹ„бһ„
ProjectRef=бһҷбҹ„бһ„бһӮбһҳбҹ’бһҡбҹ„бһ„
ProjectId=бһӣбҹҒбһҒбһҹбһҳбҹ’бһӮбһ¶бһӣбҹӢбһӮбһҳбҹ’бһҡбҹ„бһ„
ProjectLabel=бһҹбҹ’бһӣбһ¶бһҖбһӮбһҳбҹ’бһҡбҹ„бһ„
ProjectsArea=бһҸбҹҶбһ”бһ“бҹӢбһӮбһҳбҹ’бһҡбҹ„бһ„
ProjectStatus=бһҹбҹ’бһҗбһ¶бһ“бһ—бһ¶бһ–бһӮбһҳбҹ’бһҡбҹ„бһ„
SharedProject=бһ‘бһ¶бҹҶбһ„бһўбһҹбҹӢбһӮбҹ’бһ“бһ¶
PrivateProject=бһ‘бҹҶбһ“бһ¶бһҖбҹӢбһ‘бҹҶбһ“бһ„бһҠбҹӮбһӣбһ”бһ¶бһ“бһ…бһ¶бһҸбҹӢбһҸбһ¶бҹҶбһ„
ProjectsImContactFor=бһӮбһҳбҹ’бһҡбҹ„бһ„бһҠбҹӮбһӣбһҒбҹ’бһүбһ»бҹҶбһҮбһ¶бһ‘бҹҶбһ“бһ¶бһҖбҹӢбһ‘бҹҶбһ“бһ„бһ…бҹ’бһ”бһ¶бһҹбҹӢбһӣбһ¶бһҹбҹӢ
AllAllowedProjects=бһӮбһҳбҹ’бһҡбҹ„бһ„бһ‘бһ¶бҹҶбһ„бһўбһҹбҹӢбһҠбҹӮбһӣбһҒбҹ’бһүбһ»бҹҶбһўбһ¶бһ…бһўбһ¶бһ“бһ”бһ¶бһ“ (бһҡбһ”бһҹбҹӢбһҒбҹ’бһүбһ»бҹҶ + бһҹбһ¶бһ’бһ¶бһҡбһҺбҹҲ)
AllProjects=бһӮбһҳбҹ’бһҡбҹ„бһ„бһ‘бһ¶бҹҶбһ„бһўбһҹбҹӢбҹ”
MyProjectsDesc=бһ‘бһ·бһҠбҹ’бһӢбһ—бһ¶бһ–бһ“бҹҒбҹҮбһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһҖбҹҶбһҺбһҸбҹӢбһ…бҹҶбһ–бҹ„бҹҮбһӮбһҳбҹ’бһҡбҹ„бһ„бһҠбҹӮбһӣбһўбҹ’бһ“бһҖбһҮбһ¶бһ‘бҹҶбһ“бһ¶бһҖбҹӢбһ‘бҹҶбһ“бһ„бһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢ
ProjectsPublicDesc=бһ‘бһ·бһҠбҹ’бһӢбһ—бһ¶бһ–бһ“бҹҒбҹҮбһ”бһ„бҹ’бһ бһ¶бһүбһ–бһёбһӮбһҳбҹ’бһҡбҹ„бһ„бһ‘бһ¶бҹҶбһ„бһўбһҹбҹӢбһҠбҹӮбһӣбһўбҹ’бһ“бһҖбһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһўбһ“бһ»бһүбҹ’бһүбһ¶бһҸбһұбҹ’бһҷбһўбһ¶бһ“бҹ”
TasksOnProjectsPublicDesc=бһ‘бһ·бһҠбҹ’бһӢбһ—бһ¶бһ–бһ“бҹҒбҹҮбһ”бһ„бҹ’бһ бһ¶бһүбһ–бһёбһҖбһ·бһ…бҹ’бһ…бһҖбһ¶бһҡбһ‘бһ¶бҹҶбһ„бһўбһҹбҹӢбһӣбһҫбһӮбһҳбҹ’бһҡбҹ„бһ„бһҠбҹӮбһӣбһўбҹ’бһ“бһҖбһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһўбһ“бһ»бһүбҹ’бһүбһ¶бһҸбһұбҹ’бһҷбһўбһ¶бһ“бҹ”
ProjectsPublicTaskDesc=бһ‘бһ·бһҠбҹ’бһӢбһ—бһ¶бһ–бһ“бҹҒбҹҮбһ”бһ„бҹ’бһ бһ¶бһүбһ–бһёбһӮбһҳбҹ’бһҡбҹ„бһ„ бһ“бһ·бһ„бһҖбһ·бһ…бҹ’бһ…бһҖбһ¶бһҡбһ‘бһ¶бҹҶбһ„бһўбһҹбҹӢбһҠбҹӮбһӣбһўбҹ’бһ“бһҖбһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһўбһ“бһ»бһүбҹ’бһүбһ¶бһҸбһұбҹ’бһҷбһўбһ¶бһ“бҹ”
ProjectsDesc=бһ‘бһ·бһҠбҹ’бһӢбһ—бһ¶бһ–бһ“бҹҒбҹҮбһ”бһ„бҹ’бһ бһ¶бһүбһ–бһёбһӮбһҳбҹ’бһҡбҹ„бһ„бһ‘бһ¶бҹҶбһ„бһўбһҹбҹӢ (бһҖбһ¶бһҡбһўбһ“бһ»бһүбҹ’бһүбһ¶бһҸбһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖбһ”бҹ’бһҡбһҫбһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖбһ•бҹ’бһҸбһӣбҹӢбһұбҹ’бһҷбһўбҹ’бһ“бһҖбһ“бһјбһңбһҖбһ¶бһҡбһўбһ“бһ»бһүбҹ’бһүбһ¶бһҸбһҠбһҫбһҳбҹ’бһ”бһёбһҳбһҫбһӣбһўбҹ’бһңбһёбһӮбҹ’бһҡбһ”бҹӢбһҷбҹүбһ¶бһ„)бҹ”
TasksOnProjectsDesc=бһ‘бһ·бһҠбҹ’бһӢбһ—бһ¶бһ–вҖӢбһ“бҹҒбҹҮвҖӢбһ”бһ„бҹ’бһ бһ¶бһүвҖӢбһҡбһ¶бһӣбҹӢвҖӢбһҖбһ·бһ…бҹ’бһ…бһҖбһ¶бһҡвҖӢбһ‘бһ¶бҹҶбһ„бһўбһҹбҹӢвҖӢбһӣбһҫвҖӢбһӮбһҳбҹ’бһҡбҹ„бһ„вҖӢбһ‘бһ¶бҹҶбһ„бһўбһҹбҹӢ (бһҖбһ¶бһҡвҖӢбһўбһ“бһ»бһүбҹ’бһүбһ¶бһҸвҖӢбһ–бһёвҖӢбһўбҹ’бһ“бһҖвҖӢбһ”бҹ’бһҡбһҫвҖӢбһҡбһ”бһҹбҹӢвҖӢбһўбҹ’бһ“бһҖвҖӢбһ•бҹ’бһҸбһӣбҹӢвҖӢбһҖбһ¶бһҡвҖӢбһўбһ“бһ»бһүбҹ’бһүбһ¶бһҸвҖӢбһұбҹ’бһҷвҖӢбһўбҹ’бһ“бһҖвҖӢбһҳбһҫбһӣвҖӢбһўбҹ’бһңбһёвҖӢбһӮбҹ’бһҡбһ”бҹӢвҖӢбһҷбҹүбһ¶бһ„)бҹ”
MyTasksDesc=бһ‘бһ·бһҠбҹ’бһӢбһ—бһ¶бһ–бһ“бҹҒбҹҮбһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһҖбҹҶбһҺбһҸбҹӢбһ…бҹҶбһ–бҹ„бҹҮбһӮбһҳбҹ’бһҡбҹ„бһ„ бһ¬бһҖбһ·бһ…бҹ’бһ…бһҖбһ¶бһҡбһҠбҹӮбһӣбһўбҹ’бһ“бһҖбһҮбһ¶бһ‘бҹҶбһ“бһ¶бһҖбҹӢбһ‘бҹҶбһ“бһ„бһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢ
OnlyOpenedProject=бһҳбһ¶бһ“бһҸбҹӮбһӮбһҳбҹ’бһҡбҹ„бһ„бһ”бһҫбһҖбһ…бҹҶбһ бһ”бҹүбһ»бһҺбҹ’бһҺбҹ„бҹҮбһҠбҹӮбһӣбһўбһ¶бһ…бһҳбһҫбһӣбһғбһҫбһү (бһӮбһҳбҹ’бһҡбҹ„бһ„бһ“бҹ…бһҖбҹ’бһ“бһ»бһ„бһҹбҹҒбһ…бһҖбҹ’бһҸбһёбһ–бҹ’бһҡбһ¶бһ„ бһ¬бһҹбҹ’бһҗбһ¶бһ“бһ—бһ¶бһ–бһ”бһ·бһ‘бһҳбһ·бһ“бһўбһ¶бһ…бһҳбһҫбһӣбһғбһҫбһүбһ‘бҹҒ)бҹ”
ClosedProjectsAreHidden=бһӮбһҳбҹ’бһҡбҹ„бһ„бһ”бһ·бһ‘бһҳбһ·бһ“бһўбһ¶бһ…бһҳбһҫбһӣбһғбһҫбһүбһ‘бҹҒбҹ”
TasksPublicDesc=бһ‘бһ·бһҠбҹ’бһӢбһ—бһ¶бһ–бһ“бҹҒбҹҮбһ”бһ„бҹ’бһ бһ¶бһүбһ–бһёбһӮбһҳбҹ’бһҡбҹ„бһ„ бһ“бһ·бһ„бһҖбһ·бһ…бҹ’бһ…бһҖбһ¶бһҡбһ‘бһ¶бҹҶбһ„бһўбһҹбҹӢбһҠбҹӮбһӣбһўбҹ’бһ“бһҖбһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһўбһ“бһ»бһүбҹ’бһүбһ¶бһҸбһұбҹ’бһҷбһўбһ¶бһ“бҹ”
TasksDesc=бһ‘бһ·бһҠбҹ’бһӢбһ—бһ¶бһ–вҖӢбһ“бҹҒбҹҮвҖӢбһ”бһ„бҹ’бһ бһ¶бһүвҖӢбһӮбһҳбҹ’бһҡбҹ„бһ„ бһ“бһ·бһ„вҖӢбһҖбһ·бһ…бҹ’бһ…бһҖбһ¶бһҡвҖӢбһ‘бһ¶бҹҶбһ„бһўбһҹбҹӢ (бһҖбһ¶бһҡвҖӢбһўбһ“бһ»бһүбҹ’бһүбһ¶бһҸвҖӢбһ–бһёвҖӢбһўбҹ’бһ“бһҖвҖӢбһ”бҹ’бһҡбһҫвҖӢбһҡбһ”бһҹбҹӢвҖӢбһўбҹ’бһ“бһҖвҖӢбһ•бҹ’бһҸбһӣбҹӢвҖӢбһҖбһ¶бһҡвҖӢбһўбһ“бһ»бһүбҹ’бһүбһ¶бһҸвҖӢбһұбҹ’бһҷвҖӢбһўбҹ’бһ“бһҖвҖӢбһҳбһҫбһӣвҖӢбһўбҹ’бһңбһёвҖӢбһӮбҹ’бһҡбһ”бҹӢвҖӢбһҷбҹүбһ¶бһ„)бҹ”
AllTaskVisibleButEditIfYouAreAssigned=бһҖбһ·бһ…бҹ’бһ…бһҖбһ¶бһҡбһ‘бһ¶бҹҶбһ„бһўбһҹбҹӢбһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһӮбһҳбҹ’бһҡбҹ„бһ„бһҠбҹӮбһӣбһҳбһ¶бһ“бһӣбһҖбҹ’бһҒбһҺбҹҲбһҹбһҳбҹ’бһ”бһҸбҹ’бһҸбһ·бһӮбҹ’бһҡбһ”бҹӢбһӮбҹ’бһҡбһ¶бһ“бҹӢбһўбһ¶бһ…бһҳбһҫбһӣбһғбһҫбһү бһ”бҹүбһ»бһ“бҹ’бһҸбҹӮбһўбҹ’бһ“бһҖбһўбһ¶бһ…бһ”бһүбҹ’бһ…бһјбһӣбһ–бҹҒбһӣбһңбҹҒбһӣбһ¶бһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһҸбҹӮбһҖбһ·бһ…бҹ’бһ…бһҖбһ¶бһҡбһҠбҹӮбһӣбһ”бһ¶бһ“бһҖбҹҶбһҺбһҸбҹӢбһ‘бҹ…бһўбҹ’бһ“бһҖбһ”бҹ’бһҡбһҫбһ”бҹ’бһҡбһ¶бһҹбҹӢбһҠбҹӮбһӣбһ”бһ¶бһ“бһҮбҹ’бһҡбһҫбһҹбһҡбһҫбһҹбһ”бҹүбһ»бһҺбҹ’бһҺбҹ„бҹҮбҹ” бһ…бһ¶бһҸбҹӢбһ…бҹӮбһ„бһҖбһ·бһ…бҹ’бһ…бһҖбһ¶бһҡ бһ”бҹ’бһҡбһҹбһ·бһ“бһ”бһҫбһўбҹ’бһ“бһҖбһҸбҹ’бһҡбһјбһңбһҖбһ¶бһҡбһ”бһүбҹ’бһ…бһјбһӣбһ–бҹҒбһӣбһңбҹҒбһӣбһ¶бһ“бҹ…бһӣбһҫбһңбһ¶бҹ”
OnlyYourTaskAreVisible=бһҳбһ¶бһ“бһҸбҹӮбһҖбһ·бһ…бҹ’бһ…бһҖбһ¶бһҡбһҠбҹӮбһӣбһ”бҹ’бһҡбһӮбһӣбҹӢбһұбҹ’бһҷбһўбҹ’бһ“бһҖбһ”бҹүбһ»бһҺбҹ’бһҺбҹ„бҹҮбһҠбҹӮбһӣбһўбһ¶бһ…бһҳбһҫбһӣбһғбһҫбһүбҹ” бһ”бҹ’бһҡбһҹбһ·бһ“бһ”бһҫбһўбҹ’бһ“бһҖбһҸбҹ’бһҡбһјбһңбһҖбһ¶бһҡбһ”бһүбҹ’бһ…бһјбһӣбһ–бҹҒбһӣбһңбҹҒбһӣбһ¶бһӣбһҫбһҖбһ·бһ…бҹ’бһ…бһҖбһ¶бһҡ бһ бһҫбһҷбһ”бҹ’бһҡбһҹбһ·бһ“бһ”бһҫбһҖбһ·бһ…бҹ’бһ…бһҖбһ¶бһҡбһҳбһ·бһ“бһўбһ¶бһ…бһҳбһҫбһӣбһғбһҫбһүбһ“бҹ…бһ‘бһёбһ“бҹҒбҹҮ бһ“бҹ„бҹҮбһўбҹ’бһ“бһҖбһҸбҹ’бһҡбһјбһңбһ”бҹ’бһҡбһӮбһӣбҹӢбһ—бһ¶бһҡбһҖбһ·бһ…бҹ’бһ…бһұбҹ’бһҷбһҒбҹ’бһӣбһҪбһ“бһҜбһ„бҹ”
ImportDatasetProjects=бһӮбһҳбҹ’бһҡбҹ„бһ„ бһ¬бһұбһҖбһ¶бһҹ
ImportDatasetTasks=бһ—бһ¶бһҡбһҖбһ·бһ…бҹ’бһ…бһ“бҹғбһӮбһҳбҹ’бһҡбҹ„бһ„
ProjectCategories=бһҹбҹ’бһӣбһ¶бһҖ/бһ”бҹ’бһҡбһ—бҹҒбһ‘бһӮбһҳбҹ’бһҡбҹ„бһ„
NewProject=бһӮбһҳбҹ’бһҡбҹ„бһ„вҖӢбһҗбҹ’бһҳбһё
AddProject=бһ”бһ„бҹ’бһҖбһҫбһҸбһӮбһҳбҹ’бһҡбҹ„бһ„
DeleteAProject=бһӣбһ»бһ”бһӮбһҳбҹ’бһҡбҹ„бһ„
DeleteATask=бһӣбһ»бһ”бһҖбһ·бһ…бҹ’бһ…бһҖбһ¶бһҡбһҳбһҪбһҷбҹ”
ConfirmDeleteAProject=бһҸбһҫбһўбҹ’бһ“бһҖбһ”бҹ’бһҡбһ¶бһҖбһҠбһҗбһ¶бһ…бһ„бҹӢбһӣбһ»бһ”бһӮбһҳбҹ’бһҡбҹ„бһ„бһ“бҹҒбҹҮбһ‘бҹҒ?
ConfirmDeleteATask=бһҸбһҫбһўбҹ’бһ“бһҖбһ”бҹ’бһҡбһ¶бһҖбһҠбһҗбһ¶бһ…бһ„бҹӢбһӣбһ»бһ”бһҖбһ·бһ…бҹ’бһ…бһҖбһ¶бһҡбһ“бҹҒбҹҮбһ‘бҹҒ?
OpenedProjects=бһ”бһҫбһҖбһӮбһҳбҹ’бһҡбҹ„бһ„
OpenedProjectsOpportunities=бһұбһҖбһ¶бһҹбһ”бһҫбһҖ
OpenedTasks=бһ”бһҫбһҖбһҖбһ·бһ…бҹ’бһ…бһҖбһ¶бһҡ
OpportunitiesStatusForOpenedProjects=бһҠбһ№бһҖбһ“бһ¶бҹҶбһ…бҹҶбһ“бһҪбһ“бһӮбһҳбҹ’бһҡбҹ„бһ„бһ”бһҫбһҖбһ…бҹҶбһ бһҸбһ¶бһҳбһҹбҹ’бһҗбһ¶бһ“бһ—бһ¶бһ–
OpportunitiesStatusForProjects=бһҠбһ№бһҖбһ“бһ¶бҹҶбһ…бҹҶбһ“бһҪбһ“бһӮбһҳбҹ’бһҡбҹ„бһ„бһҸбһ¶бһҳбһҹбҹ’бһҗбһ¶бһ“бһ—бһ¶бһ–
ShowProject=бһ”бһ„бҹ’бһ бһ¶бһүбһӮбһҳбҹ’бһҡбҹ„бһ„
ShowTask=бһ”бһ„бҹ’бһ бһ¶бһүбһҖбһ·бһ…бҹ’бһ…бһҖбһ¶бһҡ
SetThirdParty=бһҖбҹҶбһҺбһҸбҹӢбһ—бһ¶бһӮбһёбһ‘бһёбһ”бһё
SetProject=бһҖбҹҶбһҺбһҸбҹӢбһӮбһҳбҹ’бһҡбҹ„бһ„
OutOfProject=бһ…бҹҒбһүбһ–бһёбһӮбһҳбҹ’бһҡбҹ„бһ„
NoProject=бһӮбҹ’бһҳбһ¶бһ“бһӮбһҳбҹ’бһҡбҹ„бһ„бһҠбҹӮбһӣбһ”бһ¶бһ“бһҖбҹҶбһҺбһҸбҹӢ бһ¬бһҮбһ¶бһҖбһҳбҹ’бһҳбһҹбһ·бһ‘бҹ’бһ’бһ·
NbOfProjects=бһ…бҹҶбһ“бһҪбһ“бһӮбһҳбҹ’бһҡбҹ„бһ„
NbOfTasks=бһ…бҹҶбһ“бһҪбһ“бһҖбһ·бһ…бҹ’бһ…бһҖбһ¶бһҡ
TimeEntry=бһҖбһ¶бһҡбһҸбһ¶бһҳбһҠбһ¶бһ“бһ–бҹҒбһӣбһңбҹҒбһӣбһ¶
TimeSpent=бһ–бҹҒбһӣвҖӢбһңбҹҒбһӣбһ¶вҖӢбһҠбҹӮбһӣвҖӢбһ”бһ¶бһ“вҖӢбһ…бҹҶбһҺбһ¶бһҷ
TimeSpentSmall=бһ–бҹҒбһӣвҖӢбһңбҹҒбһӣбһ¶вҖӢбһҠбҹӮбһӣвҖӢбһ”бһ¶бһ“вҖӢбһ…бҹҶбһҺбһ¶бһҷ
TimeSpentByYou=бһ–бҹҒбһӣбһңбҹҒбһӣбһ¶бһ…бҹҶбһҺбһ¶бһҷбһҠбҹ„бһҷбһўбҹ’бһ“бһҖбҹ”
TimeSpentByUser=бһ–бҹҒбһӣбһңбҹҒбһӣбһ¶бһ…бҹҶбһҺбһ¶бһҷбһҠбҹ„бһҷбһўбҹ’бһ“бһҖбһ”бҹ’бһҡбһҫбһ”бҹ’бһҡбһ¶бһҹбҹӢ
TaskId=бһӣбҹҒбһҒбһҹбһҳбҹ’бһӮбһ¶бһӣбҹӢбһҖбһ·бһ…бҹ’бһ…бһҖбһ¶бһҡ
RefTask=бһҜбһҖбһҹбһ¶бһҡбһҷбҹ„бһ„бһ—бһ¶бһҡбһҖбһ·бһ…бҹ’бһ…
LabelTask=бһҹбҹ’бһӣбһ¶бһҖбһ—бһ¶бһҡбһҖбһ·бһ…бҹ’бһ…
TaskTimeSpent=бһ–бҹҒбһӣбһңбҹҒбһӣбһ¶бһ…бҹҶбһҺбһ¶бһҷбһӣбһҫбһҖбһ·бһ…бҹ’бһ…бһҖбһ¶бһҡ
TaskTimeUser=бһўбҹ’бһ“бһҖвҖӢбһ”бҹ’бһҡбһҫ
TaskTimeNote=бһ…бҹҶбһҺбһ¶бҹҶ
TaskTimeDate=бһҖбһ¶бһӣбһ”бһҡбһ·бһ…бҹ’бһҶбҹҒбһ‘
TasksOnOpenedProject=бһ—бһ¶бһҡбһҖбһ·бһ…бҹ’бһ…бһӣбһҫбһӮбһҳбҹ’бһҡбҹ„бһ„бһ”бһҫбһҖбһ…бҹҶбһ 
WorkloadNotDefined=бһ”бһ“бҹ’бһ‘бһ»бһҖбһҖбһ¶бһҡбһ„бһ¶бһҡбһҳбһ·бһ“бһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһҖбҹҶбһҺбһҸбҹӢбһ‘бҹҒбҹ”
NewTimeSpent=бһ–бҹҒбһӣвҖӢбһңбҹҒбһӣбһ¶вҖӢбһҠбҹӮбһӣвҖӢбһ”бһ¶бһ“вҖӢбһ…бҹҶбһҺбһ¶бһҷ
MyTimeSpent=бһ–бҹҒбһӣбһңбҹҒбһӣбһ¶бһҡбһ”бһҹбҹӢбһҒбҹ’бһүбһ»бҹҶбһ”бһ¶бһ“бһ…бҹҶбһҺбһ¶бһҷ
BillTime=бһңбһ·бһҖбҹҗбһҷбһ”бҹҗбһҸбҹ’бһҡбһ–бҹҒбһӣбһңбҹҒбһӣбһ¶бһҠбҹӮбһӣбһ”бһ¶бһ“бһ…бҹҶбһҺбһ¶бһҷ
BillTimeShort=бһ–бҹҒбһӣбһңбҹҒбһӣбһ¶ Bill
TimeToBill=бһ–бҹҒбһӣбһңбҹҒбһӣбһ¶бһҳбһ·бһ“бһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһӮбһ·бһҸбһҗбҹ’бһӣбҹғбһ‘бҹҒбҹ”
TimeBilled=бһ–бҹҒбһӣбһңбҹҒбһӣбһ¶бһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһ…бҹҒбһүбһңбһ·бһҖбҹ’бһҖбһҷбһ”бһҸбҹ’бһҡ
Tasks=бһ—бһ¶бһҡбһҖбһ·бһ…бҹ’бһ…
Task=бһҖбһ·бһ…бҹ’бһ…бһҖбһ¶бһҡ
TaskDateStart=бһҖбһ¶бһӣбһ”бһҡбһ·бһ…бҹ’бһҶбҹҒбһ‘бһ…бһ¶бһ”бҹӢбһ•бҹ’бһҸбһҫбһҳбһҖбһ·бһ…бҹ’бһ…бһҖбһ¶бһҡ
TaskDateEnd=бһҖбһ¶бһӣбһ”бһҡбһ·бһ…бҹ’бһҶбҹҒбһ‘бһ”бһүбҹ’бһ…бһ”бҹӢбһҖбһ·бһ…бҹ’бһ…бһҖбһ¶бһҡ
TaskDescription=бһҖбһ¶бһҡбһ–бһ·бһ–бһҺбҹҢбһ“бһ¶бһҖбһ·бһ…бҹ’бһ…бһҖбһ¶бһҡ
NewTask=бһҖбһ·бһ…бҹ’бһ…бһҖбһ¶бһҡбһҗбҹ’бһҳбһёбҹ”
AddTask=бһ”бһ„бҹ’бһҖбһҫбһҸбһҖбһ·бһ…бҹ’бһ…бһҖбһ¶бһҡ
AddTimeSpent=бһ”бһ„бҹ’бһҖбһҫбһҸбһ–бҹҒбһӣбһңбҹҒбһӣбһ¶бһҠбҹӮбһӣбһ”бһ¶бһ“бһ…бҹҶбһҺбһ¶бһҷ
AddHereTimeSpentForDay=бһ”бһ“бҹ’бһҗбҹӮбһҳбһҳбҹүбҹ„бһ„бһҠбҹӮбһӣбһ”бһ¶бһ“бһ…бҹҶбһҺбһ¶бһҷбһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһҗбҹ’бһ„бҹғбһ“бҹҒбҹҮ/бһҖбһ·бһ…бҹ’бһ…бһҖбһ¶бһҡбһ“бҹҒбҹҮбҹ”
AddHereTimeSpentForWeek=бһ”бһ“бҹ’бһҗбҹӮбһҳбһ“бҹ…бһ‘бһёбһ“бҹҒбҹҮ бһ–бҹҒбһӣбһңбҹҒбһӣбһ¶бһҠбҹӮбһӣбһ”бһ¶бһ“бһ…бҹҶбһҺбһ¶бһҷбһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһҹбһ”бҹ’бһҸбһ¶бһ бҹҚ/бһҖбһ·бһ…бҹ’бһ…бһҖбһ¶бһҡбһ“бҹҒбҹҮбҹ”
Activity=бһҹбһҖбһҳбҹ’бһҳбһ—бһ¶бһ–
Activities=бһҖбһ·бһ…бҹ’бһ…бһҖбһ¶бһҡ/бһҹбһҖбһҳбҹ’бһҳбһ—бһ¶бһ–
MyActivities=бһҖбһ·бһ…бҹ’бһ…бһҖбһ¶бһҡ/бһҹбһҖбһҳбҹ’бһҳбһ—бһ¶бһ–бһҡбһ”бһҹбҹӢбһҒбҹ’бһүбһ»бҹҶ
MyProjects=бһӮбһҳбҹ’бһҡбҹ„бһ„бһҡбһ”бһҹбҹӢбһҒбҹ’бһүбһ»бҹҶ
MyProjectsArea=бһҸбҹҶбһ”бһ“бҹӢбһӮбһҳбҹ’бһҡбҹ„бһ„бһҡбһ”бһҹбҹӢбһҒбҹ’бһүбһ»бҹҶ
DurationEffective=бһҡбһҷбҹҲбһ–бҹҒбһӣбһҳбһ¶бһ“бһ”бҹ’бһҡбһҹбһ·бһ‘бҹ’бһ’бһ—бһ¶бһ–
ProgressDeclared=бһ”бһ¶бһ“бһ”бҹ’бһҡбһҖбһ¶бһҹбһ–бһёбһңбһҢбҹ’бһҚбһ“бһ—бһ¶бһ–бһ–бһ·бһҸбһ”бҹ’бһҡбһ¶бһҖбһҠ
TaskProgressSummary=бһңбһҢбҹ’бһҚбһ“бһ—бһ¶бһ–бһҖбһ·бһ…бҹ’бһ…бһҖбһ¶бһҡ
CurentlyOpenedTasks=бһ”бһ…бҹ’бһ…бһ»бһ”бҹ’бһ”бһ“бҹ’бһ“вҖӢбһ“бҹҒбҹҮвҖӢбһ”бһҫбһҖвҖӢбһҖбһ·бһ…бҹ’бһ…бһҖбһ¶бһҡ
TheReportedProgressIsLessThanTheCalculatedProgressionByX=бһңбһҢбҹ’бһҚбһ“бһ—бһ¶бһ–бһ–бһ·бһҸбһ”бҹ’бһҡбһ¶бһҖбһҠбһҠбҹӮбһӣбһ”бһ¶бһ“бһ”бҹ’бһҡбһҖбһ¶бһҹбһӮбһәбһҸбһ·бһ…бһҮбһ¶бһ„ %s бһҮбһ¶бһ„бһңбһҢбҹ’бһҚбһ“бһ—бһ¶бһ–бһ“бҹғбһҖбһ¶бһҡбһ”бҹ’бһҡбһҫбһ”бҹ’бһҡбһ¶бһҹбҹӢ
TheReportedProgressIsMoreThanTheCalculatedProgressionByX=бһңбһҢбҹ’бһҚбһ“бһ—бһ¶бһ–бһ–бһ·бһҸбһ”бҹ’бһҡбһ¶бһҖбһҠбһҠбҹӮбһӣбһ”бһ¶бһ“бһ”бҹ’бһҡбһҖбһ¶бһҹбһӮбһәбһ…бҹ’бһҡбһҫбһ“бһҮбһ¶бһ„ %s бһҮбһ¶бһ„бһҖбһ¶бһҡбһҡбһёбһҖбһ…бһҳбҹ’бһҡбһҫбһ“бһӣбһҫбһҖбһ¶бһҡбһ”бҹ’бһҡбһҫбһ”бҹ’бһҡбһ¶бһҹбҹӢ
ProgressCalculated=бһңбһҢбҹ’бһҚбһ“бһ—бһ¶бһ–бһ“бҹғбһҖбһ¶бһҡбһ”бҹ’бһҡбһҫбһ”бҹ’бһҡбһ¶бһҹбҹӢ
WhichIamLinkedTo=бһҠбҹӮбһӣбһҒбҹ’бһүбһ»бҹҶбһ—бҹ’бһҮбһ¶бһ”бҹӢбһ‘бҹ…
WhichIamLinkedToProject=бһҠбҹӮбһӣбһҒбҹ’бһүбһ»бҹҶбһ—бҹ’бһҮбһ¶бһ”бҹӢбһ‘бҹ…бһӮбһҳбҹ’бһҡбҹ„бһ„
Time=бһ–бҹҒбһӣбһңбҹҒбһӣбһ¶
TimeConsumed=бһ”бҹ’бһҡбһҫбһ”бҹ’бһҡбһ¶бһҹбҹӢ
ListOfTasks=бһ”бһүбҹ’бһҮбһёбһ—бһ¶бһҡбһҖбһ·бһ…бҹ’бһ…
GoToListOfTimeConsumed=бһ…бһјбһӣбһ‘бҹ…бһҖбһ¶бһ“бҹӢбһ”бһүбҹ’бһҮбһёбһ“бҹғбһ–бҹҒбһӣбһңбҹҒбһӣбһ¶бһ”бҹ’бһҡбһҫбһ”бҹ’бһҡбһ¶бһҹбҹӢ
GanttView=бһ‘бһ·бһҠбҹ’бһӢбһ—бһ¶бһ– Gantt
ListWarehouseAssociatedProject=бһ”бһүбҹ’бһҮбһёбһғбҹ’бһӣбһ¶бҹҶбһ„бһҠбҹӮбһӣбһҮбһ¶бһ”бҹӢбһ‘бһ¶бһҖбҹӢбһ‘бһ„бһ“бһ№бһ„бһӮбһҳбҹ’бһҡбҹ„бһ„
ListProposalsAssociatedProject=бһ”бһүбҹ’бһҮбһёбһ“бҹғбһҹбҹҶбһҺбһҫбһ–бһ¶бһҺбһ·бһҮбҹ’бһҮбһҖбһҳбҹ’бһҳбһ‘бһ¶бһҖбҹӢбһ‘бһ„бһ“бһ№бһ„бһӮбһҳбҹ’бһҡбҹ„бһ„
ListOrdersAssociatedProject=бһ”бһүбҹ’бһҮбһёбһ“бҹғбһҖбһ¶бһҡбһ”бһүбҹ’бһҮбһ¶бһ‘бһ·бһүбһӣбһҖбҹӢбһ‘бһ¶бһҖбҹӢбһ‘бһ„бһ“бһ№бһ„бһӮбһҳбҹ’бһҡбҹ„бһ„
ListInvoicesAssociatedProject=бһ”бһүбҹ’бһҮбһёбһңбһ·бһҖбҹ’бһҖбһҷбһ”бһҸбҹ’бһҡбһҡбһ”бһҹбҹӢбһўбһҸбһ·бһҗбһ·бһҮбһ“бһ‘бһ¶бһҖбҹӢбһ‘бһ„бһ“бһ№бһ„бһӮбһҳбҹ’бһҡбҹ„бһ„
ListPredefinedInvoicesAssociatedProject=бһ”бһүбҹ’бһҮбһёбһңбһ·бһҖбҹ’бһҖбһҷбһ”бһҸбҹ’бһҡбһӮбҹҶбһҡбһјбһўбһҸбһ·бһҗбһ·бһҮбһ“бһҠбҹӮбһӣбһ‘бһ¶бһҖбҹӢбһ‘бһ„бһ“бһ№бһ„бһӮбһҳбҹ’бһҡбҹ„бһ„
ListSupplierOrdersAssociatedProject=бһ”бһүбҹ’бһҮбһёбһ“бҹғбһҖбһ¶бһҡбһ”бһүбҹ’бһҮбһ¶бһ‘бһ·бһүбһҠбҹӮбһӣбһ‘бһ¶бһҖбҹӢбһ‘бһ„бһ“бһ№бһ„бһӮбһҳбҹ’бһҡбҹ„бһ„
ListSupplierInvoicesAssociatedProject=бһ”бһүбҹ’бһҮбһёбһңбһ·бһҖбҹ’бһҖбһҷбһ”бһҸбҹ’бһҡбһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖбһӣбһҖбҹӢбһ‘бһ¶бһҖбҹӢбһ‘бһ„бһ“бһ№бһ„бһӮбһҳбҹ’бһҡбҹ„бһ„
ListContractAssociatedProject=бһ”бһүбҹ’бһҮбһёбһҖбһ·бһ…бҹ’бһ…бһҹбһ“бҹ’бһҷбһ¶бһҠбҹӮбһӣбһ‘бһ¶бһҖбҹӢбһ‘бһ„бһ“бһ№бһ„бһӮбһҳбҹ’бһҡбҹ„бһ„
ListShippingAssociatedProject=бһ”бһүбҹ’бһҮбһёбһ“бҹғбһҖбһ¶бһҡбһҠбһ№бһҖбһҮбһүбҹ’бһҮбһјбһ“бһ‘бһ¶бһҖбҹӢбһ‘бһ„бһ“бһ№бһ„бһӮбһҳбҹ’бһҡбҹ„бһ„
ListFichinterAssociatedProject=бһ”бһүбҹ’бһҮбһёбһ“бҹғбһўбһ“бҹ’бһҸбһҡбһ¶бһӮбһҳбһ“бҹҚбһ‘бһ¶бһҖбҹӢбһ‘бһ„бһ“бһ№бһ„бһӮбһҳбҹ’бһҡбҹ„бһ„
ListExpenseReportsAssociatedProject=бһ”бһүбҹ’бһҮбһёбһҡбһ”бһ¶бһҷбһҖбһ¶бһҡбһҺбҹҚбһ…бҹҶбһҺбһ¶бһҷбһ‘бһ¶бһҖбҹӢбһ‘бһ„бһ“бһ№бһ„бһӮбһҳбҹ’бһҡбҹ„бһ„
ListDonationsAssociatedProject=бһ”бһүбҹ’бһҮбһёбһ“бҹғбһҖбһ¶бһҡбһ”бһҡбһ·бһ…бҹ’бһ…бһ¶бһӮбһ‘бһ¶бһҖбҹӢбһ‘бһ„бһ“бһ№бһ„бһӮбһҳбҹ’бһҡбҹ„бһ„
ListVariousPaymentsAssociatedProject=List of manual journal entries related to the project
ListSalariesAssociatedProject=бһ”бһүбҹ’бһҮбһёбһ“бҹғбһҖбһ¶бһҡбһ‘бһјбһ‘бһ¶бһҸбҹӢбһ”бҹ’бһҡбһ¶бһҖбҹӢбһҒбҹӮбһ‘бһ¶бһҖбҹӢбһ‘бһ„бһ“бһ№бһ„бһӮбһҳбҹ’бһҡбҹ„бһ„
ListActionsAssociatedProject=бһ”бһүбҹ’бһҮбһёбһ–бҹ’бһҡбһ№бһҸбҹ’бһҸбһ·бһҖбһ¶бһҡбһҺбҹҚбһҠбҹӮбһӣбһ‘бһ¶бһҖбҹӢбһ‘бһ„бһ“бһ№бһ„бһӮбһҳбҹ’бһҡбҹ„бһ„
ListMOAssociatedProject=бһ”бһүбҹ’бһҮбһёбһ“бҹғбһҖбһ¶бһҡбһ”бһүбҹ’бһҮбһ¶бһ‘бһ·бһүбһ•бһӣбһ·бһҸбһҖбһҳбҹ’бһҳбһ‘бһ¶бһҖбҹӢбһ‘бһ„бһ“бһ№бһ„бһӮбһҳбҹ’бһҡбҹ„бһ„
ListTaskTimeUserProject=бһ”бһүбҹ’бһҮбһёбһ–бҹҒбһӣбһңбҹҒбһӣбһ¶бһҠбҹӮбһӣбһҸбҹ’бһҡбһјбһңбһ…бҹҶбһҺбһ¶бһҷбһӣбһҫбһҖбһ·бһ…бҹ’бһ…бһҖбһ¶бһҡбһ“бҹғбһӮбһҳбҹ’бһҡбҹ„бһ„
ListTaskTimeForTask=бһ”бһүбҹ’бһҮбһёбһ–бҹҒбһӣбһңбҹҒбһӣбһ¶бһҠбҹӮбһӣбһҸбҹ’бһҡбһјбһңбһ…бҹҶбһҺбһ¶бһҷбһӣбһҫбһҖбһ·бһ…бҹ’бһ…бһҖбһ¶бһҡ
ActivityOnProjectToday=бһҹбһҖбһҳбҹ’бһҳбһ—бһ¶бһ–бһӮбһҳбҹ’бһҡбҹ„бһ„бһҗбҹ’бһ„бҹғбһ“бҹҒбҹҮ
ActivityOnProjectYesterday=бһҹбһҖбһҳбҹ’бһҳбһ—бһ¶бһ–бһӮбһҳбҹ’бһҡбҹ„бһ„бһҖбһ¶бһӣбһ–бһёбһҳбҹ’бһҹбһ·бһӣбһҳбһ·бһү
ActivityOnProjectThisWeek=бһҹбһҖбһҳбҹ’бһҳбһ—бһ¶бһ–бһӮбһҳбҹ’бһҡбҹ„бһ„бһҖбҹ’бһ“бһ»бһ„бһҹбһ”бҹ’бһҸбһ¶бһ бҹҚбһ“бҹҒбҹҮбҹ”
ActivityOnProjectThisMonth=бһҹбһҖбһҳбҹ’бһҳбһ—бһ¶бһ–бһӮбһҳбҹ’бһҡбҹ„бһ„бһҖбҹ’бһ“бһ»бһ„бһҒбҹӮбһ“бҹҒбҹҮбҹ”
ActivityOnProjectThisYear=бһҹбһҖбһҳбҹ’бһҳбһ—бһ¶бһ–бһӣбһҫбһӮбһҳбҹ’бһҡбҹ„бһ„бһ“бҹ…бһҶбҹ’бһ“бһ¶бҹҶбһ“бҹҒбҹҮбҹ”
ChildOfProjectTask=бһҖбһјбһ“бһ“бҹғбһӮбһҳбҹ’бһҡбҹ„бһ„ / бһ—бһ¶бһҡбһҖбһ·бһ…бҹ’бһ…
ChildOfTask=бһҖбһјбһ“бһ“бҹғбһ—бһ¶бһҡбһҖбһ·бһ…бҹ’бһ…
TaskHasChild=бһ—бһ¶бһҡбһҖбһ·бһ…бҹ’бһ…бһҳбһ¶бһ“бһҖбһјбһ“
ParentTask=Parent task
NotOwnerOfProject=бһҳбһ·бһ“бһҳбҹӮбһ“бһҮбһ¶бһҳбҹ’бһ…бһ¶бһҹбҹӢбһӮбһҳбҹ’бһҡбҹ„бһ„бһҜбһҖбһҮбһ“бһ“бҹҒбҹҮбһ‘бҹҒбҹ”
AffectedTo=бһ”бҹӮбһ„бһ…бҹӮбһҖбһ‘бҹ…
CantRemoveProject=бһӮбһҳбҹ’бһҡбҹ„бһ„вҖӢбһ“бҹҒбҹҮвҖӢбһҳбһ·бһ“вҖӢбһўбһ¶бһ…вҖӢбһҸбҹ’бһҡбһјбһңвҖӢбһ”бһ¶бһ“вҖӢбһҷбһҖвҖӢбһ…бҹҒбһүвҖӢбһ‘бҹҒ бһҠбҹ„бһҷбһҹбһ¶бһҡвҖӢбһңбһ¶вҖӢбһҸбҹ’бһҡбһјбһңвҖӢбһ”бһ¶бһ“вҖӢбһҷбҹ„бһ„вҖӢбһҠбҹ„бһҷвҖӢбһңбһҸбҹ’бһҗбһ»вҖӢбһҳбһҪбһҷвҖӢбһ…бҹҶбһ“бһҪбһ“вҖӢбһ•бҹ’бһҹбҹҒбһ„вҖӢбһ‘бҹҖбһҸ (бһңбһ·бһҖбҹ’бһҖбһҷбһ”бһҸбҹ’бһҡ бһҖбһ¶бһҡбһ”бһүбҹ’бһҮбһ¶бһ‘бһ·бһү бһ¬вҖӢбһ•бҹ’бһҹбҹҒбһ„бһ‘бҹҖбһҸ)бҹ” бһҹбһјбһҳбһҳбһҫбһӣбһ•бҹ’бһ‘бһ¶бҹҶбһ„ '%s'бҹ”
ValidateProject=бһ’бҹ’бһңбһҫбһұбҹ’бһҷбһӮбһҳбҹ’бһҡбҹ„бһ„бһҳбһ¶бһ“бһҹбһ»бһ–бһӣбһ—бһ¶бһ–
ConfirmValidateProject=бһҸбһҫвҖӢбһўбҹ’бһ“бһҖвҖӢбһ”бҹ’бһҡбһ¶бһҖбһҠвҖӢбһҮбһ¶вҖӢбһ…бһ„бҹӢвҖӢбһ’бҹ’бһңбһҫвҖӢбһұбҹ’бһҷвҖӢбһӮбһҳбҹ’бһҡбҹ„бһ„вҖӢбһ“бҹҒбҹҮвҖӢбһҳбһ¶бһ“вҖӢбһҹбһ»бһ–бһӣбһ—бһ¶бһ–вҖӢбһ¬?
CloseAProject=бһ”бһ·бһ‘бһӮбһҳбҹ’бһҡбҹ„бһ„
ConfirmCloseAProject=бһҸбһҫбһўбҹ’бһ“бһҖбһ”бҹ’бһҡбһ¶бһҖбһҠбһҗбһ¶бһ…бһ„бҹӢбһ”бһ·бһ‘бһӮбһҳбҹ’бһҡбҹ„бһ„бһ“бҹҒбҹҮбһ‘бҹҒ?
AlsoCloseAProject=бһ”бһ·бһ‘бһӮбһҳбҹ’бһҡбҹ„бһ„бһ•бһ„бһҠбҹӮбһҡбҹ”
AlsoCloseAProjectTooltip=бһҡбһҖбҹ’бһҹбһ¶бһңбһ¶бһұбҹ’бһҷбһ”бһҫбһҖбһ…бҹҶбһ  бһ”бҹ’бһҡбһҹбһ·бһ“бһ”бһҫбһўбҹ’бһ“бһҖбһ“бҹ…бһҸбҹӮбһҸбҹ’бһҡбһјбһңбһўбһ“бһ»бһңбһҸбҹ’бһҸбһҸбһ¶бһҳбһҖбһ¶бһҡбһ„бһ¶бһҡбһ•бһӣбһ·бһҸбһҖбһҳбҹ’бһҳбһ“бҹ…бһӣбһҫбһңбһ¶бҹ”
ReOpenAProject=бһӮбһҳбҹ’бһҡбҹ„бһ„бһ”бһҫбһҖ
ConfirmReOpenAProject=бһҸбһҫбһўбҹ’бһ“бһҖбһ”бҹ’бһҡбһ¶бһҖбһҠбһҗбһ¶бһ…бһ„бҹӢбһ”бһҫбһҖбһӮбһҳбҹ’бһҡбҹ„бһ„бһ“бҹҒбҹҮбһЎбһҫбһ„бһңбһ·бһүбһ‘бҹҒ?
ProjectContact=бһ‘бҹҶбһ“бһ¶бһҖбҹӢбһ‘бҹҶбһ“бһ„бһӮбһҳбҹ’бһҡбҹ„бһ„
ProjectContactTypeManager=Assign me as contact with the type
TaskContact=бһ‘бҹҶбһ“бһ¶бһҖбҹӢбһ‘бҹҶбһ“бһ„бһҖбһ·бһ…бҹ’бһ…бһҖбһ¶бһҡ
ActionsOnProject=бһ–бҹ’бһҡбһ№бһҸбҹ’бһҸбһ·бһҖбһ¶бһҡбһҺбҹҚбһ“бҹ…бһӣбһҫбһӮбһҳбҹ’бһҡбҹ„бһ„
YouAreNotContactOfProject=бһўбҹ’бһ“бһҖбһҳбһ·бһ“бһҳбҹӮбһ“бһҮбһ¶бһ‘бҹҶбһ“бһ¶бһҖбҹӢбһ‘бҹҶбһ“бһ„бһ“бҹғбһӮбһҳбҹ’бһҡбҹ„бһ„бһҜбһҖбһҮбһ“бһ“бҹҒбҹҮбһ‘бҹҒбҹ”
UserIsNotContactOfProject=бһўбҹ’бһ“бһҖбһ”бҹ’бһҡбһҫбһ”бҹ’бһҡбһ¶бһҹбҹӢбһҳбһ·бһ“бһҳбҹӮбһ“бһҮбһ¶бһ‘бҹҶбһ“бһ¶бһҖбҹӢбһ‘бҹҶбһ“бһ„бһ“бҹғбһӮбһҳбҹ’бһҡбҹ„бһ„бһҜбһҖбһҮбһ“бһ“бҹҒбҹҮбһ‘бҹҒбҹ”
DeleteATimeSpent=бһӣбһ»бһ”бһ–бҹҒбһӣбһңбҹҒбһӣбһ¶бһҠбҹӮбһӣбһ”бһ¶бһ“бһ…бҹҶбһҺбһ¶бһҷ
ConfirmDeleteATimeSpent=бһҸбһҫбһўбҹ’бһ“бһҖбһ”бҹ’бһҡбһ¶бһҖбһҠбһҗбһ¶бһ…бһ„бҹӢбһӣбһ»бһ”бһ–бҹҒбһӣбһңбҹҒбһӣбһ¶бһҠбҹӮбһӣбһ”бһ¶бһ“бһ…бҹҶбһҺбһ¶бһҷбһ“бҹҒбҹҮбһ‘бҹҒ?
DoNotShowMyTasksOnly=бһҹбһјбһҳбһҳбһҫбһӣбһ•бһ„бһҠбҹӮбһҡбһ“бһјбһңбһҖбһ·бһ…бҹ’бһ…бһҖбһ¶бһҡбһҠбҹӮбһӣбһҳбһ·бһ“бһ”бһ¶бһ“бһ”бҹ’бһҡбһӮбһӣбҹӢбһұбҹ’бһҷбһҒбҹ’бһүбһ»бҹҶ
ShowMyTasksOnly=бһҳбһҫбһӣбһҸбҹӮбһҖбһ·бһ…бҹ’бһ…бһҖбһ¶бһҡбһҠбҹӮбһӣбһ”бҹ’бһҡбһӮбһӣбҹӢбһұбҹ’бһҷбһҒбҹ’бһүбһ»бҹҶбһ”бҹүбһ»бһҺбҹ’бһҺбҹ„бҹҮбҹ”
TaskRessourceLinks=бһ‘бҹҶбһ“бһ¶бһҖбҹӢбһ‘бҹҶбһ“бһ„бһҖбһ·бһ…бҹ’бһ…бһҖбһ¶бһҡ
ProjectsDedicatedToThisThirdParty=бһӮбһҳбҹ’бһҡбҹ„бһ„бһ§бһ‘бҹ’бһ‘бһ·бһҹбһҠбһӣбҹӢбһ—бһ¶бһӮбһёбһ‘бһёбһ”бһёбһ“бҹҒбҹҮбҹ”
ProjectsLinkedToThisThirdParty=бһӮбһҳбҹ’бһҡбҹ„бһ„бһҠбҹӮбһӣбһҳбһ¶бһ“бһ‘бҹҶбһ“бһ¶бһҖбҹӢбһ‘бҹҶбһ“бһ„бһҠбҹӮбһӣбһҮбһ¶бһ‘бҹҶбһ“бһ¶бһҖбҹӢбһ‘бҹҶбһ“бһ„бһҡбһ”бһҹбҹӢбһ—бһ¶бһӮбһёбһ‘бһёбһ”бһё
NoTasks=бһҳбһ·бһ“бһҳбһ¶бһ“бһҖбһ·бһ…бҹ’бһ…бһҖбһ¶бһҡбһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһӮбһҳбҹ’бһҡбҹ„бһ„бһ“бҹҒбҹҮбһ‘бҹҒбҹ”
LinkedToAnotherCompany=бһ—бҹ’бһҮбһ¶бһ”бҹӢбһ‘бҹ…бһ—бһ¶бһӮбһёбһ‘бһёбһ”бһёбһ•бҹ’бһҹбҹҒбһ„бһ‘бҹҖбһҸбҹ”
TaskIsNotAssignedToUser=бһҖбһ·бһ…бҹ’бһ…бһҖбһ¶бһҡбһҳбһ·бһ“бһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһҖбҹҶбһҺбһҸбҹӢбһ‘бҹ…бһўбҹ’бһ“бһҖбһ”бҹ’бһҡбһҫбһ”бҹ’бһҡбһ¶бһҹбҹӢбһ‘бҹҒбҹ” бһ”бҹ’бһҡбһҫбһ”бҹҠбһјбһҸбһ»бһ„ '<strong>%s</strong>' бһҠбһҫбһҳбҹ’бһ”бһёбһ…бһ¶бһҸбҹӢбһ…бҹӮбһ„бһҖбһ·бһ…бҹ’бһ…бһҖбһ¶бһҡбһҘбһЎбһјбһңбһ“бҹҒбҹҮбҹ”
ErrorTimeSpentIsEmpty=бһ–бҹҒбһӣбһңбҹҒбһӣбһ¶бһ…бҹҶбһҺбһ¶бһҷбһӮбһәбһ‘бһ‘бҹҒ
TimeRecordingRestrictedToNMonthsBack=бһҖбһ¶бһҡбһҗбһҸбһ–бҹҒбһӣбһңбҹҒбһӣбһ¶бһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһҠбһ¶бһҖбҹӢбһҖбһҳбҹ’бһҡбһ·бһҸбһҸбҹ’бһҡбһ№бһҳ %s бһҒбҹӮбһҖбҹ’бһҡбҹ„бһҷ
ThisWillAlsoRemoveTasks=бһҹбһҖбһҳбҹ’бһҳбһ—бһ¶бһ–бһ“бҹҒбҹҮбһҖбҹҸбһ“бһ№бһ„бһӣбһ»бһ”бһҖбһ·бһ…бҹ’бһ…бһҖбһ¶бһҡбһ‘бһ¶бҹҶбһ„бһўбһҹбҹӢбһҡбһ”бһҹбҹӢбһӮбһҳбҹ’бһҡбҹ„бһ„бһ•бһ„бһҠбҹӮбһҡ (<b>%s</b> бһҖбһ·бһ…бҹ’бһ…бһҖбһ¶бһҡ бһ“бҹ…бһ–бҹҒбһӣбһ“бҹҒбҹҮ) бһ“бһ·бһ„бһ’бһ¶бһҸбһ»бһ…бһјбһӣбһ‘бһ¶бҹҶбһ„бһўбһҹбҹӢбһ“бҹғбһ–бҹҒбһӣбһңбҹҒбһӣбһ¶бһҠбҹӮбһӣбһ”бһ¶бһ“бһ…бҹҶбһҺбһ¶бһҷбҹ”
IfNeedToUseOtherObjectKeepEmpty=бһ”бҹ’бһҡбһҹбһ·бһ“бһ”бһҫбһңбһҸбҹ’бһҗбһ»бһҳбһҪбһҷбһ…бҹҶбһ“бһҪбһ“ (бһңбһ·бһҖбҹ’бһҖбһҷбһ”бһҸбҹ’бһҡ бһҖбһ¶бһҡбһ”бһүбҹ’бһҮбһ¶бһ‘бһ·бһү ...) бһҠбҹӮбһӣбһҮбһ¶бһҖбһҳбҹ’бһҳбһҹбһ·бһ‘бҹ’бһ’бһ·бһҡбһ”бһҹбҹӢбһ—бһ¶бһӮбһёбһ‘бһёбһ”бһёбһ•бҹ’бһҹбҹҒбһ„бһ‘бҹҖбһҸ бһҸбҹ’бһҡбһјбһңбһҸбҹӮбһ—бҹ’бһҮбһ¶бһ”бҹӢбһ‘бҹ…бһӮбһҳбҹ’бһҡбҹ„бһ„бһҠбһҫбһҳбҹ’бһ”бһёбһ”бһ„бҹ’бһҖбһҫбһҸ бһҡбһҖбҹ’бһҹбһ¶бһңбһ¶бһұбҹ’бһҷбһ“бҹ…бһ‘бһ‘бҹҒбһҠбһҫбһҳбҹ’бһ”бһёбһұбҹ’бһҷбһӮбһҳбҹ’бһҡбҹ„бһ„бһҳбһ¶бһ“бһ—бһ¶бһӮбһёбһ‘бһёбһ”бһёбһ…бҹ’бһҡбһҫбһ“бҹ”
CloneTasks=бһҖбһ·бһ…бҹ’бһ…бһҖбһ¶бһҡбһҖбҹ’бһӣбһјбһ“
CloneContacts=бһ‘бҹҶбһ“бһ¶бһҖбҹӢбһ‘бҹҶбһ“бһ„бһҖбҹ’бһӣбһјбһ“
CloneNotes=бһҖбҹҶбһҺбһҸбҹӢбһ…бҹҶбһҺбһ¶бҹҶбһҖбҹ’бһӣбһјбһ“
CloneProjectFiles=бһӮбһҳбҹ’бһҡбҹ„бһ„бһҖбҹ’бһӣбһјбһ“бһ”бһ¶бһ“бһ—бҹ’бһҮбһ¶бһ”бҹӢбһҜбһҖбһҹбһ¶бһҡ
CloneTaskFiles=бһҖбҹ’бһӣбһјбһ“бһҖбһ·бһ…бҹ’бһ…бһҖбһ¶бһҡбһҠбҹӮбһӣбһ”бһ¶бһ“бһ—бҹ’бһҮбһ¶бһ”бҹӢбһҜбһҖбһҹбһ¶бһҡ (бһ”бҹ’бһҡбһҹбһ·бһ“бһ”бһҫбһҖбһ·бһ…бҹ’бһ…бһҖбһ¶бһҡбһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһҖбҹ’бһӣбһјбһ“)
CloneMoveDate=бһ’бҹ’бһңбһҫбһ”бһ…бҹ’бһ…бһ»бһ”бҹ’бһ”бһ“бҹ’бһ“бһ—бһ¶бһ–бһҖбһ¶бһӣбһ”бһҡбһ·бһ…бҹ’бһҶбҹҒбһ‘бһӮбһҳбҹ’бһҡбҹ„бһ„/бһҖбһ·бһ…бҹ’бһ…бһҖбһ¶бһҡбһ…бһ¶бһ”бҹӢбһ–бһёбһ–бҹҒбһӣбһ“бҹҒбҹҮ?
ConfirmCloneProject=бһҸбһҫбһўбҹ’бһ“бһҖбһ”бҹ’бһҡбһ¶бһҖбһҠбһҖбҹ’бһ“бһ»бһ„бһҖбһ¶бһҡбһҖбҹ’бһӣбһјбһ“бһӮбһҳбҹ’бһҡбҹ„бһ„бһ“бҹҒбҹҮбһ‘бҹҒ?
ProjectReportDate=бһ•бҹ’бһӣбһ¶бһҹбҹӢбһ”бҹ’бһҸбһјбһҡбһҖбһ¶бһӣбһ”бһҡбһ·бһ…бҹ’бһҶбҹҒбһ‘бһҖбһ·бһ…бҹ’бһ…бһҖбһ¶бһҡбһҠбҹ„бһҷбһҷбҹ„бһ„бһҸбһ¶бһҳбһҖбһ¶бһӣбһ”бһҡбһ·бһ…бҹ’бһҶбҹҒбһ‘бһ…бһ¶бһ”бҹӢбһ•бҹ’бһҸбһҫбһҳбһӮбһҳбҹ’бһҡбҹ„бһ„бһҗбҹ’бһҳбһёбҹ”
ErrorShiftTaskDate=бһҳбһ·бһ“бһўбһ¶бһ…бһ•бҹ’бһӣбһ¶бһҹбҹӢбһ”бҹ’бһҸбһјбһҡбһҖбһ¶бһӣбһ”бһҡбһ·бһ…бҹ’бһҶбҹҒбһ‘бһҖбһ·бһ…бҹ’бһ…бһҖбһ¶бһҡбһҠбҹ„бһҷбһҷбҹ„бһ„бһҸбһ¶бһҳбһҖбһ¶бһӣбһ”бһҡбһ·бһ…бҹ’бһҶбҹҒбһ‘бһ…бһ¶бһ”бҹӢбһ•бҹ’бһҸбһҫбһҳбһӮбһҳбҹ’бһҡбҹ„бһ„бһҗбҹ’бһҳбһёбҹ”
ProjectsAndTasksLines=бһӮбһҳбҹ’бһҡбҹ„бһ„бһ“бһ·бһ„бһ—бһ¶бһҡбһҖбһ·бһ…бҹ’бһ…
ProjectCreatedInDolibarr=бһӮбһҳбҹ’бһҡбҹ„бһ„ %s бһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһ”бһ„бҹ’бһҖбһҫбһҸ
ProjectValidatedInDolibarr=бһӮбһҳбҹ’бһҡбҹ„бһ„ %s бһҳбһ¶бһ“бһҹбһ»бһ–бһӣбһ—бһ¶бһ–
ProjectModifiedInDolibarr=бһӮбһҳбҹ’бһҡбҹ„бһ„ %s бһ”бһ¶бһ“бһҖбҹӮбһ”бҹ’бһҡбҹӮ
TaskCreatedInDolibarr=бһҖбһ·бһ…бҹ’бһ…бһҖбһ¶бһҡ %s бһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһ”бһ„бҹ’бһҖбһҫбһҸ
TaskModifiedInDolibarr=бһҖбһ·бһ…бҹ’бһ…бһҖбһ¶бһҡ %s бһ”бһ¶бһ“бһҖбҹӮбһ”бҹ’бһҡбҹӮ
TaskDeletedInDolibarr=бһҖбһ·бһ…бҹ’бһ…бһҖбһ¶бһҡ %s бһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһӣбһ»бһ”
OpportunityStatus=бһҹбҹ’бһҗбһ¶бһ“бһ—бһ¶бһ–бһ“бһ¶бҹҶбһҳбһ»бһҒ
OpportunityStatusShort=бһҹбҹ’бһҗбһ¶бһ“бһ—бһ¶бһ–бһ“бһ¶бҹҶбһҳбһ»бһҒ
OpportunityProbability=бһ”бҹ’бһҡбһјбһ”бһ¶бһ”бҹҠбһёбһӣбһёбһҸбҹҒбһ“бһ¶бҹҶбһҳбһ»бһҒ
OpportunityProbabilityShort=бһ“бһ¶бҹҶбһҳбһ»бһҒ probab бҹ”
OpportunityAmount=бһ…бҹҶбһ“бһҪбһ“бһ‘бһ№бһҖбһ”бҹ’бһҡбһ¶бһҖбҹӢбһ“бһ¶бҹҶбһҳбһ»бһҒ
OpportunityAmountShort=бһ…бҹҶбһ“бһҪбһ“бһ‘бһ№бһҖбһ”бҹ’бһҡбһ¶бһҖбҹӢбһ“бһ¶бҹҶбһҳбһ»бһҒ
OpportunityWeightedAmount=бһ…бҹҶбһ“бһҪбһ“бһ“бҹғбһұбһҖбһ¶бһҹ, бһҗбҹ’бһӣбһ№бһ„бһҗбҹ’бһӣбҹӮбһ„бһҠбҹ„бһҷбһ”бҹ’бһҡбһјбһ”бһ¶бһ”бҹҠбһёбһӣбһёбһҸбҹҒ
OpportunityWeightedAmountShort=бһўбһ»бһ” бһ”бһҡбһ·бһҳбһ¶бһҺбһ‘бһҳбҹ’бһ„бһ“бҹӢ
OpportunityAmountAverageShort=бһ”бһҡбһ·бһҳбһ¶бһҺбһ“бһ¶бҹҶбһҳбһ»бһҒбһҮбһ¶бһҳбһ’бҹ’бһҷбһҳ
OpportunityAmountWeigthedShort=бһ”бһҡбһ·бһҳбһ¶бһҺбһҹбҹҶбһҺбһҠбҹӮбһӣбһҳбһ¶бһ“бһ‘бһҳбҹ’бһ„бһ“бҹӢ
WonLostExcluded=бһҲбҹ’бһ“бҹҮ/бһ…бһ¶бһүбҹӢ бһҳбһ·бһ“бһҡбһ¶бһ”бҹӢбһ”бһүбҹ’бһ…бһјбһӣ
##### Types de contacts #####
TypeContact_project_internal_PROJECTLEADER=бһўбҹ’бһ“бһҖвҖӢбһҠбһ№бһҖвҖӢбһ“бһ¶бҹҶвҖӢбһӮбһҳбҹ’бһҡбҹ„бһ„
TypeContact_project_external_PROJECTLEADER=бһўбҹ’бһ“бһҖвҖӢбһҠбһ№бһҖвҖӢбһ“бһ¶бҹҶвҖӢбһӮбһҳбҹ’бһҡбҹ„бһ„
TypeContact_project_internal_PROJECTCONTRIBUTOR=бһўбҹ’бһ“бһҖбһҡбһҪбһҳбһ…бҹҶбһҺбҹӮбһҖ
TypeContact_project_external_PROJECTCONTRIBUTOR=бһўбҹ’бһ“бһҖбһҡбһҪбһҳбһ…бҹҶбһҺбҹӮбһҖ
TypeContact_project_task_internal_TASKEXECUTIVE=бһҖбһ¶бһҡбһ„бһ¶бһҡбһ”бҹ’бһҡбһҸбһ·бһ”бһҸбҹ’бһҸбһ·
TypeContact_project_task_external_TASKEXECUTIVE=бһ“бһ¶бһҷбһҖбһ”бҹ’бһҡбһҸбһ·бһ”бһҸбҹ’бһҸбһ·бһ—бһ¶бһҡбһҖбһ·бһ…бҹ’бһ…
TypeContact_project_task_internal_TASKCONTRIBUTOR=бһўбҹ’бһ“бһҖбһҡбһҪбһҳбһ…бҹҶбһҺбҹӮбһҖ
TypeContact_project_task_external_TASKCONTRIBUTOR=бһўбҹ’бһ“бһҖбһҡбһҪбһҳбһ…бҹҶбһҺбҹӮбһҖ
SelectElement=бһҮбҹ’бһҡбһҫбһҹбһҡбһҫбһҹбһ’бһ¶бһҸбһ»
AddElement=бһ—бҹ’бһҮбһ¶бһ”бҹӢбһ‘бҹ…бһ’бһ¶бһҸбһ»
LinkToElementShort=бһ—бҹ’бһҮбһ¶бһ”бҹӢбһ‘бҹ…
# Documents models
DocumentModelBeluga=бһӮбҹҶбһҡбһјбһҜбһҖбһҹбһ¶бһҡбһӮбһҳбҹ’бһҡбҹ„бһ„бһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһ‘бһ·бһҠбҹ’бһӢбһ—бһ¶бһ–бһ‘бһјбһ‘бҹ…бһ“бҹғбһңбһҸбҹ’бһҗбһ»бһҠбҹӮбһӣбһ”бһ¶бһ“бһ—бҹ’бһҮбһ¶бһ”бҹӢ
DocumentModelBaleine=бһӮбҹҶбһҡбһјбһҜбһҖбһҹбһ¶бһҡбһӮбһҳбҹ’бһҡбҹ„бһ„бһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһҖбһ·бһ…бҹ’бһ…бһҖбһ¶бһҡ
DocumentModelTimeSpent=бһӮбҹҶбһҡбһјбһҡбһ”бһ¶бһҷбһҖбһ¶бһҡбһҺбҹҚбһӮбһҳбҹ’бһҡбҹ„бһ„бһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһ–бҹҒбһӣбһңбҹҒбһӣбһ¶бһҠбҹӮбһӣбһ”бһ¶бһ“бһ…бҹҶбһҺбһ¶бһҷ
PlannedWorkload=бһ”бһ“бҹ’бһ‘бһ»бһҖбһҖбһ¶бһҡбһ„бһ¶бһҡбһҠбҹӮбһӣбһ”бһ¶бһ“бһӮбҹ’бһҡбҹ„бһ„бһ‘бһ»бһҖ
PlannedWorkloadShort=бһ”бһ“бҹ’бһ‘бһ»бһҖбһҖбһ¶бһҡбһ„бһ¶бһҡ
ProjectReferers=бһ’бһ¶бһҸбһ»бһҠбҹӮбһӣбһ–бһ¶бһҖбҹӢбһ–бҹҗбһ“бҹ’бһ’
ProjectMustBeValidatedFirst=бһӮбһҳбҹ’бһҡбҹ„бһ„бһҸбҹ’бһҡбһјбһңбһҸбҹӮбһҳбһ¶бһ“бһҹбһ»бһ–бһӣбһ—бһ¶бһ–бһҮбһ¶бһҳбһ»бһ“бһҹбһ·бһ“
MustBeValidatedToBeSigned=%s бһҸбҹ’бһҡбһјбһңбһҸбҹӮбһҳбһ¶бһ“бһҹбһ»бһ–бһӣбһ—бһ¶бһ–бһҮбһ¶бһҳбһ»бһ“бһҹбһ·бһ“ бһҠбһҫбһҳбҹ’бһ”бһёбһҖбҹҶбһҺбһҸбҹӢбһ‘бҹ…бһҮбһ¶ Signed
FirstAddRessourceToAllocateTime=бһҖбҹҶбһҺбһҸбҹӢбһ’бһ“бһ’бһ¶бһ“бһўбҹ’бһ“бһҖбһ”бҹ’бһҡбһҫбһ”бҹ’бһҡбһ¶бһҹбҹӢбһҮбһ¶бһ‘бҹҶбһ“бһ¶бһҖбҹӢбһ‘бҹҶбһ“бһ„бһ“бҹғбһӮбһҳбҹ’бһҡбҹ„бһ„бһҠбһҫбһҳбҹ’бһ”бһёбһ”бҹӮбһ„бһ…бҹӮбһҖбһ–бҹҒбһӣбһңбҹҒбһӣбһ¶
InputPerDay=бһ”бһүбҹ’бһ…бһјбһӣбһҖбҹ’бһ“бһ»бһ„бһҳбһҪбһҷбһҗбҹ’бһ„бҹғ
InputPerWeek=бһҖбһ¶бһҡбһ”бһүбҹ’бһ…бһјбһӣбһҖбҹ’бһ“бһ»бһ„бһҳбһҪбһҷбһҹбһ”бҹ’бһҸбһ¶бһ бҹҚ
InputPerMonth=бһҖбһ¶бһҡбһ”бһүбҹ’бһ…бһјбһӣбһ”бҹ’бһҡбһ…бһ¶бҹҶбһҒбҹӮ
InputDetail=бһ”бһүбҹ’бһ…бһјбһӣбһ–бҹҗбһҸбҹҢбһҳбһ¶бһ“бһӣбһҳбҹ’бһўбһ·бһҸ
TimeAlreadyRecorded=бһ“бҹҒбҹҮбһӮбһәбһҮбһ¶бһ–бҹҒбһӣбһңбҹҒбһӣбһ¶бһҠбҹӮбһӣбһ”бһ¶бһ“бһ…бҹҶбһҺбһ¶бһҷбһҡбһҪбһ…бһ бһҫбһҷбһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһҖбһ·бһ…бҹ’бһ…бһҖбһ¶бһҡбһ“бҹҒбҹҮ/бһҗбҹ’бһ„бҹғ бһ“бһ·бһ„бһўбҹ’бһ“бһҖбһ”бҹ’бһҡбһҫбһ”бҹ’бһҡбһ¶бһҹбҹӢ %s
ProjectsWithThisUserAsContact=бһӮбһҳбҹ’бһҡбҹ„бһ„бһҠбҹӮбһӣбһ”бһ¶бһ“бһҖбҹҶбһҺбһҸбҹӢбһ‘бҹ…бһўбҹ’бһ“бһҖбһ”бҹ’бһҡбһҫбһ”бҹ’бһҡбһ¶бһҹбҹӢбһ“бҹҒбҹҮбҹ”
ProjectsWithThisContact=бһӮбһҳбҹ’бһҡбҹ„бһ„бһҠбҹӮбһӣбһ”бһ¶бһ“бһҖбҹҶбһҺбһҸбҹӢбһ‘бҹ…бһ‘бҹҶбһ“бһ¶бһҖбҹӢбһ‘бҹҶбһ“бһ„бһ—бһ¶бһӮбһёбһ‘бһёбһ”бһёбһ“бҹҒбҹҮбҹ”
TasksWithThisUserAsContact=бһ—бһ¶бһҡбһҖбһ·бһ…бҹ’бһ…бһҠбҹӮбһӣбһ”бһ¶бһ“бһҖбҹҶбһҺбһҸбҹӢбһ‘бҹ…бһўбҹ’бһ“бһҖбһ”бҹ’бһҡбһҫбһ”бҹ’бһҡбһ¶бһҹбҹӢбһ“бҹҒбҹҮбҹ”
ResourceNotAssignedToProject=бһҳбһ·бһ“вҖӢбһҸбҹ’бһҡбһјбһңвҖӢбһ”бһ¶бһ“вҖӢбһҖбҹҶбһҺбһҸбҹӢвҖӢбһұбҹ’бһҷвҖӢбһӮбһҳбҹ’бһҡбҹ„бһ„вҖӢ
ResourceNotAssignedToTheTask=бһҳбһ·бһ“вҖӢбһҸбҹ’бһҡбһјбһңвҖӢбһ”бһ¶бһ“вҖӢбһ…бһ¶бһҸбҹӢвҖӢбһұбҹ’бһҷвҖӢбһ‘бҹ…вҖӢбһҖбҹ’бһ“бһ»бһ„вҖӢбһҖбһ¶бһҡвҖӢбһ„бһ¶бһҡвҖӢ
NoUserAssignedToTheProject=бһӮбҹ’бһҳбһ¶бһ“вҖӢбһўбҹ’бһ“бһҖвҖӢбһ”бҹ’бһҡбһҫвҖӢбһҠбҹӮбһӣвҖӢбһ”бһ¶бһ“вҖӢбһҖбҹҶбһҺбһҸбҹӢвҖӢбһ‘бҹ…вҖӢбһҖбҹ’бһ“бһ»бһ„вҖӢбһӮбһҳбҹ’бһҡбҹ„бһ„вҖӢбһ“бҹҒбҹҮвҖӢбһ‘бҹҒбҹ”
TimeSpentBy=бһ–бҹҒбһӣбһңбҹҒбһӣбһ¶бһ…бҹҶбһҺбһ¶бһҷбһҠбҹ„бһҷ
TasksAssignedTo=бһ—бһ¶бһҡбһҖбһ·бһ…бҹ’бһ…бһҠбҹӮбһӣбһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһ”бҹ’бһҡбһӮбһӣбҹӢбһұбҹ’бһҷ
AssignTaskToMe=бһ”бҹ’бһҡбһӮбһӣбҹӢбһ—бһ¶бһҡбһҖбһ·бһ…бҹ’бһ…бһұбҹ’бһҷбһҒбҹ’бһӣбһҪбһ“бһҜбһ„
AssignTaskToUser=бһ…бһ¶бһҸбҹӢбһ…бҹӮбһ„бһҖбһ·бһ…бҹ’бһ…бһҖбһ¶бһҡбһ‘бҹ… %s
SelectTaskToAssign=Select a task to assign...
SelectAProjectFirst=Select a project first...
AssignTask=бһ…бһ¶бһҸбҹӢбһҸбһ¶бҹҶбһ„
ProjectOverview=бһ‘бһ·бһҠбҹ’бһӢбһ—бһ¶бһ–бһ‘бһјбһ‘бҹ…
ManageTasks=бһ”бҹ’бһҡбһҫбһӮбһҳбҹ’бһҡбҹ„бһ„бһҠбһҫбһҳбҹ’бһ”бһёбһўбһ“бһ»бһңбһҸбҹ’бһҸбһҸбһ¶бһҳбһҖбһ·бһ…бҹ’бһ…бһҖбһ¶бһҡ бһ“бһ·бһ„/бһ¬бһҡбһ¶бһҷбһҖбһ¶бһҡбһҺбҹҚбһ–бҹҒбһӣбһңбҹҒбһӣбһ¶бһҠбҹӮбһӣбһ”бһ¶бһ“бһ…бҹҶбһҺбһ¶бһҷ (бһҸбһ¶бһҡбһ¶бһ„бһ–бҹҒбһӣбһңбҹҒбһӣбһ¶)
ManageOpportunitiesStatus=бһ”бҹ’бһҡбһҫбһӮбһҳбҹ’бһҡбҹ„бһ„бһҠбһҫбһҳбҹ’бһ”бһёбһ’бҹ’бһңбһҫбһҸбһ¶бһҳбһҖбһ¶бһҡбһ“бһ¶бҹҶбһҳбһ»бһҒ/бһұбһҖбһ¶бһҹ
ProjectNbProject=Number of projects
ProjectNbTask=Number of tasks
ProjectNbProjectByMonth=бһ…бҹҶбһ“бһҪбһ“бһ“бҹғбһӮбһҳбҹ’бһҡбҹ„бһ„бһҠбҹӮбһӣбһ”бһ¶бһ“бһ”бһ„бҹ’бһҖбһҫбһҸбһҠбҹ„бһҷбһҒбҹӮ
ProjectNbTaskByMonth=бһ…бҹҶбһ“бһҪбһ“бһҖбһ·бһ…бҹ’бһ…бһҖбһ¶бһҡбһҠбҹӮбһӣбһ”бһ¶бһ“бһ”бһ„бҹ’бһҖбһҫбһҸбһҸбһ¶бһҳбһҒбҹӮ
ProjectOppAmountOfProjectsByMonth=бһ…бҹҶбһ“бһҪбһ“бһ“бҹғбһҖбһ¶бһҡбһ“бһ¶бҹҶбһҳбһ»бһҒбһ”бҹ’бһҡбһ…бһ¶бҹҶбһҒбҹӮ
ProjectWeightedOppAmountOfProjectsByMonth=бһ‘бһҳбҹ’бһ„бһ“бҹӢбһ“бҹғбһҖбһ¶бһҡбһ“бһ¶бҹҶбһҳбһ»бһҒбһ”бҹ’бһҡбһ…бһ¶бҹҶбһҒбҹӮ
ProjectOpenedProjectByOppStatus=бһ”бһҫбһҖбһӮбһҳбҹ’бһҡбҹ„бһ„|бһҠбһ№бһҖбһ“бһ¶бҹҶбһҠбҹ„бһҷбһҹбҹ’бһҗбһ¶бһ“бһ—бһ¶бһ–бһ“бһ¶бҹҶбһҳбһ»бһҒ
ProjectsStatistics=бһҹбҹ’бһҗбһ·бһҸбһ·бһӣбһҫбһӮбһҳбҹ’бһҡбҹ„бһ„ бһ¬бһўбҹ’бһ“бһҖбһҠбһ№бһҖбһ“бһ¶бҹҶ
TasksStatistics=бһҹбҹ’бһҗбһ·бһҸбһ·бһӣбһҫбһҖбһ·бһ…бҹ’бһ…бһҖбһ¶бһҡбһ“бҹғбһӮбһҳбҹ’бһҡбҹ„бһ„ бһ¬бһўбҹ’бһ“бһҖбһҠбһ№бһҖбһ“бһ¶бҹҶ
TaskAssignedToEnterTime=бһ—бһ¶бһҡбһҖбһ·бһ…бҹ’бһ…бһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһ…бһ¶бһҸбҹӢбһҸбһ¶бҹҶбһ„бҹ” бһҖбһ¶бһҡбһ”бһүбҹ’бһ…бһјбһӣбһ–бҹҒбһӣбһңбҹҒбһӣбһ¶бһӣбһҫбһҖбһ·бһ…бҹ’бһ…бһҖбһ¶бһҡбһ“бҹҒбҹҮбһӮбһҪбһҡбһҸбҹӮбһўбһ¶бһ…бһ’бҹ’бһңбһҫбһ‘бҹ…бһ”бһ¶бһ“бҹ”
IdTaskTime=бһ–бҹҒбһӣбһңбҹҒбһӣбһ¶бһҖбһ·бһ…бҹ’бһ…бһҖбһ¶бһҡбһӣбҹҒбһҒбһҹбһҳбҹ’бһӮбһ¶бһӣбҹӢ
YouCanCompleteRef=бһ”бҹ’бһҡбһҹбһ·бһ“бһ”бһҫбһўбҹ’бһ“бһҖбһ…бһ„бҹӢбһ”бһүбҹ’бһ…бһ”бҹӢбһҖбһ¶бһҡбһҷбҹ„бһ„бһҮбһ¶бһҳбһҪбһҷбһ“бһ№бһ„бһ”бһ…бҹ’бһ…бҹҗбһҷбһҳбһҪбһҷбһ…бҹҶбһ“бһҪбһ“ бһңбһ¶бһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһҺбҹӮбһ“бһ¶бҹҶбһұбҹ’бһҷбһ”бһ“бҹ’бһҗбҹӮбһҳбһҸбһҪбһўбһҖбҹ’бһҹбһҡ - бһҠбһҫбһҳбҹ’бһ”бһёбһ”бҹҶбһ”бҹӮбһҖбһңбһ¶ бһҠбһјбһ…бҹ’бһ“бҹҒбҹҮбһӣбҹҒбһҒбһҠбҹ„бһҷбһҹбҹ’бһңбҹҗбһҷбһ”бҹ’бһҡбһңбһҸбҹ’бһҸбһ·бһ“бһ№бһ„бһ“бҹ…бһҸбҹӮбһҠбҹҶбһҺбһҫбһҡбһҖбһ¶бһҡбһҸбҹ’бһҡбһ№бһҳбһҸбҹ’бһҡбһјбһңбһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһӮбһҳбҹ’бһҡбҹ„бһ„бһ”бһ“бҹ’бһ‘бһ¶бһ”бҹӢбҹ” бһ§бһ‘бһ¶бһ бһҡбһҺбҹҚ %s-MYSUFFIX
OpenedProjectsByThirdparties=бһ”бһҫбһҖбһӮбһҳбҹ’бһҡбҹ„бһ„бһҠбҹ„бһҷбһ—бһ¶бһӮбһёбһ‘бһёбһ”бһё
Opportunities=Leads
OnlyOpportunitiesShort=бһҠбһ№бһҖбһ“бһ¶бҹҶбһҸбҹӮбһ”бҹүбһ»бһҺбҹ’бһҺбҹ„бҹҮ
OpenedOpportunitiesShort=бһ”бһҫбһҖбһҖбһ¶бһҡбһ“бһ¶бҹҶбһҳбһ»бһҒ
NotOpenedOpportunitiesShort=бһҳбһ·бһ“бһҳбҹӮбһ“бһҮбһ¶бһҖбһ¶бһҡбһ“бһ¶бҹҶбһҳбһ»бһҒбһ”бһҫбһҖбһ…бҹҶбһ бһ‘бҹҒбҹ”
NotAnOpportunityShort=бһҳбһ·бһ“бһҳбҹӮбһ“бһҮбһ¶бһўбҹ’бһ“бһҖбһҠбһ№бһҖбһ“бһ¶бҹҶбһ‘бҹҒбҹ”
OpportunityTotalAmount=бһ…бҹҶбһ“бһҪбһ“бһҹбһҡбһ»бһ”бһ“бҹғбһҖбһ¶бһҡбһ“бһ¶бҹҶбһҳбһ»бһҒ
OpportunityPonderatedAmount=бһ…бҹҶбһ“бһҪбһ“бһ‘бһҳбҹ’бһ„бһ“бҹӢбһ“бҹғбһҹбҹҶбһҺ
OpportunityPonderatedAmountDesc=бһ”бһҡбһ·бһҳбһ¶бһҺбһ“бһ¶бҹҶбһҳбһ»бһҒбһҠбҹӮбһӣбһҳбһ¶бһ“бһ‘бһҳбҹ’бһ„бһ“бҹӢбһҮбһ¶бһҳбһҪбһҷбһ“бһ№бһ„бһ”бҹ’бһҡбһјбһ”бһ¶бһ”бҹҠбһёбһӣбһёбһҸбҹҒ
OppStatusPROSP=бһҖбһ¶бһҡбһҡбҹҶбһ–бһ№бһ„бһ‘бһ»бһҖ
OppStatusQUAL=бһӮбһ»бһҺбһңбһ»бһҢбҹ’бһҚбһ·
OppStatusPROPO=бһҹбҹҶбһҺбһҫ
OppStatusNEGO=бһҖбһ¶бһҡбһ…бһҡбһ…бһ¶
OppStatusPENDING=бһҖбҹҶбһ–бһ»бһ„бһҡбһ„бҹӢбһ…бһ¶бҹҶ
OppStatusWON=бһҲбҹ’бһ“бҹҮ
OppStatusLOST=бһ”бһ¶бһҸбҹӢ
Budget=бһҗбһңбһ·бһҖбһ¶
AllowToLinkFromOtherCompany=бһўбһ“бһ»бһүбҹ’бһүбһ¶бһҸбһұбҹ’бһҷбһ—бҹ’бһҮбһ¶бһ”бҹӢбһ’бһ¶бһҸбһ»бһҮбһ¶бһҳбһҪбһҷбһӮбһҳбҹ’бһҡбҹ„бһ„бһҡбһ”бһҹбҹӢбһҖбҹ’бһҡбһ»бһҳбһ бҹҠбһ»бһ“бһ•бҹ’бһҹбҹҒбһ„бһ‘бҹҖбһҸ<br><br><u> бһҸбһҳбҹ’бһӣбҹғбһҠбҹӮбһӣбһӮбһ¶бҹҶбһ‘бҹ’бһҡбҹ–</u><br>- бһ‘бһ»бһҖбһ‘бһ‘бҹҒбҹ– бһўбһ¶бһ…бһ—бҹ’бһҮбһ¶бһ”бҹӢбһ’бһ¶бһҸбһ»бһҮбһ¶бһҳбһҪбһҷбһӮбһҳбҹ’бһҡбҹ„бһ„бһҺбһ¶бһҳбһҪбһҷбһ“бҹ…бһҖбҹ’бһ“бһ»бһ„бһҖбҹ’бһҡбһ»бһҳбһ бҹҠбһ»бһ“бһҸбҹӮбһҳбһҪбһҷ (бһӣбҹҶбһ“бһ¶бҹҶбһҠбһҫбһҳ) <br>- "all"бҹ– бһўбһ¶бһ…бһ—бҹ’бһҮбһ¶бһ”бҹӢбһ’бһ¶бһҸбһ»бһҮбһ¶бһҳбһҪбһҷбһӮбһҳбҹ’бһҡбҹ„бһ„бһҺбһ¶бһҳбһҪбһҷ бһҹбһјбһҳбҹ’бһ”бһёбһҸбҹӮбһӮбһҳбҹ’бһҡбҹ„бһ„бһҡбһ”бһҹбҹӢбһҖбҹ’бһҡбһ»бһҳбһ бҹҠбһ»бһ“бһ•бҹ’бһҹбҹҒбһ„бҹ—<br>- бһ”бһүбҹ’бһҮбһёбһӣбҹҒбһҒбһҹбһҳбҹ’бһӮбһ¶бһӣбҹӢбһ—бһ¶бһӮбһёбһ‘бһёбһ”бһёбһҠбҹӮбһӣбһ”бҹҶбһ”бҹӮбһҖбһҠбҹ„бһҷбһҹбһүбҹ’бһүбһ¶бһҖбҹ’бһ”бҹҖбһҹ бҹ– бһўбһ¶бһ…бһ—бҹ’бһҮбһ¶бһ”бҹӢбһ’бһ¶бһҸбһ»бһҮбһ¶бһҳбһҪбһҷбһӮбһҳбҹ’бһҡбҹ„бһ„бһҺбһ¶бһҳбһҪбһҷбһ“бҹғбһ—бһ¶бһӮбһёбһ‘бһёбһ”бһёбһ‘бһ¶бҹҶбһ„бһ“бҹҒбҹҮ (бһ§бһ‘бһ¶бһ бһҡбһҺбҹҚбҹ– 123,4795,53)<br>
LatestProjects=бһӮбһҳбҹ’бһҡбҹ„бһ„ %s бһ…бһ»бһ„бһҖбҹ’бһҡбҹ„бһҷбһ”бһ„бҹ’бһўбһҹбҹӢ
LatestModifiedProjects=бһӮбһҳбҹ’бһҡбҹ„бһ„бһҠбҹӮбһӣбһ”бһ¶бһ“бһҖбҹӮбһ”бҹ’бһҡбҹӮ %s бһ…бһ»бһ„бһҖбҹ’бһҡбҹ„бһҷбһ”бһ„бҹ’бһўбһҹбҹӢ
OtherFilteredTasks=бһҖбһ·бһ…бҹ’бһ…бһҖбһ¶бһҡбһҠбҹӮбһӣбһ”бһ¶бһ“бһҸбҹ’бһҡбһ„бһ•бҹ’бһҹбҹҒбһ„бһ‘бҹҖбһҸбҹ”
NoAssignedTasks=бһҡбһҖбһҳбһ·бһ“бһғбһҫбһүбһҖбһ·бһ…бҹ’бһ…бһҖбһ¶бһҡбһҠбҹӮбһӣбһ”бһ¶бһ“бһҖбҹҶбһҺбһҸбҹӢбһ‘бҹҒ (бһ•бҹ’бһҸбһӣбҹӢбһӮбһҳбҹ’бһҡбҹ„бһ„/бһҖбһ·бһ…бҹ’бһ…бһҖбһ¶бһҡбһҠбһӣбҹӢбһўбҹ’бһ“бһҖбһ”бҹ’бһҡбһҫбһ”бҹ’бһҡбһ¶бһҹбҹӢбһ”бһ…бҹ’бһ…бһ»бһ”бҹ’бһ”бһ“бҹ’бһ“бһ–бһёбһ”бҹ’бһҡбһўбһ”бҹӢбһҮбҹ’бһҡбһҫбһҹбһҡбһҫбһҹбһҖбҹҶбһ–бһјбһӣ бһҠбһҫбһҳбҹ’бһ”бһёбһ”бһүбҹ’бһ…бһјбһӣбһ–бҹҒбһӣбһңбҹҒбһӣбһ¶бһ“бҹ…бһӣбһҫбһңбһ¶)
ThirdPartyRequiredToGenerateIntervention=бһ—бһ¶бһӮбһёбһ‘бһёбһ”бһёбһҸбҹ’бһҡбһјбһңбһҸбҹӮбһҖбҹҶбһҺбһҸбҹӢбһӣбһҫбһӮбһҳбҹ’бһҡбҹ„бһ„ бһҠбһҫбһҳбҹ’бһ”бһёбһўбһ¶бһ…бһ”бһ„бҹ’бһҖбһҫбһҸбһўбһ“бҹ’бһҸбһҡбһ¶бһӮбһҳбһ“бҹҚбҹ”
ThirdPartyRequiredToGenerateInvoice=бһ—бһ¶бһӮбһёбһ‘бһёбһ”бһёбһҸбҹ’бһҡбһјбһңбһҸбҹӮбһҖбҹҶбһҺбһҸбҹӢбһӣбһҫбһӮбһҳбҹ’бһҡбҹ„бһ„ бһҠбһҫбһҳбҹ’бһ”бһёбһўбһ¶бһ…бһ…бҹҒбһүбһңбһ·бһҖбҹ’бһҖбһҷбһ”бһҸбҹ’бһҡбһ”бһ¶бһ“бҹ”
ChooseANotYetAssignedTask=бһҮбҹ’бһҡбһҫбһҹбһҡбһҫбһҹбһҖбһ·бһ…бҹ’бһ…бһҖбһ¶бһҡбһҠбҹӮбһӣбһҳбһ·бһ“бһ‘бһ¶бһ“бҹӢбһ”бҹ’бһҡбһӮбһӣбҹӢбһұбҹ’бһҷбһўбҹ’бһ“бһҖбҹ”
# Comments trans
AllowCommentOnTask=бһўбһ“бһ»бһүбҹ’бһүбһ¶бһҸбһҳбһҸбһ·бһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖбһ”бҹ’бһҡбһҫбһӣбһҫбһҖбһ·бһ…бҹ’бһ…бһҖбһ¶бһҡ
AllowCommentOnProject=бһўбһ“бһ»бһүбҹ’бһүбһ¶бһҸбһұбҹ’бһҷбһҳбһҸбһ·бһўбҹ’бһ“бһҖбһ”бҹ’бһҡбһҫбһӣбһҫбһӮбһҳбҹ’бһҡбҹ„бһ„
DontHavePermissionForCloseProject=бһўбҹ’бһ“бһҖбһҳбһ·бһ“бһҳбһ¶бһ“бһҹбһ·бһ‘бҹ’бһ’бһ·бһҖбҹ’бһ“бһ»бһ„бһҖбһ¶бһҡбһ”бһ·бһ‘бһӮбһҳбҹ’бһҡбҹ„бһ„ %s
DontHaveTheValidateStatus=бһӮбһҳбҹ’бһҡбҹ„бһ„ %s бһҸбҹ’бһҡбһјбһңбһҸбҹӮбһ”бһҫбһҖбһҠбһҫбһҳбҹ’бһ”бһёбһ”бһ·бһ‘
RecordsClosed=%s бһӮбһҳбҹ’бһҡбҹ„бһ„вҖӢбһ”бһ¶бһ“вҖӢбһ”бһ·бһ‘
SendProjectRef=бһӮбһҳбҹ’бһҡбҹ„бһ„бһ–бҹҗбһҸбҹҢбһҳбһ¶бһ“ %s
ModuleSalaryToDefineHourlyRateMustBeEnabled=бһҳбҹүбһјбһҢбһ»бһӣ 'бһ”бҹ’бһҡбһ¶бһҖбҹӢбһ”бҹҖбһңбһҸбҹ’бһҹбһҡбҹҚ' бһҸбҹ’бһҡбһјбһңбһҸбҹӮбһ”бһҫбһҖбһҠбһҫбһҳбҹ’бһ”бһёбһҖбҹҶбһҺбһҸбҹӢбһўбһҸбҹ’бһҡбһ¶бһ”бһ»бһӮбҹ’бһӮбһӣбһ·бһҖбһҡбҹҖбһ„бһҡбһ¶бһӣбҹӢбһҳбҹүбҹ„бһ„бһҠбһҫбһҳбҹ’бһ”бһёбһұбҹ’бһҷбһҳбһ¶бһ“бһ–бҹҒбһӣбһңбҹҒбһӣбһ¶бһ…бҹҶбһҺбһ¶бһҷбһ…бҹ’бһҡбһҫбһ“бҹ”
NewTaskRefSuggested=Task Ref бһ”бҹ’бһҡбһҫбһҡбһҪбһ…бһ бһҫбһҷ бһҸбһҳбҹ’бһҡбһјбһңбһўбҹ„бһҷбһҳбһ¶бһ“ Task Ref бһҗбҹ’бһҳбһёбҹ”
NumberOfTasksCloned=%s бһҖбһ·бһ…бҹ’бһ…бһҖбһ¶бһҡбһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһҖбҹ’бһӣбһјбһ“
TimeSpentInvoiced=бһ–бҹҒбһӣбһңбҹҒбһӣбһ¶бһҠбҹӮбһӣбһ”бһ¶бһ“бһ…бҹҶбһҺбһ¶бһҷ
TimeSpentForIntervention=бһ–бҹҒбһӣвҖӢбһңбҹҒбһӣбһ¶вҖӢбһҠбҹӮбһӣвҖӢбһ”бһ¶бһ“вҖӢбһ…бҹҶбһҺбһ¶бһҷ
TimeSpentForInvoice=бһ–бҹҒбһӣвҖӢбһңбҹҒбһӣбһ¶вҖӢбһҠбҹӮбһӣвҖӢбһ”бһ¶бһ“вҖӢбһ…бҹҶбһҺбһ¶бһҷ
OneLinePerUser=бһҳбһҪбһҷбһ”бһ“бҹ’бһ‘бһ¶бһҸбҹӢбһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһўбҹ’бһ“бһҖбһ”бҹ’бһҡбһҫбһ”бҹ’бһҡбһ¶бһҹбҹӢ
ServiceToUseOnLines=бһҹбҹҒбһңбһ¶бһҠбҹӮбһӣбһҸбҹ’бһҡбһјбһңбһ”бҹ’бһҡбһҫбһ“бҹ…бһӣбһҫбһ”бһ“бҹ’бһ‘бһ¶бһҸбҹӢбһҸбһ¶бһҳбһӣбҹҶбһ“бһ¶бҹҶбһҠбһҫбһҳ
InvoiceGeneratedFromTimeSpent=бһңбһ·бһҖбҹ’бһҖбһҷбһ”бһҸбҹ’бһҡ %s бһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһ”бһ„бҹ’бһҖбһҫбһҸбһ–бһёбһ–бҹҒбһӣбһңбҹҒбһӣбһ¶бһ…бҹҶбһҺбһ¶бһҷбһӣбһҫбһӮбһҳбҹ’бһҡбҹ„бһ„
InterventionGeneratedFromTimeSpent=бһўбһ“бҹ’бһҸбһҡбһ¶бһӮбһҳбһ“бҹҚ %s бһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһ”бһ„бҹ’бһҖбһҫбһҸбһЎбһҫбһ„бһ–бһёбһ–бҹҒбһӣбһңбҹҒбһӣбһ¶бһҠбҹӮбһӣбһ”бһ¶бһ“бһ…бҹҶбһҺбһ¶бһҷбһӣбһҫбһӮбһҳбҹ’бһҡбҹ„бһ„
ProjectBillTimeDescription=бһ–бһ·бһ“бһ·бһҸбҹ’бһҷбһҳбһҫбһӣбһҗбһ¶бһҸбһҫбһўбҹ’бһ“бһҖбһ”бһүбҹ’бһ…бһјбһӣбһҸбһ¶бһҡбһ¶бһ„бһ–бҹҒбһӣбһңбҹҒбһӣбһ¶бһӣбһҫбһҖбһ·бһ…бҹ’бһ…бһҖбһ¶бһҡбһҡбһ”бһҹбҹӢбһӮбһҳбҹ’бһҡбҹ„бһ„ бһ бһҫбһҷбһўбҹ’бһ“бһҖбһҳбһ¶бһ“бһӮбһҳбҹ’бһҡбҹ„бһ„бһ”бһ„бҹ’бһҖбһҫбһҸбһңбһ·бһҖбҹ’бһҖбһҷбһ”бһҸбҹ’бһҡбһ–бһёбһҸбһ¶бһҡбһ¶бһ„бһ–бҹҒбһӣбһңбҹҒбһӣбһ¶бһҠбһҫбһҳбҹ’бһ”бһёбһ…бҹҒбһүбһңбһ·бһҖбҹ’бһҖбһҷбһ”бһҸбҹ’бһҡбһҠбһӣбҹӢбһўбһҸбһ·бһҗбһ·бһҮбһ“бһҡбһ”бһҹбҹӢбһӮбһҳбҹ’бһҡбҹ„бһ„ (бһҖбһ»бҹҶбһ–бһ·бһ“бһ·бһҸбҹ’бһҷбһҳбһҫбһӣбһҗбһ¶бһҸбһҫбһўбҹ’бһ“бһҖбһҳбһ¶бһ“бһӮбһҳбҹ’бһҡбҹ„бһ„бһ”бһ„бҹ’бһҖбһҫбһҸбһңбһ·бһҖбҹ’бһҖбһҷбһ”бһҸбҹ’бһҡбһҠбҹӮбһӣбһҳбһ·бһ“бһ•бҹ’бһўбҹӮбһҖбһӣбһҫбһҸбһ¶бһҡбһ¶бһ„бһ–бҹҒбһӣбһңбҹҒбһӣбһ¶бһҠбҹӮбһӣбһ”бһ¶бһ“бһ”бһүбҹ’бһ…бһјбһӣбһ‘бҹҒ)бҹ” бһ…бҹҶбһҺбһ¶бҹҶбҹ– бһҠбһҫбһҳбҹ’бһ”бһёбһ”бһ„бҹ’бһҖбһҫбһҸбһңбһ·бһҖбҹ’бһҖбһҷбһ”бһҸбҹ’бһҡ бһҹбһјбһҳбһ…бһјбһӣбһ‘бҹ…бһҖбһ¶бһ“бҹӢбһ•бҹ’бһ‘бһ¶бҹҶбһ„ 'бһ–бҹҒбһӣбһңбҹҒбһӣбһ¶бһ…бҹҶбһҺбһ¶бһҷ' бһ“бҹғбһӮбһҳбҹ’бһҡбҹ„бһ„ бһ бһҫбһҷбһҮбҹ’бһҡбһҫбһҹбһҡбһҫбһҹбһ”бһ“бҹ’бһ‘бһ¶бһҸбҹӢбһҠбҹӮбһӣбһҸбҹ’бһҡбһјбһңбһ”бһүбҹ’бһ…бһјбһӣбҹ”
ProjectFollowOpportunity=бһ’бҹ’бһңбһҫбһҸбһ¶бһҳбһұбһҖбһ¶бһҹ
ProjectFollowTasks=бһ’бҹ’бһңбһҫвҖӢбһҸбһ¶бһҳвҖӢбһҖбһ·бһ…бҹ’бһ…бһҖбһ¶бһҡвҖӢбһ¬вҖӢбһ–бҹҒбһӣвҖӢбһңбҹҒбһӣбһ¶вҖӢбһҠбҹӮбһӣвҖӢбһ”бһ¶бһ“вҖӢбһ…бҹҶбһҺбһ¶бһҷ
Usage=бһҖбһ¶бһҡбһ”бҹ’бһҡбһҫбһ”бҹ’бһҡбһ¶бһҹбҹӢ
UsageOpportunity=бһҖбһ¶бһҡбһ”бҹ’бһҡбһҫбһ”бҹ’бһҡбһ¶бһҹбҹӢбҹ– бһұбһҖбһ¶бһҹ
UsageTasks=бһҖбһ¶бһҡбһ”бҹ’бһҡбһҫбһ”бҹ’бһҡбһ¶бһҹбҹӢбҹ– бһҖбһ·бһ…бҹ’бһ…бһҖбһ¶бһҡ
UsageBillTimeShort=бһҖбһ¶бһҡбһ”бҹ’бһҡбһҫбһ”бҹ’бһҡбһ¶бһҹбҹӢбҹ– бһ–бҹҒбһӣбһңбҹҒбһӣбһ¶бһ…бҹҒбһүбһңбһ·бһҖбҹ’бһҖбһҷбһ”бһҸбҹ’бһҡ
InvoiceToUse=бһҹбҹҒбһ…бһҖбҹ’бһҸбһёбһ–бҹ’бһҡбһ¶бһ„бһңбһ·бһҖбҹ’бһҖбһҷбһ”бһҸбҹ’бһҡбһҠбҹӮбһӣбһҸбҹ’бһҡбһјбһңбһ”бҹ’бһҡбһҫ
InterToUse=бһҹбҹҒбһ…бһҖбҹ’бһҸбһёбһ–бҹ’бһҡбһ¶бһ„бһўбһ“бҹ’бһҸбһҡбһ¶бһӮбһҳбһ“бҹҚбһҠбһҫбһҳбҹ’бһ”бһёбһ”бҹ’бһҡбһҫ
NewInvoice=бһңбһ·бһҖбҹ’бһҖбһҷбһ”бһҸбҹ’бһҡбһҗбҹ’бһҳбһёбҹ”
NewInter=бһўбһ“бҹ’бһҸбһҡбһ¶бһӮбһҳбһ“бҹҚбһҗбҹ’бһҳбһёбҹ”
OneLinePerTask=бһҳбһҪбһҷбһҮбһҪбһҡбһҖбҹ’бһ“бһ»бһ„бһҳбһҪбһҷбһҖбһ·бһ…бҹ’бһ…бһҖбһ¶бһҡ
OneLinePerPeriod=бһҳбһҪбһҷбһҮбһҪбһҡбһҖбҹ’бһ“бһ»бһ„бһҳбһҪбһҷбһҡбһҠбһјбһң
OneLinePerTimeSpentLine=бһ”бһ“бҹ’бһ‘бһ¶бһҸбҹӢбһҳбһҪбһҷбһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһҡбһ¶бһӣбҹӢбһ–бҹҒбһӣбһҠбҹӮбһӣбһ…бҹҶбһҺбһ¶бһҷбһӣбһҫбһҖбһ¶бһҡбһ”бҹ’бһҡбһҖбһ¶бһҹ
AddDetailDateAndDuration=бһҮбһ¶бһҳбһҪбһҷбһ“бһ№бһ„бһҖбһ¶бһӣбһ”бһҡбһ·бһ…бҹ’бһҶбҹҒбһ‘ бһ“бһ·бһ„бһҡбһҷбҹҲбһ–бҹҒбһӣбһ…бһјбһӣбһ‘бҹ…бһҖбҹ’бһ“бһ»бһ„бһҖбһ¶бһҡбһ–бһ·бһ–бһҺбҹҢбһ“бһ¶бһ”бһ“бҹ’бһ‘бһ¶бһҸбҹӢ
RefTaskParent=бһҷбҹ„бһ„ бһҖбһ·бһ…бҹ’бһ…бһҖбһ¶бһҡбһҳбһ¶бһҸбһ¶бһ”бһ·бһҸбһ¶
ProfitIsCalculatedWith=бһ”бҹ’бһҡбһ¶бһҖбҹӢбһ…бҹҶбһҺбҹҒбһүбһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһӮбһҺбһ“бһ¶бһҠбҹ„бһҷбһ”бҹ’бһҡбһҫ
AddPersonToTask=бһ”бһ“бҹ’бһҗбҹӮбһҳбһ‘бҹ…бһ—бһ¶бһҡбһҖбһ·бһ…бҹ’бһ…бһ•бһ„бһҠбҹӮбһҡбҹ”
UsageOrganizeEvent=бһҖбһ¶бһҡбһ”бҹ’бһҡбһҫбһ”бҹ’бһҡбһ¶бһҹбҹӢбҹ– бһҖбһ¶бһҡбһҡбҹҖбһ”бһ…бҹҶбһ–бҹ’бһҡбһ№бһҸбҹ’бһҸбһ·бһҖбһ¶бһҡбһҺбҹҚ
PROJECT_CLASSIFY_CLOSED_WHEN_ALL_TASKS_DONE=бһ…бһ¶бһҸбҹӢбһҗбҹ’бһ“бһ¶бһҖбҹӢбһӮбһҳбҹ’бһҡбҹ„бһ„бһҗбһ¶бһ”бһ¶бһ“бһ”бһ·бһ‘бһ“бҹ…бһ–бҹҒбһӣбһҠбҹӮбһӣбһҖбһ·бһ…бҹ’бһ…бһҖбһ¶бһҡбһ‘бһ¶бҹҶбһ„бһўбһҹбҹӢбһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһ”бһүбҹ’бһ…бһ”бҹӢ (100%% бһңбһҢбҹ’бһҚбһ“бһ—бһ¶бһ–)
PROJECT_CLASSIFY_CLOSED_WHEN_ALL_TASKS_DONE_help=бһ…бҹҶбһҺбһ¶бҹҶбҹ– бһӮбһҳбҹ’бһҡбҹ„бһ„бһҠбҹӮбһӣбһҳбһ¶бһ“бһҹбҹ’бһҡбһ¶бһ”бҹӢбһҮбһ¶бһҳбһҪбһҷбһ“бһ№бһ„бһҖбһ·бһ…бҹ’бһ…бһҖбһ¶бһҡбһ‘бһ¶бҹҶбһ„бһўбһҹбҹӢбһҠбҹӮбһӣбһ”бһ¶бһ“бһҖбҹҶбһҺбһҸбҹӢбһҡбһҪбһ…бһ бһҫбһҷбһ‘бҹ… 100%% бһ“бһ№бһ„бһҳбһ·бһ“бһҡбһ„бһ•бһӣбһ”бҹүбҹҮбһ–бһ¶бһӣбҹӢбһ‘бҹҒбҹ– бһўбҹ’бһ“бһҖбһ“бһ№бһ„бһҸбҹ’бһҡбһјбһңбһ”бһ·бһ‘бһңбһ¶бһҠбҹ„бһҷбһҠбҹғбҹ” бһҮбһҳбҹ’бһҡбһҫбһҹбһ“бҹҒбҹҮбһ”бҹүбҹҮбһ–бһ¶бһӣбҹӢбһҸбҹӮбһӮбһҳбҹ’бһҡбҹ„бһ„бһ”бһҫбһҖбһ…бҹҶбһ бһ”бҹүбһ»бһҺбҹ’бһҺбҹ„бҹҮбҹ”
SelectLinesOfTimeSpentToInvoice=бһҮбҹ’бһҡбһҫбһҹбһҡбһҫбһҹбһ”бһ“бҹ’бһ‘бһ¶бһҸбҹӢбһ“бҹғбһ–бҹҒбһӣбһңбҹҒбһӣбһ¶бһ…бҹҶбһҺбһ¶бһҷбһҠбҹӮбһӣбһҳбһ·бһ“бһ‘бһ¶бһ“бҹӢбһ…бҹҒбһүбһңбһ·бһҖбҹ’бһҖбһҷбһ”бһҸбҹ’бһҡ бһ”бһ“бҹ’бһ‘бһ¶бһ”бҹӢбһҳбһҖбһҹбһҖбһҳбҹ’бһҳбһ—бһ¶бһ– "бһ”бһ„бҹ’бһҖбһҫбһҸбһңбһ·бһҖбҹ’бһҖбһҷбһ”бһҸбҹ’бһҡ" бһҠбһҫбһҳбҹ’бһ”бһёбһ…бҹҒбһүбһңбһ·бһҖбҹ’бһҖбһҷбһ”бһҸбҹ’бһҡ
ProjectTasksWithoutTimeSpent=бһҖбһ·бһ…бҹ’бһ…бһҖбһ¶бһҡбһӮбһҳбҹ’бһҡбҹ„бһ„бһҠбҹ„бһҷбһҳбһ·бһ“бһ…бҹҶбһҺбһ¶бһҷбһ–бҹҒбһӣбһңбҹҒбһӣбһ¶
FormForNewLeadDesc=бһҹбһјбһҳбһўбһҡбһӮбһ»бһҺбһ…бҹҶбһ–бҹ„бҹҮбһҖбһ¶бһҡбһ”бҹҶбһ–бҹҒбһүбһ‘бһҳбҹ’бһҡбһ„бҹӢбһҒбһ¶бһ„бһҖбҹ’бһҡбҹ„бһҳбһҠбһҫбһҳбҹ’бһ”бһёбһ‘бһ¶бһҖбҹӢбһ‘бһ„бһҳбһҖбһҷбһҫбһ„бһҒбҹ’бһүбһ»бҹҶбҹ” бһўбҹ’бһ“бһҖбһҖбҹҸбһўбһ¶бһ…бһ•бҹ’бһүбһҫбһўбҹҠбһёбһҳбҹӮбһӣбһҳбһҖбһҷбһҫбһ„бһҠбҹ„бһҷбһ•бҹ’бһ‘бһ¶бһӣбҹӢбһ‘бҹ…бһҖбһ¶бһ“бҹӢ <b>%s</b>бҹ”
ProjectsHavingThisContact=бһӮбһҳбҹ’бһҡбҹ„бһ„бһҠбҹӮбһӣбһҳбһ¶бһ“бһ‘бҹҶбһ“бһ¶бһҖбҹӢбһ‘бҹҶбһ“бһ„бһ“бҹҒбҹҮбҹ”
StartDateCannotBeAfterEndDate=бһҖбһ¶бһӣбһ”бһҡбһ·бһ…бҹ’бһҶбҹҒбһ‘бһ”бһүбҹ’бһ…бһ”бҹӢбһҳбһ·бһ“бһўбһ¶бһ…бһҳбһ»бһ“бһҖбһ¶бһӣбһ”бһҡбһ·бһ…бҹ’бһҶбҹҒбһ‘бһ…бһ¶бһ”бҹӢбһ•бҹ’бһҸбһҫбһҳбһ”бһ¶бһ“бһ‘бҹҒбҹ”
ErrorPROJECTLEADERRoleMissingRestoreIt=бһҸбһҪбһ“бһ¶бһ‘бһё "PROJECTLEADER" бһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһ”бһ¶бһҸбҹӢ бһ¬бһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһ”бһүбҹ’бһҲбһ”бҹӢбһҹбһҖбһҳбҹ’бһҳбһ—бһ¶бһ– бһҹбһјбһҳбһҹбҹ’бһҠбһ¶бһҡбһ“бҹ…бһҖбҹ’бһ“бһ»бһ„бһңбһ…бһ“бһ¶бһ“бһ»бһҖбҹ’бһҡбһҳбһ“бҹғбһ”бҹ’бһҡбһ—бҹҒбһ‘бһ‘бҹҶбһ“бһ¶бһҖбҹӢбһ‘бҹҶбһ“бһ„
LeadPublicFormDesc=бһўбҹ’бһ“бһҖбһўбһ¶бһ…бһ”бһҫбһҖбһ“бҹ…бһ‘бһёбһ“бҹҒбҹҮбһҮбһ¶бһ‘бҹҶбһ–бҹҗбһҡбһҹбһ¶бһ’бһ¶бһҡбһҺбҹҲ бһҠбһҫбһҳбҹ’бһ”бһёбһўбһ“бһ»бһүбҹ’бһүбһ¶бһҸбһұбҹ’бһҷбһўбһ“бһ¶бһӮбһҸбһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖбһ’бҹ’бһңбһҫбһҖбһ¶бһҡбһ‘бҹҶбһ“бһ¶бһҖбҹӢбһ‘бҹҶбһ“бһ„бһҠбҹҶбһ”бһјбһ„бһ‘бҹ…бһҖбһ¶бһ“бҹӢбһўбҹ’бһ“бһҖбһ–бһёбһ‘бһҳбҹ’бһҡбһ„бҹӢбһҮбһ¶бһҹбһ¶бһ’бһ¶бһҡбһҺбҹҲбһҸбһ¶бһҳбһўбҹҠбһёбһ“бһ’бһәбһҺбһ·бһҸ
EnablePublicLeadForm=бһ”бһҫбһҖбһ‘бһҳбҹ’бһҡбһ„бҹӢбһҹбһ¶бһ’бһ¶бһҡбһҺбҹҲбһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһ‘бҹҶбһ“бһ¶бһҖбҹӢбһ‘бҹҶбһ“бһ„
NewLeadbyWeb=бһҹбһ¶бһҡ бһ¬бһҹбҹҶбһҺбһҫбһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖбһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһҖбһҸбҹӢбһҸбҹ’бһҡбһ¶бһ‘бһ»бһҖбҹ” бһҷбһҫбһ„бһ“бһ№бһ„бһҶбҹ’бһӣбһҫбһҷбһҸбһ” бһ¬бһ‘бһ¶бһҖбҹӢбһ‘бһ„бһўбҹ’бһ“бһҖбһҖбҹ’бһ“бһ»бһ„бһ–бҹҒбһӣбһҶбһ¶бһ”бҹӢбҹ—бһ“бҹҒбҹҮбҹ”
NewLeadForm=бһ‘бһҳбҹ’бһҡбһ„бҹӢбһ‘бҹҶбһ“бһ¶бһҖбҹӢбһ‘бҹҶбһ“бһ„бһҗбҹ’бһҳбһёбҹ”
LeadFromPublicForm=бһҖбһ¶бһҡбһ“бһ¶бҹҶбһҳбһ»бһҒбһҸбһ¶бһҳбһўбҹҠбһёбһ“бһ’бһәбһҺбһ·бһҸбһ–бһёбһ‘бһҳбҹ’бһҡбһ„бҹӢбһҹбһ¶бһ’бһ¶бһҡбһҺбҹҲ
ExportAccountingReportButtonLabel=бһ‘бһ‘бһҪбһӣбһ”бһ¶бһ“бһҡбһ”бһ¶бһҷбһҖбһ¶бһҡбһҺбҹҚ
MergeOriginTask=бһҖбһ·бһ…бҹ’бһ…бһҖбһ¶бһҡбһҹбҹ’бһ‘бһҪбһ“ (бһҖбһ·бһ…бҹ’бһ…бһҖбһ¶бһҡбһҠбҹӮбһӣбһўбҹ’бһ“бһҖбһ…бһ„бҹӢбһӣбһ»бһ”)
SelectTask=бһҮбҹ’бһҡбһҫбһҹбһҡбһҫбһҹбһҖбһ·бһ…бҹ’бһ…бһҖбһ¶бһҡбһҳбһҪбһҷбҹ”
ConfirmMergeTasks=бһҸбһҫвҖӢбһўбҹ’бһ“бһҖвҖӢбһ”бҹ’бһҡбһ¶бһҖбһҠвҖӢбһҮбһ¶вҖӢбһ…бһ„бҹӢвҖӢбһ”бһүбҹ’бһ…бһјбһӣвҖӢбһҖбһ·бһ…бҹ’бһ…бһҖбһ¶бһҡвҖӢбһҠбҹӮбһӣвҖӢбһ”бһ¶бһ“вҖӢбһҮбҹ’бһҡбһҫбһҹбһҡбһҫбһҹвҖӢбһҮбһ¶бһҳбһҪбһҷвҖӢбһ“бһ№бһ„вҖӢбһҖбһ·бһ…бҹ’бһ…бһҖбһ¶бһҡвҖӢбһ”бһ…бҹ’бһ…бһ»бһ”бҹ’бһ”бһ“бҹ’бһ“вҖӢбһ¬? бһңбһҸбҹ’бһҗбһ»бһҠбҹӮбһӣбһ”бһ¶бһ“бһ—бҹ’бһҮбһ¶бһ”бҹӢбһ‘бһ¶бҹҶбһ„бһўбһҹбҹӢ (бһ–бҹҒбһӣбһңбҹҒбһӣбһ¶бһ…бҹҶбһҺбһ¶бһҷ бһңбһ·бһҖбҹ’бһҖбһҷбһ”бһҸбҹ’бһҡ...) бһ“бһ№бһ„бһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһ•бҹ’бһӣбһ¶бһҹбҹӢбһ‘бһёбһ‘бҹ…бһҖбһ·бһ…бҹ’бһ…бһҖбһ¶бһҡбһ”бһ…бҹ’бһ…бһ»бһ”бҹ’бһ”бһ“бҹ’бһ“ бһ”бһ“бҹ’бһ‘бһ¶бһ”бҹӢбһ–бһёбһ“бҹ„бҹҮбһҖбһ·бһ…бҹ’бһ…бһҖбһ¶бһҡбһҠбҹӮбһӣбһ”бһ¶бһ“бһҮбҹ’бһҡбһҫбһҹбһҡбһҫбһҹбһ“бһ№бһ„бһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһӣбһ»бһ”бҹ”
MergeTasks=бһ”бһүбҹ’бһ…бһјбһӣбһҖбһ·бһ…бҹ’бһ…бһҖбһ¶бһҡ
TaskMergeSuccess=бһҖбһ·бһ…бҹ’бһ…бһҖбһ¶бһҡбһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһ”бһүбҹ’бһ…бһјбһӣбһ…бһјбһӣбһӮбҹ’бһ“бһ¶бҹ”
ErrorTaskIdIsMandatory=бһҖбҹҶбһ бһ»бһҹбҹ– бһӣбҹҒбһҒбһҹбһҳбҹ’бһӮбһ¶бһӣбҹӢбһҖбһ·бһ…бҹ’бһ…бһҖбһ¶бһҡбһӮбһәбһ…бһ¶бҹҶбһ”бһ¶бһ…бҹӢ
ErrorsTaskMerge=бһҖбҹҶбһ бһ»бһҹвҖӢбһҳбһҪбһҷвҖӢбһ”бһ¶бһ“вҖӢбһҖбһҫбһҸвҖӢбһЎбһҫбһ„вҖӢбһҒбһҺбҹҲвҖӢбһ–бҹҒбһӣвҖӢбһҠбҹӮбһӣвҖӢбһҡбһҪбһҳвҖӢбһ”бһүбҹ’бһ…бһјбһӣвҖӢбһҖбһ·бһ…бҹ’бһ…бһҖбһ¶бһҡ
Billable = бһўбһ¶бһ…бһ…бҹҒбһүбһңбһ·бһҖбҹ’бһҖбһҷбһ”бһҸбҹ’бһҡбһ”бһ¶бһ“бҹ”
ConfirmCloseTask=Are you sure you want to close this task ?
ConfirmClosed=Confirm task closed
TaskStatus=Task status
TaskReopened=Task reopened
ThisContactHasAUser=Warning, you must assign the associated user of this contact (the user '%s', and not the contact '%s') if you want to give access permission on this object to the respective user contact.
TasksToDo=Tasks to do
CloneChanges=Recalculate date of task
CloneAffectation=Clone assignations
CloneProgression=Clone progression
CloneTimes=Clone times
CloneFile=Clone files
ConfirmCloneTask=Do you want to clone this task?
TaskBackToDraft=Task status is back to draft
TaskValidated=Task validated
EventStartOrEndDateNotDefined=Event start or end date not defined
FormForPublicLeadRegistrationHasNotBeenEnabled=Form for public lead registration has not been enabled
TaskHourlyRateUpdated=Task's hourly rate updated
UpdateWithLastHourlyRate=Update all recorded time spent of each user with the last hourly rate of the user
UpdateUndefinedWithLastHourlyRate=Update the time spent that has no hourly rate defined with the last hourly rate of the user
EnterUsersHourlyRateFirst=First, enter the hourly rate for the user(s)...
