# Dolibarr language file - Source file is en_US - blockedlog
OkCheckFingerprintValidity=El registro de registro archivado es válido. Los datos en esta línea no se modificaron y la entrada sigue a la anterior.
ListOfTrackedEvents=Lista de eventos rastreados
TooManyRecordToScanRestrictFilters=Demasiados registros para escanear / analizar. Por favor restringe la lista con filtros más restrictivos.
logBILL_SENTBYMAIL=Factura del cliente enviar por correo
logBILL_UNPAYED=Factura del cliente fijada sin pagar
logBILL_VALIDATE=Factura del cliente validada
logMEMBER_SUBSCRIPTION_DELETE=Suscripción de miembros de eliminación lógica
logPAYMENT_ADD_TO_BANK=Pago agregado al banco
logPAYMENT_VARIOUS_CREATE=Pago (no asignado a una factura) creado
logPAYMENT_VARIOUS_DELETE=Pago (no asignado a una factura) supresión lógica.
logPAYMENT_VARIOUS_MODIFY=Pago (no asignado a una factura) modificado
