# Dolibarr language file - Source file is en_US - oauth
ConfigOAuth=Configuración de OAuth
ManualTokenGeneration=Generación manual de tokens
TokenManager=Administrador de tokens
IsTokenGenerated=¿Se genera el token?
HasAccessToken=Se generó un token y se guardó en la base de datos local
ToCheckDeleteTokenOnProvider=Haga clic aquí para verificar / eliminar la autorización guardada por un proveedor de OAuth %s
RedirectURL=URL de redireccionamiento
UseTheFollowingUrlAsRedirectURI=Utilice la siguiente URL como URL de redireccionamiento al crear sus credenciales con su proveedor OAuth
SeePreviousTab=Ver pestaña anterior
OAuthProvider=proveedor de OAuth
OAuthIDSecret=ID y secreto de OAuth
TOKEN_EXPIRED=Token caducado
TOKEN_EXPIRE_AT=El token vence a las
OAUTH_GOOGLE_ID=ID de Google de OAuth
OAUTH_GITHUB_ID=ID de GitHub de OAuth
OAUTH_URL_FOR_CREDENTIAL=Vaya a <a class="notasortlink" href="%s" target="_blank" rel="noopener noreferrer external">esta página<span class="fas fa-external-link-alt paddingleft"></span></a> para crear u obtener su ID y secreto de OAuth
OAUTH_STRIPE_TEST_NAME=Prueba de rayas
OAUTH_STRIPE_LIVE_NAME=Raya en vivo
TokenExpired=Venció
TokenNotExpired=No vencido
ExpirationDate=Fecha de expiración
