BlockedLog=Dəyişməz Qeydlər
BlockedLogDesc=This module tracks some events into an unalterable log (that you can't modify once recorded) into a block chain, in real time. This module provides features for compatibility with legal requirements of some countries (Spain, France - Loi Finance, ...).
Fingerprints=Arxivləşdirilmiş hadisələr və barmaq izləri
FingerprintsDesc=This is the tool to browse or extract the unalterable logs. Unalterable logs are generated and store into a dedicated table of the systel, in real time when a business event appears.
ArchivesDesc=You can use this tool to export Unalterable Logs into archive files. They are kept into the system but you should download and copy them into external supports.
UnalterableLogTool1=The law of some countries (like in France when doing B2C), ask that you do it on a regular basis.
UnalterableLogTool1FR=In France, you MUST generate archives of the unalterable logs, at least, once every year. We recommand to do it once per month. Also, you MUST keep these archives for at least 7 years. According to the law, It is the user's responsibility to store their archives on media that guarantee their preservation, including in the event of hardware failure, so we recommand to store them on at least 2 different physical supports.
UnalterableLogTool2=This unalterable Logs contains the history of unalterable data. It is the responsibility of the user of the application to ensure system backups in order to comply with legal obligations. If you decide to secure your unalterable logs by just exporting and storing archives files (instead of a full complete backup avaiable on tab <b>%s</b>), it is recommended to store the exported archive files in at least 2 different places (Secured cloud, External USB drive, ...).
UnalterableLogTool3=Note that, there is no feature to purge this log and every change tried to be done directly into this log (by a hacker for example) will be reported with a non-valid fingerprint.
FingerprintsDesc2=If you really need to purge this table because you used your application for a demo/test purpose and want to clean your data to start your production, you can ask your reseller or integrator to reset your database (all your data will be removed).
CompanyInitialKey=Şirkətin ilkin açarı (genez blokunun hashı)
BrowseBlockedLog=Dəyişməz qeydlər
ShowAllFingerPrintsMightBeTooLong=Show all archived unlaterable logs (might be long)
ShowAllFingerPrintsErrorsMightBeTooLong=Show all non-valid unalterable logs (might be long)
DownloadBlockChain=Download blockchain
KoCheckFingerprintValidity=Arxivləşdirilmiş jurnal girişi etibarlı deyil. Bu o deməkdir ki, kimsə (haker?) bu qeydin bəzi məlumatlarını qeydə alındıqdan sonra dəyişdirib, YA Əvvəlki arxiv qeydini silib (əvvəlki # ilə sətirin mövcud olub-olmadığını yoxlayın) VEYA əvvəlki qeydin yoxlama məbləğini dəyişdirib.
OkCheckFingerprintValidity=Arxivləşdirilmiş jurnal qeydi etibarlıdır. Bu sətirdəki məlumatlar dəyişdirilməyib və giriş əvvəlkini izləyir.
OkCheckFingerprintValidityButChainIsKo=Arxivləşdirilmiş jurnal əvvəlki ilə müqayisədə etibarlı görünür, lakin zəncir əvvəllər pozulub.
AddedByAuthority=Uzaqdan idarədə saxlanılır
NotAddedByAuthorityYet=Hələ uzaqdan idarədə saxlanmayıb
BlockedLogBillDownload=Müştəri hesab-fakturasını yükləyin
BlockedLogBillPreview=Customer invoice preview or print
BlockedlogInfoDialog=Giriş Təfərrüatları
ListOfTrackedEvents=İzlənən hadisələrin siyahısı
Fingerprint=Signature
FingerprintInBlockedLog=Signature in Unalterable Log table
FingerprintDatabase=Signature in database
FingerprintExport=Signature export
FingerprintExportHMAC=Signature export HMAC
DownloadLogCSV=Export unalterable logs (CSV)
DataOfArchivedEvent=Complete data of archived event
DataOfArchivedEventHelp=This field contains the complementary data that was archived on real time. Even if some parent business event could have been canceled or modified, the data stored here is the original data, and it can't be modified.
DataOfArchivedEventHelp2=Xəttin vəziyyəti normal olduqda hər bir sətirdəki məlumatların bütövlüyü təmin edilir
ImpossibleToReloadObject=Orijinal obyekt (növ %s, id %s) əlaqələndirilməyib (dəyişdirilə bilməyən yadda saxlanılan data əldə etmək üçün "Tam data" sütununa baxın)
BlockedLogAreRequiredByYourCountryLegislation=Unalterable Logs module may be required by the legislation of your country. Disabling this module may render any future transactions invalid with respect to the law and the use of legal software as they could not be certified immutable when recorded without this module on.
BlockedLogActivatedBecauseRequiredByYourCountryLegislation=Dəyişməz Qeydlər modulu ölkənizin qanunvericiliyinə görə aktiv edilib. Bu modulun qeyri-aktiv edilməsi, vergi yoxlaması ilə təsdiq edilə bilməyəcəyi üçün qanun və hüquqi proqram təminatının istifadəsi baxımından gələcək əməliyyatları etibarsız edə bilər.
BlockedLogDisableNotAllowedForCountry=List of countries where usage of this module is mandatory (just to prevent to disable the module by error, if your country is in this list, disable of module is not possible without editing this list first.
BlockedLogDisableNotAllowedForCountry2=Note also that enabling/disabling this module (possible if your country is not in this list) will always keep a track into the Unalterable Logs tracking system that will be clearly visible in case of control.
OnlyNonValid=Etibarlı deyil
TooManyRecordToScanRestrictFilters=Skan/təhlil etmək üçün çoxlu qeydlər. Lütfən, siyahını daha məhdudlaşdırıcı filtrlərlə məhdudlaşdırın.
RestrictYearToExport=İxrac üçün ay/il məhdudlaşdırın
BlockedLogEnabled=Hadisələri dəyişdirilə bilməyən jurnallarda izləmək üçün sistem işə salındı
BlockedLogDisabled=Bəzi qeydlər aparıldıqdan sonra hadisələri dəyişdirilə bilməyən jurnallarda izləmək üçün sistem söndürüldü. Zənciri qırıq kimi izləmək üçün xüsusi Barmaq izini saxladıq
BlockedLogDisabledBis=Hadisələri dəyişdirilə bilməyən jurnallarda izləmək üçün sistem deaktiv edilib. Bu, hələ heç bir qeyd edilmədiyi üçün mümkündür.
LinkHasBeenDisabledForPerformancePurpose=Performans məqsədi ilə sənədə birbaşa keçid 100-cü sətirdən sonra göstərilmir.
SavedOnLine=Xəttdə saxlandı
UnlaterableDataOfEvent=Unalterable data of event
YourCountryCode=Your country code
DisablingBlockedLogIsNotallowedOnceUsedExceptOnFullreset=Disabling %s module is not allowed once it has been used, except for a full database reset. Ask your integrator or reseller if you need such a reset.
LNECertifiedPOSSystem=LNE Certified POS system
InvoiceGeneratedWithLNECertifiedPOSSystem=Invoice generated with a LNE certified POS system
TotalTTCIfInvoiceSeeCompleteDataForDetail=Event amount. Total including tax if invoice. See the column "complete data" for details.
TypeOfEvent=Type of event
TotalForAction=Total for event %s
SecretKey=Secret key
ErrorPeriodMustBePastToAllowExport=Export into archives was done on a not complete period. A partial file has been generated and no entry was recorded for this temporary export, so you must redo it once period is completely finished to get a valid archive file for the period.
RegistrationNumber=Registration number
NumberOfPrints=Number of prints
NumberOfEmailsSent=Number of emails sent

## logTypes
logBILL_DELETE=Müştəri fakturası məntiqi olaraq silindi
logBILL_PAYED=Müştəri hesab-fakturası ödənildi
logBILL_SENTBYMAIL=Müştəri fakturası poçtla göndərilir
logBILL_UNPAYED=Müştəri fakturası ödənilməmişdir
logBILL_VALIDATE=Müştəri fakturası təsdiqləndi
logCASHCONTROL_VALIDATE=Cash register validation
logCASHCONTROL_CLOSE=Cash register closing
logDOC_DOWNLOAD=Çap etmək və ya göndərmək üçün təsdiqlənmiş sənədi endirin
logDOC_PREVIEW=Çap etmək və ya yükləmək üçün təsdiqlənmiş sənədə ön baxış
logDONATION_PAYMENT_CREATE=İanə ödənişi yaradıldı
logDONATION_PAYMENT_DELETE=İanə ödənişinin məntiqi silinməsi
logDON_DELETE=Bağış məntiqi silinməsi
logDON_MODIFY=İanə dəyişdirildi
logDON_VALIDATE=İanə təsdiqləndi
logMEMBER_SUBSCRIPTION_CREATE=Üzv abunəliyi yaradıldı
logMEMBER_SUBSCRIPTION_DELETE=Üzv abunəliyinin məntiqi silinməsi
logMEMBER_SUBSCRIPTION_MODIFY=Üzv abunəliyi dəyişdirildi
logMODULE_RESET=BlockedLog modulu deaktiv edildi
logMODULE_SET=BlockedLog modulu aktivləşdirildi
logPAYMENT_ADD_TO_BANK=Ödəniş banka əlavə edildi
logPAYMENT_CUSTOMER_CREATE=Müştəri ödənişi yaradıldı
logPAYMENT_CUSTOMER_DELETE=Müştəri ödənişinin məntiqi silinməsi
logPAYMENT_VARIOUS_CREATE=Ödəniş (qaimə-fakturaya təyin edilməyib) yaradıldı
logPAYMENT_VARIOUS_DELETE=Ödəniş (qaimə-fakturaya təyin edilməyib) məntiqi silinmə
logPAYMENT_VARIOUS_MODIFY=Ödəniş (qaimə-fakturaya təyin edilməyib) dəyişdirildi
logBLOCKEDLOG_EXPORT=Dəyişməz qeydlərin fayla ixracı
DebugInfo=Debug info
PreviousFingerprint=Previous signature
PaymentOf=Payment of
ReplacedBy=Replaced by
VersionSignature=Version signature
