BlockedLog=Journaux Inaltérables
BlockedLogDesc=Ce module enregistre certains événements dans un journal inaltérable (qui ne peut être modifié une fois enregistré) au sein d'une blockchain, en temps réel. Il offre des fonctionnalités assurant la conformité aux exigences légales de certains pays (Espagne, France – Loi financière, etc.).
Fingerprints=Événements et empreintes archivés
FingerprintsDesc=Cet outil permet de parcourir ou d'extraire les journaux inaltérables. Les journaux inaltérables sont générés et stockés dans une table dédiée du système, en temps réel, lorsqu'un événement et apparaît.
ArchivesDesc=Vous pouvez utiliser cet outil pour exporter les journaux non modifiables dans des fichiers d'archive. Ils sont conservés dans le système, mais vous devriez les télécharger et les copier sur un support externe.
UnalterableLogTool1=La législation de certains pays (comme en France pour les transactions B2C) exige que cela soit fait régulièrement.
UnalterableLogTool1FR=Remind: In France, you MUST generate archives of the unalterable logs, at least, once every year. We recommand to do it once per month. Also, you MUST keep these archives for at least 7 years. According to the law, It is the user's responsibility to store their archives on media that guarantee their preservation, including in the event of hardware failure, so we recommand to store them on at least 2 different physical supports.
UnalterableLogTool2=The journal of Unalterable Logs contains the history of data that need an unalterable recording. It is the responsibility of the user of the application to ensure system backups in order to comply with legal obligations. If you decide to secure your unalterable logs by just exporting and storing archives files (instead of a full complete backup avaiable on tab <b>%s</b>), it is recommended to store the exported archive files in at least 2 different places (Secured cloud, External USB drive, ...).
UnalterableLogTool3=Notez qu'il n'existe aucune fonctionnalité pour purger ce journal et. Toute modification tentée directement dans ce journal (par un pirate informatique par exemple) sera signalée avec une empreinte numérique non valide.
UnalterableLogToolRegistrationFR=Before using a software compliant with VAT Anti-Fraud laws, you must register your contact information, in order to be informed of any issue or upgrade required by your installation. This may be a legal requirement of you country.
ApplicationHasBeenRegistered=Your application has been registered.
InformationWillBePublishedTo=Fill this form and submit it.
InformationWillBePublishedTo2=All the following information will be pushed to the following organization: %s (See %s for the data privacy policy)
InformationWillBePublishedTo3=Also, each time you record a sensible data, a counter and footprint may be transferred to this organization too (to allow detection of data restauration or unallowed record deletion). If you don't agree with this, do not register and do not enable this module.
FingerprintsDesc2=Si vous devez vraiment purger cette table parce que vous avez utilisé votre application à des fins de démonstration/test et et que vous souhaitez nettoyer vos données pour démarrer votre production, vous pouvez demander à votre revendeur ou intégrateur de réinitialiser votre base de données (toutes vos données seront supprimées).
CompanyInitialKey=Clé initiale de la société (hachage du bloc de genèse)
BrowseBlockedLog=Logs inaltérables
ShowAllFingerPrintsMightBeTooLong=Afficher tous les enregistrements inaltérables archivés (peut être long)
ShowAllFingerPrintsErrorsMightBeTooLong=Afficher tous les journaux non valides et inaltérables (peut être long)
DownloadBlockChain=Télécharger la blockchain
KoCheckFingerprintValidity=L'entrée de journal archivée n'est pas valide. Cela signifie que quelqu'un (un pirate informatique ?) a modifié certaines données de cet enregistrement après son enregistrement, OU a effacé l'enregistrement archivé précédent (vérifiez que la ligne avec le numéro précédent existe) OU a modifié la somme de contrôle de l'enregistrement précédent.
OkCheckFingerprintValidity=Le journal archivé est valide. Les données de cette ligne n'ont pas été modifiées et l'enregistrement suit le précédent.
OkCheckFingerprintValidityButChainIsKo=Le journal archivé semble valide par rapport au précédent mais la chaîne était corrompue auparavant.
AddedByAuthority=Stocké dans une autorité distante
NotAddedByAuthorityYet=Pas encore stocké dans une autorité distante
BlockedLogBillDownload=Téléchargement facture client
BlockedLogBillPreview=Prévisualiser ou imprimer la facture client
BlockedlogInfoDialog=Détail du journal
ListOfTrackedEvents=Liste des actions suivies
Fingerprint=Signature
FingerprintInBlockedLog=Signature dans la table de journalisation inaltérable
FingerprintDatabase=Signature dans la base de données
FingerprintExport=Signature de l'export
FingerprintExportHMAC=Signature de l'export HMAC
DownloadLogCSV=Exporter les journaux inaltérables (CSV)
DataOfArchivedEvent=Données complètes de l'événement archivé
DataOfArchivedEventHelp=Ce champ contient les données complémentaires archivées en temps réel. Même si un élément parent Evénement commercial a pu être annulé ou modifié, les données stockées ici sont les données originales, et elles ne peuvent pas être modifiées.
DataOfArchivedEventHelp2=L'intégrité des données sur chaque ligne est garantie si le état de la ligne est OK
ImpossibleToReloadObject=Objet d'origine (type %s, id %s) non lié (voir la colonne 'Données complètes' pour obtenir les données sauvegardées non modifiables)
BlockedLogAreRequiredByYourCountryLegislation=Le module « Journaux inaltérables » peut être exigé par la législation de votre pays. La désactivation de ce module peut invalider toute transaction future au regard de la loi et et de l'utilisation de logiciels légaux, car ces transactions ne pourraient pas être certifiées immuables si elles étaient enregistrées sans ce module activé.
BlockedLogActivatedBecauseRequiredByYourCountryLegislation=Le module Journaux inaltérables a été activé en raison de la législation de votre pays. La désactivation de ce module peut invalider toute transaction future au regard de la loi et de l’utilisation de logiciels légaux, car elles ne peuvent pas être validées par un audit fiscal.
BlockedLogDisableNotAllowedForCountry=Liste des pays où l'utilisation de ce module est obligatoire (afin d'éviter toute désactivation accidentelle du module ; si votre pays figure dans cette liste, la désactivation du module est impossible sans avoir préalablement modifié cette liste).
BlockedLogDisableNotAllowedForCountry2=Notez également que l'activation/désactivation de ce module (possible si votre pays ne figure pas dans cette liste) conservera toujours une trace dans le système de suivi des journaux inaltérables qui sera clairement visible en cas de contrôle.
OnlyNonValid=Non valide
TooManyRecordToScanRestrictFilters=Trop d'enregistrements à analyser / analyser. Veuillez restreindre la liste avec des filtres plus restrictifs.
RestrictYearToExport=Restreindre mois / année pour exporter
BlockedLogEnabled=Le système de suivi des événements dans des journaux inaltérables a été activé
BlockedLogDisabled=Le système de suivi des événements dans des journaux inaltérables a été désactivé après certains enregistrements. Nous avons enregistré une empreinte digitale spéciale pour suivre la chaîne comme cassée
BlockedLogDisabledBis=Le système de suivi des événements dans des journaux inaltérables a été désactivé. Ceci est possible car aucun enregistrement n'a encore été fait.
LinkHasBeenDisabledForPerformancePurpose=Pour des raisons de performances, le lien direct vers le document n'est pas affiché après la 100e ligne.
SavedOnLine=Enregistré sur la ligne
UnlaterableDataOfEvent=Données inaltérables de l'événement
YourCountryCode=Votre code pays
DisablingBlockedLogIsNotallowedOnceUsedExceptOnFullreset=La désactivation du module %s après utilisation est interdite, sauf en cas de réinitialisation complète de la base de données. Veuillez contacter votre intégrateur ou revendeur si une telle réinitialisation est nécessaire.
LNECertifiedPOSSystem=Système de point de vente certifié LNE
LNECertifiedVersionFR=This version %s is a certified version of application. More information on https://www.dolibarr.org/certifications.php
LNECandidateVersionForCertificationFR=This version %s is a candidate version to become a LNE certified version. Not yet certified.
NotCertifiedVersionFR=This version %s of application is technically compliant with the french VAT anti-fraud law (check any update of the law of your country), but you MUST get the compliant statement from an IT company to be allowed to use this software to collect payments from private individuals (ask your reseller or integrator to get this statement of compliance).
InvoiceGeneratedWithLNECertifiedPOSSystem=Facture généré avec un système de point de vente certifié LNE
InvoiceGeneratedWithLNECandidatePOSSystem=Invoice generated with a candidate for the LNE certified POS system
TotalTTCIfInvoiceSeeCompleteDataForDetail=Montant de l'événement. Total incluant taxe si facture. Voir la colonne « Données complètes » pour plus de détails.
TypeOfEvent=Type d'événement
TotalForAction=Total pour l'événement %s
SecretKey=Clé secrète
ErrorPeriodMustBePastToAllowExport=L'exportation vers les archives a été effectuée sur une période incomplète. Un fichier d'archive partiel a été générée et aucune entrée n'a été enregistrée pour cette exportation temporaire ; vous devez donc la refaire une fois la période entièrement terminée afin d'obtenir un fichier archive valide pour la période.
RegistrationNumber=Numéro d'enregistrement
FullRegistrationNumber=Long Registration number
NumberOfPrints=Nombre d'impressions
NumberOfPrintsIfDocValidated=Number of prints (excluding temporary status)
NumberOfEmailsSent=Nombre d'e-mails envoyés
SaveAndEnableModule=S'enregistrer et activer le module
LastRegistrationDate=Last registration update date
BLOCKEDLOG_REGISTRATION_NAME=Raison sociale
BLOCKEDLOG_REGISTRATION_EMAIL=E-mail de l'entreprise
BLOCKEDLOG_REGISTRATION_COUNTRY_CODE=Company country
BLOCKEDLOG_REGISTRATION_IDPROF1=Company Prof Id 1 (SIREN)
BLOCKEDLOG_REGISTRATION_ADDRESS=Company address
BLOCKEDLOG_REGISTRATION_STATE=Company state/province
BLOCKEDLOG_REGISTRATION_ZIP=Company zip
BLOCKEDLOG_REGISTRATION_TOWN=Company town
MAIN_INFO_ITPROVIDER_NAME=IT supplier name
MAIN_INFO_ITPROVIDER_MAIL=IT supplier email
MAIN_INFO_ITPROVIDER_COUNTRY=IT supplier country
MAIN_INFO_ITPROVIDER_IDPROF1=IT supplier Prof Id 1 (SIREN)
MAIN_INFO_ITPROVIDER_ADDRESS=IT supplier address
MAIN_INFO_ITPROVIDER_STATE=IT supplier state/province
MAIN_INFO_ITPROVIDER_ZIP=IT supplier zip
MAIN_INFO_ITPROVIDER_TOWN=IT supplier town
RegistrationDoneAndModuleEnabled=The new registration information have been saved and registered. The module %s is enabled.
UserRegistration=User registration
RegistrationRequired=Registration expected
FileHasBeenEncodedWithASecretKeyStartingWith=The archive file content says it has been encoded with a secret key starting with

## logTypes
logBILL_DELETE=Suppression logique de la facture client
logBILL_PAYED=Facture client payée
logBILL_SENTBYMAIL=Facture client envoyée par mail
logBILL_UNPAYED=Facture client impayée
logBILL_VALIDATE=Facture client validée
logCASHCONTROL_VALIDATE=Validation de clôture de caisse
logCASHCONTROL_CLOSE=Action de clôture de caisse
logDOC_DOWNLOAD=Download of a document in order to print or send
logDOC_PREVIEW=Preview of a document in order to print or download
logDONATION_PAYMENT_CREATE=Paiement don créé
logDONATION_PAYMENT_DELETE=Suppression logique du paiement d'un don
logDON_DELETE=Suppression logique du don
logDON_MODIFY=Don modifié
logDON_VALIDATE=Don validé
logMEMBER_SUBSCRIPTION_CREATE=Cotisation adhérent créée
logMEMBER_SUBSCRIPTION_DELETE=Suppression logique de la cotisation d'un adhérent
logMEMBER_SUBSCRIPTION_MODIFY=Cotisation adhérent modifiée
logMODULE_RESET=Le module BlockedLog a été désactivé
logMODULE_SET=Le module BlockedLog a été activé
logPAYMENT_ADD_TO_BANK=Paiement ajouté à la banque
logPAYMENT_CUSTOMER_CREATE=Paiement client créé
logPAYMENT_CUSTOMER_DELETE=Suppression logique du paiement client
logPAYMENT_VARIOUS_CREATE=Paiement (non affecté à une facture) créé
logPAYMENT_VARIOUS_DELETE=Suppression logique du paiement (non affecté à une facture)
logPAYMENT_VARIOUS_MODIFY=Paiement (non affecté à une facture) modifié
logBLOCKEDLOG_EXPORT=Exportation de journaux inaltérables dans un fichier
DebugInfo=Informations de débogage
PreviousFingerprint=Signature précédente
PaymentOf=Paiement de
ReplacedBy=Remplacé par
VersionSignature=Version de la signature
DebugTools=Debug tools
URLToForceRegistration=URL to force the registration
URLToForcePushOfBlockedLogCounter=URL to force the push of the last unalterable record counter
UseThisFormToUpdate=Use this form to update your registration information
ControlFile=Control the file
