BlockedLog=Journaux Inaltérables
BlockedLogDesc=Ce module enregistre certains événements dans un journal inaltérable (qui ne peut être modifié une fois enregistré) au sein d'une blockchain, en temps réel. Il offre des fonctionnalités assurant la conformité aux exigences légales de certains pays (Espagne, France – Loi financière, etc.).
Fingerprints=Événements et empreintes archivés
FingerprintsDesc=Cet outil permet de parcourir ou d'extraire les journaux inaltérables. Les journaux inaltérables sont générés et stockés dans une table dédiée du système, en temps réel, lorsqu'un événement et apparaît.
ArchivesDesc=Vous pouvez utiliser cet outil pour exporter les journaux non modifiables dans des fichiers d'archive. Ils sont conservés dans le système, mais vous devriez les télécharger et les copier sur un support externe.
UnalterableLogTool1=La législation de certains pays (comme en France pour les transactions B2C) exige que cela soit fait régulièrement.
UnalterableLogTool1FR=En France, vous DEVEZ le faire au moins une fois par an ; nous recommandons de le faire une fois par mois.
UnalterableLogTool2=Ce journal immuable contient l'historique des données immuables. Il incombe à l'application utilisateur d'assurer les sauvegardes système et, commande de se conformer aux obligations légales. Si vous décidez de sécuriser vos journaux inaltérables en exportant des fichiers d'archive et au lieu d'une base de données complète sauvegarde (onglet <b>%s</b>), il est recommandé de stocker les fichiers d'archive exportés à différents endroits (cloud sécurisé, disque dur externe USB, ...).
UnalterableLogTool3=Notez qu'il n'existe aucune fonctionnalité pour purger ce journal et. Toute modification tentée directement dans ce journal (par un pirate informatique par exemple) sera signalée avec une empreinte numérique non valide.
FingerprintsDesc2=Si vous devez vraiment purger cette table parce que vous avez utilisé votre application à des fins de démonstration/test et et que vous souhaitez nettoyer vos données pour démarrer votre production, vous pouvez demander à votre revendeur ou intégrateur de réinitialiser votre base de données (toutes vos données seront supprimées).
CompanyInitialKey=Clé initiale de la société (hachage du bloc de genèse)
BrowseBlockedLog=Logs inaltérables
ShowAllFingerPrintsMightBeTooLong=Afficher tous les enregistrements inaltérables archivés (peut être long)
ShowAllFingerPrintsErrorsMightBeTooLong=Afficher tous les journaux non valides et inaltérables (peut être long)
DownloadBlockChain=Télécharger les empreintes
KoCheckFingerprintValidity=L'entrée de journal archivée n'est pas valide. Cela signifie que quelqu'un (un pirate informatique ?) a modifié certaines données de cet enregistrement après son enregistrement, OU a effacé l'enregistrement archivé précédent (vérifiez que la ligne avec le numéro précédent existe) OU a modifié la somme de contrôle de l'enregistrement précédent.
OkCheckFingerprintValidity=Le journal archivé est valide. Les données de cette ligne n'ont pas été modifiées et l'enregistrement suit le précédent.
OkCheckFingerprintValidityButChainIsKo=Le journal archivé semble valide par rapport au précédent mais la chaîne était corrompue auparavant.
AddedByAuthority=Stocké dans une autorité distante
NotAddedByAuthorityYet=Pas encore stocké dans une autorité distante
BlockedLogBillDownload=Téléchargement facture client
BlockedLogBillPreview=Aperçu facture client
BlockedlogInfoDialog=Détail du journal
ListOfTrackedEvents=Liste des actions suivies
Fingerprint=Empreinte
DownloadLogCSV=Exporter les journaux inaltérables (CSV)
DataOfArchivedEvent=Données complètes de l'événement archivé
DataOfArchivedEventHelp=Ce champ contient les données complémentaires archivées en temps réel. Même si un élément parent Evénement commercial a pu être annulé ou modifié, les données stockées ici sont les données originales, et elles ne peuvent pas être modifiées.
DataOfArchivedEventHelp2=L'intégrité des données sur chaque ligne est garantie si le état de la ligne est OK
ImpossibleToReloadObject=Objet d'origine (type %s, id %s) non lié (voir la colonne 'Données complètes' pour obtenir les données sauvegardées non modifiables)
BlockedLogAreRequiredByYourCountryLegislation=Le module Journaux inaltérables peut être requis par la législation de votre pays. La désactivation de ce module peut invalider toute transaction future au regard de la loi et de l'utilisation de logiciels légaux, car elles ne peuvent être validées par un contrôle fiscal.
BlockedLogActivatedBecauseRequiredByYourCountryLegislation=Le module Journaux inaltérables a été activé en raison de la législation de votre pays. La désactivation de ce module peut invalider toute transaction future au regard de la loi et de l’utilisation de logiciels légaux, car elles ne peuvent pas être validées par un audit fiscal.
BlockedLogDisableNotAllowedForCountry=Liste des pays où l'utilisation de ce module est obligatoire (juste pour éviter de désactiver le module par erreur. Si votre pays est dans cette liste, la désactivation du module n'est pas possible sans la modification préalable de cette liste. Notez également que l'activation/désactivation de ce module garde une trace dans le journal des logs inaltérables).
OnlyNonValid=Non valide
TooManyRecordToScanRestrictFilters=Trop d'enregistrements à analyser / analyser. Veuillez restreindre la liste avec des filtres plus restrictifs.
RestrictYearToExport=Restreindre mois / année pour exporter
BlockedLogEnabled=Le système de suivi des événements dans des journaux inaltérables a été activé
BlockedLogDisabled=Le système de suivi des événements dans des journaux inaltérables a été désactivé après certains enregistrements. Nous avons enregistré une empreinte digitale spéciale pour suivre la chaîne comme cassée
BlockedLogDisabledBis=Le système de suivi des événements dans des journaux inaltérables a été désactivé. Ceci est possible car aucun enregistrement n'a encore été fait.
LinkHasBeenDisabledForPerformancePurpose=Pour des raisons de performances, le lien direct vers le document n'est pas affiché après la 100e ligne.
SavedOnLine=Enregistré sur la ligne
UnlaterableDataOfEvent=Données inaltérables de l'événement
YourCountryCode=Votre code pays
DisablingBlockedLogIsNotallowedOnceUsedExceptOnFullreset=La désactivation du module %s après utilisation est interdite, sauf en cas de réinitialisation complète de la base de données. Veuillez contacter votre intégrateur ou revendeur si une telle réinitialisation est nécessaire.
LNECertifiedPOSSystem=Système de point de vente certifié LNE
InvoiceGeneratedWithLNECertifiedPOSSystem=facture généré avec un système de point de vente certifié LNE
TotalTTCIfInvoiceSeeCompleteDataForDetail=Nombre d'événements. Total incluant taxe si facture. Voir la colonne « Données complètes » pour plus de détails.
TypeOfEvent=Type d'événement
TotalForAction=Total pour l'événement %s
SecretKey=Clé secrète

## logTypes
logBILL_DELETE=Suppression logique de la facture client
logBILL_PAYED=Facture client payée
logBILL_SENTBYMAIL=Facture client envoyée par mail
logBILL_UNPAYED=Facture client impayée
logBILL_VALIDATE=Facture client validée
logCASHCONTROL_VALIDATE=Enregistrement de clôture de caisse
logDOC_DOWNLOAD=Téléchargement d'un document validé pour impression ou envoi
logDOC_PREVIEW=Aperçu d'un document validé pour impression ou téléchargement
logDONATION_PAYMENT_CREATE=Paiement don créé
logDONATION_PAYMENT_DELETE=Suppression logique du paiement d'un don
logDON_DELETE=Suppression logique du don
logDON_MODIFY=Don modifié
logDON_VALIDATE=Don validé
logMEMBER_SUBSCRIPTION_CREATE=Cotisation adhérent créée
logMEMBER_SUBSCRIPTION_DELETE=Suppression logique de la cotisation d'un adhérent
logMEMBER_SUBSCRIPTION_MODIFY=Cotisation adhérent modifiée
logMODULE_RESET=Le module BlockedLog a été désactivé
logMODULE_SET=Le module BlockedLog a été activé
logPAYMENT_ADD_TO_BANK=Paiement ajouté à la banque
logPAYMENT_CUSTOMER_CREATE=Paiement client créé
logPAYMENT_CUSTOMER_DELETE=Suppression logique du paiement client
logPAYMENT_VARIOUS_CREATE=Paiement (non affecté à une facture) créé
logPAYMENT_VARIOUS_DELETE=Suppression logique du paiement (non affecté à une facture)
logPAYMENT_VARIOUS_MODIFY=Paiement (non affecté à une facture) modifié
logBLOCKEDLOG_EXPORT=Exportation de journaux inaltérables dans un fichier
DebugInfo=Informations de débogage
PreviousFingerprint=Empreinte digitale précédente
