# Translation file
ModuleQuickMemoName = Mémo rapide
ModuleQuickMemoDesc = Permettre l'ajout de notes rapides sur les documents
QuickMemoSetup = Configuration du QuickMemo
QuickMemoSetupPage = Page de configuration de QuickMemo
QuickMemoAbout = A propos de QuickMemo
QuickMemoAboutPage = Page d'accueil de QuickMemo
QuickMemoArea = Accueil QuickMemo
MyPageName = Nom de ma page
QuickMemoCreated = Créée
QuickMemoModified = Modifié
QuickMemoBy = par
QuickMemoEnterNote = Saisissez votre mémo
QuickMemoEnterNoteMdCompabible = Compatible Markdown
QuickMemoMd_Bold = Gras
QuickMemoMd_Italic = Italique
QuickMemoMd_Title = Titre
QuickMemoMd_TaskNotDone = Tâche à faire
QuickMemoMd_TaskDone = Tâche terminée
QuickMemoMd_List = Liste
QuickMemoMd_Link = Lien
QuickMemoMd_LinkText = Texte du lien
QuickMemoMd_HelpIntro = Le Markdown est un système simple pour mettre en forme vos notes sans utiliser la souris. Il suffit d'ajouter quelques symboles autour de votre texte :
QuickMemoMd_SectionStyle = Mise en forme
QuickMemoMd_SectionTitles = Titres et Structure
QuickMemoMd_SectionTasks = Listes de tâches
QuickMemoMd_SectionLinks = Liens internet
QuickMemoMd_HelpFooter = Les symboles se transforment automatiquement en style visuel dès que vous quittez l'édition de la note.
QuickMemoMd_SectionUniversal = Un standard universel
QuickMemoMd_UniversalDesc = C'est un format universel non-propriétaire. C'est le standard utilisé pour la documentation de Wikipédia, sur GitLab, Mattermost et par la majorité des projets Open Source à travers le monde dont Dolibarr.
QuickMemoTemplateName = Nom du modèle
QuickMemoDropDownTitle = Ajouter un mémo
QuickMemoActionArchive = Archiver le mémo
QuickMemoActionDelete = Supprimer le mémo
QuickMemoActionDeleteEmpty = Supprimer le mémo vide
QuickMemoActionShareMode = Mode partage
QuickMemoActionShareModeNotActive = Le mode partage est désactivé
QuickMemoActionShareModeActive = Le mode partage est actif
QuickMemoActionChangeColor = Changer de couleur

QuickMemoHelp_Title = Maîtrisez vos mémos grâce à ces raccourcis et astuces d'expert
QuickMemoHelp_Visibility = Visibilité instantanée
QuickMemoHelp_EscKey = Maintenez la touche <strong>Échap</strong> pour masquer temporairement tous les mémos et lire le contenu situé en dessous.
QuickMemoHelp_Management = Gestion des modèles
QuickMemoHelp_DeleteHover = Pour supprimer un modèle : survolez-le quelques instants avec votre souris pour révéler l'icône de suppression.
QuickMemoHelp_ShiftKeyDelete = <strong>Astuce rapidité :</strong> Maintenez la touche <strong>MAJ</strong> lors de la suppression pour ignorer la confirmation (idéal pour le nettoyage rapide).
QuickMemoHelp_Organization = Organisation
QuickMemoHelp_DragDrop = Les modèles sont réordonnables. Cliquez et faites-les glisser pour organiser votre liste selon vos priorités.
QuickMemoHelp_Footer = Ces fonctionnalités respectent les standards d'ergonomie pour vous offrir une interface fluide et productive.

QuickMemoActionPrivateMode = Mode d'affichage public ou privé
QuickMemoActionPrivateModeActive = Mode d'affichage en cours : Privé
QuickMemoActionPrivateModeNotActive =  Mode d'affichage en cours : Public

QuickMemoSavePositionError = Une erreur c'est produite lors de l'enregistrement de la position du mémo
QuickMemoSaveError = Une erreur c'est produite lors de l'enregistrement du mémo
QuickMemoLoadModelError = Une erreur c'est produite lors du chargement des models de mémos
QuickMemoCreateError = Une erreur c'est produite lors de la création du mémo
QuickMemoLoadMemosError = Une erreur c'est produite lors du chargement des mémos
QuickMemoArchiveError = Une erreur c'est produite lors de l'archivage du mémo
QuickMemoUnArchiveError = Une erreur c'est produite lors de la récupération du mémo
QuickMemoUnArchiveCount = %s mémos récupérés
QuickMemoUnArchived = Mémo récupéré
QuickMemoArchived = Archivé
QuickMemoAdd = Ajouter le mémo
QuickMemoSavedTemplate = Modèles enregistrés
QuickMemoColorsPresets = Couleurs prédéfinies
QuickMemoShowArchives = Consulter les archives
QuickMemoCantDeleteThisPrivateNote = Vous ne pouvez pas supprimer ce mémo
QuickMemoCantArchiveThisPrivateNote = Vous ne pouvez pas archiver ce mémo
QuickMemoCantMoveThisPrivateNote = Vous ne pouvez pas déplacer ce mémo
QuickMemoCantChangeThisPrivateNote = Vous ne pouvez pas modifier ce mémo
MemoLinkedTo = Memo lié à
ContextTab = Context
ContextTab_card = Fiche
SharedBetweenElement = Mémo partagé
Archived = Archivé
QuickMemoElementType = Type d'éléments
QuickMemoElementType_facture = Facture
ArchivedBy = Archivé par
DateArchived = Date archivage
UnarchiveMemo = Récupérer le mémo
NoTemplatesFound = Aucun modèle disponible
QuickMemoCreateAModelFromThisMemo = Créer modèle depuis ce mémo
QuickMemoAskCreateAModelFromThisMemo = Créer un modèle depuis cette mémo ?
QuickMemoAskLabelModelMemoIsCommon = Modèle commun à tous les types d'élément
QuickMemoAskLabelModelMemoIsPrivate = Modèle privé utilisable uniquement par moi
PrivateTemplate = Modèle privé
QuickMemoModelName = Nom du modèle
QuickMemoModelNamePlaceHolder = Ex: Todo list
QuickMemoConfirmDeleteModel = Souhaitez-vous vraiment supprimer ce modèle de mémo ?
DialogAskConfirm = Confirmation
QuickMemoDeleteModel = Supprimer le modèle
ShowMemo = Consulter le mémo
QUICKMEMO_COLORS_PRESET=Définissez ici vos couleurs de mémo personnalisées
