BlockedLog=Muutmatud logid
BlockedLogDesc=This module tracks some events into an unalterable log (that you can't modify once recorded) into a block chain, in real time. This module provides features for compatibility with legal requirements of some countries (Spain, France - Loi Finance, ...).
Fingerprints=Arhiveeritud sündmused ja sõrmejäljed
FingerprintsDesc=This is the tool to browse or extract the unalterable logs. Unalterable logs are generated and store into a dedicated table of the systel, in real time when a business event appears.
ArchivesDesc=You can use this tool to export Unalterable Logs into archive files. They are kept into the system but you should download and copy them into external supports.
UnalterableLogTool1=The law of some countries (like in France when doing B2C), ask that you do it on a regular basis.
UnalterableLogTool1FR=In France, you MUST generate archives of the unalterable logs, at least, once every year. We recommand to do it once per month. Also, you MUST keep these archives for at least 7 years. According to the law, It is the user's responsibility to store their archives on media that guarantee their preservation, including in the event of hardware failure, so we recommand to store them on at least 2 different physical supports.
UnalterableLogTool2=This unalterable Logs contains the history of unalterable data. It is the responsibility of the user of the application to ensure system backups in order to comply with legal obligations. If you decide to secure your unalterable logs by just exporting and storing archives files (instead of a full complete backup avaiable on tab <b>%s</b>), it is recommended to store the exported archive files in at least 2 different places (Secured cloud, External USB drive, ...).
UnalterableLogTool3=Note that, there is no feature to purge this log and every change tried to be done directly into this log (by a hacker for example) will be reported with a non-valid fingerprint.
FingerprintsDesc2=If you really need to purge this table because you used your application for a demo/test purpose and want to clean your data to start your production, you can ask your reseller or integrator to reset your database (all your data will be removed).
CompanyInitialKey=Ettevõtte algvõti (geneesiploki räsi)
BrowseBlockedLog=Muutmatud logid
ShowAllFingerPrintsMightBeTooLong=Show all archived unlaterable logs (might be long)
ShowAllFingerPrintsErrorsMightBeTooLong=Show all non-valid unalterable logs (might be long)
DownloadBlockChain=Download blockchain
KoCheckFingerprintValidity=Arhiveeritud logikirje ei ole kehtiv. See tähendab, et keegi (häkker?) on selle kirje mõningaid andmeid pärast selle salvestamist muutnud VÕI kustutanud eelmise arhiveeritud kirje (kontrollige, kas eelmise #-ga rida on olemas) VÕI muutnud eelmise kirje kontrollsummat.
OkCheckFingerprintValidity=Arhiveeritud logikirje on kehtiv. Sellel real olevaid andmeid ei muudetud ja kirje järgneb eelmisele.
OkCheckFingerprintValidityButChainIsKo=Arhiveeritud logi tundub eelmisega võrreldes kehtiv, kuid kett oli varem rikutud.
AddedByAuthority=Salvestatud kaugserverisse
NotAddedByAuthorityYet=Pole veel kaugserverisse salvestatud
BlockedLogBillDownload=Kliendi arve allalaadimine
BlockedLogBillPreview=Customer invoice preview or print
BlockedlogInfoDialog=Logi üksikasjad
ListOfTrackedEvents=Jälgitavate sündmuste loend
Fingerprint=Allkiri
FingerprintInBlockedLog=Signature in Unalterable Log table
FingerprintDatabase=Signature in database
FingerprintExport=Signature export
FingerprintExportHMAC=Signature export HMAC
DownloadLogCSV=Export unalterable logs (CSV)
DataOfArchivedEvent=Complete data of archived event
DataOfArchivedEventHelp=This field contains the complementary data that was archived on real time. Even if some parent business event could have been canceled or modified, the data stored here is the original data, and it can't be modified.
DataOfArchivedEventHelp2=Iga rea andmete terviklikkus on tagatud, kui rea olek on OK.
ImpossibleToReloadObject=Algne objekt (tüüp %s, id %s) pole lingitud (muutmatute salvestatud andmete saamiseks vaadake veergu „Täielikud andmed”)
BlockedLogAreRequiredByYourCountryLegislation=Unalterable Logs module may be required by the legislation of your country. Disabling this module may render any future transactions invalid with respect to the law and the use of legal software as they could not be certified immutable when recorded without this module on.
BlockedLogActivatedBecauseRequiredByYourCountryLegislation=Muutmatute logide moodul aktiveeriti teie riigi seadusandluse tõttu. Selle mooduli keelamine võib muuta kõik tulevased tehingud seaduse ja legaalse tarkvara kasutamise osas kehtetuks, kuna neid ei saa maksuauditiga valideerida.
BlockedLogDisableNotAllowedForCountry=List of countries where usage of this module is mandatory (just to prevent to disable the module by error, if your country is in this list, disable of module is not possible without editing this list first.
BlockedLogDisableNotAllowedForCountry2=Note also that enabling/disabling this module (possible if your country is not in this list) will always keep a track into the Unalterable Logs tracking system that will be clearly visible in case of control.
OnlyNonValid=Kehtetu
TooManyRecordToScanRestrictFilters=Liiga palju kirjeid skannimiseks/analüüsimiseks. Palun piirake nimekirja rangemate filtritega.
RestrictYearToExport=Ekspordi piiramine kuu/aasta kaupa
BlockedLogEnabled=Süsteemi sündmuste jälgimine muutmatutesse logidesse on lubatud
BlockedLogDisabled=Süsteem, mis jälgib sündmusi muutmatutesse logidesse, on pärast osalise salvestuse tegemist keelatud. Salvestame spetsiaalse sõrmejälje, et kett katkenuna tuvastada.
BlockedLogDisabledBis=Süsteemi sündmuste jälgimine muutmatutesse logidesse on keelatud. See on võimalik, kuna ühtegi salvestust pole veel tehtud.
LinkHasBeenDisabledForPerformancePurpose=Jõudluse huvides ei kuvata dokumendi otselinki pärast 100. rida.
SavedOnLine=Salvestatud veebis
UnlaterableDataOfEvent=Unalterable data of event
YourCountryCode=Your country code
DisablingBlockedLogIsNotallowedOnceUsedExceptOnFullreset=Disabling %s module is not allowed once it has been used, except for a full database reset. Ask your integrator or reseller if you need such a reset.
LNECertifiedPOSSystem=LNE Certified POS system
InvoiceGeneratedWithLNECertifiedPOSSystem=Invoice generated with a LNE certified POS system
TotalTTCIfInvoiceSeeCompleteDataForDetail=Event amount. Total including tax if invoice. See the column "complete data" for details.
TypeOfEvent=Type of event
TotalForAction=Total for event %s
SecretKey=Secret key
ErrorPeriodMustBePastToAllowExport=Export into archives was done on a not complete period. A partial file has been generated and no entry was recorded for this temporary export, so you must redo it once period is completely finished to get a valid archive file for the period.
RegistrationNumber=Registration number
NumberOfPrints=Number of prints
NumberOfEmailsSent=Number of emails sent

## logTypes
logBILL_DELETE=Kliendiarve loogiliselt kustutatud
logBILL_PAYED=Müügiarve makstud
logBILL_SENTBYMAIL=Kliendi arve saadetakse posti teel
logBILL_UNPAYED=Kliendi arve on tasumata
logBILL_VALIDATE=Müügiarve kinnitatud
logCASHCONTROL_VALIDATE=Cash register validation
logCASHCONTROL_CLOSE=Cash register closing
logDOC_DOWNLOAD=Kinnitatud dokumendi allalaadimine printimiseks või saatmiseks
logDOC_PREVIEW=Valideeritud dokumendi eelvaade printimiseks või allalaadimiseks
logDONATION_PAYMENT_CREATE=Annetuse makse loodud
logDONATION_PAYMENT_DELETE=Annetuse makse loogiline kustutamine
logDON_DELETE=Annetuse loogiline kustutamine
logDON_MODIFY=Annetust muudetud
logDON_VALIDATE=Annetus on kinnitatud
logMEMBER_SUBSCRIPTION_CREATE=Liikme tellimus loodud
logMEMBER_SUBSCRIPTION_DELETE=Liikme tellimuse loogiline kustutamine
logMEMBER_SUBSCRIPTION_MODIFY=Liikme tellimus muudetud
logMODULE_RESET=Moodul BlockedLog keelati
logMODULE_SET=Moodul BlockedLog oli lubatud
logPAYMENT_ADD_TO_BANK=Makse lisatud panka
logPAYMENT_CUSTOMER_CREATE=Kliendi makse loodud
logPAYMENT_CUSTOMER_DELETE=Kliendi makse loogiline kustutamine
logPAYMENT_VARIOUS_CREATE=Makse (ei ole seotud arvega) loodud
logPAYMENT_VARIOUS_DELETE=Makse (arvele määramata) loogiline kustutamine
logPAYMENT_VARIOUS_MODIFY=Makse (pole arvele määratud) muudetud
logBLOCKEDLOG_EXPORT=Muutmatute logide eksportimine faili
DebugInfo=Debug info
PreviousFingerprint=Previous signature
PaymentOf=Payment of
ReplacedBy=Replaced by
VersionSignature=Version signature
