# Language file - Source file is en_US - cashdesk
CashDeskMenu=Kassa
CashDesk=Kassa
CashDeskBankCash=Pangakonto (sularaha)
CashDeskBankCB=Pangakonto (kaardimakse)
CashDeskBankCheque=Pangakonto (tšekimakse)
CashDeskWarehouse=Ladu
CashdeskShowServices=Teenuste müük
CashDeskProducts=Tooted
CashDeskStock=Laojääk
CashDeskOn=kohta
CashDeskThirdParty=Kolmas isik
ShoppingCart=Ostukorv
NewSell=Uus müük
AddThisArticle=Lisa see artikkel
RestartSelling=Mine müümisel tagasi
SellFinished=Sale complete
PrintTicket=Trüki tšekk
PrintReport=Prindi aruanne
PrintReportNoDetail=Prindi aruanne (ilma üksikasjadeta)
SendTicket=Saada pilet
NoProductFound=Artiklit ei leitud
ProductFound=toodet leitud
NoArticle=Artiklid puuduvad
Identification=Identifitseerimine
Article=Artikkel
Difference=Vahe
TotalTicket=Arve kokku
NoVAT=Sellel müügil pole KM
Change=Liigselt saadud
BankToPay=Account for payment
ShowCompany=Näita ettevõtet
ShowStock=Näita ladu
DeleteArticle=Klõpsa selle artikli eemaldamiseks
FilterRefOrLabelOrBC=Otsi (viide/nimi)
UserNeedPermissionToEditStockToUsePos=Te palute arve loomisel laoseisu vähendada, seega peab POS-i kasutaval kasutajal olema laoseisu muutmise luba.
DolibarrReceiptPrinter=Dolibarr Receipt Printer
PointOfSale=Müügipunkt
PointOfSaleShort=Müügipunkt
CloseBill=Sulge arve
Floors=Põrandad
Floor=Põrand
AddTable=Lisa tabel
Place=Koht
TakeposConnectorNecesary=Nõutav on 'TakePOS-i pistik'
OrderPrinters=Lisa nupp tellimuse saatmiseks teatud printeritele ilma makseta (näiteks tellimuse saatmiseks kööki)
NotAvailableWithBrowserPrinter=Pole saadaval, kui kviitungiprinteriks on seatud brauser
SearchProduct=Otsi toodet
Receipt=Kviitung
Header=Päis
Footer=Jalus
AmountAtEndOfPeriod=Summa perioodi lõpus (päev, kuu või aasta)
TheoricalAmount=Teoreetiline summa
RealAmount=Tegelik summa
CashFence=Cash register closing/opening
CashFenceDone=Cash register closing/opening done for the period
NbOfInvoices=Arveid
Paymentnumpad=Makse sisestamiseks mõeldud Padi tüüp
Numberspad=Numbripadi
BillsCoinsPad=Müntide ja rahatähtede padi
DolistorePosCategory=TakePOS-moodulid ja muud POS-lahendused Dolibarrile
TakeposNeedsCategories=TakePOS vajab toimimiseks vähemalt ühte tootekategooriat
TakeposNeedsAtLeastOnSubCategoryIntoParentCategory=TakePOS vajab toimimiseks tootekategooria <b>%s</b> all vähemalt ühte alamkategooriat.
OrderNotes=Saab igale tellitud kaubale lisada märkmeid
CashDeskBankAccountFor=Vaikimisi konto maksete tegemiseks
NoPaimementModesDefined=TakePOS-i konfiguratsioonis pole makseviisi määratletud
TicketVatGrouped=Grupeeri käibemaks määra järgi piletitel/kviitungitel
AutoPrintTickets=Piletite ja kviitungite automaatne printimine
PrintCustomerOnReceipts=Prindi kliendi andmed piletitele/kviitungitele
EnableBarOrRestaurantFeatures=Baari või restorani funktsioonide lubamine
ConfirmDeletionOfThisPOSSale=Kas kinnitate selle praeguse müügi kustutamist?
ConfirmDiscardOfThisPOSSale=Kas soovite sellest praegusest müügist loobuda?
NoClientErrorMessage=Palun vali esmalt klient
History=Ajalugu
ValidateAndClose=Kinnita ja sulge
Terminal=Terminal
NumberOfTerminals=Terminalide arv
TerminalSelect=Valige terminal, mida soovite kasutada:
POSTicket=POS-pilet
POSTerminal=POS-terminal
POSModule=POS-moodul
POSInfo=Information about the Point Of Sale (module and terminal used for the creation)
SetPOSInfo=Määrake müügikoha teave
BasicPhoneLayout=Telefonides asendage müügipunkt minimaalse paigutusega (ainult tellimuste registreerimine, arvete genereerimine ja kviitungite printimine puudub).
SetupOfTerminalNotComplete=Terminali %s seadistamine pole lõppenud
DirectPayment=Otsemakse
DirectPaymentButton=Lisa nupp „Otse sularahas maksmine”
InvoiceIsAlreadyValidated=Arve on juba kinnitatud
NoLinesToBill=Arveldada pole ridu
CustomReceipt=Kohandatud kviitung
ReceiptName=Kviitungi nimi
ProductSupplements=Products/Services supplements
SupplementCategory=Toidulisandite kategooria
ColorTheme=Värviteema
Colorful=Värvikas
HeadBar=Pealaud
SortProductField=Toodete sorteerimise väli
BrowserMethodDescription=Lihtne ja mugav kviitungi printimine. Kviitungi konfigureerimiseks on vaja vaid mõnda parameetrit. Printige brauseri kaudu.
TakeposConnectorMethodDescription=Väline moodul lisafunktsioonidega. Võimalus printida pilvest.
PrintMethod=Printimismeetod
ReceiptPrinterMethodDescription=Võimas meetod paljude parameetritega. Täielikult kohandatav mallide abil. Rakendust majutav server ei tohi olla pilves (peab olema võimeline teie võrgus olevate printeritega ühendust looma).
ByTerminal=Terminali kaudu
TakeposNumpadUsePaymentIcon=Numbriklaviatuuri maksenuppudel kasutage teksti asemel ikooni
CashDeskRefNumberingModules=POS-müügi nummerdamismoodul
CashDeskGenericMaskCodes6 = <br><b>{TN}</b> silti kasutatakse terminali numbri lisamiseks
TakeposGroupSameProduct=Samade toodete ridade ühendamine
StartAParallelSale=Alusta uut paralleelmüüki
SaleStartedAt=Allahindlus algas aadressil %s
ControlCashOpening=Open the "Cash control" popup when opening the POS
CloseCashFence=Close the cash control box
CashReport=Sularahaaruanne
MainPrinterToUse=Peamine kasutatav printer
MainPrinterToUseMore=Jäta tühjaks, kui soovid kasutada brauseri printerisüsteemi
OrderPrinterToUse=Telli printer kasutamiseks
MainTemplateToUse=Main receipt template to use
MainTemplateToUseMore=kui brauseri printimissüsteemi ei kasutata
OrderTemplateToUse=Tellimuse mall kasutamiseks
BarRestaurant=Baar Restoran
AutoOrder=Tellimus kliendi enda poolt
RestaurantMenu=Menüü
CustomerMenu=Kliendimenüü
ScanToMenu=Menüü nägemiseks skanni QR-koodi
ScanToOrder=Tellimuse esitamiseks skannige QR-koodi
Appearance=Välimus
HideCategoryImages=Peida kategooria pildid
HideProductImages=Peida tootepildid
NumberOfLinesToShow=Pisipiltidel kuvatavate tekstiridade maksimaalne arv
DefineTablePlan=Tabelite plaani määratlemine
GiftReceiptButton=Lisa nupp „Kinkekaardi ost”
GiftReceipt=Kinkekaardi kviitung
ModuleReceiptPrinterMustBeEnabled=Mooduli kviitungiprinter peab olema esmalt lubatud
AllowDelayedPayment=Luba hilinenud makse
PrintPaymentMethodOnReceipts=Prindi makseviis piletitele/kviitungitele
WeighingScale=Kaalumine
ShowPriceHT = Kuva ekraanil veerg, kus on hind ilma maksuta
ShowPriceHTOnReceipt = Kuva veerg hinnaga ilma maksuta (kviitungil)
CustomerDisplay=Kliendi väljapanek
SplitSale=Jagatud müük
PrintWithoutDetailsButton=Lisa nupp „Prindi ilma üksikasjadeta”
PrintWithoutDetailsLabelDefault=Rea silt vaikimisi printimisel ilma detailideta
PrintWithoutDetails=Prindi ilma detailideta
YearNotDefined=Aasta pole määratletud
TakeposBarcodeRuleToInsertProduct=Toote sisestamiseks mõeldud vöötkoodi reegel
TakeposBarcodeRuleToInsertProductDesc=Reegel toote viitenumbri ja koguse eraldamiseks skannitud vöötkoodist.<br>Kui see on tühi (vaikeväärtus), kasutab rakendus toote leidmiseks skannitud täielikku vöötkoodi.<br><br>Kui see on määratletud, peab süntaks olema:<br><b>ref:NB+qu:NB+qd:NB+other:NB</b><br>kus NB on märkide arv, mida kasutatakse skannitud vöötkoodist andmete ekstraheerimiseks, kasutades:<br><b>ref</b> : tooteviide<br><b>qu</b> : Eseme sisestamisel määratav kogus (ühikutes)<br><b>qd</b> : eseme sisestamisel määratav kogus (kümnendmurrud)<br><b>muu</b> : muud tähemärgid
AlreadyPrinted=Juba trükitud
HideCategories=Peida kogu kategooriate valiku jaotis
HideStockOnLine=Peida laoseis veebis
ShowOnlyProductInStock=Näita ainult laos olevaid tooteid
ShowCategoryDescription=Näita kategooriate kirjeldust
ShowProductReference=Näita toodete viitenumbrit või etiketti
UsePriceHT=Hinna muutmisel kasutage hinda ilma maksudeta, mitte hinda maksudega
TerminalName=Terminal %s
TerminalNameDesc=Terminali nimi
TakePosCustomerMandatory=Sa pead valima kliendi
DefaultPOSThirdLabel=TakePOSi üldklient
DefaultPOSCatLabel=Müügikoha (POS) tooted
DefaultPOSProductLabel=TakePOSi tootenäide
TakeposNeedsPayment=TakePOS vajab toimimiseks makseviisi, kas soovite luua makseviisiks „Sularaha”?
LineDiscount=Rea allahindlus
LineDiscountShort=Joone ketas.
InvoiceDiscount=Arve allahindlus
InvoiceDiscountShort=Arve ketas.
TestPrinterDesc=Server saadab ESC/POS printerile lihtsa testlehe.
TestPrinterDesc2=Server saadab ESC/POS printerile täiustatud testlehe koos pildi ja vöötkoodiga.
NoPreviousBillForCustomer=Kliendil pole eelnevat arvet
Sumup=Sumup
SumupAffiliate=Sumupi partnerlus
SumupAppId=Sumupi rakenduse ID
NotAvailableForCountryWhenModuleIsOn=Not available for country %s when module %s is enabled when using a certified version
Printers=Printers
PrintOn=Print on printer %s
SentToPrinter=Sent to printer
FailedToSendToPrinter=Failed to send to printer
TemporaryReceipt=Temporary
CashRegisterAlertFR=Warning: According to French law, when using a Point Of Sale system, you must make a cash control every day, every month and every year. Cash controls are done manually from the menu %s - %s.
CashRegisterAlertFR2=Every cash control is recorded into the Unalterable Log.
KitchenPrinter=Kitchen printer
CashControlEndDateMustBeBeforeNow=It is not possible to make a monthly or yearly cash register closing when the period is not yet complete. Select a past period or add a day in the selection.
CashControlEndDayMustNotBeInPast=It is not possible to make a daily cash register closing on a day in the future.
TheoricalView=Theorical view
SentOrderToKitchen=Send order to kitchen
LifetimeAmount=Lifetime amount (%s)
LifetimeStatDate=Lifetime amount start date
AllTerminals=All terminals
AllPaymentModes=All payment modes
NoFreeZoneProduct=Disallow the use of non predefined products
NoFreeZoneProductDesc=You can activate the feature to force the use of predefined product only in any sales. Adding a custom non predefined product will become not possible.
NoneOrChooseAnEmailTemplateForInvoice=None or select an email template for invoices
TheoricalAmountAtOpening=Estimated and theorical amount (based on the balance, at date, of the cash account currently defined on terminal)
KeepEmptyForAYearlyControl=Keep empty for a yearly control
KeepEmptyForAMonthlyControl=Keep empty for a yearly or monthly control
AmuntCountedByUserShort=Counted by user
ACashControlHasBeenclosedForCurrentDay=A cash control for this terminal (#%s), containing the current day, has been closed. You must re-open the cashcontrol (and re-close it later) if you need to continue to work today.
CashDeclared=Cash declared
ChequeDeclared=Cheque declared
CreditCardDeclared=Card declared
CashLifetime=Cash lifetime
ChequeLifetime=Cheque lifetime
CardLifetime=Card lifetime
